user  root;
worker_processes  auto;

error_log  stderr warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/conf.d/*.conf;
    default_type    application/octet-stream;
    access_log /dev/stdout;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /search {
            proxy_pass "http://localhost:8080";
        }

        location / {
            root /static;
            try_files $uri $uri/ =404;
        }
    }
}
