Inspecting components, lines and hoses 0053

Model 107 starting 08.1985
124
126 starting 09.1985
129
201 starting 01.1985
140

Note: To perform this job number, the engine compartment lower panels or the lower noise
encapsulation panels must be removed and then reinstalled after completion of all maintenance work
(see jobs 6190 or 9490, respectively)

«&5B Maintenance Manual - March 1993 0053/1
0053

Inspecting components, lines and hoses

Inspect engine and fuel system, including lines and hoses, for leaks. Check for chafe marks and

proper routing.

1143 - 12818

Engine

Crankcase

Coolant pump and housing
Oil pan

Air-oil cooler with hoses

Fuel system
Fuel tank
Injection pump
Fuel pump

Crankcase seal, front
Timing housing cover
Coolant and heating hoses

Fuel filters
Prefilter
Fuel cooler starting 1986

Cylinder head cover
Radiator
Qil filter

Fuel pump assembly
Injection system
Fuel preheating

0053/2
Inspecting components, lines and hoses 0053

Check condition of manual transmission. hydraulic clutch system, damper struts, shock absorbers,
and rear axle.
If traces of oil are found on lower engine compartment panels, determine source.

P26-0214 - 57

Manual transmission, clutch hydraulic system, and rear axle

Sealing rings

Fill and drain plugs
Housing cover
Clutch line and hose

Damper struts or shock absorbers

Leaks
Mounting

«&p Maintenance Manual - March 1993 0053/3
0053 Inspecting components, lines and hoses

Check condition of automatic transmission, level control and power steering, including lines and
hoses. Check for chafe marks and proper routing.

P27-0181-57

Automatic transmission, power steering Level control/ADS
Torque converter Suspension struts
Sealing rings and gasket Line connections
Housing plugs Hoses

Line connections Leveling valves
Hoses Hydraulic oil reservoir
Oil pan Hydraulic oil pump

Suspension pressure reservoirs
Distribution valve
Control valve

Damping valve units

0053/4
Inspecting components, lines and hoses 0053

Check condition of brake system including lines and hose . Check for chafe marks and proper
routing.

P42-5143-57

Brake system

Lines

Hoses

Master cylinder
Fluid reservoir
Brake calipers
ABS hydraulic unit

«&» Maintenance Manual - March 1993 0053/5
Inspecting components, lines and hoses

0053

Check condition of all lines and hoses. Check for chafe marks and proper routing.

‘ \m p
,/,\_ t % R h»\n P
,/, _ { < 7
7, AN / \a/‘ ¥ ;l/
\ \\ \‘s//, =
,) ~ A
f
“ A VWU
- ’ B
& ey
A \N !
IO =
4 \

P28-5022-57

\\.\ I /0

Vehicles with 4MATIC

0053/6
Inspecting components, lines and hoses 0053

Check condition of all lines and hoses. Check for chafe marks and proper routing.

Vehicles with ASD

«&» Maintenance Manual - March 1993 005377
0053 Inspecting components, lines and hoses

Check condition of all lines and hoses. Check for chafe marks and proper routing.

P42-5145-57

Vehicles with ASRII
Models 124, 201

Vehicles with ASRIII
Models 124.034/036

® Inspect lines and charging pump. Inspect
pressure reservoir through opening in plastic
cover under left front fender.

0053/8
Inspecting components, lines and hoses 0053

Check condition of all lines and hoses. Check for chafe marks and proper routing.

P42-5146-57

Vehicles with ASRII
Model 126

® Inspect lines and charging pump. Inspect
pressure reservoir through opening in plastic
cover under left front fender.

<& Malintenance Manual - March 1993 0053/9
0053 Inspecting components, lines and hoses

Check condition of all lines and hoses. Check for chafe marks and proper routing.

-—

P42-5147-57

Vehicles with ASRII
Model 129

e Inspect the pressure reservoir connections
from underneath the vehicle through opening
in engine compartment left side wall.

0053/10
Inspecting components, lines and hoses 0053

Check condition of all lines and hoses. Check for chafe marks and proper routing.

P42-5148-57

Vehicles with ASRIlI
Model 140

® Inspect the pressure reservoir connections
by removing left front fender lower side
panel.

«&Ep Maintenance Manual . March 1993 0053/11
