Engine oil and filter change

0101.05

Engine 102.961/983

Specified SAE
viscosity classes
during continuous
ambient temperatures

Following the SAE grades
exactly according to the ambient
air temperatures would result in
frequent engine oil changes.
The temperature ranges for the [
SAE grades should therefore be
regarded as a guideline which
may be exceeded for brief

b — —— ———

Bl

[ —

I

|

=i

I

H)H
Il

~—

!

i

83

Il

0

I

-

periods. P18- 5179 -33A
Oll capacity In liters

Engine 102.961 102.983
Total capacity during oil and filter change 4.5 5.0
Oil pan 4.3 4.8

Oil dipstick color code light blue gray

Torque specifications (Nm)

Oil pan drain plug 30 25

Center bolt, oil filter cover 25 25

Special tools

4 ) 4 )

M

117 589 02 07 00 000 589 27 21 00

\ _J \- _/

<& Maintenance Manual USA) - supplement5 - March 1983 0101.05/1
0101.05 Engine oil and filter change

e Before suctioning or draining engine oil,
drain oil filter, by unscrewing center bolt and
removing together with oil filter cover.

® Suction engine oil via oil dipstick tube with
engine at operating temperature.

P18-0109-13

If no suction unit is available:

® Drain engine oil from oil pan (arrow).

PO1 -2348-13

® Replace filter element. 6 N \ S D
A0
\ g ¥ A

e d

0101.05/2
Engine oil and filter change 01 01 05

® Replace rubber seal ring (1) on cover.

e Check seal ring (2) on center bolt and
replace as appropriate.

NOTE: There are two oil filter versions which
differ in cover and rubber seal ring diameter and
in thickness of rubber seal ring.

Use care not to use the incorrect rubber seal
ring (1).

P18-2013-13

e Torque center bolt to 25 Nm with torque
wrench.

e |[f oil has been drained from oil pan, replace
seal ring on drain plug.

e Tighten oil drain plug to 30 Nm, or for engine
102.983 to 25 Nm.

e Add engine oil.

® Run engine and check for leaks.

e Check oil level approx. 2 min. after stopping \
engine at operating temperature. 9

P16 - 2038-13

«&» Maintenance Manual - Supplement 5 - March 1993 0101.05/3
Engine oil and filter change

0101.06

Specified SAE
viscosity classes
during continuous
ambient temperatures

Following the SAE grades
exactly according to the ambient
air temperatures would result in
frequent engine oil changes.
The temperature ranges for the
SAE grades should therefore be
regarded as a guideline which
may be exceeded for brief
periods.

Oil capacity in liters

Engine 102.985 103 104

b e - — —

==

MBI

il

»
i

-N
%
g

il

P18- 5179 -33A

Engine |Model Total capacity during oil and filter Oil dipstick identification
change
Oil dipstick color Identification on
code dipstick handle
102 201 5.0 gray -
103 124, 126, {6.0 red -
201
103 124 6.5 red -
4MATIC
104 124, 129 7.5 - 10407
104 140 7.5 - 60322
Torque specifications (Nm)
Engine Nm
Oil pan drain plug all 25
Spin on oil filter 102, 103 20
Threaded cover 104 20

«&s Maintenance Manual - Supplement5 -

March 1993

0101.06/1
01 01 06 Engine oil and filter change

Special tools
( ™
;%

117 589 02 07 00 103 589 02 09 Oy 001 589 72 21 00
- J \— \- )

NOTE: Change engine oil only with engine at
operating temperature.

Removing old oil filter
Engine 102 and 103

e Before suctioning or draining engine oll,
unscrew spin-on filter with socket wrench insert
74 mm (arrow). Apply a light seating blow
against socket wrench insert, so that it is tightly
seated on filter.

While unscrewing, some oil may run out until the
check valves in oil filter cartridge close.

For this reason, hold or place a suitable rag
under mounting surface at bottom of oil filter.

Note: If the spin on oil filter cannot be loosened
with the socket wrench element, remove the air
cleaner and drive in a screwdriver or other
suitable tool to provide leverage to remove the
oil filter.

Engine 103

0101.06/2
Remov\ng old oil

Engine 102, 103, 104
guction engine oil via d'\pst'\ck tube with
i temperature.

engine at operatmg

o101 ,06/3

. March 1992

nual . Supp\ement 4

e X Ma\ntenance Ma
0101.06

Engine oil and filter change

e On 4MATIC vehicles open drain plug (5) on

large oil pan (4) only.

e |f the oil has been drained out of oil pan,
replace seal ring on oil drain plug.

e Tighten oil drain plug to 25 Nm.

Installing new oil filter
Engine 102 and 103

e (Clean mating surface (arrow) on oil filter
mounting flange.

P0O1-2350-1)

Engine 103,104

Engine 103 4MATIC

P18-2047-13
LY

0101.06/4
Engine oil and filter change 01 01 06

® Slightly lubricate gasket (arrows) on new
spin-on filter.

P18-2027-13

® Screw on filter and tighten by hand.

Then turn filter with 74 mm socket wrench
element (arrow) an additional 1/4 turn (90°)
(20Nm).

Engine 104 —
e Replace seal ring (3). ﬂ

— S -— “'4‘
e Insert oil filter element (4) into threaded \‘"(llyfll‘;iirl‘x 2
cover (2). \_‘/ i

=
® Insert threaded cover with oil filter element
and tighten to 20 Nm.
/: P18-2005-13

&l Maintenance Manual - Supplement 4 - March 1992 0101.06/5
01 01 06 Engine oil and filter change

Filling engine oil
e Add engine oil (arrow).

e Run engine and check for leaks.

&
e Check oil level (arrow) approx. 2 minutes /
after shutting off engine at operating N //
temperature. - o |
N\
\ﬂ%é
\ P18 - 2114 - 13

Engine 102

Engine 103 and 104

0101.06/6
Engine oil and filter change

0101.10

Engine 110

Specified SAE
viscosity classes
during continuous
ambient temperatures

Following the SAE grades
exactly according to the ambient
air temperatures would result in
frequent engine oil changes.
The temperature ranges for the -
SAE grades should therefore be
regarded as a guideline which
may be exceeded for brief
periods.

R I S S ——

|

lﬂﬂﬂ il

1

88
%
[

38

Il

=

==

P18- 5179 -33A

OIl capacity in liters

Oil dipstick color code pink yellow/green
burgundy

Total capacity during oil and filter change 6.5 6.0

Oil pan 6.0 5.5

Torque specifications (Nm)

Oil pan drain plug 40

Center bolt, oil filter cover 35

Special tools
' A
i/

117 589 02 07 00
/

\—

«&p Maintenance Manual - Supplement 5 - March 1993

0101.10/1
0101.10 Engine oil and filter change

® Suction engine oil via oil dipstick tube with
engine at operating temperature.

P18-0109-13

If no suction unit is available:

' @
e Drain engine oil from oil pan (arrow). o7 /‘\\*

= =
re-206% \

e Unscrew and empty oil filter lower half (3).
e Wash and blow out oil filter lower half.
® (Check sealing ring (2) and replace as

necessary. ~—
For this purpose, pull compression spring 4—©
together with spring retainer (5) off fastening
screw (1). Make sure that the compression
spring and retainer is correctly installed during
assembly. 3
® Replace rubber sealing ring (4).

2———®

e |Install oil filter lower half with a new filter

element (6) and torque fastening screw (1) 1

to 35 Nm.

0101.10/2
Engine oil and filter change 01 01 1 O

e |f oil has been drained from oil pan, replace
sealing ring on drain plug.

e Torque oil drain plug to 40 Nm

® Add engine oil.

® Run engine and check for leaks.

® Check oil level approx. 2 min. after stopping

engine at operating temperature.
; N

<
|\ P18-2043-13

Engine 110

«&p Maintenance Manual - Supplement 5 - March 1993 0101.10/3
Engine oil and filter change

0101.20

Specified SAE
viscosity classes
during continuous
ambient temperatures

Following the SAE grades
exactly according to the ambient
air temperatures would result in
frequent engine oil changes.
The temperature ranges for the
SAE grades should therefore be
regarded as a guideline which
may be exceeded for brief

Engine 116 117 119 120

pr - —— — —— ]

I

|

llﬂ

Bl

§|h H‘H W
M=l

~——-

— l\

m%nm ==

periods. P18- 5179 -33A
Oll capacity in liters
Engine Model Total capacity | Dipstick identification
during oil and
filter change .
g color code color code identification

number (red

round handle

bottle opener
shaped handle

color)

116, 117 107 8 blue - -

116, 117 126 8 light blue gray | gray -

119 124, 129, 140 8 - gray -

120 140 10 - - 12010
Torque specifications (Nm)

Model 107 126 124, 129, 140
Qil pan drain plug 50 40 40

Center bolt, oil filter cover - 25 20

Center bolt, oil filter lower housing 25 - -

Threaded cover (Engine 120) - - 20

«» Maintenance Manual US8) . supplement5 - March 1993 0101.20/1
0101.20

Engine oil and filter change

Special tools
( Y ()
;%

117 589 02 07 00
/

— 40
\ )

~

001 589 72 21 00
\— J

Removing old oll filter

Engine 116, 117 in model 126
Engine 119 in model 124, 129, 140

® Remove flexible air duct (arrow).

Engine 116, 117

Engine 119

O

7

<
@)%

g AR & N\
@. l \ N\

N
N
) q

<7

) 1= \m
y /\ \ ‘|"
A\

s
|
5 heE

N
'?/ \ P>

0101.20/2
Engine oil and filter change

0101.20

Engine 120

® Remove left air filter housing and mass air
flow sensor as an assembly (job no. 09-0015).

Engine 120
Removing old oil

NOTE: Change engine oil only with engine at
operating temperature.

Engine 116, 117 in model 126
Engine 119 in model 124, 129, 140

e Drain oil filter prior to suctioning or draining
engine oil. For this purpose, loosen center screw

(1) and remove together with oil filter cover.

Engine 116, 117 in model 126

Engine 119

P18-2147-13

«&Ep Maintenance Manual- Supplement 4 - March 1992

0101.20/3
0101.20

Engine oil and filter change

Engine 120 in model 140

e Before suctioning or draining engine oil,

remove threaded cover (2) using 74 mm insert.

e Remove threaded cover (2) and oil filter
cartridge (4).

Engine 120

All Engines

e Suction engine oil via oil dipstick tube with
engine at operating temperature.

Engine 119 in model 129
If no suction unit is available:

e Drain engine oil from oil pan (arrow).

Model 107

A
J P18-2062-13

0101.20/4
Engine oil and filter change 01 01 20

Model 126, 129

"\
\““.“\\ ’
-

““‘\\\“\

Model 140

® On model 129 and 140, remove engine
compartment lower panel first and reinstall after
completing maintenance jobs (refer to job item
6190).

e If the oil has been drained from oil pan,
replace seal ring on oil drain plug.

® Tighten oil drain plug. Refer to table for
correct torque.

«&p Maintenance Manual - Supplement 4 - March 1992 0101.20/5
0101.20

Engine oil and filter change

Installing new oil filter

Engine 116, 117 in model 107

® Unscrew oll filter housing (3) and drain.
® Wash out oil filter housing and blow out.

® Check seal ring (2) and replace as
necessary.

For this purpose, pull compression spring with
spring washer (5) from fastening screw (1). Be
sure to properly install compression spring
with spring washer during assembly.

® Replace rubber seal ring (4).

® Install oil filter lower part with a new filter

element (6) and tighten fastening screw (1) to 25
Nm.

Engine 116, 117 in model 126
Engine 119 in model 124, 129, 140

® Replace filter element while making sure that
the large rubber seal (24 mm ID) points in
downward direction.

Engine 116, 117 in model 126

® Replace rubber seal ring (1) on cover.

® Check seal ring (2) on center screw and
replace as necessary.

® Tighten center screw to 25 Nm.

22—

P18-0066-16

Engine 116, 117 in model 107

Engine 116, 117 in model 126

0101.20/6
Engine oil and filter change

0101.20

Engine 119 in model 124, 129, 140
Replace rubber seal rings (4 and 4a) on cover.

e Tighten center screw to 20 Nm.

Engine 119

Engine 120 in model 140
® Replace seal (3).

e Insert oil filter cartridge (4) in threaded cover

(2).
® Insert cartridge with cover and tighten.

e |[nstall left air filter housing and mass air flow
sensor assembly.

Engine 120

P18-2145-13
(Y

«&p Maintenance Manual - Supplement 4 - March 1992

0101.20/7
0101.20

Engine oil and filter change

Filling engine oil

All engines

e Add engine oil (arrow).

® Run engine and check for leaks.

e Check oil level with engine at operating

temperature approx. 2 minutes after stopping
engine (arrow).

Engine 116, 117 in model 107, 126

Engine 119 in model 129

Engine 120 in model 140

® Install air duct (engine 116, 117 in model
126, engine 119 in models 124, 129, 140).

—_— l ’ PI8-204513

0101.20/8
Engine oil and filter change

0101.40

Specified SAE viscosity classes during
continuous ambient temperatures

Following the SAE grades exactly according to the ambient air
temperatures would result in frequent engine oil changes. The
temperature ranges for the SAE grades should therefcre be

regarded as a guideline which may be exceeded for brief
periods.

A CAUTION!

Engine 616 617

F

+86
+*77
+«68

+50

SAE 10W single grade oils must not be used +

in engine 617.95.

Oil capacity in liters

+ 14

*C

+ 30
+ 25
+20

)

[ 20w-40,20w-50 )

10W-40 2}
| 15W-40,15W-50 |

S5W-50

P18-0027-16A

1) For continuous ambient temperatures above +30 °C

(86 °F), SAE 40 can be used.

2) Except Turbodiesel engine 617.95

Engine 616, 617.91 617.95 617.95 (04/84)
Oil dipstick color code red white ocher brown
Total capacity during oil and filter change 6.5 7.5 8.0

Oil pan 4.3 4.8 4.8

Torque specifications (Nm)

Oil pan drain plug 40

Mounting nuts, oil filter cover 25

«&r Maintenance Manual - Supplement 5 - March 1993

0101.40/1
01 01 40 Engine oil and filter change

Special tools

4 )

;%

u‘\? 589 02 07 00 001 589 51 21 00
NG Y

Due to the different sizes, the filter element and
the rubber seal ring on the cap should not be
exchanged with those on engines 601, 602 and
603.

P18-5201-13

Engine 601,602,603 Engine 616,617
Dimension L1 113 mm Dimension L1 131 mm
L2 49 mm L2 55 mm

Prior to suctioning or draining engine oil, empty
oil filter. For this purpose, loosen nuts (arrows)
and remove cover.

0101.40/2
-

Engine oil and filter change

guction engine oil via oil dipstick tube with
engine at operating temperature.

If no suction unit is available:

Drain engine oil from oil pan (arrow).

, P‘_\O—_20‘0~\3_ l

0101.40/3

m——

oS Maintenance Manual- Nov. 1983
0101.40 Engine oil and filter change

Replace filter element.

Replace rubber seal ring (1) on cover.

=21
% S
1

Check the oil port on the oil tube for foreign
matter (arrow). If it is blocked, remove the
foreign matter by hand. Then blow through the
oil port with compressed air; air must noticeably
come out of the bottom of the oil tube. If the oil
port is not open or if no air comes out, replace
oil filter cap and oil tube.

P18-5202-13

0101.40/4
Engine oil and filter change 01 01 40

Tighten nuts to 25 Nm with torque wrench.

If oil has been drained from oil pan, replace seal
ring on drain plug.

Tighten oil drain plug to 40 Nm.
Add engine oil.
Run engine and check for leaks.

Check oil approx. 2 min. after stopping engine at
operating temperature.

«&p Maintenance Manual - Nov. 1989 0101.40/5
Engine oil and filter change 01 01 45

Engine 601 602 603

Specified SAE
viscosity classes
during continuous
ambient temperatures

—e—

Il

15W - 40,
15W - 60

10W - 40,
10W - 50,
0w - 60

lIMINHHW

I

Following the SAE grades
exactly according to the ambient
air temperatures would result in -

—_—
o ——

W%MmﬁnEmml!

frequent engine oil changes. 0— L_ ol =
The temperature ranges for the B 5 | S .

SAE grades should therefore be - 20— - 30

regarded as a guideline which A)

may be exceeded for brief

periods. P18- 5179 -33A

Oil capacity in liters

Oil dipstick identification
Total capacity
Engine Model during oil and filter bottle opener
change round handle | shaped Identification no.
handle
601 201 6 black - -
602.91 201 6.5 - red 60214
(1986-88) black
brown
602.91 201 (1989) 7 - green -
602.96 124, 201 7 - black -
green
603.96 124, 126 7.5 - black -
603.97 126 7.5 - - 60316

Torque specifications (Nm)

Mounting nuts, oil filter cap 25

Oil pan drain plug 12 x 1.5 x 13 30

Oil pan drain plug 14 x 1.5 x 13 25

Return pipe in oil filter cover 25 (model
124 only)

a6 Maintenance Manual - Supplement 5 - March 1993 0101.45/1
01 01 45 Engine oil and filter change

Special tools

(" )
;%

117 589 02 07 00
-

_

001 589 51 21 00
_ )

Due to the different sizes, the filter element and
the rubber seal ring on the cap should not be
exchanged with those on engines 615, 616 and
617.

On vehicles with air oil cooler (turbocharged
engines) the oil need not be drained from the air
oil cooler.

NOTE: Change engine oil only with engine at
operating temperature.

P18-5201-13
Engine 601,602,603 Engine 616,617
Dimension L1 113 mm Dimension L1 131 mm
L2 49 mm L2 55 mm

0101.45/2
Engine oil and filter change

0101.45

Empty oil filter prior to drawing off or draining
engine oil. For this purpose, unscrew nuts
(arrows) and remove cover.

For this purpose, for reasons of available space,
on engine 603 in model 124 (up to January
1986) loosen rubber gasket or sealing strip on
unit partition as follows and pull slightly in
upward direction.

With split rubber gasket

Pull off holding clamp (1).

With one-piece rubber gasket

Unscrew screw (arrow).

P18-2060-13

<& Maintenance Manual - Nov. 1989

0101.45/3
01 01 45 Engine oil and filter change

With two-piece oil filter cover v m.,,,,,,,,”m”“"" X
(starting February 1986, engine 603 in model m
~ vig!
124) S A <
— /”’Il
VVVII,’/[

== ] > vy
Unscrew return pipe (276) and remove. Unscrew 5D 276\
oil filter cover retaining nuts and remove cover. ‘

)
(8 .

Suction engine oil via oil dipstick tube with
engine at operating temperature.

—.__—.&’”“_'*

LT AL T W\-‘I#G“J

P18-0109-13

If no suction unit is available:

Remove lower noise encapsulation panel and
install after finishing all maintenance work.

Drain engine oil from oil pan (arrow).

Note: The oil in air-oil cooler need not be
drained.

P01 -2348-13

0101.45/4
Engine oil and filter change

0101.45

Replace filter element.

Replace rubber seal ring (1) on cover.

Check the oil port on the oil tube for foreign
matter (arrow). If it is blocked, remove the
foreign matter by hand. Then blow through the
oil port with compressed air; air must noticeably
come out of the bottom of oil tube. If the oil port
is not open or if no air comes out, replace oil
filter cap and oil tube.

P18-2057-13

P18-5202-13

«&s Maintenance Manual - Nov. 1989

0101.45/5
0101.45

Engine oil and filter change

Tighten nuts to 25 Nm with a torque wrench.

If the oil has been drained from oil pan, replace
seal ring on oil drain plug.

Tighten oil drain plug to 30 or 25 Nm.
Add engine oil.
Run engine and check for leaks.

Check oil level approx. w minutes after stop-
ping engine at operating temperature.

77

;ij AN

\

~
—

-
b
= ore

[e)

|

0101.45/6

