Adjusting valve clearance 05601 O

Engine 110
Adjusting specifications in mm
Cold engine (approx. 20°C) Warm engine (60°C + 15°C)
Intake 0.10 1) 0.15 1)
Exhaust 0.25 0.30
1) 0.05 mm more during extended ambient temperatures below -20°C.
Torque specifications (Nm)
Cylinder head cover cap nuts and bolts 5
Valve adjusting screws 20-40
Special tools
(Y

110 589 01 01 00 110 589 00 01 oy 617 589 00 40 09 617 589 00 23 oy 617 589 01 23 oy
— —— N - \~

~
J
)
J
R
_/
—~

117 589 00 23 00 117 589 01 23 00 617 589 02 23 00 001 589 65 09 00 001 589 46 21 08
\ Y, \_ Y _ Y, _ Y, _ Y,

«&k Maintenance Manual - Supplement 5 - March 1993 0560.10/1
0560.10

Adjusting valve clearance

NOTE:

Check or adjust valve clearance with engine cold
or warm.,

Note layout of intake and exhaust valves.

Checking
® Remove rubber gaskets.
® Measure valve clearance between slide

surface of rocker arm and cam base circle of
camshaft (arrow).

Rotating engine:

(a) With socket wrench on crankshaft
balancer hex bolt.

&CAUTION!
Do not use camshaft sprocket mounting bolt
to turn engine.

Do not rotate crankshaft in reverse.

2053-5039

1‘ Exhaust

ﬁ Intake

P05-0128-13

0560.10/2
Adjusting valve clearance

0560.10

(b) With starter:

Switch off ignition and connect terminals as
indicated.

Model 123

On cable connector to engine harness,
disconnect cable terminal 16 (cable color
red/purple), so that the ignition coil and the fuel
pump are not activated.

Connect terminal 30 and terminal 50 on cable
connector.

Instead of terminal 30, connection can also be
made to battery +.

«&» Maintenance Manual - Nov. 1989

0560.10/3
0560.10

Adjusting valve clearance

Adjusting

Adjust valve clearance by turning valve adjusting
screw (2) with valve adjusting wrench.

The valve clearance is correctly adjusted if slip
gauge requires tight pull.

NOTE: If adjustment is inadequate, replace
plunger (4). Plungers are available in various
sizes (refer to spare part documentation).

At end of adjusting jobs, check tension springs
(1) for perfect seat.

NOTE: A torque check is required on loose
valve adjusting screws. For this purpose, remove
tensioning springs by means of a screwdriver
and measure torque with valve adjusting wrench,
part no. 110 589 00 01 00 and a torque wrench
(e.g. part no. 000 589 27 21 00).

If the torque of the valve adjusting screw is
below 20 Nm, replace valve adjusting screw (2)
or valve adjusting screw (2) together with
threaded bushing (3).

P05.00-0001-01

1 Valve adjusting wrench 100 589 01 01 00

N

¢

1 Valve adjusting wrench 110 589 00 01 00

P05-0128-13

0560.10/4
0560.20

Adjusting valve clearance

Engine 616 617
Adjusting specifications in mm

Engine Cold engine (approx. 20°C) Warm engine (60°C + 15°C)
616, 617 Intake 0.10 1) 0.151)

616, 617.91 Exhaust 0.30 0.35

617.95 Exhaust 0.35 0.40

1)  0.05 mm more during extended ambient temperatures below -20°C.

Torque specifications (Nm)

Cylinder head cover cap nuts 15

Special tools

N

) 4 )

615 589 00 01 00 615 589 00 03 00 617 589 00 40 00 617 589 00 23 00 617 589 01 23 00
\__ Y, \__ , \__ _J \_ _J \___ _J

N
)
)
J

4 ™ N )

117 589 00 23 00

\S

001 589 76 21 09
-

617 589 02 23 00
\_ y,

617 589 03 23 00
N J

617 589 04 23 00
N Y,

001 589 65 09 00
_ Yy,

«&d Maintenance Manual - Supplement 5 - March 1993

0560.20/1
056020 Adjusting valve clearance

NOTE:

Check or adjust valve clearance with engine cold ' @ 0 ' ' Q @ t
or warm. OO0 OO OO OO0

Note layout of intake and exhaust valves.

AN
-
w
IS
N

-p —>

POS-0121-3

POS-0R7-33

Adjusting

e Measuring valve clearance between sliding
surface of rocker arm and cam base circle of
camshaft (arrow), by positioning camshaft so
that tip of cam is vertical relative to rocker
arm.

Valve clearance is correctly adjusted if feeler
gauge can be pulled through with some
resistance.

e Position start and stop cable to “Stop*“ or
turn starter key to “O*.

0560.20/2
Adjusting valve clearance

0560.20

The engine can be cranked as follows:

a) With socket wrench on crankshaft
balancer hex bolt.

&CAUTION: Do not use camshaft sprocket
mounting bolt to turn engine.

Do not rotate crankshaft in reverse.

b) With starter
Model 123 with engine 616 and 617.912

Connect remote starter switch to terminal 30 and
50 at starter.

Remote starter switch may also be connected to
battery + instead of terminal 30.

Model 123 with engine 617.952 (turbodiesel)

Connect contact handie to terminal 30 and 50 at
cable connector.

The cable connector is fitted in the right hand
wheel housing.

«&p Maintenance Manual - Nov. 1989

0560.20/3
056020 Adjusting valve clearance

Model 126 with engine 617.951 (turbodiesel)

Connect contact handle to terminal 30 and 50 at
cable connector.

The cable connector is fitted to the right hand
side member.

s
~ vﬁ

-2165-13

® Place retaining wrench (17) to hexagon of
valve spring plate.

® Loosen hex nut (7), by holding locknut (8) at
valve with valve adjusting wrench (14).

® Set valve clearance by tuming cap nut.

After adjusting, secure cap nut with locknut.

Also check that cap and locknuts of valves
which were not adjusted are tight.

® Re-check valve clearance.

0560.20/4
