Checking valve clearance

Adjusting specifications In mm

Engine 102.983

Adjust valve clearance on separate order only

Cold engine (up to 50°C

coolant temperature)

Warm engine (60-80°C)

Intake

0.10-0.20

0.15-0.25

Exhaust

0.25-0.35

0.30-0.40

1) 0.05 mm more during extended ambient temperatures below -20°C.

Torque specifications (Nm)

Cylinder head cover cap nuts

Screws, ignition cable cover

20-40

Special tools

i

617 589 00 23 00
_J

617 589 01 23 00
\_ J

617 589 02 23 00
\— J

617 589 03 23 00
\- _/

001 589 76 21 00
- J

124 589 36 63 00
\— _/

4 N\ 4 )
117 589 00 23 oﬂ 117 589 01 23 00
\___ \_ _
4 ) 4 I

Q’Q

617 589 04 23 00
- /

360 589 00 23 00
\— )

001 589 65 09 00
_J

-

«&p Maintenance Manual - Supplement 5 -

March 1993

0561/1
0561 -

Checking valve clearance

A WARNING!

Because of the high ignition voitage, it is

dangerous to touch ignition components (ignition

coil, ignition cables, spark plug connector,

module push connectors) when

the engine is running,

the engine is being started,

® the key in in position 2 while the engine is
being turned manually.

NOTE:
Check vaive clearance with engine cold or
warm. -

Note layout of intake and exhaust valves.

Intake -
Exhaust —

E
A

-Measure valve clearance between bucket
tappet and cam base circle (arrows).

Turn the camshaft in such a way that the cam
points up (base circle on bucket tappet).

Valve clearance is set correctly if the feeler
gauge blades, minimum or maximum
thickness, can be pulled through with some
resistance (e.g., intake with cold engine, -
-feeler gauge blade 0.10 or 0.20 mm).

Vorsicht bei Arbeiten an der
Zundanlage

Danger! High voltage
Observe caution when working
on the ignition system

Danger! Haute tension
Attention lors de travaux au

systeme d'allumage j

P01-5329-13

J

—

NE

P01-0217-13

V/"illlllm"
Q

%,
WU,

Gefahrliche Hochspannungq -

0561/2
Checking valve clearance

0561

Turning the engine crankshaft:

a) By hand
Use socket wrench adaptor (27 mm, 1/2“ drive)
and ratchet, on the vibration damper bolt.

& CAUTION!
The engine must not be turned via the
camshaft.

Do not turn crankshaft backwards.

After turning off ignition, disconnect crankshaft
position sensor (L5, green cable) from ignition
control module.

b) With starter:

Disconnect crankshaft position sensor (L5, green
cable) from ignition control module.

A CAUTION!

Before turning engine, pull out fuel pump relay
module (N16/4), to prevent fuel from being
injected.

P15-5160-13

«&» Maintenance Manual - Supplement 5 - March 1993

- N16/4
< Q
e & V) N
O
[\, P01-6332-13
0561/3
Checking valve clearance

0561

Connect once clamp of remote starter switch to

the battery positive terminal.

Disconnect connector (X27) from plug connector /_———:’7

50. Connect plug from adapter cable (01)
124 589 36 63 00.

%

Checking

...nlll////////l

/
f

I
M

/|

-

nvgy*

I

-~
-—

Remove cylinder head cover.

I~
: N

il
fii I

Remove securing SCrews (709), remove ignition
cable valley cover (708), pull off the spark plug
connectors and lay the ignition cable to the side.

il

\

i

Loosen hose clamp (712) and pull off the hoses

(711 and 713) on the cylinder head cover (85).

0561/4
Checking valve clearance

Remove cap nuts (101) and remove cylinder
head cover.

According to engine temperature and valve
(intake or exhaust), try to pull the
corresponding feeler gauge blade (minimum
and maximum thickness) between the bucket
tappet and the cam base circle.

If the feeler gauge with the minimum
thickness cannot be pulled through, or if the
feeler gauge blade with the maximum
thickness can be pulled through lightly,
adjust the valve clearance (on separate
order).

Check cylinder head cover gasket (97) and
sealing rings (98) for damage and replace if
necessary.

P0D1-2354-13

97

|

A

| o3

98

\J

P01-0219-13

& Maintenance Manual - Supplement 5 - March 1993

0561/5
0561

Checking valve clearance

® Replace cylinder head cover in reverse order
of its removal. Gradually tighten cap nuts in
steps to 9 Nm.

® Route ignition cable according to the
symbols and guide ribs in the ignition cable

valley.

Note: Check the valleys for foreign matter
before the spark plug connectors are reattached.

® Check for leaks with engine running.

\__/
(O
P01-2355-13

Note the following when adjusting valve clearance

Torque specifications (Nm)

Nuts, camshaft bearing brackets

21

Bolts, timing gear to camshaft

12

Special tools

r ) ( )

102 589 03 40 00 102 589 01 98 00
\- _/ )

W

Adjusting
¢ Remove appropriate camshaft.

Turn the engine to the TDC position of the first
cylinder; the holes (2 mm, arrows) in the timing
gears must be opposite each other. Mark the
camshaft and timing gear for alignment. Remove
retaining screws (329, four for each timing gear).
Using a plastic mallet, carefully tap the camshaft
toward the rear to separate it from the timing
gear center collar.

P05-2167-13

0561/6
Checking valve clearance

0561

NOTE: If both camshafts are taken out at the
same time, mark each for later identification
because they are identical.

73 73
72— ) 72
160A 66 160 E
219 7 N T2 219
220 o , 220
200 201 ' 200
199 / 199
203—ﬂ, ; K 202
198 —7 o2 B 198
59— <4um A » 58
55—/ Z,
197 7 Z 196
57 : N 56
N
(O ]
P01-0218-38
® Unscrew fastening nuts (73) and take off Example (intake, engine cold)
bearing brackets (66).
Measured value 0.25
: Desired average value 0.15
® Pull out the corresponding bucket tappet
(219) with the magnetic lifter. Difference 1) 0.10
Thickness of removed disk 2.8
® Take out disk (220). Thickness of disk to be 2.9
installed

e Position new disk.

1) If valve clearance is excessive, add the difference to
the thickness of the removed disk; if valve clearance is
too small, subtract the difference.

With an intake valve clearance of less than
0.10 mm always put in a 0.10 mm thinner disk.

a6 Maintenance Manual - Supplement 5 - March 1993 0561/7
0561

Checking valve clearance

e Set disks in the valve spring retainer.

e (il and install bucket tappets.

e Qil and install camshaft.

Before tightening the camshaft on the timing
gear, carefully tap the camshaft toward the front
on the center collar of the timing gear with a
plastic hammer. Observe previously inscribed

alignment marks.

NOTE: The camshaft can be secured to the
timing gear in only one position.

The camshaft bearing brackets are numbered for
identification:

Intake camshaft identification numbers 7-10.
Exhaust camshaft identification numbers 2-5.

The stamped identification numbers must be
adjacent to the inside stud bolts.

Tighten all nuts equally, in steps.

e Check the valve clearance again (check
measurement).

PO1-2356-13

0561/8
