Checking and adjusting idle speed 07501 1

Engine 601
1984

Test values

Idle speed rpm 750 £50

Special tool

601 589 04 21 00
—/

\-

Equipment
Digital tester Bosch MOT 001.03

® Connect digital tester (001) and impulse
transmitter (021). 001

[ G0 o Ooro |
Q0 soeee @ 021

K

1073-10782/1

& Maintenance Manual - Supplement 5 - March 1993 0750.111
0750.11

Checking and adjusting idle speed

e Disengage connecting rod (204) on guide
lever (214).

® Run engine to approx. 80°C coolant
temperature.

® Check idle speed 750 + 50 rpm, adjust by
turning vacuum control unit (4), if required,
loosen counter nut (4a) for this purpose.

® Engage connecting rod (204) free of tension.

e Switch on all additional units and check
engine for smooth running.

P30-2050-13

C

O
\|

\/

|
WJJII(!// '
SIA T

\

G
2

0750.11/2

Checking and adjusting idle speed

0750.16

Test values

Engine 616 617.912
1981

Engine Idle speed rpm
616.912 1981 750 +50
617.912 1981 750 +50

Special tool

616 589 00 21 00
\- J

Equipment

Digital tester

Bosch MOT 001.03

e Connect impulse transmitter (021) and digital
tester (001).

e Run engine to approx. 80°C coolant
temperature.

® Turn button for idle adjuster on instrument
panel fully to the right.

s Maintenance Manual - Supplement 5 - March 1993

0750.16/1
07501 6 Checking and adjusting idle speed

001

1073-10792

® Disconnect push rod (41) at angle lever. A W //\Q/)&/
® Check idle speed. If necessary, loosen lock 'IN;\_§ )
nut (3) and adjust idle speed to specified ! % "7_________‘0,- =
speed of 750 + 50 rpm with idle speed Q
adjusting screw (4). \ = \

\M \ PO7-2208-13

0750.16/2
Checking and adjusting idle speed

0750.16

® Checking adjustment of regulating linkage.
a) Vehicles with manual transmission

Adjust push rod (41) by pressing shutoff lever
(arrow) against stop. Adjust push rod so that play
between lower edge of ball head and upper edge
of ball socket is 5-6 mm (distance “a”). Connect
push rod.

b) Vehicles with automatic transmission

Adjust push rod (41) so that reversing lever (68)
just rests on perceptible selector cam leading
edge. The regulating lever must also rest against
the idle speed stop of the injection pump.

\ (P30-2052-13)

Engine 617.912

a6 Maintenance Manual - Nov. 1989

0750.16/3
07501 6 Checking and adjusting idle speed

o Chgck Bowden cable for cruise control and AV < 'I
adjust as necessary. Press throttle valve = -'"-‘rﬁ—‘~=-—'_-'.-.’ 2§
lever against the stop; the Bowden cable ':’.,_.' "@)‘1!/ N
must rest free of tension against regulating s '|’ — (o=
lever. Adjust Bowden cable with adjusting . ‘f‘\;‘/\"ﬁ(‘\ &‘ b ———
screw if required, Release throttle valve lever "J/ D \\\ 3

(idle setting). In this position the Bowden
cable must have play.

e Move selector lever to drive, switch on
climate control, turn power steering to full
lock. Engine should still run smoothly.
Readjust speed if necessary.

A CAUTION:

If speed is set higher, the engine will leave the
idle speed control range and may accelerate up
to maximum engine speed (at no load).

0750.16/4
Checking and adjusting idle speed

0750.17

Test values

Engine 617.95

Idle speed /rpm

700 -800

Equipment

Digital tester

e.g. Bosch, MOT 011.03

e (Connect digital tester to diagnosis socket.

¢ Run engine to approx. 80°C coolant
temperature.

e Detach push rod (70) at angle lever.

e Check idle speed. If necessary, loosen lock
nut (3) and adjust idle speed with adjusting
screw (4) to a speed of 700-800 rpm.

Note: The idle speed can also be adjusted using
the tachometer in the vehicle.

«fp Maintenance Manual - Supplement 5 - March 1993

0750.17/1
0750.17

Checking and adjusting idle speed

® Adjust push rod (60) so that roller (15) in
reversing lever (68) rests at final stop free of
tension.

® Adjust cruise control. For this purpose,
detach pull rod (21) and push lever of
actuating element clockwise against idle
speed stop.

When connecting pull rod (21), make sure that
the lever of the actuating element is pushed
away from idle speed stop by approx. 1 mm.
Readjust pull rod, if required.

® Move selector lever to drive, switch on
automatic climate control. When power
steering is turned to full lock, engine must
still run smoothly. Readjust speed, if
required.

& CAUTION:

if speed is set higher, engine will leave idle
speed control range and may increase to
maximum engine speed (at no load).

0750.17/2
Checking and adjusting idle speed 07501 8

Engine 616.912

1982/1983
Adjust engines according to data of respective exhaust gas information plate.
Identification: Information plate on cross member in front of radiator.
Test values
Idle speed rpm 750 * 50
Special tool

(— A

616 589 00 63 00
J

\

Commercial tools

Tachometer

Connect tachometer and adapter.

Run engine until coolant temperature is approx.
80°C.

Turn knob for idle speed adjuster on instrument
panel completely to the right.

& Maintenance Manual - Supplement 5§ - March 1993 0750.18/1
07501 8 Checking and adjusting idle speed

Detach pushrod (41) at angle lever.

Move guide lever (68) into idle speed position.
Set edge of lever arm of guide lever (68) to mark
(arrow) of cap (70) (seen from above).

If necessary, check idle speed. Loosen locknut
(3) and set idle speed adjusting screw (4) to
specified speed 750 + 50 rpm.

N j—
Check adjustment of regulating linkage. S Q
e

=~\PE=

' )

) N—" §ff(‘\.@)\)))))\
Adjust pushrod (41) and attach free of tension. , \\k

MR

=
Regulating lever of injection pump should rest \M&\ 41 3—— - 4 \
against idle speed stop. \

P0O7-2208~13

0750.18/2
Checking and adjusting idle speed 0750 1 8

Adjusting cruise control/Tempomat:
a) With manual transmission

Check connecting rod (22) for specified length of
178 mm. Detach connecting rod (21) on
actuator, check whether regulation is in idle
speed position. Push lever of actuator clockwise
to idle speed position. Check whether
connecting rod (21) is 1 mm longer than lever of
actuator and adjust, if required. Attach
connecting rod (21). =Y SN2 S | P54-2281-133

Manual transmission

b) With automatic transmission \v = S
Check pull rod (23) for specified length of 178 > —=
mm. Detach connecting rod (21) on actuator. 51? < Q

| 23 (I
Check whether regulation is in idle speed { X"\ T
position. Push lever of actuator clockwise into Ek < =
idle speed position. g -

P D @ Z

Check whether connecting rod (21) is 1 mm 7 S
longer than lever of actuator and adjust, if >
required. Attach connecting rod (21). I P54-2282-13

Automatic transmission

«%@p Maintenance Manual - Nov. 1989 0750.18/3
