Checking and adjusting idle speed

0758

Test values

Engine 110
1981

Idle speed rpm

750 £50

Special tools

e R

116 589 27 21 00
J

\_

Commercial tool

Tachometer

Connect tachometer and oil telethermometer.

Switch off climate control, move selector lever to
“p “.

Check whether throttle valve lever rests against
idle speed stop.

Adjust cruise control (tempomat). Check whether
actuating element rests against idle speed stop
of cruise control (tempomat). To check,
disconnect pull rod (21) and push lever of
actuating element clockwise against idle speed
stop.

When engaging pull rod (21), make sure that the
lever of the actuating element is pushed away
from idle speed stop by approx. 1 mm. Readjust
pull rod, if required.

Run engine to 75-85°C oil temperature.

«&x Maintenance Manual- Nov.1989

0758/1
0758 Checking and adjusting idle speed

Check idle speed and set to specified speed, if
required, by means of idle speed air screw (10).

.
)
S
\ & o
N ~<'p07-2204-13/

0758/2
