Checking injection timing

0760.1

Engine 616 617

Test values
Engine 616,617
Start of delivery BTDC1) 24° +1°

1)Note:Pull regulating lever of injection pump to full load stop during measurement and disconnect vacuum hose at vacuum unit.

Torque specifications (Nm)

Pipe connection

40

Special tools

Disconnect vacuum hose at vacuum unit.

( 4 A (" )
LOOO 589 27 21 00 @00 589 68 03 00 636 589 02 23 00
_/ J \. _/

«& Maintenance Manual - Nov.1989

0760.1/1
07601 Checking injection timing

Unscrew pipe connection (1) of first injection
pump element, remove compression spring and
delivery valve.

Install pipe connection (1) without compression
spring and delivery valve.

Attention! Do not slacken barrel-and-valve
assembly (2).

Screw on overflow pipe.

Pull regulating lever of injection pump to full

load stop during measurement.
1 Pipe connection 2 Barrel-and-valve assembly

Turn crankshaft in direction of rotation until fuel
just stops dripping.

This position represents start of delivery.

If injection timing has to be adjusted, refer to
adjustment instructions

Remove overflow pipe and unscrew pipe
connection.

Fit delivery valve, compression spring and pipe

connection. 1
Torque pipe connection in one movement to 40- ?@@

50 Nm. 6 4
2 ©F
Run engine and check for leaks. If a pipe %

connection leaks, it must be replaced. When
fitting a new pipe connection, use new copper
sealing ring under delivery valve holder.

0760.1/2
Checking injection timing 0760.2

Engine 601 602 603

Test values
Indirect injection timing (after TDC)
Model year _
RI (reference impulse) RI (reference impulse)
checking value adjusting value
1984-89 16° +1° 15°
starting 1990 14° +0.5° 14° +0.5°
Tightening torques (reference values) Nm
Closing plug to regulator (measuring point) 30-35
Injection pump flange 20-25

Special tools

601 589 04 21 00 603 589 00 21 00 617 589 10 21 00 617 589 09 21 00 001 589 66 21 00
N o) N o) e )@ Y
Equipment
For use with adapter
Digital testers _e.g. Bosch, ETD 019.00

e.g. Hartmann & Braun, EOMT 3

Equipment
For use without adapter
Digital testers (Diesel tester) _e.g. Bosch, ETD 019.00

e.g. Sun, DIT 9000
e.g. AVL, Diesel Tester 875

o Maintenance Manual - Supplement 6 - Oct 1993 0760.2/1
07602 Checking injection timing

Connection diagram for available testers for use
with adapter, e.g. Bosch MOT 001.03, Hartmann
& Braun, EOMT 3

oD | oo |

ﬁ! 00 00000 @ 109
015 "

7

59

073-11434

001 Digital tester 2 Governor

010 Adapter 2i RI-transmitter pin
on Trigger clamp 59 TDC-transmitter
015 Test cable with connector

016 Diagnostic socket

017 Ri-transmitter

021 TDC-impulse transmitter

0760.2/2
Checking injection timing 07602

Connection diagram for testers for use without adapter,
e.g. Bosch ETD 019.00, SUN DIT 9000, AVL Diesel-Tester 875

=)

073-11438

001 Digital tester 2 Governor

015 Test cable with connector 2i Ri-transmitter pin
016 Diagnostic socket 59 TDC-transmitter
017 Rl-transmitter

021 TDC-impulse transmitter

«&» Maintenance Manual US8) . supplement§ - Oct 1393 0760.2/3
0760.2

Checking injection timing

Checking

Remove air cleaner cover (arrows).

Remove plug (11) on governor.

Note: Catch escaping oil.

Connect digital tester according to connection
diagram.

017 Ri-transmitter on governor (arrow)

(injection pump)

0760.2/4
Checking injection timing

0760.2

Read Rl-value (indirect injection timing) at idle
speed on digital tester.

Rl-nominal value:
15° ATDC on 1984-89 models;
14° +0.5° ATDC on 1990 and later models.

Perform leak test with engine running.

Check engine oil level and correct, if required.

o21

—

]
PQ7-2242-1)

021 TDC-impulse transmitter on holder

Engine 601

\!

P07-2243-13

021 TDC-impulse transmitter on holder (arrow)

Engines 602, 603

«&p Maintenance Manual - Supplement 6 - Oct 1993

0760.2/5
