Adjusting injection timing 0761

Engine 601 602 603

Test values
Indirect injection timing (after TDC)
Model year .
RI (reference impulse) RI (reference impulse)
checking value adjusting value
1984-89 16° +1° 15°
starting 1990 14° +0.5° 14° +0.5°

Adjusting Injection timing (position sensor RIV method) - after checking (0760.2)

008

1073- 16221

Turn crankshaft in direction of rotationto ...... value in chart

Injection pump mounting bolts (13 and 13A) at

flange and bracket . ..................... loosen, 20-25 Nm.

Indicator (008) and clamp (009) ............. connect to B +

Pivot injection pump by turning injection timing

adjustmentscrew (8) .................... both lamps, A and B, must light up in indicator
(008)

Adjustment screw direction

Right = Retard injection timing Rl (reference impulse) adjusting value:

Left = Advance injection timing refer to chart

«& Maintenance Manual - Supplement 6 - Oct 1993 0761/1

0761

Adjusting injection timing

Position sensor (007) . ...................
Plug(arrow) . .......... .. ...
Regulating linkage ......................

Leak check with runningengine .............
Engineoillevel .........................

Note:
Check injection timing before adjusting (0760.2)

Adjusting

1. Turn crankshaft in direction of rotation to 15°
ATDC on 1984-89 models; 14° ATDC on
1990 and later models.

2. Loosen mounting bolts (arrows) at injection
pump flange and bracket (arrow).

Bracket mounting bolt

remove

screw in
check, adjust if necessary

(repair instruction 30-300)

perform
check, correct if necessary

PO7-2419-13

0761/2
Adjusting injection timing

0761

3. Connect indicator (008) and clamp (009)to
battery positive terminal.

4. Pivot injection pump by turning adjusting
screw until both lamps A and B light.

Adjustment screw direction

Right = Retard injection timing
Left Advance injection timing

Rl nominal value:
15° ATDC on 1984-89 models;
14° +0.5° ATDC on 1990 and later models.

Note:

If the adjustment range is inadequate, the pump
must be repositioned. Refer to SMS, Job No.
07.1-200, Injection pump removal and
installation.

5. Torque mounting bolts on injection pump
flange and bracket to 20-25 Nm.

6. Remove position transmitter.

7. Install screw in plug, torque to 30-35 Nm.

8. Check regulating linkage, and adjust if
necessary (SMS, Job No. 30-300).

9. Check for leaks with engine running.

10. Check engine oil level, and correct if
necessary.

P07-2417-13

«& Maintenance Manual - Supplement 6 - Oct. 1993

0761/3
0761 Adjusting injection timing

Adjusting Injection timing using digital tester (RIV method) - after checking (0760.2)

Injection pump mounting bolts (13 and 13A) at flange

andbracket .............. ... ... .. .. ... loosen
Engine ....... .. ... .. .. ... run at idle speed
Rl value (indirect injection timing) ............ adjust by turning injection timing adjustment
screw (8)
Adjustment screw (8) direction
Right = Retard injection timing RI (reference impulse) adjusting value:
Left = Advance injection timing refer to chart
Engine ........ .. .. . shut off
Injection pump mounting bolts (13 and 13A) at flange
andbracket ............. .. .. .. ... ... .. torque to 20-25 Nm.
Tester ... ... . e disconnect
Plug (arrow)ongovernor .................. screw in and torque to 30-35 Nm
Regulating linkage ...................... check, adjust if necessary
(repair instruction SMS, Job No. 30-300)
Leak check with runningengine ............. perform
Engineoillevel ......................... check, correct if necessary

0761/4
Adjusting injection timing

0761

Note:
Check injection timing before adjusting (0760.2)

1. Loosen mounting bolts (arrows) at injection
pump flange and bracket (arrow)

Bracket mounting bolt

2. Run engine at idle speed.

3. Adjust Rl value (indirect injection timing) by
turning adjusting screw.

Rl nominal value:
15° ATDC on 1984-89 models;
14° +0.5° ATDC on 1990 and later models.

Adjustment screw direction
Right Retard injection timing
Left Advance injection timing

PO7-2418-13

POT-2418-13

PO7-2417-13

& Maintenance Manual - Supplement 6 - Oct. 1993

0761/5
0761

Adjusting injection timing

Note:

If the adjustment range is inadequate, the pump
must be repositioned. Refer to SMS, Job No.
07.1-200, Injection pump removal and

installation.

4. Turn engine off.

5. Disconnect tester.

6. Install screw in plug on governor and torque
to 30-35 Nm.

7. Torque mounting bolts on injection pump
flange and bracket to 20-25 Nm.

8. Check regulating linkage, and adjust if
necessary (SMS, Job No. 30-300).

9. Check for leaks with engine running.

10. Check engine oil level, and correct if

necessary.

0761/6
