Replacing fuel filter

0780.1

Loosen mounting screw (1) and remove housing
with filter element in downward direction.

Install new filter element with housing (3) and
gasket (4).

Bleeding fuel system

Engines 616, 617

Fuel fliter

Loosen hollow bolt (3, upper illustration) and

using hand pump, pump manually until fuel flows
out free of bubbles. Retighten hollow bolt.

Bleeding injection pump

Pump manually until overflow valve on injection
pump opens with an audible buzzing sound.

Engines 601, 602, 603

When starting, injection system will bleed
automatically.

Run engine and check for leaks.

Diesel engines

s

L P07- 5578 -13

Engine 616, 617

74

&S 76
S 77

PO7~5577-13

P0O7-2244-13

Engine 601, 602, 603

ol Maintenance Manual - Nov 1989

0780.1/1
Replacing fuel filter

0780.3

Remove protective cover.

Disconnect fuel lines.

Loosen mounting screws (arrows) and remove
filter.

Unscrew fitting from old filter and attach to new
filter with new seal ring.

Install new fuel filter in flow direction.with plastic
sleeve. Sleeve should project on both sides of
the holder since contact corrosion may occur if
there is direct contact with the holder. Replace
plastic sleeve, if necessary.

Connect steel line to filter.
Retighten mounting screws.

Check for leaks.

Engine 102 110 116 117
with CIS

20,

| /¢

P07-2247-13

«&E Maintenance Manual - Nov. 1989

0780.3/1
Replacing fuel filter 07804

Engine 102 103 104 116 117 119
with CIS-E

Remove protective cover by removing mounting

bolts (arrows). On model 201 (2nd version) pull ’
out expanding rivets. )

P07-2253-13

Model 201 1st version Model 124

@ %wi)

PO7- 5583 -13

Model 201 2nd version Model 201 (3rd version as of 08.1985)

«&Ep Maintenance Manual - Nov. 1989 0780.4/1
07804 Replacing fuel filter

2 Za\lL

—

% —\ Y
N

/

\\ \(/
STe 7

07-2008 -13

/\

Disconnect fuel line and fuel hose.
Loosen mounting screws (arrow) pivot holder
down and remove filter.

Install new fuel filter and plastic sleeve in flow
direction. Sleeve should project on both sides of
the holder since contact corrosion may occur if
there is direct contact with the holder. Replace
plastic sleeve, if necessary.

On model 124, an additional plastic sleeve is
required.

Install protective cover.

PO7T-2285-13

Model 107, 126

P0O7-2256-13

Model 124

0780.4/2
Replacing fuel filter 07804

Model 124.026/030/050 as of 11. 1986, and 124.230
Model 129

Model 201 1st version

/ T

Mode! 201 2nd version

«&» Maintenance Manual - Nov. 1989 0780.4/3
0780.4 Replacing fuel filter

Model 201.029/034 starting 10.1986

0780.4/4
Replacing fuel filter

0780.5

® Remove protective cover by removing
SCrews (arrows).

® Disconnect fuel lines and fuel hose from fuel
filter (55).

® | oosen clamping screw (arrow) and remove
fuel filter towards rear.

® Install new fuel filter with plastic sleeve so
that sleeve extends on both sides of holder since
contact corrosion may occur if there is direct
contact with the holder.

® Run engine briefly to check connections for
leakage.

® Reinstall protective cover.

Engine 104 119 120
with LH

W]

P07-2253-~13

Model 124

Model 124

o« Maintenance Manual - Supplement 4 - March 1992

0780.5/1
Replacing fuel filter

0780.5

[/

o)

v

2\

i)

P07-2648-13

\

/

Model 140

Model 140

0780.5/2
Replacing fuel filter 07806

Engine 104
with HFM-SFI

A WARNING!
Apply parking brake before performing work with engine running.
Place automatic transmission selector lever in Park position.

POT-8020-87

Shown on fuel pump assembly with two fuel pumps.

<& Maintenance Manual - Supplement 5 - March 1993 0780.6/1
07806 Replacing fuel filter

Special tools

é M)

000 589 40 37 00
-

J

A WARNING!
Observe fuel-related safety precautions.

® Release fuel tank pressure by opening filler
cap.

® Disconnect battery negative cable and cover
battery negative terminal.

® Remove protective cover by removing
screws (arrows).

® Disconnect fuel lines and fuel hose from fuel
filter (55).

P07-2253-13

Model 124
® |oosen clamping screw (arrow) and remove / N‘}———f—:f\u
fuel filter towards rear. / j p fe 88\ ___
== iR > IS
® |Install new fuel filter with plastic sleeve so “’) { ‘ - \'\ —
that sleeve extends on both sides of holder \ | \ \\" D -
7, —_—

since contact corrosion may occur if there is

direct contact with the holder. \ |— ' \ \\\
® Run engine briefly to check connections for — © /
leakage S —_
e Reinstall protective cover. @) m;@ Pa7-2084-12
Model 124

0780.6/2
