Cleaning metal-reinforced air filter element

0932

Note: Under severe operating conditions, such
as poor road conditions resulting in substantial
dust deposits in the air cleaner, the air filter
element is to be cleaned at every maintenance
service. This applies only to filter elements
reinforced with perforated metal. Filters
without the perforated metal reinforcement
should be replaced, not cleaned.

Diesel engines

Cleaning

Using no more than § bar pressure, blow
compressed air through the element from the
reinforced side, holding the nozzle about 20 cm
away from the perforated metal.

Caution! Never blow directly into the folds of the
filter since this can tear the element resulting in
unfiltered air entering the engine. Do not wash,
beat out, or oil the filter element.

P09-2019-13

Clean the air filter housing and cover.

Check whether filter element sealing compound
is damaged and replace element, if necessary.

Check whether air filter cover seal is damaged
and replace, if required.

Carefully install air filter element and note that
the rubber seals are installed correctly.

&3 Maintenance Manual - Supplement 2 - Mar. 1990

09321
