Replacing air filter element 0980

All engines
except engines 116 117 with secondary air injection pump

All engines except engine 120
® Remove air filter element.

® (lean out air cleaner housing and cover.

® Inspect air cleaner cover seal and replace if
damaged.

e Carefully insert new air filter element and
note correct location of rubber seals.

POS-5017-13

POS-8018-13

Engine 120

® Pull out slide (1). Remove air cleaner (2).and
remove air filter element (3).

e Clean air cleaner housing (2).
® Press filter element into air cleaner (2).

® Push air cleaner in until it contacts stop.

® Push slide (1) in. “ P09-8033-13

«&R Maintenance Manual - Supplement5 - March 1993 0980/1
