Checking condition and tension of V-belts

1350.05

Engine 102
with multiple belt drive

V-belt Location Tension (KG) Tension (KG)
New V-belt Used V-beilt
Air conditioning compressor 50 40-45
B Power steering pump 50 40-45
Generator--coolant pump 30 20-25

Special tools

( )

===

1 Crankshaft

2 Coolant pump

3 Generator

4 A/C compressor

5 Tensioning pulley

6 Power steering pump

Belt A A/C compressor

BeltB  Power steering pump
Bet C  Coolant pump - generator

001 589 69 21 Oﬂ
\—

«&e Maintenance Manual - Supplement 5 - March 1993

1350.05/1
1 35005 Checking condition and tension of V-belts

Note

Refer to operating instructions for use of
measuring instrument.

The specified tensioning values refer to the KG
scales on the instrument (arrow).

Checking condition of V-belt
e Replace cracked or worn V-belts.
Tensioning
® Before tensioning, remove lower engine
compartment panel.
V-belt A Air conditioning compressor [ \ )
® Loosen bolt (3).
e

® Tension V-belt with adjusting screw (4).

\//
e Tighten bolt (3).

-—2
3
¢ P13-2042~13

1350.05/2
Checking condition and tension of V-belts 1 35005

V-belt B Power steering pump

® |oosen bolts (1, 2, and 3).

® Tension V-belt with adjustment gear (4).

® Tighten bolts (1, 2, and 3).

V-belt C Generator--Coolant pump

® | oosen nuts (1 and 2) as well as bolt (3).

e Tension V-belt with adjusting screw (4).
® Tighten nuts (1 and 2), as well bolt (3).

® Install lower engine compartment panel.

«&= Maintenance Manual - Supplement 5 - March 1993 1350.05/3
Checking condition and tension of V-belts

1350.10

Engine 110

V-belt Location Tension (KG) Tension (KG)
New V-belt Used V-belt

A Generator--coolant pump 30 20-25

B Power steering pump 50 40-45

C Air conditioning compressor 50 40-45

D Secondary air injection pump 30 20-25

1 Crankshaft

2 Coolant pump

3 Generator

4 A/C compressor

5 Tensioning pulley

6 Power steering pump

7 Secondary air injection pump

Special tools

r )

===

Qm 589 69 21 00
_/

P13-0002-13

«6&p Maintenance Manual - Supplement 5 - March 1993

1350.10/1
1 3501 O Checking condition and tension of V-belts

Note

Refer to operating instructions for use of
measuring instrument.

The specified tensioning values refer to the KG
scales on the instrument (arrow).

P13-0020-3

Checking condition of V-belt

¢ Replace cracked or worn V-belts.
Tensioning

V-belt A Generator--coolant pump

® Loosen nuts (1, 2 and 3).

P13-2080-13

e Tension V-belt at hexagon or on engines
with air conditioning compressor at 6 mm
square of adjustment bolt (4).

e Tighten nuts (1, 2 and 3).

P13-2081-13

1350.10/2
Checking condition and tension of V-belts

1350.10

V-belt A Generator 80 A—-coolant pump
® Loosen nut (1).
Note:

Bolt (2) is installed from the rear of the generator
on vehicles built starting July 1984.

® On vehicle built up to July 1984, loosen bolt
(2) from underneath the engine.

® On vehicle built starting July 1984, loosen
bolt (2) from back of generator.

® Loosen bolt (3).
® Tension V-belt on hex of adjusting screw (4).
e Tighten nut (1) and bolt (3).

e Tighten bolt (2).

V-belt B Power steering pump

e | oosen bolt (1) on face of power steering
pump.

P13-2002-~13

P13-2053-13

a6 Maintenance Manual - Supplement5 - March 1993

1350.10/3
1 3501 O Checking condition and tension of V-belts

® Loosen nut (2).
® Adjust V-belt with adjustment bolt (3).

e Tighten nut (2) and bolt (1).

V-belt C Air conditioning compressor
® Loosen necked down bolt (21).
® Adjust V-belt with adjusting bolt (18).

e Tighten necked down bolt (21) to 25 Nm.

V-belt D Secondary air injection pump
® |oosen mounting bolts (1 and 2).

® Adjust V-belt by swiveling secondary air
injection pump outward.

e Tighten fastening bolts (1 and 2).

! ~a—
A - N~ m P13-2052-13

1350.10/4
Checking condition and tension of V-belts 1 35020

Engine 116 117

V-beilt Location Tension (KG) Tension (KG)
New V-belt Used V-belt

A Coolant pump - power steering pump?) 30 20-25

B Generator 35 30-35

C Air conditioning compressor 50 40-45

D Secondary air injection pump 30 20-25

1) Double V-belt

1 Crankshaft

2 Coolant pump

3 Generator

4 A/C compressor

5 Tensioning pulley

6 Power steering pump

7 Secondary air injection pump

P13-0083-13

Special tools

- N\

=S=aED

001 589 69 21 00 E7 589 03 07 00
/ /

«€E Maintenance Manual - Supplement 5 - March 1993 1350.20/1
135020 - - Checking condition and tension of V-belts -

Note
Refer to operating instructions for handling of
measuring instrument.

The specified tensioning values refer to KG
scale of measuring instrument (arrow).

Checking condition of V-belts
Replace cracked, scorched or worn V-belts.
Note: If one of the two V-belts of the double belt Pi-ooze®

drive has to be replaced due to wear, both V-
belts must always be replaced.

Only belts from one manufacturer may be
installed together.

V-belts are supplied only in sets as spare parts.

Adjusting

V-belt A Coolant pump - Power steering
pump /

Loosen nuts (1,2 and 3 [fulcrum)]).

Adjust V-belt with adjustment screw (arrow).

Power steering pump carrier (1st version) P13-2064-13

P13-2070-13

Power steering pump carrier (2nd version)

1350.20/2
Checking condition and tension of V-belts

1350.20

e Tighten nuts (1, 2 and 3).

V-belt B Generator

® [oosen fastening boit (1) and nuts (2 and 3).

e Adjust V-belt with adjustment bolt (4).

e Tighten fastening bolt (1) and nuts (2 and 3).

P13-2065-13

o Maintenance Manual - Supplement5 - March 1993

1350.20/3
1 35020 Checking condition and tension of V-belts

V-belt C Air conditioning compressor

® | oosen fastening bolt (9).

e Adjust the V-belt by turning the tensioning
pulley (8). To do this place a right angle
open end wrench (22 mm) on the flat

surface (10).

e Tighten fastening bolt (9).

Note: As of November 1985 the mounting screw 1 y 1\ P23-2001-13
(9) is designed as a hex. socket screw. Use
special tool 117 5§83 03 07 00.

V-belt D Secondary air injection pump

e [oosen fastening bolts (1 and 2).

® Adjust V-belt with adjustment wheel (3).

e Tighten fastening bolts (1 and 2).

P13-2069-13

1350.20/4
Checking condition and tension of V-belts 1 35040

Engine 616 617

Engine 616, 617.91 617.95 616, 617.91 617.95
V-belt Location Tension (KG) Tension (KG) Tension (KG) Tension (KG)
New V-belt New V-belt Used V-belt Used V-belt

A Generator - 50 301) 40-45 20-25"
coolant pump

B Air conditioning 50 50 40-45 40-45
compressor

C Power steering pump 50 50 40-45 40-45

1)  Double V-belt

1 Crankshaft

2 Coolant pump

3 Generator

4 A/C compressor

6 Power steering pump

P13-0048-13

Special tools

r A

=188

001 589 69 21 00
- J

<& Maintenance Manual - Supplement 5 - March 1993 1350.40/1
1 35040 Checking condition and tension of V-belts

Note:
Refer to operating instructions for handling of
measuring instrument.

The special tension data refer to KG scale of the
measuring instrument (arrow).

Checking condition of V-belt

Replace cracked, scorched or worn V-belts.

Note: If one of the two V-belts of the double belt Pi-002e-13
drive (engine 617.95) has to be replaced due to
wear, both V-belts must be replaced.

Only belts from one manufacturer may be
installed together.

V-belts are supplied only in sets as spare parts.

Adjusting

V-belt A Generator - Coolant pump

® Loosen nut (1) and bolts (2 and 3).

>
m P13-2186~13

1350.40/2
Checking condition and tension of V-belts 1 35040

® Adjust V-belt with nut (5).
e Tighten nut (1) and bolts (2 and 3).

e Then keep turning nut (5) for approx. 1/4 to
1/2 turn (until tight).

V-belt B Air conditioning compressor

® | oosen bolts (6, 7 and 8).

® Adjust V-belt with nut (9) of tensioning bolt
(10).

e Tighten bolts (6, 7 and 8).

P83-2259-13

«&e Maintenance Manual - Supplement 5 - March 1993 1350.40/3
1 35040 Checking condition and tension of V-belts

V-belt C Power steering pump

® Loosen nuts (11, 12 and 13).

0
frran

/ P13-2071-13

TI»‘ .

!lY'

® Adjust V-belt with clamping bolt (14).

® Tighten nuts (11, 12 and 13).

[ P13~ zoa 13

1350.40/4
