Inspecting poly-V-belt

1351

Special tools

@01 589 76 21 00 124 589 36 63 oy
_J \_

Note: Turn crankshaft using starter and
compression test recorder on all models except
140. Use ignition switch on model 140.

JAN

IMPORTANT NOTE!

Model 124.034/036, 129, 140

Certain connectors must be disconnected when

turning the crankshaft. This results in the setting
of Diagnostic Trouble Codes which must then be
erased from the following control modules:

® LH-SFI control module.

® Ignition control module.

® Diagnostic module, if equipped.

(Refer to Diagnostic Manual, Engines, Vol. 2, 3).

A WARNING!

Because of the high ignition voitage on gasoline

engines, it is dangerous to touch ignition

components (ignition coil, ignition cables, spark

plug connector, module push connectors) when

® the engine is running,

® the engine is being started,

® the key is in position 2 while the engine is
being turned manually.

Engines 102 103 104 119 120 601 602 603

systéme d’allumage

Gefahrliche Hochspannungﬁ

Vorsicht bei Arbeiten an der
Zundanlage

Danger! High voltage
Observe caution when working
on the ignition system

Danger! Haute tension
Attention lors de travaux au

/

P01-5329-13

o Maintenance Manual - Supplement 5§ - March 1993

1351/1
1351

Inspecting poly-V-belt

Disabling ignition

e Switch off ignition on gasoline engines. Pull
off plug from crankshaft position sensor (green
or black cable) on control module (arrow).

Mode! 201 with TSZ ignition control module

Models 124, 126, 129 and 201

with EZL ignition control module

Disconnect connector on model 140

P16-2386-13

1351/2
Inspecting poly-V-belt

Disabling fuel supply and connecting remote
starter switch

Model 124, 126, 201 except model 124
starting model year 1990 and model 201.029
starting model year 1980

e Before turning the engine, the fuel pump
relay module (N16/4) should be pulled out, so
that no fuel is injected into the engine.

Shown on model 201

e Connect compression test recorder to
battery positive (circuit 30) and to the plug
(circuit 50) of the connector (X27). Insert adapter
cable 124 589 36 63 00 (01) in the cable (02) of
the compression test recorder.

Model 124, left side component compartment wall

Model 126, left side of fire wall

1014-1568111

Ul wn
it

0158 - 357001

a6 Maintenance Manual - Supplement 5 - March 1993

1351/3
1 351 Inspecting poly-V-belt

i
15y
e’ ——
. J h/ P16-2124-13
Model 201, left side component compartment wall ’ b

Model 124 with Engine 103, 104 starting
model year 1990, % /
Model 201.029 starting model year 1980

® Remove component compartment cover.

e To interrupt fuel supply, remove engine ° @ v_ i&‘mﬂﬂv = ,
AL E=

systems control module (MAS) (N16) by turning N\
locking knob from position 1 to position 0. Pull
unit up.

Shown on model 124

Model 124 with engine 119

® In order to interrupt the fuel supply,
disconnect engine plug connection (X26/17) of
engine wiring harness on right side of vehicle. \

PO1-2601-13

1351/4
Inspecting poly-V-belt

1351

® Remove component compartment cover.
Connect remote starter switch to starter harness
connector (X27) (circuit 50) and to terminal block
(X4/10) (circuit 30) position B located behind
Module box.

Model 129
e Remove component compartment cover

e To interrupt fuel supply, remove engine
systems control module (MAS) (N16) by turning
locking knob from position 1 to position 0. Pull
unit up.

Model 129

e Disconnect plug (28) from starter harness
connector (X27). Connect remote compression
tester clamp (A) to plug (28) pin 1 (circuit 50)
and clamp (B) to terminal block (X4/10) (Circuit
30).

X27a

P0O1-2597 -13

PO1-~2054-13

& Maintenance Manual- Supplement 5 - March 1993

1351/5
1351

Inspecting poly-V-belt

Model 140
e To interrupt the fuel supply disconnect

engine plug connector (X26/2) on right side of
vehicle.

Note for Diesel engines

e While cranking, press shut off lever (arrow)
to prevent the engine from starting.

Checking poly-V-belt
e Mark poly-V-belt clearly using chalk.

e Crank engine in steps while checking the
poly-V-belt for damage.

e End the process when the mark is visible
again (one full turn of the belt).

e The poly-V-belt must be replaced according
to SMS Job No. 13-342 (on separate order) if
the damage patterns on the following pages are
evident:

yoi-2602-13

5

C_‘

N

X
/

=\

\

N

PO7 -2368- 13

P13-0019-13

1351/6
Inspecting poly-V-beit

Damage patterns
® Rubber lumps in rib base (C).

® Dirt or stone deposits (D).

® Flank wear (F, ribs are pointed - trapezoidal
when new, E).

e Strand showing through rib base (G, brighter
spots).

® Transverse cracks (H) in several ribs.

T XY I T
P voptns: RS RIS RIB B RORR ¥y

P13-2021-13

P13-0041-13

& Maintenance Manual - Supplement 5 - March 1993

135177
1351

Inspecting poly-V-belit

e Transverse cracks in ribs (H) and/or rib
chunking (J).

e Strand (K) pulled out laterally or outer
strands frayed (L).

e Transverse cracks (M) on back.

P13-2022-13

P13-0040-13

P13-0042-13

1351/8
Inspecting poly-V-belt 1 351

® Rib separated from belt (arrow).

P13-0039-13

® On diesel engines, with 1st version 370
tensioning lever bearing, check the following
parts:

361
360

Check pivot shaft (30) of tensioning lever

355
(360) for tight seat (visual inspection)

357

e When the pivot shaft is loose, the shaft collar '.:,,,- O Z
p . 00 _ 356 "x\(/fl/////////””
no longer rests against the timing housing cover — i n 7
(28). This is also recognized by misalignment of t’///’/—/////{///«
A

/é
%

tensioning pulley. 366

Check tensioning lever bearing for wear

(visual inspection) 365 )
366a 'ﬁ”{/‘//_{sil/”\\\“

® Tensioning lever bearing bushings are worn TQ\\““\\;\\\
out, resulting in considerable play between pivot ..
shaft (30) and tensioning lever (360).

Recognized by tilted position of tensioning
pulley.

Replacing poly-V-beit

P13-0059-15

Torque specifications (Nm) Engine

Viscofan clutch on coolant pump or bearing 103, 104, 602, 45

body 603

Tensioning device mounting bolt (M 12) 19 mm 102, 103 75
17 mm 102 80

Fan to viscofan clutch 103, 104 10

<& Maintenance Manual - Supplement 5 - March 1993 1351/9
1 351 Inspecting poly-V-belt

Special tools

4 w 4 ) 4 ) r ) 4 )

103 589 01 09 00 103 589 00 40 00 603 589 00 40 00 001 589 72 21 00 001 589 66 21 00
\ _J \- _/ \ J N\ _J/ \. J
i )
o /
/)

104 589 00 01 00
\—

Y

Engine 102
® Loosen screw (25) by 1/4-1/2 turn.

® |oosen tensioning device with tensioning nut
(24) (turn counterclockwise) until poly-V-belt (27)
can be removed.

® Check the pulley profiles and the tensioning AR
device for damage and dirt and replace if
required (e.g. worn out tensioning device bearing

bushing, dents in the pulleys, setc.).

A\
& .
o™
Y Y
I
“ ').- '..q
\h.’ C
] et
B o A

1351/10
Inspecting poly-V-belt 1 351

® On vehicles produced up to the middle of
October 1986, slide adjusting pointer (22) to the
left until the tip of the pointer is above the first
dividing line of the adjusting scale (arrow).

e On vehicles produced as of the middle of
October 1986, slide adjusting pointer to the left
until the tip of the pointer is above the thin line
(A) of the adjusting scale.

Installing poly-V-belt:

e Start in numerical sequence of belt routing
diagrams at tensioning pulley (1) (for illustrations,
refer to following pages).

Note:
Do not use belt wax or similar products.

e Check the seating of the poly-V-belt on the
belt pulleys.

® On vehicles produced up to the middle of
October 1986, turn the tensioning nut (24) to the
right until the tip of the adjusting pointer (22) is
positioned between the 8th and 9th index mark.

® On vehicles produced as of the middle of
October 1986, keep turning tensioning nut to the
right until the tip of the adjusting pointer is
centered above the thick line (E) of the adjusting
scale.

e Tighten bolt (25) as follows:

Width between flats 19 mm 75 Nm
Width between flats 17 mm
(shouldered bolt) 80 Nm

«&S Maintenance Manual - Supplement 5 - March 1993 1351/11
1351

Inspecting poly-V-beit

Engine 102

Belt routing diagram on vehicles with power
steering and A/C compressor

Belt length: 1980 mm

1 Tensioning pulley

2 Crankshaft

3 A/C compressor

5 Generator

7 Power steering pump
8 Coolant pump

Engine 103
® Loosen fan cover and place on fan.
e On Model 201: remove radiator.

e On all models unscrew viscofan clutch with
fan. Remove fan cover.

e For loosening and tightening of hex. socket
screw, use special tool 103 589 01 09 00 and
torque wrench 001 589 72 21 00.

® Lock pulley by simultaneously engaging
counterhold 103 589 00 40 00 in bearing bracket
notch and in hub bore.

® Loosen screw (16) by about 1/4 to 1/2 turn.

® Release tensioning device with tensioning
nut (5) (turning counterclockwise) until belt can
be removed.

e Check pulley profiles and tensioning device
for damage and contamination, replace if
required (e.g. worn out bearing points of
tensioning device, dents in pulleys etc.).

P13-0021-13

P13-2072-13

1351/12
Inspecting poly-V-belt 1 351

e Turn adjusting pointer (219) to the right
(seen from the front) and set adjacent to the 1st
index mark (arrow), on vehicles as of 02,1988,
set on the cast mark on the right (seen from the
front).

Installing poly-V-belt:
e Start in numbering sequence of belt routing
diagrams, start with tensioning pulley (1).

L~

\_'/
P13-2039-13 -

® Do not use belt wax or similar products.

e Turn clamping nut (231) to the right until the
adjusting pointer is positioned over the 7th index
mark (arrow), on vehicles as of 2/88 over the left
mark accordingly (seen from the front).

e Tighten bolt (211) to 75 Nm (reference
value).

Note: Starting November 1986 the generator is

installed with a lower collar screw 13 mm. When
this collar screw is removed, the poly-V-belt can
be loosened by swiveling the generator and can P13-207313
be tensioned to its original condition without

loosening bolt (211).

® Check if belt is correctly seated on pulleys.

® |nsert and install viscofan clutch with fan
cover.

e When tightening hex. socket screw
(tightening torque 45 Nm) apply counterhold to
pulley.

® To do this, insert counterhold at back of hub
and engage simultaneously into holding groove

of bearing bracket.

Then remove counterhold.

«&Ep Maintenance Manual - Supplement 5 - March 1993 1351/13
1351

Inspecting poly-V-belt

Engine 103

Belt routing diagram on vehicles with air
conditioning compressor
Belt length: 2255 mm

1 Tensioning pulley

2 Crankshaft

3 Compressor

4 Fan

5 Generator

6 Deflector pulley

7 Power steering pump
8 Coolant pump

Engine 104
e Pull out locking pin (1) on fan cover.

® Turn ring (2) to the left and remove.

® Loosen screw (16) for approx. 1/4 to 1/2
turn.

® Loosen tensioning unit with tensioning nut
(5) (turn counterclockwise) until the belt can
be removed.

® Check pulley profiles and tensioning device
for damage and contamination and replace, if
required (e.g. worn out bearing points of
tensioning device, dents in pulley etc.).

Install poly-V-belt:

e Starting in numerical sequence of belt
routing diagrams at tensioning pulley (1).
Note: Do not use belt wax or similar products.

P13-0066-13

P20-2063-13

N 3 ‘
Cq /
<13 /
/ ——@6 ,ma-zouo(al

1351/14
Inspecting poly-V-belt

® Set pointer (13) of tensioning unit to mark 2.

® Turn tensioning nut (5) downwards until
adjusting pointer (13) is in alignment with mark 1
(arrow).

e Check seat of belt on pulleys.
® Tighten screw (16) to 75 Nm.
e |Install ring of fan cover in reverse sequence.

Engine 104 models 124, 129 up to 01/91

Belt routing diagram vehicles with air pump and
with air conditioning compressor,

Belt length: 2445 mm; 6 ribs

1 Tensioning pulley

2 Crankshaft

3 Air conditioning compressor
5 Fan

7 Air pump

8 Generator

9 Guide pulley, upper

10 Power steering pump

11 Coolant pump

Engine 104 models 124, 129 starting 01/91,
model 140

Belt routing diagram vehicles with air pump and
with air conditioning compressor,

Belt length: 2440 mm
models 124, 129, 6 ribs; model 140 8 ribs

1 Tensioning pulley

2 Crankshaft

3 Air conditioning compressor
5 Fan

7 Air pump

8 Generator

9 Guide pulley, upper

10 Power steering pump

11 Coolant pump

P13-0005-13

«& Maintenance Manual - Supplement 5 - March 1993

1351/15
1 351 Inspecting poly-V-belt

Engine 119

e Pull locking pin from fan cover.

e Turn ring to the left and remove.

® Loosen screw (16) approx. 1/4 to 1/2 turn.

® | oosen tensioning device with tensioning nut

(12) (turning counterclockwise) until the belt
can be removed.

e Check pulley profiles and tensioning device
for damage and contamination and replace, if
required (e.g. worn out bearing points of
tensioning device, dents in pulleys etc.).

Installing poly-V-belit:

® In numerical sequence of belt routing 13

diagrams, start with tensioning pulley (1). 1
Note: r

Do not use belt wax or similar products.

® Set pointer (13) of tensioning device to mark 16 —k

1.

£13-0008 -13

e Turn tensioning nut (12) clockwise until

pointer (13) is in position 2.
® Check that belt is seated correctly on 13N
pulleys.
—2
® Torque screw (16) to 100 Nm. 16
® |Install fan cover in reverse order. 100Nm
£13-0007-13

1351/16
Inspecting poly-V-belt

1351

Engine 119 model 129

Belt routing diagram
Belt length: 2523 mm; 6 ribs

1. Tensioning pulley

2. Crankshaft

3. A/C compressor

5. Fan

7. Air pump

8. Generator

10. Power steering pump
11. Coolant pump

Engine  119.970 model 140.051

119.971 model 140.042
119.974 model 124.036
119.975 model 124.034
Belt routing diagram
Belt length: 2460 mm; 8 ribs

1. Tensioning pulley

2. Crankshaft

3. A/C compressor

5. Fan

7. Air pump

8. Generator

10. Power steering pump
11. Coolant pump

Engine 120
® Remove cooling fan (job no. 20-3129)

® Using 15 mm wrench, swing tensioning roller
(1) aside in direction of arrow up to stop and no
further so that belt can be removed. Check
pulley profiles and tensioning device for damage
and contamination and replace, if required (e.g.
worn out bearing points of tensioning device,
dents in pulleys etc.)

P13-0004-13

«&p Maintenance Manual - Supplement5 - March 1993

1351/17
1 351 Inspecting poly-V-belt

Installing poly-V-beit:
® In numerical sequence of belt routing
diagrams, start with tensioning pulley (1).

Note:
Do not use belt wax or similar products.

® Pretension tensioning pulley (1) and install
belt over pulley (1). Check that belt is seated
correctly.

Note:
When the belt length and tension are correct the
positioning mark (P) will be within range (A).

e Reverse procedure to install.

Engine 120.980 Model 140.056/57
Belt routing diagram
Belt length 25685 mm 8 ribs

Tensioning pulley
Crankshaft

A/C compressor

Fan

Air pump

Generator

Guide pulley, upper
Power steering pump
Coolant pump

S 2 O®NG LN

- O

1351/18
Inspecting poly-V-belt 1 351

Engine 601, 602 and 603

On engine 601, loosen fan cover and place on
fan. Unscrew fan and remove with fan cover.

On engine 602.911 in model 201 with one
piece fan cover, remove radiator.

On engine 602 in model 201 with two piece fan
shroud, pull locking pin (1) and turn ring (2) to
the left. to open shroud and remove. Place ring
on fan. Pull out shroud body (3) and remove
ring.

P20-2083 -1

On engine 602 in model 124, loosen fan cover
and place on fan. Unscrew viscofan clutch with
fan and remove with fan cover.

To loosen and tighten hex. socket screw of
viscofan clutch, use screwdriver insert 103 589
01 09 00 and counterhold 603 589 00 40 00.

On engine 603.96 (TURBO), the viscofan \/L
clutch cannot be removed without removing the
radiator. {

/ TSy

P13-2074-13

® Loosen tensioning device (vehicle tool or / ¥
conventional tool): /\( ‘2 3

e Unscrew nut (378). > 0

® Insert a lever (12 - 13 mm dia., approx. 300 0374
mm long) or wheel nut wrench from vehicle tool o ) @
set into hole on spring tensioning lever (374). —

Push lever slightly to the left until screw (375)
can be pushed back in direction of intake 378
manifold.

® Loosen draw spring (380) by swiveling lever
to the right. | ( pi3-2027-13
® Push back tensioning pulley and remove

poly-V-belt.

e Check belt pulley profiles and tensioning

device for damage (such as worn out pivot

points of tensioning device, dents in pulleys,

etc.) and contamination and replace, if

necessary.

7

«&p Maintenance Manual - Supplement 5 - March 1993 1351/19
1351

Inspecting poly-V-beit

Installing poly-V-belt:
® Do not use belt wax or similar products.

e Slightly pull up tensioning pulley. Make a
loop in the poly-V-belt with the V-grooves facing
outwards, and slip between coolant pump pulley
and crankshaft pulley.

® Push poly-V-belt firmly against coolant pump
pulley and turn pulley counterclockwise (arrow)
until the poly-V-belt is adjacent to tensioning
pulley.

® Position poly-V-belt on tensioning pulley and
on crankshaft pulley. Then turn free portion of
poly-V-belt around and position on air
conditioning compressor, power steering pump,
coolant pump and generator pulleys.

® Tension poly-V-belt and screw on tensioning
device.

. P13-2077-13

1351/20
Inspecting poly-V-belt

1351

® Check seat of poly-V-belt on belt pulleys.

® On engines 601, 602, 603.91 in model 124,
install fan or viscofan clutch with fan and fan
cover.

® On engine 601, torque fan mounting screw
to 28 Nm.

® Torque viscofan clutch mounting screw to 45
Nm. When tightening use counter hold 603 589
00 40 00.

® On engine 602.911 in model 201 without two
piece fan shroud, install radiator.

Belt routing diagram for vehicles with power
steering and automatic climate control

Belt lengths:

Engine 601: 2120 mm

Engine 602: 2100 mm

Engine 603.96: 2145 mm

Engine 603.970: 2120 mm

1. Tensioning pulley

2. Crankshaft

3. A/C compressor

5. Generator

7. Power steering pump
8. Coolant pump

P13-2074-13

P13-0052-13

o6& Maintenance Manual - Suppiement 5§ - March 1993

1351/21
