Replacing oxygen sensor

1480

Model 123

Disconnect oxygen sensor connector
(arrow).

Loosen oxygen sensor wire retaining clips.

Unscrew oxygen sensor (16).

Apply lubricating paste Part no. 000 989 88
51 to threads of new oxygen sensor.

Install oxygen sensor and torque to approx.
50-60 Nm.

Remove oxygen sensor warning lamp bulb.

Model 107, 126

On model 107, push connector upward out
of bracket (arrow) and disconnect.

Engine 102 103 110 116 117 119

«&l Maintenance Manual - Supplement 5 - March 1993

1480/1
1480

Replacing oxygen sensor

e On model 126, remove bracket (arrow) and
push coupling upward, then disconnect.
Remove oxygen sensor wire from retaining
bracket.

® Unscrew oxygen sensor.

e Apply lubricating paste, part no.
000 989 88 51, to threads of new oxygen
sensor.

® |Install oxygen sensor and torque to approx.
50-60 Nm.

e |Install bracket on model 126, and press wire
into retaining strip.

e On 1981-85 models only, remove oxygen
sensor warning lamp bulb.

0
—
= \

Q

\

!

P14-2059-13

1480/2
Replacing oxygen sensor 1480

Model 124, 201
\ ‘\(

e Separate oxygen sensor connector (arrow)

and sensor heater connector on right side of
=
A

>
N\
/

vehicle interior.

, G3/2x2
® Push wire and grommet out through floor /o
pan from inside. A
> P G3rx
/e ~ PO7- 5585 -13

® Remove shield (arrow).
® Unscrew oxygen sensor.
e Apply lubricating paste, part no.

000 989 88 51, to threads of new oxygen
sensor.

® |[nstall oxygen sensor and torque to approx.
50-60 Nm.

On 1984-86 model 201 only (except 201.034), P14 5088 -13
remove oxygen sensor warning lamp bulb.

Model 129

® The oxygen sensor connector (G3/2x1) is
secured to the right side of the transmission
tunnel.

e Turn connector nut counterclockwise and

separate connector. \ \\

o
O
X f?‘l 'S P14-20M1 - 19A

<& Maintenance Manual - Supplement 5 - March 1993 1480/3
1480

Replacing oxygen sensor

® Unscrew oxygen sensor.

® Apply lubricating paste, part no.
000 989 88 51, to threads of new oxygen
sensor.

® Install oxygen sensor and torque to approx.
50-60 Nm.

Model 201 with engine 102 California starting
model year 1992

® Disconnect oxygen sensor heater coil
connector (G3/2x1) and oxygen sensor
signal connector (G3/2x2).

® Unscrew oxygen sensor.

® Apply lubricating paste, part no.
000 989 88 51, to threads of new oxygen
sensor.

® Install oxygen sensor and torque to approx.
50-60 Nm.

/\69;—13;\

1480/4
Replacing oxygen sensor

1480

Maintenance note:

The oxygen sensor must be replaced when the
warning lamp illuminates for the first time at
60,000 + 250 miles. After replacing the sensor,
the warning lamp may be switched off via the
button (arrow) on the oxygen sensor
replacement indicator control module (N44/1).
The button must be pressed for longer than 2
seconds to turn off the lamp. In ignition/starter
position “2”, the lamp remains lit even after
resetting the control module. The lamp will only
go out after the engine is started (circuit 61
recognition). The previously recorded mileage
remains stored. The warning lamp will illuminate
for a second time at 120,000 miles.

Note:

After the 120,000 mile indication, the on-off ratio
should be checked, and the oxygen sensor only
replaced if necessary.

if the oxygen sensor is replaced outside of the
interval limit, the oxygen sensor replacement
indicator control module (N44/1) must be
replaced.

Starting model year 1993, the control module
can be reset as often as needed.

P14-5047-13

o Maintenance Manual - Supplement 5 - March 1993

1480/5
