Replacing sparkplugs

1580

Gasoline engines

Torque specifications Nm

Spark plugs with taper seat 10-20

Spark plugs with gasket 25-30

Special tools

~ N A 4 ™) 4 A
102 589 02 09 00 102 589 01 09 00 103 589 00 37 00 117 589 00 09 00 119 589 01 09 00

\ _ - J L J _ \_ _

Engines 102.983, 104, 119
e Remove spark plug valley cover.
All engines

e Twist spark plug connector slightly and pull
off using special tool 103 589 00 37 00.

e Blow out recesses with compressed air.

@,
Qﬂc-aur—w

a6 Maintenance Manual - Supplement5 - March 1993

1580/1
1580

Replacing sparkplugs

> of

0 M

|

[

[

\

o

P15-8092-33

A flat seat (A)
B tapered seat (B)
C flat seat (C)

CFI fuel injection

Motor

Spark plug seal

Spark plug wrench

102, 103 Tapered seat (B) 102 589 01 09 00
104, 119 Flat seat (C) 120 589 02 09 00 1)
116, 117 Flat seat (A) 117 589 00 09 00

1) Insert commercially available torque wrench

LLH-SFI fuel injection

Motor Spark plug seal Cylinder Spark plug wrench

104 Flat seat (C) all 119 589 01 09 00

119 Flat seat (C) 1-3 and 5-7 120 589 02 09 00 1)
4 and 8 119 589 01 09 00

120 Flat seat (C) 1-5 and 7-12 120 589 02 09 00 1)
6 119 589 01 09 00

1) Insert commercially available torque wrench

1580/2
Replacing sparkplugs

1580

Spark plug cover, removal and installation

Engine 104 HFM-SFI
Remove air cleaner crossover duct, wiring cover,
ignition cable cover (5/1), and guide rail (5/2).

Installation is in the reverse order of removal.

ignition coils, removal and installation

Engine 104 HFM-SFI
Remove ignition coils and cables with
associated wiring.

Installation is in the reverse order of removal.

Partial removal of wiring conduit

Engine 120

Pull weatherstripping off partially. Remove
covers for ignition control module (A) and for
wiring harness (B).

Remove screws for wiring conduit.
Disengage wiring conduit and push forwards.

5/2

P15-5211-13

(@)

T1/

OO0

T}IZ’——__

T

5

i o B

PN7-57723-13

7

«& Maintenance Manual - Supplement 5 - March 1993

1580/3
