Checking coolant level/antifreeze protection

2010

All models

& WARNING!
Open expansion tank/radiator cap only at coolant temperatures below 90°C.

Specified coolant mixture:

(Antifreeze protection to approx. -37°C)
50% water

50% antifreeze and anti-corrosion protection.
Do not use additives.

Check concentration of antifreeze/anti-corrosion
protection. Top up only on separate order.

The corrosion protection/antifreeze protection
should not drop below 40% by volume
(corresponding to antifreeze protection to
approx. -25°C), since with too low a proportion,
corrosion protection becomes inadequate.

Use only approved antifreeze. Refer to Factory
Approved Service Products list.

®  With coolant loss not caused by normal use
determine the cause and repair on separate
order.

® Opening: Turn cap only to first detent to
release excess pressure.

® Turn cap to second detent and remove cap
from expansion tank /radiator.

&P Maintenance Manual - Supplement 5 - March 1993

20101
201 O Checking coolant level/antifreeze protection

Coolant level should be as follows:

® With cold coolant, up to mark on tank
(arrow).

*  With warm coolant approx. 1 cm above
mark.

P20-5169-13

® On vehicles without separate expansion tank,
up to marks as illustrated.

Vehicles without coolant reservoir
A  Filling mark

B  Coolant warm

C Coolant cold

2010/2
