Checking coolant level

2011

A Warning!

Open the expansion tank/radiator cap only at
coolant temperatures below 90°C.

e Opening: Turn cap only to first detent to
release pressure.

® Turn cap to second detent and remove cap
from expansion tank/radiator.

Coolant level should be as follows:
e Up to mark printed on tank (arrow).

e With warm coolant approx. 1 cm above this
mark.

e If coolant loss is excessive, determine the
cause and repair on separate order.

Model 107 starting 08.1985
124
126 starting 09.1985
129
140
201 starting 01.1985

P20-5169-13

«&p Malntenance Manual - Supplement 4 - March 1992

20111
