Checking cooling and heating system

2050

Special tools

124 589 15 21 00
J

Commercial tools

Model107 up through 07.1985
123
126 up through 08.1985
201 up through 12.1984

7 mm hex. socket wrench on flexible drive
for worm drive hose clamps.

obtain locally

Warning! Perform leak test on cold engine
only!

Check hoses for porosity, hardening, swelling,

cracks or chafing marks and correct routing.
Replace defective hoses.

® Apply pressure of 1.0 to 1.3 bar gauge to

cooling system.

® Check all hoses and connections for
leakage.
Retighten hose clamps, if required.
Replace corroded hose clamps.

® Replace a corroded radiator/expansion tank
cap.

P20-2143-13

«65p Maintenance Manual - Supplement 3 - Feb. 1991

2050/1
