Replacing coolant

2080

All models
On separate order
Total capacity of cooling system and ratio of antifreeze to water in liters
Model Engine Total capacity of | Antifreeze Antifreeze
cooling system protection protection
incl. heater to -37°C to -45°C
(50 Vol. -%) (55 Vol. -%)
107 116.96 12,5 6.25 7
117.96 13.5 6.75 7.5
123 110, 616 10 5 5.5
617.91 11 5.5 6
617.95 12.5 6.25 7
124 103, 104, 602.96 9.5 4.75 5.25
119 16.5 7.75 8.5
603.96 10 5 5.5
126 103 8 4 4.4
116.96 12.5 6.25 7.5
117.96 13.5 6.75 7.5
603.96/97 10 5 5.5
617.95 12 6 6.5
129 104 11.5 5.75 6.3
119 15 7.5 8.25
120 155 7.75 8.5
«&» Maintenance Manual - Supplement5 - March 1993 2080/1
2080

Replacing coolant

Model Engine Total capacity of | Antifreeze Antifreeze
cooling system protection protection
incl. heater to -37°C to -45°C

(50 Vol. -%) (55 Vol. -%)

140 104 14.5 7.25 8

119.970/971 16.5 8.25 9

120 18.5 7.75 10.26

603.96 10 5 5.5
201 102.961/985 8.5 4.25 4.75

601.921

103.942 9.5 4.75 5.25

102.983 8 4 4.5

602.911/961

Torque specifications (Nm)

Radiator drain plug, model 107 (w/o light alloy radiator) 6-10

Radiator drain plug, model 107 (w/ light alloy radiator), 1.6-2 1)

model 123, 124, 126, 129, 201

1) This torque can be achieved using a washer or coin.

2080/2
Replacing coolant

2080

Coolant
Coolant composition

50% by volume of water
50% by volume of corrosion
protection/antifreeze agent.

Water

Use clean water that is not too hard. Usually,
though not always, tap water meets these
requirements. The dissolved substances in the
water can contribute to corrosion. If in doubt,
have the water analyzed.

Corrosion protection/antifreeze

Corrosion protection/antifreeze must provide the
following:
® Adequate corrosion and cavitation protection
for all components
Antifreeze protection
Higher boiling point.

Approx. 50% by volume of antifreeze must be
added to the water. This concentration provides
antifreeze protection down to approx. -37°C.

A higher concentration is only practical with
even lower ambient temperatures.

Exceeding 55% by volume of corrosion
protection/antifreeze agent reduces the
antifreeze protection as well as the heat
dissipating ability of the coolant.

55% by volume of corrosion
protection/antifreeze agent proves antifreeze
protection down to approx. -45°C.

Corrosion protection/antifreeze increases the
boiling point, i.e. the coolant does not vaporize
as rapidly. At high coolant temperatures, coolant
boil over is avoided.

Use only approved corrosion
protection/antifreeze.

Checking coolant in service

Before the start of the cold season, check the
coolant for antifreeze protection.

In countries with high ambient temperatures,
check corrosion protection/antifreeze
concentration in coolant once a year.

When refilling (after coolant loss), ensure that
the coolant contains 50% by volume of
corrosion protection/antifreeze (protection down
to -37°C).

The corrosion protection in the coolant
diminishes during operation. The coolant then
has a corrosive effect.

Thee coolant should be used for a maximum of
3 years.

Before adding in new coolant, flush the old
coolant from the cooling system.

For draining and filling of coolant, see repair
instruction 20-010.

Disposal of coolant
Old coolant must be disposed of according to

local laws and waste water or environmental
regulations.

a6 Maintenance Manual - Supplement 5 - March 1993

2080/3
2080 Replacing coolant

Engine block coolant drain locations

Engine 110 Right side of engine block to rear of engine mount bracket.

Engine 116, 117, Right plug is forward of RH engine mount; left plug is forward of LH engine mount.
119

Engine 616, 617 Right side of engine block to rear of engine mount bracket, forward of starter.

Engine block coolant drain, engine 102

Engine block coolant drain (110) with
drain hose attached, engine 103, 104

Engine block coolant drain, engine 120

2080/4
Replacing coolant

2080

Engine block coolant drain (12), engine 601

Engine block coolant drain (12a), engine 602, 603

@.\
@)

@ (1 ’\‘.
> S \12 ‘.I] :

ol €

R

P20-2158-13

I ' P20-2180-13

o Maintenance Manual - Supplement 5 - March 1993

2080/5
