Adjust engine stop, retorque engine mount bolts

2290.10

Engine 616 617

Torque specifications Nm
Nuts (4) and bolts (6) of front engine stop 30
Adjusting bolt (2) of front engine stop 130
Nut (1) at rear of engine stop (ref. value) 70
Bolts (14) on rear engine mount 20
Adjusting bolt (11) on rear engine mount 30
Special tools
4 w 4 )
001 589 66 21 00 @01 589 67 21 00
\- _/ J
Locally fabricated tools
‘ 148 ‘
| &31,5+o.5—+“

3

1

i
b ——{ 8 =
Gauge for adjusting S _ 158 .
front engine stop T R
© N
~N [
i )
11004 - 8531/3 - 22 —‘ 1
- ‘?‘ -—
o
'_L ‘
®
S
«&Es Maintenance Manual - Supplement 1 - Dec. 1989 2290.10/1
22901 O Adjust engine stop, retorque engine mount bolts

Note: The vehicle weight must rest on the
wheels.

Torque or retorque all bolts and nuts to the
specified torque with torque wrench except nut
(1) on rear engine mount.

On engine 617.91 loosening and retightening of
bolts on front engine stop is not required.

N
N
N
N
\
'R
[

Front engine stop

* Turn steering wheel to full lock either right or
left.

¢ Tighten bolts (6) and nuts) at front engine
stop. When tightening nuts (4) hold bolts (5)
in position.

¢ Tighten nut (1) and bolts (14) on rear engine
mount.

® Lift lock (1) on front engine stop and move
aside. Completely loosen adjusting bolt (2).
Make sure that engine stop is not stuck to
frame crossmember due to wax or paint.

22980.10/2
Adjust engine stop, retorque engine mount bolts 22901 O

e Completely loosen adjusting bolt (11) on rear
engine mount.

® Place fabricated gauge (01) on front engine
stop.

® Shake engine from side to side by hand.

e Tighten adjusting bolt (11) on rear engine
mount.

® Tighten adjusting bolt (2) on front engine
stop and secure with lock (1).
® Remove fabricated gauge.

Rear engine mount with engine stop
Version: 4 & 5 cylinder models with automatic transmission

«&» Maintenance Manual - Supplement 1 - Dec. 1989 2290.10/3
