Adjust engine stop 2291 . 1 O

Engine 616 617.91

Torque specifications Nm
Adjusting bolt (2) on front engine stop 130
Adjusting bolt (11) on rear engine mount 30

Special tools

— N D

= | |

001 589 66 21 00 001 589 67 21 00
— \—

J Y,

Locally fabricated tools

- 148
| —
15_ 15
| — RS
Sol e
! e JWOLE) Je
o] e e’ N
gl
Gauge for adjusting Qo]%—* 158
front engine stop p >

2 [ B
L |

11004 - 8531/3

&S Maintenance Manual - Supplement 1 - Dec. 1989 2291.10/1
2291.10

Adjust engine stop

N
N
N
N
¥
D

Front engine stop

Note: The vehicle weight must rest on the
suspension.

On engine 617.91 loosening and retightening of
bolts on front engine stop is not required.

e Turn steering wheel to full lock, either right
or left.

e Lift lock (1) on front engine stop and move
aside. Completely loosen adjusting bolt (2).
Make sure that engine stop is not stuck to
frame crossmember due to wax or paint.

e Completely loosen adjusting bolt (11) on rear
engine mount.

e Place fabricated gauge (01) on front engine
stop.

e Shake engine from side to side by hand.

2291.10/2
Adjust engine stop 2291 1 O

e Tighten adjusting bolt (11) on rear engine
mount.

e Tighten adjusting bolt (2) on front engine
stop and secure with lock (1).

® Remove fabricated gauge.

Rear engine mount with engine stop
Version: 4 & 5 cylinder models with automatic transmission

«&p Maintenance Manual - Supplement 1 - Dec. 1989 2291.10/3
Adjust engine stop, rear engine mount 2291 20

Engine 103 in model 124 with 4MATIC

Torque specifications (Nm)

Adjusting screw (140) on rear mount (reference value) 45

P22-5042-17

e Completely loosen adjusting bolt (140) on
rear engine mount.

e Start engine and depress gas pedal several
times to rock engine to adjust engine stop.

e Tighten adjusting bolt (140) on rear engine
mount to 45 Nm.

«&Ep Maintenance Manual . Supplement5 - March 1993 2291.20/1
