Checking clutch disk for wear 2551

Models 123 124 129 201

Special tools

115 589 07 23 00
_ W,

Insert slip gauge as far as possible between
clutch housing and slave cylinder and note
position of notches (arrow) in gauge.

If notches are not visible:
Clutch disk wear is acceptable.

If notches are visible:
Wear limit of disk has been reached.

Replace clutch disk.

Slave cylinder

Shim between slave cylinder and clutch housing
Actuating rod

Slip gauge

W N -

«&» Maintenance Manual - Supplement 1 - Dec. 1989 25511
