Manual transmission oil change

2601

Oil grades

Model 123 124 129 201

approved oil

Refer to MBNA Factory Approved
Service Products list

Capacities in liters

Transmission type Capacity

4-speed transmission 716.0 16
716.21 1.3

5-speed transmission 717.40 1.6
717.41 1.5
717.43 1.5
717.45 1.7

Special tools

s D
é/

117 589 02 07 00
- /

Commercial tools

14 mm hex. driver insert, 1/2” square drive

obtain locally

«&» Maintenance Manual - Supplement 3 - Feb. 1991

26011
2601

Manual transmission oil change

Note: When performing this job number, the
engine compartment lower panel or the noise
encapsulation panel must be removed, and
replaced after completing all maintenance work
(refer to job number 6190 or 9400).

Warning! To help prevent risk of injury when
opening filler plug on model 201, wear leather
gloves; place an extension on wrench; or open
filler plug by striking wrench.

® Drain oil only with transmission at operating
temperature; remove both oil filler plug and
drain plug. Clean drain plug with magnet.

® |nstall oil drain plug and torque to max. 60
Nm.

® Fill oil up to over flow (upper arrow). Install
oil filler plug and torque to max. 60 Nm.

®* Check transmission for leaks at operating
temperature.

$26-2009-13

Transmission 716.21

2601/2
Manual transmission oil change

2601

Transmission 717.40

TR
”

&—(©
&

—

/

NS
P26-2011-13

Transmission 717.41, 717.43, 717.45

a6 Maintenance Manual - Supplement 3 - Feb. 1991

2601/3
