Manual transmission, checking, correcting oil level 261 0

Oil grades

ATF approved oil

Refer to MBNA Factory Approved
Service Products list

Special tools
4 )
é/’

117 589 02 07 00
\_ Y,

Commercial toois

14 mm hex. driver insert, 1/2” square drive

obtain locally

Note: When performing this job number, the
engine compartment lower panel or the noise
encapsulation panel must be removed, and
replaced after completing all maintenance work
(refer to job number 6190 or 9400).

Warning! To help prevent risk of injury when
opening filler plug on model 201, wear leather
gloves; place an extension on wrench; or open
filler plug by striking wrench.

& Maintenance Manual - Supplement 3 - Feb. 1991

2610/1
261 0 Manual transmission, checking, correcting oil level

® Remove oil filler plug (upper arrow in figure).
e [f a minimal amount of oil runs out or if the
oil level is at lower edge of opening, oil level
is correct.
If not, add oil.

® |Install oil filler plug and torque to max. 60
Nm.

e [f oil loss is excessive, determine cause and
repair on separate order.

Transmission 716.21

Y
L

P—— -

p26-2010-13 P26-2011-13

Transmission 717.40 Transmission 717.41, 717.43, 717.45

2610/2
