Automatic transmission fluid and filter change

2702

Oll grades

All models

ATF

Refer to MBNA Factory Approved
Service Products list

Capacities In liters

Models with Transmission Full capacity Oil change
engines
722.3 7.3 6.2
(exc. 102.98, |722.4 6.6 5.5
602.96)
(102.98, 7.1 6.0
602.96)
6-cylinder engines 722.1 6.6 5.3
722.3 7.3 6.2
722.4 7.4 6.0
722.5 7.3 6.2
8-cylinder engines 3.8, 1981-82 |722.3 7.3 6.2
3.8, 1983-85 8.6 7.7
4.2,5.0,5.6 |722.0 8.9 7.9
722.3 8.6 7.7
12-cylinder engines 722.3 8.6 7.7
Torque specifications Nm
Drain plug, torque converter 14
Drain plug, oil pan (transmission 722.3, 722.4, 722.5) 14
Bolts, oil pan Transmission 722.0, 722.1 7
Bolts, oil pan Transmission 722.3, 722.4, 8
722.5
Bolts, front axle crossmember (model 126) 45
Note: On vehicles operating under severe
conditions (e.g. taxi operation, primarily city
operation, trailer operation, or operation in
mountainous regions), perform additional oil
change (without filter change) in between normal
interval.
«&» Maintenance Manual - Supplement 4 - March 1992 2702/1
2702 Automatic transmission fluid and filter change

Special tools

126 589 12 63 00
\- _/

Note: When performing this job number, the
engine compartment lower panel or the noise
encapsulation panel must be removed, and
replaced after completing all maintenance work
(refer to job number 6190 or 9400).

Caution! Perform fluid change with engine
stopped and selector lever in P position.

On model 126, remove front axle crossmember
(4), to gain access to torque converter drain
plug.

Bolts (22) are self-locking (micro-encapsulated)
and should be replaced.

® Remove oil pan drain plug (1) on
transmission 722.3, 722.4, and 722.5 and
drain fluid.

®  Turn crankshaft until drain plug (2) of torque
converter is accessible through opening in
vent grille. Remove drain plug and allow fluid
to drain.

2702/2
Automatic transmission fluid and filter change

* Disconnect filler pipe (8) (transmission 722.0
and 722.1) and drain fluid.
® Remove pan (3).

Replace filter (5).

® Clean pan (3) and install, torque bolts (7) on
transmission 722.0, 722.1, to 7 Nm and
transmission 722.3, 722.4, 722.5 to 8 Nm.

¢ Install pan drain plug (1) and torque
converter drain plug (2) and torque to 14
Nm.

® Model 126: Install front axle crossmember,
torque bolts to 45 Nm.

40

T
P27~2003-13

5D

7-2330-13
4

o6 Maintenance Manual - Supplement 3 - Dec. 1990

2702/3
2702 Automatic transmission fluid and filter change

® Install oil filler pipe (8) (transmission 722.0,
722.1).

¢ Actuate parking brake.

® Insert funnel (050) into dipstick opening
and, with engine stopped, fill in approx. 4
liters of fluid. Start engine and run in selector
lever position P at idle. Gradually add
remaining fluid. Move selector lever through
positions R-N-D-N-R, pausing in each
position for several seconds, then return to
position P.

® Correct fluid level (refer to job no. 2710).

P27~ 2333-13

2702/4
