Automatic transmission, checking, correcting fluid level

2710

Oil grades

All models

ATF

Refer to MBNA Factory Approved

Service Products list

Special tools

F )
O

126 589 12 63 00 112 589 00 72 00
\— J \- _J

Note: Too low or too high a fluid level will affect
the operation of the transmission. The fluid level
should be checked regularly with the dipstick
from the engine compartment. When checking
fluid level, vehicle should be parked on level
surface.

The fluid level varies with fluid temperature. The
min. and max. marks on the dipstick are based
on a fluid temperature of 80°C (transmission at
normal operating temperature).

However, at a fluid temperature of 20-30°C the
max. oil level will read below the min. mark as
follows:

Transmission 722.0 30 mm
722.1 30 mm
722.3 10 mm
722.4 12 mm
722.5 10 mm
Check

® Apply parking brake.
® Place selector lever in position P.
® Run engine for 1 to 2 minutes.

- «Max.

U27-2334-13

o6& Maintenance Manual + Supplement 3 - Feb. 1991

27101
271 0 Automatic transmission, checking, correcting fluid level

e Open latch (position A), pull out dipstick (6),

wipe with lint free rag (leather is best).
® Insert dipstick fully with latch open, and
read fluid level. 2 BYe
® After measuring or correcting fluid level, A
close latch (position B). e
6
£ ]
e

Dipstick latch, transmission 722.0, 722.1

Dipstick latch, transmission 722.3, 722.4, 722.5

temperature, the oil level should be at the

® With the transmission at operating /
max. mark.

127.233s8.-13

2710/2
Automatic transmission, checking, correcting fluid level 271 0

® At a transmission fluid temperature of 80°C 20°C -30°C
approx. 20-30°C, the fluid level should be
below min. mark, depending on type of
transmission (as shown).

o
oy INax 9
If fluid loss is excessive, determine cause and 7220 ~
repair on separate order. 722.1 min.
P27-0170 -13
80°C 20°C -30°C
3~
“ o
vz IMaX. b ol N
~OS

7223 ™Mn-F
722.5 ;Esc.g 2727277.X 777

Correcting fluid level

Add necessary amount of fluid through funnel
(050) into dipstick tube with engine running.

Note: The distance between min. and max. mark
on dipstick is approx. 0.3 liter of transmission
fluid.

After filling fluid to specified level, apply parking
brake. Move selector lever through positions R-
N-D-N-R, pausing for a few seconds in each
position, and return to P position, to ensure that
the operating pistons of the servo members are
filled with fluid. Recheck fluid level and correct, if
necessary.

Pr27-2333-13

<& Maintenance Manual - Supplement 3 - Faeb. 1991 2710/3
271 0 Automatic transmission, checking, correcting fluid level

If fluid level is too low, the pump will draw in ’
air, (which can be heard), causing foaming and ~p-.——— '.
leading to an incorrect fluid level reading. Stop [l I\‘ \\\ 010

engine and wait until fluid is no longer foaming \‘\\\\\ ]
(approx. 2 minutes). Add fluid and check level.

Be sure to drain or draw off excessive fluid, to
avoid excessive churning of the fluid by the
gears. This results in excessive temperature
increase causing the foaming fluid to be forced
out through the breather. Extended operation in
this condition will cause transmission damage.
The oil cooler flushing syringe (010) with the
attached hose can be use to remove excessive
transmission fluid.

2710/4
