Transfer case fluid change

2801

Oil grades

Model 124 with 4MATIC

ATF

Refer to MBNA Factory Approved
Service Products list

Capacity during fluid change Liters

All models approx. 0.6
Torque specifications Nm

Qil filler and drain plug 50

Special tools

4 )
é/z

117 589 02 07 00
\_ Y,

Commercial tools

14 mm hex. driver insert, 1/2” square drive

obtain locally

Note: When checking fluid level and changing
fluid, the vehicle should be level.

Before fluid change, check transfer case for

leaks

e Remove shielding plate under transfer case.

e Drain fluid with transfer case at operating
temperature.

e Fill specified fluid quantity.

e (Check fluid level. Fluid level should be up to
filler hole.

RC

«e Maintenance Manual - Supplement 3 - Feb. 1991

2801/1
