Transfer case, checking, correcting fluid level 281 0

Oll grades

Model 124 with AMATIC

ATF

Refer to MBNA Factory Approved
Service Products list

Torque specifications

Nm

Qil filler and drain plug

50

Special tools
( A
é/

117 589 02 07 09
-

Commercial tools

14 mm hex. driver insert, 1/2” square drive

obtain locally

Note: When checking fluid level, the vehicle
should be level.

® Remove filler plug.

Note: If more than approx. 50 cc of fluid flows

out of filler hole, the multi-disc clutches AV or

ZS are leaking. Check oil level in hydraulic oil

reservoir in engine compartment.

Repair or replace transfer case.

® The fluid level is correct, if a small amount of
fluid flows out or if fluid level extends up to
lower edge of opening.

if not, add fluid.

® Install filler plug and torque to 50 Nm.

U27-2145-13

«&p Maintenance Manual - Supplement 3 - Feb. 1991

2810/1
