Clutch system, checking, correcting fluid level 291 0

Model 123
201 up through 12.1984

Hydraulic clutch fluid
Use specified brake fluid only DOT 4

Check fluid level in reservoir and add fluid up to
max. mark, if necessary.

Clean vent opening in reservoir cover (refer to
job no. 4210).

Handle brake fluid with care.
Store brake fluid only in containers, which make

accidental consumption of fluid impossible
(Fatal dosage 100 cc).

P25-2008-13

Make sure that brake fluid does not contact
painted surfaces of vehicle, since the fluid acts
as a paint solvent.

Brake fluid is highly hygroscopic, meaning it will
absorb moisture from the air, as a result of
which the fluid’s boiling point is lowered. Brake
fluid should only be stored in well sealed
containers.

Even minute quantities of mineral oil will result in
failure of clutch and brake systems. Special care
should be taken with brake fluid that is colorless
or dyed yellow, since here the risk of confusion
is the greatest. Whenever mineral oil is found in
the clutch and brake system, or if the presence
of mineral oil is suspected, the entire clutch and
brake system should be thoroughly flushed. At
the same time, replace the master cylinders and
all rubber components, including hoses, in
hydraulic system.

«&» Maintenance Manual - Supplement 1 - Dec. 1989 2910/1
