Inspecting, lubricating throttle linkage 3022

All engines

® Remove air cleaner.

® | ubricate pivots of control shafts, control
levers, throttle linkage joints and control
cables using only ATF. Refer to MBNA
Factory Approved Service Products list.

® Check control shafts, control levers, guide
levers, ball sockets, bowden cable, and
throttle linkage for smooth operation and
possible wear.

e During assembly jobs use corrosion
protection grease, part no.
000 989 87 51 10.

Note: On model 126 with engine 603.961 as of
1986, note 2nd version control linkage.

On vehicles with electronic accelerator, the
linkage should only be moved when the ignition
is off to avoid setting a Diagnostic Trouble Code
in the control module memory.

q0
1

: f?’“a’m) n.

1304-12801

Engine 103 Engine 104 CFI

«&Re Maintenance Manual - Supplement 5 - March 1993 3022/1
3022 Inspecting, lubricating throttle linkage

== ——T 57 ] W
H O E | —m—me 7
b’—' 5”/ () )N ) II/AVIAN

Engine 103, 104 CFl with ASRII Engine 110
Mi16/1 L )))\
21 —
2‘5‘ . \ 22— 20 Y
| 23 .
> c16 15
et C
S > 14
\ iy 12
26 9 A
b 1
S 8 |\
= 30
] SR
Q\ "
1073 -15 374

Engine 116, 117 with ASR II

U ¢ <
. TN (X '
e d .
- B ) 3 ’ ) - )
. N (N Pt
) o : JJ
P — Y : Rayo
= ’ 3
. [ SR tadhy

Noao TEIT L )
T Mo kO e
Wl '(;‘/Ei‘ ‘\7/‘) ;\é\\\\\\v%w vo;:-ous

Engine 116, 117

3022/2

3022

£30-0034-13

Engine 119 CFI

Engines with LH-SFl-injection

s

PO -0145-13

/( P30-2135-13

Engine 104 LH-SFI Engine 119 LH-SFI without slotted lever

P30 ~5004 - 13

Engine 119 LH-SFI with slotted lever Engine 120

<& Maintenance Manual - Supplement 5 - March 1993 3022/3
Inspecting, lubricating throttle linkage

3022

Engine 104 HFM-SFI

P30 - 5141 - 55

3022/4
Inspecting, lubricating throttle linkage

=

W
\\\
\

)

j\

|

\
]

(3

121
-3

)&

I‘“'.

72NN
1303 - 11644 \ 3

Engines 601, 602 with manual transmission

Do not lubricate friction damper (arrow).

VS

d

."

—— ——mtaanlz~  _ . .

ff@, 7z

U

Engines 601, 602 with manual transmission , configuration with

support and friction damper.

Tt %\ O~ T, UIP—"o /4
—F \g ‘.\"" —1 — — “ + N N S
e ]/ — e
[} 1 | =
S = D 2/ NANT A : ¢
=A < . SA F )
(™= - 7 4 O
[ / '/ ’/ " o 1:04-1:709/
Model 124 Engine 603.960 1987 Model 126 Engine 603.961 starting 1st version
«&p Maintenance Manual - Supplement 5 - March 1993 3022/5
3022 Inspecting,

lubricating throttle linkage

S e Ny & .é
© /, / 'i _.g_!f- “‘l’ /
S o~ ),
st = .
\ Vammnd ! =z f
VA ] IRYE /

Model 126 Engine 603.961 starting 1986
2nd version, Engine 603.970

L 1303-16281

Do not lubricate bearings indicated by arrows

Engine 617

3022/6
Inspecting, lubricating throttle linkage 3022

Engine 616.912 starting 1982
with manual transmission

Engine 616.912 starting 1982
with automatic transmission

«&ER Maintenance Manual . Supplement5 - March 1993 3022/7
