Checking and adjusting idle speed adjuster 3052

Engine 616 617.912

e Turn idle speed adjuster knob on instrument
panel fully to the right and check distance
between adjusting ring/nipple and shaped spring,
adjust, if necessary. Distance should be approx.
1.0 mm.

® With engine off, depress accelerator and turn
idle speed adjuster knob to the left.

® With engine running, idle speed should now be
approx. 1100 rpm. Adjust with screw (2) if
necessary.

\

30-2068-13

« e Maintenance Manual - Nov. 1989 3052/1
