Level control, ADS, ASD, 4MATIC, fluid level 3211

All models
Specilal tools
4 ™
tze 589 12 63 00
_J
ol
Hydraulic fluid MB part no. 000 989 91 03/10

Refer to Factory Approved Service
Products list

Note: Check fluid level with engine off. Correct if
necessary.

With system in operating condition, the oil level
should be between the MAX. and MIN. marks.

With vehicle loaded the resulting oil level will be
near the MIN. mark (or below on vehicles with
small reservoirs.)

«&Sp Maintenance Manual - Supplement 4 - March 1992 32111
3211 Level control, ADS, ASD, 4MATIC, fluid level

Remove cap with integral dipstick front fluid
reservoir. Read fluid level after wiping and
reinserting dipstick.

Use filter funnel (060) to add fluid.

Model 123, 126 (1st version up through 08.1985)
Plastic fluid reservoir

2  Fluid reservoir

2a Cap with integral dipstick.

a Max. mark

b Min. mark

C Return line, level control - reservaoir.

Model 126 (2nd version as of 09.1985)
Plastic fluid reservoir

2  Fluid reservoir

2a Cap with integral dipstick.

a Max. mark

b  Min. mark

C Return line, level control - reservoir.

3211/2
Level control, ADS, ASD, 4MATIC, fluid level 3211

2a
C
\ a 7
Model 124, 201 b /
Plastic fluid reservoir
2  Fluid reservoir
2a Cap with integral dipstick.
a Max. mark
b  Min. mark
C Return line, level control - reservoir. 2 D32-2245-1a

'\/
=\ @ )
Model 124 with 4aMATIC or ASD ,"_ //I)'()-’% t\\‘\ 2a
Flui i 4 N h ¥
za Cla;:j v;?t:einrvtz;ral dipstick. E‘“:\:/’ ‘%% N\ a

l"// 7
\

E; 3&:;:; tli:;%er'\)grnattrxcl:i unit (connection T) -fluid reservoir _7 )\\ ))'///’, ) ; ".
m NI\

b
Return line, hydraulic unit (connection N) -fluid reservoir ‘ 2
With level control: , ®)
Return line level control - fluid reservoir ! P32-2247-13

Model 129 with with ADS and/or ASD
2  Fluid reservoir

2a Cap with integral dipstick.

a. Max. mark

b  Min. mark

«&Ep Maintenance Manual - Supplement 4 - March 1992 3211/3
3211 Level control, ADS, ASD, 4MATIC, fluid level

Model 140

2  Fluid reservoir

2a Cap with integral dipstick.
a. Max. mark

b  Min. mark ‘

O _ p32-2385-13

\\\\\\

\\/ <
0

- . .
) =\ \ " “,' QA1
Model 201.034 \ g ) ‘..,, T '{3\‘ 7
Light alloy reservoir G "y
2 ’ Fluic\; reservoir ‘ﬁ"{q \ e (/
2a Cap with integral dipstick. //%\ —a
a.  Max. mark \‘vg\ f.\/_T,__——-

b Min. mark 'Jd == P 32-2248-13

3211/4
