Inspecting self-leveling suspension 3251

Model 123
126 up through 08.1985

B3 — 4 B2 10 C ? 7 3B2B3 S 18

i

Visual inspection

Hydraulic fluid pump
Fluid reservoir

Level controller
Pressure reservoir
Spring struts

Line connections

Check hoses and lines for chafing, dents,
cracks, corrosion, and leaks (with engine
running).

Note: To check for leaks that may only occur
when the vehicle is loaded, check vehicle with
the engine running and with vehicle rear loaded
with approx. 150 kg (or 2 persons).

~«&s Maintenance Manual - Supplement 1 - Dec. 1989 32511
