Front axle, checking, correcting oil level 331 0

Oil grades

Model 124 with 4MATIC

Hypoid gear oil SAE 90

Refer to Factory Approved Service
Products list

Special tools

117 589 02 07 00
/

Commercial tools

14 mm hex. driver insert, 1/2” square drive

obtain locally

Note: When checking oil level and changing oil,
the vehicle should be in horizontal position.

When performing this job number, remove
engine compartment lower panel or lower half of
noise encapsulation, and reinstall after
completing all maintenance jobs (refer to job
number 6190 or 9490).

Remove oil filler plug.

If a minimal amount of oil runs out or if the oil
level is at lower edge of opening, oil level is
correct.

if not, add oil.

Install filler plug, and torque to 50 Nm.

If oil loss is excessive, determine cause and
repair on separate order.

MERCEOES-BENI
1203350706 NV
~

1VIIN3N3d410

36-2083-13

o Maintenance Manual - Supplement 3 - Feb. 1991

33101
