Checking front axle ball joints

3353

Carefully check condition of ball joint rubber
boots.

Note: In the event of a leaking rubber boot,
replace respective joint or control arm
immediately, since any dirt that enters will
destroy the joint within a short period.
Replacement of a rubber boot is permitted only if
it is certain that no dirt has as yet entered the
joint.

All models

P33-5294-13

Model 107
7f  Supporting ball joint (lower)
8f Guide ball joint (upper)

Model 123 and 126 Supporting (lower) ball joint

«&n Maintenance Manual - Supplement5 - March 1993

3353/1
3353

Checking front axle ball joints

— P33-5295-13

Models 124, 129 and 201 Supporting ball joint

(7

0,.\‘
Y X

Q

Model 124 4MATIC Supporting ball joint

3353/2
Checking front axle ball joints 3353

In addition, on models 107, 123, 126 and 140,
thoroughly check the guide (upper) ball joint for
play.

Models 107, 123, and 126

e Holding the bumper, vigorously shake the
vehicle from side to side.

<& Maintenance Manual - Supplement 5 - March 1993 3353/3
3353

Checking front axie ball joints

e Have an assistant check for play in ball joint

by feeling the ball joint and steering knuckle.

® Repeat procedure on opposite side.

e If ball joint has play, replace upper control
arm.

Model 140

e Raise vehicle to unload ball joints.

e Check play by touching upper ball joint (8f)
while vigorously pushing and pulling front
wheel in and out (arrows).

® Repeat procedure on opposite side.

e If ball joint has play, replace upper control
arm.

% / P33-5291-13

3353/4
