Checking ball joints using special tool 3355

All models except 140

Special tools

- )
i "

ng 589 06 21 oﬂ

® Position special tool (090) 129 589 06 21 00
under ball joint (arrow).

' PI3-5119-13A

® By lifting/lowering - loading/unloading wheel
at the control arm (4), an assistant can
determine if any play (a) exists between the
standing and lifted positions of the wheel.

e [f play is found in the control arm, ball joint l // N
: oy a S
or control arm (on versions with integral ball - Q
joints) must be replaced on separate order. \% \\\/ \

77— | ‘j

P33-5252-13

«&p Malntenance Manual - Supplement 5 - March 1993 3355/1
