Rear axle oil change

3501

Oil grades

All models

Differential without limited slip
approved oil grades

Hypoid gear oil SAE 90, 85W/90
Refer to MBNA Factory Approved
Service Products list

Differential with limited slip

and vehicles with 4MATIC

approved oil grades (note information plate on rear axle
housing)

Special hypoid gear oil SAE 90
Refer to MBNA Factory Approved
Service Products list

Capacities

Model Liters
107.025/045/048, 124.034/036/051, 126.03/04, 129.061/066, 140.03/04 1.3
123, 126.02, 126.1 1.0
201.024/122/126 0.7
124.026/03/050/09/13/19/2, 201.028/029/03 1.1
124 with 4AMATIC

140.05/134 1.4

Special tools
( )

117 589 02 07 00
\— J

Commercial tools

14 mm hex. driver insert, 1/2” square drive

obtain locally

«&Ep Maintenance Manual - Supplement 4 - March 1992

3501/1
3501

Rear axle oil change

Note: Vehicle should be horizontal when
checking oil level and when changing oil.

® Prior to oil change, check rear axle for leaks.

® Drain oil only with rear axle at operating
temperature.

® Add specified quantity of oil.

® Check oil level. Oil level should be up to filler
opening.

® Torque oil filler plug and drain plug to 50
Nm.

Rear axle centerpiece with side bearing covers
model 123 (up through 01.1981)

T 7

e

Rear axle centerpiece without side bearing covers
model 123 (from 02.1981) model 126.02/1 (from start of
production)

3501/2
Rear axle oil change 3501

Adtuong: Seavin-#

S~
—
(E —— >

S

=

— 7

P3S-2152-13A PI5-2154-13

Model 107.025/045/048, 126.03/04 Model 126.04
Differential without limited slip Differential with limited slip

1 Information plate for limited slip differential

Model 107.025/045/048, 126.03
Differential with limited slip
1 Information plate for limited slip differential

Model 129, 140 Vehicles with 4MATIC or ASD
1 Information plate for limited slip differential

#&5p Maintenance Manual - Supplement 4 - March 1992 3501/3
