Rear axle, checking, correcting oil level

3510

Oll grades

All models

Differential without limited slip
approved oil grades

Hypoid gear oil SAE 90, 85W/90
Refer to MBNA Factory Approved
Service Products list

Differential with limited slip

and vehicles with 4AMATIC

approved oil grades (note information plate on rear axle
housing)

Special hypoid gear oil SAE 90
Refer to MBNA Factory Approved
Service Products list

Special tools
( )
é/

u17 589 02 07 00
_/

Commerclal tools

Screwdriver insert 14 mm, 1/2 “ square

obtain locally

~»& Maintenance Manual - Supplement 4 - March 1992

3510/1
351 0 Rear axle, checking, correcting oil level

Note: Vehicle should be horizontal when
checking oil level.

e Remove oil filler plug.

e |f a minimal amount of oil runs out or if the
oil level is at lower edge of opening, oil level is
correct.

e |f not, add oil.

Install filler plug, and torque to 50 Nm.

e |f oil loss is excessive, determine cause and
repair on separate order

9
!’2} P35-2149-13

Rear axle centerpiece with side bearing covers
model 123 (up through 01.1981)

Rear axle centerpiece without side bearing covers
model 123 (from 02.1981) model 126.02/1 (from start of
production)

3510/2
Rear axle, checking, correcting oil level 351 O

AN tung: Soarini- &4

o L e ﬁ/

Model 107.025/045/048, 126.03/04 Model 126.04
Differential without limited slip Differential with limited slip
1 Information plate for limited slip differential

Model 107.025/045/048, 126.03
Differential with fimited slip
1 information plate for limited slip differential

Model 129, 140 Vehicles with 4MATIC or ASD
1 Information plate for limited slip differential

«&8s Maintenance Manual - Supplement 4 - March 1992 3510/3
