Rear axle mount, adjusting limiting stop

Model 123 with engine 616 617

Adjustment specifications

Clearance between deflection limiting 2-3 mm
rubber stop and front mount supporting plate

Torque specifications Nm

Bolt with self-locking nut for securing limiting stop ) 40-50

Note: When checking and adjusting the rear axle
mount limiting stops, the vehicle’'s weight must
be on the wheels.

Adjusting

Loosen bolt.

Insert adjustment gauge between rubber buffer
and supporting plate (arrow).

Note: The gauge should be locally fabricated to
the following dimensions:

Length: 60 mm

Height 20 mm.
Width 10 mm.
Thickness 2.5 mm.

Press limiting stop slightly upward and torque
bolt to 40-50 Nm.

Remove adjustment gauge.

w2 Malntenance Manual - Supplement 1 - Dec. 1989 3565/1
