Inspecting/rotating wheels 4050

All Models
Torque specifications Nm
Wheel bolts M12 x 1.5 110
(Al models except 140)
Wheel bolts M14 x 1.5 150

(Model 140 only)

Special tools

4 N ( ™)
%@

001 589 67 21 00 126 589 04 09 00
\_ y, \__ J

Commercilal tools

Electric or pneumatic impact wrench, obtain locally
torque limited to 100 Nm

Hex. socket 17 mm for impact wrench, obtain locally
OD max. 26.5 mm

«&p Maintenance Manual - Supplement 6 - Oct 1993 4050/1
4050

Inspecting/rotating wheels

® Remove metal wheel cover by hand or with
combination wrench.

e (Grasp edge of plastic wheel cover with both
hands and pull off.

® Loosen whesel bolts and remove.

o When removing last wheel bolt on light alloy
wheels, make sure that the wheel does not tilt,
since this can damage the paint.

® Check inside of wheel (arrow) for dirt. Clean
wheels, if required.

e Check centering opening and bolt hole seats
and rim flanges for damage.

® Check related components (wheel, as well
as front wheel hub or brake disk bowl) for
corrosion, clean corroded surfaces with wire
brush or emery cloth, if necessary.

P40 -2128 -12

_/, P40-7124-13
P rdir4

4050/2
Inspecting/rotating wheels

Rotating wheels

Maximum tire mileage and good handling
characteristics require rotating tires before a
heavy wear pattern is visible. Tires should be
inspected during routine service visits for wear
patterns (refer to Job No. 4051), and if
necessary, rotated from front to rear while
maintaining direction of rotation.

To avoid deterioration of the handling
characteristics, rotate the wheels before the tires
show a distinct wear pattern.

If the tires show even sawtooth wear, the wheels
can also be rotated diagonally, provided the tires
do not have a directional tread pattern.

e Depending on driving style, wear pattern and
condition of tires, the wheels may require
rebalancing.

® After rotating wheels, correct tire inflation
pressure (refer to Job No. 4060).

® Make sure that the correct wheel bolts are
used for the type of wheel.

® Check that wheel bolts thread in smoothly.
Replace bolts that are hard to turn or that are
corroded at the spherical collar (e.g. from road
salt).

® Inspect threads in front wheel hubs and rear
axle flanges and repair, if necessary.

Rotating the wheels

a6 Maintenance Manual - Supplement 6 - Oct. 1993

4050/3
4050 Inspecting/rotating wheels

® Use only original equipment Mercedes Benz
wheel bolts. Identification: Mercedes star
stamped on face of bolt shaft or on head of bolt.

e On light alloy wheels with recessed mounting
holes, screw centering bolt (039) into the
uppermost hole (arrow) prior to positioning
wheel.

The centering bolt is included in the vehicle tool
kit or with the spare wheel in a rubber sleeve.

P40-2129-13

® Install wheels. The wheel bolts can also be
tightened with an impact wrench up to 3/4 of the
specified torque. Then, final tighten bolts with
torque wrench,

e Note torque sequence and specification
(refer to job no. 4070).

Note: When using power wrench on light alloy
wheels, the OD of the socket should not exceed
26.5 mm, since otherwise the socket will
damage the wheel. When screwing in the first
wheel bolt on light alloy wheels, make sure that
the wheel does not tilt, since the paint can be
damaged.

4050/4
Inspecting/rotating wheels 4050

® Insert metal wheel cover on rim in such a
manner that the valve is located between two
retaining springs. Push on wheel cover first
toward valve (arrow) and then push in at side
opposite from valve.

® Position wheel so valve is at 6 o’clock
position. Position plastic wheel cover with valve
recess at bottom, push in downward direction
and press on by exerting pressure against upper
edge of wheel cover (arrows).

Caution! Use care to correctly insert retaining
clips into rim. This is especially important where
the retaining clip aligns with a balance weight.

Do not apply pressure to, or strike, the center of
plastic wheel cover to avoid damaging cover.

«&» Maintenance Manual - Supplement 4 - March 1992 4050/5
