Inspecting tires

4051

Check tires for cuts and other damage as well as
for objects penetrating the inside walls of tread
(outside and inside).

Check tire tread depth and enter in table.

Check wear pattern of tires noting the following
points:

Front axle

It is normal to have somewhat greater wear on
both shoulders of the front tires compared to the
center tread. This wear pattern is caused by low
tire pressure, fast cornering, releasing the
accelerator abruptly in fast turns, or by a high
proportion of city driving.

Rear axle

Wear is normally distributed over the entire tread
are of the rear wheels, although it is usually
somewhat higher at the center of the tread than
on the shoulder. Depending on the rear vehicle
load (increased negative camber with high load)
the wear on the inner side of the tread area can
be somewhat higher than on the outer side.

Rotate wheels, if required (refer to job no 4050).

All models

Tread depth

Front left

Front right

Outside

Center

Inside

Tread depth

Rear left

Rear right

Outside

Center

Inside

P40-0130-13

Shoulder wear on front tire

P40-0154-13

Center tread wear on rear tire

o6& Maintenance Manual - Supplement 1 - Dec. 1989

405111
