Correcting tire pressure

4060

Note: When correcting tire pressure, also check
spare tire.

The label on the tank filler flap lists the correct
inflation pressures for the respective tires
(summer and winter tires) as well as for various
operating conditions.

Tire pressures listed for light loads are a
minimum and afford optimum driving comfort.
The higher tire pressure listed for heavy loads is
also permissible for lightly loaded vehicles and
has a positive effect on driving characteristics.
However, the ride will be somewhat firmer.

Tire temperature and therefore tire pressure
increase with vehicle speed and load. Tire
pressure should normally only be adjusted with
cold tires. Correct tire pressure of warm tires
only if pressure has dropped below the
pressures listed on the label and the operating
conditions are taken into consideration. Never
reduce tire pressure when warm.

Note: Tire pressure changes by approx. 0.1 bar
per 10°C change in air temperature. This should
be considered when checking/adjusting tire
pressure in workshops, particularly in winter.

Example:

Ambient temperature = approx. +20°C
Outside temperature = approx. 0°C

Tire pressure to be set to specified pressure
+ 0.2 bar.

All models

«&R Maintenance Manual - Supplement 1 - Dec. 1989

4060/1
