Inspecting drive shaft flexible coupling

4152

Note: When performing this job number, the
engine compartment lower panel or the noise
encapsulation panel must be removed on models
124.1/3 and 201.1, and replaced after completing
all maintenance work (refer to job number 6190
or 9490).

® Check flexible coupling for wear and
damage, as well as for distortion (visual
inspection).

¢ On those flexible coupling mounted at the
transmission end, that are radially soft (soft in
thrust) and tangentially soft (soft in thrust and
tension), check the lands in the area of the
dowel sleeves (arrows) for cracks (visual
inspection).

® Replace flexible coupling if damaged or
worn.

e If distortion is found, loosen and retighten
drive shaft. If distortion remains, replace flexible
coupling.

All models

Model 107, 123, 126.03/04
Model 123 1st version through 09.1980 on vehicles with 6
cylinder engine

P41-2023-13

Model 126.02 with radially softer flexible coupling (transmission
end only)

Model 123 2nd version starting 10.1980 on vehicle with 6
cylinder engine

o Malntenance Manual - Supplement 4 - Feb. 1992

41521
4152

Inspecting drive shaft flexible coupling

Tangentially softer flexible coupling, front and rear, on

model 123 with 5-speed manual transmission
Starting 10.1985 model 126.02 at transmission end only

Models 107, 124, 129, 201

A Model 124, 201.02/1 front flexible coupling
(tangentialty softer)

B Model 107, 124, 126, 201.02/1 rear flexible
coupling and model 129.06, 201.03 front and rear

Models,124.036, 129, 140

C Model 129.060 (90mm bolt circle), 129.061, 140.03
(100 mm bolt circle) torsionally rigid

D Model 124.036, 129.066, 140.04/05 (110 mm bolt
circle) 4 arm flange and torsionally rigid

Pé1-2021-13

Pe1 - 2022-13

P41-5001-13

4152/2

