Checking brake fluid level 421 O

All models

Brake fiuid

Use specified brake fluid only Refer to Factory Approved Service
Products list

Note: During its service life, the boiling point of
brake fluid will decrease as a result of the
moisture absorbed from the atmosphere. When
the braking system is under extreme stress, this
moisture can vaporize. For this reason, the
brake fluid must be changed once a year,
preferably in spring on models 124 and 201
through 03/91 production as well as models 107,
123, 126. On models 124 and 201 starting 04/91
production, and models 129 and 140 the brake
fluld must be changed once every two years.

P42-5149-13

Checking fluid level

10 Fluid reservoir

The brake fluid level should be between the MAX " Cap

and MIN marks on the reservoir.
When brake fluid level is extremely low,
determine cause (leaks, worn brake pads).

Correcting fluid level
Note: If brake pads are about to be replaced,
correct the fluid level following installation of

pads.

Remove cover from reservoir and add in new
brake fluid up to “MAX.“ mark on fluid reservoir.

«&5» Maintenance Manual - Supplement 4 - March 1992 4210/1
4210

Checking brake fluid level

Remove cap. Check that vent hole is cap is not
clogged.

Handle brake fluid with care.

a) Store brake fluid only in containers, which
make accidental consumption of fluid impossible.
(Fatal dosage 100 cc.)

b) Even minute quantities of mineral oil will
result in failure of clutch and brake systems
Special care should be taken with brake fluid
that is colorless or dyed yellow, since here the
risk of mix up is the greatest. Whenever mineral
oil is found in the brake system, or if the
presence of mineral oil is suspected, proceed as
follows:

1. Replace master cylinder and brake fluid
reservoir.

2. Flush entire brake system with new brake
fluid.

3. Any components containing rubber parts that
came into contact with mineral oil, such as
brake calipers, brake hoses, ABS or ASR
hydraulic unit, ASR pressure reservoir must
be replaced.

4. Bleed brake system.

c) Make sure that brake fluid does not contact
painted surfaces of vehicle, since the fluid acts
as a paint solvent.

d) Brake fluid is highly hygroscopic, meaning it
will absorb moisture from the air, as a result of
which the fluid’s boiling point is reduced. Brake
fluid should only be stored in well sealed
containers.

e) Brake fluid that has been bled out of the
system can not be reused, since it may contain
foreign matter or water which could re-enter the
brake system in this manner.

Pd2-2054-13 A

a

Vent opening

4210/2
