Checking brake pad/disk thickness

4251

Model 107 starting 08. 1985

124
126 starting 09. 1985
129
140
201
Front brake pad specifications in mm
Model 107 1) 124 (except | 124.032/ |140.03 140.04/05 |201.01
124.034 2)/| 124.034/036/| 034 3) / 2 piston 4 piston 201.02
036/051 | 051 052/066/ | caliper caliper 201.1
129
Thickness of brake pad 17.5 19.3 16 18.5 19.3 17.9
(pad and backing plate)
Wear limit at maintenance| 12 14 1 13 13 13
service (pad and backing
plate)
Allowable wear of lining to| 2 2 2 2 2 2
a thickness of

1) The backing plate is modified to fit the 4 piston fixed caliper starting 09/85. As a result, pads from models 123 and 126 can no

longer be installed.
2)  through 09/92.
3) starting 10/92.

Rear brake pad specifications in mm

Model 107 124.036 201.01
124 1) 129.07 201.02
126 140
129.06
201.03
Thickness of brake pad 156.5 16 13.5
(pad and backing plate)
Wear limit at maintenance service (pad | 11 13 10
and backing plate)
Allowable wear of lining to a thickness |2 2 2
of

1) Installed on model 124.036 through 11/92.

2) starting 12/92.

«&Eh Maintenance Manual - Supplements5 -

March 1993

42511
4251 Checking brake pad/disk thickness

Front brake disk specifications in mm

Model Brake pad Wear limit Limit at
thickness maintenance
service
107 124.026 124.028 22 19.4 20

124.030 124.060  124.051
124.090 124.128 124.2
201.028 201.029 201.034

201.128

124.034 124.036 126 28 25.4 26
129.06 140.03 140.1

124.032 124.034 124.052 25 22.4 23
124.066 124.092

124.036 140 30 27.4 28
129.07 30 28 28.5
201.024 201.122  201.126 11 9 29.5

) Installed on model 124.036 through 11/92.
2)  starting 12/92.

Rear brake disk specifications in mm

Model Brake disk Wear limit Limit at
thickness maintenance

service

107 126 10 8.3 8.6

124.030 124.032 124.05 9 7.3 7.6

124.06 124.090 124.1

124.2 129.06 201

124.092 20 17.4 18

124.034 124.036 24 21.4 22

129.07 140.04 140.05 22 19.4 20

140.03 140.1 12 9.8 10.5

4251/2
Checking brake pad/disk thickness 4251

Special tools

124 589 05 19 00 201 589 00 19 00
\~ / \~ /

Checking brake pads

® Check pad thickness on front and rear axle
(pads installed). If necessary, replace pads
on separate order.

Note:

To make sure that the wear limit is not exceeded
before the next maintenance job, refer to the
recommended limits in the chart at beginning of
the chapter.

/\ IMPORTANT NOTE! T N> a2-0103-13
On vehicles that are driven fewer than 6,000
miles per year, remove, clean, and reinstall
brake pads on separate order. In addition, check
that dust boots and pistons move freely.

«&5p Maintenance Manual - Supplement 5 - March 1993 4251/3
4251 Checking brake pad/disk thickness

Checking brake disks

® Check brake disks for score marks and
cracks. Cracks in a circumferential direction
up to 0.5 mm in depth are permitted.

Note: Brake disks which are badly discolored -
gray or blue discoloration should be cleaned with
cleaning pads (at extra cost).

® Measure thickness of brake disk using

. 035
special tool (035). A\
—

61

N g°

Note: Wear limits for brake disks must be strictly
observed.

To ensure that brake disk does not exceed wear
limit before next maintenance service, observe
wear limits in chart at beginning of chapter.

Ventilated brake disks with hairline cracks up to
25 mm in length, which may show up under high
loads, need not be replaced. Replace disks with
open cracks and score marks deeper than 0.5
mm immediately.

P42-0241-13

4251/4
Checking brake pad/disk thickness

Note: If measuring the front brake pads shows
that they must be replaced, perform the following
additional jobs on separate order:

a) Check all brake disks for wear.

Wear limit:

Ventilated front brake disks 19.4 mm
Solid front brake discs 9 or 10 mm
Rear brake disks 7.3 mm

Note: To make sure that the wear limit is not
exceeded before the next maintenance job, the
smallest dimension on the ventilated front disk,
should be greater than 20.0 mm, on the solid
front disk greater than 9.5 mm or 10.5 mm, and
on the rear brake disk greater than 7.6.

b) Check brake pads or rear wheel brake for
wear. Brake pads must be replaced when the
distance between the eye of the lining back
plate and the cross spring is approx. 3 mm.

c) Check dust caps and that pistons move freely
in brake calipers.

Measuring procedure
Model 201 through 12/84

Position measuring device on hex. head bolts of
spring strut and brake caliper mounting of
steering knuckle. Supporting surfaces must be
clean.

Press measuring device against steering
knuckle.

P4a2-0241-v3

— oe—
\\ s ———————
18
22
33 \\ \ 21 P42-2246-13

«&x Maintenance Manual - Supplement 5 - March 1993

4251/5
4251

Checking brake pad/disk thickness

Slip long pin against backing plate of inner pad
and short pin against head of caliper to brake
carrier mounting bolt.

Remove measuring device and read brake pad
wear on measuring pins. If less than 6

measuring rings can be seen, more than approx.

6 mm of the total pad thickness of 12 mm on
models 201.02, 201.1, and of 13 mm on model
and 201.03 are worn out. In this case it is
recommended that the brake pads be replaced,
provided the customer does not want to use up
the remaining pad thickness until the wear
indicator lights up.

Note: The short pin measures outer pad wear,
the long pin measure inner pad wear.

4251/6
