Inspecting, cleaning brake disks 4252

Model 107 through 07. 1985
123
126 through 08. 1985

Brake pad specifications

Model 107 126.04

123

126.02/03

126.1
Front caliper type Fixed caliper Floating caliper
Thickness of brake pad front | 17.5 18.5
(pad and backing plate) rear | 15.5 15.5
Thickness of pad front | 4.5 5.5
backing plate rear | 5.0 5.0
Permissible wear1) of brake pad front | 2.0 3.5
down to thickness of rear | 2.0 2.0

1) Replace brake pad during maintenance service if the distance between eye of pad backing plate and cross
spring/pad retaining spring on fixed caliper equals approx. 3 mm.

Brake disk specifications

Model 107 123
126

Thickness of brake disk front | 22 12.6

rear | 10 10
Wear limit front | 19.4 10.6

rear | 8.3 8.3
Limit at maintenance front | 20 11.1
service rear | 8.6 8.6
Lubricant
MB brake pad paste 000 989 10 51

«&» Maintenance Manual . Supplement 4 - March 1992 4252/1
4252 Inspecting, cleaning brake disks

Special tools

( ) f ) f ) ( )
/
123 589 13 33 00 000 589 26 68 00 000 589 35 23 00 000 589 50 37 00 000 589 52 43 00
\_ Y, \_ y, \ ), \—_ , \ J

124 589 05 19 00
-

Brake pad replacement

A. Fixed caliper

e On fixed caliper with brake pad wear
indicator, pull sensor wire (S10/1) out of
plug connection (52) on fixed caliper.

P42-2030-13

e On Teves (ATE) fixed caliper, knock
retaining pins (41) out of fixed caliper by / \\/ A
means of punch (035) and remove cross 3 /" O R
spring/pad retaining spring. n )

=

P42.2028-13

4252/2
Inspecting, cleaning brake disks 4252

® On Bendix (BX) fixed caliper, remove
securing clips (42), retaining pins (41) and
springs (40).

P42-2231-13

® On Girling caliper, remove securing clips
(42) on rear axle, remove retaining pins (41)
and plate (40).

P42-2245-13A

e Remove brake pads (43) from fixed caliper
using removing tool (034).

P42-2020-13

<& Maintenance Manual - Supplement 4 - March 1992 4252/3
4252 Inspecting, cleaning brake disks

e Pull clip sensors (S10/1) out of pad or
backing plate. S10N—%

On vehicles with ASR, remove sensors from rear
pads in addition.

/cauTiont 6%—@

Replace clip sensors in which the insulating layer
of the contact pin has been worn through or 143
where part of the sensor including the wiring
insulation is damaged.

Pe2-2038-13

e C(Clean brake pad guide in fixed caliper using
of brake caliper brush (030)

® Visual inspection of dust boots for cracks

and piston leaks. If a dust boot is damaged,
remove fixed caliper and recondition.

P42 -2037-13

® Push piston back using resetting tool (031),
while checking that piston moves freely.

&CAUTION!

Use only piston resetting tool 000 589 52 43 00.
Using other tools may result in damage to the
pistons or the dust boots.

P42-2035-10

4252/4
Inspecting, cleaning brake disks 4252

® On rear axle fixed calipers, check the
position of the piston (47) in the caliper using
the special tool (019).

Note:

The raised portion of the piston must be
positioned at the top on calipers located behind
the axle center line (b) on semi-trailing arms
suspensions.

However, the raised portion of the piston must
be positioned at the bottom on calipers located
in front of the axle center line (a) on semi-trailing
arms suspensions with torque compensation.

® If necessary, turn piston (47) using special
tool (020).

e Clean rain groove in brake pad, measure
lining thickness.

N
Pr42-2005-13

«&Sp Maintenance Manual - Supplement 4 - March 1992 4252/5
4252 Inspecting, cleaning brake disks

B. Floating caliper (Model 126.04 up through 0
08/85 only) \ l,&_ _@
e Lift the two holding lugs located laterally on "o\\ 57
cover of plug connector using a screwdriver O\ / I
and open cover. Do not use force. o “\\ f;(:b\g
N \
® Remove cable of clip sensor (56) from plug {\K \' \@
connection (57) on floating caliper. Do not IW‘L\ v
pull on cable. ‘e’\." 56 —
P42-2080-13

® Unscrew upper hex. bolt while applying
counterhold at slide bolt (37).

® Swing caliper (34) down and attach to

stabilizer bar with suitable hook. Remove /
both brake pads (43) from brake carrier (33). 33 < 3
A N\ 43X \34 —INS
CAUTIONI i_\ \ \
When the caliper housing is swung open, make Q
sure that the guide bolts do not get bent. Never 44\ A
use the caliper housing to change the steering o f \

angle.

A,

P42-2070-13

4252/6
Inspecting, cleaning brake disks

4252

e Pull clip sensor (S10/1) out of pad backing
plate.

Note: On floating calipers only the inner brake
pad has a wear indicator.

ACAUTION!

Replace clip sensors on which the insulation
layer of the contact plate is worn through or
where part of the sensor including the wiring
insulation is damaged.

® (Clean brake pad supporting surface of brake
carrier.

® Check dust boot (45) for cracks and piston
for leakage. If dust boot is damaged, remove
and repair caliper, since the entrance of dirt
will quickly lead to caliper leakage.

® Push piston back using resetting tool (031).

&CAUTIONI

Use only piston resetting tool 000 589 52 43 00.

Using other tools may result in damage to the
pistons or the dust boots.

P42-2008-18

P42-2074-13
A

P42-2071-13

& Maintenance Manual - Supplement 4 - March 1992

42527
4252

Inspecting, cleaning brake disks

Checking brake disks

® Check brake disks for score marks and
cracks. Cracks in a circumferential direction
up to 0.5 mm in depth are permitted.

Note:

Brake disks which are badly discolored - grey or
blue discoloration should be cleaned with
cleaning pads (at extra cost).

Measure thickness of brake disk using special
tool (035).

Note:

Wear limits for brake disks must be strictly
observed.

To ensure that brake disk does not exceed wear
limit before next maintenance service, observe
wear limits in chart at beginning of chapter.

Ventilated brake disks with hairline cracks up to
25 mm in length, which may show up under high
loads, need not be replaced. Replace disks with
open cracks and score marks deeper than 0.5
mm immediately.

4252/8
Inspecting, cleaning brake disks 4252

® (lean air passages of vented brake disks
with a thin wire, taking care not to dislodge
any balancing weights. Blow loosened dirt
out of passages with compressed air.

Note:

Badly clogged air passages can be cleaned only
by removing brake disks and placing them in a
washing unit.

P42-2281-13

Brake pad Installation
A. Fixed caliper
e On fixed caliper, apply heat resistant long

term lubricant to brake pads at spots
indicated by arrows. Then install brake pads.

® |Install cross spring/pad retaining springs,
holding plate for pads, retaining pins, and
locking clips, as required.

P42-0165-13

® On fixed caliper with brake pad wear
indicator, insert clip sensors (S10/1) into
brake pad (43) and into plug connector (52).

40

P42-2030-13

«&» Malntenance Manual - Supplement 4 - March 1992 4252/9
4252

Inspecting, cleaning brake disks

Note:
The rear brakes on vehicles equipped with ASR
Il have wear sensors as on the front brakes.

The same wear sensors (S10/3) are used on the
rear wheels as are used on the front wheels.

The wires must be routed as shown in the
illustration

e Apply brakes vigorously several times
until strong resistance is felt. Then check
brake fluid level in reservoir and add, as
necessary.

If new brake pads are installed, they must be
broken-in carefully by stopping several times
from 80 to 40 km/h with light pedal pressure.

Allow brakes to cool between each
application. Hard braking should only be
done with pads that have been broken-in.

B. Floating caliper (Model 126.04 up through
08/85 only)

e On floating caliper, insert both brake pads
(43) into brake carrier (33), making sure that
the spring clip (44) is located parallel with
upper edge of pad.

e Plug clip sensor into inner brake pad.

S103

4

$10/3

PA2-0038-13A

E\E)

P42-2070-13

4252/10
Inspecting, cleaning brake disks

4252

Secure caliper (34) with new self locking bolt
to brake carrier (33) while applying
counterhold to slide bolts (37). Torque to 35
Nm.

Note: Do not re-use self locking bolts.

Coil cable of clip sensor (56) and insert into
plug connector (57) on floating caliper. Close
cover of plug connector.

Apply brakes vigorously several times until
strong resistance is felt. Then check brake
fluid level in reservoir and add, as
necessary.

If new brake pads are installed, they must be
broken-in carefully by stopping several times
from 80 to 40 km/h with light pedal pressure.

Allow brakes to cool between each
application. Hard braking should only be
done with pads that have been broken-in.

37

=

\

56

\

P42-2075-13

«&» Maintenance Manual - Supplement 4 - March 1992

4252/11
