Inspecting parking brake cable 4256

All models

e Apply parking brake several times, while an

assistant checks the operation of the rear /
cables, the intermediate and compensating lever, . ‘\ {

and the front cable.

P (T 89 86 _gs
85 Front brake cablie
B85 84
86 Rear brake cable
89 Adjustment screw O — O
91 Intermediate lever 9| ( 91 ]
92 Compensating lever 2 86 4 P42-0004-13

Models 124, 129, 201

e Visually check brake cables, paying
particular attention to the rubber sleeves (arrows)
that seal cable to guide.

Models 124, 129, 201

<& Maintenance Manual - Supplement 4 - March 1992 4256/1
4256 Inspecting parking brake cable

-—

/)/*/'

§
/\\!

12 Automatic cable length compensator =\ A
- \ .
86 Rear brake cable Y ©
86a Rubber boots \\ - 'P42-2424—15
-

Model 140

4256/2
