Adjusting parking brake

4261.1

Adjusting specifications (except model 140)

Model 107 up through 07/1985
123
126 up through 08/1985

Model 107 123, 126
Parking brake reduction ratio 22 35.6
Number of notches on quadrant 6 12

Force required to pull or push 150 - 180 N 120 - 150 N
parking brake lever from

rest position to first notch

Number of notches until parking 1-2 1-2

brake becomes effective.

Note: The parking brake should be adjusted if
the pedal (on vehicles with foot operated
parking brake) can be depressed more than 2
notches (model 107) or 4 notches (models 123,
126), without any noticeable braking effect.

e Remove one wheel boit from both sides on

rear axle.

e Jack up rear of vehicle.

® On vehicles with semi-trailing arm
suspension, turn each rear wheel so that
the bolt hole points 45° up in a forward

direction.

[/ P46-2337-13

o« Maintenance Manual - Supplement 1 - Dec. 1989

4261.111
4261 N Adjusting parking brake

® On vehicles with semi-trailing arm / O U/
suspension with torque compensation, @ O
turn each rear wheel so that the bolt hole is O O
pointing forward. (3
0 o @ ©
| |
\

P46-2255-13

® Using screwdriver inserted through bolt hole
of wheel, brake disk, and axle flange, turn
adjuster until it can no longer be rotated.
Then back adjuster off 2-3 teeth , until wheel
turns freely.

Note: To tighten brake shoes, adjust as follows:

Vehicles with semi-trailing arm suspension:
Left hand side: from bottom in upward
direction.

Right hand side: from top in downward
direction. 105 Adjuster

P42-0007-13

Vehicles with semi-trailing arm suspension
with torque compensation:

Left hand side: from bottom in upward
direction.

Right hand side: from top in downward
direction.

Note:

When adjusting the parkig brake, do not adjust
the adjusting screw on the intermediate lever.
this is used only to compensate for the length of
the cables.

{ | I
92 86 94 P42-0004-13

4261.1/2
Adjusting parking brake

4261.2

Model 107 starting 08/1985
124
126 starting 09/1985
129
140
201
Adjusting specifications (except model 140)
Model 107 124 124 126 201 201
129 129 through | starting
through | starting 01/87 02/87
09/89 10/89
Parking brake reduction ratio 21.32 28.4 28.4 33.44 25.2 25.2
Number of notches on quadrant 6 11 15 12 8 12
Force required to pull or push 150- 150- 150- 120- 90- 90-
parking brake lever from 180 N 180 N 180 N 150 N 120 N 120 N
rest position to first notch
Number of notches until parking 1 1 1 1 1 1
brake becomes effective.
Number of notches at which parking | 2 4 5 4 2 3
brake should be adjusted if no
adequate braking effect is felt
Number of teeth through 03/84| 10 - - 10 8 -
on adjuster starting 04/84| 10 15 15 10 15 15
All models except 140
Note: The parking brake should be adjusted if
the pedal (on vehicles with foot operated
parking brake) can be depressed more than 2
notches (model 107) or 4 notches (models 124,
126, 129), without any noticeable braking effect.
On vehicles with lever operated parking brake,
the parking brake should be adjusted if the lever
can be pulled more than 2 notches without any
noticeable braking effect.
«&» Maintenance Manual - Supplement 4 - March 1992 4261.2/1
4261 2 Adjusting parking brake

® Loosen adjusting screw (89) completely. The
expanding locks should not be preloaded.

Note:
Light alloy wheels must be removed.

® Remove one wheel bolt from both sides on
rear axle.

® Jack up rear of vehicle.

| { {
92 86 94 N!-OOOJ?

® Turn brake disk so the adjuster can be
turned by using a screwdriver inserted through a
bolt hole.

Note:
Location of adjuster shown on left rear wheel;
right side is mirror image.

a) Multi-link suspension (Models 124, 129, 201)

b) Semi-trailing arm suspension (Models 107, 126)
c) Semi-trailing arm suspension with torque P46-2266-13 A
compensation (Models 107, 126)

4261.2/2
Adjusting parking brake 4261 2

® Using screwdriver inserted through bolt hole
of wheel, brake disk, and axle flange, turn
adjuster until it can no longer be rotated. Then
back adjuster off 2-3 teeth on adjuster with 8-10
teeth; 5-6 teeth on 15 tooth adjusters, until wheel
turns freely.

Note: To tighten brake shoes, adjust as follows:
Left hand side: from bottom in upward
direction.

Right hand side: from top in downward
direction.

iﬁ,
(s

P42-0007-13

105 Adjuster

e Tighten adjusting bolt (89) until brake cables
no longer sag.

e Apply parking brake vigorously several times
at approx. 400 N.

Pedal operated parking brake:

e Turn adjusting bolt (89) in bracket (87) until
pedal is depressed by 1 tooth when the following
forces are applied:

Models 107, 124, 129: 150-180 N
Model 126: 120-150 N

Lever operated parking brake:
e Turn adjusting bolt (89) in adjusting bracket

(87) until lever can be tightened by one tooth at
a force of approx. 90-120 N.

«&S Maintenance Manual - Supplement 4 - March 1992 4261.2/3
4261.2

Adjusting parking brake

Model 140
® Jack up rear of vehicle.

® Remove one wheel bolt from left and right
sides. Do not remove wheel.

e Turn wheel so that bolt hole is positioned at
a 45° angle from the top, towards the rear.

e Using a phillips head screwdriver, turn the
adjuster (105) to the right until the rear wheel
can not be turned. Then loosen adjuster 5 1/2
turns (mark screwdriver) until wheel turns freely.

® Apply parking brake vigorously several times.

e Release parking brake and check that rear
wheels turn freely.

® Install wheel bolt and torque to 150 Nm.

P42-2450—-13

105 Adjuster

4261.2/4
