Replacing brake fluid

4280

Brake fluid

All models

Use specified brake fluid only

Refer to Factory Approved Service
Products list

Note: During its service life, the boiling point of
brake fluid will decrease as a result of the
moisture absorbed from the atmosphere. When
the braking system is under extreme stress, this
moisture can vaporize. For this reason, the
brake fluid must be changed once a year,
preferably in spring on models 124 and 201
through 03/91 production as well as models
107, 123, 126. On models 124 and 201 starting
04/91 production, and models 129 and 140 the
brake fluid must be changed once every
two years.

AN

When correcting the brake fluid level be sure
not to exceed the original level to avoid having
the reservoir overflow when the brake pads are
replaced.

Handle brake fluid with care.

a) Store brake fluid only in containers, which
make accidental consumption of fluid
impossible. (Fatal dosage 100 cc.)

b) Even minute quantities of mineral oil will
result in failure of clutch and brake systems
Special care should be taken with brake fluid
that is colorless or dyed yellow, since here the
risk of mix up is the greatest.

Whenever mineral oil is found in the brake
system, or if the presence of mineral oil is
suspected, proceed as follows:

1. Replace master cylinder and brake fluid
reservoir.

2. Flush entire brake system with new brake
fluid.

3. Any components containing rubber parts
that came into contact with mineral oil, such
as brake calipers, brake hoses, ABS or ASR
hydraulic unit, ASR pressure reservoir must
be replaced.

4. Bleed brake system.

c) Make sure that brake fluid does not contact
painted surfaces of vehicle, since the fluid acts
as a paint solvent.

d) Brake fluid is highly hygroscopic, meaning it
will absorb moisture from the air, as a result of
which the fluid’s boiling point is reduced. Brake
fluid should only be stored in well sealed
containers.

e) Brake fluid that has been bled out of the
system can not be reused, since it may contain
foreign matter or water which could re-enter the
brake system in this manner.

«&p Maintenance Manual - Supplement 4 - March 1992

4280/1
4280 , - Replacing brake fluid

Vehicles without ASR S
® Unscrew cap (11) and drain réservoir down
to fluid level of approx. 10 mm.

Note: If reservoir is completely drained, entire
brake system must be bied (refer to repair
instructions)..

[ P42-5149-13

e Using brake bleeder:

Connect bleeder unit according to manufacturers
instructions. Let approx. 80 cc brake fluid flow
out a each caliper, so that lines and calipers are
filled with new brake fluid.

e Without brake bleeder:

Fill reservoir up to “MAX” mark with brake fluid.
Pump old brake fluid out of each caliper by
applying 10 pump strokes each. Add in new
brake fluid.

Note: With either method, clear brake fluid
without bubbles should come out of the bleeder
hose. —

e Disconnect bleeder unit and correct fluid
level in brake reservoir.

® Screw on cap. Check that vent opening (a)
in cap is not blocked.

P42-2054-13 A

4280/2
Replacing brake fluid

Vehicles with ASR Il and ASR Il

® With ignition switched off, empty pressure
reservoir at bleeder valve SP

® Remove reservoir cover and empty the
reservoir compartments down to a fluid level
of approx. 10 mm.

Note:

If the reservoir is completely emptied, the entire
brake system must be bled (500 cc brake fluid
per wheel).

e (Connect bleeder unit according to
manufacturer’s instructions.

Allow approx. 80 cc of brake fluid to flow from
each wheel brake to ensure that lines and caliper
cylinders are filled with new brake fluid.

® Start engine.

® Keep bleeder valve SP open until clear brake
fluid, free of bubbles, flows out.

® (Close bleeder valve SP. Allow charging
process of pressure reservoir to complete.
(Charging pump will run audibly for approx.
30 seconds.)

e Switch engine off.

® Disconnect bleeder unit and correct fluid
level in brake fluid reservoir.

«&p Maintenance Manual - Supplement 4 - March 1992

4280/3
