Brake test, parking brake check

4290

Parking brake adjusting specifications

All models

Model

107

124
129
through
09/89

124
129
starting
10/89

126

140

201
through
01/87

201
starting
02/87

Number of notches at which

parking

brake should be adjusted if no
adequate braking effect is felt

5

If parking brake does not apply as specified,
adjust (refer to SMS Job No. 42-540) on
separate order.

Measure effectiveness of the parking brake on

dynamometer.

Note: Before measuring effectiveness, break in
parking brake. Observe the following:

When actuating the parking brake, the

ratchet of the pedal or lever should not be

allowed to engage.

The parking brake can be broken in using the
following methods:

® During a test drive on a dry road at a speed of

approx. 50 km/h, apply parking brake 2 to 3
times with a force of 100-200 N for pedal

operated parking brake and 80-160 N for lever
operated parking brake. Brake vehicle to a stop
while observing any traffic behind vehicle since

stop lamps do not light.

® At a constant speed of approx. 50 km/h on a

dynamometer, apply parking brake for 10

seconds at a max. of 100 N for pedal operated

parking brake and at 80 N for lever operated
parking brake.

«& Maintenance Manual - Supplement 5 - March 1993

4290/1
4290

Brake test, parking brake check

&WARNING!

On vehicles with 4MATIC, the system must be
shut off before operating vehicle on
dynamometer.

On vehicles with 4AMATIC up through 04/91
production, set service switch located on right
side in engine compartment to test position (A)
when operating vehicle on dynamometer.

up through 04/91

On vehicles with 4MATIC starting 05/91
production, the switch (located on the right inner
side of the component compartment wall) must
be switched from the FUNKTION position to the
TEST position. Pull the round cover out, turn and
reinsert in the TEST position.

The ignition must be off when setting the switch
back to the FUNKTION position, otherwise the
4MATIC warning lamp will not go out.

starting 05/91

® On chassis dynamometer, operate vehicle at a
constant speed of 50 km/h (3rd gear). Apply
parking brake for 10 seconds at a constant force
of 100 N for pedal operated parking brake and
80 N for lever operated parking brake. Do not
exceed specified force.

The break in procedure can be repeated after
the brakes have been allowed to cool off.

Service brakes

Check free travel of brake pedal. At a force of
approx. 200 N, the brake pedal should be
halfway through the total travel. Perform test with
vacuum assist from running engine.

4290/2
