Checking power steering fluid level 461 1

All models

Oll grade

MB steering gear oil p/n 000 989 88 03 Refer to MBNA Factory Approved
Service Products list

VT 27, VT 49 and ZL 49

® Unscrew wing nut or knurled nut (8) from
reservoir and remove cover (10)

e Warm fluid level (operating temperature,
approx. 80°C) up to stamped or cast in mark
(approx. 20 mm below reservoir edge).

® Cold fluid level (room temperature 20°C) 6-8
mm below mark.

&CAUTION!
Do not overfill reservoir. During maintenance
work, the oil is often only at room temperature.

® |Install cover, making sure that gasket seats Pas-2304-13
properly. Screw on wing nut, or knurled nut.

VT 61, VT 161, VTP 62, VTP 162, ZL 61 and
ZL 161
® Unscrew vent cap (47), wing nut or knurled
nut from reservoir and remove cover (45) —
T
45 Cover
47 Vent cap

«& Maintenance Manual - Supplement5 - March 1993 46111
461 1 Checking power steering fluid level

Version through 12/90

Warm fluid level (operating temperature, approx.
80°C) 18-26 mm below upper reservoir edge.

Cold fluid level (room temperature 20-50°C)
between minimum and maximum marks. -
n
3 4
o 4
— J P46-0019-13

Version starting 1/91
Cold fluid level (room temperature 20°C)
between minimum and maximum marks on

plastic sleeve (30c).

® Add fluid, if necessary.

ACAUTION!
Do not overfill reservoir.

® |Install cover, making sure that gasket seats
properly. Screw on vent cap, wing nut, or
knurled nut.

Engine 120

® Remove cover between cylinder head
covers.

e Remove filler cap. The integral dipstick
shows the correct minimum and maximum
markings and the respective temperature
ranges.

P46~5152-1]

4611/2
