Checking steering play

4650

Note:

When performing this job number, the engine
compartment lower panel or the noise
encapsulation panel must be removed, and
replaced after completing all maintenance work
(refer to Job No. 6190 or 9490).

® In steering center position, maximum
allowable play (a) at steering wheel is 25
mm.

Note:

The steering gear may be adjusted in car if
adjusting specifications are carefully observed
(on separate order only).

a=max. 25 mm

e On all models starting 04/1984, check play of
steering coupling or of both flexible couplings

(2).

Models 124 (except 124.034/036), 129, 201
2  Flexible coupling

All models

P 48-2022-138

P 46-2053-13

a8 Maintenance Manual - Supplement 5 - March 1993

4650/1
4650 Checking steering play

Models 124.034/036, 140

® Check mounting of idler arm (3) in rubber
bushings, using dial indicator as necessary
(SMS Job No. 46-0110). If play is greater
than 0.5 mm, replace rubber bushing (SMS
Job No. 46-0520) on separate order.

All models except 140

Model 140

4650/2
Checking steering play 4650

® With vehicle resting on wheels, move
steering left and right approx. 100 mm while 7\\ 34
checking the following ball joints: ﬁ \

® Tie rod end (10) ball joints.

® Tie rod (11) ball joints.

e |[f play is found, replace the appropriate ball
joint.

= pas-2168-134

® (Check condition of rubber boots.

& CAUTION!

If a damaged rubber or plastic boot is found,
replace affected joint immediately, since 10
penetrating dirt will destroy joint in a short time.
Replacement of only the boot is permitted R 2
only if no dirt whatsoever has entered the

joint. - - ~

P46 -2188-13

2 Rubber boot

«&p Maintenance Manual - Supplement5 - March 1993 4650/3
