Checking fuel system condition 4750

Model 107 up through 07.1985
123
126 up through 08.1985
201 up through 12.1984

Visual check P \c) -'0 —
/ ;’_ ‘1\ { ot

Check all fuel system components for leaks.

Check condition of fuel lines and hoses and for
correct routing.

, - (| «.‘ = N AT ,.

\ / ) '
N
4 70 / _—
~—~69
Model 123 station wagon X - k
69 Supply line 4
70 retum line //
J/I, T e —_—
e 70
. |
e .
A 69, /
\ f Nl/ [
Model 126 Model 126
69 Supply line

70 Return line

«&Sp Maintenance Manual - Supplement 1 - Dec. 1989 4750/1
4750 Checking fuel system condition

Model 107
69 Supply line
70 Retrun line

N
NN
N

Model 201 Model 201 Fuel pump assembly
51 Vent valve
69 Supply line
70 Retrun line

P47-2034-13

Mode! 201 Model 201 Fuel cooler (75)

4750/2
