Retightening exhaust flange

All models

Note: When performing this job number, the
engine compartment lower panel or the noise
encapsulation panel must be removed, and
replaced after completing all maintenance work
(refer to job number 6190 or 9400).

Retighten bolts/self-locking nuts of exhaust
flange connections. Torque to 20 Nm.

On vehicles with V-engines, retighten exhaust
flange connections on left and right sides.

Model 107.025.045 048 (left hand side)

Model 107.025/045/048 (right hand side)

&% Maintenance Manual - Supplement 1 - Dec. 1989 4970/1
497@ Retightening exhaust flange

149 - 20895

Model 123.123/130/150/190 Model 123.133/153/193, 126.1

Model 124.026/030/05/090, 126.024/025, 201.029 Model 126.03/04

Model 129.061 Model 129.066

4970/2
Retightening exhaust flange 4970

Model 201.02 up through 09.1984 Model 201.02 as of 10.1984 and 201.03
(Non-catalyst model shown for location of bolts.) (Non-catalyst model shown for location of bolts.)

|3y \
% e

Model 201.122/126

P49-0047-13

Model 124.034/036

<& Maintenance Manual . Supplement 4 - March 1992 4970/3
4970 Retightening exhaust flange

P49-5009-53

Model 140.03

P49-0049-33

Model 140.057

4970/4
