Retightening exhaust system connections 4971

All models

Retighten bolts on slip joints or flanged
connections. Torque to 20 Nm.

Mode! 107.025/045; 107.048 similar (no rear flange)

Model 107.048

Model 123.03/05 Model 123.123/130/150/190

Maintenance Manual - Supplement 1 - Dec. 1989 49711

Retightening exhaust system connections

Model 126.03/04 up through 09.1985 Model 126.03/04 as of 09.1985

Model 129 Model 201.024/028

4971/2
P49-2054-1)

Model 201.122/126

Model 123.133/153/193

P49 -0051-53

Model 124.034/036

= Maintenance Manual . Supplement 4 - March 1992 4971/3

4971 Retightening exhaust system connections

Model 140.03

Model 140.042/051

P49-0050-53

Model 140.057

4971/4
