Checking and correcting battery fluid level

5410

All models
except 129

Fluid distilled water only
Quantity as required
Note:

Check fluid level more often when outside
temperatures are high.

Batteries with overfill protection feature
e (Check fluid level against markings on case.

e |f distilled water must be added or the fluid
level is not visible from outside unscrew all
caps and add distilled water until the water
no longer drains from the overfill protection.

Note:
When adding water do not push through the
overfill protection membrane.

PS4-2286-1

service

PS54-5543-13

«& Maintenance Manual - Supplement5 - March 1993

5410/1
541 0 Checking and correcting battery fluid level

Batteries without overfill protection feature

e Unscrew or pull out all caps according to
design.

P54-5544-13

® Check fluid level in filler opening of cells
and, if necessary, add fluid up to the inner | I
marking. ]

—— —— — — —— — — e ———— a—— —— —

— — a——— o ——— — — — —— — -

P54-06898-13

5410/2
