Checking warning and indicator lamps

9451

All models

P54-5545-55

Functional check - ignition key in
position 2.

® Check warning lamps:
® Check indicator lamps:

Fuel reserve (starting 09.1982).

charge indicator lamp

Brake pad wear indicator

ABS

Pre-glow

ETR, SRS Airbag - restraint system - should go
out after approx. 10 s.

O, sensor replacement up thru model year 1985
O, sensor failure indicator starting model year
1986 (except 201.024) lights up briefly when
switching ignition on.

Turn signal lamp left and right

Headlamp flasher

Parking brake and brake fluid level

Engine oil level indicator

Coolant level indicator

Washer fluid level indicator

Bulb failure warning unit.

Seat belt/backrest lock warning lamp

AMATIC function indicator

4MATIC warning lamp

Roll bar indicator lamp

Oil pressure waning lamp

CHECK ENGINE lamp

«&p Maintenance Manual - Supplement 1 - Dec. 1989

54511
