Cleaning water drains 6030

All models

e Fuel filler well drain

® Fuael filler well, drain outlet

e Rear fender

Model 107, 123, 124, 126, 140, 201

«&p Maintenance Manual - Supplement 4 - March 1992 6030/1
6030 Cleaning water drains

® Rear fender

® Fuel filler well, drain outlet

Model 129

e Spare tire well / ‘ W

=IS2EY) |
=
7))

® Side member

Models 123, 124, 126, 129, 140, 201

6030/2
Cleaning water drains 6030

e Front of side member

Model 107

/P
VA

® Rear of side member

——— ==\

/ PE0-2136-13

Model 107

e Side member to A-pillar transition joint —

PO0-2126-13

Model 107

«&» Maintenance Manual - Supplement 4 - March 1992 6030/3
6030 Cleaning water drains

e Upper engine compartment

e [ower engine compartment

® Air plenum (cowl) drain :"(/'/ —

N
P60-2127-13

Model 123

6030/4
Cleaning water drains 6030

® Drain holes in air plenum cover

P80-~2130-13

Model 126

® Air plenum (cowl), outer drain hoses

P60-2133-13

Model 126

® Air plenum (cowl), center drain

/’No-ﬂ 29-13

Mode! 126

«&P Maintenance Manual - Supplement 4 - March 1992 6030/5
6030 Cleaning water drains

® Air conditioning condensation drain

Sanluelamalal

A

I

\

Kise

® Heating and air conditioning drains (in
transmission tunnel)

Model 107, 123

® Sunroof front

P60-2128-13

All models

6030/6
Cleaning water drains 6030

\
&>

PE0-2138-13

e Upper A-pillar

Model 124, 129, 140, 201

e A-pillar drain outlet (top arrow)

e Component compartment (lower arrow)

P80-2139-13

Model 124, 201

® Air plenum (cowl) drain outlet

& PBO-2140-13

Model 124, 201

«&» Maintenance Manual . Supplement 4 - March 1992 6030/7
6030 Cleaning water drains

e Air plenum (cowl)

Model 129
e Air plenum (cowl) —
] s 2N
\
L0
L1100
P.O-i/ﬂl/-ﬂ
pi
Model 140

e Fuel filler well drain outlet

P.O 217. 13

Model 140

6030/8
Cleaning water drains 6030

® | ower A-pillar

PeO-2177-13

Model 129, 140

® Rear air conditioner

P68-2211-13

Model 140

«&Sp Maintenance Manual - Supplement 4 - March 1992 6030/9
