Removing and installing engine compartment lower panel 61 90

Model 124.0/2 129 140 201.0

Unscrew small bolts (arrows) and remove engine
compartment lower panel.

Install in reverse sequence.
Note: On model 129 and 201.028/029 install

engine compartment lower panel so that the
edges of the side panels overlap the lower panel.

Model 124 Engine compartment lower panel, short version

Wi T AN
/ ‘\ ( ‘\\H }/92 I) ﬂ i PO1-2193-12

Model 124 Engine compartment lower panel, Model 124.036

long version

Model 129

«& Maintenance Manual - Supplement 4 - March 1992 6190/1
61 90 Removing and installing engine compartment lower panel

Model 201.029 with cooling openings Model 201.029 without cooling openings

6190/2
Removing and installing engine compartment lower panel 61 90

Models 124.036, 140 R - e
Install lower engine compartment cover (1) so T '
that it overlaps the wheel well covers (2).

Model 124.036

Models 124 (except 124.036), 201
Install the side panels so that the edges overlap
the engine compartment cover.

Model 129

Install lower engine compartment cover (1) so
that the side panels (3) are positioned inside the
lower engine compartment cover.

-l/f’.%'\
£P61-5010~13

«&p Maintenance Manual - Supplement5 - March 1993 6190/3
