Hydraulic top, checking and correcting fluid level 771 0

Oil grade/quantity

Models 124.066 129

Oil grade MB hydraulic fluid P/N 000 989 91 03
Refer to MBNA Factory Approved
Service Products list

Quantity 1.25 liter

e Lower soft top and retract roll bar.

Model 124.066

e Remove cover from right side trunk well.

e Fluid level should be between max. and min.

marks.

P77-5093-13

&k Maintenance Manual - Supplement 5 - March 1993

77101
771 0 Hydraulic top, checking and correcting fluid level

Model 129

® Remove spare tire.

® Remove cover.

P77-2030-13

® Starting with chassis end number 029941,
the cover has an opening for checking the
fluid level (arrow).

P77T—-5182-13

® Fluid level should be between max. and min.
marks.

| A=
»

N
\\. N

P77-2029-13

7710/2
