Sun roof, clean and grease rails

7730.1

Type of lubricant

Mechanical sunroof

MB slide paste

001 989

14 51

Unlock sunroof and remove locking handle as
well as bezel.

Open sunroof 3/4 and unclip roof headlining at
front and remove from above.

Open sunroof completely and remove sliding
rails on left and right side.

Remove sunroof from above.

Clean out water drains at right front and left front
from above with compressed air.

Replace damaged sliding jaws.

Clean rubber and plastic sliding jaws and
thoroughly grease.

Clean sliding rails and thoroughly grease in area
of contact surface.

Install sunroof and adjust.

.....
......
------
.......
........
......
........
..........
...........
..........
..............

P77-2133-13

%7

\ /]

P77-2132-13

o Maintenance Manual - Supplement 1 - Dec. 1989

7730.11
Sun roof, clean and grease rails

7730.2

Type of lubricant

Electrical sunroof

MB slide paste

001 989 14 51

Open sunroof 3/4 and unclip roof headlining at
front and remove from above.

Open sunroof completely and remove sliding
rails on left and right side.

Clean out water drains at right front and left front
from above with compressed air.

Close sunroof and unscrew locking bolt on left
and right side.

Unscrew guide plate on roof frame at front and
press out connecting clamp at cable (arrows).

Run control cable back.

Remove sunroof cover from above.

Replace damaged sliding jaws.

Clean and thoroughly grease rubber and plastic
sliding jaws.

Clean sliding rails and thoroughly grease in area
of contact surface.

Install sunroof and adjust.

===
:’7%
—

P77-2130-13

P77-2131-13

«&l Maintenance Manual - Supplement 1 - Dec. 1989

7730.2/1
Sun roof, clean and grease rails

Special tools

4 )

Q24 589 00 37 00
iy

Type of lubricant

Sliding lifting sunroof

MB slide paste

001 989 14 51

Open sunroof 3/4 and unclip roof headlining at
front, fully open sunroof and remove headlining
from above.

Remove sliding rails on left and right side.

Close sunroof.

Unscrew nuts on right and left.

Unscrew nuts on right and left.
Remove sunroof panel from above.

Clean out water drains at right front and left front
from above with compressed air.

Replace damaged sliding jaws.

Clean and thoroughly grease rubber and plastic
sliding jaws.

Clean sliding rails and thoroughly grease in area
of contact surface.

P77-2135-13

a6 Maintenance Manual - Supplement 1 - Dec. 1989

7730.3/1
77303 Sun roof, clean and grease rails

Make 2 centering pins (if not already available).

l _.p6.
—J

|
i

1774 -12777

85 ———

Insert centering pins in centering bores on left
and right side.

‘T \\L — P77-2136-13A

Insert sunroof panel from above, start nuts,
preload sunroof panel using tool
124 589 00 37 00 and tighten nuts.

Complete assembly in reverse order of
disassembly.

P77-2137-13

7730.3/2
