Headlamp and exterior lamp inspection 8251

All models

Note: A mirror can be used instead of an
assistant when checking external lamps. ==

\ it HHTITTR
L g

” /! .ummn,l.“

The following operations can be checked by
turning the rotary lamp switch:

Right and left side standing lamp

Parking lamps/tail lamps/instrument lamps

Low beam headlamps

High beam headlamps and high beam indicator
lamps e

Fog lamps/rear fog lamps and indicator lamp U82-2304-13

”“lllnul”

i

Key in ignition in position 0

Operational check of:

Warning flashers and indicator lamp

—$82-3032-13 ]

Key in position 2

Engine switched off, parking brake engaged.
Operational checkup of:

Stop lamp (including center high mounted stop
lamp[as of model year 1986]) by depressing
brake pedal.

Backup lamps by selecting reverse gear.

«&» Maintenance Manual - Supplement 4 - March 1992 8251/1
