Windshield & headlamp wiper/washer inspection

8252

Windshield wiper

Check edge of wiper blade for signs of hardening
or cracks.

Also check that the edge of the wipe blade turns
over when changing direction. If necessary,
correct wiper arm offset so that end of wiper arm
is parallel with wiping field. This can be easily
checked by making a wooden gauge.

Operate windshield wiper and washer briefly.
Wiping field should be wiped clean.

All models

«&» Maintenance Manual - Supplement 4 - March 1992

8252/1
8252 Windshield & headlamp wiper/washer inspection

Windshield washer
Clean nozzles with suitable needle.

Check adjustment of nozzles.

Model 107 1st version Model 107 2nd version
! i
: 1
| § j =
1
X
q D | lIlL C )
- —| - »)
| '
Model 123 Model 124

P82-5591-13
Mode! 126 Model 129

8252/2
Windshield & headlamp wiper/washer inspection 8252

Model 140

Model 201 1st version Model 201 2nd version

«&» Maintenance Manual - Supplement 4 - March 1992 8252/3
8252 Windshield & headlamp wiper/washer inspection

Headlamp cleaning system

Check edge of wiper blade for signs of
hardening and cracks.

Check adjustment of wiper blades.

Switch on parking lamp and operate headlamp
cleaning system.

The water spray should hit the area just above
the parked wiper blade (crosses) on the
headlamps.

Clean jets with suitable needle or adjust as
necessary.

g M' u"

‘M ' ‘ I‘ ‘g:_.-ﬂé‘f‘
[ttt | nmv N
. u"“ I"‘J m M .., ‘ ‘;% ﬁ

" n i llu - -l""‘m

Model 140

¥82-3032-13

Models 124, 126, 201 Model 129

8252/4
