Replacing windshield wiper blade 8280

All models

P82-0207-55

® Remove wiper assembly (1) from arm.

® Pull retaining springs (2) out from the open
profile end of the wiper blade (3).

e Disengage wiper blade (3) from wiper
assembly brackets.

® Engage new wiper blade into wiper assembly
brackets.

® Slide retaining springs into wiper blade from
open profile end with curvature facing
toward windshield. The retaining springs will
engage more easily if the front corners are
angled off (arrow) and coated with soapy
water. Position retaining springs against solid L -
surface and press into wiper assembly (1). —{

® (Operate windshield wiper(s) and washer 1,5
system. The wiped area should be cleared.
Extremely dirty windshields should be
cleaned on separate order. P82-0139-13

«&e Maintenance Manual - Supplement 5 - March 1993 8280/1
