Checking, correcting A/C refrigerant charge

All models
R 12 Refrigerant capacity
Models 107 123 124 201.034
129 126
201.02
201.1
Capacity 1000 g 1300 g 1100 g 950 g

] 134a Refrigerant capacity

Models 124 129

140 w/o rear A/C 140 w/ rear A/C

Capacity

1000 g 950 g

1200 g 1400 g

All models except model 140
e C(Clean sight glass (arrow) on receiver/drier.

® Disconnect wire from pressure switch (25).

e With engine idling, turn on air conditioning or
automatic climate control (“DEF”)

e Observe sight glass (arrow) and at the same
time reconnect wire to pressure switch (25).
Refrigerant should rise shortly after the
electromagnetic clutch engages. Flow should be
free of bubbles or foam (refrigerant is clear).

Note: An accurate check of the charge is not
possible using the sight glass. At higher ambient
temperatures (greater than 35°C) some bubbles
may be visible with correct filling quantity.

Model 107

|

P83 -2258-13
Jo

Model 123

2 Maintenance Manual - Supplement 4 - March 1992

8312/1
831 2 Checking, correcting A/C refrigerant charge

Model 126

Ahigirivgimaa =

| V\\Q%
§\\ X \$‘ ==
/ \ ®

Model 129

8312/2
Checking, correcting A/C refrigerant charge 831 2

Model 140

e Clean sight glass on receiver/drier. Additonal \——//

access can be obtained by removing the left
headlight bulb access cover. =] [ = ()]

Us3~3277-13

Model 140

® Disconnect connector from coolant
temperature sensor B10/8 and bridge connector
terminals with jumper wire.

Location of coolant temperature sensor B10/8, M104 engine

7
&?&«(\\ S
1~ NN

P83-32%6-13

Logation of coolant temperature sensor B10/8, M119 Location of coolant temperature sensor B10/8, M120 engine
engine

«&» Maintenance Manual - Supplement 4 - March 1992 8312/3
831 2 Checking, correcting A/C refrigerant charge

® With engine idling, switch on automatic R =2 \Jg [ =

climate control (DEF). w
® Observe sight glass and simultaneously | = (m)

remove jumper wire from connector. /
NS

P83-3277-13

Location of sight glass observation opening (headlamp bulb
access cover shown removed)

Refrigerant should rise shortly after the

electromagnetic clutch engages. Flow should be

free of bubbles or foam (i.e., refrigerant is clear).

Note: An accurate check of the charge is not
always possible using the sight glass. At higher
ambient temperatures (greater than 35°C) some
bubbles may be visible with correct filling

quantity.

With refrigerant loss or suspected system leaks ,
the correct charge can only be ensured by
completely evacuating (recycling) and refilling
system. System should first be checked for
leaks. The correct charge can only be
established by weighing the refrigerant or by
using a recharging cylinder or automatic air
conditioning recharging station.

Refer to the latest information concerning correct
charge for each model in the introduction
manuals and repair instructions.

8312/4
