Replacing dust filter for heating/ventilation 8381

Model 129

e Pull out lip seals (arrows).

e Unscrew both screws and unclip 3 clips
(arrows).

e Pull out temperature sensor B10/5.

e Remove cover (1) and filter box from above.

e (Clean filter housing and filter cover.
Note:
Do not attempt clean dust filters, they should

only be replaced.

® Insert dust filter as shown.

Model 129 140

A o> \ L. °
- '

‘\

S\ N o4
—— JIS mm‘\\ \

: O Jdl N

/'\\ — 4 P83-2074 -13

P83-2100-13

«&p Maintenance Manual - Supplement 4 - March 1992

8381/1
8381

Replacing dust filter for heating/ventilation

Model 140
e Pull out rubber lip seal (arrow).

® Disconnect pneumatic lines from main air
flap actuators (43, 44).

® Remove 6 screws (3) and lift air plenum (2).

® Pull out temperature sensor (B10/5).

83-3204-13
1A EEN

AR
P83-3247-13

0
L] ® j
B10/5
@ q
2 N B10/5x
9‘3’3”5$

8381/2
Replacing dust filter for heating/ventilation

8381

e Lift cover and lift filter cartridge out.
e C(Clean filter housing and cover.

Note:
Do not attempt clean dust filters, they should
only be replaced.

e |Install new dust filter (1) according to
illustration.

Note:

On vehicles equipped with active charcoal filter,
the dust filter is designed as a active charcoal
pre-filter. The underside of the filter has a layer
of active charcoal. Do not install the simple dust
filter intended for vehicles without the active
charcoal filter.

Dust filter for vehicles equipped with active charcoal filter

system

Dust filter for vehicles not equipped with active charcoal filter

system

P83-3238-13

P83-3280-13

P83-3318-13

& Maintenance Manual - Supplement 4 - March 1992

8381/3
