Replacing active charcoal filter

8382

Model 140

Special tools

r R
<=5

140 589 00 07 00
\ _J

201 589 13 21 00

126 589 03 33 00 140 589 00 98 00
\- 4

® Remove windshield wiper assembly (job no.

82-680).

® Remove water collector (4 screws). ~
e Cover dust filter with protective cover 140
589 00 98 00.

Remove 5 screws (3) and lid.

1]
“)H\ h,.’,
RS

A S
~ |
Dpoms

Ny

e Remove lid inside heater box (5 screws).

P83-3274-13

& Maintenance Manual - Supplement 4 - March 1992

8382/1
8382 Replacing active charcoal filter

e Using vacuum/pressure tester, apply vacuum —— <
to pneumatic seal of active charcoal filter. S =7 /
® Pull active charcoal filter up (tester remains |

connected)

e To install, apply vacuum to seal on new filter
and insert in opening with pneumatic seal facing
toward front of vehicle.

® Remaining components are installed in
reverse order of removal.

; ._/ P83-3275-13

Note: -
The active charcoal filter can not be cleaned.

P83-326113

Vacuum connection (1)

8382/2
