Lubricating folding side mirror 8820

Model 107 123
except maintenance-free side mirrors

Grease type

Lubricating grease Multipurpose grease

Note: Maintenance free mirrors can be
recognized by the revised mount.

Standard on model 107 and 123, starting
January 1984.

Disengage mirror from rear in forward direction
by means of a light blow with the ball of the
hand.

Lubricate bearings of both locking pins (arrows
b) and move mirror back and forth several times.

Grease holding bracket and locking pin (arrows
a) at both bearing points.

P75-2001-13

<& Maintenance Manual - Supplement 1 - Dec. 1989 8820/1
