Inspecting safety belts for damage

9150

Pull belt out completely and check for cut fibers
and other damage such as burnt spots caused by
cigarettes.

Check that automatic reel functions correctly.
Check locking function by pulling belt out quickly.

Check belt strap for twisting.

Note: If customer complains that belt does not
roll up neatly, check whether belt is guided back
manually as specified or whether it is twisted
180° behind panel caused by improper handling.
Remove panel for this purpose.

If customer refuses replacement of damaged belt,
this should be noted on repair order.

All models

!

PO1-2471-13

o6k Maintenance Manual - Supplement 1 - Dec. 1989

9150/1
