Removing and installing lower noise encapsulation panels

9490

Front noise encapsulation panel
Removal

® Unscrew small bolts (arrows) and remove
front noise encapsulation panel.

Model

124.1
126.1 starting 1986
201.1
140.1

«&» Maintenance Manual - Supplement 5 - March 1993

=N X
Model 126.1
| R
.
Nl 1 Ty
‘\‘ > J Q/K%§\
= =\e 2 Y YA
d \\ S L N
TS
‘ \‘/ 5‘:\
r < [daiss
Model 201.1
9490/1
9490 Removing and installing lower noise encapsulation panels

Installation

® On model 124 and 201 engage the slots on \
the lower noise encapsulation panel (1) with
the tabs of the side panels (4). _

=55 /

Model 201.1

® Push lower noise encapsulation panel (1) up;
edges of side panels (3) must engage over
lower panel (1).

® Bolt lower noise encapsulation panel (1) in
place.

____— PR4-2011-13

Models 124.1, 140.1

9490/2
Removing and installing lower noise encapsulation panels 9490

Center noise encapsulation panel
Model 140.1 only

Removal/lnstallation

® Screw out small bolts (arrows) and remove
noise encapsulation panel (2).

Install in reverse oder.

«&» Maintenance Manual US®) . Supplement 5 - March 1993 9490/3
9490 Removing and installing lower noise encapsulation panels

Rear noise encapsulation panel
Removal

e Screw out small bolts (arrows) and remove
noise encapsulation panel (2) toward rear.

Installation

® |Insert rear noise encapsulation panel (2)
between front axle cross member and front
noise encapsulation panel (1).

e Bolt lower noise encapsulation panel (1) in
place.

Model 201.1

9490/4
