00 Technical Data

Model 350 SL, 450 SL (107.044) 450 SLC (107.024)
380 SL (107.045) 380 SLC (107.025)
560 SL (107.048)
Dimensions
Length mm {in.) 4370 (172.0)3) 4740 (186.6)3)
Width mm (in.) 1790 (70.5)
Height, driving condition mm (in.) 1300 (51.2) roadster top 1330 (52.4)
1290 (50.8) Coupe top
Wheelbase mm (in.) 2460 (96.9) [2455 (96.6)]?) 2820 (111.0)
front mm (in.) 1452 (57.2) [1462 (57.6)]?) 1452 (57.2)
Track
rear mm (in.) 1440 (56.7) [1465 (57.7)]?) 1440 (56.7)
inside 40°
Wheel lock
outside 34°
Turning circle minimum m (ft.) 10.34 (33.9) [10.48 (34.4)]" | 11.55(37.9) [11.68 (38.3)]"

Ground clearance, in design position!) mm (in.) 136 (5.4) [131 (5.2)]"

Weights

Curb weight, Model Year 1972 kg (Ibs.) 1701 (3751) 2140 (4730)
Model Year 1973 kg (Ibs.) 1683 (3710) 1708 (3765)
Model Year 1974 kg (Ibs.) 1691 (3730) 1715 (3780)
Model Year 1975 kg (Ibs.) 1715 (3820) 1733 (3820)
Model! Year 1976 kg (Ibs.) 1721 (3795) 1771 (3905)
Model Year 1977 kg (Ibs.) 1730 (3815) 1751 (3860)
Model Year 1978 kg (lbs.) 1730 (3815) 1751 (3860)
Model Year 1979 kg (Ibs.) 1696 (3740) 1721 (3795)
Model Year 1980 kg (Ibs.) 1700 (3750) 1700 (3750)
Model Year 1981 kg (Ibs.) 1635 (3605) 1625 (3585)
Model Year 1982 kg (ibs.) 1650 (3640) —-
Model Year 1983 kg (Ibs.) 1650 (3640) -
Model Year 1984 kg (Ibs.) 1650 (3640) -
Model Year 1985 kg (Ibs.) 1670 (3685) -
Model Year 1986 kg (ibs.) 1715 (3780) —
Model Year 1987 kg (Ibs.) 1680 (3705) -

Electrical System
Voltage \Y 12

Battery
Capacity Ah 66,88 Ah as of Model Year 1975, (92)2)

* Represent later mode! cars.
1) Design position: Vehicle loaded with 65 kg on each front seat and 65 kg on center of rear bench.
2) Model 107.048 (560 SL) only.
3) 1974 and later vehicies with energy absorbing bumpers are approximately 250 mm {10*‘) longer.

00-010/1
Technical Data 00

Model
Sales designation 350 SL, 450 SL, 450 SLC 380SL,380SLC | 560SL
Model designation 107.044, 107.024 107.045, 107.025 | 107.048
Filling Capacities
Fuel tank/reserve fuel approx. Itr. 90/13 (24/3.5 US gallons) | 85/11.5 (22.45/3.0
US gallons)
Cooling system water approx. Itr. 15 (32 US pts.) 12.5 (26.4 US pts.)| 13.0 (appr.
including heater 28 US pts.)
Total filling quantity max./min. Itr. 8.5/6.5 (appr. 18/14 8.5/6.5 (appr. 18/14 US pts.)
engine oil US pts.) with oil cooler

8.0/6.0 (appr. 17/13

US pts.) without

oil cooler
Crankcase (without max./min. Itr. 7.5/5.5 (16/12 US pts.) 7.5/5.5 (16/12 US pts.)
oil filter and oil cooler) engine oil
Oil filter engine oil tr. 0.75 (appr. 1.5 US pts.) 0.5 (appr.

1 US pt.)
Oil cooler engine oil Itr. 0.4 (approx. 0.8 US pts.) 2)
Coolant pump Maintenance-free
Automatic W3 A040 ATF tr. 8.91) (appr. 19 US pts.)
transmission W 4 A 040 7.31) (appr. 15 US pts.) 8.6!)(appr.
18.5USpts.)
Rear axle, hypoid gear oil SAE 903) Itr. 1.3 (appr. 2.7 US pts.)
Power steering, MB Power Steering
Gear Oil Itr. 1.4 (appr. 3 US pts.)
Front wheel hub, roller bearing
grams 70

grease (per hub)
Brake system approx. Itr. 0.5 (appr. 1 US pt.)

Brake fluid

1) For initial filling only, refill capacity approximately 7.9 liters (17 pts.) on transmission W 4 A 040, 6.2 liters (13 pts.) for
transmission W 4 A 040, and 7.7 liters (16.5 pts.) on transmission W 4 A 040 in model 107.048.

2) The oil cooler has been eliminated since early 1974 production.

3) On model 107.048, use MB Limited Slip Differential Oil.

00/010/2
