00 Identification of Vehicle

When ordering spare parts, please
guote chassis and engine numbers.

The illustration below depicts
model 450 SL. On model 450 SLC
identification plates are arranged
accordingly.

1004 - 13083

When ordering spare parts, please
guote chassis and engine numbers.

The illustration below depicts
model 380 SL. On model 380 SLC
identification plates are arranged
accordingly.

1004-13084

00-005/2

O HWN =

A Db WN =

o0 ~J

Certification Tag {left door pillar)
Identification Tag (left window post)

Chassis No.

Body No. and Paintwork No.
Engine No. on engine block, rear
Emission Control Tag

Black tag:

Yellow tag:

Federal and
Canada emission
control system
California emission
control system

Emission Control Tag
Catalyst Information

Certification Tag (left door pillar)
identification Tag {left window post}

Chassis No.

Body No. and Paintwork No.

Engine No.

Information Tag
Calitornia version
Vacuum line routing for
emission control system
Emission Control Tag
Emission Control Tag
Catalyst Information
Identification of Vehicle 00

When ordering spare parts, please
specify chassis and engine numbers.

The illustration below depicts
model 560 SL.

DO EBWN =

Certification Tag {left door pillar}
Identification Tag (left window post)
Vehicle Identification No.

Body No. and Paintwork No.

Engine No.

information Tag

California version

Vacuum line routing for

emission control system

Emission Contro! Tag

00-005/3
