32-010

Permissible combinations springs — shock absorbers

A. Model 107 standard version

Front spring

Rear spring

Model Shock absorber front
Part no. Designation Part no.
Part no.

Shock absorber or
strut rear
Designation

Part no.

Standard suspension (vehicles up to February 1980) — without level control on rear axle

107.022

107.023 115 321 30 04 115 324 22 04 107 326 00 002)

107.042 107.043 114 321 06 041) 107 323 00 002) 116 326 02 003)
107 323 01 003) - 116 326 04 002)19)
107.024 114 321 06 04 107 323 02 002) 107 324 03 04 116 326 08 003)19)
107.044 114 321 07 046) 107 323 03 003) 116 324 22 043) 116 326 10 004)190)

107 323 04 0012) 126 326 06 0012)

126 326 09 0012)

115 323 10 008) 12

, 123 326 06 0012)

107.026 1143210504 1) 1153232500 2) 107 324 03 04 116 326 02 0012)

107 323 04 0012)

Standard suspension {vehicles with level control on rear axle)

107.022 115 321 30 04 107 323 00 002)
107.023 114 321 06 041) 107 323 01 003)
107 323 02 002)
107 024 114 321 06 04 107 323 03 003)
: 114 321 07 065) 107 323 04 00 1156 324 27 04
115 323 10 008)
107 026 114 321 05 047) 115 323 25 00
~ 114 321 09 041)7) 107 323 01 009)
107 323 04 00

107 320 00 132)
116 320 30 133)

116 320 31 139)
116 320 45 1311)

123 320 04 138)
116 320 31 139)
116 320 45 139)11)

When instaliing springs, pay attention to tables of ,, Adjustment of springs’.

I Valid for vehicles with additional special equipment (refer to ,,Adjustment of front springs’’).
1st version.
3) 2nd version.
3rd version,
For vehicles with diagonal swing axle without starting torque compensation@only.
6) Vaiid for @sA) 1974.
7) Standard version (for comfortable driving).
For sports-style driving, harder front springs can be subsequently installed:
for 1143210504 — 115 321 3004
for 114 32109 04 — 114 321 06 04
8) Standard version (for comfortable driving).
%) Harder version (for sports-style driving).
Subseguent installation only.

10y Starting October 1978 only shock absorbers made by Bilstein are valid for rear axle. Starting January 1980

also part No, 126 326 03 00 made by F & Sand part No. 126 326 06 00 made by Bilstein.
1) 4th version with 24 mm piston rod dia. (starting January 1980).
12) Shock absorber with separating piston.

32.1-010/1 F 3
Model

Front spring
Part No.

Shock absorber front
Designation
Part No.

Rear spring
Part No.

Shock absorber or
spring strut rear
Designation

Part No.

Standard suspension (vehicles starting March 1980) — without level control on rear axle

115 323 10 003)
115 323 25 003)
107 323 01 00%)
107 323 04 004)

115 324 22 04

107 324 03 04

123 326 06 003)
123326 16 003)
123 326 18 003
126 326 06 003)
126 326 09 00 3)
126 326 12 00 3)

107 323 01 00
107 323 04 00

115 324 22 04

107 324 03 04

126 326 06 00
126 326 09 00
126 326 12 00

107.022

107.025 114 321 05 04
114 321 09 041)

107.026

107.042 114 321 05 04

107.045 114 321 05 041)

107.046 115 321 29 04

107.022

107.025 114 321 05 04
14 321 09 041)

107.026

116 323 10 00 3)
11532325003
107 323 01 00%)
107 323 04 004

123 324 22 04

114 324 02 04

123300 10 133
116 320 45 139)

During installation of springs. pay attention to tables "

1
2)

Adjustment of springs”,

For sports-style driving harder front springs can be subsequently

instalted. for 114 321 0504 — 115 321 3004
for 114 321 09 04 — 114 3271 06 04

Standard version (for comfortable driving)

Harder version (for sports-style driving)

How

Subsequent installation only.

321-010/2 F3

Valid for vehicles with additional special equipment (refer to ""Adjustment of front springs’).
Standard version (for comfortable driving)
