32--100 Removal and installation of front shock absorber

Data

Upper shock absorber suspension

Part Part No. Height Length oD Rubber hardness
°Shore

Rubber rings

1803260168 19 — 40 K75
top and bottom

Protective tube!| 115 323 04 38 4 240 — —

1y Only for gas pressure shock absorbers with separating piston.

Tightening torques Nm

Hex. nuts of lower shock

. 25
absorber suspension

tighten up to

Hex. nuts of er shock absorber suspensi
XNy Upp ¢ Fsuspension end of thread

Special tool
%’;
Socket wrench 5 mm for =] 107 589 00 09 00
fastening shock absorber J’ 8
:

Note

The front shock absorbers also serve as a deflection stop for the front wheels. For this reason, detach shock absor-
ber suspension only when the vehicle is resting on its wheels or when the lower control arm is supported.

A safety stop is provided between the upper control arm and the front axle carrier.
In the event of repairs and independent of make, the shock absorbers can be individually exchanged. Only shock

absorber versions identified by color code, e.g. 1 lengthwise line red or 1 crosswise line red, must be in agreement.

Removal

1 Loosen hex. nuts {11a) at upper shock absorber
suspension, remove cup (11b) and rubber ring (11c).

32.1-100/1 £ 3
Attention! i ' )

When removing gas pressure shock absorbers with
separating piston or with piston rod mounted at top, 4
with vehicle jacked up and axle half relieved, make T W

sure that the piston red is not turning along when 4
loosening upper suspension. Since in this condition L

the resilience stop in shock absorber rests against
operating piston, the attachment of operating piston
1o piston rod may become loose. The gas pressure
would then suddenly extend piston rod and the oil

in shock absorber would flow out {risk of an accident),

Wrench for fastening shock abscrber
2322 - 4766/

Note: When removing the righthand front shock
absorber on model 107, unscrew coolant expansion
tank first.

11 Upper shock absorber suspension
40 Coolant expansion tank

2 Loosen lower shock absorber suspension. For this
purpose, unscrew hex. nuts {arrow) on lower control
arm.

3 Press-in shock absorber piston rod and remove
shock absorber.

133-5609/2

32.1-100/2 F 3
4 Remove suspension parts:

a) On shock absorber with separating piston: Pull off
protective tube (11f), remove lower rubber ring (11d),
lower disk (11e) and supplementary rubber spring
(buffer stop) (11h).

Bilstein shock absorber with
separating piston
starting November 1980 F & S

b) On shock absorbers without separating piston:
Remove lower rubber ring.

Note: The additional rubber rings (buffer stops, 11h)
are inside the protective tube on piston rod.

On shock absorbers with separating piston they are
located between the housing and the upper suspension,
on shock absorbers without separating piston between
housing and lower suspension.

F & S shock absorber
without separating piston
Boge shock absorber

Installation

5 Check suspension components, clean lower control
arm on supporting surface of fastening bracket of
lower shock absorber suspension.

Note: The fastening bracket of the lower shock absor-
ber suspension must be tightly seated in rubber mount,
which should not be turnable within the suspension
eye.

32.1-100/3 F 3

R32/6018

6 Slip suspension members on piston rod (on shock
absorbers with separating piston. 11h,1%1e, 11d and
11f; on shock absorbers without separating piston
11d).

Attention!

On shock absorbers with separating piston do not mix
up fower disk {11e) and upper disk (110}, since other
wise the disk may slip over locking ring {11g) while
driving.

Bilstein shock absorber
with separating piston
starting November 1980 F & S

Starting 1975 an additional lower disk is inserted on
upper version on shock absorbers without separating
piston, while the version instailed up 10 now requires
no tower disk,

F&S
Boge

shock absorber without separat-

ing piston

7 Insert shock absorber into lower control arm and
introduce shock absorber into front end.

3 Mount upper and lower suspension.

Upper suspension
Bilstein shock absorber

starting January 1980 F & S

11a Hex. nuts 11f Protective tube

11b Upper disk

11c Rubber ring top
11d Rubber ring bottom
11e Lower disk

32.1-100/4 F 3

11g Lockingring
11h Supplementary rubber
spring (buffler stop)

38 Frontend

R32/6018

{ la

e

Upper suspension 38
F & S shock absorber 2 fid
version up to 1974

11a Hex.nuts

11b Upper disk

11c Rubber ring top
38 Front end

Z-3288

Upper suspension

F&S

Boge shock absorber

version starting 1975 up to October 1980

11a Hex. nuts

11b Upper disk

11c Rubber ring top
11d Rubber ring bottom
11e Lower disk

38 Front end

Lower suspension
Bilstein shock absorber
starting November 1980 F & S

3 Lower control arm
111 Rubber mount
11m Fastening clip

Lower suspension

F&S 11
Boge shock absorber 1k
version up to October 1980

n
3 Lower control arm !

11 f Protektive tube R
11 k Suspension eye g

111 Rubber mount

11m Fastening clip

1Im

v o o o o v
%
5
:
7
35

Z-337

32.1-100/5 F 3
