32—-126  Checking alignment of rear shock absorbers

Test values for alignment of shock absorbers at rear axle

Model Semitrailing arm position Permissible

(for checking in design position) deviation of alignment
107.022 107.0441)
107.023 114 + 1665 mm
107 0241 115
}8;82% + 6EX5mm 5 mm
18;8%2 +108%*5 mm
107.044 + 9785 mm

i Only vehicles m@@and @verSton with standard diagonal swing axie without starting torque compensation,

Special tools

W& 123 589 05 21 00

11004 -8985

Checking and straightening tool for
alignment of front and rear shock ﬁ‘

absorbers

Measuring instrument for semi-
trailing arm position of rear axle 107 589 02 23 00

{standard diagonal swing axle}

Measuring instrument for semi-
trailing arm position of rear axle
{diagonal swing axle with start-
ing torque compensation)

116 589 16 21 00

¥ 11004-8975

Note

Excessive deviations in alignment of shock absorber suspension points may lead to increased wear in shock absor-

ber and subsequent rumbling noises and leaks of piston rod seal. In extreme cases, the driving comfort may be
impaired (hardening of suspension by increased friction).

A checkup and, if required, a correction of the shock absorber alignment should therefore be performed follow-
ing pertinent adjustment and reconditioning jobs of respective frame members at rear end. The shock absorbers

will be checked for alignment with the axle installed in design position of vehicle.

321-126/1 £ 3
The testing and adjusting toc: 107 589 00 271 00 valid
up to now for checking alignment of shock absorbers

on rear axle, has heen rep'aced by the testng and ad-

justing tool 123 569 05 21 00, used for front and rear
axle of models 116 and 123.

Attention!

When remov ng cas pressure shock absorbers with
separating piston or with piston rod mounted at

top, with vehicle jacked up and axle half relieved,
make sure that the p-ston rod 1s no* turn na along
when loosening upper suspens on. Since in this cond-
tion the resilience stop 1IN shock absorber rests
against operatng piston, the attachment of operating
piston tc piston rod may then suddenly extend
piston rod and the oIl 'n shock absorber would flow
out [risk of an accident!.

013 Testing and adjusting tool
013a Adjusting bo t

013b Testing and adjusting pin
013¢c Test sleeve

013d Test plate

013e Washer

013f Hex nut

013g T.ghten.ng screw

013c

132-16855

Test procedure

1 Remove rear shock absorbers or spring struts
(32—110 or 32—0610].

2 Load vehicle rear end in this condit,on until
specified semitrailing arm posit.on is attained,

3 Attach testing and adjusting tool to shock absorber
dome of frame floor .

32.1-126/2 F
4 Check alignment with the sleeve (013c). Uniform
clearance all-around in relation to semitrailing arm
trefer to arrow) indicates O mm deviation. For correc-
tions, remove test sleeve and use testing and adjusting

pin.

013
013a
013b
013c
013e
013f
72
76

32.1-126/3 F 3

Testing and adjusting tool
Adjusting bolt

Testing and adjusting pin
Test sleeve

Washer

Hex nut

Semitrailing arm

Mandrel on frame floor

~

1323 - 824511

013f
013e
76

013a

72
013c

013b
