32-110

Removal and installation of rear shock absorber

Upper shock absorber suspension

Part no. Height oD Rubber hardness
°Shore
upper 115 326 16 68 19
Rubber ring : 40 60X5
lower 115 326 17 68 25

Initial tension
of rubber rings

approx. 11.5 mm (limited by threads on piston rod or housing!

Tightening torque

Hex. screws or nuts on lower shock

absorber suspension

45

Hex. nuts on upper shock absorber suspension

tighten up 1o
end of thread

Special tools

Hexagon ratchet wrench 17 mm

11004 - 8042

000 589 32 16 00

Retaining wrench b mm

D 11004-8983

116 589 04 09 00

Note

The rear shock absorbers simultaneously serve as a deflection stop for the rear wheels. For this reason, loosen
shock absorber suspension only when the vehicle rests on its wheels or when the semitrailing arm Is supported.

tf the shock absorber must be removed because of rumbling noises or premature leaking of piston rod seal, the
alignment of the suspension points inside vehicle must be checked and if necessary corrected.

In the event of repairs and independent of make, the shock absorbers can be individually rxchanged. Shock absor-
ber versions identified by color code, e.g. 1 lengthwise line whiter or 1 crosswise line white, must be in agreement.

Attention!

Ehen removing gas pressure shock absorbers with separating piston or with piston mounted at top, with vehicle
jacked up and axle half relieved, make sure that the piston rod is not turning along when loosening upper suspen-
sion. Since in this condition the resilience stop in shock absorber rests against operating piston, the attachment
of operating piston to piston rod may become loose. The gas pressure would then suddenly extend piston rod
and the oil in shock absorber would flow out (risk of an accident).

32.1-110/1 F3
Removal — Upper suspension

Model 107.02
1 Remove rear seat and backrest.

2 Remove cover plate.

38a Cover plate for spring strut connection
38b Cover plate for shock absorber suspension

3 Unscrew hex. nuts on upper suspension {5} and
remove rubber ring.

Model 107.04

4 On vehicles with coupe top, remove top and open
cover flap.

5 Remove rear seat, unscrew backrest and remove.

6 Remove cover flap locking lever (30} and unscrew
lining trefer to arrow: .

7 Unscrew hex. nuts on upper suspension {5} and
remove rubber ring.

32.1-110/2 F3
Model 114, 115

8 Unscrew hex. nuts on upper suspension from
direction of trunk, remove disk and rubber ring.

98 Hex ratchet wrench 99 Retaining wrench

Removal — Lower suspension

9 Unscrew hex. screws or nuts (vehicles with diago-
nal swing axles and starting torque compensation) of
lower suspension on semitrailing arm and remove
shork absorber in downward direction.

Installation

10 Check suspension members, Fastening clip of
lower shock absorber suspension shoulds be firmly
seated in rubber mount, rubber mount should not
be rotable in suspension eye.

11 Insert shock absorber and mount upper suspen-
sion, making sure that the parts are correctly seated.
Tighten the lower of the two hex. nuts to end of
thread, then counterlock with the upper nut.

32.1-110/3 F3
Note: The dust protection (5f) is installed only on
vehicles for countries with poor road conditions.

Bilstein
shock absorber
starting November 1980 F & S

Upper suspension
F & S shock absorber
(version up to 1974)

ba Hex nut 5f Dust protection
5b Washer 59 Lockingring
Bc Upper rubber ring 5y Clamping strap

5d
be

Lower rubber ring
Cup

Upper suspension

F

&S

16 Dome on frame floor

Boge shock absorber
(version starting 1975 up to October 1981)

75a Hex nuts 75e Cup

75b Washer 76 Dome on frame flool
75¢ Upper rubber ring

75d Lower rubber ring

2323 - 4861/1

12 Mount lower suspension to semitrailing arm. |f
vehicle is resting on its own wheels, jack vehicle up at
the rear until semitrailing arm is at level of fastening
bracket on shock absorber.

13 On vehicles of 107 mode! series install linings,
backrest and rear seat, as well as coupe top, if appli-
cable.

Note: On lower shock absorber suspension, two hex.
bolts are screwed into semitrailing control arm of the
diagonal swing axle.

On diagonal swing axle with starting torque compen-
sation, two special bolts are inserted into the semi-
trailing control arm from above and retained by a
pressed-on retaining disc.

I required: Renew special bolts on lower shock ab-
sorber suspension in semitrailing control arm. With
shock absorber removed, knock bolts out from below
using a suitable punch.

32.1-110/4 F 3

Z- 3662

Lower suspension on

diagonal swing axle

5f Dust protection
5k Suspension eye
5 Rubber mo in:
5m Fasten ng bracket
19  Semitralling arm

Lower sLispension or
dragonal swing Ax -
with s:art ng torque
compens4tion

5f Dust protection

5k Suspensior eye

51 Rubber mount

5m Fastening bracket

19 Semitraiiing control arm
19a Special bolt

19b Retaining disc

Biistein

shock absorber

starting November 1980
F&S

E{::::z:‘:}] 1320557

Bilstein

shock absorber

starting November 1980
F&S

After inserting new special bolts into bores in semi-

trailing control arm, press retaining discs on shank of
special bolts. Add approx 5 washers with an D of
10.5 mm to the retaining disc and press the retaining
disc down on to the shank of the special bolt.

19 Semitrailing control arm 100 Washers
19a Special bolt (D105
19b Retaining disc.

32.1-110/5 F 3

F&S

shock absorber
Boge shock absorber
up to October 1980

-5f
-5k

-51
~18a

19

\ -19b

-5m

m, J 1324-5612

F&S

shock absorber
Boge shock absorber
up to October 1980

19a

132¢4- 5537

100

