32—-120 Checking of shock absorber

Test values for shock absorbers

Designation Part no. Color code (on housing Adjustment in N at

Check of oil reserve
for front shock absorber, 100/min and 50 mm in shock absorber
on lower suspension eye stroke for new or — —
for rear shock absorber) exchange shock absorber Piston rod exposure ,a"" 3)
Adjustments Max.
for new shock perm.
absorbers values
Extension Compression mm mm
Front shock absorbers
Gas pressure shock absorber with separating piston?)
107 3230000} 4 lengthwise lines, green 1050 520
107 323 01 002) 4 lengthwise lines, green 1080 550
Bilstein
115323 10 006) 1 lengthwise line, red 760 400
1153231100 2 lengthwise lines, red 1020 390 g2 38
107 32304 00 4 crosswise lines, green 1080 550
F&S 115 323 25 003) 1 crosswise line, red 760 400
115 32326 003) 2 crosswise lines, red 1020 390
Gas pressure shock absorber without separating piston?)
107 32302001 4 crosswise lines, green 1180 600
107 32303002 4 crosswise lines, green 1100 670
11532313001 1 crosswise line, red 900 440
F&S 11532314 001) 2 crosswise lines, red 1050 490 2%2 0
11532317 00?)
1 crosswise line, red 870 490
115 323 20 003)
11532318 002)
2 crosswise lines, red 1150 500
115 323 21 003)
Boge l 115 323 23 00 1 slanted line, red 770 390 14%2 0

1} 1st version

2) 2nd version

3) 3rd version

4) After exceeding max. exposed piston rod value the shock absorber is losing in effect.
5) After falling below max. exposed piston rod value the shock absorber loses in effect.
6) Standard version model 107.026.

32.1-120/1 F 3
Test values for shock absorbers

Designation

Part no.

Color code {on housing

for front shock absorber,

on lower suspension eye
for rear shock absorber!

Adjustment in N at
100/min and 50 mm
stroke for new or
exchange shock absorber

Check of oil reserve
in shock absorber

Piston rod exposure ,a'* 3)

Adjustments Max .
for new shock perm,
absorbers values
Extension Compression mm mm
Rear shock absorbers
Gas pressure shock absorber with separating piston?
107 326 00 00 4 lengthwise lines, green 1800 1050
115328 14 001} 1 Jengthwise line, red 1780 1000
115 326 15 00 2 lengthwise lines, red 2450 1100
Bilstern
115 326 21 002 1 fengthwise line, red 1760 1120
116 326 02 00 1 lengthwise line, green 2350 1670 0+2 32
123326 06 004 1 lengthwise fine, white 1800 1050
115326 28 00 1 crosswise line, red 1760 1120
115 326 30 00 2 crosswise lines, red 2700 1200
F&S
123 326 16 00 %I 1 crosswise line, white 1800 1050
126 326 09 00 1 crosswise line, blue 2370 980
Gas pressure shock absorber without separating piston$)
115326 17 00} 1 crosswise line, red 1760 1020
115326 18 00 b I 2 crosswise lines, red 2700 1160
115 326 19 00 2)
1 crosswise line, red 1720 1200
115 326 25 003
F&S 115 326 20 00 2) 105 2 82
2 crosswise lines, red 2450 1220
115 326 26 003}
116 326 04 001 1 crosswise line, green 2300 1100
116 326 08 002 1 crosswise line, green 2500 1150
1
116 326 10 003 1 crosswise line, green 2450 1180
Boge 115 326 28 00 1 slanted line, red 1780 1100 147 £ 2 137
1) 1st version

2nd version
3) 3rd version

32.1-120/2

F3

After exceeding max. exposed piston rod value the shock absorber s iosing in effect,
)} After falling below max. exposed piston rod vaiue the shock absorber loses in effect.
6} Standard version model 107 026
J 2322 - 48662
Front shock absorbers

Bilstein F&S F&S
F & S (starting 11.1980) {version up to 1974) (version starting
a Length of exposed piston rod with separating piston without separating piston 1975 up to
10.1980)

F2323-4868/3

Rear shock absorbers

Biistein F &S F&S Boge
F & S (starting (version up to {version starting

a Length of exposed piston rod 11.1980) with 1974) without 1975 up to
separating piston separating piston 10.1980)

32.1-120/3 F 3
Note

When testing and evaluating gas pressure shock ab-
sorbers, a fundamental difference between two
designs must be made. Difference refers to expansion
and to the separation of oil and gas chamber.

Gas pressure shock absorber with separating piston
between oil and gas chamber (Bilstein, F & S
starting November 1980).

Installation position of shock absorber with piston
rod in upward direction.

Gas pressure shock absorber without separating
piston between oil and gas chamber (F & S up to
October 1980 and Boge].

Installation position of shock absorber with piston
rod in downward direction.

Cylinder

Operating piston with spring washers
Piston rod

Closing package with piston rod seal and
piston rod guide

Separating pistons

Baffle plate

Oil chamber

Gas chamber

LWN -

oo od

32.1-120/4 F 3

32 - 16306
Oil reserve in shock absorber

The oil reserve in the shock absorber is determined by
the length of exposed piston rod ,,a"".

The temperature of the shock absorber should be
[+ . .
approx. 20 C when the oil reserve is measured.

In the event of an oil loss, the length of the exposed
piston rod increases on shock absorber with separa-
ting piston; the tength decreases on shock absorbers
without separating piston.

If the permissible length are exceeded or not met,

replace shock absorber because it has lost its effec-
tiveness.

Shock absorber with separating piston

Push-in piston rod up to stop of operating piston on
separating piston. Now measure exposed length “a”.

a Length of exposed piston rod

Shock absorber without separating piston

Compress shock absorber — with piston rod in up-
ward direction — until a clearly noticeable, additional
resistance begins, that is until the piston makes con-
tact with oil column. Now measure length of exposed

XXl

piston “a”’.
Note: When checking oil reserve in shock absorbers

without separating piston, any accurring intermediate
noises are without significance.

a Length of exposed piston rod

321-120/5 F 3

R-3743

R-3744
Rear shock absorber
F & S up to October 1980

a Length of exposed piston rod

Rear shock absorber
Boge

a Length of exposed piston rod

Sight test

Check piston rod carefully for surface damage.

Check piston rod for bends. A bent piston rod is
recognized by binding when inserted into guide
bushing.

Note: For lubricating guide bushing outside piston
rod seal, the piston rod is designed to provide a
stight oil film.

The alignment of the suspension points is important
for the correct function of the piston rod seal. In the
event of leaks on piston rod seal, be sure to check
whether alignment of suspension points is in order.

32.1-120/6 F 3

132-16306
Rumbling and knocking noises

Check upper suspension for correct assembly, lower
suspension for tight seat of fastening bracket and rub-
ber mount in housing eye.

Determine ol reserve. |f oil loss is very high, shock.
absorbers with separating piston show a tendency
toward knocking, since during deflection the piston
rod may knock against separating piston. On rear
mounted shock absorbers, check alignment of upper
suspension point on frame floor to lower suspension
point on semitrailing arm (32—126).

A loose operating piston may be responsible for the
knocking.

To check, push piston rod inwards in installation po-
sition of shock absorber, release and push-in again. If
the operating piston is ioose, a change between push-
ing and pulling will be noticed by a knocking noise.

Hissing noises

Shock ahsorbers with separating piston have a tenden-
cy toward hissing noises If the separating piston is
leaking, since gas will enter oil system and will cause
foaming. Surh shock absorbers may actually still be
fully operational, but should nevertheless be replaced.

Attention!

Shock absorbers with separating piston without an
absolutely solid separation of oil and gas chamber
can be checked for noises etc. in installation position,
that is, with piston rod in downward direction. If

the noise test has been preceded by testing the oil
reserve {with piston rod pointing in upward direction)
or if the shock absorber has been in storage with
piston rod pointing in upward direction, the oil is
mixed with gas.

Noises can be evaluated only after pushing the piston
rod several times inwards.

32.1-120/7 F 3
