32-230 Removal and installation of rear spring

Tightening torque Nm (kpm)

Hex. bolts or nuts of lower

. 45 (4.5)
shock absorber suspension

tighten up to

Hex. nuts of upper shock absorber suspension runout of threads

Special tools

=
Intermediate angle piece for pitlift xw//J 115 689 02 63 00
u o

Spring tensioner for rear spring 1155689 00 31 00

Socket 24 mm 1/2" square

450 mm long for spring tensioner 116 589 01 09 00

Note

The rear shock absorbers simultaneously serve as deflection stops for the rear wheels. For this reason, only
detach shock absorber suspension if the vehicle is standing on its own wheels or if the semitrailing arm is sup-
ported. There is a safety stop between the semitrailing arm and the rear axle carrier.

Attention!

When removing gas pressure shock absorbers with separating piston or with piston rod mounted at top, with
vehicle jacked up and axle half relieved, make sure that the piston rod is not turning along when loosening upper
suspension. Since in this condition the resilience stop in shock absorber rests against operating piston, the attach-
ment of operating piston to piston rod may become loose. The gas pressure would then suddenly extend piston
rod and the oil in shock absorber would flow out (risk of an accident).

32.1-230/17 F3
Removal

1 Remove rear shook absorber or spring strut 132 -110
or 32--610t. Muake sure th st the upper shook ausorber
suspension Is released first,

2 Liftvebhode gt the rogr
020e

Spring tensioner for redr springs

04 Soct et U200 Lovsr plate
020a Tensiornmmg suries Q200 50 de sheeve
020h Upper tensionin phate 020- =~ nut R32/7926

3 Insert tensioning plates of spring tensioner Mto
redr spring in parallsl wwith each other 1o the extent
that L col

s are el ded

4 Insert tension nd sereyy thiradgo open.ng 1 sernl

trashing arm

04 Socket 020a Trnsioninm sur-w
73 Redr sprong Q200 Uppwer tensioniog plate

0200 Luvwr t0s:orng ol

Attention!

The webs on tens onma sereyy amd gunfe slecve moust
he corraectly seated 0 grooves of ower and rppes
TRNSION NG Podbes

.
v

5o Tension rear sprong

© Using a pit hoist and the intermediate angle

bracket lift controt arm approximately to a hon
sontal position after fitung the clamping p
and the tensioning screve, then compress the redr

ates
spring and lower pit hoist carefully until the safety
stop of semitralling arm rests agaimst redr axle

carrier .

Pit hoist must be guarded against lateral tilting.

72 Semitrailing arm 020 Spring tensioner
73 Rear spring 029 intermediate angle bracket
04 Socket 030 Liftor jack cradle

32.1-230/2 F 3
7 Remove rear spring with rubber mount.

8 Insert upper tensioning plate and allow spring
to expand.

04  Socket 020b Upper tensioning plate
020a Tensioning screw 020c Lower tensioning plate

Installation

9 Tension 5 coils of rear spring.

10 Place rubber mount on rear spring so that the
coil end rests on impression of semitrailing arm.

11 Allow spring to expand, taking care that the
rubber mount on the frame floor and the coil end
on the semitrailing arm are correctly positioned.

12 When using a pit hoist, lift semitrailing arm be-
fore allowing spring to expand, then release spring
and carefully lower pit hoist.

72 Semitrailing arm 75 Shock absorber or spring strut
73 Rear spring 76 Dome on frame floor
74 Rubber mount

32.1-230/3 F 3

LNy
-

D \

‘V""'/

g = =T e o

7.
Ny oy crrrrrerss

T332 - LBED
13 Install rear shock absorber or spring strut
(32—110 or 32—610). Be sure to attach lower suspen-
sion to semitrailing arm first.

14 Lower vehile,

15 Check position of semitrailing arm on rear axle
(40-300).

16 Check headlight adjustment

32.1-230/4 F 3
