32—200 Removal and installation of front spring

Tightening torques Nm (kpm)
Hex nuts of cam bolts to lower control bearing 120 (12)
Hex nuts of lower shock absorber suspension 25 (2.5)

Special tools

Intermediate angle piece for pitlift 115689 02 63 00

11004 -8086

Cradle for intermediate angle piece 1155689 03 63 00

Note

Let down lower control arm for removing front spring. Use special cradle placed on pitlift for support. If the
special cradle is not available or if the front axle has already been removed completely with springs, use spring
tensioner BE 15 838 of assembly stand BE 15 798 for tensioning springs.

Spindle 107 583 03 31 10 of spring tensioner 107 589 03 31 00 may be used.

The front shock absorbers are serving simultaneously as a defelction stop for the front wheels. For this reason,
loosen shock absorber suspension only when the vehicle is on its wheels or when the lower control arm is
supported.

There is a safety stop between the upper control arm and the front axle carrier.

Attention!

When removing gas pressure shock absorbers with separating piston or with piston rod mounted at top, with
vehicle jacked up and axle half relieved, make sure that the piston rod is not turning along when loosening upper
suspension. Since in this condition the resilience stop in shock absorber rests against operating piston, the
attachment of operating piston to piston rod may become loose. The gas pressure would then suddenly extend
piston rod and the oil in shock absorber would flow out (risk of an accident).

32.1-200/1 F 3
Removal

1 Loosen [owsr shook absorber suspension tarrow!
and connectuna bink sqe of torsion bar .

2 Lift vehic'e at the front and rear, remove frons

wheel

27 Torsoon bar connect ng hinkagn

3 Mark posion of carn bolt 1300 m olaon to frant
axie carner an bearng ot ower contror gom eefer 1o

Arrows! and loaosen Bex nadts,

27 Torsion bar connecting hnkane
29 R ibber mount

4 Support lower control arm with pitlift, attdhed
intermediate angle prece 1471 and aradle 1440 Kook
out cam bolt 1301 and carefully lower pithift

Make sure that the cam bolts are not mixed up!

Note: The cradle 144 has two supporting points
for the receiving bolt. The (ltustration shows the
use of the device on left end of vehicle, change
holt around for 1ight end.

When using the intermediate angle piece 1471 in
combination with a pitlift, secure pitlift against
lateral tilting.

3  Lower control arm
7 Supporting joint
10 Frontspring
11 Frontshock absorber
12  Torsion bar
29 Rubber mount

32.1-200/2 F 3

133-5609/2

5 Remove cradie (44}, swivel control arm forward

and remove front spring with rubber ring (31},

Clean control arm in range of supporting face of
front spring, as well as on lower shock absorber
fastening point.

1 Front axle carrier

3 Lower control arm

4 Upper control arm
10  Frontsprings

Installation - L

© Insert front spring with ground end up and with
rubber mount 131) attached.

7 Swivel lower control arm into its installation
position, while turning front spring in such a manner
that the lower coil end is I1n alignment with the
identation in control arm.

Front axle carrier
Lower control arm
Upper control arm
Front spring
Rubber mount for
front spring

W —
- 0OM~W—

32.1-200/3 F 3
8 Carefully raise lower control arm with pitlift while
making sure that the rubber mounts {29) are not dam-
aged by the eyes on the front axle carrier.

3 Lower control arm
4 Upper control arm
6 Guide joint
7 Supporting joint
10 Front spring
11 Front shock absorber
12 Torsion bar
29 Rubber mount
44 Cradle
47 Intermediate angle piece

9 Mount cam bolts of contral arm bearings while
observing markings made during removal.

If the position of the cam has not been marked
mount cam bolt in basic position.

Note: Tighten hex nuts of cam bolts only wher
vehicles is on its wheels ready for driving.

Basic adjustment of cam bolts for camber and
caster on lower control arm bearings

Rear cam bolt (camber adjustment)

Model 107

Models 114,115

{18° inwards)

32.1-200/4 F 3

nach innen

N

15°

nach innen

R-3292

Z403-4399
Front cam bolt {caster adjustment}

Models 107,114, 115 with
power steering
(15° outwards)

Model 114, 115 with
mechanical steering
{15° inwards)

10 Mount torsion bar connecting linkage (32—300).

11 Attach shock absorber suspension to lower
control arm.

12 Mount front wheels, lower vehicle.
13 Check vehicle level on front axle (40—300).

14 Check adjustment of front wheels and make
corrections, if required (40—-320).

15 Check adjustment of headlights.

32.1-200/5 F 3

15
nach auflen

nach innen

