32-250 Test values of springs

General information about springs

Manufactured springs are subject to tolerances. To provide uniform installation conditions on vehicle, the toler-
ances showing up during production of the springs are compensated with regard to spring length or installation
height. To identify the various spring lengths, the springs are marked with paint at the final, lower end of coil.
(Color marks in center of spring are inspection marks of manufacturer, they are of no significance with regard to
length of spring). The part number and the DB company symbol are punched into each spring at end of final coil.

a) Front springs

On front springs the different spring lengths (installation heights) are identified by the following colors:
Modet 107 114 115 red = short spring blue = long spring

The various installation heights of the springs and the different axle loads resulting for the individual vehicle
models and versions are compensated by the installation of rubber mounts of varying height (refer to tables
, Adjustment of front springs’’).

b) Rear springs

Model 107 114 115
The color code on rear springs is the same as on front springs, therefore
red = short spring btue = long spring
The various installation heights and rear axle loads are compensated by rubber mounts of varying height for the
rear springs (refer to table , Adjustment of rear springs”).

Front spring

Rear spring

L = Unloaded spring length
D = Mean coil dia.

d = Wire dia.
Part no. Spring travel per 1000 N Wire dia. Unloaded
load ,d” spring length ,,L"

Front springs

1143210504 21.2 ” 163 4455
114 321 06 04 16.4 16.1 4245
114 32107 64 | 16.4 16.3 4375
114321 09 04 21.2 15.4 459.5
115 321 2904 21.2 15.3 431.5
1153213004 16.4 16.1 411.5
1153213204 18.55 15.9 453.8

32.1-250/1 F3
Rear springs

107 324 0304 19.5 15.9 369
114 324 0204 23.3 15.1 355
1143240504 19.5 16 365
1153242104 19.5 15.9 361
115324 2204 15.9 16.9 350
115324 27 04 19.5 15.9 353
115324 29 04 12.35 17.8 344
115324 3404 18.8 15.2 369
115 324 36 04 15.5 16 357
115324 3704 22.2 14.25 366
115324 3804 18.7 15.1 361

32.1-250/2 F 2
