32-240

Adjustment of rear springs

A. Model 107 standard version

Adjustment of rear springs (association rear springs — rubber mounts)

Model

Vehicles without level control

Rear spring
Part no.

Height of spring-
rubber mounts
according to
color code of
spring

Vehicles with level control

Rear spring
Part no.

Height of spring-
rubber mounts
according to
color code of
spring

blue red blue red
Standard suspension
107.022 107.023 115 324 27 042) o5 \4
107.025 123 324 29 043) :
115 324 22 04 95 14
107.042  107.043 _ _ _
107 324 03 04
107.024 115 324 22 04) 95 14 115 324 27 04 95 14
107.026 107 324 03 04 - 95 114 324 02 043)%) 14 19
107.044 107 324 03 04
107.045 178 394 22 0a) 95 14 - - _
107.046
107.024 _ _ _
107922 116 324 22 04 95 14

;) Only for vehicles with diagonal swing axle without starting torque compensation @SA) @
) 1st version (up to February 1980)
) 2nd version (starting March 1980)

) 2nd version (formerly part No. 115 324 27 04 up to February 1980)

32.1-240/1

F3
C. Model 107 national versions

Adjustment of rear springs (v) ©s® 1981

I

Model Vehicles without level control
Rear spring Height of spring
Part No. rubber mounts
according to
color code of
spring
blue red
107.025 -
107 045 115 324 2204 14 19
Rubber mounts for rear springs
1st version
Height ,a” mm Part no.
9.5 115325 15 44
1
14 115325 16 44 {!m i
19 11532519 44
2nd version!)
Height 8" mm Number of naps ,.n” Part ro.

9.5

14

1

115 32522 44 o - !

2

115 325 23 44 T

115 325 24 44

1) Version w.th naps for .dentificat’'on of different heights starting July 1978,

32.1-240/4 F 3
