32-220

Adjustment of front springs

A. Model 107 standard version

Adjustment of front springs (association front springs — rubber mounts)

Model

Front spring
Part no.

Height of spring rubber mounts according to vehicle equipment {slide roof, power steering,
automatic transmission, air-conditioning, auxiliary heater) and color code of spring

Special equipment

None 1 2 3 1-3
or and
air conditioning air condition-
system ing system
Color code of spring
blue red l blue red blue red biue red [ blue red
Standard suspension (vehicles up to February 1980)
1153213004 13 18 18 23 18 23 - - — —
107.022
114 321 06 04 — — — — — - 8 13 13 18
11563213004 18 23 — — — - — — - —
107.023
114 321 06 04 - — 8 13 13 18 13 18 18 23
107.024‘) 114 321 06 04 8 13 13 18 - — 13 18 18 23
. 114 321 0504 18 23 — — - — - — — —
107.0267)
114 321 08 04 — — 8 13 — — 13 18 13 18
1153213004 13 18 13 18 — — 18 23 — -
107.042
114 321 06 04 — — — — - — — — 8 13
1153213004 18 23 — — — — — - — —
107.043
114 32106 04 - — 8 13 — - 13 18 13 18
107.044%) | 114321 06 04 8 13 - - - - 13 18 - -

) Not taking automatic transmission into account as special equipment.

32.1-2201

F3
Association of front springs (association front springs — rubber mounts)

T

Model Front spring Height of spring rubber mounts according to vehicle equipment! ) and
color code of spring
Special equipment
Nuone 1 ’ 2
Color code of spring
blue red ‘ blue red Lblue red

Standard suspension

Vehicles withaut air conditioning system or automatic climate control (starting March 1980}

107 022 %74321 05 04 13 18 18 23 18 23
107 025%) | 1143210604 8 13 13 18 _ -
107 0267 Lma:%zwowa 13 18 18 23 {— -
107 042 114 321 0504 8 13 13 18 — -
107 0457} .

Vehicles with air conditioning system (starting March 1980) or automatic climate control {starting October 1981)

107.022 Tﬂsl 3210904 8 13 8 13 13 18
114321 05 04 18 23 - — - ~
107 02521 |-
}‘114321 09 04 - — 8 13 — -
107 02621 | 11432109 04 8 13 8 13 — -
107 042 114 321 05 04 13 18 18 23 - -
107 0457 P
07 Dapi) | 1143210504 13 18 - — ] - —
Vehicles with automatic climate control {(from March 1980 to September 1981)
T 114 321 05 04 18 23 18 23 J - -
107.022 [
114 327 09 04 - ~ - - 8 13
107 025%) | 11432105 04 13 18 18 23 - ~
107.026%1 | 114 321 05 04 l 18 23 18 23 - -
107.042 114 3210504 13 18 13 18 - ~
107.0457) -
107 0apay | 1143210504 8 13 _ - — —

'} Special equipment  sliding roof, automatic transmission.
2} Not taking automatic transmission into account as special equipment.

32.1-220/2 F 3
C. Model 107, 114, 115 national versions

Adjustment of front springs (association front springs — rubber mounts)

Height of spring rubber mounts depending on vehicle equipment and color code

Model Part No.

of spring

Color code of spring

blue red
1981
107.045 ] 114 321 0504 1 13 18
1982
107 045 114 321 05 04 l 18 23
D 1981
107 025 114 321 0504 13 18
107 045 1143210504 8 13
() 1982
107 045 J 114 321 0504 1 13 18

Adjustment of front springs ©sd 1974

Model Part No. Height of spring rubber mounts depending on vehicle equipment and color code
of spring
Power steering Power steering Power steering
and and and
automatic automatic automatic
transmission transmission transmission
and and and
air conditioning air conditioning system air conditioning system
system and and
sliding roof sliding roof
or and
supplementary heater supplementary heater
Color code of spring
blue red blue red blue red
107.024 114 321 07 04 8 13 8 13 13 18
107.044 114 321 06 04 18 23 - — - -

32.1-220/6 F 3
Adjustment of front springs

@)

1974 to end of series

Model Part No. Height of spring rubber mounts depending on vehicle equipment and color code
of spring
Power steering Power steering Power steering Power steering Power steering
and and and and
automatic automatic automatic automatic
transmission transmission transmission transmission
or and or and
sliding roof sliding roof sliding roof sliding roof
or and and
air conditioning | air conditioning | air conditioning
system system system
Color code of spring
blue red blue red blue red blue red blue red
114.060
_— 13 18
114 073 115321 3204 — - - - — — 8 13
115.114 8 13
114 321 0504 18 23 18 23 — - — — — -
115117
114 321 09 04 - - — — 8 13 13 18 13 18
114 3210504 — — 13 18 18 23 — - — —
115017
114 321 09 04 - — — —~ - — 8 13 8 13

Adjustment of front springs 1981/1982

Model Front spring Height of spring rubber mounts depending on vehicle equipment (sliding rcof! and
Part No. color code of spring
No special One special
equipment equipment
Cofor code of spring

blue red I bilue red
Vehicles with automatic climate control
107.025 114 32109 04 8 13 8
107.045 114 321 05 04 18 23 - —

32.1-220/7

F3
Rubber mounts for front springs
1st version

Model 114, 115

Height ,,a"" mm Part no.

8 1153213284 i
13 115321 33 84 7 1
18 115321 34 84
23 115321 3584
2nd version

Model 1071), 114,115

Height ,,a”" mm Part no.
8 115 321 48 84 — _
i
13 115321 49 84 '
18 115321 50 84
23 115321 5184

1Y Not for model 107.026

3rd version )

Model 107.026 standard
Model 107.022/023/024, 107.04, 114, 115 for repairs

Height ,,.a”" mm Number of naps (n) Part no.
8 1 107 321 02 84
13 2 107 321 03 84 gg ‘.m
18 3 107 321 04 84 "
23 4 107 321 05 84

l) Version with threads for accurate location on spring and with naps for identifying the various heights.

32.1-220/8 F3
