32—-210 Exchange of rubber mounts for front springs

Special tool

Spring tensioner for front spring 107 589 03 31 00

Socket 24 mm 1/2" square
’ ! e \ O
450 mm fong for spring tensioner - ﬁ;9‘“00.....2 11658901090

Note

The front shock absorbers simultaneously serve as deflection stop for the front wheels. For this reason, only
disconnect the shock absorber suspension if the vehicle is standing on its own wheels or the control arm is
supported.

There is a safety stop between the upper control arm and the front axle carrier.

Attention!

When removing gas pressure shock absorbers with separating piston or with piston rod mounted at top, with
vehicle jacked up and axle half relieved, make sure that the piston rod is not turning along when loosening upper
suspension. Since in this condition the resilience stop in shock absorber rests against operating piston, the
attachment of operating piston to piston rod may become loose. The gas pressure would then suddenly extend
piston rod and the oil in shock absorber would flow out (risk of an accident).

Removal

1 Disconnect upper shock absorber suspension
(32—100).

2 Lift vehicle, remove rim.

3 Insert thrust plate (74b) of spring tensioner into
front spring and mount upper thrust piece (74c).

1 Front axle carrier 10 Front spring
4 Upper control arm  74b Thrust plate

32.1-210/1 F3
4 Insert clamping screw into upper thrust piece
through lower control arm.

74a Tensioning screw 74d Lower thrust piece
74b Thrust plate 74e Guide bushing
74c Upper thrust piece  74f Collar nut

Slide on lower thrust piece (74d) and guide bushing
(74e).

3 Lower control arm  74e Guide bushing
74a Tensioning screw 74f Collar nut
74d Lower thrust piece

5 Tension front spring.

3 Lower control arm 74 Tensioning device
4 Upper control arm for front spring
10 Frontspring

6 Remove rubber mount in upward direction
through opening in front axle carrier.

1 Front axle carrier 10 Front spring
4 Upper control arm 31 Rubber mount for front spring

321-210/2 F 2

74f

R32-5799

Installation

7 Apply lubricating fluid ,,Naphtalen” (part no.
000 989 04 60), if unavailable , soapy water, to
the outside of the new rubber mount.

8 Insert rubber mount into opening in front of
axle carrier and place mount on front spring. (f
the spring is in contact with the front axle carrier,
centralize by means of a suitable tool.

9 Allow front spring to expand slowly, taking care
that the rubber mount is seated correctly on front
spring and in front axle carrier.

10 Remove spring tensioner and pull thrust plate
out of front spring using a suitable hook.

1 Front axle carrier 10 Frontspring
4 Upper control arm 74b Thrust plate

11 Mount rim, lower vehicle and mount upper
shock absorber suspension (32—100).

12 Check vehicle level on front axle (40—300).

13 Check headlight adjustment.

321-210/3 F 3
