32-300 Removal and installation of torsion bar on front axle

Data
Torsion bar Rubber mount of torsion bar bearing
Model Part no. Diameter Part no. Bore dia.
107 107 3230165
1 25 114 32305 85 235-0.5
114 11532316652)
115 107 323 01 65%)

1y 15t version {up to February 1972). 2) 2nd version (starting March 1972).

Torsion bar connecting linkage on front axle

Rubber buffer . Hex bolt
Spacing tube
Part no. Height Length Length Length without threads
1153230244 20 100 210 178-15
Tightening torque Nm (kpm)
Hex bolts of torsion bar bearing 20—-25 (2—2.5)
Removal

1 Loosen connecting linkage (271 at left and right
on lower contro! arm.

2 Unscrew holding clamp (14) of torsion bar
bearing left and right and remove torsion bar (12).

3 Lower control arm 27 Torsion bar connecting
12 Torsion bar linkage
13 Rubber mount for 37 Locking plate
torsion bar

14 Holding clamp

32.1-300/t F 3
Installation

3 Check rubber mount of torsion bar bearing and
rubber rings of «onnecting linkage,

3 Lower cortrol arm 27a Washer

12 Torsion bar 27b Rubber ring
13 Rubber monnt 27¢ Spacing tube
14 Holdimg brack ot 27d Hex bolt
27 Connectinng ' nkage 37 Lochking plate

4 Slide rubber mount on torsion bar with parting
slot toward front, fit locking plate (37} and attach
torsion bar bearing to frame floor. Align torsion bar
Prior to tightening hex boits.

12 Torsiur bar 14 Holding bracket
13 Rubber irount 37 lLocking plate

Note: Insufficiently tightened hex bolts of the ho'd-
ing bracket may result in knocking noises when
driving on winding roads.

b Attach torsion bar connecting linkage left and right

to lower control arm. Tighten hex nut up to end of
thread.

3 Lower control arm 274 Washer

12 Torsion bar
13 Rubber mount
14 Holding bracket

27 Connecting linkage

32.1-300/2 F2

27b Rubber ring

27¢ Spacing tube
27d Hex bolt

37 Locking plate

R-3646

-27a

27b
—27a
