32--310 Removal and installation of torsion bar on rear axle (diagonal swing axle)

Data

Model Torsion bar Rubber mount of torsion bar bearing
Part no. Diameter Part no. Bore dia.

107.022 1

107.0233 107 326 20 65") 19 107 326 14 81 175-05

107.0247)

107.025

107.042 2

107'0433 107 326 23 65°) 18 116 326 08 81 16.5-0.5

107.0447)

114,115 114 326 10 65 16 115 326 05 81 145-05

') 1st version  2) 2nd version %) @@ only

Tightening torques Nm (kpm)

Hex bolts of torsion bar bearing 70 (7)

Ball joints of torsion bar connecting rods

Removal

1 Lift vehicle at the rear.
2 On vehicles with level control, separate connecting

rod (7) for tevel control (3) from lever (6) on torsion
bar.

3 Disconnect connecting rod (15) at left and right
on torsion bar.

32.1-310/1 F 3

45 (4.5)

4 Unscrew holding bracket (13) of torsion bar bear-
g teft and right

5 On mode's 114, 115 disconnect venting | nes on
fuel tank Unscrew tastening ciamp of fuel feed and
return line on frame floor in front of 1ue' tank

Loosen fuel tank at front attachment, lower slightly
and support by means of a suitable strut (46).

10 Tors:on bar 24 Fuel tank
15 Connect.ng rod 25 Venting lines for fuel tank
46 Strut

6 Loosen tubber rings of rear exhaust mounting
bracket, slightly lower exhaust line and support.

7 Remove torsion bar downwards on model 107 and
toward lefthand side of vehicle on model 114, 115,

321-310/2 F 3
Installation

8 Check rubber mounts (12) of torsion bar bearing
and connecting rods (15).

9 |f required, mount lever for operating level control
on torsion bar (32—660).

Model 107
10 Torsion bar 156a Ball joints of connecting rod
12 Rubber mount with spring washers

13 Holding bracket 16 Deflection plate

15 Connecting rod ® 32-5636

10 Insert torsion bar. Push rubber mount on to
torsion bar with separating slot on top. On models
114, 115 mount upper holding bracket.

Models 114,115

10 Torsion bar 13 Lower holding bracket
12 Rubber mount 14 Upper holding bracket

11 Mount torsion bar bearing on frame floor.

12 Attach connecting rods at right and left of
torsion bar. |f required, renew deflection plates.

2322- 4469

Model 107
10 Torsion bar 13 Holding bracket 15a Ball joints of connecting 16 Deflection plate
12 Rubber mount 15 Connecting rod rod with spring washers

32.1-310/3 F2
Models 114, 115

10 Torsion bar 13 Lower holding bracket 15 Connecting rod
12 Rubber mount 14 Upper holding bracket 15a Ball pin with spring washer

13 On models 114, 115 connect vent lines (25) to
fuel tank. Attach fastening clamp for fuel feed and
return line to frame floor in front of fuel tank.
Screw-on fuel tank.,

14 Mount rear axle pipe.

15  Lower vehicle.

16 Additionally on vehicles with level control:

a) Attach connecting rod (7) to lever (6) on torsion
bar.

b) Check vehicle level and correct, if required
(40—-310).

32.1-310/4 F3

16 Deflection plate
19 Semitrailing arm

