32325 Removal and installation of wheel carrier support on torsion bar
(Diagonal swing axle with starting torque compensation)

Tightening torques Nm (kpm)

Necked-down bolt of wheel carrier 30 (8)
support on torsion bar

‘ M 6 (1st version) 10 (1)
Hex bolts for fastening

link to torsion bar

M 8 (2nd version) 25 (2.5)

Removal

1 On vehicles with level control, disconnect con-
necting rod (7) for level control from lever (3a).

2 Unscrew necked-down bolts of wheel carrier
support at left and right

3 Lift vehicle and remove both rear wheels.

4 Loosen both hex bolts of link at left and right
on torsion bar and remove both links.

77 Torsion bar

80 Wheel carrier support on
torsion bar

81 Rubber mount

82 Lower holding bracket

83 Upper holding bracket

81 Wheel carrier

Installation

5 Introduce clamping sleeves into new link with
conical side toward torsion bar.

Attention!
Clamping sleeve should be flush with link.

6 Mount link at left and right to torsion bar by
means of hex bolts.

77 Torsion bar 80e Clamping sleeves
80a Link 80f Hex bolts with
80b Rubber mount washers and

80c Necked-down screw self-locking nuts
80d Washer

132-8652

32.1-325/1 F3
7 Check threards for necked-iown screws in whee!
carrier tor vasy operation and erinish, 1f required.

S Mot both rear wheels and lower vehivle end --

v loadhing trionk antl the surface of

v |

itorenired b
the mner hushng of robber mount (A0g) in hink of
torsion bar s m atanment with surface of wheel

carter i1l

Note: U veh o lesaathout surtare on wheel carrier
(starting appros anuary 19751 tghten neck ed-down
Soren of wheshcares support nn tors.on bar only

when the vebhie os oo its wheels ready for driving
O Conne ttorsian bar shpport (o v heel carner

Attention!

The rontact surfaces must be absohutely clean and
free of grease When tightening, pay attention to
coreec tseat of aner biashing of rubiber bearing on

whee! carr er

1321-5315

77 Torsion bar 80h Inner bushing of rubber bearing

B80a Link 81 Rubber bearing for torsion bar

80b Rubber mount bearing on frame floor

80c Necked-down screw 82 Lower holding bracket

80d Washer 83 Upper holding bracket

80e Clamping sleeves 91  Wheel carrier

20% Hex bolts with washers and 91a Surface on wheel carrier {on
self-locking nuts vehicles up to approx.

R0g Surface on inner bushing of December 1974 only)

rubber bearing

32.1-325/2 F 3
10 Additionally on vehicles with level control:

a) Attach connecting rod to lever of level
controller.

b) Check vehicle level and correct, if required
(40-310).

32.1-325/3 F 3
