32—-320 Removal and installation of torsion bar on rear axle
(Diagonal swing axle with starting torque compensation)

Data

Model Torsion bar

Part no. Dia.

Rubber mount of torsion bar bearing

Part no.

Bore dia.

107.024
107.026
107.044 107 326 26 65 18
107.045
107.046

116 326 07 81

16.5

Not for (aus) @ @sA) vehicles

Tightening torques

Nm {(kpm)

Hex bolt of torsion bar bearing
to frame floor

70 (7)

Necked-down bolt of wheel carrier
support to torsion bar

80 (8)

Removal

1 On vehicles with level control, separate connect-
ing rod (7) for level controller from lever (6) on
torsion bar.

2 Lift vehicle and remove righthand rear wheel.

3 Remove rubber rings of rear axle suspension.
Slightly lower exhaust line and support.

4 Unscrew necked-down screws of wheel carrier (80)

support left and right.

5 Unscrew hex bolts of holding bracket of torsion
bar bearing right and left.

6 Remove torsion bar toward the right.

77 Torsion bar

80 Wheel carrier support on
torsion bar

81 Rubber mount

82 Upper holding bracket

83 Lower holding bracket

91 Wheel carrier

32.1-320/1 F3

Installation

7 Check rubber mount of torsion bar bearing and
rubber mount of wheel carrier support on torsion bar.

8 Check threads for necked-down bolts in wheel car-
rier for easy operation and refinish, if required.

9 If required, mount lever for operating level con-
troller to torsion bar.

10 Introduce torsion bar, slip rubber mount with
separating slot on top on torsion bar.

11 Attach torsion bar to frame floor, while making
sure of correct position of upper and lower holding

bracket.

12 Mount exhaust line and righthand rear wheel.

il

77 Torsion bar

80a Link

80b Rubber mount

80c Necked-down bolt

80d Washer

80e Clamping sleeve

80f Hex bolts with washers and
self-locking nuts

80g Surface on inner bushing
of rubber mount

32.1-320/2 F 3

83 82 81

1321-5335

80h Inner bushing of rubber mount

81 Rubber mount for torsion bar
bearing on frame floor

82 Lower holding clip

83 Upper holding clip

91 Wheel carrier

91a Surface on wheel carrier
{On vehicles up to approx.
December 1974 only)
13 Lower vehicle rear end — if required by loading
trunk -- until flat surface of inner bushing of rubber
mount (80g) in torsion bar link is in alignment with
surface of wheel carrier (91a).

Note: On vehicles without flat surface on wheel car-
rier (starting approx. January 1975) tighten necked-
down bolt of wheel carrier supporton torsion bar only
when the vehicle is on its wheels ready for driving.

14 Connect torsion bar support with wheel carrier.

Attention!

The bearing surfaces must be absolutely clean and
free of grease. When tightening, make sure of cor-
rect seat of inner bushing of rubber mounting on

wheel carrier.

15 Additionally required on vehicles with level
control:

a) Attach connecting rod to lever of torsion bar.

b) Check vehicle level and correct, if required
(40—-310).

32.1--320/3 F 2
