33—-110 Removal, installation and inspection of rubber mounts for front axle suspension

(front axle installed)

Tightening torques Nm
Hex. bolts for rubber mounts of suspension on frame floor 45
Hex. nuts of lower shock absorber suspension ”20
Hex. bolts of front engine mounting 35
Hex. nuts of track rod joints 35
Self-locking hex. head screw for fastening rpm 8

sensor to steering knuckle

Special tools

Engine carrying stirrup

107 5689 02 61 00

Cradle for pit lift

115589 06 63 00

Remover for track rod

186 589 10 33 00

Note

The front shock absorbers are simultaneously serving
as a deflection stop for the front wheels. Therefore
loosen shock absorber suspension only when the
vehicle is on its wheels or when the lower control arm
is supported.

There is a safety stop between the upper control arm
and the front axle carrier.

Renew self-locking screws and nuts on principle!

Removal

1 Remove both front shock absorbers (11) (32—100).
2 Jack-up vehicle at the front and rear while making

sure that all the four supporting stands are set to the
same height. Remove front wheels.

33.1-110/1 F 2

133-5609/2
3 Attach engine carrying stirrup.

4 Additional work on model 107: Unscrew right and
left metal shields from exhaust manifold.

5 Remove right and left hexagonal bolts from front
engine suspension.

6 Separate brake tube and brake hose from each
other. Block the connections with rubber plugs.

Note: On mode! 107 with brake lining wear indicator,
pull cables of clip sensors out of plug connection on
fixed caliper.

Note: On vehicles model 107 with ABS, remove rpm
sensor (42) from steering knuckle by loosening hex.
screw (42a) (42—-712).

7 Remove tie rods from both steering knuckle arms.

20 Tierod
24 Steering knuckle arm
36 Remover

33.1-110/2 F2
8 On vehicles with engines 110, 115, 116, 117, 130,
180 and 615, 616, 617, detach engine shock absorber
from front axle carrier.

1 Front axle carrier
26 Engine shock absorber
39 Holder for engine shock absorber

9 On vehicles with engines 115, 615 and 616, detach
engine movement limiter from front axle carrier.

1 Front axle carrier
12 Torsion bar
41 Engine movement limiter

10 Support the front axle carrier with a pit [ift
and mounting (43) with supplementary part (43a).

R33/6020

11 Loosen hex. head screws (2) of the four rubber
mounts for front axle suspension on frame floor.

1 Front axle carrier

2 Rubber mount

3 Lower control arm
20 Tierod
21 Drag link
23 Steering intermediate arm
24 Steering knuckle arm
25 Steering shock absorber
26 Eccentric bolts

33.1-110/3 F 2
12 Lower pit lift approx. 50 mm and knock the
rubber mounts out of their seats in the front axle
carrier from below (see arrow).

Note: On vehicles with fonger wheelbase 3400 mm,
models 114.008, 114.017, 115,103, 115.108, 115.112
and 115.119 there are washers {2g} between the front
axle carrier and the rubber mount.

29

1 Front axle carrier
2 Rubber mount for front axie suspension
2g Washers
for front rubber mounts 2 mm thick
for rear rubber mounts 4 mm thick

3:::*7@*'

Checking the rubber mounts

13 Check that inner sleeve fits tightly in rubber
mantle.

14 Check for cracks and damage on buffer stops for
spring compression and rebound.

Installation

15 Push the buffer stop for spring compression {2a)
onto the rubber mounts (2).

2 Rubber mount 2d Hex. bolt with spring
Za Buffer stop for spring washer
compression 2e Fastening nut
2b Stop plate 2f Holder for fastening nut
2c Buffer stop for spring
rebound

R 33/6017

33.1-110/4 F2
Note: For assembly of fastening nuts (2f) insert holder
(2e) (if available).

2e Fastening nut
2f Holder for fastening nut

16 Apply lubricant ““Naphtalen’” (Part No. 000 989
04 60) to the rubber mount circumference.
On no account use oil or grease!

17 Press the rubber mounts into their seats in the
front axle carrier.

1 Front axle carrier
2 Rubber mount

Attention!

On vehicles with longer wheelbase 3400 mm, models
114.008, 114.017, 115.103, 115.108, 115.112 and
115.119, do not forget the washers (2g).

Front axle carrier

2 Rubber mount for front axle suspension
2g Washers

for front rubber mounts 2 mm thick

for rear rubber mounts 4 mm thick

-

2334-479)

18 Lift the front axle carrier with the pit lift,
taking care that the rubber mount inner sleeve is
correctly positioned on the frame.

19 Mount the front axle carrier on the frame floor
with the hex. bolts.

1 Front axle carrier 2c Buffer stop for spring
2 Rubber mount rebound
2a Buffer stop for spring 2d Hex. bolt with spring
compression washer
2b Stop plate 2e Fastening nut |
PP ng 1 2 2 2d 2b 2a

2f Holder for fastening nut

33.1-110/5 F 2
20 Remove engine carrying stirrup. Install hex. bolts
for engine suspension.

21 On model 107.04 attach right and left metal shields
to exhaust manifold.

22 On vehicles with engines 110, 115, 116, 117,
130, 180 and 615, 616, 617 mount engine shock ab-

sorber suspension on front axle carrier.

23 On vehicles with engines M 115 and 615, mount
the engine movement limiter on the front axle carrier.

24 Install the tie rod ends.
25 Connect brake hoses.

On model 107, mount brake lining wear indicator and
rpm sensor for ABS.

26 Screw lower shock absorber suspensions right
and left to lower control arms (arrow).

27 Lower vehicle.
28 Bleed brake system (42—010).

29 Check headlight adjustment.

33.1-110/6 F 2

133-5609/2
