33-100 Removal and installation of front axle

Tightening Torques Nm
H;x. bolts for rubberimountings of susbension on frame floor 45
Hex. ﬁuts ofﬁ lower shock abso;ber suspension 20
Hex. bolts of fronf engine mounting 35
Hex. nuts of track rod joints 35
Self-locking hex. head screw for fastening rpm 8

sensor to steering knuckle

Special Tools

Carrying stirrup for engine

107 589 02 61 GO

Cradle for pit lift

115 589 06 63 00

Intermediate angle piece for pit lift

115589 02 63 00

Remover for track rod

186 589 10 33 00

Notes

The jobs described below apply when the individual
parts are subsequently controlled or the front axle

is repaired. In such a case, the shock absorber, the
tcrsion bar and the front springs are already removed
on vehicle.

But if the vehicle will be placed on the frame straighten-
ing bench, for example, as the result of repairs follow-
ing an accident in which the front axle has not been
damaged, remove front axle complete with front springs,
shock absorbers and torsion bar.

The front shock absorbers are serving simultaneously
as a deflection stop for the front wheels. Therefore
loosen shock absorber suspension only when the
vehicle is on its wheels or when the lower control arm
is supported.

There is a safety stop between the upper control arm
and the front axle carrier.

Remove self-locking screws and nuts on principle!

33.1-100/1 F 2
Removal

1 Loosen lower shock absorber suspension (arrow).

2 Jack-up vehicle at front and rear and place on
supporting stands of similar height. Remove front
wheels.

3 Remove front shock absorbers (11) (32—100).

133-5609/2

4 Connect carrying stirrup to engine.

5 Additional work on type 107:
Unscrew the right and left metal shields from exhaust
manifold.

6 Loosen hex. bolts of front engine mounting right
and left.

7 Separate brake lines and brake hoses from each
other. Close connections with rubber plugs.

Note: On model 107 with brake lining wear indicator,
pull cables of clip sensor out of plug connection on
fixed caliper.

Note: On vehicles with ABS (model 107 only), remove
rpm sensor (42) from steering knuckle by loosening hex.
head screw (42a) (42 -712).

33.1-100/2 F2
8 Remove track rods left and right from steering
knuckle arm (46—530).

9 Remove front torsion bar (32—-300).

20 Track rod
24 Steering knuckle arm
36 Remover

10 On vehicles with engines 110, 115, 117, 130, 180
and 615, 616, 617 detach engine shock absorber
suspension from front axle carrier.

11 On vehicles with engines, 115, and 615, 616,
detach engine movement limiter from front axle

carrier.

1 Front axle carrier
12 Torsion bar
41 Engine movement limiter

12 Remove front springs (32—200), attach lower
control arms again temporarily to front axle carrier.

13 Support front axle carrier with pit lift and
cradle (43) with supplementary member (43a).

33.1-100/3 F 2

R33/6020
Front axle seen from the front

Front axle carrier
Lower control arm
Upper control arm
Steering knuckle
Guide joint
Supporting joint

~NOoOYOot e W

1
12
27

30

Front shock absorber
Torsion bar

Torsion bar connecting
linkage

Eccentric bolts

14 Loosen hex. bolts of four rubber mounts (2)
for attaching front axle carrier to frame floor.

15 Lower pitiift and remove front axle.

Front axle carrier
Rubber mount
Lower control arm

W=

33.1—-100/4 F 2

4 Upper control arm
17 Brake hose
30 Cam bolt

34 Rubber mount of front 43a Supplementary member
engine mounting for removal and installa-
43 Cradle tion of front axle
Installation

16 Check rubber mount of front engine mounting.

17 Check condition of rubber mount for suspending
front axle and for tight seat in front axle carrier
(33—110).

18 Introduce front axle and attach to frame floor.

19 Remove engine carrying stirrup. Install the hex.
bolts for the engine suspension.

20 On type 107: Attach right and left metal shields
to the exhaust manifold.

1 Front axle carrier

2 Rubber mount

2a Stop buffer for deflec-
tion

2b Stop plate

2c Stop buffer for deflec-
tion

2d Hex. bolt

2e Fastening nut

2f Holder for fastening nut

21 Connect brake hoses.

On model 107 mount brake lining wear indicator and
rpm sensor for ABS.

33.1-100/5 F 2

22 Anstall front springs (32-200).

Attention!

Tighten hex. nuts of eccentric bolt for lower cantrol
4rms only, if the vehicle is resting on its wheels ready
for driving.

23 Install front shock absorber (32 100)

24 Mount track rod joints.

25 Install rorsion bar (32--300).

26 On vehicles with engines 110, 115, 116, 117,
130 180 and 615616, 617, attach engine shack
abmorher to front axle carrier.

27 On vebicles with engine 115 and 615, 616, mount

ehgine movement limter to front axle carrier and

b ust
28 Bleed brake system (42 -010).
290 Mount front wheels, lower vehicle.

30 Check vehicle level at front axle,

31 Cheek wheel adjustment at front axle and correct
vEnecessary (400 320).

32 Check adjustment of headhghts

331 1006 2
