33-200 Removal and installation of front axle half

Tightening torques Nm
Hex. nuts of tra;:k rod ball joint 35
Hex. bolts of upper control arm bearing 60
Hex. nuts of cam bolts for lower control arms 120
Hex. nuts of loWer shock absorber suspension 20
Self-locking hex. head screw for fastening rpm 8

sensor to steering knuckle

Special tools

Cradle for pit lift

115589 03 63 00

Intermediate angle piece for pit lift

115589 02 63 00

Remover for track rod

186 589 10 33 00

Note

The front shock absorbers are serving simultaneously
as a deflection stop for the front wheels. Therefore
loosen shock absorber suspension only when the
vehicle is on its wheels or when the lower control
arm is supported.

Renew self-locking screws and nuts on principle!

Removal

1 Loosen lower shock absorber suspension (arrow).
2 Jack-up vehicle at the front, remove front wheel.
3 Loosen connecting linkage (27) of torsion bar.

4 Remove front spring (32—200).

3 Lower control arm

12 Torsion bar

13 Rubber mount for
torsion bar

14 Holder for rubber mount

27 Torsion bar connecting
linkage

37 Safety plate for rubber
mount

33.1—-200/1 F 2

133-5609/2

5 Separate brake line and brake hose from each
other. Close connections with rubber plugs.

Note: On model 107 with brake lining wear indicator
pull cables of clip sensor out of plug connection on
fixed caliper.

Note: On vehicles model 107 with ABS rpm sensor
(42) loosen by removing hex. head screw (42a) from
steering knuckle (42—712).

6 Remove track rod from steering knuckle arm.

20 Track rod
24 Steering knuckie arm
36 Remover

7 Loosen both hex. bolts of upper control arm
bearing.

1 Front axle carrier
4 Upper control arm
28 Rubber slide bearing

33.1-200/2 F 2

R-3238

Installation

8 Attach upper control arm to front axle carrier,
making sure that the sealing lips of the rubber slide
bearings are not damaged.

The front bolt of the two hex. bolts is always mounted
from the rear forward, the rear bolt from the front
rearward.

9 Install front spring (32—-200).

Attention!

Tighten hex. nut of eccentric bolt for lower control
arms only if the vehicle is resting on its wheels ready

for driving.

10 Mount torsion bar connecting linkage (27) and
shock absorber (11) to lower control arm.

11 Mount track rod on steering knuckle arm {24).

R 32- 5609

12 Connect brake hose to brake line. On model 107,
mount brake lining wear indicator and rpm sensor
for ABS.

Attention!
Pay attention to uniform piston dia. of fixed calipers.

13 Bleed braking system (42—010).

14 Check front axle wheel adjustment and correct,
if required (40—-320).

33.1-200/3 F 2
