33—-310 Removal and installation of front wheel hub

Lubricant

Quantity Into wheel cap: Grease quantity approx. 20 g (about up to edge of bead)

Series fillup:

up to October 1982 Anti-friction bearing grease (refer to Specifications for service products page 265)

Series fillup:

starting November High-temperature anti-friction bearing grease (refer to Specifications
1982 and repair for service products page 265.1)")

fillup

1) Available in 150 gr. screw cans, part no. 000 989 49 51.

Tightening torques Nm
Hex. bolts for brake caliper 115
Hex. socket screw of clamping nut 20
Special tools

Remover and installer for wheel cap 116 589 22 33 00

Barrel-type puller for front wheel hub 116 589 17 33 00

basic tool 001 589 36 33 00
Puller for tapered
roller bearing inner race

collet 000 589 01 34 00
Holder for dial gauge to adjust -

wheel bearing end play 363 689 02 21 00

11004 -0150

Conventional tool

e.g. made by Mahr, D-7300 Esslingen

Dial gauge A 1 DIN 878 order No. 810

33.1-310/1 F 2
Note

In the event of repairs, from now on use exclusively high-temperature anti-friction bearing grease for front wheel
hubs. Generally renew complete grease charge of front wheel hub, since a mixture of anti-friction bearing grease
or multi-grade grease must be absolutely prevented. If, in exceptional cases, high-temperature anti-friction bearing
grease is not available, multi-grade grease (refer to Operating instructions page 267) may be used.

Removal

1 Remove fixed caliper (42—100).

2 Pull wheel cap from front wheel hub with perti-
nent tool (89).

3 Remove contact spring for radio suppressor. Loosen
hex. socket screw of clamping nut (8e) on kingpin,
unscrew clamping nut and remove washer (8d).

4 Pull off front wheel hub with barrel-type puller,
if required.

133-821411,

33.1-310/2 F 2
5 Additional jobs if tapered roller bearing inner race

is stuck on steering knuckle:

a) Pull tapered roller bearing inner race from steering

knuckle.

b) Remove radial seal from steering knuckle.

6 Check kingpin (33—410).

7 Check front wheel hub, tapered roller bearing and

radial sealing ring (33—320).

8 Check brake disc (42—220).

Installation

s

9 If required, install tapered roller bearing inner race
of inside tapered roller bearing and radial sealing ring

in front wheel hub (33—-320).

Front wheel hub without ABS

5  Steering knuckle

8 Wheel hub

8a Radial sealing ring

8b Tapered roller bearing inside
8c Tapered roller bearing outside
8d Washer

Front wheel hub with ABS

Steering knuckle

Wheel hub

Radial sealing ring

Tapered roller bearing, inside
Tapered roller bearing, outside
Washer

Clamping nut

R R

33.1-310/3 F2

18

8-‘\ 2 \Gpsscad )\ SN+

A

%4

8e Clamping nut . 32

8f Wheel cap

9 Brake disc
17 Brake hose
18 Fixed caliper
32 Cover plate

T o
N
8b
8
ovfion®y \
8c (|
8d
8e— |
89 O
8f it | e
8f Wheel cap
8h Pull-off plate N
9 Brake disc 8 \ S
42 Rpm sensor
42a Fastening screw NN 1333 10859
Note: On vehicles model 107 with ABS the radial
sealing ring, part no. 003 997 93 46 is mounted
together with a pull-off disc, part no. 111 334 00 64.

A  Front wheel hub without ABS
B Front wheel hub with ABS

For pressing-in radial sealing ring, changing the
mounting member of the former special tool
107 589 00 43 00 is a self-made job.

Mounting member {change it yourself)

10 Coat running surface for radial sealing ring on
kingpin thinly with grease.

11 Push wheel hub on kingpin, insert inner race with
roller cage of outside tapered roller bearing. Mount
washer and fit clamping nut.

12 Adjust wheel bearing end play (33—300).

13 Fasten fixed caliper with new locking plate or
self-locking hex. head fitted screws to steering knuckle
(42—100).

Attention!

Do not twist brake hose and do not expose to tensile
stress!

14 Insert contact spring for radio suppressor.

15 Fill wheel cap with specified anti-friction bearing
grease.

16 Attach wheel cap with pertinent tool.

17 Mount front wheel, lower vehicle.

33.1-310/4 F2

$55

1334-9292

1334-9434

