33--300 Adjustment of wheel bearing end play

Data

Wheel bearing end play

0.01—-0.02 mm

Lubricant

Quantity

Into wheel cap: Grease quantity approx. 20 g (about up to edge of bead)

Series fillup:
up to October 1982

Anti-friction bearing grease (refer to Specifications for service products page 265)

Series fillup:
starting November
1982 and repair
fillup

High-temperature anti-friction bearing grease (refer to Specifications
for service products page 265.1)!)

1) Available in 150 gr. screw cans, part no. 000 989 49 51.

Tightening torque

Nm

Hex. socket screw of clamping nut 20

Special tools

Remover and installer for

wheel cap

116 589 22 33 00

Holder for dial gauge to
adjust wheel bearing end play

363 589 02 21 00

Conventional tool

Dial gauge A 1 DIN 878

e.g. made by Mahr, D-7300 Esslingen
order No. 810

Note

In the event of repairs, from now on use exclusively high-temperature anti-friction bearing grease for front wheel
hubs. Generally renew complete grease charge of front wheel hub, since a mixture of anti-friction bearing grease
or multi-grade grease must be absolutely prevented. If, in exceptional cases, high-temperature anti-friction bearing
grease is not available, multi-grade grease (refer to Operating instructions page 267) may be used.

33.1-300/1 F 2
1 Jack up vehicle, remove front wheel.

2 Pull off wheel cap (8f) with tool (89).

R33-5797

3 Remove contact spring (arrow) for radio suppressor.

4 Push brake pads away from brake disc (42—160).

5 Loosen hex. socket screw of clamping nut (8e), then
tighten clamping nut while simultaneously rotating hub
(8) so that the hub can be rotated with an effort,

only. Then screw clamping nut back again for approx.
1/3 turn and loosen tension by a blow against kingpin
(5a) with a plastic hammer.

6 Place tester (015) on front wheel hub and set dial
gauge (022) to approx. 2 mm preload.

Note: For measuring wheel bearing play, the formerly
valid tester (015), part no. 116 589 12 21 00 may
also be used.

133-22860

33.1-300/2 F 2
7 Check end play of wheel hub by pulling and
pushing energetically on flange.

Rotate wheel hub several times each time prior to
measuring.

Attention!

Do not rotate wheel hub while measuring.

Each rotary movement of wheel hub is indicated on
dial gauge, so that accurate reading of actual end
play would be impossible.

Front wheel hub without ABS

5
8
8a
8b
8c
8d

Steering knuckle 8e Clamping nut
Wheel hub 8f Wheel cap
Radial sealing ring 9 Brake disc

Tapered roller bearing inside 17 Brake hose
Tapered roller bearing outside 18 Fixed caliper
Washer 32 Cover plate

Front wheel hub with ABS

5

8

8a
8b
8¢
8d
8e

Steering knuckle 8f Wheel cap
Wheel hub 8h Pull-off plate
Radial sealing ring 9 Brake disc

Tapered roller bearing inside 32 Cover plate
Tapered roller bearing outside 42 Rpm sensor
Washer 42a Fastening screw
Clamping nut

8 Tighten hex. socket screw of clamping nut and
check end play once again.

Note: With wheel bearing end play correctly adjusted,
the washer located between the outer tapered roller
bearing and the clamping nut should just barely permit
turning by means of finger. Always adjust wheel bearing
end play with dial gauge.

9 Complete additional checkup by turning washer
between inner race of outer tapered roller bearing and
clamping nut.

33.1-300/3 F 2

%

1333 -1085¢
10 Insert contact spring for radio suppressor.

11 Fill wheel hub with specified grease up to approx.
edge of bead.

12 Press-on wheel cap with installer (89).

13 Mount front wheel, lower vehicle.

33.1-300/4 F 2
