33-320 Disassembly, inspection, repair and assembly of front wheel hub

Data

107, 114,115
l ’ [

Front wheel hub Mode ::t4\,/<a1r:ison 1)3, 2nd version 2)3)
107 3rd version
with ABS

Bolthole circle dia. "'k’’ for attachment of brake disc 88.5 104

Bolthole circle dia. "'I’’ for attachment of brake wheel 112

Flange distance i’ 73 75

) 69.50 79.97

Fitting “'f"* for brake disc e B —

69.47 80.00

Permissible lateral play at the flange 0.03

Permissible vertical play at the disc wheel centre “'d"’ 0.05

Fitting “h"’ for radial sealing ring 62

1) Standard equipment on models 114, 115 until June 1971,
) For model 107 from series begin, on models 115, 115 standard from July 1971. Replacement for first version.
) If possible a vehicle should have front wheel hubs with the same flange distance on right and left.

| ————=

e g

—— Q.
-
b (O ]
.

Front wheel hub
1st and 2nd version without ABS 2333-4655

Front wheel hub
3rd version with ABS B1333-10857

33.1-320/1 F2
Designation

Identification

Part no. Remarks

Tapered roller bearings')

re 1t

Inner tapered roller bearing ‘g

LM 67048/10

000 981 58 05

e _ s

Outer tapered roller bearing ‘e

LM 119 49/10

000 981 59 05

Radial sealing ring

46 x 62 x 10/8

Radial sealing ring with sealing

For front without ABS
wheel
hub with ABS

45 x 62 x 10/12 x 7

005 997 50 46 lip and additional dust lip.
During assembly, fill space
003 997 93 46 between sealing lip and dust lip

with specified grease.

1) The bearing inner races are mounted on wheel spindle at a sliding fit or a light force fit. In the event of repairs, a radial play of
0.03 mm on inner bearing and of 0.025 mm on outer bearing between bearing inner race and wheel spindle is still permitted.
If the play is larger, there is a possibility to eliminate this play during assembly by applying “Omnifit Type 80 red M or H"*
with activator {combination pack part no. 002 989 69 71) or Loctite 640 (part no. 002 989 20 71). For details, refer to

respective instructions.

2y Special version of tapered roller bearings. In the event of repairs, pay attention to part no.

Lubricant
Total capacity approx. 70 g Suitably, weigh full capacity prior to starting assembly
of front wheel hub.
Quantity In hub with bearing approx. 50 g Fill roller cages or tapered roller bearings well with
grease.
Also provide grease for roller faces.
In wheel cap approx. 20 g Fill approx. up to edge of bead.
Series fillup:
up to October Anti-friction bearing grease (refer to Specifications for service products page 265)
1982
Series fillup:
starting . e L . i L .
High-temperature anti-friction bearing grease (refer to Specifications for service
November 1982 1
. products page 265.1)")
and repair
fitlup

l) Available in 150 gr. screw cans, part no. 000 989 49 51.

Special tools

Fixture for pressing on the outer bearing races and the radial sealing ring 107 589 00 43 00

Puller for outer bearing race of inner tapered roller bearing

116 589 05 33 00

Removal punch for outer bearing race of outer tapered roller bearing 116 589 04 15 00

Holder for dial gauge to adjust whee! bearing end play

363 589 02 21 00

33.1-320/2 F2
Conventional Tools

e.g. Messrs. Mahr, D-7300 Esslingen

Dial gauge A 1 DIN 878 order No. 810

Note

In the event of repairs, from now on use exclusively high-temperature anti-friction bearing grease for front wheel
hubs. Generally renew complete grease charge of front wheel hub, since a mixture of anti-friction bearing grease
or multi-grade grease must be absolutely prevented. If, in exceptional cases, high-temperature anti-friction
bearing grease is not available, multi-grade grease (refer to Operating instructions page 267) may be used.

Disassembly

1 Remove inner race and roller cage of outer tapered
roller bearing from the hub.

2 Remove radial sealing ring and take inner race and
roller cage of inner tapered roller bearing out of the
hub.

3 Remove the outer race of the inner tapered roller
bearing using the puller.

Note: On model 107 with ABS, uniformly and care-
fully knock-out outer race with a suitable brass or

aluminum mandrel.

Do not damage teeth!

3 Outer race of inner
tapered roller bearing
95 Puller

4 Push the outer race of the outer tapered roller
bearing out of the hub using the removal punch.

5 Separate front wheel hub from the brake disc
(42—-220).

96

2 Outer race of outer
tapered roller bearing
96 Removal punch

1333-6512

33.1-320/3 F 2
Inspection and Repair

6 Check flange of front wheel hub for runout (see
data).

7 Check the threaded holes for the wheel mounting.

8 Check tapered roller bearings and bearing seats in
the hub.

9 Check and if necessary replace the disc (8d) which
is ground on both sides.

Front wheel hub without ABS

5 Steering knuckle
8. Wheel hub
8a Radial sealing ring
8b Tapered roller bearing, outside
8c Tapered roller bearing, inside
8d Disc
8e Clamping nut
8t Hub grease cap
9 Brake disc
17 Brake hose
18 Fixed caliper
32 Cover plate

Front whesl hub with ABS

5 Steering knuckle
8 Wheel hub
8a Radial sealing ring
8b Tapered roller bearing, outside
8c Tapered roller bearing, inside
8d Disc
8e Clamping nut
8f Hub grease cap
8h Pull-off disc
9 Brake disc
32 Cover plate
42 Rpm sensor
423 Fastening screw

33.1-320/4 F 2

8
8¢

8d
Be

8f

8d
8e

8g
8f

A1 \ —18

22 ///},,- 8a
§ :
§ 7
o—— N
A
NN
N 9
W
8b N §
8
(_n ..
| {F—a2a
& 0 a2

s
(31}

?/ (22220223

©

1333-10859
Assembly

10 Using the special tool, press the outer races of
the tapered roller bearings into the front wheel hub
individually.

1a Pressure plate for outer race of outer tapered roller bearing
1b Pressure plate for outer race of inner tapered roller bearing
1d Bolt with washer and hex. nut |
2 Quter race for outer tapered roller bearing | 1

zmos 1D

1b Pressure plate for outer race of inner tapered roller bearing
3 Outer race of inner tapered roller bearing

11 Fill hub cap with specified grease approx. up to
edge of bead.

12 Fill roller cage of inner tapered roller bearing well
with grease, insert inner race with roller cage into the
hub and apply grease to the roller faces.

13 Fill the radial sealing ring with grease between the
sealing lip and the dust lip, then press in using
special tool.

1c Pressure plate for radial sealing ring
4 Radial sealing ring

Note: On vehicles model 107 with ABS, the radial
sealing ring, part no. 003 997 93 46 is mounted to-
gether with a pull-off disc, part no. 111 334 00 64.

A Front wheel hub without ABS
B Front wheel hub with ABS

33.1-320/5 F 2

2 3334756 3 b

23334757 4 fc

1334-9292
For pressing-in radial sealing ring, changing the mount- 5

ing member of the former special tool 117 589 00 43 3’ !
00 is a self-made job. ¥

§
3 1

Y,

ARR

]
> {44

1334-0434

Mounting member (change it yourself)

14 Fill the front wheel hub with the remaining grease.

Note: If too much grease is used, the filling action
causes the grease to overheat and it can lose its lubri-
cant properties. The amount of grease must however
not be too small, otherwise the tapered roller bearings
might not be properly lubricated.

15 Install brake disc (42—220).

16 Check the condition of the running surface for
the radial sealing ring on the steering knuckle.

33.1-320/6 F 2
