33-430 Replacement of rubber sleeves for supporting and guiding joint of steering
knuckle bearing

Lubricants
Amount of grease Type of grease
S ting joint .10cm?® (9 gr
upporting join approx (9gr) Longterm grease,
IIF . & .f. . Y} .
Guide joint approx. 8cm? (7 gr) see ‘‘Fuel, lubricant & coolant specifications’’ page 266.2
Notes

Replace damaged boots only during assembly jobs.
Never replace damaged or leaking boots on joints
already in use. In such a case, be sure to replace the
joint or the pertinent control arm.

Removal

1 Liftcirclip at one end with a screw driver and
remove in direction of arrow.

7d Circlip
7f¢ Boot

Supporting joint

7a Housing

7b Ball shell

7¢ Ball pin

7d Circlip

7e Washer

7f Boot

7g Supporting ring
7h Clamping ring

7i Lower ball socket

33.1-430/1 F 2
2 Remove used grease from ball joint.

Guide joint

6a Housing

6b Ball socket

6¢c Ball pin

6d Circlip

6e Washer

6f Boot

6g Supporting ring
6h Clamping ring

Installation

3 Fill space between housing and ball pin with fresh
grease.

4 Place ball pin in vertical position and mount new
boot with clamping ring inserted.

Supporting joint

7a Housing

7¢ Ball pin

7f Boot

7h Clamping ring

5 Slide circlip (7d) on suitable assembly boot (69a)
in such a manner that the cylindrical portion of the
boot (refer to arrow) is attained.

6 Place assembly boot on supporting or guiding joint
in such a manner that the groove for the seat of the
circlip on sleeve remains just free. Then slide circlip on
sleeve of joint.

7 Check seat of installed sleeve.

!
Self-made assembly sleeves LL
}
1 Assembly sleeve for supporting joint ——BL5—= |
2 Assembly sieeve for guide joint e g1 em0rics YV D48 —e- 21002-0028

33.1-430/2 F2
