33-425 Inspection of supporting and guide joint of steering knuckle bearing

Notes

The supporting joint (bottom) and the guide joint
(top) of the steering knuckle bearing are ball joints
seated in plastic ball shells.

The housing of supporting joint is pressed into lower
control arm, while the guide joint is connected to
upper control arm by means of three round head
rivets.

Supporting joint

7a Housing

7b Ball socket

7c Ball pin 35 mm dia.
7d Circlip

7e Washer

7f Boot

79 Support ring

7h Clamping ring

71 Lower ball socket

Guide joint

6a Housing

6b Ball socket

6¢c Ball pin 27 mm dia.
6d Circlip

6e Washer

6f Boot

6g Support ring

6h Ciamping ring

The ball joints require no maintenance, i.e. they are
filled with lubricant for life. On such a maintenance-
free joint, sealing against the entry of dirt and sand is
of vital importance for the service life. For this reason
it is necessary to check the ball joints from time to
time. If the boot is leaking, dirt is bound to enter
during operation and will cause premature wear of the
ball joint. A rubber boot which has been damaged
during assembly, for example, must be replaced at
once. A ball joint which has already been in operation
with a leaking boot must always be replaced or the
relevant control arm must be exchanged for another.

33.1-425/1 F 2
On a defective guide joint replace complete upper
control arm on principle, since subsequent rivetting
or screwing-on of joint is not possible.

In order to check the ball pins for distortion during
accident repairs, see 33—560 or 33—570, “Checking
upper and lower control arm”’.

3 Lower control arm

4 Upper control arm

5 Steering knuckle

6 Guide joint

7 Supporting joint

8 Front wheel hub

9 Brake disc
24 Steering knuckle arm
32 Cover plate
35 Disc wheel

Checking

1 Push an approx. 150 mm long tube over the ball
pin. If the joint is in good order, the ball pin can be
moved back and forth smoothly without sticking. If
there is too much free play, only jerky movement or
a grinding noise, the joint or the control arm must
be replaced.

2 Check supporting joint for tight seating in lower
control arm, and connection of guide joint in upper
control arm.

3 Check rubber boots (6f and 7f) for cracks and
damage, check circlips (6d and 7d) and tension rings
(6h and 7h) for correct seating.

Supporting joint
7d Circlip

7f Boot
7h Tension ring

33.1-425/2 F 2

A
0y

7

)

//

/.'....1’ T2

R-4841
Guide joint

6d Circlip
6f Boot
6h Tension ring

33.1-425/3 F 2
