33-420 Removal and installation of steering knuckle arm

Data
Model Part no. Code no. Version Remarks
114.000, 114.01, 114.02 11533222 20 522 left
115  1stversion
115 332 23 20 523 right
114.06, 114.07 115332 24 20 524 left Install steering
114.00, 114.01, 114.02 knuckle arms
115  2nd version 11533225 20 525 right in sets only
107 332 02 20 0702 left
107 -
107 33203 20 0703 right
Tightening torques Nm
Hex. head screws for fastening steering knuckle arm to steering knuckle 80
Hex. nut for fastening track rod to steering knuckle arm 35

Special tool

Puller for ball joint of track rod
on steering knuckle arm

186 589 10 33 00

Conventional tool

Open double box end wrench 9 x 11

e.g. Hazet, D-5630 Remscheid
Order no. 612

Removal

1 Uncotter castle nut of track rod and unscrew
castle nut.

2 Force ball joint of track rod from steering knuckle
arm with puller.

33.1-420/1 F2

3 Unbend locking plate (21), unscrew hex. head screws
(20) and remove steering knuckle arm (23).

4 Loosen brake hose (6) on holder (3) from brake line
(2) and take out of locking plate (5).

For loosening and tightening brake lines, use conventional
double box end wrench only.

Checking

The steering knuckle arm cannot be checked with
conventional shop equipment. When in doubt, parti-
cularly following an accident, install new steering
knuckle arms. Pay attention to correct code number
(23a) of steering knuckle arm.

R 46/6683

Installation

6 Fasten steering knuckle arm to steering knuckle (6)
using a new holder (21). Tighten hex. head screws (20)
to specified torque of 80 Nm and secure.

Note: On models 114.06 and 114.07 install only
steering knuckle arms of second version with code
number 524 or 525.

Also install only arms of one version into one and the
same vehicle.

33.1-420/2 F 2
7 Guide brake hose (22) through bore in holder (21).

8 Fasten brake hose (6) to brake line (2). Make sure
that the brake hose is inserted into locking plate

in holder (3) in such a manner that it cannot wipe
anywhere.

9 Check rubber sleeve (2) on ball pin of track rod.

If rubber sleeve is damaged, renew ball joint (46—540).
Fasten track rod to steering knuckle arm. Tightening
torque of castle nut 35 Nm reference value. Cotter
castle nut.

10 Bleed brake system (42—010).

11 Check wheel adjustment values on front axle
(40—-320).

33.1-420/3 F 2

