33—-410 Checking the steering knuckle

Steering knuckle

Permissible runout of steering

knuckle spindle on bearing seats 05
Min. steering knuckle Bearing seat "“a”’ 19.04
spindle dia. in case

of repair Bearing seat '‘b"’ 31.74
Min. dia. in case of repair of running surface ‘‘c 44.4

for radial sealing ring ')

l) During factory assembly the steering knuckle spindle is provided with a return flow spiral on the running surface of the radial
sealing ring. |f the running surface requires re-machining in case of repair, the return flow spiral need not be provided again.

Conventional tools

e.g. Messrs. Bosch, Stuttgart-Feuerbach

Measuring stand Order No. 0601 980 001

e.g. Messrs. Mahr, D-7300 Esslingen

Dial gauge A 1 DIN 878 Order No. 810 St

Checking

a) Steering knuckle spindle
(Steering knuckle installed)

1 Check the running surface for the radial sealing ring
and the bearing seats on the steering knuckle spindle.

23 If necessary, re-machine the running surface, re-
moving the steering knuckle from the vehicle. In this
case the return flow spiral need not be provided again.

b) Steering knuckle
(Steering knuckle removed)

3 Take the steering knuckle up at the two centres
between the ends and check runout of bearing seats.

33.1-410/1 F2
