33—-440

Replacement of supporting joint for steering knuckle bearing

Supporting joint for repair

Supporting joint
Part No. Housing dia. Marking compared max. permissible dia. of bore for
with standard joint suppaorting joint in control arm
48.45 | White housing
11533311 27 e 48.0
48.30 cover
) Diameter of standard joint 48.05 mm

Special tools

Removal and instatlation tool for supporting joint

107 589 01 43 00

Removal

1 Remove steering knuckle (33—400).

2 Take off supporting joint boot {33—430).

3 Press supporting joint out of the control arm

using the removal and installation tool.

4 Measure the bore for the supporting joint in the
lower control arm. It must not exceed 48.0 mm across
or longitudinally, otherwise a tight fit for the support-

ing joint cannot be guaranteed.

3 Lower control arm

7 Supporting joint
97
97a
97b

33.1-440/1

Removal and installation tool
Lower control arm support
Thrust piece for pressing out

s

(U(HH(HH(\

97

(4

97b

SIATIIIPYT

e
L

\

'332-5588
Installation

5 Press the supporting joint into lower control arm
using installation tool. Take care that pressure is
applied vertically and no tilting takes place.

6 Install steering knuckle (33—400).

3 Lower control arm

7 Supporting joint
97 Removal and installation tool
97¢ Lower control arm support
97d Thrust piece for pressing in

33.1—-440/2

\_

L/

H\W\T\\\H\\W

L

2

_/

7=
j

1332-5587

97

97d

97c
