33—-400 Removal and installation of steering knuckle

Tightening torques Nm
Hex. bolts of steering knuckle arm 80
Hex. nut of guide joint 60
Hex. nut of supporting joint 80
Self-locking hex. screw for fastening rpm sensor 8

to steering knuckle

Special tools

Spring tensioner for front spring 107 589 03 31 00
Remover for supporting and guiding joint 115589 02 33 00
Notes

When the work is done above the pit, do not mount
supports for jacking-up the vehicle as usual on frame
floor, but outside under tower control arms. The
front shock absorbers should remain installed.

If, for example when working on the lifting platform,
the lower control arm cannot be supported, secure by
inserting spring tensioner (74).

74a Tensioning bolt
74d Lower thrust piece
74e Guide bushing
74f Collar nut

74g Upper thrust piece

3 Lower control arm
4 Upper control arm
10 Frontspring
74 Spring tensioner

33.1—-400/1 F 2
For this purpose, place the additional plate of spring
tensioner against spring dome of front axle carrier.
In such a case, the shock absorber can also be removed.

Never loosen the hex. nuts of the guide joint and the
supporting joint with the shock absorber removed
without inserting the spring tensioner.

1 Front axle carrier
74a Tensioning bolt
74g Clamp plate

Removal

1 Unscrew steering knuckle arm from steering knuckle.

Steering knuckle

Guide joint

Supporting joint

11 Front shock absorber

18 Fixed caliper

24 Steering knuckle arm

27 Torsion bar connecting linkage
32 Cover plate

33 Holder for brake hose

~NOo O,

R 32- 5609

2 Separate brake line and brake hose from each other.
Close connections with rubber plugs.

Note: On model 107 with brake lining wear indicator,
pull cables of clip sensors out of plug connection on

fixed caliper.

3 Remove fixed caliper {42—100).

Note: On vehicles model 107 with ABS, remove rpm
sensor (42) from steering knuckle by loosening hex.
screw (42a) (42—712).

33.1-400/2 F 2
4 Unscrew hex. nut on supporting joint (7) and on

guide joint (6).

5 Remove supporting joint and guide joint with
remover {41) from steering knuckle. Remove steering

knuckle.

Installation

Lower control arm
Upper control arm
Steering knuckle
Guide joint
Supporting joint
Remover

OO S W

6 Attach upper and lower control arm to steering
knuckle. Make sure that the seats of the ball pins for
the supporting and guide joint are kept free of

grease.

33.1-400/3 F 2

Steering knuckle bearings

(dwl\)
NPOONOONDHW

Lower control arm
Upper control arm
Steering knuckle
Guide joint
Supporting joint
Front wheel hub
Brake disc

Steering knuckle arm
Cover plate

Disc wheel

[////g

[\

35

Z2332-44%0
7 If the ball pin on the guide or supporting joint
keeps turning when the hex. nut is being tightened,
insert a spacing piece and pull the ball pin head into
the steering knuckle by tightening the hex. nut.

Then loosen hex. nut, remove spacing piece and
tighten hex. nut to the prescribed torque.

Steering knuckle
Guide joint
Spacing piece

wo o,

The spacing piece can be self-made.
30—

110CL - 5550

8 t=—

8 Install fixed caliper (18) (42—100).

9 Install steering knuckle arm using new holder for
brake hose.

R 32- 5609

33.1-400/4 F2
10 Connect barke line and brake hose to each other.

On modet 107, mount brake lining wear indicator and
rpm sensor for ABS.

11 Bleed braking system (42—010).

12 Check wheel adjustment on front axle and correct,
if required (40--320).

13 Check headlight adjustment.

33.1-400/5 F 2
