33-550 Checking and repairing upper control arm bearing

Rubber Slide Bearings

Rubber jacket Radial play between outer bushing (2b) and Length Lubrication
oD inner bushing (3) in pressed-in condition
34-0.2 free of play 28.5 £ 0.1 maintenance-free ') 2)

1) The outer bushing (2b) and the washer (2a) are provided with DU dry bearing material and vulcanized inside rubber jacket (1).
) Provide new rubber slide bearings prior to installation on slide surfaces with special grease ‘'Calypsol AE’" or “‘Kenlube M 62",

Checkup

1 Pull out inner bushing of rubber slide bearing.

2 When judging a rubber slide bearing observe the
following:

a) The bearing collar should not be damaged and
should still be rigidly connected to the cylindrical
portion: the rubber jacket (1) should have no cracks
on transition to flange.

b) The grey DU running surface of the outer bushing
and washer (2a) at face of flange may not be worn.

c¢) The inner bushing (3) of the bearing should not
show any score marks on slide surfaces “‘a’’. A blueish

discoloration inside on collar is of no significance.

d) The sealing lip for the inner bushing (3) on rubber
jacket should not be damaged.

Rubber slide bearing (DU bearing) for upper control arm

a Slide surfaces 2b Outer bushing

1 Rubber jacket 3 Inner bushing

2a Washer 4 Sealing lip
Repairs

3 Knock or force rubber slide bearing out of control
arm,

Caution!

Prior to pressing in the rubber slide bearings, clean
bearing pipes inside well and rub with emery cloth, if
required. Coat rubber jacket of slide bearings as well as
the pertinent bearing tube inside with slide fluid
“Naphtalen”” (MB Part No. 000 989 04 60).

Never use oil or grease!

33.1-550/1 F 2

4 Press rubber slide bearing into upper control arm,
making sure that the insertion proceeds vertically
without canting.

Press-in each bearing individually, not both together.

5 Provide slide surfaces ‘‘a’’ of rubber slide bearings
with specified lubricant. For this purpose, always pull
out inner bushing.

3 Control arm
29 Rubber siide bearing

6 Watch out for correct seat of sealing lip (4) after
inserting inner bushing (3).

3 Inner bushings
4 Sealinglips

Arrangement left: wrong
Arrangement right: right

33.1-550/2 F 2

I
2332-4179

s,
Z2332-4180

R-473%
