33-510 Removal and installation of lower control arm

Tightening torques Nm
Hex. nut for guide joint 60 |
Hex. nut for supporting joint 80
Hex. bolts for steering knuckle arm 80
Hex. nuts of cam bolts for lower control arm bearing 120
Hex. nut of lower shock absorber suspension 20

Special tools

Cradle for pit lift

115 589 03 63 00

intermediate angle piece for pit lift

115 589 02 63 00

Remover for supporting and guide joint

115589 02 33 00

Note

The front shock absorbers are serving simultaneously
as deflection stop for the front wheels. Therefore
loosen shock absorber suspension only when the
vehicle is on its wheels or when the lower control arm
is supported. There is a safety stop between the upper
control arm and the front axle carrier.

Removal

1 Loosen lower shock absorber suspension.

2 Jack-up vehicle, remove front wheel.

3 Unscrew steering knuckle arm from steering knuckle.

5 Steering knuckle

6 Guide joint

7 Supporting joint
11 Front shock absorber
18 Fixed caliper
24 Steering knuckle arm

33.1—-510/1 F2

27 Torsion bar connection linkage

32 Cover plate for front wheel
brake

33 Holder for brake hose

R 32- 5609
4 Separate brake line (40) and brake hose (39) from
each other. Close connections with rubber plugs.

Note: On model 107 with brake lining wear indicator,
pull cables of clip sensors from plug connection on
fixed caliper.

Note: On vehicles model 107 with ABS, remove rpm
sensor (42) from steering knuckle by loosening hex.
head screw (42a) (42—712).

5 Remove front spring (32—200).

6 Unscrew hex. nuts on supporting and guide joint.
Remove supporting joint from steering knuckle with
pertinent fixture, remove lower control arm.

Lower control arm
Upper control arm
Steering knuckle
Guide joint
Supporting joint
Remover

= yOoOooasw

33.1-510/2 F2
Installation

Note: Starting March 1980 the lower control arms
in range of supporting joint were reinforced by a
welded-in ring (arrows). These changed control arms
may also be used instead of the version installed up
to now.

1333-9288

1st version up to February 1980
A Lower control arm

2nd version starting March 1980 1333-9289

B Lower control arm

7 Attach supporting and guide joint with new, self-
locking hex. nuts to steering knuckle. Make sure that
the seats of the ball pins for the supporting and guide
joint are free of grease.

8 If the ball pin on the guide or supporting joint
keeps turning when the hex. nut is being tightened,
insert a spacing piece and puli the ball pin into the
steering knuckle by tightening the hex. nut.

Then loosen hex. nut, remove spacing piece and
tighten hex. nut to the prescribed torque.

5 Steering knuckle
6 Guide joint
73 Spacing piece

33.1-510/3 F 2

The spacing piece can be self-made. ‘<——30m

I~—16
R

40

17“

) .
l_.u P 2:‘nom - 5550
2x45° Y

9 Install front spring (32—200).

10 Attach the lower shock absorber suspension to
the control arm.

Attention!

Only tighten the hex. nuts of the eccentric bolt for the
lower control arm if the vehicle is in driving condition
and standing on its own wheels.

11 Install steering knuckle arm using new holder
for brake hose (46—095).

3 Lower control arm

7 Supporting joint

20 Track rod

24 Steering knuckle arm
38 Protective cap

12 Connect brake pipe and break hose to each other.

On model 107, mount brake lining wear indicator and
rom sensor for ABS.

13 Bleed braking system (42—-010).

33.1-510/4 F 2
14 Check protective cap (38) for steering lock on
lower control arm (3). Mount new protective cap,
if required.

15 Check control arm position of front axle.

16 Check wheel adjusting values on front axle
(40—-320).

17 Check headlight adjustment.

33.1-510/6 F 2
