33-570 Checking lower control arm

Data
Permissible offset of lower control arm 1.5
Permissible bending of lower control arm 15')

(measured along the longitudinal vehicle axle}

Permissible bending of ball pin for supporting joint 0.5

l) Bending value is within permissible limits when checking bolt can be inserted.

Special tools

Device for checking lower control arm 115589 12 23 00

Mounting ring for supporting joint rgj"w 107 589 01 31 00

Conventional tools

Measuring stand e.g. Messrs. Bosch, D-7000 Stgt.- Feuerbach
I Order No. 0 601 980 001

e.g. Messrs. Mahr, D-7300 Esslingen

Dial gauge A 1 DIN 878 Order No. 810 St

1 To check for bending and offset, place the complete
control arm with rubber mounts in the special device
(63).

2 Check offset with rule {(63a).

3 Insert checking bolt (63b). If the bolt cannot be
inserted, the permissible bending amount has been
exceeded.

3 Lower control arm
7 Supporting joint
63 Special device
63a Rule for checking
offset . A
63b Bolt for checking bending w57

33.1-570/1

4 To check the ball pin for bending, insert receiving
ring (101) into the chuck of a lathe.

5 Insert ball pin into receiving ring and press in.
6 Attach dial gauge to the reinforcing ring (3a) of

the control arm with 1 mm pretension and measure
bending of the ball pin at approx. 25/min.

33.1-570/2
