33-560 Checking upper control arm

Data
Permissible offset of upper control arm 1.5
Permissible distortion of upper control arm 9

(along vehicle longitudinal axis on guide joint)

Permissible distortion of ball pin for guide joint 0.5

Special tools

Tool for checking upper control arm 115589 11 23 00

Mounting for guide joint (concentricity test) P nooa- 107 589 02 31 00

Conventional tools

Measuring stand e.g. made by Bosch, D-7000 Stgt.-Feuerbach
g order No. 0 601 980 001

e.g. made by Mahr, D-7300 Esslingen

Di A N
ial gauge A 1 DIN 878 order No. 810

1 Place complete control arm with rubber slide
bearings into fixture (62) to check for distortion and
offset.

2 Check offset with straightedge (62a).

3 Measure distortion on guide joint with wedge-
shaped bolt (62b).

4 Upper control arm
6 Guide joint
62 Fixture
62a Straightedge for checking
offset
62b Wedge-shaped bolt for
checking distortion

33.1-560/1
4 Clamp mounting for guide joint in a lathe chuck
to check ball pin for distortion.

5 Introduce ball pin into mounting device (102)
and press on.

6 Position dial gauge with 1 mm preload against
upper control arm and determine distortion of ball
pin at approx. 25/min.

33.1-560/2
