33-520 Checking and repairing lower control arm bearing

Data

Rubber jacket Length Rubber hardness
oD 0 Shore
34+0.2 38 £ 0.1 60+3

Checkup

1 Check rubber bearings for tight seat in lower con-
trol arm.

2 Check inner bushing for tight connection to rub-
ber jacket.

Rubber bearing (torsion
bearing) for lower control arm

1 Rubber jacket
2 Bushing

Repairs

3 Loosen outer rubber bearing by moving back and
forth in lower control arm and remove.

4 Knock out inner rubber bearing.

3 Lower control arm
29 Rubber bearing

Caution!

Clean bearing tubes inside well prior to pressing in
rubber bearing and rub with emery cloth, if required.
Coat rubber bearing on circumference as well as

the pertinent bearing pipe inside with slide fluid
““Naphtalen’’ (MB Part No. 000 989 04 60).

Never use oil or grease!

33.1-520/1 F 2
5 Press rubber bearing into lower control arm
making sure that the bearings are pushed vertically
and are not canting.

Press in each bearing individually, not both together.

077 777

IWIBGOIIIIIIIIIIEY:)

3 Lower control arm
29 Rubber bearing

e
2332-4180

33.1-520/2 F2
