33-500 Removal and installation of upper control arm

Tightening torques Nm
Hex. nut for supporting joint 80
Hex. nut for guide joint 60
Hex. bolts of upper control arm bearing 60
Hex. 5o|ts for steering knuckle arm 80
Self-locking hex. head scre\;v for fastening 8

rpm sensor to steering knuckle

Special tools

Spring tensioner for front spring 107 589 03 31 00
Remover for supporting and guide joint 115589 02 33 00
Notes

When the work is done above the pit, do not mount
supports for jacking-up the vehicle as usual on frame
floor, but outside under lower control arms. The
front shock absorbers should remain installed.

If, for example when working on the lifting platform,
the lower control arm cannot be supported, secure by
inserting spring tensioner (74).

74a Tensioning bolt
74d Lower thrust piece
74e Guide bushing
74f Collar nut : ?
74g Clamp plate B B THT

3 Lower control arm
4 Upper control arm
10 Front spring
74 Spring tensioner

33.1-500/1 F2
For this purpose, place the additional plate of spring
tensioner against spring dome of front axle carrier. In
such a case, the shock absorber can also be removed.

Never loosen the hex. nuts of the guide joint and the
supporting joint with the shock absorber removed
without inserting the spring tensioner.

1 Front axle carrier
74a Tensioning bolt
74g Clamping plate

Removal

1 Unscrew steering knuckle arm from steering knuckle.

Steering knuckle

Guide joint

Supporting joint

Front shock absorber

24 Steering knuckle arm

27 Torsion bar connecting linkage

32 Cover plate for front wheel
brake

33 Holder for brake hose

-
=y,

2 Separate brake line (40) and brake hose (39) from
each other, close connections with rubber plugs.

Note: On model 107 with brake lining wear indicator,
pull cables of clip sensors from plug connection on
fixed caliper.

Note: On vehicles model 107 with ABS, remove
rpm sensor (42) from steering knuckle by loosening
hex. head screw (42a) (42—712).

33.1-500/2 F 2

R 32- 5609

3 Unscrew hex. nut on guide joint (6) and on support-
ing joint (7). Remove guide joint from steering knuckle
with remover (41). '

Lower control arm
Upper control arm
Steering knuckle
Guide joint
Supporting joint
Remover

OO bAWw

4 Unscrew both hex. nuts of the upper control arm
mounting and remove control arm.

Installation

5 Attach upper control arm to front axle carrier.
During insertion, make sure that the sealing lips of
the rubber slide bearings are not damaged.

1  Front axle carrier
4 Upper control arm
28 Rubber slide bearing

Caution! Mount the front bolt of the two hex. bolts
always from the rear in forward direction, the rear
bolt from the front in rearward direction.

6 Attach guide and supporting joint to steering

knuckle. Make sure that the seats of the ball pin for
the guide and supporting joint are free of grease.

33.1-500/3 F 2
7 If the ball pin on the guide or supporting joint
keeps turning when the hex. nut is being tightened,
insert a spacing piece and pull the ball pin cone into
the steering knuckle by tightening the hex. nut.

Then loosen hex. nut, remove spacing piece and
tighten nex. nut to the prescribed torque.

5 Steering knuckle
6 Guide joint
73 Spacing piece

The spacing piece can be self-made.

8 Install steering knuckle arm using new holder for
brake hose.

9 Connect brake pipe and brake hose to each other.

On model 107, mount brake lining wear indicator and
rpm sensor for ABS.

10 Bleed braking system (42—010).

11 Check wheel adjusting values on front axle
(40=320).

12 Check headlight adjustment.

33.1-500/4 F 2

80

'—-16*

i

A
i
d,
T

e 40—~

v, iz

i
i

e
@ ||
T

T

11004 - 5550

fe—

R 32-380%

