33—-600 Checking the front axle carrier

Special tools

Set of measuring components for front axle carrier

115589 16 23 00

Set of measuring rods for measuring distortion and bends

115589 17 23 00

Inspection device for axle carrier

115589 04 23 00

Beam compass, measuring length 1500 mm

000 589 35 19 00

Commercially available tools

Height measuring device size |11

e.g. Messrs. Stiefelmayer, D-7300 Esslingen

Order No. 5

Note

The set of measuring components permits checking
the front axle carrier either on inspection device for
axle carriers or on measuring table.

To check the front axle carrier for distortion on
receiving points of front axle suspension the measur-
ing components can also be placed on Celette frame
straightening bench.

Preparations for Measuring

1 Place measuring components into provided holes
of inspection device for axle carriers or on a normal
measuring table.

2 Knock rubber bearings for suspension of front
axle to frame floor from cups in front axle carrier.

3 Introduce measuring rods (65a) for lower control
arm bearing brackets into bearing brackets up to
stop.

64a, b Receiving points for rear bearing; distance 760 mm
64c, d Receiving points for front bearing; distance 684 mm
70 Inspection device for axle carrier

33.1-600/1 F 2

64a

Receiving point for checkup on measuring table
Receiving point for checkup on inspection
device for axle carriers
Upper receiving point
Reference height of measuring component in
inspection device for axle carriers
Reference height of measuring component on
measuring table
64a, Measuring component (rigid) for rear bearing

b h=146 mm, H =198 mm
64c Measuring component (rigid) for front bearing

h=150 mm, H=202 mm

64d Measuring component (adjustable) for front bearing 64a 64b 64c 64d

T 0 @

I

4 Place front axle carrier on measuring components
with the bottom up.

Note: The measuring components carry the designa-
tions “‘front’”” (,,vorn’’) and “‘rear” (, hinten”).

1 Front axle carrier

64a, b Measuring components for rear bearing

64c  Measuring component for front bearing

64d Measuring component for front bearing
(adjustable)

65a Measuring rods for lower control arm bearing

70 Inspection device for axle carrier

R33-5027

Note: The measuring rods are provided with one
fixed locating ring each. The measuring rods (65a)
for the lower control arm bearing brackets are addi-
tionally provided with one movable locating ring
each.

65a

65b

65a Measuring rod for lower control arm bearing bracket & : 2_396';
65b Measuring rod for upper control arm bearing bracket

Checkup for Distortion

5 The inspection points to check for distortion are
the cups for the rubber bearings of the front axle
carrier suspension on frame floor. The permissible
dimension is included in the adjusting possibilities of
the measuring component (64d) starting from the
nominal dimension in upward or downward direction.

33.1—-600/2 F 2
Note: During the checkup for distortion the front axle
carrier should rest against the rigid components (64a,
b and c) at the top, while the sleeve of the adjustable
component (64d) is placed against the bottom edge of
the cup. The nominal dimension is attained when the
pin is laterally in the bolt in the center of the hole in
sleeve.

6 A checkup of the height between the inspection
device or measuring table and the bearing brackets for
the lower control arms serves as an additional checkup
for distortion.

o '] r‘;‘ c____\_ =
N o
I o
™ [s¢
+

202103

34610}
~———15010,

=
+1
*
e VY |
Z
B
B B
64a,b
0 A A 64c A - 64d
Z7-3959
A Receiving point for checkup on measuring table 64c  Measuring component (rigid) for front bearing
B Receiving point for checkup on inspection reference height 202 or 150 mm
device for axle carrier 64d  Measuring component (adjustable) for front bearing
C Upper receiving point 65a Measuring rod for lower control arm bearing brackets
64a, b Measuring component (rigid) for rear bearing

reference height 198 or 146 mm

Measurements are made in each case by means of a
vertical tracer up to center of measuring rod. During
these measurements the front and rear bearing cup on
the side of the front axle carrier to be measured should
rest against the measuring component.

1 Front axle carrier

64a, b Measuring components for rear bearing

64c  Measuring components for front bearing (rigid)

64 Measuring components for front bearing (adjustable)
64e Locating sleeve

65a  Measuring rods lower control arm bearing

70 Inspection device for axle carrier

n Vertical tracer

hdc

R 33-5049

33.1-600/3 F 2
Note: The adjustable measuring component (64d) is
fixed at the nominal height by means of the locating
sleeve (64e). The locating sleeve must be selfmade
according to dimensions in the figure.

64d Adjustable measuring component
64e Locating sleeve

Checkup of Bends

7 Bends are checked in transverse direction with
reference to the distances of the upper and lower con-
trol arm bearing brackets by means of the measuring
rods (65a and b).

65a Measuring rods for lower control arm bearing brackets
65b Measuring rods for upper control arm bearing brackets

8 The measurements are made with a suitable beam
compass. The center bores of the measuring rods serve
as measuring points.

Note: The beam compass (72) shown in the figure is

a conventional compass of 1,500 mm measuring
length, fine adjustment with vernier and round measur-
ing tips.

1 Front axle carrier
65a Measuring rods for lower
control arm bearing
65b Measuring rods for upper
control arm bearing
72 Beam compass

33.1-600/4 F 2

> @

AMhaRRRN

SALRUAANRRNNNN

L
L4

ozess

[«
b
Q.

i

R33-502¢

-

R33-5025

649,741,5

