35—-050 Removal and installation of rear rubber bearing of rear axle suspension

Tightening torques Nm

Hex socket necked-down bolt for attaching rear
rubber bearing to rear axle end cover {rubber bearing 140
1st version)

Hex. socket or hex. head screws for attaching
rear rubber bearing to rear axle end cover 120
(rubber bearing 2nd version)

Hex bolts for attaching rear rubber bearing to frame floor 25

Hex bolts, self-locking for attaching rear

rubber bearing to frame floor 30

Special tools

Vehicle jack top for
removal and installation  (large center piece)!)
of rear axle center piece

116 589 02 63 00

Vehicle jack top for 5 SR )
removal and installation  (small center piece)) \‘%? 115 589 35 63 00

of rear axle center piece %7‘8&‘

1) refer to installation survey rear axle center piece 35—-500

Note:

During 1971 and 1972, the small and the large rear
axle center piece for models 107, 114, 115 and 116
were occasionally provided with a rear axle end cover
with large bulge.

35.1-050/1 F3
For this rear axle end cover, only the rubber bearing
of the former version (1) applies. The rubber bearing
(2) installed uniformly since the middle of 1978
cannot be used for reasons of available space.

Removal

1 Support rear axle housing on vehicle jack top and
raise slightly.

2 Unscrew hex bolts or locking bolts on frame floor
and slightly lower rear axle.

On models 115.114 and 123 with engine 617, with
engine 616 starting March 1978, with engine 115
starting September 1979 and with engine 102, addi-
tionally loosen front stop limit from rear axle carrier
(356—-040).

1st version on models 107 and 106
2nd version on models 114 and 115

3 Unscrew hex. socket necked-down screw (43) and
remove together with rubber bearing.

1st version on models 114 and 115

35.1-050/2 F3

135-10855

4 Unscrew rubber mounting from rear axle end cover
and remove.

1st wversion on models 107 and 116
2nd version on models 114 and 115

1st version on models 123 and 126
2nd version on models 107 and 116
Repair version on models 114 and 115

installation

5 Attach rubber bearing (42) of 1st version to frame
floor. Tightening torque of hex bolts 25 Nm (2.5 kpm).

Attention!

Rubber bearing is asymetrically designed. To guarantee
installation free of tensions, install rubber bearing with
narrow end in driving direction.

1st version on models 114 and 115

6 Lift rear axle and tighten hex socket necked-down
screw (43) to 140 Nm.

Note: Always replace hex. socket necked-down expan-
ding screw (43) after using screw once.

1st version on models 114 and 115

35.1-050/3 F3
7 Attach rubber bearing to rear axle end cover.
Tighten hex. screws to 120 Nm.

1st version on models 107 and 116
2nd version on models 114 and 115

1st version on models 123 and 126
2nd version on models 107 and 116
Repair version on models 114 and 115

8 Lift rear axle and tighten hex bolts or self-locking
hex bolts of rubber bearing to frame floor at 25 Nm
or 30 Nm.

Attention!

Self-locking hex. screws with plastic coating (micro-
encapsulated) or holders with all-metal lock nut on
model 126 may be used only once.

9 On rubber bearings without washers on fastening
eyes, use hex bolts with washers and snap rings only
(dimension a =5 mm).

35.1-050/4 F3

-
10 On rubber bearings with washers on fastening eyes
use self-locking hex. bolts only (dimension b = 12 mm).

1353 - 5520

Model 126

11a Lift rear axle center piece up to frame floor and
fasten rubber bearing to frame floor. Tightening
torque of self-locking hex. bolts 1st version or hex.
bolts 2nd version 30 Nm.

11b In the event of repairs, replace 1st version by
2nd version.

1st version

Self-locking hex. bolts
(arrow) and holder with nut
without lock

Attention!
Be sure to replace holder of 2nd version after one-

time use.

2nd version

Hex. bolts without lock
and holder with self-locking
nuts {arrow)

356.1-050/5 F4
12 Lower pit lift or vehicle jack and remove top.

13 On models 115.114 and 123 with engine 617,
with engine 616 starting March 1978, with engine
115 starting September 1979 and with engine 102,
mount stop limit (2) and adjust (35—040).

36.1-050/6 F4
