35—-040 Removal and installation of front rubber bearing of rear axle suspension

A. Model 107,114,115, 116, 123

Rear axle installed

Adjusting dimension of limit stop (on models 115.114 and 123 with engine 102, 115, 616 and 617 only)

Clearance between rubber buffer and supporting plate 2—-3 mm

Slide fluid for pressing-in rubber bearings

Slide fluid (Naphtolen H or slide paste Fahr) 000 989 08 60

Tightening torques Nm
Hex bolt for attaching front rubber 120
bearing to frame floor

Hex screws for attaching supporting plate 40
to frame floor

Hex bolt for attaching stop limitation 40

(models 115.114 and 123 with engine 102, 115,616 and 617 only)

Special tool

Installer for installing rubber bearing A 116 589 11 61 00
in rear axle carrier a ""Jf\

Removal

1 Support rear axle carrier at respective end.

2 Loosen stop limit (2) on rear axle carrier and re-
move (only on model 115.114 and on models 123
with engine 617, with engine 616 starting March
1978, with engine 115 starting September 1979 and
with engine 102).

35.1-040/1 F3
3 Unscrew supporting plate (39) from frame floor.

4 Loosen brake hose on holder (3) and close against
penetration of dirt (models 114 and 115 of 1st version
only).

5 Insert a mandrel of 10 mm dia. and approx. 160 mm
fength into bore of rubber bearing and pull rubber
bearing out of rear axle carrier by means of a puller.

On model 123, push rubber bearing out of rear axle

carrier by means of a suitable tool until a two-arm
puller can be applied.

Models 107, 114,115, 116

Model 123

35.1—-040/2

s

o o W S ETIOR,

...... “@ﬁf ! 1;-3‘89.

2354-4347

6 Check rubber bearing (38) and stop rubber (41) on WV
frame floor and renew, if required. ZZ//

/,
Attention!

Renew compressed rubber bearing on principle.

installation

Attention!
During installation pay special attention to position of
rubber bearing.

On mode! 107.04 this position is marked by means of
two lugs in cup. The two lugs should rest in a recess of
rubber bearing.

Einzetheit X

2353 - 4499

7 Rub rubber bearing with slide fluid and pull into
rear axle carrier.

Note: When the vehicle is jacked up, the respective
rear wheel must be additionally lifted, so that the rear
axle carrier can move far enough downwards for posi-
tioning tool.

8 Attach rubber stop (41) (on models 115.114 and 23560347 e M S
123 with engine 617, with engine 616 starting March
1978, with engine 115 starting September 1979 and
with engine 102, which are provided with an adjustable
stop limit, no rubber stop is installed). Lift rear axle
carrier and mount supporting plate. Tighten hex.
screws on supporting plate to 40 Nm and on rubber
bearing to 120 Nm.

DGR
L D]
NN

3
N

AR N

AR

IN N
9 Connect brake hose and bleed brake system (42— ﬁ §
010, required only for 1st version of models 114 and et g §? i
115). — . i
T L

35.1-040/3 F3 39 40
Adjustment of stop limit on models 115.114 and 123
with engine 617, with engine 616 starting March 1978,
as well as with engine 115 starting September 1979
and with engine 102.

10 Loosely mount stop limitation (2) at front to rear
axle carrier.

Attention!

Clearance between rubber buffer of stop limitation
and supporting plate should be 2—3 mm with vehicle
ready for driving.

11 Insert sheet metal angle piece between rubber
buffer and supporting plate.

Note: Make sheet metal angle piece (2.5 mm thick)
yourself according to the following dimensions:
60 mm long, 20 mm high, 10 mm wide.

12 Push stop limitation lightly upwards and tighten
hex bolt to 40 Nm.

13 Remove sheet metal angle piece.

35.1-040/4 F3
