35—010 Removal and installation of complete rear axle

B. Models 107, 116

Oil types and capacities

Standard differential

Hypoid gear oil SAE 90 refer to specifications
for service products page 235

Differential with restricted slip (positive traction)
(information plate on rear axle housing)

Special Hypoid gear oil refer to specifications
for service products page 235.3

large center piece

1.3 litre

Capacity
small center piece

1.0 litre

Tightening torques Nm
Hex socket or hex bolts for attaching rear rubber

. 120
bearing to end cover
Hex bolts for attaching rear rubber bearing to 25
frame floor
Hex bolts, self-locking for attaching rear rubber 30
bearing to frame floor
Hex bolts for attaching front rubber bearings to 120
frame floor
Hex bolts for attaching supporting plate to 40
frame floor
Clamping nut of propeller shaft 30—40
Hex bolts for attaching universal shaft inter- 25

mediate bearing to frame floor

Special tools

Vehicle jack top for removal and installation of
complete rear axle

116 589 1061 00

Torque wrench 25—130 Nm
with plug-in ratchet 1/2’’ square

Torque wrench 40—200 Nm
with plug-in ratchet 1/2* square

001 589 66 21 00

001 589 67 21 00

35.1-010/8 F4
Open end wrench 46 mm for torque wrench
for clamping nut of propeller shaft

126 589 00 01 00

Spring tensioner for rear spring

115589 00 31 00

Tubular socket 24 mm 1/2" square
for spring tensioner

116 589 01 09 00

Note

On vehicles with hydropneumatic suspension observe
“general jobs on vehicles with hydropneumatic sus-
pension’’ (32—600).

Remove rear axle only with wheels removed first to

avoid damage to rear axle shaft during transportation
of complete units.

Removal

1 Remove exhaust system (49—100).
2 Unscrew exhaust shield plate.

3 Remove shock absorbers or struts (32—110 or
32—-610).

4 Remove intermediate lever of parking brake and
disconnect cable controls (42—525).

5 Unscrew both brake hoses and close brake lines
against penetration of dirt.

6 Loosen clamping nut and unscrew propelier shaft
intermediate bearing from frame floor.

35.1-010/9 F4

7 Unflange propeller shaft at the rear.

8 Slide propeller shaft out of centeringin forward
direction.

Attention!

On model 107.042 with manual 5-speed transmission
(starting October 1981), prior to sliding back propeller
shaft, loosen fitted sleeves in universal flange by
means of a cylindrical mandrel of 10 mm dia. and
approx. 150 mm long. For this purpose, introduce
mandrel each time into a fitted sleeve and move in
radial direction (arrow). Only then slide propeller
shaft out of centering in forward direction to prevent
damage to companion plate.

9 Remove rear springs (32—230).

10 Loosen torsion bar connection to rear axle
(32—310 or 32—-320).

11 On vehicles with ABS

a) Loosen cable connector (41) of rpm sensor behind
rear seat backrest with ignition switched off and
remove. Loosen clamps (42) and remove.

b) Pull out cable (27) in downward direction through
rubber grommet in frame floor and protect against
damage.

27 Cable
41 Cable connector ‘
42 Clamp ’ I~ 055

35.1-010/10 F4
12 Slip vehicle jack top with vehicle jack or pit lift
under rear axle and lift up to stop.

13 Unscrew supporting plates of front rubber bearing
from frame floor.

14 Unscrew rear rubber bearing from frame floor.
15 Carefully lower rear axle.
Attention!

When lowering and transporting rear axle do not
damage cover plates of brake discs.

16 Unscrew rear rubber bearing from rear axle end
cover.

17 Check front and rear rubber bearing and renew,
if required.

Installation

18 Attach rear rubber bearing to rear axle end cover.

Tighten hex. bolts to 120 Nm.
19 Lift rear axle with vehicle jack top and insert

front rubber bearing into guides on frame floor by
means of a suitable mandrel.

35.1-010/11 F4

135-11igt
20 Mount supporting plates of rubber bearings to
frame floor. Tighten hex. bolts (40) of rubber bearings
to 120 Nm and hex. bolts of supporting plates to

40 Nm.

21 Mount rear rubber bearing on frame floor with
hex. bolts, snap rings and washers or with new self-
locking hex. bolts. Tightening torque of hex. bolts
25 Nm, of self-locking hex. bolts 30 Nm.

Attention!

Use self-locking hex. screws with plastic coating
(micro-encapsulated) only once.

For rubber bearing without washers on fastening eyes,
use hex. bolts with snap rings and washers (dimension

a =5 mm, on model 107 1st version only).

For rubber bearing with washers, use self-locking hex.
bolts (dimension b = 12 mm).

22 Remove vehicle jack top.

23 Flange propeller shaft to rear axle.

24 On vehicles with ABS

Pull cable {27) for rpm sensor in upward direction
through rubber grommet in frame floor and connect

to cable connector (41) Attach cable with clamps (42).

35.1-010/12 F4

Z2354-4347

DR

\\\\\\\\\\
.

...........

SRR

7, ANANAN

R S

errer

25 Screw on propeller shaft intermediate bearing,
but do not yet tighten.

26 Mount torsion bar connection to rear axle
(32—310 or 32--320).

27 Install rear springs (32—230).

28 Install shock absorbers or struts (32—110 or
32-610).

29 Connect both brake hoses and bleed brake system
(42—010).

30 Attach cable controls of parking brake and
mount bracket. Adjust parking brake (42—-525).

31 Tighten clamping nut on propeller shaft to
30—40 Nm.

32 Tighten propeller shaft intermediate bearing to
25 Nm.

33 Mount shielding plate.
34 Install exhaust system (49—100).

35 Check oil level in rear axle and add oil up to
level of filler hole, if required.

35.1-010/13 F4

36 Check position of semi-trailing arm (40—300).

37 Check adjustment of headlights (82—250).

1408044

35.1-010/14 F4
