35—-130 Removal and installation of rear axle shaft flange, adjustment of bearings

Rear wheel bearings

End play of rear axle shaft flange

0.04-0.06
Rear axle shaft flange
Permissible vertical runout on concentric
. .. .. 0.12
alignment in installed condition
Permissible lateral runout in installed condition 0.12
Thickness of flange 9.5—-10.0
Permissible vertical runout on bearing seats and
. ) . 0.03
on running surfaces for radial sealing rings
Permissible vertical runout on concentric alignment 0.02
67.00
Fit (dia.) for brake disc 66.97
46.028
outside
46.017
Dia. of bearing seats
41.013
inside
41.002
Dia of running surface for 72.00
outer radial sealing ring 71.81

lefthand flange

righthand twist

Twist on running surface for righthand flange lefthand twist
outer radial sealing ring Length of twist on circumference
of running surface
11.8-12.0

Wideness of spacing sleeve

Lubricant

Lubricant for rear wheel bearing

Multi-purpose grease

refer to specifications for service products page 267

Quantity each side 50g
Tightening torque Nm
Hex bolt for attaching rear axle shaft Ist version (M 12) 95
to rear axle shaft flange 2nd version (M 8) 30

35.1-130/1 F3
Special tools

Socket for slot nut
rear axle shaft flange

115 589 02 07 00

Impact puller for rear axle shaft flange

116 589 23 33 00

Puller for tapered roller bearing outer race

115589 00 33 00

Remover for tapered roller bearing
outer race

115589 02 43 00

Puller for tapered roller bearing
inner races {basic tool)

001 589 36 33 00

Collet for puller 001 589 36 33 00
for tapered roller bearing inner race

000 589 02 34 00

Installer for tapered roller bearing outer races

and radial sealing rings on semi-trailing arm

11004 - 7063

116 589 1161 00

Assembly tool for rear wheel bearing

116 589 24 61 00

Dial gauge holder

1004 6720

136 5689 04 21 00

Assembly plate for rear axle shaft flange

L———J/ \
) o :?(E\\pﬂ\
iiogar058 <§Q

136 589 05 31 00

Installer for tapered roller bearing race
on rear axle shaft flange

11004 -709

116 589 09 15 00

35.1-130/2
Note

Jobs on bearing of rear axle shaft flange can also be 1
completed with the rear axle installed. 9
—3
19— EAZE - 4
18— . 5
17— 6
1 Caliper AT —7
2 Hex bolt (self-locking 2nd version only) (] =
3 Locking plate (1st version only) 16 SR 8
4 Wheel carrier 9
5 Inner tapered roller bearing
6 Inner radial sealing ring
7 Sealing ring (thrust washer) ! e
8 Slot nut ] l
9 Spacing sleeve 15
10 Cable control
11 Cover plate 14
12 Brake disc 13
13 Brake carrier >0
14 Cyl. pin 2421- 4809 10
15 Rear axle shaft flange
16 Outer tapered roller bearing —1
17 Protective ring 12
18 Outer radial sealing ring
19 Cover ring
Removal

1 Unscrew hex bolt for attaching rear axle shaft to
rear axle shaft flange and remove together with spacing
sleeve and tensioning washer.

BES-58AE

35.1-130/3 F3
2 frequired, push rear axle shaft (28} out of rear
axle shaft flange (78) by means of assembly fixture
(05}).

3 Remove assembly tool.

Attention! - —

shaft too much and do not drop shaft.  —

With rear .axle in place, rear axle shaft is best tied with
a wire to torsion bar or rearspring, to continue working
without obstruction. —

5 Remove brake shoes of parking bréEé, if required
(42—-530). —

142-11671

6 Unlock slot nut on rear axle shaft flange. Attach
- assembly (09) with extension {self-made) to rear axle
shaft flange (78), loosen slot nut with slot nut wrench

(08) and remove. —

35.1-130/4 F3
7 With the rear axle installed, the rear axle shaft flange
(78) or the assembly plate (09) can be supported with
an extension (arrow) as shown in illustration.

Note: For loosening slot nut with semi-trailing arm
removed, clamp assembly plate (09} on shaft into vise.

135720590

8 Remove sealing race and inner radial sealing ring
(6) from wheel carrier by means of a screw driver.

9 Knock rear axle shaft flange out of wheel carrier by
means of impact puller and remove bearing inner race
together with spacing sleeve.

10 Remove outer radial sealing ring from wheel carrier.

11 Pull bearing outer race of outer tapered roller
bearing out of wheel carrier by means of puller (1).

35.1-130/5 F3
12 Knock bearing outer race of inner tapered roller
bearing out of wheel carrier (4) by means of removing
mandrel (1).

13 Clamp assembly plate with rear axle shaft flange
into vise. Pull outer bearing inner race from rear axle
shaft flange by means of puller.

14 Check all parts for re-use. Pay special attention to
running surfaces for radial sealing rings on rear axle
shaft flange and on sealing ring. Replace worn parts.
Check rear axle shaft flange for vertical and lateral
runout.

Note: The rear axle shaft flanges are provided with an
oil return spiral on running surface for outer radial
sealing ring, which differs for lefthand and righthand
side. For identification, the chamfer for concentric
alignment is provided with a punched-in “R" for right-
hand side and a punched-in “’L** for lefthand side.

35.1-130/6 F3

15 If required, refinish oil return spiral with emery L / R
cloth (grain 180) at an angle of approx. 20° for a
length of 25 mm.

i it
L Il

L = Lefthand rear axle shaft flange \ 1353-8963

R = Righthand rear axle shaft flange

Installation

16 On rear axle shaft flange of present version use
tapered roller bearing with large fillet (arrow) only.

2353-4782

~

17 For rear axle shaft flange of version used up to N
now a tapered roller bearing with larger radius may -
also be used. .-T_

B 7353-478}

18 Press bearing ring of outer tapered roller bearing
(16) on rear axle shaft flange (15) with a matching
tube (1)

35.1-130/7 F3

19 Install both bearing outer races into wheel carrier
by means of installer (1 and 2).

20 Coat seat for outer radial sealing ring on wheel
carrier {4) with sealing compound and carefully mount
new radial sealing ring (18) by means of puller (1 and
2) so that ring rests against chamfer of wheel carrier.

21 Coat or fill both tapered roller bearing inner races
and cavity between both bearing outer races in wheel
carrier with multi-purpose grease.

22 Mount new spacing sleeve (arrow) on rear axle
shaft flange and introduce rear axle shaft flange into
wheel carrier.

35.1-130/8 F3
23 Place bearing inner race for inner tapered roller
bearing (73) on rear axle shaft flange.

24 Fill new radial sealing ring between the two
sealing lips with multi-purpose grease. Coat radial
sealing ring with sheet metal jacket at OD with sealing
compound. Mount radial sealing ring with partially
rubberized jacket in dry condition. Press bearing
inner race and radial sealing ring on or in by means

of assembly tool {(05a—05f).

25 Mount sealing ring and screw-on a new slot nut.

05a—-05f Assembly tool
71 Radial sealing ring
73 Tapered roller bearing, inner
74 Spacing sleeve
75 Semi-trailing arm
76 Tapered roller bearing, outer
77 Radial sealing ring
78 Rear axle shaft flange
80 Fitted notched pin

Adjustment

26 Attach assembly plates to rear axle shaft flange.

27 Keep tightening slot nut with slot nut wrench (08)
until a slight end play can still be noticed. Attach dial
gauge holder to wheel carrier.

28 Check end play of rear axle shaft flange while
moving rear axle flange back and forth and simultane-
ously turning to the right and left (end play
0.04—-0.06 mm}.

Attention!

If there is no more end play because the slot nut has
been tightened too much, do not make corrections by
releasing slot nut but always install a new spacing sleeve
and set up end play once again.

35.1—-130/9 F4

78 77 76 75

7473 71 05e

29 Lock slot nut (8) by bending at two points into
respective slots on rear axle shaft flange (15).

30 Pull rear axle shaft into rear axle shaft flange.

31 Tighten hex bolt for attaching rear axle shaft to
rear axle shaft flange of 1st version (M 12) to 95 Nm.

On 2nd version, mount hex bolt {79; M 8) with tension-
ing washer (79 a) and spacing sleeve (79 b) and tighten

to 30 Nm. /
Attention! (
Replace tensioning washer (79a) after one-time use. 79

Provide tensioning washer (79a) in range of screw head 79a-

with oil (2nd and 3rd version).

2nd version

79 Hex.screw M 8 x 90
79a Tensioning washer
79b Spacing sleeve {72.5 mm long)

§ ;
|
1353 - 539411 (A\ ,

Note: Starting September 1979 the inside contour
(arrow) of rear axle shaft flange has been modified and
the contact surface of the tensioning washer has been
moved inwards by an additional 5 mm. To guarantee
the correct association of hex. screw and spacing sleeve,
measure distance ““a‘’ on rear axle shaft flange from
face to contact surface of tensioning washer by means
of a depth gauge and take the length for the spacer
sleeve and hex. screw from table.

Be sure to avoid wrong combinations!

79

3rd version

79 Hex.screw M 8 x 85

79a Tensioning washer

79b Spacing sleeve (67.5 mm long)
a =37 mm

35.1-130/10 F3
2nd rear axle shaft flange version
a=32mm

Pertinent hex. screw = M 8x90
Pertinent spacing sleeve = 72.5 mm

3rd rear axle shaft version
a=37 mm

Pertinent hex. screw = M 8x85
Pertinent spacing sleeve = 67.5 mm

As an additional external identification characteristic,
the shorter hex. screw is provided with a recess on hex.
head, on the shorter spacing sleeve the surface is bright,
on the former sleeve it is phosphatized (bonderized).

32 Install brake shoes of parking brake, if removed
(42-530).

33 Mount brake disc and vent brake system, if
required (42—010 and 42—228).

70 Slot nut

71 Radial sealing ring
72 Thrust washer

73 Tapered roller bearing
74 Spacing sleeve

75 Semi-trailing arm

76 Tapered roller bearing
77 Radial sealing ring

78 Rear axle shaft flange
79 Hex bolt

79a Tensioning washer
79b Spacing sleeve

80 Fitted notched pin

81 Hex bolt

82 Rubber bearing

83 Snap ring

84 Hex nut

35.1—-130/11 F4

M2 -11871

1352-8972
