35—110 Removal and installation of semi-trailing arm, replacement of rubber bearings

Slide fluid for pressing-in rubber bearings

Slide fluid (Naphtolene H or slide paste Fahr) 000 989 08 60

Tightening torques Nm
Hex nut for attaching semi-trailing 120
arm to rear axle carrier
. 1st i M 12
Hex bolt for attaching rear axle shaft st version ) 9
to le shaft fl
rear axfe sna ange 2nd and 3rd version (M 8) 30

Special tools

Assembly device for removal and installation

of rear axle shaft on rear axle shaft flange 116 589 24 61 00

Remover and installer for rubber

. s 116 589 13 43 00
bearing on semi-trailing arm

Removal

1 Completely remove rear axle together with rear
axle carrier (35—010).

2 Lower semi-trailing arm down to deflection stop.

3 Loosen hex. screw (M 12) of 1st version or hex.
screw (M 8) with spacing sleeve and tensioning washer
of 2nd and 3rd version for attaching rear axle shaft

to rear axle shaft flange and remove.

BES-5R43

35.1-110/1 F3
4 |f required, push rear axle shaft out of rear axle shaft
flange by means of assembly fixture.

Attention!

When removing assembly tool, be sure to hold rear
ax)e shaft in place. Do not drop rear axle shaft, so that
housing for synchromesh joint will not be damaged or
start leaking.

5 Loosen hex nut for attaching semi-trailing arm.
Pull out hex bolts and remove semi-trailing arm.

Attention!

During removal and transportation of semi-trailing arm,
do not damage cover plate of brake disc.

Replacing rubber bearing

6 Pull rubber bearing out of semi-trailing arm.

7 Coat new rubber bearing with sliding fluid and
pull-in by means of installer (1) from outside in in-
ward direction up to stop on eye of semi-trailing arm.

356.1-110/2 F3

e T

Installation

8 Insert semi-trailing arm into rear axle carrier.
Insert hex bolts and screw-on hex nuts together
with snap rings, but do not yet tighten.

9 If required, pull rear axle shaft with assembly
fixture untio rear axle shaft flange. J

05a-05c Assembly fixture
28 Rear axle shaft
75 Semi-trailing arm
78 Rear axle shaft flange
105 Brake disc

10 Tighten hex. screw for attaching rear axle shaft to
rear axle shaft flange on 1st version (M 12) to 95 Nm.
On 2nd and 3rd version, mount hex. screw (M 8)
together with tensioning washer and spacing sleeve
and tighten to 30 Nm.

Attention!

Replace tensioning washer after one-time use. Provide
tensioning washer (79a) with oil in range of screw
head.

2nd version

79 Hex. screw M8 x 90
79a Tensioning washer
79b Spacing sleeve (72.5 mm long)

Note: Starting September 1979 the inside contour
(arrow) of rear axle shaft flange has been modified
and the contact surface of the tensioning washer has
been moved inwards by an additional 5 mm. To gua-
rantee the correct association of hex. screw and spa-
cing sleeve, measure distance ‘‘a’’ on rear axle shaft
flange from face to contact surface of tensioning
washer by means of a depth gauge and take the length
for the spacer sleeve and hex. screw from table.

Be sure to avoid wrong combinations!
79a Tensioning washer

3rd version 796 Spacing sleeve (67.5 mm long)
79 Hex. screw M8 x 85 a=37mm

35.1-110/3 F3

4

=
i ]

105 75

_—
v \
78  05¢
o | | pessss————
79a
]
'g 79b

79
79a

2nd rear axle shaft flange version
a=32mm

Pertinent hex. screw = M 8x85
Pertinent spacing sleeve = 72.5 mm

3rd rear axle shaft version
a =37 mm

Pertinent hex. screw = M 8x85
Pertinent spacing sleeve = 67.5 mm

As an additional external identification characteristic,
the shorter hex. screw is provided with a recess on hex.
head, on the shorter spacing sleeve the surface is bright,
on the former sleeve it is phosphatized (bonderized).

11 Raise or lower semi-trailing arm until rear axle
shafts are horizontal.

12 Tighten hex nuts for fastening semi-trailing arm
to 120 Nm (12 kpm).

13 Completely install rear axle (35—010).

35.1-110/4 F3

u

Z2352-479%

