35—-420 Checking semi-trailing arms

Adjusting dimensions for checkup

Distance ‘“a’’ from measuring table to rear axle

shaft flange on upper edge for wheel fit 293.5+0.5mm
Test values')

Distancé b’ of inner bearing eyes | 414 £ 2 mm
Rear axle shaft flange  lateral runout 0t00.12 mm
Camber (+) or (—) 70° + 20’

Toe-in (+) or toe-but (=) + 1.0 mm?)
Measuring points for toe-in per wheel (VSR1)?) —0.5 mm

1) The checkup for steel plate semi-trailing arms of the standard diagonal swing axle and for light alloy coupled semi-trailing arms
of diagonal swing axle with starting torque compensation is the same.

2) Difference dimension front to rear, with reference to 14'* rim dia (measuring points for toe-in per wheel (VSR1) at a distance
of 185 mm from wheel center).

3) On both semi-trailing arms of one axle the entire misalignment (deviation) of toe-in (left-hand and right-hand semi-trailing arm
together) in plus direction should not exceed 1.5 mm, in minus direction 1.0 mm. However, these maximum dimensions are
permitted only if the tolerances for tota! toe-in (VSG1) on complete axle are not exceeded.

35.1—420/1 F2
Be Re He AW
© ] B
© © C
] © D
© ©] E
© © F
© ©® G
. /
1350-8779/2
a Height adjusting dimension for rear axle shaft flange at upper edge for wheel fit

VSR1

070
072
073
078
080

Distance of inner bearing eyes (reference dimension)
Measuring points for toe-in per wheel (with reference to 14’ rim dia at a distance of 185 mm from wheel center).

Measuring table
Jack
Straightedge
Try square
Control mount

35.1—-420/2 F2

081 Measuring flange
081a Outer spacer ring
081b Inner spacer ring
081c Stot nut
Required equipment

Measuring table with coordinate
bore holes 13 mm dia F 7,
spacing 150 mm

} L.
] 11004 -8507

BE 03600 1522
E 0145

Special tools

Control mount for semi-trailing
arms and coupled semi-trailing
arms

116 589 15 23 00

Fitted screw with wing nut
for locating control mount
on measuring table
(required 4 each)

116 589 19 63 00

Jack, adjustable from
100 to 160 mm

11004-8509

116 589 08 31 00

Straightedge (750 mm long) with holder

11004-8510

116 689 1231 00

Magnetic holder for dial gauge

363 589 02 21 00

Measuring flange for semi-trailing
arm and coupled semi-trailing
arm without wheel bearing

11004-8511

116 689 31 21 00

Self-made tool

Measuring base for magnetic holder
Material: steel

22 || 3x45°
o
200 | IS - U p—— |
S S
0,5%45°
— 225 o=
11003- 8465

35.1-420/3 F4
Conventional tools

Dial gauge A 1 DIN 878

e.g. made by Mahr D-7300 Esslingen
Order no. 810

Extension 50 mm for dial gauge

e.g. made by Mahr D-7300 Esslingen
Order no. 902

Try square 300 x 200 mm
(required 2 each)

e.g. made by Stiefelmayer D-7300 Esslingen
Order no. 151 AR

Height measurement and tracing
tool size |1l

e.g. made by Stiefelmayer D-7300 Esslingen
Order no. 5V

Bell-type mount for angle
measuring tool

e.g. made by Beissbarth D-8000 Munich
Order no. P1/96

e.g. made by Beissbarth D-8000 Munich

Angle measuring tool Order no. P 10/05

Notes

Checking of semi-trailing arm as an individual component is in principle and in job sequence the same as for com-
plete directional stability assembly. A semi-trailing arm with wheel bearing as well as a semi-trailing arm without
wheel bearing can be checked in combination with a measuring flange instead of the rear axle shaft flange.

For measuring the directional stability system and its various components a measuring table of 2000 x 1000 mm
will be required. The measuring table has coordinate bore holes of 13 mm dia F 7 spaced 150 mm apart for locat-
ing the control mounts. The coordinate bore holes are identified in longitudinal direction with the numbers 1 to
13 and in transverse direction with the letters A to G.

The measuring values before and following axle reconditioning must be recorded in ‘’Data sheet for directional
stability of rear axle’’ (35—410).

The control mount for steel plate semi-trailing arms as well as for light alloy coupled semi-trailing arms for left
and right is mounted on measuring table in such a manner that the nominal values for camber and toe-in are each
resulting in a 0 value. If applicable, the misalignment (deviations) of camber and toe-in are each measured in plus
or minus direction.

Checkup of semi-trailing arm comprises:
a) Checking rear axle shaft flange for lateral runout

b) Rear axie camber
c) Toe-in

35.1-420/4 F2
Preparations for checkup

1 Remove brake caliper and brake disc from semi-
trailing arm (42—228).

2 Attach control mount with fitted screws and wing
nuts to measuring table.

Associated coordinate bore holes:
For left-hand semi-trailing arm F7 and C6,

for right-hand semi-trailing arm F7 and C8.

3 Place semi-trailing arm on both pins of control
mount and attach with hex screw (arrow) to outer
bearing. Support semi-trailing arm outside by means
of jack.

Note: |f the semi-trailing arm cannot be introduced
easily into pins of control mount, measure distance
“b" of inner edges of bearings in relation to each
other by means of a precision measuring tape.

Reference dimension

Steel plat d light all
eepaearx l‘g' alloy 414 + 2 mm
coupled semi-trailing arm

4 Set distance “‘a’’ by means of a height measuring
instrument from measuring table to rear axle shaft
flange at upper edge for wheel fit. For this purpose,
change height of jack accordingly.

Adjusting dimension

Model 107, 114, 115

+
116, 123, 126 293.5* 0.5 mm

Checkup

5 Check rear axle shaft flange for lateral runout. For
this purpose, use dial gauge with magnetic hoider and
self-made measuring base.

Check value

Model 107, 114, 115

116, 123, 126 0t 0.12mm

35.1-420/5 F3

Attention!

If the lateral runout of the rear axle shaft flange is
beyond permissible tolerance range, insert measuring
flange for additional checkups.

Mount measuring flange:
a) Remove rear axle shaft flange (35—130).

b} Knock-out outer race of inner tapered roller bearing
by means of locking-out mandrel. Pull-off outer race of
outer tapered roller bearing by means of respective
tool.

c) Introduce measuring flange with outer spacer ring.
Mount inner spacer ring with small diameter facing
flange end and slightly tighten slot nut.

75 Semi-trailing arm
081 Measuring flange
081a Outer spacing ring (pressed-an)
081b Inner spacing ring
081c Slot nut

Attention!
The measuring flange should be seated in wheel carrier
of semi-trailing arm without play.

Rear wheel camber

6 Measure rear wheel camber. For this purpose, use
angle measuring instrument and bell-type mount.

Check value

Model 107, 114, 115

0+ ‘
116,123,126 0 =15

35.1-420/6 F3

081c 081b

75

081a

o081

135-14947

Note:
a) Steel plate semi-trailing arm

If the camber is higher than the permissible tolerance range, the fault may be a distortion of the semi-trailing arm
itself or of the bearing brackets on rear axle carrier. However, experience has shown that on steel plate semi-trai-
ling arms a distortion is mainly characterised by a misalignment (deviation) in direction of track.

b) Light alloy coupled semi-trailing arm

If the camber is higher than the permissible tolerance range, the fault may be a distortion of the separate wheel
carrier.

The cast light alloy coupled semi-trailing arm itself will not yield both in direction of camber and track. If the
wheel carrier is only slightly distorted in direction of camber, continued use of semi-trailing arm in combination
with a new wheel carrier is permitted. In the event of major distortions of wheel carrier (camber misalignment
more than 1°), the semi-trailing arm should be replaced for safety reasons to eliminate any risk of incipient cracks.

Toe-in per wheel (VSR1)

Note: A straightedge on rear axle shaft flange or measuring flange serves for measuring toe-in. Measuring points for
toe-in per wheel (VSR 1) are the inside marks applied 185 mm from wheel center with reference to 14" rim dia.
The measuring values thereby correspond to values of chassis measurements at respective position of semi-trailing
arms (also refer to comparison table for toe-in values in millimeters and degrees, section 35—410 “Complete
checkup of rear axle directional stability’).

The outer markings {(measuring points VSR2) on straightedge at a distance of 370 mm from wheel center can be
used for additional reference measurements, if in doubt. The resulting double toe-in values are then halved in
relation to values with reference to 14’ rim dia.

7 Attach straightedge with holder to rear axle shaft
flange while paying attention to the two markings
for wheel center. Set straightedge into horizontal
position by measuring and compensating vertica! dis-
tance of straightedge in relation to measuring table
both at front and rear.

8 Position try square at front against inner mark of
straightedge, using a second try square for this purpose.

356.1—-420/7 F3
9 Measure front distance from edge of measuring
table to try square or to straightedge by means of
depth gauge and write down value.

10 Place try square at the rear against inner mark of
straightedge using a second try square for this purpose.

135-14961

11 Measure rear distance from edge of measuring
table to try square or to straightedge with depth
gauge and write down value.

35.1-420/8 F2
12 To find toe-in per wheel (VSR 1) determine
difference between values measured at the front
and rear and enter into data sheet.

Check value

Model 107, 114, 115 0 + 1.0
116, 123, 126 - 05 ™M

Example: Model 123

Toe-in per wheel (VSR1)

Left-hand wheel:

Front value = 62.5 mm

Rear value = 62.3 mm

results in difference

toe-in = +0.2mm

Right-hand wheel:

Front value = 64.4 mm

Rear value = 61.9mm

results in difference

toe-in = +25mm

Attention!

In the event of a deviation from nominal value check whether it is toe-in (+) or toe-out (—). On both semi-trailing
arms of one axle the entire misalignment (deviation) of toe-in (left-hand and right-hand semi-trailing arm together)
in plus direction should not exceed 1.5 mm, and 1.0 mm in minus direction. When checking complete directional
stability assembly, the toe-in value should also be within permissible tolerance (356—410).

Note: The example (steel plate semi-trailing arm on model 123) shows on left-hand semi-trailing arm a toe-in
which is in order, while the right-hand semi-trailing arm has a non-permissible toe-in misalignment (deviation)
caused by distortion.

If the light alloy coupled semi-trailing arm shows a misalignment (deviation) of toe-in, it is an indication that the
separate wheel carrier is distorted (also refer to section ‘“Rear wheel camber”’).

The cast light alloy coupled semi-trailing arm itself is not yielding both in direction of camber and caster.

If the wheel carrier is distorted in direction of track, replace coupled semi-trailing arm for safety reasons due to
risk of incipient cracks!

36.1-420/9 F3
