35-410 Complete inspection of rear axle directional stability

Adjusting dimensions for inspection

Model 107.02, 114, 115 1025+ 0.3 mm
Distance “'d’”’ of control mounts Model 107.04 82010.3 mm
for front bearing of rear axle
carrier Model 116 1214 0.3 mm
Model 123 11901 0.3 mm
Model 126 11921 0.7 mm
Model 107.02, 114,115 303 +0.5 mm

To upper edge of
rear axle carrier center Model 116, 126 299 +0.5 mm

at front end

Model 123 314 £0.5mm
Distance  To lower edge of rear axle
"e' from carrier center at rear end of .
measuring rear axle without drive Model 107.04 361 0.5 mm
table members!)
To center of drive Model 107.042 269 £ 0.5 mm
pinion pin of rear axle
with drive members Model 107.043/044/045/046 255 0.5 mm
Model 107.02, 114, 115 2935+ 0.5 mm
Distance ‘‘f** from measuring Model 107.04 318 £ 0.5 mm
table to rear axle shaft flange
at upper edge for wheel fit Model 116, 126 2825 +056 mm
Model 123 2875+ 05 mm

1} The measuring point refers to height of 12.5 mm bore.

35.1—-410/1 F3
Test values

Rear axle shaft flange Lateral runout 010 0.12 mm
Model 107.02
114, 115 1st version —0° 45 £ 30’

123 1st version

Camber (+) or (—)
Model 107.042 1st version

—1° 20" + 30°
107.043/044

Model 107.042 2nd version

—1° 30" + 30’
107.045/046 307+ 30

Model 116, 126
107.02 2nd version —1° + 30’
123 2nd version

+1.0
Model 107.043/044, oer wheel +05 mm
114,115, 116 —05

107.02/042 and 123 +2.0
Toe-in (+) or toe-out (—) total +1.0 :

1st version mm
. . . -1.0
{measuring points for toe-in per
wheel (VSR1), reference points +05
for toe-in total {VSG1)}) Model 107.045/046 per wheel +1.5 _qgmm
107.02/042 and 123
2nd version?) | 3 +1.0
126 tota + 3.0 _20 mm

1) Measurement difference between front and rear in reference to 14'' rim diameter {measuring points for toe-in per wheel (VSR 1)
and/or reference points for total toe-in {(VSG1) at a distance of 185 mm from wheel center). The values correspond to those toe-in
values resulting during running gear measurement.

The doubled measuring values resulting from the additiona! control measurement of the total toe-in (VSG?2) {measuring points
370 mm from wheel center) must be halved for comparison with the total toe-in values (VSG1).

When comparing the toe-in measurement values obtained during running gear measurement with an axle measuring device in curb
condition and measurement on the test bench in design position it must be noted that the values obtained during curb condition
measurement can be 0.6 mm greater per wheel due to the higher semi-trailing arm position.

2) Identification characteristics on rear axle carrter 2nd version:
On model 123 additional bore of 10 mm dia on the righthand, inner bearing bracket for connection of semitrailer.

On model 107.042 starting March 1980 and model 107.045/046 starting begin of production provided with spring bracket at out-
side with a recess.

Comparison table for toe-in millimeters/degrees

Toe-in {(VSR1 or VSG1 corresponds to toe-in Toe-in {VSR1 ar VSG1) corresponds to
when checking rear axle on axle measuring in- when checking rear axle toe-in on axle meas-
on measuring table!) strument on measuring table!) uring instrument
0.5 mm 0° 4’ 30" 5.5 mm 0° 49' 30"
1.0mm 0° o 6.0 mm 0° 54

1.5 mm o° 13’ 30" 6.5mm 0° 68’ 30"

2.0 mm o° 18 7.0 mm 1° 03’

2.5 mm 0° 22 30" 7.5 mm 1° 07* 30"
3.0mm o° 27 8.0mm 1912

3.5mm o° 31 30" 8.5 mm 19 16* 30"
4.0mm 0° 36° 9.0mm 19 21/

45mm 0° 40 30" 9.6 mm 1° 25" 30"
5.0mm o° 45° 10.0 mm 1° 30

1) Measuring values with reference to 14* rim dia. {distance 185 mm from wheel center).

35.1-410/2 F4
l"llvllll‘lﬂlv-

WA
[

£,
oy
=

d Adjusting dimension of control mounts for front bearings
e Height adjusting dimension for rear axle carrier center
f Height adjusting dimension to rear axle shaft flange on upper edge for wheel fit

VSR1
VSG1
VSG2

distance of 370 mm from wheel center}

070 Measuring table
072 Jack

078 Try square

084 Control mounts

Semi-trailing arm position in design position
(For comparison, inspection on measuring table and chassis measurement)

/8
=20 L e -
® ® ® © ® ) ® ® ® ® F
l-~—VSR1 s VSR1—=
© ) VSC! ¢ © © ® ® © © ® © G
\ - - VSG2 STy

Measuring points for toe-in per wheel (with reference to 14°' rim dia at a distance of 185 mm from wheel center)
Reference points for toe-in total {with reference to 14" rim dia at a distance of 185 mm from wheel center)
Measuring points for additional control measurement of toe-in total (with reference to double 14" rim dia at a

Diagonal swing axle with
starting torque compensation

Model Diagonal swing axle
107.022 to August 1980 + 16 mm
107.023, 107.024, 107.026
107.022 starting September 1980 +19mm
107.025") +14 mm
107.042 up to February 1980 + 6mm
107.043, 044, 045, 046 + 6mm
107.042 starting March 1980 + 11 mm
107.045 @sd
114,115 +16 mm
116 +12mm
123 + 21 mm
+12mm

126

108 mm

1} @UsA) + 19 mm.

35.1-410/3 F4
Data Sheet for Rear Axle Wheel Location l
Checking on Test Bench of Vehicles Involved in and Suspected of being !

|
Involved in an Accident ' Mercedes-Benz
.
service
Branch/Agency Customer
Measurement carned out Date/Namae Day Rep -Order No
Registration Number Initral Regtstration Modael Chassis No Speedometer reading km/m
Received from Received time Received by Engine No Non-binding delivery date

Measurement data
Testing the diagonal swing axle

prior following Remarks
Models 107, 114, 115, 116, 123, 126 to axie axle
repair repair
2 Rear axle shaft flange left
3 Lateral runout mm
a .
£ right
o
e left
_S Camber (+) or (-) degrees
@ right |
a 1
§ Toe-in (+) or toe-out (-) left \
?, (measuring points for toe-in per wheel mm right ’
£ (VSR1), reference points for total :
2 toe-in (VSG1) ) ) Y total |
Distance (b) between bearings measured m left ‘
£ across inner side right
m 1
2 left
% Camber (+) or (-) degrees
= right ‘
5
D Toe-in (+) or toe-out (-) (measuring left
) h mm
points for toe-in per wheel (VSR1) ') right |
|
5 Distance (c) between front mounts mm |
3 STA |
o Camber deviation (STA) and left :
3 toe-in deviation (SPA) " SPA
g on the outer bearing brackets m STA
@ for hinging the semitrailing arms ) right
SPA

Measurement difference between front and rear in reterence to 14° nm diameter (measuring points for toe-in per wheel (VSR1) and/or reference
points for total toe-n (VSG1) ata distance of 185 mm from wheel center). The values correspond to those toe-in values resulting duning running gear
measurement.

) The doubled measuring values resuiting from the additional control measurement of the total toe-in (VSG2) (measuring points 370 mm from wheel
center) must be halved for comparison with the total toe-in values (VSG1).

% When comparing the toe-in measurement values obtained during running gear measurement with an axle measuring device in curb condition and
measurement on the test bench in design position it must be noted that the values obtained during curb condition measurement can be 0 5 mm
greater per wheel due to the higher semitrailing arm position

*) Measurement via ight shit between the check support pin and the bore in the bearing bracket of the rear axie carrer
Even circumterential gap of ight in the bore = 0 mm deviaton Pin contactn the bore = 1 mm deviation

80099 51001 - 02/0579 Daimler Benz AG  Stuttgart Unterturkhemm Reprinting, reproduction or translation “rinted in Germany
Zentratkundendienst n whole of 1n part 1s nol permtted

35.1-410/4 F3
Testing Wheel Suspension, Complete

d Adjustment dimension of the check supports for
the front mounts of the rear axle carrier

e Height adjusting dimension to center of rear axle
carrier

f Height adjusting dimension for rear axle shaft
flange measured at upper edge of wheel
centering collar

VSR1 Measuring points for toe-in per wheel
(in reference to 14’' rim diameter at a distance
of 185 mm from wheel center).

VSG1 Reference points for total toe-in (in reference
to 14’ rim diameter at a distance of 185 mm from
wheel center).

VSG2 Measuring points for additional control
measurement of the total toe-in (in reference to
the doubled 14’ rim diameter at a distance of
370 mm from wheel center).

Testing Semitrailing Arm

a Height adjusting dimension for rear axle shaft
flange measured at upper edge of wheel
centering collar

b Distance between bearings measured across
inner side (control dimension)

VSR1 Measuring points for toe-in per wheel
(in reterence to 14’’ rim diameter at a distance of
185 mm from wheel center).

Testing Rear Axle Carrier

¢ Distance between front mounts
(contro! dimension)
STA Measuring points for camber deviation
SPA Measuring points for toe-in deviation

80099 51001 - 02/0579
35.1-410/5 F2

Required equipment

Measuring table with coordinate R . : R : - ; BE 03600 1522
bore holes 13 mm dia F7, S, I E 0145

spacing 150 mm ‘ 7

Special tools

Control mounts for
complete directional
stability system

116 5689 13 23 00

Intermediate rings for control mounts

for complete wheel location model 126 126 5890063 00

Jack, adjustable from 100 to 160 mm

{required 3 each) 116 58908 31 00

Straightedge (750 mm long)
with holder
(required 2 each)

116 5891231 00

Magnetic holder for dial gauge 363 589 02 21 00

Measuring flange for semi-trailing arm
and coupled semi-trailing arm without
wheel bearing

116 568931 21 00

36.1-410/6 F4
Sglf-made tool

22 |, 3x45°
Measuring base for 2 o'
magnetic holder +e1itr-————— -
Material: steel ?
0,5x45° ||
225
1003- 8485

Conventional tools

e.g. made by Mahr D-7300 Esslingen

Dial gauge A 1 DIN 878 Order no. 810

Extension 50 mm e.g. made Mahr D-7300 Esslingen

for dial gauge Order no. 902

Try square 300 x 200 mm e.g. made by Stiefelmayer D-7300 Esslingen
{required 2 each) Order no, 151 AR

Height measuring and tracing e.g. made by Stiefelmayer D-7300 Esslingen
tool size 1} Order no. 5V

Bell-type mount for angle e.g. made by Beissbarth D-8000 Munich
measuring tool Order no. P1/96

e.g. made by Beissbarth D-8000 Munich

Angle measuring tool Order no. P 10/05

Notes

Measuring of complete directional stability system will be of advantage if chassis measurements cannot be made
on a vehicle following an accident with e.g. heavy front axle or front end damage or also if chassis measurements
provide no clear-cut diagnosis of rear axle. If such measurements are within the specified tolerances, additional
checkups of the individual semi-trailing arms and rear axle carriers are not required.

A checkup of the complete directional stability system is not required if a visual checkup is already showing de-
formations on rear axle carrier or on a semi-trailing arm. In such a case, check the individual components when-
ever required.

Measuring of complete directional stability system is principally the same for all axles of the respective models;
only the different adjusting dimensions must be taken into account when making preparations for measuring.

For measuring the directional stability system and its various components a measuring table of 2000 x 1000 mm
will be required. The measuring table has coordinate bore holes of 13 mm dia F7 spaced 150 mm apart for locat-
ing the control mounts. The coordinate bore holes are identified in longitudinal direction with the numbers 1 to
13 and in transverse direction with the letters A to G.

35.1—410/7 F3
The principle of checking the complete directional stability system and the semi-trailing arms is about the same
as for chassis measurements. The optical rectangular established around the vehicle for chassis measurements is
replaced by the measuring table for the mechanical measurement of the directional stability system and its com-
ponents.

The mesuring values before and following axie reconditioning must be recorded in "“Data sheet for directional
stability of rear axle’’.

For checking on measuring table, the components of the directional stability system are located on measuring
table in such a manner that the position of the semi-trailing arms corresponds to the design position, i.e. to a
medium vehicle load. When comparing the measuring values between the checkup on the measuring table and the
chassis measurements with vehicle ready for driving, refer to table “Semi-trailing arm position in design position*’.

The checkup of the complete directional stability system of rear axle comprises:

a) Checking rear axle shaft flanges for lateral runout
b) Rear axle camber
¢) Toe-in per wheel (VSR1), total toe-in {VSG 1 and VSG 2)

On rear axle carrier for model 123, starting April 1977,
achange has been made on bearing brackets for connec-
tion of semi-trailing arms. Compared with the 1st ver-
sion, the camber of the complete directional stability
system has been changed in minus direction by approx.
0° 15' and the toe-in in plus direction by approx.

1.0 mm per wheel.

Identification starting January 1978 for rear axle
carrier of 2nd version:

Additional bore of 10 mm dia at right-hand, inner
bearing for connection of semi-trailing arm (arrow).

SRR
Series production of rear axle carrier 2nd version on model 123
Mode! — Starting Model Starting
chassis end no. chassis end no.
Sedans 123.020 038 541 Sedans long 123.028 022 886
123.023 048 372 123.125 033 764
123.026 022 886 123.132 042 755
123.030 016 635
123.033 024 625 T sedans 123.083 000 001
123.120 053 863 123.086 000 001
123.123 033 764 123.093 000 001
123.126 022 239 123.183 000 001
123.130 043 755 123.190 000 001
Coupes 123.043 000 001 Special vehicles 123.000 048 372
123.050 000 001 {bodies made by 123.003 022 886
123.053 000 001 others) 123.007 000 001
123.1560 000 001 123.102 033 764
123.103 033 764
123.105 043 755

35.1-410/8 F3
On rear axle carrier for model 107.022 starting Sep-
tember 1980 and 107.042 starting March 1980, the
bearing brackets for swivelling semi-traiting arm has
been modified. As a result, compared with 1st version,
the complete wheel location resulted in a change of toe-
in in plus direction by approx. 1.0 mm per wheel.

Identifying characteristics starting March or September
1980 for rear axle carrier of 2nd version:

Additional bore of 10 mm dia. on righthand, inner
bearing bracket for swivelling semi-trailing arm on
model 107.022 and on model 107.042 provided with
a recess on both resilient stops on outer side (arrow).  w3s-20tas

Beginn of series production of rear axle carrier 2nd
version on model 107.022 and 107.042, no chassis
end number has been recorded.

Preparation for checkup

1 Remove brake caliper and brake disc (42—228).

2 Force both rubber mounts of front rear axle bear-
ings out of rear axle carrier (35—040).

3 Set distance ““d”’ of control mounts on measuring
table and attach control mounts.

Adjusting dimensions

Mode! 107.02, 114, 115 10251 0.3 mm

Mode! 107.04 820+ 0.3 mm
Model 116 12147 0.3 mm
;:J;el 123 1190 ¥ 0.3 mm
Model 126 11921 0.7 mm

35.1-410/9 F3
4 On model 126, include additional intermediate
rings on control mounts (arrow).

5 Place directional stability assembly on control
mounts and support rear axle center housing or rear
axle carrier center as well as both semi-trailing arms
by means of jacks.

i R A

6 Distance e’ on models 107.02, 114, 115, 116,
123 and 126 on rear axle with or without drive mem-
bers, adjust rear axle carrier at front end {arrow) by
means of a height measuring instrument from measu-
ring table to upper edge of rear axle carrier center. For
this purpose, change height of jack accordingly.

Adjusting dimensions

Model 107.02, 114, 115 303 0.5 mm

Model 116, 126 299+ 0.5 mm

Model 123 314105 mm

Note: The adjusting dimension refers to surface of
upper shell of rear axle carrier. Pay attention to weld
seam in measuring range, if applicable.

35.1-410/10 F3
7 Adjust distance ‘e’ on model 107.04 on one rear
axle with drive members by means of a precision
measuring tape or height measuring tool from measuring
table to center of pin on drive pinion. For this pur-
pose, change height of jack accordingly.

Adjusting dimensions

Mode! 107.042 2691 0.5 mm

Model 107.043/044

+
107.045/046 255 20.5mm

8 Adjust distance ‘e’ on model 107.04 on one rear
axle without drive members with a height measuring
too! from measuring table to bottom edge of rear
axle carrier at rear end in center to height of 12.56 mm
bore {arrow). For this purpose, change height of jack
accordingly.

Adjusting dimension

Model 107.04 361105 mm

9 Adijust distance “/f'* with a height measuring tool
from measuring table of upper edge of wheel fit on
rear axle shaft flange left and right. For this purpose,
change height of jack accordingly.

Adjusting dimensions

Model 107.02, 114, 115 2935105 mm

Model 107.04 318 105 mm

Model 116, 126 2825105 mm
Model 123 2875105 mm
Checkup

Rear axle shaft flange
10 Check rear axle shaft flange at left and right for

tateral runout. For this purpose, use dial gauge with
magnetic holder and self-made measuring base.

35.1—-410/11 F3

Attention!

If lateral runout of rear axle shaft flange is above
permissible tolerance range, insert measuring flange
for additional checkups.

Mount measuring flange:
a} Remove rear axle shaft flange {35—130).

b} Knock-out outer race of inner tapered roller bear-
ing, pull off outer race of outer tapered roller bearing
by means of pertinent device.

¢} Introduce measuring flange with outer spacing ring.
Mount inner spacing ring with small diameter facing
flange end and slightly tighten slot nut,

Attention!
Measuring flange should be seated in whee! carrier of
semi-trailing arm without play.

75 Semi-trailing arm
081 Measuring flange
081a Outer spacer ring (pressed-on)
081b Inner spacer ring
081c Slot nut

Rear wheel camber

11 Measure rear wheel camber left and right, using OBlc 081b 75 O8la 081
angle measuring instrument with beill-type mount for
this purpose.

Test values

Model 107.02, 114, 115

123 1st version ~0% 45" 130
Model 183835/0414“ version 19 20" +30°
Model :g_?lgzg/MZGnd version —1° 30" + 30’
Model 116, 126 10 +30

123 2nd version

Note:
a) Steel plate semi-trailing arm

If the camber is higher than the permissible tolerance range, the fault may be a distortion of the semi-trailing arm
itself or of the bearing brackets on rear axle carrier. However, experience has shown that on steel plate semi-trail-
ing arms a distortion is mainly characterised by a misalignment {deviation) in direction of track.

b) Light alloy coupled semi-trailing arm

If the camber is higher than the permissible tolerance range, the fault may be a distortion of the separate whes!
carrier or of the bearing brackets of rear axle carrier, or a distortion of both components. The cast light alloy
coupled semi-trailing arm itself will not yield both in direction of camber and track. If the wheel carrier is only
slightly distorted in direction of camber, continued use of semi-trailing arm in combination with a new wheel
carrier is permitted. In the event of major distortions of wheel carrier (camber misalignment more than 1°), the
semi-trailing arm should be replaced for safety reasons to eliminate any risk of incipient cracks.

35.1-410/12 F3
Toe-in per wheel (VSR 1) and total tog-in (VSG1)

Note: A straightedge on rear axle shaft flange serves for measuring toe-in. Measuring points for toe-in per wheel
(VSR1} are the inside marks applied 185 mm from wheel center with reference to 14" rim dia. The measuring
values thereby correspond to values of chassis measurements at respective position of semi-trailing arms (also

refer to comparison table for toe-in values in miflimeters and degrees}. The outer marks on straightedge at a
distance of 370 mm from wheel center are serving for an additional reference measurement of total toe-in (VSG2).
For technical reasons the double toe-in is measured, so that the value must be halved for comparison with toe-in
values (VSG 1)} with reference to 14’ rim dia.

12 Attach straightedge with holder to rear axle shaft
flange while paying attention to the two markings for
whee! center. Set straightedge into horizontal position
by measuring and compensating vertical distance of
straightedge in relation to measuring table both at
front and rear.

13 Position try square at front against inner mark of
straightedge, using a second try square for this purpose.

14 Measure front distance from edge of measuring
table to try square or to straightedge by means of
depth gauge and write down value.

35.1-410/13 F:C
15 Place try square at the rear against inner mark of

straightedge using a second try square for this purpose.

16 Measure rear distance from edge of measuring
table to try square or to straightedge with depth gauge
and write down value.

17 To find toe-in per wheel (VSR 1) determine
difference between values measured at the front and
rear and enter into data sheet. The sum of measure-

ments at left and right provide the total toe-in (VSG1).

Attention!
Make sure whether there is toe-in (+) in toe-out (—)}!

Test values Toe-in per wheel (VSR1)
Model 114, 115, 116 +1,0
107,123 1stverson ' 0° _gg™"

1 .
Model 107, 123 2nd version +15 *1.0mm

126
Test values Total toe-in (VSG1)
Model 114, 115, 116 + +2,0

107,123 1st version 10 4o mm

Model 107, 123 2nd version

+
126 +30 T15mm

35.1-410/14 F3

Example: Model 123  2nd version

Toe-in per wheel (VSR 1)
Left-hand wheel:

Front value

Rear value

results in difference
or toe-in

Right-hand wheel:

Front value

Rear value

results in difference
or toe-in

Total toe-in (VSG1)

Toe-in left-hand wheel
Toe-in right-hand wheel
results in

Total toe-in

135~14961

162.5 mm
161.0 mm

+ 1.5 mm

157.0 mm
150.5 mm

+ 6.5mm

+ 1.5 mm
+ 6.5 mm

+ 8.0mm
Note: The example shows a toe-in for lefthand wheel which is in order, while the righthand wheel is subject to a
distortion of semi-trailing arm or rear axle carrier, which resulted in a larger toe-in. For additional evaluation, the
righthand semi-trailing arm and the rear axle carrier must be additionally checked. Experience has shown that
with larger deviations of toe-in (more than 6 mm per wheel), both the stee! plate semi-trailing arm as well as the
respective bearing brackets of the rear axle carrier are no longer in order.

On the other hand, with a cast light alloy coupled semi-trailing arm, which is not yielding both in direction of
camber and track, a misalignment (deviation) of toe-in is mainly having an influence on bearing brackets of rear
axle carrier. A distortion of wheel carrier may also be included (refer to section “Rear wheel camber’’, as well as
to 36—420 ""Checking semi-trailing arms*’}.

Since a light alloy coupied semi-trailing arm is subject to a risk of incipient cracks, replace for safety reasons, if

a) the wheel carrier is distorted in direction of track. Check during individual checkup of semi-trailing arm
(35—-420).

b} the rear axle carrier shows major distortions on bearing brackets {deviations in direction of track or camber
more than 5 mm). Check during individual checkup of rear axle carrier (35—430).

Total-toe-in (VSG2)
{Additional reference measurement)

18 Measure at outer marks of straightedge the dis-
tance at the rear from left to right by means of a
precision measuring tape and write down value,

19 Measure distance at front from left to right at
outer marks of straightedges and also write down
value.

13514950

35.1-410/15 F3
20 To determine total toe-in (VSG2) determine diffe-
rence between values measured at front and rear, ma-
king sure whether it is toe-in (+) or toe-out (—}.

Half the measuring value is the value of the total toe-
in {(VSG 1) with reference to rim dia.

Example:

Rear value = 1587 mm
Front value =1571 mm
results in difference

or total toe-in (VSG2) =+ 16 mm
corresponding to

total toe-in (VSG 1) =+ 8mm

35.1—-410/16 F3
