35—430 Checkup of rear axle carrier

Check values

Model 107.02, 114, 115 1125 2 mm

Model 107.04 920+ 2 mm
Distance ‘““c’’ of front bearings

Model 116 1314 £ 2 mm

Model 123, 126 1290 £ 2 mm
Deviation on outer bearing brackets Camber misalignment (STA) 0to 1.0mm
or connection to semi-trailing arms") Track misalignment (SPA) 0 t0 0.5 mm?)

1) Measuring by means of light gap between plug pin of control mount and bore in bearing bracket of rear axle carrier. All-around
uniform light gap in bore = 0 mm misalignment. Close fit of plug pin in bore = 1 mm misalignment.

2) On model 123 the control mounts are designed for the second version of the rear axle carrier (identification: additional bore in
right-hand inner bearing bracket for connection to semi-trailing arm). When checking a rear axle carrier of the first version, note
that the plug pin in minus track direction rests against edge of bore already at a deviation of approx. 0.5 mm, and in plus cam-
ber direction already at a deviation of approx. 0.2 mm.

On model 107 the control mounts are designed for the 1st version of the rear axle carrier (without identification). When check -
ing a rear axle carrier of the 2nd version (identification: On mode! 107.02 an additional bore in righthand inner bearing

bracket for swivelling semi-trailing arm, while on model 107.04 both resilient stops are provided with a recess on outer side) .
When checking a rear axle carrier of the 2nd version, note that here the plug pin in minus track direction should rest against edge
of bore already at a deviation of approx. 0.5 mm, and in plus camber direction atready at a deviation of approx. 0.2 mm,

35.1—-430/1 F3
1

r13@ 120 90 80© 7@ 60 50 Lo 30 20 1® A‘
© © B

©) @ C

© © D

© © E

© ©@ F

L ©] ® © )] © © © © ©} © © G
1350-7016

¢ Distance of front bearings (reference dimension)
STA Measuring points for camber misalignment on outer bearing brackets for connection to semi-trailing arms
SPA  Measuring points for track misalignment on outer bearing brackets for connection to semi-trailing arms

070 Measuring table
082 Control mounts

083 Plug pins

35.1-430/2

F3
Required equipment

Measuring table with coordinate e
bore holes 13 mm dia F7,
spacings 150 mm

BE 03600 1522
E 0145

11004-8507

Special tools

Plug pin for control mounts

(required 4 each) 116 589 16 15 00

Model 107.02, 114, 115

Control mounts for rear axle carrier 115 589 32 23 00

Model 107.04

Control mounts for rear axle carrier 107 589 07 23 00

Mode! 116 @?/
Control mounts for rear axle carrier NV S 116 589 14 23 00

Control mounts for rear axle carrier

Model 123 %ﬁ 123 589 03 23 00

Model 126

. 126 589 00 23 00
Control mounts for rear axie carrier

Fitted screw with wing nut for
locating control mounts
(required 4 each)

116 589 19 63 00

11004 -8518

35.1—-430/3 F3
Note

For measuring the directional stability system and its various components a measuring table of 2000 x 1000 mm
will be required. The measuring table has coordinate bore holes of 13 mm dia F7 spaced 150 mm apart for locat-
ing the control mounts. The coordinate bore holes are identified in longitudinal direction with the numbers 1 to
13 and in transverse direction with the letters A to G.

The control mounts for the individual rear axle carriers are different and are marked in relation to respective model.

Model 107.02, 114, 115
Model 107.04

Model 116

Model 123

Model 126

The checkup itself is the same for all rear axle carriers.
The rubber mounts of the front rear axle carrier bearings must be removed for checkup.

The measuring values before and following axle reconditioning must be recorded in ‘“Data sheet for directional
stability of rear axle’ (35—410).

Checkup of rear axle carrier comprises:
a) Distance of front bearings
b) Contact surfaces of front bearings

c) Location of outer bearing brackets in relation to semi-trailing arm connection in direction of camber and track
with inner bearing brackets in fixed position

On rear axle carrier for model 123, starting April 1977, on model 107.022, starting September 1980, and on mo-
del 107.042, starting March 1980, a change has been made on bearing brackets for connection of semi-trailing
arms. Compared with the 1st version, the camber to the complete direction of stability system has been changed
in minus direction by approx. 0° 15‘ and the toe-in in plus direction by approx. 1.0 mm per wheel. (Also refer to
section 35-410 Complete inspection of rear axle directional stability).

On model 123, the control mounts are designed for 2nd version, and on model 107 for 1st version of the rear
axle carrier.

Identification (starting January 1978 or starting
September 1980) for rear axle carrier of 2nd version:

Additional bore of 10 mm dia. on righthand, inner
bearing bracket for connection of semi-trailing arm
(arrow).

When checking rear axle carrier 1st version on model
123 and on model 107.02 2nd version, note the follow-
ing:

In plus camber direction the plug pin rests already
against edge of bore at a deviation of approx. 0.2 mm.

In minus track direction the plug pin rests against
edge of bore at a deviation of approx. 0.5 mm.

Model 107,02 and 123 138~ 14330

35.1-430/4 F3
Identification characteristic (starting March 1980) for
rear axle carrier of 2nd version:

Additional recess on both resilient stops on outer
sides for model 107.04 (arrow).

Model 107.04

i38 - 20128

When checking rear axle carrier 2nd version, note the
following:

In plus camber direction, at a deviation of approx.
0.2 mm, the plug pin rests already against edge of bore.

In minus track direction, at a deviation of approx.
0.5 mm, the plug pin rests already against edge of bore.

Checkup

1 Attach both control mounts on measuring table
with fitted screws and wing nuts, while making sure
that the coordinate bore holes are always in agreement.

Associated coordinate bore holes for control mounts

Model ::ir?:rt‘har:)iter il;:::;hamj)uter
107.04 D6 B3 B8 BT
116 D5 B3 b9 BT
1 23,126 D6 B3 bg B

35.1-430/5 F3
2 Check position of mounting bracket for front
bearings of rear axle carrier in realtion to base plate
of control mount left and right. In correct position
the two punched in check points (arrow) are properly
aligned.

3 Place rear axle carrier on control mounts. If rear
axle carrier cannot be introduced or only when apply-
ing force against the two cups of the front bearings,
measure distance “‘c’’ of front bearing with precision
measuring tape. Suitably place precision measuring
tape on one side against inner edge of bore and on
other side against outer edge.

Distance ‘¢’ of front bearings

Model 107.02, 114, 115 11256 ¥ 2mm
Model 107.04 ) 920 % 2mm
Model 116 1314 2 mm
Model 123, 126 1290t 2 mm

4 Slightly lift rear axle carrier in center and insert a
slip gauge 1 mm thick (082b) at mounting pin. Insert
plug pins (083) at both bearing brackets of inner
bearings of semi-trailing arms. If the plug pins cannot
be inserted at inner bearing with the slip gauge insert-
ed and pulled out (tolerance range), the rear axle
carrier is so far beyond permissible tolerance that no
other test will be required.

35.1-430/6 F3

5 To check front bearings of rear axle carrier, check
difference in height of contact surfaces for control
mount left and right with a slip gauge.

6 Check position of outer bearing brackets in rela-
tion to semi-trailing arm connection in direction of
camber and track, slip-in both plug pins (083) and
measure light gap in bore of bearing brackets.

Checkup in camber direction

Uniform light gap = deviation O mm
Well fitting pin = deviation 1 mm

STA = camber misalignment in plus and minus
direction
track deviation in plus and minus direction

SPA

Check values

Chamber deviation (STA) Oto 1.0mm

Track deviation (SPA) 0to 0.5 mm

Checkup in track direction

35.1-430/7 F3
