35—-520 Removal and installation of rear axle center piece with rear axle shafts

B. Model 107, 116

Oil types and capacities

Standard differential

Hypoid gear oil SAE 90 refer to specifications for
service products page 235

Differential with restricted slip {(positive traction)
(name plate on rear axle housing)

Special Hypoid gear oil refer to specifications for
service products page 235.3

large center piece

1.3 litres

Capacity
small center piece

1.0 litre

Tightening torques Nm
Hex socket bolts or hex bolts for attaching rear rubber 120
bearing to rear axle end cover
Hex bolts for attaching rear rubber bearing to frame 25
floor
Hex bolts, self-locking, for attaching
i 30

rear rubber bearing to frame floor
Hex bolt f i

ex or attaching (1st version M 12) 95
rear axle shaft to rear
axle shaft ﬂange (2nd version M 8) 30
Self-locking hex. nuts for attaching rear center piece 100
to rear axle carrier
Lock nut of propeller shaft 30—-40
Threaded bushing in rear axle shaft for reduction from 100
M 12 to M 8 (repair version)
Studs on rear axle housing 50
Special tools

small center piece 115 589 35 63 00
Vehicle jack top for removal
and installation of rear axle
center piece
large center piece 116 589 02 63 00

35.1-5620/9 F3
Assembly tool for removal
and installation of rear
axle shaft on rear axle
shaft flange

116 589 24 61 00

Torque wrench handle 25—130 Nm
with plug-in ratchet 1/2"" aquare

Torque wrench 40—200 Nm
with plug-in ratchet 1/2"' square

001 589 66 21 00

001 689 67 21 00

Open end wrench 46 mm for torque ”/\\\ )

wrench for clamping nut of propeller shaft \:? 126 589 00 01 00
11004 -7082

Self-made tool

-~ - 185

B
]

Hexagon SW 13!

1004 - 5639/1
Tool for screwing

threaded bushing

into rear axle shaft

=18
21

Removal

1 Drain oil on rear axle.

2 Vehicles without starting torque compensation,
unscrew caliper at the right and hang up by means of
a hook.

On vehicles with starting torque compensation, dis-
connect brake cable control, unscrew bracket on
wheel carrier, remove rubber sleeve and push cover
back.

356.1-620/10 F3
3 Loosen hex bolt (M 12) of 1st version on both

sides or hex bolt (M 8) with spacing sleeve and clamping
disc of 2nd version for attaching rear axle shaft to

rear axle shaft flange and remove.

A35-5843

4 |f required, force rear axle shaft out of rear axle
shaft flange by means of assembly fixture.

Attention!

When removing assembly tool be sure to hold rear
axle shaft in place. Do not let rear axle shaft drop
down, since this would damage the housing of the
synchromesh joint and make it leak.

If the rear axle shaft cannot be removed in spite of
being fully telescoped, loosen rubber bearing from
frame floor and rear center piece from rear axle
carrier. Lower center piece and swivel to one side.
Then remove rear axle shaft from rear axle shaft
flange.

Do not loosen shock absorbers since they are required
to hold axle.

5 Remove exhaust system (49—100).

6 Unscrew shielding plate.

35.1-520/11 F2

7 Loosen lock nut and unscrew propeller shaft
intermediate bearing on frame fioor.

8 Unflange propeller shaft from rear axle and push
forward out of concentric alignment.

9 Vehicle with ABS

a Loosen hex. socket screw (35) and remove rpm
sensor (34) from rear axle housing.

Attention!
Protect rpm sensor against damage. Do not put cable
under tensile stress.

10 Support rear axle housing with a vehicle jack or a
pitlift and top.

35.1-520/12 F2
11 Unscrew rear rubber bearing on frame floor.

12 Lower vehicle jack or pitlift until self-locking
hex nuts are accessible. Loosen brake cable control
attachment at the left on frame floor (model 116).

13 Unscrew rear axle center piece from rear axle
carrier (arrow).

14 Lower rear axle center piece and remove together
with rear axle shafts.

Attention!

When transporting rear axle center piece with rear
axle shafts make sure, that the rear axle shafts are not
falling down, since this would result in damage and
leaks to the housings of the both inner synchromesh

joints.

15 Unscrew rubber bearing from rear axle center
piece.

16 Check rubber bearing and renew, if required.

35.1-520/13 F2
Installation

17 Attach rubber bearing to rear axle center piece.
Tighten hex bolts or hex socket bolts to 120 Nm.

18 Place rear axle center piece with rear axle shafts
on vehicle jack top and move into installation position.

05a Assembly tool

05b Threaded spindle

05¢c Threaded bolt

28 Rear axle shaft

75 Semitrailing arm

78 Rear axle shaft flange
105 Brake disc

19 Introduce rear axle shafts into rear axle shaft
flange by means of assembly fixture. Remove assembly
fixture.

20 Lift rear axle center piece and attach to rear
axle carrier. Prior to positioning self-locking hex. nuts
mount washer. Tighten self-locking nuts to 100 Nm.

[

Attention!
Be sure to replace self-locking nuts.

35.1-520/14 F 3
21a Tighten hex. screw for fastening rear axle shaft
to rear axle shaft flange on 1st version (M 12 item 79)
to 95 Nm.

1st version

79 Hex. screw M 12 x 90

Repair solution

Attention!

Renew clamping disc (79a) after one-time use. Provide
clamping disc with oil in range of screw head. Pay
attention to correct length of spacing sleeve and hex.
screw (refer to 35—110 or item 21b).

Note: In the event of complaints concerning clicking
noises exchange hex bolt M 12 with thick washer for
a hex bolt M 8 with pertinent spacing sleeve and
clamping disc. For this purpose, screw a threaded
bushing into rear axle shaft by means of self-made
tool to reduce the threads (detail at the left). Tighten-
ing torque of threaded bushing 30 Nm.

7776 74 73 929394 90 95 97

79

79a

79 Hex bolt

79a Clamping disc
79b Spacing sleeve
79¢ Threaded bushing

Detail left:
repair solution

Detail right:
standard version

35.1-520/15 F 3

1353-5394

79b T8¢
21b Mount hex. screw M 8 for attaching rear axle
shaft to rear axle shaft flange on 2nd and 3rd version
with clamping disc and spacing sleeve and tighten to
30 Nm.

Attention!
Renew clamping disc after one-time use. Provide
clamping disc (79a) with oil in range of screw head.

2nd version

79 Hex. screw M 8 x 90
79a Clamping disc
79b Spacing sleeve (72.5 mm long)

Note: Starting September 1979 the ‘inner contour
(arrow) of rear axle shaft flange has been changed

and the contact surface of the tensioning disc has
been displaced further inwards by 5 mm. To guarantee
the correct coordination of hex. screw and spacing
sleeve, measure distance 'a’’ on rear axle flange from
face to contact surface of clamping disc by means of

a depth gauge and take the lengths for spacing sleeve
and hex. screw from table.

Be sure to avoid wrong combination!

3 rd version

79 Hex. screw M 8 x 85

79a Clamping disc

79b Spacing sleeve (67.5 mm long)
a =37mm

2nd rear axle shaft flange version
a=32mm

Pertinent hex. screw =M8x 90
Pertinent spacing sleeve = 72.5 mm

3rd rear axle shaft flange version
a=37 mm

Pertinent hex. screw =M 8x 85
Pertinent spacing sleeve =67.5 mm

As additional external identifiaction marks the shorter
hex. screw is provided with a recess on hex. head, the
surface of the shorter spacing sleeve is bright, while
surface of former spacing sleeve is phosphated (bond-
erized).

35.1-520/16 F2

79a

1353 - 539411

22 Lift rear axle center piece up to frame floor and
attach rubber bearing to frame floor. Tightening
torque of hex bolts 25 Nm. Tightening torque of
self-locking hex bolts 30 Nm.

Attention!
Use self-locking hex bolts only once.

23 Attach propeller shaft to flange.

24 Attach propeller shaft intermediate bearing, but
do not yet tighten.

25 Vehicles with ABS

Note: Prior to installation, make sure that no metallic
foreign particles are located on magnetic edge of rpm
sensor.

a Replace O-ring (36) on rpm sensor (34).

34 Rpm sensor

35 Hex. socket screw
36 O-ring

43 Gear wheel (rotor)
44 Drive pinion

45 Rear axle housing

b Insert rpm sensor (34) into rear axle housing (45),
making sure that the O-ring is not damaged.

Note: Use self-locking hex. socket screw only once.

¢ Attach rpm sensor to rear axle housing by means
of hex. socket screw (35).

35.1-520/17 F2

NN

35 36

Sy
pogE—— =T %

el 2 4

34

i
353811

26 On rear axles without starting torque compen-
sation, mount caliper (1) with new locking plate or
self-locking hex bolts and tighten to 90 Nm (9 kpm).
On rear axles with starting torque compensation,
mount bracket for brake cable control to wheel carrier.

Slip on cover and rubber sleeve. Attach cable control
and adjust parking brake (42—525).

27 Fill oil into rear axle at filler hole up to overflow.

28 Tighten lock nut on propeller shaft to 30—40 Nm.

29 Tighten propeller shaft intermediate bearing.
30 Mount shielding plate.

31 [Install exhaust system (49—100).

35.1-520/18 F2

