35—-500 Differentiating characteristics, installation survey for rear axle center piece

Note

Diagonal swing axles are provided with two rear axle center pieces of different size, which also differ by the lay-
out of the breather and the fastening method of the two lateral bearing caps. Another small center piece without
lateral bearing caps has been added as from start of series of model 126.02 (January 1980).

Differentiating characteristics

Model Rear axle center piece

Large center piece
107.023/024 The breather is located at the right
107.025/026 on rear axle housing. On models
107.043/044 126.03/04 the breather is located at
107.045/046 the left on rear axle housing starting

116.028 October 1981 to November 1982,
116.029 The two lateral bearing caps are each
116.03 fastened with 8 screws. The hole circle
126.03 dia. of the universal joint flange on
126.04 models 107.023/043 and 107.025/

045, 125.032/033 up to September
1980, 116.028/029 amounts to 90 mm
on models 107.024/026/044/046 and
107.025/045, 126.032/033 starting
October 1980, 116.03, 126.036/037
amounts to 110 mm.

Small center piece with lateral

bearing caps
107.022 The breather is located on end cover.
107.042 The two lateral bearing caps are
114 each fastened by means of 6 screws.
115 Models 107.022/042 and 123 are
116.020 provided with this center piece as
116.024 standard equipment up to January
116.025 1981.
116.120
123

Small center piece without lateral

caps

The diameter of the radial sealing
123 rings is larger and is provided with
126.02 an alternate spiral thread. Models

107.022/042 and 123 are provided
with this center piece as standard
equipment starting February 1981.

135-19€46

35.1-500/1 F3
Installation survey

Model Vehicle version Version Ratio Number of teeth
1. up to February 1980 3.69 48:13
Standard -
107.022 2. starting March 1980 3.58 43:12
; _
107.0427) with manual 5-speed
transmission ") 3.92 47:12
@
18;823 Standard 3.46 45:13
107.024 1. up to December 1973 3.07 46:15
107'044 Standard :

‘ 2. starting January 1974 3.06 52:17
107.045 @D D 2.47 47:19
:8;832 Standard 2.72 49:18
114.00 1. up to November 1969 4.08 49:12

Standard
114.017 2. starting December 1969 3.92 47:12
1. up to November 1969 3.92 47:12
Standard
114.010 2. starting December 1969 3.69 48:13
114.015 Y with 15’ wheels 1. up to November 1969 4.08 49:18
114.021 with manual 5-speed _
114.022 transmission 2. starting December 1969 3.92 47:12
Standard 3.69 48:13
114.011 - -
114.023 with 15" wheels
114.06 1 ¥ :‘r’;t:sr:::;‘::ss'speed 3.92 47:12
114.07
@O EA@D
115.000
115.002 Standard 4.08 49:12
115.102
115.005 Standard 3.92 47:12
1. up to November 1969 4.08 49:12
Standard
115.010 2. starting December 1969 3.92 47:12
115.015 with 15" wheels 4.08 49:12
@ ' '
115.017 Standard 3.69 48:13
115.117 with 15" wheels
3.92 47:12
@ Gsd

b Manual 9-speed transmission no longer available starting July 1976.
2 is provided with standard version starting July 1976.

3) Manual 5-speed transmission starting September 1981 standard with ratio 1:3.58.

35.1-500/2 F3
