35—-540 Replacement of radial sealing ring of rear axle shaft

Rear axle center piece installed.

Tightening torques Nm

Hex socket necked-down bolt for attaching

rear rubber bearing to rear axle end cover 140

(rubber bearing 1st version)

Hex socket bolts or hex bolts for attaching

rear rubber bearing to rear axle end cover 120

(rubber bearing 2nd version)

Hex bolts for attaching rear rubber bearing 25

to frame floor

Hex bolts, self-locking, for attaching rear rubber 30

bearing to frame floor

Hex bolts for attaching rear axle end cover 45
_ 1st version M 12 95

Hex bolt for attaching rear axle shaft

to rear axle shaft flange 2nd and 3rd version M 8 30

Special tools

Installer for radial sealing ring
with 65 mm OD

116 589 05 43 00

Installer for radial sealing ring
with 81 mm OD

116 589 10 15 00

Installer for radial sealing ring for
rear axle center piece without lateral
bearing cap

126 589 00 15 00

Assembly tool for removal and installation of
rear axle shaft on rear axle shaft flange

116 589 24 61 00

35.1-540/1 F2
Layout of rear axle center piece with lateral bearing
caps

3 Rear axle housing
16 Side gear
17 Thrust washer
18 Differential pinion
19 Ball washer
20 Differential bolt
20a Clamping sleeve
21 Tapered roller bearing
22 Sealing ring
23 Compensating washer
24 Bearing cap
25 Radial sealing ring

26 Locking ring

27 Spacingring
28a Rear axle shaft
28c Inner spider
28d Spider joint hub
28e Ball

28f Stop buffer

28g Protective sleeve
28h Sealing ring

28i Stop sleeve

28k Sealing ring

Layout of rear axle center piece without lateral
bearing caps

12 Differential housing

35 Lockingring

36 Spacingring
37 Rear axle shaft

Note

Thoroughly ciean rear axle housing in range of bearing

cap, so that no dirt can enter rear axie housing.

Removal

1 Completely remove rear axle shaft at respective
end (35—620).

2 Force radial sealing ring out of bearing cap by
means of a screwdriver.

Rear axle center piece

with lateral bearing caps

35.1-540/2 F2

18 19

<3

<

= =

s

® 17 3
|
|

//k«\ 4

27 28c ZTk 28a
| |
| ]
NN
Ul
>
Y
28f Be 28i 28d

Rear axle center piece
without lateral bearing cap

29 Radial sealing ring

3 Check running surface for radial sealing ring on
inner spider and renew rear axle shaft, if required.

Note: Starting November 1979 only radial sealing
rings with alternate thread for oil return together with
rubber-coated sheet-metal jacket will be available (B,
arrows). They can be used at the left and right. This
will eliminate ground thread on rear axle shafts.

A = Radial sealing ring without thread
(1st version)

B = Radial sealing ring with alternate thread and rubbe
coated sheet-metal jacket (2nd version)

Installation

Rear axle center piece with lateral bearing caps

4 Knock-in radial sealing ring with 65 mm OD by
means of installer, until installer is flush with bearing
cap.

Note: Coat radial sealing ring togehter with rubber-
coated sheet-metal jacket on OD with rubber sliding
compound “‘napthalene H or hypoid gear oil"".

Attention!
On vehicles with large rear axle center piece there are
2 versions of bearing caps for radial sealing rings with
65 mm dia.

On 1st version, push radial sealing ring inwards until
punch rests against lug for dirt labyrinth of bearing

cap.

Radial sealing ring correctly inserted

35.1-540/3 F2

135~1704¢2

Y Ay

1352-7031

On 2nd version, push radial sealing ring inward until
punch is flush with lower edge of chamfer (lug for dirt
labyrinth is made shorter) of bearing cap.

To avoid excessive pressure, use spacing ring made
according to drawing.

Vs 4
Radial sealing ring correctly inserted!
1352-7032
(o0]
e ges }

Radial sealing ring wrongly inserted!

5 Press radial sealing ring of 81 mm OD into bearing
cap until installer rests against cap.

Note: Coat radial sealing ring together with rubber-
coated sheet-metal jacket on OD with rubber sliding
compound "'naphtalene or hypoid gear oil"’.

Rear axle center piece without lateral bearing caps 54 26 29 049a

6 Coat radial sealing ring at OD with rubber sliding

compound “‘naphtalene H or hypoid gear oil’’ and 757,

; - i 8
knock-in by means of installer, until installer (49a) 1 R - ‘l///
rests against rear axle housing (54). e /él

\ J\\

11 Tapered roller bearing 135693971
12 Transmission housing
26 Lockingring
29 Radial sealing ring

049a Installer

54 Rear axle housing

36.1-540/4 F2
7 Install rear axle shaft complete with spacing ring.
For this purpose, use a new locking ring between
spider and side gear (35—620).

8 Check end play between inner spider and differen-

tial housing.
There should be no noticeable end play; the locking

ring should just barely turn in groove. If required,
install thicker or thinner spacing ring.

9 Fill rear axle housing with oil up to level of filler
hole.

35.1-540/5 F2

135-12052

