28 Place universal flange on drive pinion while pay-
ing attention to mark. Check vertical runout of uni-
versal flange on running surface of radial sealing ring.

If in spite of repositioning universal flange several
times the vertical runout on splining is higher than
0.06 mm, replace universal flange.

Note: Each drive pinion and ring gear belonging to one
gear set is identified by means of a serial number written
on both parts. In addition, the distance of the wheels

in relation to each other for the respective gear set are
also named on drive pinion.

To determine the thickness of the compensating washer
required for adjusting the drive pinion, a data sheet
should be used. A sample data sheet is inserted at the
end of this job number. The measuring and computing
procedure of the example shown is described in detail
on the following pages.

Assembly and adjustment of gear assembly

29 Press rear tapered roller bearing (8) on drive
pinion {6) by means of self-made pressing-on sleeve
(1). For this purpose, use side of sleeve marked with
“A’ or "'B'" according to center piece.

Pressing-on sleeve (self-made)

A
B

for vehicles with small center piece
for vehicles with large center piece

35.1-550/15 F 3

043

)
n
N
[l
;S

'

- 042

- 160 -
~ -42 = - 42 -
|
i
—A- § B
!
‘[ \q 60,
ol =4

1353 9263

52
Vehicles with ABS

30 Press-on ring gear (rotor) with self-made installing
sleeve,

31 Set dial gauge at approx. 3 mm preload on measur-
ing body (051b) initially to O.

32 For small rear axle center pieces place outer bear-
ing race on roller cage of drive pinion. Insert drive
pinion into measuring device (1, 1st version) and
measure drive pinion height with bearing. Record
dimension which shows the difference between
measuring body height “B1"" and drive pinion height
"B’ on data sheet item 1.

33 For large rear axle center pieces place outer bear-
ing race on roller cage of drive pinion and attach
magnetic plate (1). Place drive pinion into measuring
device (2, 1st version) and measure drive pinion height
with bearing and magnetic plate. Record dimension,
which shows a difference between measuring body
height “B1"" and drive pinion height “B‘ on data sheet
under item 1.

35.1-550/16 F 3

32819840

Attention!

For large rear axle center pieces drive pinions with a
height of 37.5 mm and 39 mm were installed. Conse-
quently, 1.6 mm must be entered under item 1 in data
sheet for drive pinions with 39 mm height and then
added.

Together with this change, the type of lock has been
simultaneously changed from polystop (A) to crush
nut (8) (arrow).

YY)

34 Enter basic deviation “‘a’’ of drive pinion (refer
to arrow) (plus or minus) under item 2 in data sheet.

35 Add (+) or deduct (—) values of item 1 and 2
depending on prefix of value on drive pinion.

36 Insert device (1) with measuring body (2) in rear
axle housing and screw-on measuring body (2).

37 Insert dial gauge with dial gauge holder (2} into
adjusting gauge {3) and set dial gauge under 3 mm
preload to 0.

35.1-550/17 F 3

1353-69268

38 Insert mounting tool {2) together with dial gauge
holder and dial gauge (3) into righthand bore of rear
axle housing and screw down.

39 Read difference betwegen preset gauge dimension
and measuring body face and enter under item 3 in
data sheet in plus or minus direction.

R 35/6015

Note: The statement of direction plus {(+) or minus
(—) refers to rotation of dial gauge needie. A deviation
from zero position in counterclockwise direction
would be minus direction, in clockwise direction plus
direction.

5]

—

f

!

1 |
B <’>
|+
1353-7022

40 Add (+) or subtract (—) subtotal of values from
item 1 and item 2, as well as from item 3. This com-
puted value provides the thickness of the compensat-

ing washer.

Exampie:

Item 1 = 1.60
Item 2 = +0.15
Subtotal = 1.75
ltem 3 minus direction = +0.06

plus direction = —

Thickness of compensating washer "’S"’ = 1.81

41 Remove mounting toal and measuring body out
of rear axle housing.

42 Insert compensating washer with computed washer
thickness ‘S’ into rear axle housing (refer to example).

Note: Use hardened compensating washers only, they

are available at varying thickness. If required, grind
one compensating washer as required.

36.1-550/18 F 3
43 Insert outer races of front and rear tapered roller
bearing into rear axle housing by means of installer.

44 Add on both sides of spacing sleeve (9) one washer
(15) each and place on drive pinion. i : o

1S3 - 537 o - § ;;&//;/;///;
9
&
12- 2 A e
5 9 15

Attention!
On small rear axle center piece add washers only at

r7NT;

drive pinion where dimension ““a’* amounts to 13.56 mm.

45 Insert drive pinion into rear axle housing and
support with remover and installer (2).

46 Coat radial sealing ring with sheet-metal jacket
at OD with sealing compound and radial sealing ring
with rubber-coated jacket with hypoid gear oil or
rubber sliding compound *’naphtalene H* and put on
thrust piece. Insert inner race of front tapered roller
bearing and press-in together with radial sealing ring
(11).

356.1-550/19 F 3

47 Coat running surface for radial sealing ring at
universal flange with molybdenum disulfide paste

and slip universal flange on drive pinion. Pay attention
to mark which may have been applied during removal
on universal flange and on drive pinion.

48 Take away remover and instalier from rear axle
housing.

Attention!

On drive pinion of 1st version without groove on
threads {A) mount self-locking slot nut (polystop slot
nut, a) only.

On drive pinion of 2nd version with nut (B) optionally
use a crush stot nut {b) with a groove on circumference
or a double hex. collar nut {¢c}. Other installation
combinations are not permitted.

Drive pinion without groove
Polystop siot nut

Drive pinion with groove
Crush slot nut 13597751

nnouon

Tmo >

Drive pimion with groove
Crush slot nut
Double hex. collar nut

o owm
LI

135 EA0442

49 Screw-on new self-locking or crush slot nut or
double hex. collar nut. Plug holding wrench on
universal flange, and carefully tighten slot nut or
double hex. collar nut until friction torque of 120—
140 Ncm on new bearings and of 50—100 Ncm on
used bearings is attained.

135-9584

35.1-650/20 F 3
Attention!

When tightening slot nut or double hex. collar nut,
turn drive pinion several times and apply light blows
against rear axle housing to make sure that the tapered
rollers are settling well in races.

50 To check, plug torque measuring instrument
(018) with extension on slot nut wrench (016) and
rotate drive pinion.

Note: The tapered roller bearings of the drive pinion
must be installed at a given preload. This preload is
attained by compressing the spacing sleeve located be-
tween the bearing inner race of the front tapered roller
bearing and the drive pinion when tightening the slot
nut or collar nut.

If the friction torque, that is, the preload of the
tapered roller bearings, is too low when rotating

the drive pinion, tighten slot nut or collar nut a little
more. |f the specified friction torque is exceeded,
remove drive pinion once again and install a new
spacing sleeve. Never reduce friction torque by releas-
ing slot nut or collar nut, since the preload of the
tapered roller bearing would then become too low.
The result would be play of drive pinion while driving
coupled with noises in rear axle drive.

51 Install measuring tool together with dial gauge
holder and dial gauge again into righthand bore of
rear axle housing to check adjustment. For measuring
the adjusting dimension “A** position magnetic
measuring plate on face of drive pinion.

For the gears of the example shown the dial gauge
should indicate a deviation of 0.15 mm from basic
dimension in plus direction, the same dimension which
is written on face of drive pinion.

356.1-550/21 F 3

The permissible basic deviation of adjusting dimension
A’ should not exceed plus 0.01 and minus 0.02.

When the deviation is larger, grind removed compen-
sating washer to required size or install a new compen-
sating washer of pertinent thickness. Also make sure
that a new spacing sleeve is used for the tapered roller
bearings.

52 Remove measuring tool and dial gauge with holder
from rear axle housing.

53 Peen crush slot nut or double hex. collar nut with
a peening tool into one of the two grooves of drive
pinion in such a manner that no gap is provided be-
tween groove and locking tab.

Attention!
Do not apply any heavy blows in axial direction.

Crush slot nut
Dimensions for peening tool

a= approx.8 mm
b= approx.4 mm

Double hex. collar nut

Press radial sealing ring and tapered roller bearing
outer race into lateral bearing cap

54 Press new tapered roller bearing outer race with
disc from installing tool {2) and installing sleeve (1)

into bearing cap (24).

In the case of rear axle center piece press in with disc
of 74.8 mm dia.

In the case of large rear axle center piece press in with
disc of 88 mm dia.

36.1-550/22 F 3

1353-7023

R3S~ 5667
55 Coat new radial sealing ring with sheet-metal
jacket on OD with sealing compound, radial sealing
ring with rubber-coated jacket with hypoid gear oil

or rubber sliding compound ‘‘naphtalene H’* and press
into bearing cap (24) up to stop by means of installer

(1).

Attention!

Three bearing cap versions are available for vehicles
with large rear axle center piece.

1st and 2nd version with 65 mm dia. radial sealing ring
3rd version with 81 mm dia. radial sealing ring.

On 1st version, push radial sealing ring in until the

installation mandrel rests against lug for dirt labyrinth
of bearing cap.

Radial sealing ring correctly inserted

On 2nd version, insert radial sealing ring until the
insertion mandre! is flush with bottom edge of cham-
fer (lug for dirt labyrinth is shortened) of bearing cap.

To avoid overpressure against radial sealing ring, make
a spacing ring according to drawing and use.

Radial sealing ring correctly inserted

On 2nd version radial sealing ring
wrongly inserted

36.1-550/23 F3

A28 5677

1352-7031

1352-7032

85— .Jj

On 3rd version, press new radial sealing ring of 81 mm
OD up to stop into bearing cap by means of installer
(014).

Note: Coat radial sealing rings with rubber jacket with
hypoid gear oil or rubber sliding compound *'naph-
talene H* on OD.

Adjusting backlash

Note: The backlash of the gear assembty and the
required preload of the tapered rotler bearings in rela-
tion to bearings of differential are adjusted by means of
compensating washers between the bearing caps and
the rear axle housing. Compensating washers are
available at varying thickness. For assembly, re-
installation of the previously removed bearing caps

and compensating washers on pertinent side will be
best.

56 Disassemble and assemble differential {35—560).

57 Carefully clean bore of ring gear and seat on
differential housing. Heat ring gear to approx.
60—70° C and place on differential housing. Check
markings on ring gear and differential housing,
previously applied.

If the ring gear cannot be placed on differential
housing, assist by means of light hammer blows
{rubber hammer).

Attention!

When installing a new differential housing or when
using new ring gear screws, pay attention to length of
ring gear screws. On small rear axle center piece with
contact flange dimension “B’* 8 mm thick use ring
gear screws 18 mm long only, and for contact flange
10 mm thick use ring gear screws 20 mm long only.
On large rear axle center piece with contact flange di-
mension “B** 8 mm thick, use ring gear screws 20 mm
long only, and for contact flange 10 mm thick use
ring gear screws 22 mm long.

i
K

=4J1353 6303

Always renew ring gear screws after one-time use on
principle.

35.1-550/24 F 3
58 Crosswise tighten hex. screws for fastening ring

gear uniformly to 80 Nm, self-locking hex. screws to
100 Nm on small center piece and 120 Nm on large

center piece.

59 Insert differential with righthand side first into
bore of lateral bearing cap until the differential can
be introduced into the rear axle housing at the left.

Small center piece

60 Place differential into rear axle housing.

Large center piece

61 Place the previously removed compensating
washers (23) on bearing cap {24) and insert new
sealing rings {22} into grooves of bearing cap.

35.1-550/26 F3

62 On 1st version only, mount both bearing caps
with the designation ‘“unten’’ (bottom) at the bottom.
For the other versions, the position of the bearing cap
is not important.

63 Slip both bearing caps with the initially mounted
compensating washers into rear axle housing.

Note: If the bearing caps bind in bore of rear axle
housing, settle caps by applying light hammer blows
(rubber hammer) {arrows).

64 Screw supporting blocks for spread measuring
instrument at the right and left to sealing surface of
rear axle housing. Place spread measuring instrument
with dial gauge on supporting blocks and set dial
gauge under preload to 0"

65 Screw-in all hex. screws on bearing caps and
tighten crosswise to 20 Nm.

66 Place spread measuring instrument again on
supporting blocks and measure spread (widening) of
rear axle housing. The required spread dimension of
rear axle housing and thereby the correct preload of
tapered roller bearings on differential is attained as
soon as the spread dimension in range of small center
piece is between 0.10—0.15 mm, and on large center
piece between 0.15—0.20 mm.

35.1-5560/26 F 3

67 insert backlash gauge into righthand bore of
differential housing and clamp down.

68 Measure backlash at four points with reference to

circumference of ring gear by moving dial gauge holder

accordingly. The smallest play counts. The backlash
should amount to 0.08 to 0.14 mm. Hold drive pinion
in place at universal flange when measuring.

Note: The adjustment of the tapered roller bearings
and the gear assembly is in order when the spread
{widening) of rear axle housing and the backlash are
in range of nominal values. If these values are not
attained, repeat adjustments using pertinently thicker
or thinner compensating washers (23).

Example 1: If the backlash is in order, but the spread
of the rear axle housing is insufficient, use compen-
sating washers for both bearing caps which are each
thinner by a uniform amount.

Example 2: |f the spread is in order but he backlash is
too high, remove compensating washers of pertinent
size from the left and add at the right. |f backlash is
too low, proceed vice versa.

69 Install fefthand and righthand rear axle shaft
with new locking rings (35—620).

356.1-550/27 F !

18 19 ¥ 17 3 23 24 27 28 28k 2Ba
j J N \ i

| I

O\

1353 E%8

70 Ciean sealing surface on end cover and rear axle
housing and coat with sealing compound. Mount rear
axle end cover (4). Tightening torque of hex bolts
45 Nm.

71 Fill-in hypoid gear oil up to lower edge of oil
filler hole.

72 Renew breather on rear axle end cover.

35.1-550/28 F 3

