35—-550

Disassembly and assembly of rear axle center piece, adjustment of gear assembly

1353-6971

10 Ring gear

11 Tapered roller bearing (differential)
12 Differential housing
13 Hex. head screw normal or self-locking

25 Sealing ring
26 Compensating washer
27 Bearing cap
28 Hex. head screw
29 Radial sealing ring
40 Slot nut or double hex. collar nut
41 Universal flange

42 Radial sealing ring
43 Small tapered roller bearing (drive pinion)
44 Spacing sleeve

35.1-550/1

F3

...........

25

@

/ 29
1353 —696

Check for damage and wear

For assembly, heat to 60—70 °C

Check for damage and wear

Check for damage

Renew, pay attention to tightening torque and lenght
refer to table

Renew

Check for damage

Tightening torque 20 Nm

Renew

Renew, secure by peening collar

Check, renew, if vertical runout exceeds
0.06 mm after resetting several times
Renew

Check for damage and wear

Renew
45 Compensating washer
46 Large tapered roller bearing (drive pinion) .. ...
47 Drivepinion . ... .. .. ... . e

48 Washer. . . . .. . .. .
50 Self-lockingnut.......................
51 Washer

52 Stud .. .........

53 Closing plug

54 Rearaxlehousing. .. ...................
55 Breather. . ... ... .. . .. .. .. . .. . .
b6 Hex.screw . . ... ... . .. ... ...
57 Endcover. ... ... .. ... ..

35.1-550/2 F3

Check for damage and wear

Pay attention to mating no., check for
damage and wear. Refer to note: A item 28
Renew

Renew, tightening torque 100 Nm

Check for damage, tightening torque 50 Nm

Check for damage

Renew

Tightening torque 45 Nm

Check for damage, clean parting surface and
coat with sealing compound
Oil types and capacities

Hypoid gear oil SAE 90

Standard differential .
n rerentt refer to specifications for service products page 235

Differential with restricted slip (positive traction) Special Hypoid gear oil
(name plate on rear axle housing) refer to specifications for service products page 235.3

large center piece') 1.3 litres

Capacity :
small center piece') 1.0 litre?)

1) Refer to installation survey rear axle center piece 35—500
On models 114 and 115 with rear rubber bearing of rear axle 1st version {(cast iron end cover)
the oil capacity amounts to 1.15 liter.

Gear wheel (rotor) for rpm sensor on vehicles with ABS

Part number Ratio Number of teeth

1723 353 01 85 4.08 23
123 353 02 85 3.92 24 7
123 353703 85 3.6;3 26
123 353 64 85 3.58/3.54 27
123 353 05 85 3.46 28
126 7353 00 85 3.27 29
126 353 01 85 3.06/3.07 31
126 353 03 85 2.82 734
126 353 04 85 2.72 35
126 353 06 85 247 39
126 353 05 85 2.24 43
Compensating washers for adjusting backlash and spread
Iarger center piece'! 09to 1.4
Thickness
small center piece” 06t0 1.9
Stébs 7 0.05 to 0;05

Note: If required, grind one compensating washer to required thickness.

35.1-550/3 F 3
Adjusting values of gear assembly

Backlash of gear assembly 0.08—-0.14 mm
Adjustment of tapered roller bearings for differential:  large center piece" 0.15—0.20 mm
Tapered roller bearings are provided with the required -
preload by widening (spreading) rear axle housing by small center piece” 0.10—-0.15 mm
Permissible tolerance of adjusting dimension ""A” +0.01

of drive pinion —0.02

new tapered

Adjustment of tapered roller bearing . 120—140 Ncm
. . . . roller bearing
of drive pinion by measuring friction
torque when rotating drive pinion
d
with friction torque wrench 2! used tapere 50—100 Ncm

roller bearing

1)

2) Refer to installation survey rear axle center piece 35—500.

For correct adjustment of tapered roller bearings tighten siot nut or double hex. collar nur on universal flange unti! the
specified friction torque is attained when rotating drive pinion. For checking friction torque when rotating drive pinion, the
differential with ring gear should not be installed.

Compensating washers for adjusting drive pinion

large center piece 1.5t024
Thickness

small center piece 1.51t0 1.8
Steps 0.05 to 0.05

Note: If required, grind one compensating washer to required thickness.

Fastening screws for ring gear

Center piece Flange thickness of Length of Part number
version differential housing hex. screws
10 22 116 990 02 01
Large
8 20 126 990 01 01
10 20 128 990 00 01
standard 123 990 16 01 (replaced)
Small 8 18
self-locking 123 990 30 01

Universal flange on drive pinion

40.00
. . . hen A5oA
Dia. of running surface for radial when new 39.84
sealing ring on universal flan - . .
gring ange minimum dia. for repalrs”
Running surface of universal flange without thread
Permissible vertical runout of sealing surface of universal flange 0.06
b Refinish running surface for seal in an emergency only.
Compensating washer between inner synchromesh joint and differential housing
Thickness from 2.6 to 3.4
Spacing ring ,
Steps from 0.1 to 0.1

35.1-550/4 F 3
Tightening torques Nm

Hex. screws for fastening rear

. 45
axle end cover to rear axle housing
standard 80
Fastening screws Small center piece -
:ning self-locking 100
for ring gear
Large center piece 120
Studs in rear hxle housing 50
Hex. screws for bearing caps 20

on rear axle housing

Special tool

Assembly stand for
rear axle center piece

116 589 00 59 00

Holding wrench for universal flange 116 589 10 07 00

Slot nut socket 3/4"" square for

. 115589 01 07 00
slot nut on universal flange

Socket 30 mm
double hex. 3/4" square for
double hex. collar nut on universal flange

126 589 02 09 00

Puller for universal flange on

. .. 116 589 19 33 00
drive pinion

Installer and remover for pinion 116 589 1261 00

Puller for tapered roller bearing inner

races (basic tool) 001 589 36 33 00

Extension for

puller 001 589 36 33 00 000 589 35 3400

35.1-550/5 F 3
Collet for puller
001 589 36 33 00

small center piece

for tapered roller bearing inner race  large center piece

000 589 33 34 00

000 589 34 34 00

Installer for tapered
roller bearing
outer races

116 589 11 61 00

Measuring plate for pinion height
with bearing

601 589 00 23 00

Dial gauge holder for measuring plate
601 589 00 23 00

363 5689 02 21 00

Measuring device for
pinion bearing height
in rear axle housing

small center piece

115589 00 21 00

large center piece

116 589 01 21 00

Measuring device for
pinion bearing

116 589 07 21 00

Dial gauge holder

111 589 08 23 00

Adjusting gauge for
adjusting pinion

115589 05 21 00

Torque measuring tool
30—-600 Ncm 1/2" square

001 589 49 21 00

Connection 3/4"’ square head to 1/2"' square socket

100 589 02 59 00

Removing tool for removing
tapered roller bearing

outer race and radial

sealing ring from bearing cap

small center piece

115589 00 35 00

35.1-550/6 F 3
Removing tool for removing
tapered roller bearing
outer race from bearing cap

large center piece

116 589 00 35 00

Installing mandrel for radial sealing

ring with 65 mm OD

116 589 05 43 00

Installing mandrel for radial sealing

ring with 81 mm OD

116 589 10 15 00

Gauge for measuring spread
by means of 2 mounting
blocks

large center piece

116 589 04 21 00

small center piece

115589 04 21 00

Backlash gauge

115589 03 23 00

Assembly mandrel for inner race
of tapered roller bearing

115589 04 61 00

Puller for tapered roller bearing

123 589 08 33 00

Puller for pulling gear wheel on
drive pinion of vehicles with ABS

000 589 88 33 00

Conventional tools

Two-arm puller

e.g. made by Nexus, D-5630 Remscheid

order no. 100 size 2

Self-made tools

Installing sleeve for tapered roller
bearing on drive pinion

A = Small drive pinion
B = Large drive pinion

160 -
-~ 42— .
pr L g 4
b i ]
o8l ol 8 I & |94
P ; e
J L L 7z {
L q5°L/ ~ A‘-’o 1353-9283/1

35.1-550/7 F 3
Y s

b 7

Installing sleeve for gear
wheel on drive pinion
of vehicles with ABS

a—@31,9—

|

!
15 ~—o
foro o 120 —— —e
1354-.9282
41
40
i 42
43
48
— 44
— — 48
45
29 28 27 26 . 46
\ 47
) - 54
‘ NN N\\ - ) / ... EJ
@ /,
37 11 25 12 ! 35 18 36 37
19 13 10 57 : 16 14 15 17
10 Ring gear 17 Side gear 29 Radial sealing ring 43 Small tapered roller bearing
11 Tapered roller bearing 18 Thrust washer 35 Locking ring 44 Spacing sleeve
12 Differential housing 19 Clamping sleeve 36 Compensating washer 45 Compensating washer
13 Hex bolt 25 Sealing ring 37 Rear axle shaft complete 46 Large tapered roller bearing
14 Ball washer 26 Compensating washer 40 Crush collar nut or double 47 Drive pinion
15 Differential pinion 27 Bearing cap hex. collar nut 48 Thrust washer
16 Differential pinion shaft 28 Hex bolt 41 Universal flange 54 Rear axle housing
42 Radial sealing ring 57 Rear axle end cover

Disassembly

Removing differential together with ring gear

1 Remove rear axle center piece with rear axle
shafts (35—520).

2 Clamp rear axle center piece with rear axle shafts
on assembly stand (1) and support rear axle shafts.
Drain oil from rear axle housing.

35.1-550/8 F 3
3 Unscrew end cover (4) from rear axle housing.

4 Pull off locking rings (26) between inner synchromesh
joints and side gears by means of pliers (1) or a hook
and remove from housing.

5 Pull rear axle shafts out of side gears and remove
together with spacing rings (11).

6 Remove lateral bearing caps (24).

35.1-550/9 F 3
7 Pull off sealing rings (22). Remove compensating
washers (23) for adjusting backlash or spread dimen-
sion (widening) and mark together with bearing caps
(for lefthand and righthand side).

With small rear axle center piece
8 Press radial sealing ring and tapered roller bearing

outer race together out of bearing cap by means of
removing tool (1 and 2).

With large rear axle center piece

9 Force radial sealing ring out of bearing cap by
means of removing tool (1).

10 Force out bearing outer race by means of remov-
ing tool (1).

35.1-550/10 F 3

R 35~ 5792

R35-5677

R35-598%
11 Take differential out of rear axle housing (large
center piece).

12 Move differential into position shown and take
out of rear axle housing (small center piece).

Note: If the wheel assembly is used again, mark
position of ring gear in relation to differential
housing, so that the ring gear is reinstalled in the
same position as before.

13 Unscrew ring gear from differential housing and
carefully push from housing.

Removing and checking drive pinion

1st version

3 Rear axle housing
6 Drive pinion
7 Tapered roller bearing
8 Compensating washer
9 Spacing sleeve

10 Tapered roller bearing

35.1-550/11 F 3

11 Radial sealing ring

12 Universal flange

13 Self-locking slot nut
(1st version)

\J
ERLN
)

\
ﬂ [ 15
1353 - 537N > L‘f‘ — !
"2, .........
2nd version
3 Rear axle housing 11 Radial sealing ring
6 Drive pinion 12 Universal flange 5 9 15
7 Tapered roller bearing 14 Crush slot nut (2nd version) |
8 Compensating washer or double hex. collar nut
9 Spacing sleeve {3rd version)
10 Tapered roller bearing 15 Washer

14 Plug holding wrench (1) on universal flange and
loosen self-locking or crush slot nut with slot nut
wrench (2) or double hex. collar nut with double hex.
socket.

15 Mark universal flange in relation to drive pinion.

359584

16 Pull universal flange from drive pinion with puller,
if required.

17 Force drive pinion out of rear axle housing by
means of a conventional puller.

35.1-550/12 F 3
18 Force radial sealing ring (25) out of rear axie

housing by means of a screwdriver and remove tapered
roller bearing inner race.

19 Screw installer and remover (1) to rear axle hous-
ing and pull inside tapered roller bearing outer race
out of housing by means of pulling member (2).

20 Force outside tapered roller bearing outer race
out of rear axle housing by means of thrust member

(1).

21 Remove spacing sleeve (44) together with thrust
washers (48) from drive pinion.

44 Spacing sleeve

48 Thrust washers

49 Gear wheel (on vehicles
with ABS only)

35.1-550/13 F 3
Vehicles with ABS

22 Pull gear wheel (rotor} from drive pinion by means
of a conventional puller.

23 Assemble puller (basic unit 024) with extension
{024c) and clamp (024a).

24 Slip puller with clamp (024a) over tapered roller

bearing and tighten clamp by means of clamping sleeve
(024b) behind rollers of tapered roller bearing.

25 Pull tapered roller bearing inner race from drive
pinion by means of puller.

Checkup

26 Check all parts for re-use. Check bearing seats on
drive pinion for radial and axial runout.

27 Check running surface for radial sealing ring on
universal flange. If running surfache is worn out or oil
return feed thread on 1st version is damaged, replace
universal flange.

35.1-550/14 F 3

135-122647%

