35-560

Reconditioning of differential

A. Standard differential

12 Differential housing . . . . .

14 Sphericalwasher . ... ... ...............

15 Differential

16 Differential pinionshaft . .. ... ...........
17 Differential sidegear. . ... ... ............
18 Thrustwasher . . . ... ... ... ... ..........

35.1-560/1

F3

Check vertical and axial runout on fitted dia. for ring
gear, max. 0.02

Renew

Check for damage

Check for wear

Check for damage

Renew, selecting thickness to obtain a friction torque of
30—-90 Nm

Renew
Adjustment of differential gears

Friction torque when rotating complete differential

30—90 Nm
Differential
Permissible vertical runout of differential 002
housing on fit for ring gear '
Permissible lateral runout of differential 0.02
housing on flange surface for ring gear ’
large center piece') 1.3t0 1.7
Thickness
Thrust washer on small center piece’) 1.0to 1.7
side gear
Steps 0.1 mm each

Clamping sleeve

large center piece’)

6 x 45

small center piece')

6 x 40

1 Refer to installation survey rear axle center piece 35—-500

Special tools

Puller for tapered roller bearing

123 589 08 33 00

Assembly mandrel (2 each) for side gears

116 589 18 61 00

Assembly mandrel for differnetial gears

large center piece

N ¢ 4 ,f..vm..._.,..,nn(
11004-11027

small center piece

126 589 02 15 00

123 589 06 15 00

Assembly mandrel for inner race of
tapered roller bearing

large center piece @ |

116 589 08 61 00

small center piece

11558904 6100

Support for differential housing

11004-9154N1

126 589 06 31 00

35.1-560/2 F3
Self-made tool

Clamping device for differential

A = large rear axie center piece
B = small rear axle center piece
Arrow = intermediate web welded

Disassembly

1 Clamp differential with self-made clamping device
into vise.

2 Pull both tapered roller bearing inner races from
differential housing with puller (1).

3 Knock clamping sleeve (28) for differential pinion
shaft (36) out of differential housing (31) by means
of a matching mandrel.

Complete differential of 1st version

26 Thrust washer 31 Differential housing

27 Side gear 34 Differential pinion

28 Clamping sleeve 35 Ball washer

30 Ring gear 36 Differential pinion shaft

35.1-560/3 F3

Z-3199

30
36
N s —34
N\
N 952 4 N
., ;/ i n
S N OISO
N v g
NN AN 26
Uik B 27

4 Force out differential pinion shaft and remove
differential pinions, side gears, thrust washers and

ball washers.

Complete differential of 2nd version L0 L L/ LIS
)

12 Differential housing 17 Side gear ]

14 Ball washer 18 Thrust washer

15 Differential pinion 19 Clamping sleeve | <Dnri%4

16 Differential pinion shaft

5 Check individual parts for re-use. Renew all over-
heated or seized differential pinions, thrust washers
and ball washers on principle.

6 Check bores in differential housing. Check fit and

supporting surface for ring gear for radial and axial
runout.

Assembly

7 Insert both assembly mandrels into bores of
differential housing.

8 Place thrust washer on side gears.

9 Place both side gears with thrust washers on assembly
mandrels in differential housing.

Attention!
To facilitate assembly, the ball washers of the present
version (B) of the differential are provided with a A B

collar at OD and the differential pinions with a
shoulder (arrow).

T
Mount differential pinions and ball washers only in
the combination shown in illustration.

1354 -6487

35.1-560/4 F3
10 Turn both differential pinions and ball washers
together into differential housing by means of assembly
mandrel (1).

11 Slip assembly mandrel (2) instead of differential
bolt into differential housing to locate differential
pinions and ball washers.

12 Check friction torque. Friction torque should
amount to 30—90 Nm, at restraining points up to
100 Nm.

Note: Select thrust washers for side gears in such a
manner that a given friction torque is available during
assembly.

13 Knock in differential bolt while paying attention
to bore for clamping sleeve.

35.1-560/5 F3
14 Knock in new clamping sleeve.

15 Press inner races of tapered roller bearings on

differential housing by means of assembly mandrel (1).

Assembly mandrel for:

small  rear axle center piece: 115589 04 61 00
large rear axle center piece: 116 589 08 61 00

Attention!

To prevent damage to roller cage when pressing-on

second inner race, use support (048) (for small rear
axle center piece without lateral bearing caps only).

35.1-560/6 F3

R35/7156

