35—-660 Exchanging rubber sleeves on rear axle shaft

A. Model 107, 114, 115, 116, 123, 126.02/03

Lubricant for synchromesh joints

Model Lubricant Quantity in grams
per joint
inside outside

Remarks

107.022/023/025

107.042/043/045 230

114 115

116.02

123

126.02

126.032/033 Spider joint oil

230

107.024/026/044 )
107.046

116.03
126.036/037

126.120 @sd

310

230

107 2 @s® 230

230

Spider joint oil
included in each "‘rubber
sleeve repair kit"’

) Model 107.044@ installed starting chassis end no. 029599.

2 Mode! 107.044@insta||ed up to chassis end no. 029598.

Special tools

Cutting tool for opening
protective sleeve

115589 40 63 00

Beading tool for closing
protective sleeve

115589 36 63 00

Assembly sleeve for rubber sleeve

115589 01 63 00

3-magnet ball holder for assembling balls

115 589 05 63 00

25—-27 mm dia.

Clamping jaws for rear axle shaft
32 mm dia.

116 589 11 31 00

116 589 10 31 00

Installer and remover

116 589 15 15 00

35.1-660/1 F3
erl 2{8m 28a 28k 28¢

T - ‘ } 7 = f 2353-4327

T i ]
28b 28d 28i 28e 28g 28f 28h
1st version
28a Rear axle shaft 28d Spider joint hub 28g Protective sleeve 28k Sealing ring
28b Outer spider 28e Ball 28h Sealing ring 281 Clamping ring
28c¢ Inner spider 28f Locking ring 28i Stop sleeve 28m Rubber sleeve
28l 28m28a 28k 28¢
_ N | YJ
N / = 2 2383-432711
NRNNNSY 2
28b 28d 28i 28e 28g 28n 28h
2nd version
28a Rear axle shaft 28d Spider joint hub 28h Sealing ring 281 Clamping ring
28b Outer spider 28e Ball 28i Stop sleeve 28m Rubber sleeve
28c¢ inner spider 28g Protective sleeve 28k Sealing ring 28n Stop buffer

Note

The complete rear axle shaft can be individually removed (35—620). If the sleeves are replaced on both rear
axle shafts, removal together with rear axle center piece (35—520) is recommended.

The rubber sleeve of rear axle shaft with large inner joint can be renewed only after disassembly of small joint.

If the large inner joint is leaking e.g. between protective sleeve and spider or on bead between protective sleeve
and stop sleeve, the complete rear axle shaft must be renewed, since no cutting and beading tool is available for
the protective and stop sleeve of the large joint.

Disassembly

1 Loosen hose clamps and remove. Open hose clamps
without clamping screw at tensioning eye by means of
cutting pliers.

35.1-660/2 F2
2 Slide back rubber sleeve and drain spider joint oil.

3 Open stop sleeve (18) of synchromesh joint at
beaded edge by means of a cutting tool, via setting
cutting wheel to center of bead and exerting slight
pressure against stop sleeve (arrow).

4 Pull protective sleeve from spider and remove
spider from spider joint hub together with 6 balls.

5 Remove locking ring, if installed, from groove in
rear axle shaft and press spider joint hub from rear
axle shaft by means of removing mandrel (063).

6 Pull stop sleeve and rubber sleeve from rear axle
shaft.

Note: The second rubber sleeve can now be pulled off
after loosening hose clip over disassembled end of rear
axle shaft, if required. Make sure that none of the
lubricant is getting lost and that no dirt is entering in-
side joint.

7 Carefully clean disassembled joint.

8 Check ball races of spider joint hub and spider as
well as balls for wear. If these parts are badly worn,
renew complete rear axle shaft.

28a Rear axle shaft

28b Spider

28d Spider joint hub

28e Ball

28f Locking ring {1st version only)
28n Stop buffer

R 35-5793

36.1-660/3 F?2
Note: For changing sleeves, a repair kit with all
required parts is available. |f the same rear axle shaft
requires a second sleeve, use an additional repair kit
comprising a rubber sleeve and two hose clips.

13

18
20

23

Sealing ring
Rubber sleeve
Stop sleeve
Protective sleeve
Sealing ring
Hose clip

9 Check stop buffer for damage. Renew badly distort-

ed stop buffers.

10 Split stop buffers with suitable tool into two

parts and then remove.

Assembly

11 Push-in stop buffer with holding spring up to con-

tact surface.

A = 1st version with holding spring
and repair solution

B = 2nd version without holding spring,
peened — series version

Note: Only stop buffers with holding spring (A) are
available as spare parts. On rear axle shafts of 2nd
version first remove dents caused by peening from in-

side by means of a grinder.

35.1-660/4 F3

1354-7858

R-3478

1354-7859

33 1E0R

12 Place assembly sleeve (1) on splining of rear axle
shaft (15).

13 Slip new rubber sleeve (14) on rear axle shaft.

14 Attach new stop sleeve over rear axle shaft.

15 Position clamping device (1) against sleeve flange
of rear axle shaft.

16 Press on spider joint hub (28d) of 1st version up
to stop surface of rear axle shaft.

17 Press on spider joint hub (28d) of 2nd version
(without stop surface) by means of installing mandrel
(063) until mandrel rests against cone of rear axle
shaft.

Attention!

The minimum pressure of the joint hub against rear
axle shaft should amount to 5000 N.

18 Mount locking ring, if installed. (Starting Jan. 1973,
the locking ring will no longer be installed).

28a Rear axle shaft

28d Spider joint hub

28n Stop buffer

063 Removing and installing mandrel
064 Clamping device

35.1-660/5 F2

R-3479

R 35-5795

063

28n

%)

%

28d

/SNNANNNNNNNNY

28a
. 064

\
\

1353-6510

19 Assemble spider (12), the six balls {19) and the
spider joint hub (17) with the aid of three magnetic
ball holders (1).

Note: When new, the balls are mounted with a slight
overlap. In used joint, balls and spider are moving
somewhat easier. The rear axle shaft is completely
replaced only whenever torsional play is showing up.

135 - 6 279/1

20 Place new sealing rings (13 and 22) on spider (12)
and attach new protective sieeve (20).

21 Introduce rear axle shaft completely into beading
tool (1) and insert split mounting ring (2).

22 Mount beading ring (3) and screw in hex nut up
to bead ring. Then tighten hex nut uniformly cross-
wise until bead ring rests against beading device (1).

23 Remove rear axle shaft out of beading tool.

1359568

35.1—-660/6 F 2
24 Fill synchromesh joint with spider joint oil.

Attention!
Use specified lubricant only in specified quantity.

25 Attach rubber sleeve on stop sleeve and on rear
axle shaft with new hose clips, while sliding sleeve up
to bead machined on rear axle shaft.

Note: The screws of the two hose clips on one sleeve
should always point in one direction. Align the screws
of both hose clips on second sleeve of a rear axle shaft
each turned by 180°.

R-3486

35.1-660/7 F2
