35—-680 Removal and installation of ring-shaped weight on inner joints of rear axle shafts

Distance Model Distance Remarks
mm
Distance between beaded edge 107.045 1st version up to August 1981
and ring-shaped weight —
126.02 23-24 1st version — if required only
126.032/033 -
126.02 13-14 2nd version if required only
107.045 . .
126.036/37 19-20 2nd version starting September 1981
Distance between hex. screw head 107.046 -
and ring-shaped weight 9-10 -
126.036/37 1st version up to August 1981

Tightening torque

Hex. socket screw for fastening ring-shaped
weight to rear axle shaft

20

Note

To reduce wheel assembly noise (whining) of rear
axle center piece, the inner joints of the rear axle
shaft are provided with split ring-shaped weights. On
model 126.036/037, 107.045/046, 126.032/033
starting September 1981 standard and on model
126.032/033 up to August 1981 optional.

On model 126.02 optional.

Removal and installation of ring-shaped weights are
described on one side only.

Removal

1 Loosen hex. socket screws and remove together
with self-locking hex. nuts and split ring-shaped
weight.

35.1-680/1 F3

2 Check rubber (28p) in ring-shaped weight halves
for cracks and replace, if required.

3 Clean protective sleeve of inner joints along
circumference.

Installation

4 Force rubber (28p) into ring-shaped weight halves
(280).

280 Ring-shaped weight halves
28p Rubber

28r Hex. socket screw

28s Seif-locking hex. nut

p s

5 Connect ring-shaped weight halves by means of a
hex. socket screw, while screwing-on self-locking hex.
nut for one thread only.

Attention!
Renew self-locking nuts on principle.

6 Twist ring-shaped weight halves in relation to each
other (open up) and insert from the front over inner
joint.

35.1-680/2 F 3
7 Replace second hex. socket screw with a self-lock-
ing hex. nut, but do not yet tighten.

8 Align ring-shaped weight in such a manner that the
specified distance from hex. screw heads of lateral
bearing caps or from beaded edge of rear axle shaft
to ring-shaped weight is provided.

Model 107.045 up to August 1981 a = 23—24 mm
Model 126.02 1st version

Model 126.032/033

Model 107.045 starting September 1981 a = 19—20 mm

a = distance between beaded edge and ring-shaped
weight .

Model 107.046 b = 9—10 mm
Model 126.036/037 up to August 1981 1st version

b = distance between hex. screw head and ring-shaped
weight.

Model 126.02 2nd version ¢ = 13—14 mm

¢ = distance between beaded edge and ring-shaped
weight.

35.1-680/3 F 3

R 1353-10372

1353-10370

7% 1353-10371

Model 126.036/037 d=19-20 mm
starting September 1981 2nd version

d = distance between beaded edge and ring-shaped
weight.
. %@ 1353-10373
Attention!

On righthand rear axle shaft make sure that enough
clearance is available between ring-shaped weight
and fuel delivery hose. |f required, turn connection
of fuel line accordingly (arrow).

9 Tighten hex. socket screws to a tightening torque
of 20 Nm.

35.1-680/4 F 3
