35-620

Removal and installation of rear axle shaft

A. Model 107, 114, 115, 116, 123, 126.02/03

Installation survey

Identification and differentiating

Model Diameter Part number Version
of protective sleeve characteristics of rear axle shafts
inside outside
mm mm
107.023
107.043 100 100 107 350 07 10 left!)5) A
107.024 107 350 08 10 right})®)
107.044 @sd
114.05/07 é
114.01 115 350 42 10 left')?) T
114.02 115 350 43 10 right')3)
115 115 350 45 10 left3)3)?)
123.02/04 100 100 115 350 46 10 right?)?)°)
123.1
115.114 115 350 49 10 left)%)
115 350 50 10 right3)?)
123.000
123.026/028 123 350 02 103%) —
123.04/08 left and right
123.1/21 1) without oil return feed thread
107.022/023 107 350 10 10 left!)®) B
107.042/043 100 100 107 350 11 10 right})%)
107.024
107.0447)'% @sd 107 350 27 10 left?f) v
114.06/07 107 350 28 10 right3)%)
123.03
107.022/042
107.025/045
123.03/05 107 350 33 10!}
123.093 left and right
123.125/193 without oil return feed thread
IR 228N
C
107 350 13 10 left)) g %
107 350 14 10 right) )
107.024 115 100 - 13545493
107.044% 107 350 23 10 left?)
(except @sA) 107 350 24 10 right?)
107.026 107.350 34 10'!)
107.046 left and right

without oil return feed thread

35.1-620/1 F3

TR 2120
H W N =
e

[7]
—

=

O 08 )
T

(=]

S

)

Rear axle shaft with M 12-threads on outer joint (1st version up to December 1973).

Rear axle shaft with M 8-threads on outer joint (2nd version starting January 1974},

These rear axle shafts are installed during production only. In the event of repairs, install version ""B"’.

Up to chassis end no. 027 059 and starting chassis end no. 040 339 install only rear axle shafts with 32 mm dia.
Starting chassis end no. 027 060 up to chassis end no. 040 338 install version "B" in the event of repairs (chassis with
vibration eliminator).

1st version up to September 1972 (with yellow color code on protective sleeve).

In the event of repairs, install version ""B’’.

2nd version on models 107.023/024/043/044, 114,06/07 starting October 1972. In the event of repairs of series 114.01,
114,02, 115, 123.02/04/08/1 replacement for version A"’

Installed up to chassis end no. 029 598,

Starting chassis end no. 029 599 also installed on USA vehicles.

Except model 123.125,

Installed starting chassis end no. 053 399. In combination with ring-shaped weight on inner joints of rear axle shafts.
Replaces former rear axle shaft in combination with a radial sealing ring with oil return feed thread.

35.1-620/2 F3
Model Diameter Part number Version
protective sleeve
inside outside

Identification and differentiating
characteristics of rear axle shafts

mm mm
D
116 350 09 10 left})
116.02 116 350 10 10 ritht')
116.0320sd 100 100
116.033 UsA 116 350 29 10 left?) PR
116 350 30 10 right?)
126.02 126 350 00 10'1)
left and right
without oil return feed thread
E
116 350 11 10 left))
116.032 11 350 12 right})
116.033 115 100
116.036 116 350 25 10 left?) S-S
116 350 26 10 right?)
126 350 01 10'1)
126.120 left and right
without oil return feed thread
WH-21253
F
1354-10162
126.032
125.033 100 100 126 350 02 10
G
1354-10162
126.036
126.037 115 100 126 350 03 10

!} Rear axle shaft with M 12 threads on outer joint (1st version up to December 1973).
ll) Rear axle shaft with M 8 thread on outer joint (2nd version starting January 1974).

35.1-620/3 F3

HBE-2128E

) Replaces former rear axle shaft in combination with a radial sealing ring with oil return feed thread.
Oil types and capacities

Hypoid gear oil SAE 90
Standard differential refer to specifications for
service products page 235

Differential with restricted slip Special Hypoid gear oil
(positive traction) refer to specifications for
(name plate on rear axle housing) service products page 235.3

large center piece'! 1.3 litres
Capacit 1st version with cast iron )

pactty 1.15 litres
. 1, rear axle end cover
small center piece')
2nd version with aluminium rear axle .
1.0 litre

end cover

') Refer to installation survey rear axle center piece 35—500

Spacing ring between inner synchromesh joint and differential housing

Assembly instructions for There should be no noticeable end play between inner
correct selection of spacing synchromesh joint and differential housing. However,
ring the locking ring should still permit turning in groove.
from 0.7 to 1.50?)
thickness
Spacing ring from 2.60 to 3.40
depth from 0.1 t0 0.1

2) With rear axle center piece without lateral bearing caps

Tightening torques Nm
Hex bolt for attaching rear axle 1st version M 12 95
shaft to rear axle shaft flange ]
2nd version M 8 30

Hex bolts for attaching rear axle end 45
cover to rear axle housing
Hex bolts for attaching rear rubber

, 25
bearing to frame floor
Hex bolts, self-locking, for attaching 30
rear rubber bearing to frame floor
Threaded bushing in rear axle shaft for 30

reduction of M 12 to M 8 (repair version)

35.1-620/4 F3
Special tools

Assembly tool s
for rear axle shaft ?‘f’) 116 583 24 61 00
\‘:l'y 19004 - 7042
. . -
Vehicle jack top large center piece T ng/“ﬁ 116 589 02 63 00
jnoo‘—'roez
Vehicle jack top small center piece el 115 589 35 63 00

Self-made tool

7]
|
1 Tr100¢ - 5839/

hexagon SW 13
Tool for
screwing-in
threaded bushing

Note

These instructions cover the removal and installation

of rear axle shafts for all models. On vehicles with

starting torque compensation there are small deviations

which are described.
If both rear axle shafts are to be exchanged, it will be L Y ? 23 26 27 Be 28k 28a
of advantage to remove the complete rear axle center
piece. ;

SN 7 \

Rear axle center piece with lateral bearing caps ’ """

3 Rear axle housing 26 Lockingring
16 Side gear 27 Spacingring
17 Thrust washer 28a Rear axle shaft . TR e G
18 Differential pinion 28c Inner spider P
19 Ball washer 28d Spider joint hub : , G ) P
20 Differential bolt 28e Ball »
20a Ciamping sleeve 28f Stop buffer
21 Tapered roller bearing 28g Protective sleeve
22 Sealingring 28h Sealing ring
23 Compensating washer 28i Stop sleeve 2 2 29 28h 2
24 Bearing cap 28k Sealing ring a t 28i
25 Radial sealing ring 20 2 25 289 e 28d

35.1-620/5 F3
Rear axle center piece without
lateral bearing caps

12 Differential housing
35 Lockingring

36 Spacingring

37 Rear axle shaft

Removal

1 Drain oil from rear axle.

2 Unscrew caliper at respective end and hang up with
a hook. Not required for rear axles with starting torGgue
compensation.

On rear axle with starting torque compensation, if
required, unscrew brake hose on holder and close
brake line as well as brake hose against penetration
of dirt.

3 Loosen hex bolt M 12 of 1st version or hex bolt
M 8 of 2nd version with spacing sleeve and clamping
disc for attaching rear axle shaft to rear axle shaft
flange and remove.

4 Force rear axle shaft out of rear axle shaft flange
by means of assembly tool.

35.1-620/6 F3

135..12058
Attention!

When removing assembly tool, be sure to hold rear

axle shaft in place. Do not permit rear axle shaft to
drop, since this will damage the synchromesh joint

and result in leaks. If on models 114 and 115 the rear
axle shaft cannot be removed in spite of being com-
pletely telescoped, loosen upper shock absorber suspen-
sion and lower semitrailing arm against deflection

stop.

On models 107, 116, 123 and 126 loosen rear axle
center piece from rear axle carrier and lower until
studs are out of rear axle carrier (concerns mainly
vehicles with starting torque compensation}. Swivel
rear axle center piece to pertinent side until rear axle
shaft can be removed.

5 Support rear axle housing with pitlift or vehicle
jack and respective top.

6 On 1st version of rubber bearing, unscrew hex.
socket necked-down bolt for rubber bearing on
rear axle end cover. (Model 114 and 115) On 2nd
version, unscrew hex. bolts from rubber bearing.

7 Clean rear axle housing. Unscrew hex. bolts for
attaching cover to rear axle housing and remove cover.

Rear rubber bearing of 2nd version

35.1-620/7 F3
8 Pull off locking ring (26) between inner synchronesh
joint and side gear by means of pliers (1) or a hook and
remove from housing.

9 Pull rear axle shaft out of side gear and remove
together with spacing ring.

Installation

Attention!

Rear axle shafts are provided with oil return threads
(twist) on running surface of radial sealing ring, which
are different for left and right. For identification, the
face of the inside joint is provided with an electrically
written "R’ for the righthand side and an “’L"’ for the
lefthand side. The oil return feed thread or the identi-
fication is in place up to September 1979 on modeis
107.023/024/043/044, 116.028/029/03 and up to
February 1981 on models 107.022/042 and 123.

R-3594

10 Refinish oil return feed thread, if required, with
emery cloth (grit 180) at an angle of approx. 20° and
for a length of 20—30 mm.

0
Note: When installing a radial sealing ring with alter- \]/\?‘i /‘]200
nating feed thread, refinishing of oil return feed
thread is not necessary. If a rear axle shaft is installed
without oil return feed thread, make sure that a radial
sealing ring with alternate feed thread is installed.

]
_Llog il
]

1354 ~7857

11 If a new rear axle shaft is installed, place the
previously removed spacing ring (11) on inner
synchromesh joint.

35.1-620/8 F3
12 Introduce complete rear axle shaft into side gear
and insert new locking ring into groove of inner
synchromesh joint.

Attention!

If the rear axle shaft cannot be introduced into
differential housing up to contact surface, contract
both joints first. Then apply light blows with a
plastic hammer against outer spider to knock rear
axle shaft against contact surface of differential
housing. Do not apply hammer blows against stop
sleeve.

Do not permit rear axle shaft to drop or t0 bend
sharply, since this will damage housing for synchromesh
joint and result in leaks.

8 19 6 17 3 23 24 27 28 28k 28a

\d

13 Check end play between inner spider and differ-
ential housing. There should be no noticeable end

play; the locking ring (26) should just barely turn in ! 7 i N
groove. If required, use thicker or thinner spacing l
ring (27). ! Do S e | NN R - |
Attention! ! - e e
Renew locking ring after one-time use. ’ -------------- Z

| 72 Z 7

26 20 20a ,, 22 28h 289 28f 8 28i 284

14 Telescope rear axle shaft completely and insert
into rear axle shaft flange (78) by means of assembly
tool (05a—05c).

7,

*%%%%%%%%é?§;/ |

N

-

78 05¢

35.1-620/9 F3
15 On version 1, tighten hex. screw M 12 to 95 Nm.
On version 2, mount hex. screw M 8 with clamping
disc and spacing sleeve and tighten to 30 Nm.

Attention!

Renew clamping disc after one-time use. Provide
clamping disc with oil in range of screw head. Pay
attention to correct length of spacing sleeve and
hex. screw (refer to 35—110).

135-11181

Note: In the event of complaints about clicking
noises, exchange hex. screw M 12 with a thick washer
for a hex. screw M 8 with pertinent spacing sleeve and
clamping disc. To reduce threads, screw a threaded
bushing (79c) into rear axle shaft by means of self-
made tool (details at the left). Tightening torque of
threaded bushing 30 Nm.

79 79

0
A7
77775 i

N

79

79 Hex. screw 79a
79a Clamping disc

79b Spacing sleeve

79c Threaded bushing

v 7 " 1353-5394

Detail at left:
Repair solution

Detail at right:
Standard version

79b 798¢

Attention!

When installing a new or a reconditioned rear axle
shaft with one-piece protective sleeve on outer joint,
check semi-trailing arm in operating range of protec-
tive sleeve for weld residue. Remove weld beads,
since otherwise the protective sleeve may be chafed
through. Also check installed rear axle shaft for wip-
ing noises. If wiping noises are heard when rotating
rear axle shaft, refinish wheel carrier in operating
range of protective sleeve (arrows).

35.1-620/10 F3
16 Mount rear axle end cover with sealing compound
and tighten hex. screws to 45 Nm.

Model 107, 114, 115, 116 and 123

17 Lift rear axle housing and screw rubber bearing to
frame floor. Tighten hex. screws (version 1) to 26 Nm
or self-locking hex. screws (version 2) to 30 Nm.

Attention!
Use self-locking hex. screws only once

Model 126

18 Lift rear axle center piece up to frame floor and
attach rubber bearing to frame floor. Tightening tor-
que of self-locking hex. screws of version 1 or hex.
screws of version 2 30 Nm.

19 In the event of repairs, replace version 1 by ver-
sion 2.

Version 1

Self-locking hex. screws (arrow)
and holder with nut without
lock.

Attention!
Always renew holder of version 2 after one-time unse
on principle.

Version 2

Hex. screws without lock
and holder with self-locking
nuts (arrow).

35.1-620/11 F3

20 On rear axles with starting torque compensation,
if removed:

Mount brake hose.

Bleed brake system (42—010).

21 Remove vehicle jack or pitlift and top.

22 On rear axles without starting torque compensa-
tion mount caliper with new locking plate or self-
locking hex bolts. Tightening torque of hex bolts
90 Nm.

23 Fill rear axle housing with oil up to level of filler
hole.

35.1—-620/12 F3
