40—013 Positioning of jacking-up shoes and jacks

Special tools

Jacking-up shoe

required 4 each 123589 11 6300

A. Models 107, 114, 115, 116 and 123

Between jack and frame floor, as well as when lifting
vehicle with short stroke lifting platform, use jacking-
up shoes for plugging-in at outer frame side members.

These jacking-up shoes will reliably prevent any
denting of outer frame floor side members. The
jacking-up shoes are providing the additional
advantage that no bending torque is exerted against
the plug-in tubes themselves, and there are no objec-
tions against loads against body for extended periods.

The flap positions required for positioning the jacking-
up shoes for the individual models are shown on
identification.

Model 107 G- REHH

40.5-013/1 F2

