40—-010 Lifting vehicle with vehicle jack

Note

Carefully lift vehicle to avoid accidents and damage
to vehicle. Prior to lifting vehicle with a vehicle jack,
be sure to protect vehicle by means of chocks (part
No. 110 583 01 75) or the like against moving off.

For safety reasons (risk of tilting) T-sedans model
123 and special vehicles (special body) modeis 114,
115 and 123 should be lifted in empty condition only.

4 2-1287

On level ground, protect one wheel of opposite
vehicle end against moving off.

On a gradient, protect both wheels of opposite
vehicle end against moving off.

On vehicles with manual transmission, engage first
gear step. On vehicles with automatic transmission,
place selector lever into position "'P".

Step down energetically on parking brake pedal.
Push mounting pin of vehicle jack completely into
respective plug-in tube (3) in outer longitudinal

member of frame.

Position vehicle jack vertically — also on a gradient.

40.5-010/1  F 2
