40--102 Rims

Note

Each vehicle should be provided with rims of the same version on principle.

Mount only rims approved by us. When in doubt, the MB part no. adjacent to general designation will be
decisive.

Designation and part no. are located on wheel disk (on steel plate and light alloy rims outside, on forged light
alloy rims inside). As an additional identification a Mercedes star is impressed on steel plate rims starting July
1973, on light alloy rims from start of production.

The additional identification A for symmetrical rim section, B for asymmetric rim section is no longer used on
present passenger car rims, since only wheels with asymmetric rims are mounted. Mercedes-Benz wheels have an
asymmetric rim and are provided outside and inside with a normal hump.

Rims with a hump at outside only are carrying the designation “’H*'. At high air loss of tire, the hump prevents
sliding of tire bead into well-base rim, that is, a sudden venting of tire. For tubeless tires at least one hump on

rim outer side is specified.

If, in connection with a change of tire size, vehicles are converted to another rim size, approved by the company,
attention must be paid to national laws and regulations prior to conversion.

Rim designations

Example: 6 J x 14 H2
Rim width in inches T T

Code letter for height and contour of rim flange

Designation for one-piece drop base rim

Rim dia. in inches
Rim section outside and inside with hump shoulder

40.5-102/1 F2
a Rim width ininches " a

d Rim dia. in inches (measuring points dia.) o
b

e Rim offset — ET
(distance from rim center to contact surface of
wheel disk, measured in mm)

Hole circle dia. 112 mm

66.5 £0.1 mm

z Centering bore dia.

H Hump (rim with safety shoulder)

Steel plate and light alloy rim

1403-8222

Forged light alloy nm

1403-1312

Rim designation

1 Rim designatione.g. 6 Jx 14 H 2

2 Partno. e.g. 108 400 14 02

3 Identification as original Mercedes-Benz part.
4 Production code number or production date

a} ldentification of production plate including month/
year up to February 1978, e.g. = January 1978

b) Identification of production date including week/

year starting March 1978, e.g. 13 78 = 13th week
1978

40.5-102/2 F2
5 Trademark of manufacturer
6 Part number of manufacturer

7 Rim offset — ET
Designation of rim offset:

a) On steel plate rims for the first time with ET 50
{rim5 J x 14 H2 only) starting with production
code number 41 81.

b) On forged light alloy rims starting with production
code number 32 81.

ldentification on stee! plate and
light alloy rims outside

Identitication on forged light-alloy
rims inside

Version for models 107, 114,
115,116, 123 and 1286

Version for model 201

40.5-102/3 F 2
Steel plate rims

On steel plate rims the seat of the tire bead on radius
toward rim flange and on rim flange itself, as well as
the outer surfaces, particularly on inside of wheel,
should not show any rust marks. Prior to fitting a
new rubber valve, clean contact surfaces on rim. If
required, derust surfaces and apply fresh paint.

Particularly during the six winter months, check rims
inside for contamination and clean, if required.

For steel plate rims the design of the fastening eyes is
decisive for accurate fastening of wheels. Wheels with
raised fastening eyes provide a very high degree of
safety against excessive tightening of spherical collar
bolts as compared with recessed fastening eyes used
on former types of wheels.

1st version
Wheel with recessed
fastening eyes

2nd version
Wheel with raised
fastening eyes

405-102/4 F2

Wheels with reduced inside spacing in relation to con-
tact surface caused by often, excessive tightening of
spherical collar bolts should no longer be mounted.

On a removed wheel, the distance between the contact
surface and the range of the fastening eyes should
amount to at least 0.7 mm. For measuring, use a
straightedge and a sliding caliper with depth gage.

Steel plate rim

5ix14H2

without inner venting ring
whee) disk with 18 vent holes
of 20 mm dia.

140-23735

Steel plate rim
51/2Jx14H?2
{version up to September 1977}

Steel plate rim
51/2Jx 14H 2 140-9477
(version starting October 1977)

40.5-102/6 F2
Steel plate rim
6Jx14H2
{version up to December 1969)

Steel plate rim

6Jx14H2

without inner venting ring

Wheel disk with 20 vent holes of 28 mm dia.
lversion starting January 1970 up to October 1981

Steel plate rim

6Jx14H2

without inner venting ring

Wheel disk with 18 vent holes of 26 mm dia.
(version starting November 1981)

Steel plate rim

6Jx14H2

with inner venting ring

Whee! disk with 18 vent hales of 25 mm dia.

40.5-102/6 F 2

140 ~ 21548

140-20049
Steel plate rim
61/2Jx14H2

with inner venting ring

Wheel disk with 20 vent

holes of 28 mm dia.

{version up to December 1979)

Steel plate rim
61/2Jx14H?2
with inner venting ring

Wheel disk with 18 vent holes of 25 mm dia.

(version starting January 1980)

Steel plate rim

61/2Jx 14 H2

without inner venting ring
Whee! disk with 18 vent
holes of 25 mm dia.

Steel plate rim
51/2Jx15H2

40.5-102/7 F2

140-4851/1

140-20049

140-9478
@ light alloy rims

Light alloy rim
51/2dx14H2

Light alloy rim
6Jx14H2

Forged light alloy rims

The rim flanges of light aftoy rims may show increased
wear under the following operating conditions: high
load, trailer operation, not enough tire inflation
pressure, use of unrecommended tire makes or tire
versions, accumulation of dirt, sand and road salt
(particularly during winter months). Prior to mount-
ing a new tire, check rim flanges for wear. Remove
burr, if any. Replace rim as soon as wear limit is
attained (40-120).

Particularly during the six winter months, check rims
inside for contamination and clean, if required.

Forged light altoy rim
5Jx14H2

40.5-102/8 F2

40~ 170541

140-17 054

Forged light alloy rim
51/2Jx14H2 6Jx14H2,61/24x14H2,
7Ix15H2

140~ L

Version up to September 1981
(wihtout cavity on valve seat —
for special metal valve)

Version starting October 1981
(with cavity on valve seat —
for rubber valve)

405-102/9 F 2
Upkeep and cleaning of forged light alloy rims

Light alloy rims are coated with a special metallic paint. For this reason, they must be serviced and cleaned with
paint-protecting compounds only, just like the vehicle body. Any damage to clear paint surface may lead to
peeling.

For this reason, the following instructions should be observed and maintained for upkeep and cleaning.

1. Never treat light alloy rims with abrasive compounds, compounds or sponges which are containing acids or are
heavily alkaline. High-pressure hot-water cleaning units should also not be used.

2. Depending on accumulated dirt, clean wheels once a week, whenever possible. Normal dirt including abrasive
dust from brake linings can be removed with lukewarm water, a mild solvent for removing dirt (of the type used

for cleaning vehicle body) and a sponge. Also use lots of water.

If the whee! cleaning job in combination with a normat vehicle wash is not enough, special preserving and cleaning
compounds for light alloy rims are now available (used after precleaning with water).

If repainting of light alloy rims is required, refer to paintwork repair instructions.

4

W~ IGBLG

Service compounds and cleaners for light alloy rims

1 Spray bottle (1 liter) 3 Bottle (1/4 liter)
2 Canister — refill pack {5 liters) 4 Bottie - refill pack (1 liter}

40.5-102/10 F 2
Materials

Designation Part No.
Service compound for 1-liter spray bottle 000 986 95 71
light alloy rims 5-liter canister 000 986 98 71

For regular treatment of rims, also if heavily contaminated, but not for tightly sticking residual dirt,
Compound has a preservating effect.

Cleaner for 1/4-liter bottle 000 986 94 71
light alloy rims for approx. 5 treatments
1-liter bottle 000 986 97 71

For removing tightly sticking dirt which cannot be removed with service compounds for light alloy rims.
After a cleaning job with this compound a subsequent preservation with gloss preservation 000 986 06 74
or service compound for light alloy rims 000 986 95 71 must be performed.

Rims

Ri
Designation ' Part no. Model Remarks
offset

Steel plate rims

5Ux14H2 50 mm 201 400 05 02 | 201 wihtout inner vent ring-wheel disk with

L 18 vent holes of 20 mm dia.
1154001302 | 114 version up to September 1977
115
51/24x14H2{30mm ————— 123
123 400 03 02 version starting October 1977

with modified whee! disk

1084000002 | 114,115 versions up to December 1969
special sedans with
higher permissible
rear axle load

1160 kg
1084001402 | 114 version starting January 1970 to
116 October 1981
6Jx 14H2 30 mm 123 without inner vent ring — wheel disk
with 20 vent holes of 28 mm dia.
1234001602 | 114 version starting November 1981
115
116 without inner vent ring-wheel disk
123 with 18 vent holes of 25 mm dia.
12640006 02 | 126 with inner vent ring — wheel disk

with 18 vent holes of 25 mm dia.

40.5-102/11 F2
Rim

Designation Part no. Model Remarks
offset
108 400 08 02 | 107 version up to December 1979
116 with inner vent ring — wheel disk
with 20 vent holes of 28 mm dia.
126 400 07 02 | 107 version starting January 1980
126.02 with inner vent ring — wheel disk
126.03 with 18 vent holes of 25 mm dia.
612Jx14H2 | 30 mm
126 400 1502 | 126.04 without inner vent — wheel disk
with 18 vent holes of 26 mm dia.
11640004 02 | 116.036 reinforced wheel disk
with inner vent ring — wheel disk
with 20 vent holes of 24 mm dia.
additional designation:
white edge on vehicle disk
1154001402 | 114 version up to October 1978
51/2Jx15H2 | 35mm +———1 115
1234001002 | 123 version starting November 1978
[ with modified wheel disk
Light alloy rims
51/24x14H2 | 30 mm | 1234001302 | 123.123 @s® -
6Jx14H2 30mm | 1234001502 | 123.033 @sd
123.130 @
Forged light alloy rims
spare parts — scope of delivery
5Jx14H2 50 mm 201 401 02 02')| 201 201 400 06 021)%)
123 400 08 02%)| 114 spare parts — scope of delivery
115 123 400 11 02 2)%)%)
51/2dx14H2 | 30 mm ——1 123
123 400 17 023 spare parts — scope of delivery
123 400 18 02°)°)
108 400 09 02%)| 114 spare parts — scope of delivery
115 108 400 21 02%)*)
6Jx14H2 30 mm 116
126 400 19 02%)| 123 spare parts — scope of delivery
126 126 400 23 02°)%)
108 400 10 02%)| 107 spare parts — scope of delivery
116 108 400 22 02%)*)
126
61/2Jx14H2 | 30mm
126 400 21 023%)| 107 spare parts — scope of delivery
116 126 400 24 023)°)
126

40.5-102/12 F2
Rim

Designation Part no. Model Remarks
offset
107
7Jx15H2 25 mm 126 400 22 02') 116 spare parts — scope of delivery
126

126 400 27 02')%)

With trough-shaped cavity in valve seat — for rubber valve.

2 Version up to September 1981 (without trough-shaped cavity on valve seat — for special metal valve)

light alloy rims”’
5) Spare parts scope includes: Ring gear, hub cap, spherical collar screws, rubber valve and tag 'Important information concern-
ing whee! assembly”’.
) With plastic hub cap (part no. 107 400 00 25) only.

40.5-102/13

F2

Version starting October 1981 with trough-shaped cavity on valve seat — for rubber valve.
Spare parts scope includes. Rim, cap, spherical collar screws, special metal valve and tag “Important information concerning
