40-110

Removing and mounting of wheels

Wheel bolts for fastening wheel

Part no. Threads Length “L” Type
For steel plate and light alloy rims!)
110 401 0170 M12x1.5 21 107 114
1156 116
123 126 @‘ '
1404-10985 = L“”I
For forged light alloy rim?)
108 401 00 70 M12x15 29.5 107 114
115 116
123 126
201

l) A Mercedes star is stamped into face of screw head for identification as an MB original part.
) A Mercedes star is stamped into face of threaded part for identification as an MB original part.

Centering of rims

Centering on

Centering on front wheel

Radial play between rim and

rim dia. hub or on rear axle front wheel hub or rear axle
shaft flange shaft flange!)

66.50 66.40 0.10

66.57 66.35 0.22

1) Checking wheel centering play.

Check centering bore of rim for burr, if any.

The wheel play between rim and front wheel hub or
rear axle shaft flange should not exceed 0.2 mm. Re-
duce higher play by spraying quick-drying paint from

a spray can against wheel center (refer to arrow), cover-
ing wheel contact surface for this purpose (refer to

40-130).

40.5-110/1 F 2

Steel plate rim

Forged light alloy rim

Tightening torque Nm

Wheel bolts for fastening wheel 110

Assembly bolt for forged light alloy rim!)

Model Part no. Threads Length “'L"

201 201 400 00 74!) M12x15 80

1404-11429

l) On light alloy rims, prior to mounting wheel, screw assembly bolt available with spare wheel into screw hole located at the top.
) Spare parts scope of delivery includes: Assembly bolt and rubber sleeve (rubber sieeve serves for fastening bolt in spare wheel).

Conventional tools

e.g. Atlas-Copco
D-7250 Leonberg
order no. LMS 26 HR 01

Electric or pneumatic impact wrench
with limited tightening torque of 100 Nm

i e.g. Hazet
Hex. socket for impact wrench, .
OD max. 26.5 mm D-5630 Remscheid

order no. 900 S

e.g. Rahsol
Torque wrench, automatically releasing D-5650 Solingen

order no. 7562-1

40.5-110/2 F 2
Wheel attachment

Never mix up spherical collar bolts for steel plate and light alloy rims with spherical collar bolts for forged light
alloy rims.

Check spherical collar bolts. Clean dirty bolts. Replace screws with damaged threads, worn zinc layer on
spherical collar and with corroded spherical collar. Check threads in front wheel hub and rear axle shaft flange
for easy operation and refinish, if required.

There should be no dirt or grease on spherical collar of bolts as well as on spherical segments of rims, since
otherwise the threads of the spherical collar bolts and of front wheel hub or rear axle shaft flange will be
excessively strained.

Contact surfaces on rim and front wheel hub or on brake disk bowl must be clean. Clean corroded surfaces with

wire brush or emery cloth.
Always tighten spherical collar bolts with torque wrench on principle.

Check torque wrench regularly.

Re-tighten new rims after a mileage between 100 and 500 km. The reason for this requirement is the setting of the
spherical sections for wheel fastening.

Steel plate and light alloy Forged light alloy rim
rim

—

2 2
Wheel attachment
front axle 3

3 , b EH
1 Rim P L - ! - i
2 Brake disk
3 Front wheel hub N X
4 Spherical collar bol FT l ‘

] _ ‘ | - _ SR
2403-4423 24034424

40.5-110/3 F 2
w

F 28

Wheel attachment
rear axle

Rim

Brake disk

Rear axle shaft flange
Spherical collar bolt
Fitted pin for locating
brake disk 240244421 2402-L422

NHEWN =

Note

On model 201 with forged light alloy rims use
assembly bolt available with spare wheel for mounting
wheel.

1 Spare wheel
039 Assembly bolt
039a Rubber sleeve

Prior to mounting wheel, screw assembly bolt into
tapped hole located at top (arrow).

039 Assembly bolt

40.5—-110/4 F 2
Make sure that the wheels are not distorted by one-
sided tightening of spherical collar bolts.

Tighten spherical collar bolts crosswise in several
steps.

Make particularly sure that the first wheel bolt is not
already tightened to its full tightening torque prior
to at least screwing-on the others.

When using impact wrenches, tighten only up to appr.
3/4 of the required torque, then tighten with torque
wrench while not exceeding specified value.

Experience has shown that impact wrenches will
already obtain a tightening torque of 60 to 70 Nm
under a single impact. When impacts continue, some
impact wrenches may already have established an
essentially excessive tightening torque, which may
lead to a deformation of rim, damage to threads or
fracture of spherical collar bolts.

On forged light alloy rims, the OD of the wheel
wrench or socket wrench element for impact wrench
may amount to max. 26.5 mm, since otherwise hub
of wheel may be damaged. When unscrewing last
spherical collar bolt, make sure that the wheel is not
tilting, since otherwise the paint on wheel hub may
suffer damage.

For tightening spherical collar bolts, use a torque
wrench with automatic release (click wrench).

Ventilated rims are subject to a high air flow. Prior

to mounting rim, check wheel disk for contamination
and clean, if required.

Stee! plate rim

40.5—-110/5 F 2

Forged
light alloy rim

40.5-110/6 F 2
