40-108

Snow chains

Remove wheel caps.
Retension snow chains after driving for a short distance!

When driving with snow chains, do not exceed max. speed of 50 km/h!

On roads free of snow, drive with restraint for safety reasons and to protect chains.

Mercedes-Benz non-skid chains with gripping studs

(up to 1982)
Tire size Part no. Code no.')
175R14 | 000 583 66 16 07 325
185R 14 000 583 68 16 17 328
195/70 R 14 000 583 89 16 16 327
205/70 R 14 OOb 583 81 16 16 329
215/707#7% 14

- 000 583 88 16 16 331
185 R 15

Mercedes-Benz nonskid chains with gripping studs

RUD-matic system (starting 1983)

Tire size Part no. Code no.!)
179/70 R 14 201 583 00 16 46 320
175 R 14 12358300 16 46 325
185 R 14

107 583 00 16 46 328
195/70 R 14
205/70 R 14 126 583 00 16 46 329
215/70 R 14

1165830016 | 46 331 025708
185 R 15

107 583 01 16 46 384

205/65 R 15

40.5—-108/1

F2
Mercedes-Benz non-skid chains without gripping studs
RUD-matic system (starting 1983)

Tire size HW-part no. Code no.!)
175/70 R 14 | 758 0265 44 320
175 R 14 758 0266 44 325
185 R 14

758 0267 44 328
195/70 R 14

Additionally recommended non-skid chains
Erlau-Quadrat-m (up to 1982)

Tire size Part no./code no.!)
7;75 R 14 417-048
185 R 14 417-056
195/70 R 14 471 7-059
205/70 R 14 | 417-057
215/70 R 14 | 417-054
185 R 15 417-061

Milz ring chain

Tire size Without gripping With gripping
studs studs
Y-grip pattern Y-super grip
code no.!) pattern

code no.!)

60 or

175/70 R 14 20 060 -
70 or

175 R 14 20 070 23 070

185 R 14 80 or

195/70 R 14 | 20 080 23 080
90 or

205/70 R 14 20090 23 090
100 or

215/70 R 14 20 100 23 100
90 or

1 R1

65 5 20 090 23 090

90 or

205/65 R 15 20 090 23090

40.5-108/2 F 2

140-25706

RUD-""non skid” (up to 1982)

Tire size Part no.!)
175 R 14 07 125
185 R 14 17 128
195/70 R 14 16 127
205/70 R 14 16 129
215/70 R 14

185 R 156

RUD-matic

type ‘‘non-skid’’ (starting 1983)

Tire size Part no.l)
175/70 R 14 46 120
175 R 14 46 125
186 R 14

195/70 R 14 46128
205/70 R 14 46 129
140 -25707
215/70 R 14 46 131
185 R 15 46 131
205/65 R 15 46 184

1) Code numbers or part numbers are each stamped-in at
closing hook of tensioning chain or at outer (red) steel
rope ring.

40.5-108/3 F 2
