40-111 Removing and mounting of wheel covers

A. Models 107, 114, 115, 116 and 123

The steel plate wheel cover (5) is fastened by means
of four holding springs (4) on steel plate and light

alloy rim.

[&)] H WN =

Removing wheel cover

Rim

Balancing weight
Holding spring for
balancing weight
Holding spring for
wheel cover
Wheel cover

Pull off wheel cover manually or by lever action by
means of combination wrench for wheel assembly or
push off outside on rim flange by means of a screw-

driver.

1

Mounting wheel cover

Combination wrench for wheel
assembly

When mounting wheel cover, position cover against
rim in such a manner that the valve is between two

holding springs.

Then push-on ornamental wheel cover at first vertical-
ly to valve {refer to arrow) and then push-on at oppo-

site side,

40.5-111/1 F2

