40-104 Tires

Note

Use only tires recommended by us. Pay attention to our tire recommendations particularly with regard to light
alloy rims.

As replacements or for a conversion, use tires of similar construction, similar make and similar version for all rims.
We do not approve combination of belted tires (radial) with conventional tires (diagonal), steel belted tires with

textile belted tires, as well as winter tires (M + S) with summer tires.

In the event of replacements, tires approved for higher speeds may of course be used instead of the tires specified
for the respective model (example: belted tires 195/70 R 14 90 H instead of 195/70 R 14 90 S).

When replacing tires, include spare wheel as a road wheel, but only if depth of tire treads and tire version are
similar. Avoid excessive ageing of tires!

New tires should be run in prior to demanding full efficiency. About 100 km driven at moderate speed are enough.
Avoid sharp acceleration and braking.

Storage areas for keeping tires in stock should be dark, cool and dry. Avoid drafts as much as possible, since
oxygen accelerates ageing of rubber compound.

Place tubes upright in shelf (min. 10 cm ground clearance) or in sets one upon the other on wooden gratings.

On removed tires, put tubes into tires lightly inflated and dusted with talcum, make sure that tires are not coming
into contact with gasoline, oil or technical greases.

Apply safety rules as a protection against fire!

If vehicles are converted to a different tire size than the one ex factory, pay attention to national laws and regu-
lations prior to conversion.

For tube type tires use only new tubes of the same make and specified designation.
For tubeless tires, insert valves of specified version into rims (refer to 40—120).
When renewing a tire, also exchange rubber valve as a safety measure. Prior to inserting the new rubber valve,

clean contact surfaces on rim. If required, de-rust surfaces and re-paint.

Screw only metal or rigid plastic valve caps with rubber sealing rings, part no. 007757 008600, on valves.

40.5—-104/1 F 2
Tire designation

1 Tire designation

Example:
Identification for nominal width of tire in mm

195/70 R 14

Designation for tires of series 70

(cross section ratio height: width 70 %)
Code letter for belted tires in radial type

Rim dia. in inches

Code number for load carrying capacity of tire

Code letter for max. speed up to 210 km/h

1) For designation of tires according to ECE-regulation no. 30
(starting 1978), with the exception of VR-version tires,
the operational identification, thatis, the code letter for
the permissible max. speed and the code number for load
carrying capacity is named following the tire designation.
The former designation of tire was 195/70 HR 14 or as a
temporary designation 195/70 HR 14 90 H.

Nominal width of tire in mm
Tire QD
Rim dia. in inches

cow
non o

2 Additional tire designations

Radial = designation for belted tires

tube-type = tube-type tires or assembly with tube
tubeless = tubeless version tires

M+S = mud and snow tires

3 Indication of manufacturing country

4 Country code number for licence number
Example:

3 = ltaly, 1 = Germany, 2 = France.

0132239 = registration number for type or model test
5 Europe licence number

E = Europe

6 Production date code number

The 3-digit code or production code number is at end

of letter and number sequence beginning with DOT
and located in bead range of outer tire flanc.

Number 1 and 2 = production week
Number 3 last digit of production year

40.5-104/2 F 2

Z403-4aT2

7 @sd licence number

DOT = Certificate of Department of Transporta-
tion

XT = Manufacturer’s code

J9 = Size code

XKNC = Type or version code

8 @©sAd identification for tire understructure

Example:
SIDEWALL 2 PLIES RAYON = Sidewall of carcass
comprises 2 layers rayon cord.

TREAD AREA 2 PLIES RAYON + 2 PLIES STEEL
+ 1 PLY NYLON = Tread zone has 2 layers rayon
cord of carcass and 2 layers steel cord + 1 layer Nylon
of belt.

9 @ identifications for max. wheel load and max.
air pressure

Example:

MAX. LOAD RATING 1340 LBS =

max. permissible wheel load 1340 pounds

MAX. PERM. INFL. PRESS 36 PSI =

Max. permissible air pressure 36 pounds per square
inch

10 @sA identification for tread wear

TREAD WEAR 160 = Wear code number in % as
compared with an average US comparison tire.

11 identification for anti-skid properties

TRACTION A = ldentification for deceleration on
wet asphalt and concrete.

12 ©sd identification for temperature stress

TEMPERATURE A = Identification for temperature
behavior during fast dynamometer run

40.5-104/3

13 Tire wear limit

The wear limit of 1.6 mm for tire tread specified for
USA and lately for other countries has already been
indicated for a number of years by the "“"TWI" tread
wear indicator on tire.

These humps are 1.6 mm high and embedded in base
of tread at 6 points of circumference and will show up
as cross stripes on tread when the wear limit is
attained.

Permissible max. speed for passenger car belted tires
(radial)

Code letter Q upto 160 km/h
Code letter R upto 170 km/h
Code letter S upto 180 km/h
Code letter T up to 190 km/h
Code letter H upto 210 km/h
Code letter V above 210 km/h

Sticker for M + S tires

Regulations in the Federal Republic of Germany are
specifying that the legally permitted maximum speed
for M + S tires ""should be clearly displayed within
view of driver”, if the max. speed permitted for

M + S tires is below the max. speed of the vehicle
(refer to vehicle documents).

This sticker may be attached to the spot specified for
this purpose only. On models 123 and 126 do not
place this sticker on glass of instrument cluster, since
this glass may be damaged when the residual glue is
removed (plexiglass).

Sticker for M + S tire version
Q = upto 160 km/h

Sticker for M + S tire version
T = upto 190 km/h

40.5-104/4 F 2
40.5—-104/5

Models 107, 116 1403-9225

Models 114, 115

1403 -9226

Model 123

[[TITT]O

1404 - 9224

Model 126

%

Model 201

1404 - 0930 /1

Tire wear

When evaluating tire wear patterns proceed as follows:
Front axle

On front wheels, a slightly higher wear of tire shoul-
ders as compared with center of thread is normal,
while the wear on tire shoulder facing the road cen-
ter (e. g. with righthand traffic on outside of left-
hand wheel, on inside of righthand wheel) may be e
more distinctive. Z402- 4607

Causes of increased tire wear
1. Not enough inflation pressure, influencing both outer and inner shoulder to the same extent.

2. Predominantly city or highway driving, as well as sports style driving. The habit of driving around sharp bends
while decelerating may lead to increased shoulder wear. Wear occurs mostly on outer shoulders, with righthand
traffic particularly more clearly at lefthand front wheel.

3. Deviations of toe-in. Even minor deviations beyond normal tolerance range may lead to increased wear on tire
shoulders, particularly on white tires (starting with series 70) each time on both wheels. At insufficient toe-in,
increased wear will show up on inner shoulders or at increased toe-in on outer shoulders. In the event of toe-in
deviations, which are clearly exceeding the tolerance limits, the wear may extend from tire shoulder almost to
center of tread, in which case the tread may be slightly roughened.

If deviations of pivot point position from nominal value are too high, increased shoulder wear may occur on both
wheels as well as on one wheel only, since changes of toe-in during deflection will be too high. A pivot point
which, for example, is substantially too low will lead to an increased change of track in minus direction during
downstroke, while a pivot point which is substantially too high will lead too early to a change of track in minus
direction during upstroke.

If the track difference angle deviates too much, an unfavorable wheel position may result in influences which
lead to increased shoulder wear.

40.5-104/6 F 2
4. |In depencence of tire version and tire tread, the wear on shoulders, predominantly outside, may have a saw-
toothed shape. This wear pattern is particularly distinctive on tires with a shoulder zone open in outward direc-

tion, e. g. sports style summer tires and M + S tires.

Saw tooth-shaped wear occurs predominantly on front axle, but to a lesser degree also on rear axle.

Saw tooth-shaped wear
on front wheel tires

Rear axle

On rear wheels, wear is normally distributed across
entire tire tread surface, but may be slightly higher
in tread center than at the shoulders.

Causes of increased wear

1. Depending on load of vehicle rear end (on vehicles
without level compensation increased minus camber
at high load) wear on inner side of tread is higher than

on outer side.

2. If toe-in is wrong, the same applies as explained
in section ""front axle”.

Rotation (switching) of wheels
Summer tires and winter tires (M + S):

For max. mileage while simultaneously maintaining
good driving characteristics.

Rotate (switch) wheels depending on tire wear (that
is, between 5000 and 10,000 km as shown by ex-
perience) while keeping driving direction of wheels
the same.

40.5—-104/7 F 2

1404-9898/1

£33

321221

Z2402-4608/1

Z404-LSTON

However, the wheels should be rotated (switched)
prior to attaining a distinctive, characteristic wear
pattern, since otherwise driving characteristics will
turn to the worse. Optimal driving characteristics, in
turn, can be obtained only if the wheels are left in
their position or are rotated (switched) at very short
intervals (mileage).

Rebalancing of wheels may be required depending on
driving style, wear pattern and condition of tires.

Upon rotation (switching) of wheels, make sure of
correct tire inflation pressure.

40.5-104/8 F 2
