40--106 Tire inflation pressure

Note

The tire inflation pressure specified by vehicle manufacturer is determined in accordance with the following
criteria:

1. Consideration of axle loads on vehicle under influence of full load.
2. Consideration of attainable max. speed of respective vehicle.
3. Good driving characteristics, also for sports-style driving.

4. Satisfactory driving comfort.

o

. Favorable tire wear pattern.

A wrong tire inflation pressure, particularly when the air pressure is too low, will influence the driving character-
istics and the life of the tires depending on extent of deviation from specified value, and will also lead to an
additional, higher fuel consumption.

If the tire inflation pressure is too low, flexing and thereby excessive heating will increase. The understructure
of such a tire will lose its compactness. The results: tread and belt will come loose. Depending on size of reduced
inflation pressure and driven speeds, the life of the tire will become shorter, while even short-term "'inflation
pressure sins’’ may lead to permanent damage.

On the other hand, a tire inflation pressure which is essentially too high (higher than the values named for fast
driving or for max. loads) incorporates the disadvantages of a high loss in comfort, while the smaller tire road
contact area results in a worsening of driving characteristics and on a wet road also in a higher trend toward
aquaplaning.

Notes concerning tire inflation pressure checkup
1. Check inflation pressure of tubeless tires every two weeks.

On tube-type tires, checking inflation pressure once a week will be of advantage.

2. Measure inflation pressure as much as possible when tires are cold, while taking the respective outside tempera-
ture into account. Here, approx. 10 °C are equal to an air pressure change by 0.1 bar.

Example 1

The specified air pressure is valid if the temperature of the tires is in accordance with outside temperature.

Example 2

If the temperature of the tires is equal to room temperature (ambient temperature) e. g. + 20 °C, and the outside
temperature amounts to approx. 0 °C, the tire inflation pressure must be set 0.2 bar higher than the specified air
pressure.

3. If the inflation pressure is measured on warm tire, an increase up to 0.5 bar must be taken into consideration

depending on extent of heating up caused for example by fast driving on a highway, by hot weather or by
exposure to sunshine. Following normal driving, the increase in air pressure will amount to approx. 02. bar.

40.5—-106/1
Never deflate warm tire.

4. If an inflation pressure checkup on a single wheel will always show a higher drop in inflation pressure than on
the other tires, the respective wheel should be checked.

The following causes may be responsible:
a) Penetration of foreign bodies.

b

—

Damaged tread or side wall.
c) Leaking valve bodies or valve elements (refer to item 4).

d) On tubeless tires leak between tire bead and rim.

—

e) On tube-type tires, leaking innter tube.

f) On tubeless tires leaking rim e. g. crack in welding seam or faulty welding on steel plate rims or porous spot
on cast light alloy rims (products from other manufacturers).

5. If the valve cap is not screwed on again following a tire inflation pressure checkup, penetrating dirt may settle
at edge of valve element during next inflation pressure checkup and will subsequently result in a creeping infla-
tion pressure loss.

6. Use only metal valve caps or valve caps made of hard (rigid) plastic material with rubber sealing ring recom-
mended by us. In contrast to caps made of soft plastic material, these caps guarantee additional sealing in the
event of a leaking valve element.

At 3 B
t

H

XXTEN

-

Valve body
2 Valve element
3 Valve cap with rubber

sealing ring 1404 -8247

40.5-106/2
Models 107, 116, 126

Cold tires Tire inflation pressure in bar
Model Summer tires Winter tires
up to 180 km/h above 180 km/h up to 190 km/h
107 221 251 2.4 2.7
Partial 1) 1)
116.02 oad 2.1 2.3 2.4 2.6
116.032 23 26%
116.033 Max
116.120 ' 230 25l 2.6 2.8
load
rar;'a' 222 222 24 24
116.036 oa 2.3 2.5
Max. 242 242 2.6 2.6
load
15502 E’;’a' 211 2.3 24 26
126.033
126.037% Max. 1) 1)
126,043 oad 2.2 25 25 2.8
2.3 2.6
Partial 1) 1)
126.036 load 2.1 2.3 25 2.7
126.037%
126.044 Max. 22V 2.7V 2.6 3.1
load
Partial 221 231 25 26
load
126.120
Max. 24) 251 2.7 2.8
load
Warm tires Spare wheel
All models

Higher inflation pressure readout up to + 0.5 bar,

therefore do not discharge air

Max. inflation pressure of rear

wheel tires

40.5-106/5

To improve driving comfort for speeds up to 160 km/h, inflation pressure can be dropped by 0.2 bar for summer tires.
To improve driving comfort for speeds up to 180 km/h, inflation pressure can be dropped by 0.3 bar for summer tires.
Formerly 2.2/2.5 bar.
Vehicles with hydropneumatic suspension.
Vehicles with steel suspension.
Model

Part no.

Color
base/letters

Models 107, 116, 126

107

107 584 10 39°)

purple/silver

116.02

116.032
116.033
116.120

116 584 02 39'%)

green/silver

116.024 @sd
116.033 @sd
116.120 @sd

116 584 11 39

green/silver

116.036

116 584 10 39

silver/green

116.036 ©s®

116 584 15 39

green/silver

126.02
126.032
126.033
126.037'!)
126.043

126 584 06 39'3)

green/silver

126.036
126.037'2)
126.044

126 584 07 39'%)

silver/green

126.120 (D

126 584 05 39

brown/silver

126.032 @sd
126.033 @sd
126.037 @sd
126.044 @sd
126.120 @sAd

116 584 11 39

green/silve

Model 201

201.022

201 584 00 39

silver/red

201.024

201 584 01 39

red/silver

1) Attached starting May 1972; up to April 1972, tire infiation pressure label 114 584 01 39 applied to models 114.01, 114.02
and 115.

2) Formerly 116 584 02 39.

4) The max. permissible axle loads for the individual models are shown in vehicle documents or on type rating plate.
<) Formerly 123 584 04 39.

6) Tire inflation label attached up to January 1980.

7) Tire inflation label attached starting February 1980.

8) Also applies to vehicles for the purpose of cleaning the rails.

9) Tire inflation label attached starting March 1978 (formerly 114 584 02 39).

1] Formerly 107 584 08 39 or 107 584 00 39,
“) With tires 205/70 R 1493 T M + S up to 190 km/h, valid tire inflation label 116 584 21 39.
12) Vehicles with hydropneumatic suspension.

13) Vehicles with steel suspension.
14; Tire inflation label attached starting September 1981 (formerly 126 584 00 39).

Tire inflation label attached starting September 1981 (formerly 126 584 01 39).

40.5—-106/8 F 2
