40—113  Removing and mounting hub cap for forged light alloy rims

The hub cap serves for covering rim hub.

A. Models 107, 114, 115, 116, 123 and 126

The light alloy hub cap (6) is fastened in rim hub by
means of three holding springs (4).

1st version up to December 1977

4 Holdingspring
6 Light alloy hub cap

R 40-5042

The plastic hub cap (6) is fastened to hub of rim by
means of three holding cams (6a) and annular spring

(8).

2nd version starting January 1978

6 Plastic hub cap
6a Holding cam
8 Annular spring 140-20047

For removal, carefully push out hub cap from inside
wheel, for insertion, push-on cap with ball of thumb.

4 Holding spring
6 Light alloy hub cap

40.5-113/1 F 2
6 Piastic hub cap
6a Holding cam
8 Annular spring

B. Model 201

The plastic hub cap (6) is fastened in rim hub by
means of three holding cams (6a).

6 Plastic hub cap
6a Holding cam

For removal, carefully push out hub cap from inner
side of wheel, for insertion, push-on hub cap with
ball of thumb.

6 Plastic hub cap
6a Holding cam

40.5-113/2 F 2

140~ 20317/1

14023738

