40—-100 Survey rims and tires

A. Model 107
Model Rim Summer tires Winter tires
| Belted tires (radial) tubeless Belted tires (radial) tubeless
;‘ Tire size Tire size
107.022 107.042 185 R 14 185 R 14
90 H') 90 QM +S!)
195/70 R 14 195/70 R 14
90 H?)?) 90 Q M +S?)3)
| or
| 195/70 R 14
} 90 TM+S
£ 61/2J x 14 H2 —
107.024%)7) 107.025%) | 205/70 R 14 205/70 R 14
107.044%)7) 107.045%) 93 H 93QM+S
- or
i |
107.023 107.024 | 205/70 VR 14 | 205/70 R 14
107.025  107.026 | 1 93TM+S
|

107.043 107.044 ,
107.045 107.046 ‘

Possible conversions
Prior to conversion, pay attention to pertinent national laws and regulations!

Belted tires (radial) tubeless series 70

107.022 107.042 6 1/2J x 14 H2 205/70 R 14 206/70 R 14
(standard) 93 H 93 QM+S
" or
205/70 R 14
93TM+S

Belted tires (radial) tubeless series 65

107.022 107.023 7Jx15H2 205/65 VR 15 -
107.024 107.025
107.026 107.043
107.044 107.045
107.046 r

'} Up to February 1980.
) Starting march 1980.
%) Tires of production up to 1979 carry the load capacity code number 89.

IEOIOIOI)
5 () D
NI

7) HR-version tires are valid for vehicles in and Canada starting 1975. For vehicles in @ @ starting 1976, as well as
for vehicles starting 1977. V R-version tires were mounted prior to the respective periods.

40.5-100/1 F 2
