41-050 Removal and installation of propeller shaft

A. Models 107, 116

Lubricants

Centering sleeve, per sleeve approx. 6 grams

Clamp connection

refer to specifications for service products page 266.2

Tightening torques Nm
Self-locking hex. nuts for M 10 45
fastening companion plates M 12 65
Hex screws to propeller shaft intermediate bearing 25
Clamping nut to propeller shaft 30-40
Hex screws for attaching tunnel M 8 25
i I f

closing plate to frame floor M 10 45
Hex bolts for attaching engine mount to tunnel closing plate 25

Special tools

Torque wrench 25—130 Nm with
plug-in ratchet 1/2" square

001 58966 21 00

Open-end element 46 mm for
plugging into torque wrench

126 589 00 01 00

1 Front propeller shaft 3 Clamping nut 10 Centering sleeve
2 Rear propeller shaft 7 Propeller shaft intermediate bearing 12 Companion plate

41.4-050/1 F 3
Removal

1 Remove exhaust system.

2 Unscrew shielding plate.

3 Lift transmission and jack up.

4 Loosen clamping nut of propeller shaft for about
2 turns without pushing back rubber sleeve (slides
along).

5 On model 107, unscrew hex bolts on tunnel
closing plate (19) as well as the two screws (20) of
the rear engine mount and remove tunnel closing
plate (19).

Model 107

6 On model 116, unscrew hex bolts of rear engine
carrier on frame floor as well as those for rear engine
mount and remove.

Model 116

41.1-050/2
7 Unflange propeller shaft on transmission and on
rear axle.

8 Unscrew hex bolts for attaching propeller shaft
intermediate bearing to frame floor.

9 Disconnect compensating lever of parking brake.

10 Force propeller shaft from centering pin of rear
axle drive pinion and pull out toward the rear. Make
sure that the propeller shaft is not separated.

Attention!

If the propeller shaft must be separated, mark all

parts in relation to each other since the propeller shaft
is balanced as a unit. On model 107.042 starting
August 1982 the front and rear propeller shaft are
pertinently identified.

11 On models 107.022/042 starting September 1982
with radially or tangentially soft companion plates,

the vulcanized centering bushings on companion plate
must be loosened prior to sliding propeller shaft out

of universal flange (arrows). For this purpose, use a
cylindrical mandrel of 10 mm dia. and approx. 150 mm
in length.

Note: Check companion plates, centering sleeves and
propeller shaft intermediate bearing for damage, if
any. Replace damaged parts.

41.1-050/3 F3

Installation

12 Fill cavities of the two centering sleeves with the
specified grease (approx. 6 grams per sleeve).

13 Slide propeller shaft with companion plates on
centering pins on transmission and on rear axle.

14 Attach propeller shaft intermediate bearing to 14 13 12 1 1
frame floor, but do not yet tighten.

15 Attach propeller shaft to transmission into rear
axle. Tightening torque of self-locking hex nuts (14)
for M 10 =45 Nm and for M 12 = 65 Nm. =

Attention!

Renew self-locking hex. nuts on principle.

WN//

/
-

Z413-4323

1 Front propeller shaft
10 Centering sleeve
11 Hex screw
12 Companion plate

13 Washer
14 Self-locking hex. nut
18 T ission three-
ﬂ;z;r;semassmn ree-arm 18 13 10

16 Mount tunnel closing plate or rear engine carrier
to frame floor, tightening torque of hex screws for
M 8 =25 Nm and for M 10 = 45 Nm.

17 Lower transmission, position hex screws (20) for
rear engine mount and tighten to 25 Nm.

41.1-050/4 F3
18 Tighten clamping nut on propeller shaft to
30—40 Nm, making sure of seating sleeve well.

19 Tighten hex bolts for attaching propeller shaft
intermediate bearing to frame floor to 25 Nm.

20 Attach compensating arm of parking brake.

21 Mount shielding plate.

22 Install exhaust system.

41.1-050/5 F2
