41-100 Removal and installation of propeller shaft intermediate bearing,
replacement of radial ball bearing

A. Model 107, 114, 115, 116, 123, 126

Lubricants

Clamp connection refer to specifications for service products page 266.2

Special tools

Two-arm puller 000 589 88 33 00

Puller arms (2 each) 116 589 03 33 00

Remover and installer

for radial ball bearing 116 589 09 43 00

Mandrel for assembly of propeller shaft intermediate ~

) . 126 589 03 15 00
bearing and protective cap

Note

The components of propeller shafts are individually
pre-balanced at the factory. To eliminate any residual
unbalance which might still remain, re-balance the
complete propeller shaft including the companion
plates. For this reason, when disassembling the
complete propeller shaft (e.g. when changing pro-
peller shaft intermediate bearing) mark individual
components in relation to each nther (if no marks are
in place) and reassemble to original shape.

141-12591

41.1-100/1 F 3
Removal of propeller shaft intermediate bearing

1 On vehicles up to July 1982, mark the individual
propeller shaft components in relation to each other
(arrows).

2 On vehicles starting August 1982 the front and the
rear propeller shaft are marked in relation to each
other (arrows).

Note: The identification has been partially already in
place on propeller shafts prior to August 1982, but

has not been taken into consideration during assembly.
For this reason, propeller shafts on which the marking
is not in agreement, must be identified prior to removal
and the two parts must be plugged together again
following this identification.

3 Separate front and rear propeller shaft on clamping
connection.

4 Pull off rubber sleeve (3) over splining.

Rubber mount with outer V-fold

5 On vehicles up to July 1982, remove locking ring
(5) from groove and take off together with front pro-
tective cap (6).

Rubber mount with inner V-fold

41.1-100/2 F3

141-12591

141-2366C

6 Vehicles starting August 1982 are not provided
with a locking ring and for this reason the radial ball
bearing is secured by the protective cap.

7 On vehicles up to July 1982, pull rubber mount
and radial ball bearing together from yoke by means
of two-arm puller (1).

Rubber mount with outer V-fold

Rubber mount with inner V-foid

8 On vehicles starting August 1982, pull rubber
mount, radial ball bearing and protective cap together
from yoke by means of two-arm puller.

41.1-100/3 F 3

14112587

141-12588

WE2804
9 Remove rear protective cap on universal joint fork
(arrow), on models 107, 116, 123 and 126 only).

Replacement of radial ball bearing

10 Press radial ball bearing (8) out of rubber mount
(7) with remover and installer (04).

11 Check rubber mount and radial ball bearing for
damage and replace, if required.

12 Slowly press radial ball bearing (8) in rubberized
bearing seat up to contact surface (arrows).

Attention!
Watch out for good seat of radial ball bearing.

Installation of propeller shaft intermediate bearing

13 Insert rear protective cap (on models 107, 116,
123 and 126 only).

14 Press rubber mount with pressing-on sleeve (3)

on yoke while paying attention to correct location
of V-fold as follows:

41.1-100/4 F3

//
1413-7384 / ///m—04

N

1413-7385
N

On models 107 and 116 of 1st version the V-fold of
rubber mount should point in driving direction.

Modeis 107, 116

1 Front propeller shaft 8 Radial ball bearing

2 Rear propeller shaft 9 Yoke

3 Clamping nut 15 Spider with needle bearing
4 Rubber sleeve and bushings

5 Lockingring 16 Frame floor

6 Protective cap 17 Propeller shaft tunnel

7

Propeller shaft
intermediate bearing

On models 114 and 115 with two-piece propeller shaft
the V-fold should point toward the rear opposite to
driving direction.

On three-piece propeller shaft the V-fold of front
rubber mount should point in driving direction and
that of the rear rubber mount opposite to the driving
direction.

Models 114, 115

1 Front propeller shaft 8 Radial ball bearing

2 Rear propeller shaft 9 Yoke

3 Clamping nut 15 Spider with needle bearing
4 Rubber sleeve and bushings

5 Locking ring 16 Frame floor

6 Protective cap 17 Propeller shaft tunnel

7

Propeller shaft inter-
mediate bearing

Models 107, 116 of 2nd version, 123 and 126 have a
rubber mount with inner V-fold. Install rubber mount
in such a manner that inner V-fold points toward
universal joint.

Models 107, 116 (2nd version), 123 and 126

1 Front propeller shaft 8 Radial ball bearing

2 Rear propeller shaft 9 Yoke

3 Clamping nut 15 Spider with needle bearing
4 Rubber sleeve and bushing

5 Lockingring 16 Frame floor

6 Protective cap 17 Propeller shaft tunnel

7

Propeller shaft inter-
mediate bearing

41.1-100/5 F 3

LW -an

1413- 6639
15 Plug front protective cap on vehicles up to
July 1982.

16 Insert locking ring (5) into groove of yoke in such
a manner that cap rests tightly against inner bearing
race.

Attention!
The inside crown of locking ring is pointing toward

the cap.

17 On vehicles starting August 1982, mount self-
locking protective cap with pressing-on sleeve while
making sure that the protective cap is resting well
against radial ball bearing (cutout in Fig.).

Attention!
Use pressed-on protective cap only once.

18 Pull rubber sleeve (3) over splining of yoke. Make
sure that the sleeve is correctly seated at small diame-
ter.

19 Coat splining with specified grease.

20 On vehicles up to July 1982, plug front and rear
propeller shaft together as shown on drawing.

41.1-100/6 F 3

1413-10704

14112591
21 On vehicles starting August 1982 the identification
is located on front and rear propeller shaft. The front
shaft has one hump and the yoke of the rear shaft has
two arrow-like humps (arrows). The hump of the front
shaft should be located between the two arrows on
yoke (arrows).

141-23560

41.1-100/7 F 3
