42—040 Inspection or adjustment of mechanical stop lamp switch

A 6 12

10r
.‘....*“Q/ \ ; = s

I o\ g
JlllaN

)

Lz

M 2 L

Brake pedal
Fork head

1
2
3 Hex. nut
6

Inspection

Contact button
Stop lamp switch
Return spring 2)
Carrier for brake pedal
Idle travel

Cut-in stage 1424 -14 61811

1 The stop lamp should light up at a pedal travel
between 7 — 20 mm, measured to center of pedal
plate.

Adjustment

2 The stop lamp switch is adjusted by means of
the two hex. nuts (3), which serve simultaneously
to fasten switch (12).

42.1-040/1 F 4
