42-005

General information

Teves tandem main cylinder (not stepped)

with stop screw

OCONOOOH W=

10

Container plug

Piston (pushrod circuit)
Stop washer

Locking ring
Secondary and vacuum sleeve
intermediate ring

Stop washer

Fitling disk

Primary sieeve
Supporting ring

Spring supporting plate
Connecting screw

Stop screw
Compression spring
Parting sleeve

Spring plate

Piston (floating circuit)
Compression spring
Housing

Leak bore

Filling hole
Compensating bore

Teves tandem main cylinder (stepped) with stop
screw and pressure difference warning indicator

3
20
35
36
37
38
39
40
41
42

Piston (pushrod circuit)
Piston (floating circuit)
Operating piston
Annular sleeve

Spring
Spring plate
Screw
Sealing ring
Switch
Release pin

Teves tandem main cylinder (stepped)
with stop screw

42.1-005/1

Container plug

Piston (pushrod circuit)
Stop washer

Locking ring
Secondary and vacuum sleeve
Intermediate ring
Filling disk

Primary sieeve
Supporting ring

Spring supporting plate
Connecting screw

Stop screw
Compression spring
Parting sleeve

Piston (floating circuit!
Compression spring
Housing

Leak bore

.

------

L

864

)
=[: “l;r“

‘. ,,,,,,,,, ¢
(‘ /
22 2120 19 11 10 9 18 122 % 17 4 9 1 10 9 A 7 5 3
20 3
U 1423-5561-
7
39 40 37 38 36 42 4 35 36
? 1 B 15 C 11 B 4 6 T
| I |
2221 1110 9 2018 12 17 4 11 10 9 A 5 3

Fitling hole
Compensating bore

Fa
Teves tandem main cylinder with central valve without stop screw

1 Container plug
3 Piston {pushrod circuit)
4 Stop washer
5 Locking ring
6 Secondary sleeve
7 Plastic bushing
9 Filling disk
10 Primary sleeve
11 Supporting ring
17 Compression spring
18 Parting sleeve
20 Piston (floating piston)
21 Compression spring
22 Housing
23 Washer
24 Valve spring
25 Valve seal
27 Cylindrical pin
28 Valve pin

B Filling hole
C Compensating bore
D Filling and compensating bore

22

23 1 D o

21 24 25 28 10 27 20 18

17

Girling tandem main cylinder of light alloy with central valve without stop screw

Container plug

O-ring

Piston (pushrod circuit)
Stop washer

Locking ring
Secondary sleeve
Bushing

Stop washer

Filling disk

Primary sleeve

11 Supporting ring
Compression spring
Parting sleeve

Piston (floating piston)
Compression spring
Housing

Valve spring

Valve seal

Cylindrical pin

Valve pin

B Filting hole

C Compensating bore

D Filling and compensating bore

CONO_WN=

21

22 1 D 20 1

24 25 28 10 27 18 17

Teves tandem main cylinder of light alloy with central valve without stop screw

Container plug

O-ring

Piston (pushrod circuit)
Stop washer

Locking ring
Secondary sleeve
Bushing

Stop washer

Filling disk

Primary sleeve
Supporting ring
Compression spring
Parting sleeve

Piston (floating circuit)
Compression spring
Housing

Valve spring

Valve seal

Cylindrical pin

Valve pin

B Filling hole

C Compensating bore

D Filling and compensating bore

— ok
N=200WRONOOHLWN—=

42.1-005/2 F 4

21 22 1 D 20 1

/9,

24 25 28 10 27 18

17

1"

11 10 9

10

,\I,-l

8 4 6 7
1424-10604
rrEE e
5 3
6 7

1424 -10983/2

9 2 8 5§ 3
