42—-015 Checking the brake system for leaks

Data
High-pressure test Low-pressure test

Line test pressure in bar guage pressure 50-90 3
Duration of test in min 5 2
Pressure drop of preset value in % 5 0
Special tool
a ™\

000 589 18 31 00
N W,
Conventional tool
Pressure tester e.g. made by Teves, D-6000 Frankfurt

order no. 3.9305-1020.4

Note

The leak test required for both brake circuits includes
a high-pressure test and a low-pressure test.

Attention!

If the brake fluid loss cannot be observed externally,
check whether brake fluid has entered into the brake
unit through a leaking secondary seal in tandem
main cylinder. In such a case proceed as follows:

1. Do not remove brake unit.
2. Draw off brake fluid.

3. If there are more than 100 cc brake fluid in brake
unit, also replace brake unit.

42.1-015/1 F 4
Note: The flexible diaphragm is resistant to brake
fluid, but not the reaction disk and the plate valve
in control valve. For this reason, brake fluid should
not be drawn off with the brake fluid installed. Up
to 100 cc, with the brake unit installed, no brake
fluid can reach the reaction disk or the plate valve.

High-pressure test

1 Connect pressure tester (051) to brake caliper by
screwing bleeder plug out and screwing connection
(052) in. Then bleed pressure tester.

2 Run engine at medium speed and establish highest
possible vacuum by suddenly releasing accelerator
pedal.

3 Depress brake pedal with brake pedal winch (08)
until the highest possible line pressure between 50
and 90 bar gauge pressure is obtained, then lock
brake pedal in this position.

4 During the 5 minute test period, the pressure loss

should not exceed 5% of the value set. If the pressure
drop is higher, look for leak and seal.

Low-pressure test

5 Stop engine. Actuate brake pedal until the vacuum
is exhausted.

6 Set brake pedal winch back until the pressure
gauge shows a line pressure of just about 3 bar gauge
pressure.

7 During a test duration of 2 minutes the preset

pressure should not drop. If the pressure drops,
look for leak and seal.

42.1-015/2 F4

R 40/7844
