42-035 Checking warning device in expansion tank

Data

Length of contact insert
(Teves expansion tank)

Remark

Up to June 1972 valid for both chambers of expansion tank.

58 mm From then on, for front chamber (front axle brake circuit) only.
Starting June 1972 up to march 1974 valid for rear chamber
42 mm (rear axle brake circuit)
58 Starting March 1974 for 3-chamber expansion tank for front and rear
mm axle brake circuit
Note

The warning lamp in instrument cluster is a combination lamp, that is, it will light up when:

a) the parking brake is actuated,

b) brake fluid level in one of the chambers in expansion tank is too low,

c) on main cylinders with pressure difference warning indicator (DDW), if the pressure difference between both
brake circuits amounts to more than 12.5 + 2.5 bar gauge pressure.

Checkup

Teves expansion tank with two contact inserts.

1 Open bleed screw on a caliper of front wheel brake
and pump off brake fluid into a vessel by means of a
bleed hose. While pumping (with ignition switched on
and parking brake released) pay attention to the
warning lamp in instrument cluster lighting up. The
warning lamp should light up when the fluid level is
approx. 6 mm below the minimum mark in expansion

tank.

Do not pump chamber of expansion tank completely
empty, since this would require bleeding the entire

brake circuit.

2 Replenish brake fluid in the expansion tank; use

fresh brake fluid only.

Teves expansion tank (2 chambers)

42.1-035/1 F3

3 Checking warning device of rear axle brake circuit
(refer to item 1).

Note: From june 1972 to march 1974 the contact
insert in the rear chamber of the expansion tank was
16 mm shorter than the contact in the front chamber,
In the event of a leak in pushrod circuit, the warning
device would respond much earlier.

Teves expansion tank (3 chambers)

Teves expansion tank with one contact insert

Note: The expansion tank with one contact insert is
installed only in vehicles with a stepped tandem main
cylinder.

4 Push rubber cap down in direction of arrow. This

will close the contact and the warning lamp will light
up. The contact insert cannot be removed.

Bendix expansion tank
5 Push both rubber caps down one after the other in
direction of arrow. This will close the contact and the

warning lamp will light up.

Note: The contact inserts in Bendix expansion tank
cannot be removed.

Larger expansion tank
starting october 1978 and USA model year 1978

6 Push both contacts (refer to arrow) down one
after the other. This will close respective contact

and the warning lamp should light up.

Note: Contact inserts cannot be removed.

42.1-035/2 F 4

4 -9310

142 ~10792

