42-010 Bleeding the brake system or renewing the brake fluid

Brake fluid

Use specified brake fluid only, refer to specifications for service products page 331.0

Important note

Handle brake fluid with care
a) Fill brake fluid only into container from which the fluid cannot be consumed by mistake (fatal dose 100 cc).

b) Even slight traces of mineral oil will lead to failure of brake system. When brake fluid is from colourless up to
yellow, particular attention is required since in such a case the risk of making a mistake is the highest. If mine-
ral oil is found in brake system or if the presence of mineral oil is suspected, thoroughly flush entire brake
system with brake fluid. Also renew main cylinder.

¢) Do not permit brake fluid to come into contact with paint work of vehicle, since the fluid contains consti-
tuents, which act as solvents for the paint work.

d) Brake fluid is highly hygroscopic, that is, fluid will take up moisture from the air, so that the boiling point will
be reduced. For this reason, store brake fluid in well sealed storage containers only.

Note: During its service life the boiling point of the brake fluid will go down as a result of constant absorption
of moisture from the atmosphere. When the brakes are sharply applied, there is a possibility of vapour ock in

brake system. For this reason, change the brake fluid once a year, if possible in spring.

To facilitate inspections, attach a new sticker to brake unit following each change of brake fluid, indicating year
and month of next change.

42.1-010/1 F 4
Attention!

The 4-piston fixed caliper, installed starting September 1985, has one vent screw each inside and outside. For
venting brake system, or for replacing brake fluid, remove front wheels so that the outer pressure chamber can
also be vented.

Bleeding

1 When using a bleeding unit, observe operating instructions of pertinent manufacturer.

To remove all air bubbles from tandem main cylinder, be sure to step down fully on brake pedal at least 3 times
while bleeding, with bleed screws of brake pedal opened.

2 When bleeding by ““pumping’’ the brake pedal, close the respective bleeder plug each time prior to releasing
the brake pedal, so that no air will enter through the threads of the bleeder plug.

Note: Slowly retract brake pedal, so that enough brake fluid is drawn from expansion tank during piston return
stroke.

3 Stop bleeding when clear brake fluid, free of bubbles, emerges from bleeding hose.
Attention!
Do not use the pumped-out brake fluid again, since it may contain foreign bodies, which will then again enter the

brake system.

4 Fill expansion tank with brake fluid up to ““maximum’’ mark.

Renewing (changing) the brake fluid

5 Pump empty or draw fluid out of expansion tank down to a fluid level of approx. 10 mm.

Attention!
Do not empty expansion tank completely, so that no air can enter the brake system.

a) Renewing (changing) the brake fluid with bleeding unit:

Permit approx. 80 cc of brake fluid to flow out at each brake caliper, so that the lines and the pressure
cylinders of the brake calipers will also be filled with fresh brake fluid.

b) Renewing (changing) the brake fluid without bleeding unit:

Fill expansion tank with fresh brake fluid up to ““maximum’’ mark. Pump used brake fluid out of each brake
caliper with approx. 10 pump strokes each. Top up brake fluid.

Note: For both kinds of renewal, brake fluid should flow out through vent hose clear and free of bubbles.

42.1-010/2 F 4
