42—012 Checking brake lines and brake hoses

Check brake hoses and brake lines for chafing marks or the like caused by, for example, corrosion or road metal.
Do not work on brake lines with a steel brush, with emery cloth, a scraper or similar sharp-edged tools, since
otherwise the plastic layer will be damaged. Clean contaminated brake lines only within scope of chassis wash.

When installing a new brake hose, observe the following:
1. Install approved brake hoses only.

2. Do not install brake hoses in twisted condition. Twisted brake hoses may be straightened by adjusting the
hexagon head on the brake hose within the double hexagon of the safety plate.

3. Also install brake hose to eliminate any possibility of chafing. To check, turn steering gear each time com-
pletely to righthand and lefthand lock, with front axle half in its uppermost and lowermost position. Also
check layout of brake hose on rear wheel brake in uppermost and lowermost position of trailing arm. This
applies particularly for vehicles with diagonal swing axle and starting torque compensation.

Attention!
Following repairs due to an accident, be sure to check the brake hose layout since even a minor change in the
location of the holder on the underbody may change the brake hose layout to the extent that chafing will occur.

42.1-012/1 F3
