42150

Replacement of piston seal on front axle fixed caliper

A. 2-piston fixed caliper

Data
Fixed caliper make Teves Bendix Teves Bendix
Housing dia. §_€5__93 22--93
57.04 60.04
Shaft width for brake pads 77 +0.15 90 +0.15

Lubricant

ATE brake cylinder paste

Special tools

123 589 13 33 00

\- /

4 )

000 589 49 63 00

123 589 07 33 00

. J

o

N J

Conventional tool

000589514300)
-

-

001 589 30 21 00

_/

000 589 34 23 00

Open double box wrench 9 x 11 mm

e.g. made by Hazet, D-5630 Remscheid
order no. 612

42.1-150/1 F 4
Note

Do not separate the two halves of the fixed caliper
since the fastening bolts are tightened to a definite

torque by the manufacturer. _

When renewing piston seal in Bendix fixed catiper, —
make sure that during removal of dust cap the pressed-
on ring is not pushed off (refer to arrow). The ring is
not available as a spare part. |f the ring is corroded,
experience has shown that the cylinder bore is also—
damaged. In such a case, repiace complete fixed

caliper. o

Removal

1 Remove brake pads (42—160).

2 Force dust cap (9) from housing by means of a
screwdriver.

Teves version

- - Bendix version

3 Hold piston (2) in place in fixed caliper by means
- of resetting device (031). Then carefutly press out
opposite piston with compressed air.

Note: If the pistons are rusted down, install a new
fixed caliper.

42.1-150/2 F 4

%24 - 5348

4 Remove piston seal (3) from groove of cylinder
bore.

Outer fixed caliper half
Inner fixed caliper half
Piston

Piston seal

Brake pad

Holding pin

Brake disc

Heat shield

Clamping ring

Dust cap

[ p—
oo

OCONOHA_WN

Inspection and repair

5 Push heat shield (7) away from piston.

6 Remove deposits on piston with a soft brass wire
brush or a rough cleaning cloth. Do not work on
piston with polishing or emery cloth, since this might
damage the chrome plated surface. Replace piston, if
chrome surface is damaged.

7 Check cylinder bores of fixed caliper for wear.
Replace complete fixed caliper if bores are scored or
rusted. Remove small, minor rust spots in bore with
polishing cloth, heavier rust spots in front of piston
seal groove with fine emery paper (380 to 500 grain).

Installation

8 Coat new piston seal (3) slightly with ATE brake
cylinder paste and insert into groove of cylinder bore.

Note: When reconditioning Bendix (Bx) fixed caliper,

make sure of a tight and correct seat of pressed-on
ring (refer to arrow).

42.1-150/3 F3

1423 - 8070

9 Insert piston (2) into bore of fixed caliper. Then
check position of piston in fixed caliper with piston
gauge (019).

Note: When installing pistons, note different piston
versions.

Left: Right:

Bendix (Bx piston) Teves piston 142-8643

10 Move piston (2) into correct position with piston
pliers (020), if required.

Attention!

Install piston in such a manner that with fixed caliper
installed the elevation (marked black) on piston is
pointing downwards. While braking, this elevation ‘ {
will cause a one-sided contact of brake pads. This ‘
in turn will reduce a trend towards squealing.

2-2564 ~

42.1-150/4
11 On Teves fixed caliper, mount dust cap (9) on
piston (2) and position against collar of fixed caliper.

12 Place dust cap (9) on collar of fixed caliper by
means of pliers (026) and pertinent discs (027).

13 Insert heat shield (7) into piston with the recess
in the shield fitting accurately into the elevation of
the piston.

14 Place insertion device (17) into fixed caliper and
press heat shield into piston.

Attention!

The elevation on the piston should project at least
0.1 mm beyond heat shield. The heat shields for the
inner and the outer piston are different.

15 On Bendix fixed caliper, press heat shield (7) on
piston according to piston position.

Attention!

The elevation on the piston should project at least
0.1 mm beyond heat shield.

42.1-150/5 F3

1424-8993

16 Place dust cap (9) on piston (2).

142-11654

17 Use blunt installation needle to mount dusct cap
(9) on collar of fixed caliper. Then push piston
completely back until dust cap (9) is perfectly seated

on piston collar.

18 Install brake pads into fixed caliper (42—-160).

42,1-150/6
B. 4-piston fixed caliper

Data

Fixed caliper make Teves
39.98

Housing dia. ———
40.03

Shaft width for brake pads 90 +0.15

Lubricant

ATE brake cylinder paste

Special tools

a e N

/W

- B8

/

123 589 133300 123 589 07 33 00

000 589 52 43 00

L ) U ),

Conventional tool

ﬁ
N

-

000 589 49 37 00 000 589 50 37 00

J - J

Open double box wrench 9 x 11

e.g. Hazet, D—5630 Remscheid
Order No. 612

Note

Do not separate the two halves of the fixed caliper

from each other, since the fastening screws have

been tightened to a given torque by the manufac-

turer.

42.1—-150/7 F 4
Removal

1 Remove brake pads (42—160).

2 Force dust cap (9) from housing by means of a
screwdriver.

3 Insert metal segment (040), 22 mm thick, into
fixed caliper, then press out pistons (2) carefully up
to stop by means of compressed air.

Note: The metal segment may be a part taken from
a brake disk.

4 Remove metal segment. Remove piston (2) by
means of rotary movements with piston-turning
pliers (020).

Note: If the pistons are rusted down, install a new
fixed caliper.

5 Remove piston seal (3) from groove of cylinder
bore.

42,1-150/8 F 4

142~ 22708

142-32841

142 - 32707
Checking and reconditioning

6 Remove deposits on piston with a soft brass wire
brush or with a rough cleaning rag. Do not handle
piston with polishing or emery cloth, since this will
damage the chrome-plated surface. |f chrome layer
shows evidence of damage, replace piston.

7 Check cylinder bores of fixed caliper for wear. If
bores are showing score marks or are rusted, replace
complete fixed caliper. Remove slim, slightly rusty
spots in bore with polishing cloth, larger rust spots
in front of groove for piston seal with fine emery
paper (grain 380 to 500).

Installation

8 Rub new piston seal {3) lightly with ATE brake
cylinder paste and insert into groove of cylinder
bore.

9 Insert piston (2) into bore of fixed caliper. Mount
dust cap (9) on piston (2) and position against flange

of fixed caliper.

10 With pliers (026) and the respective plates (027)
press dust cap (9) on flange of fixed caliper.

11 Install brake pads into fixed caliper (42—160).

42.1-150/9 F 4

1424 -13 880

