42-—-100 Removal and installation of fixed caliper on front axle
Data
Fixed caliper make Teves S 2—-56 Teves Bendix Teves ')
ixe p eves e M4 — 40
Fixed caliper piston dia. 57 60 40
Shaft width for brake pads 77 +0.15 90 +0.15
Disk contact width ,,a” approx. 25
1 4-piston fixed caliper starting September 1985
] 2
_(_\_/

2424-5090

Tightening torque

a Disc contact width
1 Fixed caliper
2 Brake pad

Nm

Fitted hex bolt for attaching fixed caliper to steering knuckle

115

Conventional tool

Open double box wrench 9 x 11 mm

e.g. made by Hazet, D-5630 Remscheid

order no. 612

Note

For loosening and tightening brake lines use conven-
tional double box wrench only.

Removal

1 Pump brake fluid out of front brake circuit through
an open bleeder plug.

42.1-100/1 F4
2 Loosen brake hose (7) on brake line (4), then
close brake hose and brake line immediately with
rubber plug.

3 On vehicles with brake lining wear indicator, pull
cables of clip sensor out of plug connection on
fixed caliper.

4 Loosen plug connection of brake lining wear in-
dicator and brake hose (22) from fixed caliper (2).
Close connection on brake hose and on fixed caliper
with rubber plug.

5 Unbend locking plate (4), if installed, and unscrew

hex. head fitted screw (3). Then remove fixed caliper
from steering knuckle (6).

Installation

Attention! When installing a new fixed caliper pro-
ceed as follows:

The piston dia. of the fixed calipers of an axle
should be the same. Up to August 1985 only the
fixed calipers made by one and the same manufac-
turer may be installed on one axle.

Starting March 1980, modified fixed calipers with
linings 17.5 mm thick and modified vented brake
disks, which are identified by a groove at their cir-

cumference, are installed.

4-piston fixed calipers are installed since September
1985. The piston dia. is 40 mm.

Teves fixed caliper with 57 mm piston dia. and code No. 22

Teves fixed caliper with 60 mm piston dia. and code No. 60

42.1-100/2 F 4

R42/6472/2

RA4L/758
Bendix fixed caliper with 60 mm piston dia. ‘
and code No. 60 142-9164

Teves 4-piston fixed caliper with 40 mm
piston dia.

A% BEIGE

6 Attach fixed caliper to steering knuckle (6) using
a new locking plate (4) with fitted hex. screws (3) or
self-locking fitted hex. screws (3) and tighten to

115 Nm. Secure with locking washer, if required.

Note: Self-locking fitted hex. screws are installed since
end of 1976. Fitted hex. screws may be used only
once.

If the screw-in torque of the new self-locking hex.
screws is very high, clean threads in steering knuckle
from residual glue of micro-encapsulated screws by

means of atap M 12 x 1.5.

During reconditioning jobs (if the fixed caliper is not
replaced), the original fastening method:

a) screws with locking plate or
b) self-locking screws should be maintained.

When renewing fixed calipers, use a locking plate also
with self-locking screws for safety reasons.

42.1-100/3 F 4
— -3
1[0 N 7 g
1— L 1| | BItH N, —4
12- - 22
13-
-
-8
-7
-6
1 Brake disc 9 Hex. socket screw with
2 Fixed caliper snap ring
3 Hex. head fitted screw 10 Front wheel hub 5
4 Locking plate 11 Tapered roller bearing
5 Cover plate 12 Washer
6 Steering knuckle 13 Clamping nut
7 Sealingring 14 Hubcap
8 Tapered rolier bearing 22 Brake hose

7 Introduce brake hose (22) through bracket (21),
making sure that the guide grommet of the bracket
is not damaged. Then attach brake hose to fixed
caliper.

8 On vehicles with brake lining wear indicator, attach
plug connection to fixed caliper. Insert cable of clip
sensors into plug connection.

9 Connect brake line (4) to brake hose (7), making
sure that the brake hose is not twisted.

Attention! |
Holder (5) is provided with a double hexagon safety 9
plate (8). Insert brake hose (7) into safety plate in
such a manner that it will not wipe anywhere at left
and right at full steering lock.

SN
S

Brake line 7
Bracket on frame floor
Brake hose holder
Brake hose

Locking plate

Cap screw

[(eJe o ENN NI

42.1-100/4 F 4 2424 - 1300
10 Bleed front wheel brake circuit (42—010).

Attention!
Checking brake system for leaks!

Upon bleeding, actuate brake pedal energetically
several times to establish the correct play between
brake disc and brake pad. Then, with the engine
running, complete leak test by actuating brake

pedal at approx. 200—300 N. The established pressure
should hold up for some time, while brake pedal
cannot be floored any further. Check all connections
for leaks. If required, top up brake fluid in expansion
tank of tandem main cylinder.

42.1-100/5 F 4
