42-160

Replacing brake pads

Data
Fixed caliper piston dia. 38 57 60/40')
Thickness of brake pad with lining backing plate 15/15.5%) 15 15/17.5%)
Thickness of lining backing plate 5 4.5
Permissible wear of brake lining up to
a residual lining thickness of
Width of brake pad max. 61.75 76.75 89.75
Effective brake surface per axle {cm?) 100 152 206
front 22
Thickness of brake disk
rear 10
front - 20.6 20.0/19.4%)
Wear limit
rear 8.3
front — 21.2 20.6/20.0%)
Limit during maintenance®)
rear 8.6
') Starting September 1985 4-piston fixed caliper
) Starting March 1980
) Refer to maintenance manual volume 2 (item 4252).
Lubricant
DB brake pad paste 001 989 10 51
Special tools
- /\ N\ 4 I
123 589 13 33 00 000 589 26 68 00 123 589 07 3300 000 589 52 43 00
o N /) - _/ \— J

42.1-160/1 F 4

Note

Replace brake pads when the lining is down to 2 mm
or greasy. Use only approved lining grades.

When the brake pads are worn down to the lining
backing plate beyond the permissible lining thickness,
the fixed caliper may also suffer damage, since the web
between the sealing ring groove and the dust cap will
fracture and the fixed caliper will leak.

When brake pads are excessively worn, a high and
low pressure test (90 or 3 bar gauge pressure) will
be required.

To prevent canting of piston, push pistons back into

their end position by means of resetting tool (031)
only.

Removal

1 On fixed calipers with brake lining wear indicator,
pull cables of clip sensor (25) out of plug connection
(26) on fixed caliper.

421-160/2 F4

2 On Teves fixed caliper, knock holding pins (17)
out of caliper by means of punch.

3 On Bendix and Girling fixed caliper, pull both
locking eyes out of holding pins, remove holding pins.

4 Pull sensor {25) out of backing plate or out of
brake lining. Simultaneously remove cross spring or
lining holding spring.

Attention!

Renew sensors on which the insulating layer of the
contact pin has been chafed through or where a part
of sensor including the line insulation, has been
damaged.

5 Force brake pads (18) out of fixed caliper by
means of ejection lever (034).

Note: When brake pad is rusted down, use puller
(32) for removing pad.

If brake pad wear is high, check piston for easy
operation. If pistons are hard to move, recondition
fixed caliper.

Brake discs which are badly contaminated at braking
surface by deposits from lining (indicated by gray or
blue discolouration of brake surfaces), must be cleaned
prior to installing new brake pads (42—260).

42.1-160/3 F 4

BAIFAITE

42-)78472

R42/7025
6 Clean guide for brake pad in fixed caliper (2)
with brake caliper brush (030).

7 Check dust cap for cracks. If the dust cap is dam-
aged, remove and disassemble fixed caliper, since
penetrating dirt will quickly lead to leaks in caliper.

8 To prevent any overflowing of expansion tank
when pushing back piston, draw some brake fluid
out of expansion tank.

9 Push back both pistons by means of resetting
too! (031).

10 When brake discs are vented, check air shafts for
contamination. In such a case clean air shafts with a
thin wire while making sure that the balancing clamps
are not loosened. Blow dirt out of shafts with com-
pressed air.

Note: Measure thickness of brake disk. Pay attention
to limit dimension so that the wear limit is not less
than specified (refer to data).

Replace brake disk if the test dimension is less than
specified (42—220, 42—-228).

Installation

11 Slightly rub brake pads on spots indicated in
illustration with arrows with specified lubricant (refer
to table) and insert brake pads into fixed caliper.

42.1-160/4 F 4

24L23-45480
12 On Teves fixed caliper position cross spring (16)
and knock holding pins (17) into fixed caliper.

142-11672

13 On Bendix and Girling fixed caliper, mount springs
holding lining (16) and insert holding pins (17) into i
fixed caliper and locking eyes (21) into holding pins.

142 - 10097

14 On fixed calipers with brake lining-wear indicator,
insert sensor (25) into brake pad and cable into plug
connection (26).

15 Actuate brake pedal several times energetically
until firm resistance is felt. Then check level of brake
fluid in expansion tank and top up, if required.

Note: On vehicles with pressure difference warning
indicator (DDW), the warning lamp of the warning
indicator may light up when the lining is changed.
For this reason, make sure that the releasing pin (42)
on switch (41) is pushed following the change of
lining.

New brake pads must be braked in carefully, that is,
the vehicles should be braked several times from 80—
40 km/h at slight pedal pressure.

Prior to each deceleration, permit brake to cool
slightly. Braking to a stop under high deceleration
should be attempted only with run-in linings.

42.1-160/5 F 4
