42—-120 Removal and installation of fixed caliper on rear axle

Data

Fixed caliper make Teves Bendix, Girling

Fixed caliper piston dia. 38

Shaft width for brake pads 62 +0.15

Disc contact width ““a** approx. 14 approx. 12.5

1 2
" a Disc contact width
: 1 Fixed caliper
2 Brake pad
_(—"\__/
2424-5090
—_— a  e—
Tightening torque Nm
Hex bolt for attaching fixed caliper to wheel
carrier of rear axle 90
Brake hose on fixed caliper 15
Special tools
( R
001 589 72 21 00 LOOO 589 75 03 00

)

Conventional tool

Open double box wrench 9 x 11 mm e.g. made by Hazet, D-5630 Remscheid

order no. 612

42.1-120/1 F4
Note

For loosening and tightening brake lines use conven-
tional double box wrench only.

Removal

1 Pump brake fluid out of rear brake circuit through
an open bleeder plug.

2 On vehicles with diagonal swing axle with brake
line layout 1st version or with starting torque com-
pensation, loosen brake line (32) on fixed caliper and
then immediately close brake line and connection on
fixed caliper with a rubber plug.

Brake line layout 1st version

Brake line layout for diagonal swing axle with starting torque
compensation

3 On 2nd version, loosen brake hose (20) on bracket
of frame floor from brake line and unscrew from
fixed caliper. Close all connections immediately with
rubber plugs.

4 Unbend locking plate (3), if installed, and unscrew
hex. bolts (2). Then remove fixed caliper.

Brake line layout 2nd version

42.1-120/2 F 4

g

14 BRY
Attention!
When installing a new fixed caliper, proceed as follows:

Fixed calipers from different manufacturers may be
installed on rear axle. However, the piston dia. of
the fixed calipers must be the same.

On the fixed calipers located behind the axle center
on diagonal swing axle, the rise on fixed caliper
piston (for reducing a tendency toward squealing)
must be on top.

For fixed calipers on diagonal swing axle with starting
torque compensation located in front of axle center,
the elevation must be at bottom.

A
!

15

13

Z-3188

Layout cover plate
diagonal swing axle
1st version

NOOLPWN -

Fixed caliper

Hex bolt

Locking plate

Wheel carrier

Inner tapered rolier bearing
Radial sealing ring

Seal running ring

42.1-120/3 F 4

N

2423 -4884/1

Version on diagonal Version on diagonal
swing axle with start- swing axle

ing torque compensa-

tion

Ly | 3

15

13

10 Z421- 4808

1

14

1421 - 5252 1

1

Layout cover plate
diagonal swing axle
2nd version

8 Slotted nut
9 Spacing sleeve
10 Brake cable control
11 Cover plate
12 Brake disc
13 Brake carrier
14 Fitted pin

15
16
17
18
19
35

12

Layout cover plate
diagonal swing axle with
starting torque compensation

Rear axie shaft flange
Outer tapered roller bearing
Dust cap

Radial sealing ring

Cover ring

Fixed caliper carrier
5 Position fixed caliper on wheel carrier (4). Then
screw hex. screws (2} with new locking plate (3) or
self-locking hex. screws (2) into holder and tighten
to 90 Nm. Lock with locking plate, if required.

Note: Self-locking hex. screws are installed since
December 1975. Hex. screws may be used only once.

If the screw-in torque of the new self-locking hex.
screws is very high, clean threads in wheel carrier
from residual glue of micro-encapsulated screws by
means of atap M 12 x 1.5.

During reconditioning jobs (if fixed caliper is not
renewed), the original fastening method:

a) screws with locking plate or
b) self-locking screws should be maintained.

When renewing fixed calipers, use a locking plate also
for self-locking screws for safety reasons.

Length of screws on vehicles:
without starting torque compensation M 12 x 30

with starting torque compensation M 12 x 42

6 Screw brake hose (20) into fixed caliper with
special tools torque wrench 001 589 72 21 00 and
box wrench element 000 589 76 03 00 and tighten
to 15 Nm, or screw brake line (32) into fixed caliper
and tighten.

7 On vehicles with 2nd version of brake line layout,
connect brake hose to brake line on bracket of frame
floor.

Note: Make sure of perfect installation of hose,

particularly on vehicles with diagonal swing axle and
starting torque compensation.

42.1-120/4 F4

| R4T.5805

g

8 Bleed rear axle brake circuit (42—010).

Attention!
Check brake system for leaks!

Upon bleeding, actuate brake pedal energetically sev-
eral times to establish the correct play between brake
disc and brake pad. Then, with the engine running,
complete leak test by actuating brake pedal at approx.
200—300 N. The established pressure should hold up
for some time, while brake pedal cannot be floored
any further. Check all connections for leaks. If
required, top up brake fluid in expansion tank of
tandem main cylinder.

42.1-120/5 F3
