42155 Replacement of piston seal on rear axle fixed caliper

Data

Fixed caliper make Teves Bendix Girling

Housing dia. 37.99 38.17
38.03 38.22

Shaft width for brake pads 62 +0.15

Lubricant

ATE brake cylinder paste

Special tools

: W I 4 ;\
TEESS
123 589 13 33 00 123589 07 33 00 000 589 52 43 00 000 589 50 37 00 000 589 49 37 00
N U J L AN N Dy
a ™

000 589 35 23 00

- /

Conventional tool

e.g. made by Hazet, D-5630 Remscheid

Open double box wrench 9 x 11 mm order no. 612

42.1-155/1 F 4
Note

Do not separate the two halves of the fixed caliper
since the fastening bolts are tightened to a definite
torque by the manufacturer.

When renewing piston seal in Bendix fixed caliper,
make sure that during removal of dust cap, the
pressed-on ring is not pushed off (refer to arrow).
The ring is not available as a spare part. If the ring is
corroded, experience has shown that the cylinder
bore is also damaged. In such a case, exchange com-
plete fixed caliper.

Removal

1 Remove brake pads (42—160).

2 Force dust cap (9) from housing by means of a
screwdriver.

Teves version

Bendix version

Girling version

42.1-155/2 F3

1424-8993

%24 - 53481

1424-8994
3 Hold one piston (2) in fixed caliper in place by
means of resetting device (031). Then carefully press
out opposite piston by means of compressed air.

Note: |f the pistons are rusted down, install new fixed
caliper.

4 Remove piston seal (3) from groove of cylinder
bore.

Teves version

Fixed caliper
Piston

Piston seal
Brake pad
Holding pin
Brake disc
Dust cap : 2-3240
Cross spring

COOAWN—

-

Bendix version

Fixed caliper
Piston

Piston seal
Brake pad
Holding pin
Brake disc
Dust cap
Holding spring
for lining

QOUOOUNHWN =

-—

1623 - 5348

Girling version

Fixed caliper
Piston
Piston seal
Brake pad
Holding pin
Brake disc
Dust cap
Holding spring 1423~ 9028
for lining

QWP WN-—

-

42.1-155/3 F 4
Inspection and repair

5 On Bendix fixed caliper, remove heat shield (7)
from piston.

6 Remove deposits on piston with a soft brass wire
brush or a rough cleaning cloth. Do not wipe on piston
with polishing cloth or emery cloth, since this might
damage the chrome-plated surface. Replace piston

if chrome surface is damaged.

7 Check cylinder bores of fixed caliper for wear.
Replace complete fixed caliper if bores are scored or
rusted. Remove small, minor rust spots in bore with
polishing cloth, heavier rust spots in front of piston
seal groove with fine emery paper (380 to 500 grain).

Installation

8 Coat new piston seal (3) slightly with ATE brake
cylinder paste and insert into groove of cylinder bore.

Note: When reconditioning Bendix fixed caliper,
make sure of a tight and perfect seat of pressed-on
ring (refer to arrow).

9 Insert piston (2) into bore of fixed caliper. Check
position of piston in fixed caliper with piston gauge
(019).

42.1-155/4 F3

Note: When installing pistons, watch out for different
piston versions,

10 If required, move piston into correct position by
means of piston rotating pliers (020).

42.1-155/5 F3
Attention!

Install piston in such a manner that with fixed caliper
installed the elevation (marked black) on piston is
pointing upwards. While braking, this elevation will
cause a one-sided contact of brake pads. This in turn
will reduce a trend towards squealing.

Piston position diagonal swing axle

On fixed caliper for diagonal swing axle with starting
torque compensation, the elevation on piston must
be at bottom.

Piston position diagonal swing axle
with starting torque compensation

11 On Teves fixed caliper, mount dust cap (9) on
piston (2) and position against collar of fixed caliper.

12 Press dust cap (9) on collar of fixed caliper by
means of pliers (026) and pertinent discs (027).

42.1-155/6 F3

e
—7424- 4395

1424 -54%

13 On Bendix fixed caliper, press heat shield (7) on
piston in accordance with piston position.

Attention!
The elevation on piston should project at least 0.1 mm

beyond heat shield.

Note: The rear wheel fixed caliper made by Teves has
no heat shield.

142-11855

14 Place dust cap (9) on piston (2).

14211854

15 Mount dust cap (9) on collar of fixed caliper with
a blunt assembly needle. Then push piston completely
back until dust cap (9) is perfectly seated on piston
collar.

16 On Girling fixed caliper, mount dust cap (9) on
piston (2).

42.1-155/7 F3
17 Push dust cap (9) over web (1a) of fixed caliper
and attach with clamping ring (10).

18 Install brake pads into fixed caliper (42—160).

42.1-155/8 F3
