42-220 Removal and installation of brake disc on front axle
Data
Thickness of brake disk 22
on fixed caliper with 57 mm pi§ton dia. 20.60
Wear limit on fixed caliper with 60 mm pistcrmr dia. 20.0 19.4!)
on fixed caliper with 40 mm piston dia. 19.4
1st version 273+0.2
Brake disk dia. 2nd ver#ion 278 £ 0.2
3rd version 284 £ 0.2
Fitted bore dia. §9-9~5-
80.00
Lateral runout max. 0.12
1) On fixed calipers with brake linings 17.5 mm thick. Starting March 1980.
Tightening torques Nm
Self-locking hex. socket bolt for attaching 115
brake disc to front wheel hub
Fitted hex. bolt for attaching fixed caliper to steering knuckle 1156

Special tools

116 589 22 33 00

363 589 02 21 00

. o/

42.1-220/1 F4

201 589 10 33 00

- /

\- _/

126 589 00 19 00

. _J

Conventional tools

Open double box wrench 9 x 11 mm e.g. made by Hazet, D-5630 Remscheid
order no. 612

Dial gauge A 1 DIN 878 e.g. made by Mahr, D-7300 Esslingen
order no. 810

Note

When checking brake disc, proceed as follows:

a) Measure thickness of brake disc between cover
plate and fixed caliper, or with brake pads removed,
in inspection hole by means of slide gauge.

b) Check visually.

Vented brake disks with hair line cracks up to

25 mm in length, which may be caused by high
stress, need not be replaced. Be sure to replace
brake disks with gaping cracks, with cracks deeper
than 0.5 mm, and after attaining the wear limit.

Removal

1 Remove fixed caliper (42—100).

2 Remove front wheel hub (33—-310).

3
10—
" 4
13—
% o)
1 Brake disc <) 8
2 Fixed caliper 1
3 Hex. head fitted screw 4 7
4 Locking plate |
5 Cover plate ZN 6
6 Steering knuckle o
7 Radial sealing ring
8 Tapered roller bearing S b
9 Self-locking hex. L

socket screw 9 5
10 Front wheel hub
11 Tapered roller bearing

12 Disc 1—
13 Clamping nut
14 Hub cap 243430

42.1-220/2 F 4
3 Screw three hex. bolts M 12 x 1.5 into front wheel
hub. Then clamp front wheel hub into a vise, using
aluminum jaws.

4 Unscrew self-locking hex. bolts (9), by means of

which the brake disc (1) is attached to front wheel
hub (10).

Installation

Attention!

Starting March 1980, modified fixed calipers will be
installed with linings 17.5 mm thick and with modified
vented brake discs, identified by a groove along their
circumference.

A = Brake disc with groove
B = Brake disc without groove

Note: Prior to installation of brake disc, remove rust
(if any) on flange of brake disc and on front wheel
hub. Make sure that there is no burr on fit of brake
disc.

Check cover plate. Retighten hex. bolts (32), if
required.

Spare part-brake discs are protected against corrosion
by means of nitro-cellulose varnish. Prior to installa-

tion, these brake discs must be cleaned with thinner.

Make sure that safety rules are observed.

Also make sure that the correct brake disc version is
installed.

42.1-220/3 F3
5 Attach brake disc (1) to front wheel hub (10) with
new, self-locking hex. socket screws (9).

Tighten self-locking hex. socket screws to 115 Nm.

Instead of hex. socket screws with captive snap ring.
part No. 000 990 3712, hex. socket screws with
micro-encapsulated threads, part No. 000 990 7212
can also be used.

Note: Self-locking hex. socket screws may be used
only once.

6 Install front wheel hub (33—310).

7 Fasten fixed caliper to steering knuckle (6) using

a new locking plate (4) with fitted hex. screws (3) or
self-locking fitted hex. screws (3) and tighten to

115 Nm. Lock with locking plate, if required (42—100).

Attention!
Self-locking fitted hex. screws are installed since end
of 1976. Fitted hex. screws may be used only once.

During reconditioning jobs (if fixed caliper is not
renewed) the original fastening method:

a) screws with locking plate or
b) self-locking screws should be maintained.

When renewing fixed calipers, use a locking plate also
with self-locking screws for safety reasons.

42.1-220/4 F 4
Pay attention to perfect installation of brake hose.

Attention!

Prior to starting, actuate brake pedal several times
energetically to establish the correct play between
the brake disc and the brake pad. Then top up brake
fluid in expansion tank of tandem main cylinder.

Note: If the pedal travel varies during a test drive
(mainly after driving around bends), measure lateral
runout of brake disc at outside diameter. Simultane-
ously check end play of wheel bearing at front wheel
hubs and adjust, if required (33—300).

If the lateral runout of the brake disc is too high,

displace brake disc on front wheel hub. Renew brake
disc, if required.

42.1-220/5 F4

