42--228 Removal and installation of brake disc on rear axle

Data

Thickness of brake disc 10

Wear limit 8.3

Brake disc dia. 279 £ 0.2

Fitted bore dia. EZ--(B
67.05

ID for parking brake 160 £ 0.2

Lateral runout (axial runout) max. 0.15

Lubricants

Molykote paste U Molykote paste G rapid Liqui-Moly paste 36

Tightening torque Nm

Hex bolt for attaching fixed caliper 90

to wheel carrier of rear axle

Special tools

N _/

363 589 02 21 00 C 26 589 00 19 00

_/

Conventional tool

Dial gauge A 1 DIN 878

e.g. made by Mahr, D-7300 Esslingen

order no. 810

42.1-228/1 F4
Note

When checking, proceed as follows:

a) Measure thickness of brake disc between cover
plate and fixed caliper, or with brake pads removed,
in inspection hole by means of slide gauge.

b) Check visually.

If cracks are rather large (not measurable), if score

marks are deeper than 0.5 mm and when wear limit
is attained, replace brake discs.

Removal

1 Unbend locking plate (3), if installed, and unscrew
hex. bolts (2).

2 Remove fixed caliper and on vehicles with diagonal
swing axle, hang up on torsion bar together with brake
hose by means of a suitable hook.

3 On vehicles with diagonal swing axle with starting
torque compensation, unscrew hex bolts for fastening
brake hose holder {21) from caliper carrier. Then also
hang up fixed caliper on torsion bar by means of a
hook.

Note: The hook is self-made. Do not subject brake
hose to tensile stress.

421-228/2 F4

- AR

142-8040

4 Remove brake disc {12) from rear axle shaft flange
(15).

Loosen stuck brake discs from seat of rear axle shaft

flange by light blows with a plastic hammer. Make
sure that the parking brake is entirely released.

Installation

5 Coat fitted seat of rear axle shaft flange with a
heat-resistant long-term lubricant (Molykote paste
""U*, Molykote paste G rapid, Liqui-Moly paste 36),
so that the brake disc can be easily removed from
rear axle shaft flange later on.

Note: Spare brake discs are protected against corro-
sion by means of nitrocellulose paint. For this reason,
these brake discs must be cleaned with a solvent prior
to installation. Make sure that safety rules are obser-
ved.

6 Place brake disc (12) on rear axle shaft flange.
Make sure that the fitted pin (14) enters correctly
into brake disc.

7 Place fixed caliper against wheel carrier. Then
screw hex. bolts (2) with a new locking plate (3) or
self-locking hex. bolts (2) into holder and tighten to
90 Nm. Secure with locking plate, if required
(42—120).

Note: Self-locking hex. bolts will be installed starting

December 1975. These hex. bolts may be used only
once.

42.1-228/3 F 4

In the event of repairs (when fixed caliper is not
replaced) continue using the original fastening system:

a) Bolts with locking plate or
b) self-locking bolts.
Length of bolts on vehicles:

without starting torque compensation M 12 x 30,
with starting torque compensation M 12 x 42,

When renewing fixed calipers, use locking plate also
with self-locking bolts for safety reasons.

8 On vehicles with diagonal swing axle and starting
torque compensation attach brake hose holder (21)
to fixed caliper carrier.

Attention!

Prior to moving off, actuate brake pedal several times
energetically to obtain the correct clearance between
brake disc and brake pad. Then top up brake fluid
supply in expansion tank of tandem main cylinder.

Note: If during a trial run (mainly after driving around
a bend) a different pedal travel is observed, measure
lateral runout of brake disc on OD. Simultaneously,
check rear axle shaft flange or vertical and lateral
runout and wheel bearing play in semitrailing arm

and adjust, if required (35—130).

If the lateral runout of the brake disc is too high,
renew brake disc.

42.1-228/4 F 4

19 2 2 s
18— B
16
..

15 %
14
13

Z-3168
Layout cover plate
diagonal swing axle
1st version
1 Fixed caliper 8
2 Hex bolt 9
3 Locking plate 10
4 Wheel carrier 1"
5 Inner tapered roller bearing 12
6 Radial sealing ring 13
7 Seal running ring 14

42.1-228/5 FA4

10

12

1
2
: 3
.
19— /
18— /“2
17 —gFE
A 7
~T v
16 2 8
9
L]
15—
1%
13
Z421-4609 10
n
% 12
Layout cover plate
diagonal swing axle
2nd version
Slotted nut 15 Rear axle shaft flange
Spacing sleeve 16 Outer tapered roller bearing
Brake cable control 17 Dust cap
Cover plate 18 Radial sealing ring
Brake disc 19 Cover ring
Brake carrier 35 Fixed caliper carrier
Fitted pin

1421 - 5252 \

Layout cover plate
diagonal swing axle with
starting torque compensation
