42—-260

Cleaning the brake disks

1 Brake disks of front axle . . .

2 Brake disks of rear axle . . . .

Special tools

Cleaning pads 115 589 00 28 00 (4 each) 77 mm wide

116 589 00 28 00 (4 each) 90 mm wide
for 2-piston caliper
107 589 00 28 00 (2 each) 90 mm wide
for 4-piston caliper

Cleaning pads 115589 01 28 00 (4 each)

Lnssagoozsoo
4

42.1-260/1 F 4

116 589 00 28 00

I

107 589 00 28 00

115589 01 28 00

_/

N _J

Note

When cleaning brake disks while driving, always pro-
vide only one axle with cleaning pads. Do not
operate brake in jerks, since the emery cloth might
then be torn out of cleaning pads.

Owing to their low speed and the resulting insuffi-
cient cleaning effect, drum-type and brake dynamo-
meters are not suitable for this purpose.

Front axle
1 Remove brake pads (42—160).

2 |Install cleaning pads 115 589 00 28 00,

116 589 00 28 00 and 107 589 00 28 00 (050)
according to brake caliper version, on front axle
only.

3 Clean brake disks.

a) Drive the respective wheel by means of a suitable
drive unit (e.g. Finish-Balancer made by Hofmann)
and force the cleaning pads several times for a short
moment against brake disk under slight foot pressure
against brake pedal.

b) Drive vehicle at a speed of 30 km/h for a distance
of 300 meters while forcing the cleaning pads for a
short moment against brake disks at a slight foot

pressure of approx. 50 N against brake pedal.

4 Remove cleaning pads.

5 Install brake pads {(42—160).

Rear axle
1 Remove brake pads (42—-160).

2 Install cleaning pads 115 589 01 28 00 (050)
only on rear axle.

Drive vehicle at a speed of approx. 30 km/h for a
distance of 300 meters while forcing the cleaning
pads for a short moment against brake disks at a
slight foot pressure of approx. 50 N against brake
pedal.

42.1-260/2 F 4

142-1138¢

Attention!

With the vehicle jacked up, be sure that the rear
wheels are not driven by the engine or by means of
another drive unit.

3 Remove cleaning pads.

4 Install brake pads (42—160).

42,1-260/3 F 4
