42-310 Removal and installation of tandem main cylinder

Data
Tandem main cylinder Stepped Stepped
up to fall 1975 tandem main cylinder . tandem main cylinder
starting fall 1975 — July 1983") starting July 19832)
Pushrod Floating Pushrod Floating Pushrod Floating
circuit circuit circuit circuit circuit circuit
) inch 15/16 15/16 3/4 1 3/4
Cylinder
dia.
mm 23.81 23.81 19.05 25.40 19.05

;) Starting September 1981 with central valve
} Starting September 1985 made of light alloy

Tightening torques Nm
Hex. nuts for fastening main cylinder to brake unit 15
Cap screw of brake line on main cylinder 10
Special tools

- | w e )

001 589 72 21 00 000 589 75 03 00
N / \ /

Conventional tool

e.g. Hazet, D—5630 Remscheid

Open double box wrench9 x 11 mm Order No. 612

Note

For loosening and tightening brake line be sure to
use conventional, open double box wrench or open
box wrench element only.

42.1-310/1 F 4
Removal

1 Pump out brake fluid via an open bleeder plug of
the front axle and rear axle brake circuit. Make sure

that both chambers of the expansion tank are drained.

2 Loosen plug connections {3) on contact inserts of
warning device while lifting the holding lugs with a
small screwdriver.

3 Disconnect both brake lines to front wheel brake
and brake line to rear wheel brake on tandem main
cylinder.

Immediately close all brake lines with rubber caps
and close connections on tandem main cylinder with
blind plugs.

4 On tandem main cylinder with pressure difference
warning indicator (DDW) pull cable (45) from switch
(41).

5 Loosen tandem main cylinder on brake unit and
remove, while paying attention to O-ring located in
groove of tandem main cylinder flange.

Attention!

In the event of externally unnoticeable brake fluid
loss check whether brake fluid has entered the brake
unit through a leaking secondary seal in tandem
main cylinder. |f so, proceed as follows:

1. Do not remove brake unit.
2. Draw off brake fluid.

3. If there are more than 100 cc brake fluid in brake
unit, also replace brake unit.

42.1-310/2 F 4

. 842/5095

Note: The flexible diaphragm is resistant to brake
fluid, while the reaction disk and the plate valve in
control section are not. Brake fluid should therefore
be drawn off only with the brake unit installed. Up
to 100 cc, with the brake unit installed, no brake
fluid can flow to reaction disk or to plate valve.

Installation

Attention!

The sealing between the tandem main cylinder and
the brake unit should always be renewed, since the
connection must be completely vacuum-tight.

6 Insert sealing ring (11) into groove of tandem
main cylinder (12) and fasten main cylinder to brake
unit (10). Tighten hex. nuts to 15 Nm.

Note: On stepped tandem main cylinder (installed
starting fall 1975) the brake circuits are interchanged.
The front wheel brake is connected to pushrod circuit
(piston dia. 23.81 mm) and the rear wheel brake to
floating circuit (piston dia. 19.05 mm).

7 Connect brake lines to tandem main cylinder. For
this purpose, use torque wrench 001 589 72 21 00
with open box wrench element 000 589 75 03 00.

Tightening torque 10 Nm.

8 Fill expansion tank with brake fluid. Make sure
that the individual chambers are filled.

9 Connect plug connection to contact inserts of
warning device.

10 On tandem main cylinder with pressure difference
warning indicator, plug cable (45) on switch (41).

11 Bleed brakes and check for leaks (42—010 and
42-015).

42.1-310/3 F 4

