42-315 Disassembly, inspection and assembly of tandem main cylinder

A. Tandem main cylinder (not stepped)

Data
inches 15/16
Dia.
mm 23.81
Housing bore di 23.81
ousi , bbbl
ng bore dia 5386
Wear limit 23.92
Permissible out-of-round of bore 0.03
. . 23.77
Piston dia. g
23.74
Wear limit 23.66
Piston clearance 0.02-0.15
push rod circuit 13
Stroke e
floating circuit 19
Lubricants
Silicone grease
Brake cylinder paste
Tightening torque Nm
Stop screw 5-8

Note

For reconditioning use the following repair kit:
Teves tandem main cylinder 001 586 93 43
Bendix tandem main cylinder 001 586 55 43

Note that the Bendix tandem main cylinder sprayed
blue may not be repaired.

42.1-315/1 F 4
Teves tandem main cylinder 142- 8433

Bendix tandem main cylinder 1429512

1 Container plug

3 Piston {pushrod circuit) 864

4 Stop washer /

5 Lockingring F B

6 Secondary and vacuum sleeve :¢

7 Intermediate ring 5 /i/ Db

8 Washer /7 ,,I,,U“Q’f-‘l/i‘ // N4 r"'i‘i

9  Filling disc prr= S 1\ i\ e ST )] - Ty
10  Primary sleeve 3 \\\é’ﬁ \\‘.)}\‘\\\\\\\\—\\\\\\\\
11 Supporting ring 4 AT TERRN é‘l-
12 Spring retainer /U Uiy NSV A TR _-_\ ANAERU AN R
14 Connecting screw 7 fr! T 12-57R
15 Stop screw ,/f’
17 Compression spring \\
18 Parting sleeve \
19 Spring retainer l )
2 Pi floati i t
29 Cﬁ:;r;sgg;'gg,ﬁg;“' ) 22202019 1M 10 9 18 1215 17 14191 109 A T 5 3
22 Housing
A Leak hole
B Filler hole
C  Compensating hole
Disassembly

1 Pull expansion tank out of container plug of

tandem main cylinder.

2 Push piston (3) slightly inwards by means of a
mandrel, then unscrew stop screw (15) from housing
and remove together with sealing ring.

42.1-315/2 F 4

142-945¢
3 Remove locking ring (5) from housing. Then
remove piston {3) from housing together with stop
washers (4 and 8), secondary and vacuum sleeve (6)
and intermediate ring (7).

4 Remove complete piston for floating circuit by
knocking housing lightly against a wooden board.

5 On Teves compensating tank, unscrew closing

cover (25) and both end covers (29}, Remove strainer 23 24 25
(24), splash guard {23) and both contact inserts {27)
including O-rings (31). 29
o 31
Note: The splash guard is installed only in compen- 27—
sating tank of 1st and 2nd version.
28
26
Teves compensating tank 30
23 Spilash guard 28 O-ring
24 Strainer 29 Endcover
25 Closing cover 30 Float "
26 Compensating tank 31 O-ring
27 Contact insert 4 LT 1424-5718

6 On Bendix compensating tank, unscrew closing
cover and remove strainer.

Note: The contact inserts of Bendix compensating
tank cannot be remaoved.

Bendix compensating tank 142-8636

Checkup

7 Clean all parts well with spirit of alcohol, make
sure that all residue is flushed out of housing and
expansion tank.

8 Check bore in housing for score marks and rust.
Slightly rusted spots may be cleaned with polishing
cloth.

Housings showing score marks and badly rusted spots

should not be machined. In such cases, replace
tandem main cylinder completely.

42,1-315/3 F 4
Assembly

Bendix tandem main cylinder

9 Slightly coat bore of housing with brake cylinder
paste.

10 Remove secondary sleeve, vacuum sleeve, stop
washers, intermediate ring, sealing ring and copper
sealing ring from assembly sleeve.

11 Place assembly sleeve (040) on housing and slip
complete piston package with a mandrel from sleeve

(041} into housing.

12 Remove sleeve (041).

13 Push piston {3) completely into housing by
means of a mandrel, screw-in stop screw (15) with
new copper sealing ring and tighten to specified
torque. Remove assembly sleeve.

14 Place stop washer (8) on piston (3).

15 Slightly grease stem of piston (3) with silicone
grease.

42.1-315/4 F3

16 Coat secondary sleeve (8) with silicone grease and
place on shaft of piston with sealing lip facing piston.
Then insert plastic foil (042) to housing bore and push
secondary sleeve with assembly sleeve (040} into
housing. Pull plastic foil out of housing and remove

assembly sleeve.

bRl o a

17 Insert intermediate ring (7) into housing, making
sure that the bore in intermediate ring faces leak bore
(A) in housing and push-in with assembly sleeve.

18 Install vacuum sleeve {6) as described in item 16.

42.1-315/5 F3
19 Place stop washer (8) on piston (3).

20 Insert locking ring {5) making sure that the ring
is correctly seated in groove of housing.

Teves tandem main cylinder

21 Slightly coat bore of housing with brake cylinder
paste.

22 Remove secondary sleeve, vacuum sieeve, stop
washers, intermediate ring, sealing ring, copper sealing
ring, locking ring and silicone grease from assembly
sleeve,

23 Clamp housing slightly tilted with bore in down-
ward direction. Push assembly sleeve (040) forward
against end of sleeve (041) and insert into housing.
Push complete piston package with a mandrel from
sleeve (041) up to stop into housing. Screw-in stop
screw with new copper sealing ring.

24 Remove sleeve (041) and assembly sleeve {040).

421-315/6 F:z

25 Clamp tandem main cylinder in such a manner
that the piston shaft is pointing upwards. Tighten
stop screw (15) to specified torque.

26 Place stop washer (8) on piston (3}.

27 Slightly coat stem of piston (3) with silicone
grease.

28 Adijust sleeve and assembly sleeve in such a manner
that the end of sleeve (041) is in alignment with the
inside edge of the smaller diameter of the assembly
sleeve (040). Coat secondary sleeve (8) with silicone
grease, then place on shaft af piston with sealing lip
facing piston, hold in place and insert assembly sleeve
{040) with inserted sleeve {041) over sleeve up to

stop.

29 Slip both sleeves with secondary sleeve into bore
of housing and push seal downwards with sieeve (041).

First, pull up assembly sleeve (040} by height of sleeve
and then remove both sleeves,

42.1-315/7 F3
30 Insert intermediate ring (7) into housing, making
sure that the bore in intermediate ring is pointing
toward leak bore (A) in housing and push-in with
sleeve (041).

31 Install vacuum sleeve (6) as described in item
28 and 29.

32 Place stop washer {8) on piston (3).

33 Insert locking ring {5), making sure that the ring
is correctly seated in groove of housing.

Mounting expansion tank

34 Coat container plug (1) lightly with brake cylinder
paste and push into housing.

35 Insert expansion tank (26) first with a pipe
connection into housing, turn by 180° and push
second pipe connection into housing.

42.1-315/8 F3
Watch out for correct seat {refer to arrow).

36 On Bendix expansion tank, insert strainer into
container and screw-on closing cover.

37 On Teves expansion tank, insert both contact 23 2 25
inserts (27) with new O-rings {28} into expansion
tank. Mount O-rings (31) and screw-on end cover {29). 29 ‘ =
Teves expansion tank 27
23 Splash guard 28 O-ring 28
24 Strainer 29 Endcove
25 Closing cover 30 Float 26
26 Expansion tank 31 O-ring
27 Contact insert a0

] i
. 1424-5718

Note: The Teves expansion tank is provided with the
following contact inserts:

Expansion tank 1st and 2nd version

Production up to spring 1972:

Both chambers contact elements 58 mm high with
metal float rod.

Production from spring 1972 to spring 1974:

Front axle brake circuit 58 mm and rear axle brake

circuit 42 mm high contact element with metal float
rod.

Teves expansion tank 1st version ’ S

Teves expansion tank 2nd version [T o

42.1-315/9 F3
Expansion tank 3rd version

Production starting spring 1974: (three-chamber ex-
pansion tank):

Both chambers with contact inserts 58 mm high with
metal or plastic float rod.

This expansion tank is not provided with a built-in
splash guard.

Teves expansion tank 3rd version
38 Insert splash guard (23) and strainer into container
and screw-on closing cover.

39 Insert sealing ring into flange of housing.

42,1-315/10 F3

142-9513

1429457
B. Tandem main cylinder (stepped)

Data
Push rod circuit Floating circuit

Dia. inches 15/16 7 3/4

mm 23.81 19.05
Housing bore dia. 2381 19.05

23.86 19.10

Wear limit 23.92 19.16
Permissible out-of-round of bore 0.03
Piston dia. %—;’% %2%
Wear limit 23.66 18.90
Piston clearance 0.02--0.15
Stroke 15 17
Lubricants
Silicone grease
Brake cylinder paste
Tightening torques Nm
Stop screw” 5--8
Closing plug 15-30
Switch 15-20

Self-made tool

Assembly pin (made of steel)

Note

During reconditioning, make sure that the repair kit
and the housing are from the same manufacturer.

42.1-315/11 F 4
Stepped tandem main cylinder
1  Container piug

3 Piston {push rod circuit)

4 Stop washer

5 Locking ring

6 Secondary and vacuum sleeve

7 intermediate ring C

9 Filling washer
10  Primary sleeve s
11 Supporting ring ’35.
12 Spring retainer % X

14 Connecting screw //////I////)

15 Stop screw TR
17 Compression spring %Il‘ ‘\ \

18 Parting sleeve NN\ TS ——

20 Piston (floating circuit) /’ Lil Veuy = P NERNRIEA T4 ¥ W W ) N ST
21 Compression spring LS LAY Gy e SIIEIZ) LT

22 Housing (/ ’

A Leak hole 4

B Filler hole 2221 110 9 2018 12 177 41 109 A 7 5 3

[&3 Compensating hole

“2-10793

Stepped tandem main cylinder with
pressure difference warning indicator 20 3

3 Piston (push rod circuit)
20 Piston (floating circuit)
35 Control piston
36 Ring sleeve
37 Spring
38 Spring retainer
39 Screw
40 Sealing ring ; 1423 - 656t
41  Switch

42 Release pin

39 40 37 38 36 & 4 35 36
42,1-315/12 F3
Disassembly

1 Pull expansion tank and container plug from
tandem main cylinder,

2 Push piston (3) slightly inwards by means of a
mandrel, then unscrew stop screw (15) from housing
and remove together with sealing ring.

3 Remove locking ring (5) from housing. Then
remove piston (3} from housing, together with stop
washers (4}, secondary and vacuum sleeve (6} and
intermediate ring (7).

4 Remove complete piston for floating circuit by
knocking housing lightly against a wooden board.

5 On tandem main cylinder with pressure difference

warning indicator, unscrew closing plug (38) and
knock-out control piston (35) as described under
item 4.

6 Unscrew closing cover (25) and remove strainer.

Note: The contact insert {30) cannot be removed.

Checkup

bt
CLHHNHHNN R
Vo o vt s 0s)

1%
4,

7 Clean all parts wel! with spirit of alcohol, make
sure that all residue is flushed out of housing and
expansion tank.

8 Check bore in housing for score marks and rust.
Slightly rusted spots may be cleaned with polishing
cloth.

Housings showing score marks and badly rusted spots

should not be machined. In such cases, replace
tandem main cylinder completely.

42.1-315/13 F 4

Sy
1424 -6885

¥2-n752

21752
Assembly

9 Slightly coat bore of housing with brake cylinder
paste.

10 Remove vacuum seals, stop washers, intermediate
ring, sealing ring and copper sealing ring from assembly
sleeve.

11 Clamp housing slightly tilted with bore in down-
ward direction. Remove assembly sleeve {040) includ-
ing floating piston (19.05 dia.) from assembly sleeve
{041) for push rod piston {23.81 dia.). Place assembly
sleeve {040) into housing and slide piston into hous-
ing up to stop by means of a mandrel.

12 Hold piston in place with mandrel, pull assembly
sleeve (040) out until the stop screw (15) can be
screwed in with a new copper sealing ring.

Tighten stop screw (15) to 5—8 Nm.

13 Remove assembly sleeve (040).

14 Clamp tandem main cylinder in such a manner
that cylinder bore is pointing upwards.

15 Remove assembly sleeve (041) including push
rod piston {23.81 dia.) from assembly sleeve (042)
for secondary seal. Insert assembly sleeve (041) into
housing and slip piston (3) into housing by means of
a mandrel.

16 Remove assembly sleeve (041).

42.1-315/14 F3

142-1208¢

142-1752
