17 Push piston (3} in until the second collar of the
push rod piston is behind the filler hole. Then insert
assembly pin {045) into filler hole up to stop. Make
sure that the push rod pistan is not damaged.

Note: The assembly pin (045) serves as a stop and
must be self-made from steel according to the dimen-
sion shown in illustration.

18 Place stop washer {8) on piston (3).

19 Slightly coat stem of piston (3) with silicone
grease.

20 Coat secondary sleeve {6) with silicone grease,
then mount on stem of piston with sealing lip facing
piston, hold in place and insert assembly sleeve (042)

over sleeve up to stop.

42,1-315/15 F3

o
o
+
n
(]
A3

?
hs3

115%0,2 t 11004-7179
lo—— — 120 -

WL BT

21 Slip assembly sleeve (042) with secondary sleeve
{6) into housing bore. Push secondary sieeve down
with blunt part of assembly sleeve (040). First puli
assembly sleeve (042) up by height of sleeve, then
remove both sleeves.

22 Insert intermediate ring (7) into housing, making
sure that the bore in intermediate ring faces leak hole
(A) in housing and push inwards with sleeve (040).

23 Install vacuum sleeve (6) as described in item
20 and 21.

24 Mount stop washer {8) as described in item 18.

25 Insert locking ring (5), making sure that the ring
is correctly seated in groove of housing.

Then push piston downward and pull out assembly
pin.

26 On tandem main cylinder with pressure difference

warning indicator, slip control piston (35) into housing.

Make sure that the ring sleeves {36) are not damaged.

42.1-315/16 F3

— 042

M2-1753

27 Screw-in closing plug (39) and tighten to 1530
Nm,

28 Screw switch (41) into housing and tighten to
15—20 Nm.

Mounting expansion tank

29 Insert strainer into container and screw-on closing
cover.

30 Slightly coat container plug {1} with brake
cylinder paste and push into housing.

31 Insert expansion tank (26) first into housing by
means of a pipe connection, turn by 180° and push
second pipe connection into housing. Watch out for
perfect seat.

42.1-315/17 F3
C. Tandem main cylinder with central valve (grey cast iron)

Data
Pushrod circuit Floating circuit
up to July 1983 as of July 1983
inch 15/16 1 3/4
Diameter
mm 23.81 25.40 19.05
. 40 19.05
Housing bore dia. 2_3_& 2~5—v —
23.86 25.45 19.10
Wear limit 23.92 25.51 19.16
Permissible out-of-round of bore 0.03
77 25.36 19.01
Piston dia. 2—3—- bl Y
23.72 25.33 18.96
Wear limit 23.66 25.25 18.90
Piston clearance 0.02-0.15
Stroke 15 17

Lubricant

Silicone grease

Brake cylinder paste

Self-made tool

Assembly pin (steel)

refer to Fig. item 14 and

Note item 15

Note

The tandem main cylinder with central valve has no
stop screw. As an additional characteristic there is
arise (elevation) on housing (arrow).

During reconditioning, make sure that the repair kit
and the housing are made by the same manufacturer.

42.1-315/18 F 4

Tandem main cylinder with central valve

1 Container plug

3 Piston (pushrod circuit) 22 23 1 D
4 Stop washer

5 Lockingring

6 Secondary sleeve

7 Plastic bushing

9 Filling disk

10 Primary sleeve

11 Supporting ring

17 Compression spring

18 Parting sleeve

20 Piston (floating circuit) %
21 Compression spring

22 Housing

23 Washer

24 Valve spring

25 Valve seal

27 Cylindrical pin

28 Valve pin

B  Filling hole

C Compensating bore

D Filling and compensating bore

21 24 25 28 10 27 20 18

Disassembly

1 Pull expansion tank and container plug out of
tandem main cylinder.

2 Remove disk (23) from container connecting
bore for floating circuit.

3 Push piston (3) slightly inward by means of a
mandrel and pull cylindrical pin (27) out of housing
by means of suitable pliers.

42.1-315/19 F 4

1424-10604

7 11 10 9 5 3

4 Take locking ring {5) out of housing. Then re-
move piston (3) together with plastic bushing (7),
secondary sleeve (6) and stop washer (4) out of
housing.

5 Knock out complete piston for floating circuit by

means of light blows with housing against a wooden
support.

6 Unscrew closing cap (4) and remove strainer.

Note: The contact insert (30) cannot be removed.

Checking

7 Clean all parts thoroughly in spirit of aicohol.
Make sure that all the residue is flushed out of
housing and expansion tank.

8 Check bore in housing for score marks and rust.
Slight rust spots can be removed with polishing
cloth.

Scored or more heavily rusted housings should not

be refinished. In such a case, completely replace
tandem main cylinder.

Assembly

9 Rub bore of housing lightly with brake cylinder
paste.

10 Remove secondary sleeve, plastic bushing, stop

washer, cylindrical pin, sealing ring and silicone bag
out of assembly sleeve.

42,1-3156/20 F 4

142-17280

SRS
11 Clamp housing slightly tilted with bare in down-
ward direction. Remove assembly sleeve {40) together
with floating piston {19.05 dia.) from assembly sleeve
(41) for pushrod piston (23.81 or 25.40 dia.). Insert
assembly sleeve (40} into housing and slide piston
into housing up to stop by means of a mandrel.

Make sure that the guide slot in piston (refer to
arrow) is accurately in alignment with bore for
cylindrical pin.

12 Hold piston in place with mandrel. Stip cylin-
drical pin (27) with chamfer first into bore up to
stop. Cylindrical pin should project only 2—-3 mm.
Remove mandrel and assembly sleeve {40).

13 Clamp tandern main cylinder in such a manner
that the cylindrical bore points in upward direction.

Slide assembly sieeve (42) on assembly sleeve (41)
until both sleeve ends are in alignment. Insert both
sleeves with pushrod piston {3) into housing and
slide pushrod piston (3) into housing by means of a
mandrel.

14 Push-in piston {3) until the second collar of the
pushrod piston is behind the filling hole. Then insert
assembly pin (045) into filling hole up to stop.
Make sure that the pushrod piston is not damaged.

15 Remove both assembly sleeves (41 and 42).

42.1-315/21 F 4

142-22544

Note: The assembly pin (045) serves as a stop and is
self-made of steel according to the specified dimen-

$3,5202
¢6

sions.

? 11004-7179

RS

16 Place stop washer (8) on piston (3).

17 Coat stem of piston (3) lightly with siticone

grease.

18 Coat secondary sleeve (6) with silicone grease,
then mount on shaft with sealing lip facing piston,
hold in place and insert assembly sleeve (042) over

sleeve up to stop.

042
P
3

19 Slide assembly sleeve (042) with secondary
sleeve {6) into bore of housing. Push secondary
sleeve down by means of blunt part of assembly
sleeve (040). Pull up assembly sleeve {042) first by

height of sleeve and then remove both sleeves. :

42,1-315/22 F 4
20 Insert plastic bushing (7) into housing.

21 Insert locking ring (5} making sure that the
ring is correctly seated in groove of housing.

Then push piston downwards and pull out assembly
pin.

22 Insert washer (23) into container connecting
bore for floating circuit.

Mounting expansion tank

23 Insert strainer into container and screw on
closing cap.

24 Lightly coat container plug (1) with brake
cylinder paste and force into housing.

25 Insert expansion tank (26) first with a pipe

connection into housing, turn by 180° and force
second pipe connection into housing. Make sure
that the components are well-seated.

42,1-315/23 F 4

D. Tandem main cylinder with central valve (light alloy) starting September 1985

Girling tandem main cylinder

1 Container plug
2 0ring .. e Replace
3 Piston {pushrod circuit). . . ................ Replace
4 Stop washer
5 Lockingring.............. ... ... .. .. .. Make sure of good seat
7 Bushing . ........ ... . ... . Replace
8 Stop washer
10 Primarysleeve . . ... ... ... .... ... ... .... Replace
11 Supporting ring
17 Compressionspring . ... .. .. ........uv.... Replace
18 Partingsleeve . . ....... .. ... ... ... .... Replace
20 Piston (floatingcircuit) . . .. ....... ..., .... Replace
21 Compressionspring. . . .. .. .. .vi ... Replace
22 Housing . ... .. . . Watch out for score marks
26 Expansiontank ... ........ ... . ... ... Clean
27 Cylindrical pin
31 Cap
32 Strainer ... ... e e Clean

42.1-315/24 F 4
Teves tandem main cylinder

Container plug

O-FiNG « oo e e
Piston (pushrod circuit). . . .......  .....

Stop washer

Lockingring . . . ... ... ... .. ...

Bushing . . .. .. ... .
8 Stop washer

10 Primarysleeve . . .. .. ... .. .. .
11 Supporting ring

17 Compressionspring . . . ... .. ... ..cuvou.n..
18 Partingsleeve . ... ... ... .. ... o

20 Piston {floatingcircuit) . . ... ... ... ... .. ...
21 Compression SPring . . . ..o v v

22 Housing . .......... . ... .

26 Expansiontank ... ..... . ... ...

27 Cylindrical pin

31 Cap

32 Strainer . .......... ...

~N O A WN =

42.1-315/25 F 4

TS~ 2G4

Replace
Replace

Make sure of good seat
Replace

Replace

Replace

Replace

Replace

Replace

Watch out for score marks
Clean

Clean
Data

Pushrod circuit Floating circuit
Inch 1 3/4
Diameter
mm 25.40 19.05
25.40 19.05
Housing bore dia. 25.45 19.10
Wear limit 25.51 19.16
Permissible out-of-round of bore 0.03
. . 25.36 19.01
Piston dia. —_— —
25.33 18.96
Wear limit 25.25 18.90
Piston clearance 0.02-0.15
Stroke 15 17
Lubricant

Silicone grease

Brake cylinder paste

Self-made tool

refer to Fig. item 14 and

Assembly pin (steel) Note item 15

Note

Repair kits and housings of different manufacturers
can be optionally employed.

Disassembly

1 Pull expansion tank and then container plug out
of tandem main cylinder.

42.1-316/26 F 4
2 Push piston (3) stightly inwards by means of a
mandrel and pull cylindrical pin (27) out of housing
by means of suitable pliers.

3 Remove locking ring (5) out of housing, then
remove piston (3) together with secondary seal pack
out of housing.

4 Knock out complete piston for floating circuit

by means of light blows with housing against a
wooden base.

5 Unscrew closing cap (4} and remove strainer.

Note: The contact insert (30) cannot be removed.

Checking

6 Clean all parts thoroughty with new brake fluid,
making sure that all residue from housing and ex-
pansion tank is flushed out.

7 Check bore in housing for score marks and
damage.

Do not refinish scored or damaged housings.

42.1-315/27 F 4

Assembly

8 Coat bore of housing lightly with brake cylinder
paste.

9 Separate packing sieeves. Remove secondary
seal pack and piston for pushrod circuit from sleeve
(041).

10 Clamp housing slightly tilted with bore in down-
ward direction. Push sleeve {040) including floating
piston by means of a screwdriver up to stop into
housing. Make sure that the guide slot in piston
{refer to arrow) is vertical. The piston position can
be corrected by means of a screwdriver.

11 Hold piston in place with mandrel. Slip cylin-
drical pin (27) with chamfer first into bore up to
stop. The cylindrical pin should project no more
than 2—3 mm. Remove mandrel and sieeve.

12 Clamp tandem main cylinder in such a manner
that the cylinder bore is pointing in upward direc-
tion.

13 Introduce secondary seal pack together with

pushrod piston into cylinder housing and push down
with mandrel.

42.1-315/28 F 4

14227180
14 Hold piston in place and mount locking ring (5).
Make sure that the ring is correctly located in groove
of housing.

Mounting expansion tank

15 Clamp tandem main cylinder horizontally. Insert
strainer into container and screw on closing cap.

16 Coat container plug (1} lightly with brake
cylinder paste and force into housing.

17 Insert expansion tank (26} first with a pipe con-
nection into housing, turn by 180° and force second
pipe connection into housing. Make sure that com-
ponents are well-seated.

%«

42.1-315/29 F 4
