42--525 Removal and installation of rear brake cable control

Special tools

; N a w

116 580 01 62 00 112 589 09 61 00
- _J \_ J

Note

Starting 1975 a modified expanding lock with solid
draw plate is installed. This will change the rear brake
cable control. The end piece is now designed as a

fork head. The old and the new version of the expand-
ing lock and the brake cable contro! cannot be inter-
changed.

The 1st version spreader lock was not available since
autumn of 1976.

10 Brake cable

10a Brake cable eye

10b Swivel-type end piece
of brake cable

27 Spreader lock

27a Fork-shaped pull bar

27b Massive pull bar

7% 7Sk

Removal

1 Remove brake shoes of parking brake (42—530).

2 Unscrew hexagon head bolt (25) from wheel carrier
(4) of models with a diagonal swing axle and remove
brake cable (10).

421-525/1 F 4
3 On vehicles with diagonal swing axle with starting
torque compensation, screw both hex socket screws
(36) out of wheel carrier.

4 Remove exhaust system (49—100).

5 Disconnect draw spring (1) on holder (2).

6 Unscrew hex. bolts (5) for attaching guide (4) for
intermediate lever (6).

7 Completely unscrew adjusting screw (3) of adjust-
ing bracket (1).

8 Disconnect intermediate lever (6) on bearing of
frame floor (2) and remove from adjusting bracket

(1).

42.1-525/2
?12?789111213 141519
HEREENN L&
w“ = XA_
Ta - )'@\ 5
iy © 0| \?
2P ‘\oM'M,|,|.|.|.|.|'|.|.\.\.|.|.|.|.|.\.|.|.|.|.\.|.|;§__
.
e
Z4N-44620
18 17 16 4 5 8a
1 Adjusting bracket 7 Compensating lever 12 Draw spring 15 Holder for draw spring
2 Bearing on frame floor 8 Cable control link 13 Spring clamp 16 Rubber grommet
3 Adjusting screw 8a Cable control link 14 Holder for rear brake 17 Spring clamp
4 Guide for intermediate lever 9 Hose member cable control 18 Front brake cable
5 Hex. bolt 10 Rear brake cable control control
6 Intermediate lever 11 Adapter

9 Unscrew hex. bolts (3) from holder.

10 Pull holder (14), compensating lever (7) with
cable control links. (8 and 8a) and intermediate lever
(6) from tunnel by means of cable control (10).

11 Remove spring clamp (13) and disconnect cable
control {(10) from cable control link (8 or 8a) and
holder (14).

Installation

12 During reinstallation make sure that hose member
(9) on adapter (11) is not torn, to guarantee a safe
hold of brake cable control (10) in cable control link
(8 and 8a).

Note: Seen in driving direction, the longer cable con-
trol link (8a) is installed on compensating lever (7) at
the left, and the shorter cable control (8) at the right.
The recess for the adapter on the brake cable control
should face upwards.

42.1-525/3
13 Make sure of perfect installation of brake cable
control {10) in rubber grommet of holder (33).

14 Install brake shoes (42—530).
16 Adjust parking brake (42—540).

16 Install exhaust system (49-—100).

42.1-525/4

