42-530 Removal and installation of brake shoes of parking brake

Data

Brake shoe dia. 160—0.2

Brake disk inside dia. 160 + 0.2

Brake shoe width 25

Lubricants

Molykote Paste U Molykote Paste G Rapid Liqui-Moly Paste 36
Special tools

-

116 589 01 62 00 112 589 09 61 00
N J . /)

Conventional tool

Allen wrench double hex, 1/2"' square, e.g. Stahlwille, D—5600 Wuppertal
120 mm long Order No. 2054/8

Note

Starting 1975 a modified expanding lock with solid
draw plate is installed. This will change the rear
brake cable control. The end piece is now designed
as a fork head. The old and the new version of the
expanding lock and the brake cable control cannot
be interchanged.

The 1st version spreader lock was not available since
autumn of 1976.

10 Brake cable

10a Brake cable eye

10b Swivel-type end piece
of brake cable

27 Spreader lock

27a Forked pull bar

27b Massive pull bar

7hb | S RA

42.1-530/1 F 4
18—

17 —§8

16

FANN
/
o\

15
14
13

2421 - 4809

W oo 3 oo ;o

10
L

Schnitt A-B

20 21 22 23

Diagonal swing axle layout

CoOoONOOOH_LWN=

Fixed caliper

Hexagon

Lock plate

Wheel carrier

Inner taper roller bearing
Inner radial oil seal
Sealing ring

Slotted nut

Spacer

42,1-530/2 F3

Schnitt C-D

12 19 20 24

Brake cable

Guard

Brake disk

Brake anchor plate
Dowel pin

Rear axle shaft flange
Outer taper roller bearing
Dust cap

Outer radial oil seal

2 21

— I

24 27

Cover ring

Brake shoes

Pressure piece
Adjusting wheel
Pressure sleeve

Contact pressure spring
Hexagon head bolt
with lock washer

22 23 29 20 30 24

t
l

fl 31 1

Schnitt E-F
2810 2528 19 20

26 Bolt

27 Spreader lock

28 Socket head bolt

29 Upper return spring

30 Hexagon head bolt
with lock washer

31 Lower return spring
3
7
® 7 2
g ® 35
NN
NN DR
14— 7
N ——10
1421 - 5252 *{ "
(
| |
3 12 19

Diagonal swing axle with initial torque compensation layout

1 Fixed caliper 13 Brake anchor plate
2 Hexagon head bolt 14 Dowel pin
3 Lock plate 15 Rear axle shaft flange
4 Wheel carrier 19 Coverring
10 Brake cable 20 Brake shoes
11 Guard 21 Pressure piece
12 Brake disc 22 Adjusting wheel
Removal

1 Remove brake disc (42—228).

2 Turn rear axle shaft flange (15) until one threaded
hole faces spring (24). Now compress spring a little
with installation tool (040), turn tool by approx. 90°

finally detach spring at guard and remove.

3 Also remove springs on other brake shoes.

42.1-530/3 F3

23
24
26
27
28
29

1621 - 5283

Schnitt E-E

19 28 13 36

2 ! b
~
L_,{—Jé\.a_

10 36 28 4

|
d

77

LLLLLLLL L

7
1421 - 5254

Pressure sleeve

Contact pressure spring
Bolt

Pressure bar

Socket head bolt
Return spring

12 27

26

31 Return spring
33 Operating lever
34 Pivot pin

35 Caliper carrier

36 Socket head bolt
with lock washer

4 Detach return spring (31) from brake shoe (20)
with removal and installation tool (41).

5 Pull both brake shoes (20) far enough apart, that
they can be removed over rear axle shaft flange (15).

6 Detach return spring (29) from brake shoes (20)
and remove adjusting device (21 through 23).

4M2-12284

7 Press bolt (26) off of spreader lock (27) and re-
move spreader lock from brake cable (10).

Schaitt E-E
19 28 13 36 10 36 28 4

4 Wheel carrier
10 Brake cable
12 Brake disc
13 Brake anchor plate
19 Cover ring
20 Brake shoes
26 Bolt
27 Spreader lock
28 Socket head bolt
36 Socket head bolt with
lock washer

42.1-530/4 F3
Installation

8 Lubricate all bearing and sliding surfaces on
spreader lock with specified lubricant (see table).
Mount brake cable {(10) on spreader lock (27) with
bolt (26). Then press spreader lock to cover ring (19).

9 Check both hex socket screws for fastening brake
carrier (13) for tightening torque 50 Nm,

Note: Self-locking hex socket screws will be installed
starting October 1978. Hex socket screws may be
used only once. Use a 7 mm hex or double hex socket
wrench (Allen wrench) for tightening and release.

10 Lubricate threads of pressure piece (21) and cy-
lindrical part of adjusting wheel (22) with specified

lubricant (see table). Assemble adjusting device and

turn it back all the way.

20 Brake shoe

21 Pressure piece
22 Adjusting wheel
23 Pressure sleeve

11 Install adjusting device (21 through 23) in both
brake shoes, that adjusting wheel (22) of diagonal
swing axle faces forward.

42.1-530/5 F3

Schnitt A-B

\
20 21 22 23

12 Adjusting wheel (22) of diagonal swing axle with
starting torque compensation must face down.

13 Attach return spring (29) in both brake shoes.
14 Pull brake shoes (20) apart, guide them over rear

axle shaft flange (15) and attach them in spreader
lock.

142-8462

15 Install spring (24) in brake shoes- (20) from side.
Run in installation tool (040) through one threaded
hole of rear axle shaft flange (15), then compress

spring a little, turn by 90° and attach in cover ring (19).
Make sure that spring is attached correctly.

42-12287

16 Attach spring with small eye in brake shoes.

Note: The eyes of return springs are different. Large
eye see arrow. 2-3%5 %

17 Attach removal and installation tool (41) in large
eye of return spring (31), then attach return spring

in other brake shoe (20).

18 Install brake disc (42—-228).

19 Adjust parking brake (42—540).

42.1-530/6 F2
