42-540 Readjustment or adjustment of brake shoes of parking brake

Data

Total ratio of parking brake up to spreader lock outlet 1:22
Number of steps on ratchet 6
Number of detents required for locking parking 2_3
brake by applying a mean force of approx. 400 N

Number of steps before there is any parking brake effect 1-2
Note

The parking brake must be readjusted, if the brake
pedal can be depressed by more than 2 steps (of a
total of 6) without any braking effect.

Adjustment up to July 1985

1 Unscrew one each spherical shouldered bolt from
rear axle, left and right.

2 Jack up car and first turn one wheel until threaded
hole, from which spherical shouldered bolt had been
removed, faces forward and up by about 45° for
models with a diagonal swing axle or exactly forward
for models with a diagonal swing axle having initial
torque compensation.

Position of wheel for models with diagonal swing axle

Position of wheel for models with diagonal swing axle
and initial torque compensation

42.1-540/1 F 4

3 Insert a screw driver {size 4.5 mm) through hole

of rim, of brake disk (12) and rear axle shaft flange
(15) to engage in adjusting wheel of readjustment
device (22) and turn adjusting wheel by corresponding
movements until the wheel can no longer be turned.
Then turn back adjusting wheel by about 2—3 teeth,
i.e. far enough that the wheel can turn freely.

Attention!
Adjusting direction of screw-driver for application of

brake shoes:

Models with diagonal swing axle

Left side: from bottom to top
Right side: from top to bottom

Models with diagonal swing axle and initial torque
compensation

Left side: from back to front
Right side: from front to back

4 Upon completion of adjustments, check as follows:
Depress pedal of parking brake to 1st detent. In this
position, brake shoes of parking brake should be in
lightly applied condition.

Attention!

Adjusting screw (3) on intermediate lever must not
be altered when adjusting parking brake. It only
balances the lengths of cables.

__r
ZAV-4420
18 17 16

1 Adjusting bracket 6 Intermediate lever 10 Rear cable control 15 Holder for draw spring

2 Bearing on frame floor 7 Compensating lever 11  Adapter 16 Rubber grommet

3 Adjusting screw 8 Cable control link 12 Draw spring 17 Spring clamp

4 Guide for intermediate lever 8a Cable control link 13 Spring clamp 18 Front brake cable

5 Hex. bolt 9 Hose member 14 Holder for rear brake control

cable control

42.1-540/2 F3
Adjustment starting August 1985

5 Completely loosen adjusting screw (3). The
spreader locks should not be pretensioned.

6 Unscrew one wheel bolt each at rear axle left
and right. Jack up vehicle.

Position of wheel on vehicles with
diagonal swing axle

Position of wheel on vehicles with
diagonal swing axle
with starting torgue compensation

7 Insert a screwdriver (size 4.5 mm) through hole of
rim, brake disk (12) and rear axle shaft flange (15)
into adjusting wheel of adjusting device (22) and
rotate adjusting wheel by pertinent movements until
the wheel can no longer be rotated. Then turn back
adjusting wheel for approx. 2—3 teeth, i.e. enough
until the wheel can be rotated again absolutely free.

Attention!
Adjusting direction of screwdriver for application of
brake shoes:

42,1-540/3 F 4
Vehicles with diagonal swing axle
Lefthand side: from below in upward direction.
Righthand side: from above in downward direction.

Vehicles with diagonal swing axle with starting
torque compensation

Lefthand side: from the rear to the front.

Righthand side: from the front to the rear.

8 Screw in adjusting screw (3) until the brake cables
are no longer sagging.

9 Actuate parking brake several times energetically
at approx. 400 N.

10 Screw adjusting screw (3) into adjusting bracket
(1) until the pedal of the parking brake can be
actuated by one tooth at medium force of approx.
150—-180 N.

Basic adjustment

Basic adjustment is required if e.g. one of the brake
cable controls or the rear axle were replaced (refer
to Fig. item 8).

11 Loosen adjusting screw (3) on adjusting bracket
all the way.

12 Adjust brake shoes of parking brake (refer to
points 1 through 4).

13 Screw adjusting screw into adjusting bracket
until pedal of parking brake permits depressing for

a distance of 2—3 teeth at a medium force of approx.
400 N.

Attention!

The tab on adjusting screw (3) must always be
vertical.

42.1-540/4 F 4

