42-520 Removal and installation of front brake cable control

Removal

1 Remove exhaust system (49—100).

2 Remove draw spring (1) on bracket (2)

3 Unscrew hex. bolts (5) for attaching guide (4)
for intermediate lever (6).

4 Completely unscrew adjusting screw (3) of adjust-
ing bracket (1).

5 Disconnect intermediate lever (6) on bearing of
frame floor (2) and remove from adjusting bracket (1).

6 Loosen brake cable control on intermediate lever

(6) by pulling cotter pin out of flange bolt and remove
flange bolt.

42.1-520/1
niz13 4 15 10

NN [ -; = by % \\
‘ il T R 5

O

| © 0 \*
& TN

Q

' ;
il
( Z4N-46020
|
18 17 16 8a
1 Adjusting bracket 7 Compensating lever 12 Draw spring 16 Holder for draw spring
2 Bearing on frame floor 8 Cable controf link 13 Spring clamp 16  Rubber grommet
3 Adjusting screw 8a Cable control link 14 Holder for rear brake 17 Spring clamp
4 Guide for intermediate lever 9 Hose member cable control 18 Front brake cable
5 Hex. screw 10 Rear brake cable control control
6 Intermediate lever 11 Adapter

7 Remove spring clamp (17) from cable control and
pull brake cable control (18) out of holder.

8 Unscrew cover under instrument panel in leg room
(3) and pull downwards.

9 Push out leg room lamp (4), remove blug and pull
cable out of cover.

42.1-520/2
10 Disconnect brake cable control (17) from pedal
link, remove spring clamp (20) from cable guide and
brake cable control from pedal assembly.

11 Pull brake cable control out of frame fioor
toward the rear.

Installation

12 Introduce brake cable control from below through
frame floor and attach rubber grommet.

13 Attach brake cable control (17) to cable control
link of pedal and insert spring clamp.

14 Pull cable for leg room lamp through cover, attach
plug and push leg room lamp (4) into cover.

15 Introduce leg room cover and screw down.

16 Introduce cable guide into holder on frame floor
and attach with spring clamp (17).

17 Place rubber grommet (16) on cable guide.

18 Attach brake cable control to intermediate lever
with flange bolt and secure.

19 Introduce intermediate lever (6) into adjusting
bracket (1). Then attach intermediate lever to bear-
ing on frame floor (2).

)2§7a911121§ % 15 10

e

l—-._d

Nl ﬁ‘|‘| I'I| I |»M»| i Mw nu' i ‘

TaN-6020

1]
18 17 16

42.1-520/3 F3
20 Screw-on guide for intermediate lever (4).

21 Attach draw spring (1) to bracket (2).
22 Adjust parking brake (42—540).

23 Install exhaust system (49—100).

42.1-520/4
