-—
QOO NOONHWN-=

1

QY
HWN

42-510 Removal and installation of parking brake pedal system

Removal

1 Remove exhaust system (49—100).

2 Disconnect return spring on bracket (2).

3 Unscrew adjusting screw (3) on adjusting bracket

(1).

Adjusting bracket

Bearing to frame floor
Adjusting screw 31 26 7 89 11213 14 15 10
Guide for intermediate lever | \ | | |

Hex. bolt l |

Intermediate lever T
Compensating lever

Cable control link

Cable control link

Hose member

Rear brake cable control
Adapter

Draw spring

Spring clip

Holder for rear brake cable
control

Holder for draw spring
Rubber grommet

Spring clamp

Front brake

cable control

AN 4420

42,1-510/1 F3
4 Turn steering completely clockwise and unscrew
hex. nut (20) in lefthand wheelhouse.

5 Remove windshield wiper motor (82—610).
6 Unscrew hex. nut (21) on front end.

Mounting bracket
Switch for warning lamp
Return spring

Release lever

Pull rod

Nut on rosette

Rosette

Stop buffer

Actuating knob
Instrument panel
Cross member

Hex. socket screw with washer
and snap ring

14 Locking pawl

15 Pedal

16 Stop buffer

17 Brake cable control

18 Front end

19 Spring clip

20 Hex. nutand snap ring
21 Hex. nutand snap ring
22 Connecting member
23 Gasket

- b -
WN=200NOH_WN =

Ze1-u50)

7 Unscrew actuating knob (9) for manual release,
then remove stop buffer (8).

8 Unscrew cover under instrument panel in leg room
(3) and pull downwards.

9 Push out leg room lamp (4), remove plug and pull
cable out of cover.

42.1-510/2
10 Disconnect brake cable control (17) from pedal
link. Remove spring clip (19) and brake cable control.

11 Remove cables from cable band.

12 Loosen plug connection on switch (2) for warning
light.

13 Unscrew hex. screw (13) from cross member (12)

and remove complete pedal assembly with connection
(22).

Installation

14 Attach pedal assembly in lefthand wheelhouse, at
front end and on cross member under instrument
panel, while inserting linkage for manual release into
bore of instrument panel.

15 Install windshield wiper motor (82—610)
16 Attach brake cable

control (17} into pedal
link and insert spring clip

21-

(19) into cable guide. g
'S

17 Attach plug connec-
tion to switch for warning )
light. Check warning light — b N T
for function. 22

20-

18 Attach cable harness
with cable strap to pedal
assembly,

19 Insert stop buffer (8) into
groove of pull rod (5) and screw
actuating knob (9) for manual
release on linkage.

20 Pull cable for leg room lamp through cover,
attach plug and push leg room lamp (4) into cover.

42.1-510/3 F3

2421-4503

21 Introduce leg room cover and screw down.

22 Attach restoring spring (1) to bracket (2).
23 Adjust parking brake (42—540).

24 Install exhaust system (49—100).

42.1-510/4
