42-515 Replacement of rubber stop in pedal system of parking brake

1 Remove pedal assembly, but do not detach brake
cable control at pull bar (42—510).

2 Drill out rivets on bearing tube (4) from both sides
with a 8.2 mm dia. drill bit.

3 Remove bearing tube and open up existing hole to
8.2 mm diameter.

4 Install new rubber stop (3) on bearing tube (4).
Install bearing tube with rubber stop in carrier and
fasten with a 8 x 35 hexagon head bolt, lock washer

and hexagon nut.

42.1—515/1 F 4
