42720  Test program

A. Testing with Bosch tester

Special tool

126 589 15 63 00

N

Conventional tool

e.g. Bosch
Tester Type ETT 016.00
Order No. 0684 101 600

Note

Perform all test steps, starting with test step 1, on
principle. Except on electronic control unit with
green Bosch type rating plate and Bosch number

0 265 101 011 or blue type rating plate and Bosch
No. 0 265 101 016 of the series phased-in starting
February 1984, This electronic control unit can no
longer be tested with the Bosch tester. Test steps
13,16, 17, 18 and 19 have been eliminated.

Owing to the modified electronic control unit the
ABS cable harness is also modified, since the stop

tamp switch has been additionally included in the
ABS logics. The stop lamp switch is connected to l—J 35 25 ,l:l
. B DR RO DO BEOBERROBDDER
the 35-pole plug on pin 25 and should be checked —
as follows: ek

Actuate brake and measure voltage between PIN 25
and ground by means of a voltmeter, e.g. SUN-DMM5
or Avometer 2003. To prevent damaging the contact
on cable plug, it is recommended to use the pertinent
connecting cable from ,.electric connection set”’.

42,1—720/1 F 4
1 Green light (battery voltage)
2 Red light {battery voltage)
3 Green light
4 Red light
30 Digital readout
31 Program switch
32 Yellow light button
33 Pushbutton front wheel brake
34 Pushbutton front wheel brake left
35 Pushbutton front wheel brake right
36 Pushbutton rear wheel brake

Connecting tester

1 Remove electronic control unit (20) with ignition
switched off.

2 Connect multi-pole plug (35-pole) (21} of cable
set for electronic control unit to plug (060a).

3 Attach plug (060b) of tester to electronic control
unit, holding spring should engage audibly on plug.

4 Switch on ignition, make sure that all the other
consumers are switched off.

Note: Do not drive vehicle with tester connected.

Testing battery voltage
(at all program switch positions}.

Note

The battery voltage is constant!ly monitored
during entire test sequence. Lamps (1) and (2)
are check lights.

If no lamp lights up, the power supply to the

Since September 1981 the overvoltage protec-
tion {51) and the relay (50) for the power
supply of the electronic control unit are one
unit.

421-720/12 F 4

electronic control unit and to tester is interrupted.

33 3435 36 a2

1422-8328
1. Poor contact of plug connection at
valve relay (16).

2. Lines to valve relay interrupted (refer
to electric wiring diagram).

3. Valve relay (16) defective.

Remedy
1. Check plug connection.

2. Check lines from harness and in plug
socket of hydraulic unit.

3. Replace valve relay (16).

Test step 3
Testing relay for motor of return pump in rest
position.

Actuation: none

Readout

Good Fault

Lamp 1 (green) Lamp 4 {red) - 1422-83201
Lamp 3 (green)

1. Poor contact at plug connection on
motor relay {15).

2. Lines to motor relay interrupted
(refer to electric wiring diagram).

3. Grounding strap {14} or positive
connection loose (visual checkup).

4. Motor relay (15) defective.

42.1-720/5 F 4
Remedy
1. Check plug connections.

2. Check lines to motor relay and in plug
socket of hydraulic unit.

3. Attach grounding strap or positive
connection.

4. Replace motor relay.

Test step 4
Testing contacted relay for motor of return (@
pump.
Actuation
Push yellow light button (32).
Readout
Good Fault
| S—
Lamp 1 (green) Lamp 4 {red), \ 1422-8329
Lamp 3 (green), lights up following
lights up upon actuation of yellow
actuation of yellow light button (32).
light button (32},
(pump motor runs
following actuation
of yellow light button).

1. Poor contact at plug connection on
motor relay (15).

2. Lines to motor relay interrupted
{refer to electric wiring diagram).

3. Grounding strap {14) loose {visual
checkup).

4. Motor relay (15) defective.

Remedy
1. Check plug connections.

2. Check lines to motor relay and in plug
socket of hydraulic unit.

3. Fasten grounding strap.

4. Replace motor relay.

421-720/6 F 4
Possible faults:
a} Multi-pole plug (35-pole) (21) not connected.

b) Line from battery to overvoltage protection
interrupted (refer to electric wiring diagram).

c) Overvoltage protection {51) defective (refer
to test step 5).

d) Grounding line from electronic control unit
to overvoltage protection (terminal 2)
interrupted.

e) Check lines to relay {50) (refer to electric
wiring diagram).

f) Relay (50) defective.

g) Grounding line (52) to overvoltage protection
(51) interrupted.

If lamp (2) lights up during one of the following
test steps, the supply voltage of the battery
under load of test jobs is too low.

Readout
good fault

42-20858
Lamp 1 (green) Lamp 2 {red)

1. Battery voltage < (smaller) 10.8 V
2. Battery voltage > (higher} 15 V

Remedy
1. Check battery and recharge, if required.
2. Check regulating voltage of alternator.

421--720/3 F 4
Test step 1
Testing valve relay in rest position.

Actuation: none

Readout

Good Fault

Lamp 1 (green) Lamp 4 (red)
Lamp 3 (green)

e

1. Poor contact of plug connection on
valve relay (16).

2. Lines to valve relay interrupted (refer
to electric wiring diagram).

3. Valve relay (16) defective.

Remedy
t. Check piug connection.

2. Check lines from harness and in plug
socket of hydraulic unit.

3. Renew valve relay (16).

Test step 2
Testing contacted valve relay.

Actuation: none

Readout

Good Fault

Lamp 1 (green} Lamp 4 (red)
Lamp 3 (green)

42.1-720/4 F 4

1422-8328

1422-8328/1
Test step 5 5 : e =
Testing overvoltage protection. ( e
Attention! [ s i g::&

An overvoltage protection with integrated relay " ‘SCX’)/\ :

for voltage supply of electronic control unit and P o7

an exchangeable fuse are installed since Septem- |

ber 1981. During the test, plug the overvoltage
protection version installed in vehicle into test
unit. Starting September 1985 the overvoltage
protection has also been additionally modified.
It can now be tested only together with the
protective adapter, part No. 126 589 15 63 00.
As of September 1986 overvoltage protection
with 7 pins.

1422-8344

Note: Overvoltage protection up to September
1981. A fuse wire {arrow) can be seen through
bore in rear part of overvoltage protection. The
overvoltage protection may be damaged even
though the fuse wire is intact.

Actuation

Switch off ignition, pull multiple plug from
electric control unit. Remove overvoltage protec-
tion (51) from test socket of tester or from
socket of vehicle.

Insert overvoltage protection (51) of tester (060)
into plug socket of vehicle and overvoltage
protection of vehicle into test socket of tester.
Switch on ignition. After approx. 0.5 s, push
yellow light button {32). Switch off ignition.
Attach multi-pole plug to electronic control unit,
Then switch on ignition again.

142-18848

Readout

Good Fault

Lamp 1 (green) Lamp 4 (red)
Lamp 3 (green) lights up following
lights up following actuation of yellow
actuation of yellow light button.

light button. (Repeat test step).

142-1583C

Overvoltage protection defective.

Remedy
Replace overvoltage protection {51).

421-720/7 F 4
Test step 6
Testing internal resistance of solenoid valves.

Actuation

Depress pushbutton VL (34), VR (35) and HA
(36) one after the other. Read value on tester
after pushing each button.

Readout
Good Fault

__/
1422-8330

Lamp 1 (green)

Digital readout: Readout:
between > (higher)
070 -178 1.7 82 —-999 Q

< (lower) 0.7

1. Poor contact at plug connection on
hydraulic unit.

2. Lines to respective valve interrupted
(refer to electric wiring diagram).
Lines in plug socket of hydraulic unit
interrupted.

3. Respective valve has short circuit or
interturn ground connection.

Remedy
1. Check plug connections and spray
with contact spray, if required.

2. Check lines, also in plug socket of
hydraulic unit.

3. Replace hydraulic unit.

-~

42.1-720/8 F 4

Test step 7

Testing ground connection from overvoltage
protection to electronic control unit terminal
10.

Test step 8
Ground connection from grounding point (52)
to electronic control unit terminal 34.

Test step 9
Ground connection from grounding point {52)
to electronic control unit terminal 20.

Actuation
Push yellow light button {32).

Readout
Good Fault

Lamp 1 {green)

Digital readout: Readout:

Test step 7 > (higher) 300 mV
between 110 mV — < (lower}) 110.mV
300 mV

Test step 8 and 9
between 40 mV ~ > (higher) 250 mV
250 mv < (lower} 40 mV

g

Teststep 7,8, 9

Lines from grounding point (52) to
electronic control unit terminal 10, 34,
20, poor contact or interrupted or ground
connection terminal on overvoltage
protection has poor contact or is inter-
rupted (refer to electric wiring diagram).

Remedy
Check ground connections or tighten.

42.1-720/9 F4
Test step 10
Testing internal resistance of speed sensor.

Actuation
Depress pushbutton VL (34), VR (35) and HA
(36) one after the other.

After pushing each button, read value on tester.

Readout
Good Fault
Lamp 1 (green) Readout:

Front axle
Digital readout for: < {lower) 0.858

> (higher} 2.3 kQ
Front axle
0.85 k{2 - 2.3k2 Rear axle

< (lower) 0.6 k&2
Rear axle > (higher) 1.6 k&2
0.6 k2 —1.6KkS2

i .l

1. Poor contact at coaxial plugs (26) or
cable connector (41).

2. Line to respective speed sensor inter-
rupted.

3. Speed sensor defective.

Remedy
1. Test coaxial plug or plug connector.

2. Pull off both coaxial plugs (26) and
test lines to electronic control unit.

Disconnect lines on cable connector
(41) and test.

3. Replace respective speed sensor.

42.1-720/10 F 4

]
)

/\iﬁ §

iy

W

h

1422 -8332

26 14215048

Test step 11
Testing insulation resistance of speed sensor
against ground.

Actuation
Depress pushbutton VL (34), VR (35) and HA
{36) one after the other.

After pushing each button, read value on tester.

Readout

Good Fault

Lamp 1 (green) Readout:

Digital readout: < (lower) 20 k&2
> {higher) 20 k2

(max. 999)

1. Line to respective speed sensor has
ground connection.

2. Coaxial plug or cable connector has
ground connection.

3. Rpm sensor has ground connection.

Remedy
1. Test line to rpm sensor.

3. Replace respective rpm sensor.

2. Test coaxial plug or cable connector.

42.1-72011  F 4

_/
1422-8333

26 142 -!50%&‘3

Test step 12
Testing insulation resistance of speed sensor
against supply voltage.

Actuation
Depress pushbutton VL (34), VR (35) and HA
(36) one after the other.

After pushing each button read value on tester.

Readout 1422-8334
Good Fault

Lamp 1 (green) Readout:

Digital readout: > (higher) 100 mV

between 0 — 100 mV (max. 999)

e

Line from rpm sensor to electronic
control unit shorted against plus (12 V).

Remedy
Repair line from rpm sensor to electronic
control unit or renew.

. . o

42.1-720/12 F 4
Test step 13
Testing electronic control unit {internal
electronic voltage).

Note

Not possible on electronic control unit
3rd version with green or blue type rating
plate. Installed starting February 1984.

Actuation
Depress yellow pushbutton {32) up to digital
tester.

Readout

Good Fault

Lamp 1 {green) Readout:

Digital readout: < (lower} 882V
between 8.82 — > (higher) 9.18 V
9.18 vV

<+

Electronic control unit defective.

Remedy
Replace electronic control unit (20).

421-720/13 F 4

/
1422-8335

Test step 14 7
Testing function of ABS indicator lamp. v
{(Diode in flow direction). ( e r“,“w'.-q]*r-“,
Actuation: none L

e J =
Readout B0 00 ooo coo [
Good Fault L A S
Lamp 1 (green) ABS indicator lamp d prrrreert
ABS indicator lamp not lighting up.
lights up. Readout:
Digital readout: < (lower) 0.4V
between 0.4—-15V > (higher) 1.5V

1. Indicator lamp defective.

2. Line from plug socket {13a) of
hydraulic unit {terminal 7) to 35-pole
multi-plug {terminal 29} of electronic
control unit interrupted (refer to
electric wiring diagram).

3. Diode in plug socket {13a) of
hydraulic unit or in valve relay (16)
interrupted or short-circuit.

Note
Modified hydraulic unit without
diode in plug socket since early 1986.

Remedy
1. Replace indicator lamp.

2. Check lines.

3. Replace hydraulic unit or valve
relay (16).

Attention!

If the ABS indicator lamp goes out
upon replacement of hydraulic unit
with ignition switched on but without
the engine running, also replace the

electronic control unit since it i1s a
consecutive damage of the defective
diode.

421-720/14 F 4
Test step 15
Testing function of ABS indicator lamp (diode
in locking direction).

Actuation: none

Readout

Good Fault

Lamp 1 (green) Readout:

ABS indicator lamp ABS indicator lamp
lights up darker. not lighting up.
Digital readout: < (lower) 55V
between 5.5-8.5 V > (higher) 8.5V

42.1-720/15

1. Indicator lamp defective.

2. Lines to indicator lamp interrupted
{refer to electric wiring diagram).

3. Diode in plug socket (13a) of
hydraulic unit or in valve relay {16)
interrupted or short-circuit.

Note
Modified hydraulic unit without
diode in plug socket since early 1986.

Remedy
1. Test indicator lamp.

2. Test line to indicator lamp.

3. Replace hydraulic unit or valve
relay (16).

Attention!

If the ABS indicator lamp goes out
upon replacement of hydraulic unit
with ignition switched on but without
the engine running, also replace the
etectronic controf unit since it is a
consecutive damage of the defective
diode.

Fa

___/
1422-8337

Perform test steps 16—22 with engine running.

Test step 16
Testing electronic control unit, completing test
cycle.

Note
Not possibie on electronic control unit

3rd version with green or blue type rating
plate. Installed starting February 1984.

Actuation
Push yellow light button (32).

1422-8338
Readout
Good Fault
Lamp 1 (green) ABS indicator lamp
ABS indicator lamp not going out.
in instrument cluster (If in doubt, repeat
goes out after test step).
approx. 0.5s.

Electronic control unit defective.

Remedy
Replace electronic control unit (20).

421-720/16 F 4
Test step 17

Note

Actuation

Testing electronic control unit (test cycle with
input of a simulated fault).

Not possible on electronic control unit
3rd version with green or biue type rating
plate. Installed starting February 1984.

Depress yellow pushbutton (32} approx. 2 s.

Readout
Good

Fault

Lamp 1 (green)

ABS indicator lamp
in instrument cluster
gaes out for a short
moment and lights up
again.

ABS indicator lamp
goes out and is not
lighting up again.

Electronic control unit defective.

Remedy

Replace electronic control unit (20).

42.1-720/17 F 4

1422-83381

Test step 18
Testing electronic control unit {current to
solenoid valve “pressure-holding stage’).

Note

Not possible on electronic control unit
3rd version with green or blue type rating
plate. Installed starting February 1984,

Actuation

Attention! Do not actuate brake pedal. Wait for
approx. 5 s after test step 17, then depress push-
buttons VL (34), VR (35) and HA (36) one
after the other. Additionally push yellow light
button (32) at each pushbutton position. After
releasing yellow light button, wait for zero
readout and only then push yellow light button
again. Foliowing each actuation of pushbutton
and light button, read value on tester.

1422-8339

Readout

Good Fault

Lamp 1 (green) Readout:

Digital readout < (lower} 1.9 A
between 1.9-2.3 A > (higher) 2.3 A

Electronic control unit defective.

Remedy
Replace electronic control unit (20).

42.1-720/18 F 4
