42—-700 Layout and operation of anti-locking brake system (ABS)

A. General information

The ABS anti-locking brake system (or electronic brake slip control) is one of the active safety elements of a
vehicle for the purpose of decisively reducing the risk of becoming involved in an accident.

For this reason, the ABS is expected to meet the following demands:

1. The driving stability of the vehicle should be assured while braking both when the braking force is slowly
increased up to locking limit and when suddenly increasing the braking force in the event of a panic stop.

2. As long as the vehicle speed is adequately below the curve limit speed, braking in a curve should be possible
without impairing driving stability while maintaining full steerability (the curve speed is the speed at which a
vehicle can be driven around a bend without engine power and just fast enough that it will not leave the road
unter influence of centrifugal forces).

3. When the brake pedal is excessively operated to the extent that an uncontrolled braking system will result in
locking of the wheels, the ABS will modify the braking pressure of the wheel brakes to the extent that the wheels
are not locking and that instead the adhesion between the wheels and the road is optimally exploited.

Consequently, vehicles with ABS as compared with uncontrolled brake systems provide the following advantages
when the brakes are fully applied:

® Higher driving stability.

® Better steerability.

B. Driving with ABS

When the ignition is switched on, the yellow indica-
tor lamp with the symbols ABS in instrument
cluster lights up and will go out when the engine is
running. {Just like the charge indicator lamp). If the
lamp does not go out, the electric on-board power
supply may be subject to undervoltage or the power
supply to the electronic control unit is interrupted.
At approx. 5 km/h after starting, a self-testing
routine will be started by ABS (bite). If a fault is
found, the indicator lamp will again light up.

42.1-700/1 F 4

In the event of a permanent fault, e.g. a broken cable, the fault is stored in electronic control unit until the igni-
tion is switched off. A timely restricted undervoltage in vehicle mains is not stored. That is, if the battery voltage
is below 10.5 V when the ignition is switched on and the test speed is exceeded, the ABS will remain switched off
until the charge from alternator increases the voltage to above 10.5 V. The warning lamp will go out then only.

Any braking in locking range initiated above 12 km/h can be controlled down to a speed of 57 km/h. This
means that controlled braking begins only after the so-called control speed of 12 km/h has been exceeded. A
modified electronic control unit is installed as of February 1984. The ABS is now operational as of 8 km/h and
will control down to a speed of 3 km/h.

Attention!

When the warning lamp in instrument cluster lights up, the ABS is switched off and the vehicle can be braked
without ABS control only. The conventional brake system remains operational. The vehicle should be checked
and reconditioned in a Mercedes-Benz service station as soon as possible.

C. Layout

The ABS system comprises the conventional braking
system known up to now and the following additional
components:

a} Hydraulic unit
b} Speed sensor
¢) Electronic control unit

d) Harness with relay and overvoltage protection

1424 ~10 465

3 1 1 5
1 Speed sensor front axle 6 Steering lock
2 Speed sensor rear axle 7 Warning lamp in instrument cluster
3 Hydraulic unit 8 Overvoltage protection
4 Electronic control unit 9 Relay for voltage supply of electronic
§ Brake unit with tandem main cylinder contro! unit

42.1-700/2 F 4
a) Mydraulic unit

Front wheei brake
Rear wheel brake
Solenoid valve

B WN -

Independent of the pressure in tandem main cylin-
der the hydraulic unit can change the fluid pressure
to the brake calipers during control. However, the
pressure increase with regard to the pressure intro-
duced by the main cylinder is not possible.

[fale s JONNq J9-N

10
16

42.1-700/3 F 4

Brake unit with tandem main cylinder 5 Check valve 8 Pump input valve

6 Pump reservoir 9 Pump output valve
7 Return pump 10 Silencer

Solenoid valve
Pump reservoir
Return pump
Pump input valve
Pump output valve
Silencer :
Relay for return pump 22-8509
Relay for solenoid valve

The hydraulic unit comprises three fast-switching
solenoid valves. Of these valves, one each is associated
with the lefthand or righthand front wheel brake and
the third with the rear whee! brake.

By activating the valves with current of varying am-
perage, the brake fiuid pressure in the individual
calipers can be

increased = pressure build-up stage {no current)

held = pressure holding stage (half max.
current)

or reduced = pressure reduction stage (max. current).

4  Solenoid valve

4a Connection brake line from main cylinder
4b  Qutput return pump

4c Connection brake line to wheel brake

4d Armature

4e Coil

Pressure build-up stage

During the pressure build-up stage the pressure can
be increased via the opened intake valve in solenoid
valve up to the pressure activated by the tandem
main cylinder.

bon | il om s g

fm'-'-'u"?-'-'-'1

N _VR N RE-"-- gy §F Y Ny ¥

s
vmomammm\s

e

i.-:--.---n-n-l-l‘l—l-n--u—

1 Brake unit with tandem main cylinder 5 Check valve
2 Front whee!l brake 6 Pump reservoir
3 Rear wheel brake 7 Return pump

4 Solenoid valve

42.1-700/4 F 4

14228597

r.-.-.-k‘-_.-n—.—.-—--.-.-.-L.-—-—-

8 Pump input valve
9 Pump output valve
10 Silencer

1423 - 8386

Pressure-holding stage

In the pressure-holding stage which precedes each
pressure reduction stage the fluid pressure from
hydraulic unit to wheel brakes is held constant
because the output and input in solenoid valve is
closed.

1423 - 8387

1 Brake unit with tandem main cylinder 5 Check valve 8 Pump input vaive
2 Front wheel brake 6 Pump reservoir 9 Pump output valve
3 Rear wheel brake 7 Return pump 10 Silencer

4 Solenoid valve

42.1-700/5 F3
Pressure reduction stage

During the pressure reduction stage the brake fluid
flows via a reservoir (6) into return pump {7). To
maintain the fluid volume of main cylinder, the
return pump returns the brake fluid into the main
cylinder against the prevailing pressure. To dampen
the delivery noise, each circuit is provided with a
silencer (10).

fy
i
&

T
4
q
i
1
1

ZEREEts |

P
1
0
g
i
sunged

Qﬂku-w

£t
ey

é ERYS,
28R
D AR A
Ak
= |
Mo

iswﬁ%

Fol
-
[+
-

8()

5 ; 4

62633

2

ose odBtr sV - !

- -

unuy

i

DU T

1423 - 8388

1 Brake unit with tandem main cylinder 5 Check valve 8 Pump input valve
2 Front wheel brake 6 Pump reservoir 9 Pump output vaive
3 Rear wheel brake 7 Return pump 10 Siencer

4 Solenoid valve

On plug socket {13a) of hydraulic unit is relay (16)
for solenoid valves and relay (15) for return pump.
A diode is additionally soldered into socket. The
hydraulic unit is connected to the vehicle ground
connection by means of grounding cable (14).

Note: Phased-in early 1986 a modified hydraulic
unit will be installed. The valve relay (16) has

6 contact pins (previously 5} and contains the
diode previously located in plug socket of hydraulic
unit.

9 Center bolt
10 Hex. nut
12 Harness stress relief
13 Socket
13a Plug socket
14 Grounding cable
15 Relay for return pump
16 Relay for solenoid valve
17 Hex. socket screws

42.1-700/6 F 4
b} Speed sensor

Rod-shaped speed sensors or impulse transmitters are
used for measuring whee! speeds. The three-channel
system with three-speed sensors installed in our vehi-
cles serves for separately measuring the wheel speed
of each wheel on front axle,

ERAES

The speed sensors (34) for front axle are installed in
steering knuckles.

The speed sensor {34) for rear axie is mounted on
rear axle housing {45). The drive pinion serves to
measure the mean speed of both rear wheels.

42.1-700/7 F3
The speed sensors are probing the wheel speeds by
way of the rotor teeth, On front axle, the rotor teeth
(38) are machined into front wheel hub (39).

N

N N 35

N

33 Steering knuckle
34 Speed sensor

35 Hex, socket screws
36 O-ring

38 Teeth (rotor)

39 Front wheel hub Z

40 Brake disk 1333-8110

The speed sensors for the front axle have two edges

(arrows), starting September 1985 they have one

edge and a diameter of 18 mm.

On rear axle, the rotor is a toothed whee! (43) and
pressed on drive pinion (44). Each rear axle ratio is
associated with a pertinent gear wheel having a
different number of teeth.

42.1-700/8 F 4

34

36
43

45

7 NN
%,

A

e

. __

: 7

Speed sensor =
Hex. socket screw
O-ring g
Toothed wheel {rotor)
Drive pinion
Rear axle housing * B ——

35 36 34
The speed sensor for the rear axle is single-edged
{arrow) and has a diameter of 15 mm,

The speed sensors consist of a magnetic core and a
coil, Rotation of toothed whee! or rotor, which is
{located at a given distance in relation to speed sensor,
will change the magnetic field, so that an alternating
voltage is induced in coil. This alternating voltage
changes its frequency in accordance with the wheel
speed and the number of teeth, i.e. the frequency is
proportional to wheel speed.

34 Speed sensor

34a Magnetic core
34b Coil

38 Gear wheel (rotor)

¢) Electronic control unit

The electronic control unit is laid out as a board
version. The boards are provided with conductors
on both sides and on one side with components
such as resistors, diodes, transistors and so-called
large-scale circuits. The boards are always one above
the other inside the control unit and are enclosed by
a light-alloy housing.

The control unit processes the signals of the speed
sensors and contacts the valves in hydraulic unit.

The entire signal conditioning and signal processing
is digital.

The electronic control unit is functionally subdivided
into:

® the signal conditioning section
® the logic section and

® the safety circuit.

42.1-700/9 F 4

\> 1422-8598

34b 34a

U%/Q;fﬁ

L

MY 83
Signal-conditioning section

In the signal-conditioning section the signals supplied by the speed sensors are converted into a suitable shape for
the logic section.

To prevent trouble while measuring the wheel speed, which may be caused by production tolerances and by move-
ments in steering knuckle, the input signals are filtered prior to use. Deceleration and acceleration signals obtained
from the wheel speed signals are processed in logic section.

Logic section

The logic section of the electronic control unit employs the following input signals for each controlled wheel or
the controlled rear wheels:

Wheel slip
Wheel speed acceleration
Wheel deceleration

Output signals of logic section are controlling the solenoid valves of the hydraulic unit. The following hydraulic
functions can be obtained in wheel brake calipers:

Pressure maintenance
Pressure reduction

Pressure build-up

Safety circuit

The safety circuit serves the purpose of recognizing faulty signals in electronic control unit and faults outside
electronic control unit in the electric installation. In addition, the safety circuit intervenes in control sequence
during extreme driving conditions such as aquaplaning. When a fault is recognized, the system should be switched
off, a condition which is indicated to the driver by the warning lamp lighting up.

The safety circuit is also continuously monitoring the battery voltage. If the voltage is below specified require-
ments, the system is also switched off until the voltage is back again in specified range,

In addition to this monitored function the safety switch also includes an active section, the test cycle or Bite
(built-in test equipment).

Test cycle (Bite)

Upon starting, the test cycle begins as soon as the wheel speed in all three speed channels is higher than 5—7 km/h.
The cycle is activated by the speed sensor voltage, which is simultaneousty also automatically monitored. The test

cycle itself checks compoments of monitoring circuit as well as the logic section. For this purpose, the electronic
control unit is fed with given test sample signals to check whether the correct output signals are available.

42.1-700/10 F3
d) Harness with relay and overvoltage
protection

A supplementary harness for the ABS anti-locking
brake system is installed,

To guarantee the function of the ABS system under
all operating conditions, the electric power is supplied
via the electronic relay {50) which is activated by
terminal 15 {ignition lock]).

The overvoltage protection (51) is located between .
battery and relay (50) and protects the electronic S R
control unit against excess voltage,

An overvoltage protection with integrated relay for
voltage supply of electronic control unit and an
exchangeable fuse are installed since September
1981.

The harness is connected to the electronic control
unit {20) by means of a 35-pole plug connection
(21).

The harness with the 12-pole plug connection {13)
leads to hydraulic unit.

The grounding strap {14) for hydraulic unit is
connected to side member (wheel house}.

The speed sensors of the front axle are connected to
harness by means of coaxial plug (26).

42.1-700/11 F 4
Cable (27) of speed sensor from steering knuckle to
coaxial plug is guided through a holder {29) in wheel
house.

Layout front axle

27 Speed sensor cable
28 Rubber grommet
29 Holder

30 Brake hose

31 Wear indicator cable

The speed sensor of the rear axle is connected to
harness under rear seat bench by means of cable
connector {41).

Layout of rear axle

27 Speed sensor cable
41 Cable connector
42 Clamp

Two relays are located under cover of hydraulic unit.
Relay (15} contacts return pump and the current
flows to solenoid valves via relay {16).

A diode soldered into plug socket {13a) activates the
warning lamp in instrument cluster when the multi-

point plug on electronic control unit is pulled off.

Phased-in early 1986 the diode is no longer in plug
socket, but in valve relay.

The new relay has 6 contact pins (previously 5).

42.1-700/12 F 4
D. Operation of ABS

The ABS is operational after the ignition has been switched on and as soon as a speed of 5—7 km/h is attained.
All the braking steps in locking range are controlled as of the so-called contral speed of 12 km/h. On the modi-
fied control unit, starting February 1984, the control speed is 8 km/h.

The following is a description of the control cycle on one wheel. The control sequence on the other wheels is the
same. The wheel speed measured by the speed sensor provides the wheel deceleration and wheel acceleration
signals for the electronic control unit, Linking of the individual whee! speeds provides the so-called reference
speed, which is the approximate vehicle speed. A comparison of the wheel speed with the reference speed supplies
the slip signals.

If a wheel shows a tendency toward locking as a result of too much brake fluid pressure in caliper, a condition

which is recognized by means of the wheel speed sequence (wheel slip), the fluid pressure witl be held constant,
i.e. an additional pressure increase is not possible.

If there is still a tendency toward locking, because the constant pressure is still too high, the fluid pressure will
be lowered by opening the outlet valve in solenoid valve. Simultaneously the brake fluid still in accumulator is
pumped back to the tandem main cylinder by the return pump. If the pressure is at such a low level that the
wheel wants to accelerate again, there will be no additional pressure reduction, and the fluid pressure will again
be held constant.

When the re-acceleration of the wheel passes a threshold value, the pressure is again increased in-between by
opening the input valve in solenoid valve.

By means of pertinent signals of the electronic control unit, the hydraulic unit can actuate the three following
control stages of

pressure build-up
pressure maintenance and
pressure reduction.

The control sequence is continuously repeated during controlled braking until the brake pedal is released or
shortly before vehicle stops.

421-700/13 F 4
