42-714 Removal and installation of rpm sensor on rear axle

Tightening torque Nm

Self-locking hex. socket screw for
attaching rpm sensor to rear axle housing

Removal

1 Remove rear seat or rear storage compartment.

2 With ignition switched off, loosen cable (27) on
cable connector {41) and also loosen clamps by means
of which the rpm sensor cable is attached.

3 Pull cable (27) in downward direction through
rubber grommets (28) in frame floor and axle carrier.

4 Loosen hex. socket screw (35) and remove rpm
sensor (34) from rear axle housing (45).

Installation

Attention!

Starting September 1985 an rpm sensor with steel
flange is installed. The distance dimensions of bore
in rear axle center piece for mounting the sensor
and of bore for fastening screw have also changed.
For this reason, the two rpm sensor versions cannot
be interchanged.

Note: Prior to installation, make sure that no metallic
foreign bodies are located on magnetic edge of rpm

sensor.

42.1-714/17 F 4
a4 Ns 45
[ i

34 Rpm sensor

35 Hex. socket screw
36 O-ring

43 Gear wheel (rotor)
44 Drive pinion

45 Rear axle housing

1353-8111

5 Replace O-ring (36) on rpm sensor (34).
6 Insert rpm sensor (34) into rear axle housing (45),
making sure that the O-ring (36) is not damaged and

that the rpm sensor rests with its flange against rear
axle housing.

7 Attach rpm sensor with hex. socket screw (35) to
rear axle housing. Tightening torque 8 Nm.

Note: Use self-locking hex. socket screw only once.

8 Pull cable (27) in upward direction through rubber
grommets (28) in axle carrier and frame floor and
connect to cable connector (41).

9 Attach cable (27) with clamps.

10 Install rear seat or rear storage compartment.

11 Complete test program (42—720).

42.1-714/2 F 4
