42—-712 Removal and installation of rpm sensor on front axle

Lubricant

Molykote Longterm 2

Tightening torque Nm
Self-locking hex. screw for attaching 3
rpm sensor to steering knuckle

Self-locking hex. socket screws for fastening 29

rpm sensor to steering knuckle')

5 Starting September 1985

Removal

1 Remove front wheel,

2 With ignition switched off, separate coaxial plug
(26) in engine compartment.

26 142 =15154%

3 Remove cable (27) from holder (29) and pull out
of wheel house through rubber grommet (28) in
downward direction.

42.1-712/1 F 4
4 Loosen cable (27 and 31) from cover plate.

5 Loosen hex. screw {35), remove cover plate (47)
and pull rpm sensor (34) out of steering knuckle.

Version up to September 1985
6 Loosen hex. socket screws (35) and pull rpom
sensor (34) out of steering knuckle (33).

7 Remove rpm sensor complete with cable.

Version starting September 1985

Installation

Version up to September 1985

Attention!

The rpm sensors are provided with different protec-
tive plates at left and right. They are identified by an
L or an R punched into protective plate.

Prior to installation make sure that no metallic
foreign bodies are held on magnetic edges of rpm
sensor. Then coat rpm sensor and bore in steering
knuckle with Molykote Longterm 2 lubricant.

33 Steering knuckle
34 Rpm sensor

35 Hex. socket screw
36 O-ring

38 Teeth (rotor)

39 Front wheel hub
49 Brake disk 1333-8110

42.1-712/2 F 4
8 Replace O-ring (36) on rpm sensor, mount rpm
sensor (34) on steering knuckle, making sure that
the O-ring (36) is not damaged and that rpm sensor
rests with its flange against steering knuckle. Do not
use force.

9 Fasten rpm sensor and protective plate (47) with
hex. screw (35) to steering knuckle. Tightening
torque 8 Nm,

Note: The self-locking hex. socket screw may be
used only once.

10 Clip cable (27 and 31) to cover plate (47).

Version starting September 1985

11 Fasten rpm sensor (34) with new self-locking
hex. socket screws (35) to steering knuckle (33).
Use screws only once. Tightening torque 22 Nm.

Make sure that the rubber grommet between rpm
sensor and steering knuckle is installed and that the
rpm sensor rests with its flange against steering
knuckle. Do not use force!

12 Clip cable (27) to holder (29} and pull through
rubber grommet (28) into engine compartment.

421-712/3 F4

13 Renew O-ring (37). Connect coaxial plug (26).
14 Mount front wheel.

15 Complete test program (42—720).

42.1-712/4 F 4
