Test step 19
Testing electronic control unit {current to
solenoid valve “‘pressure reduction stage'’).

Note

Not possible on electronic control unit
3rd version with green or blue type rating
plate. Installed starting February 1984.

Actuation

Attention! Do not actuate brake pedal. Depress
pushbutton VL (34), VR (35) and HA (36) one
after the other. in addition, push yellow light
button (32} at each pushbutton position. After
releasing yellow light button, wait for zero
readout, only then push yellow light button
again. Following each pushbutton and light
button actuation, read value on tester.

1422-8340

Readout
Good Fault

Lamp 1 (green)
Digital readout: Readout:

between 4.5-5.7 A < {lower) 45 A
> {higher) 5.7 A

Electronic control unit defective.

Remedy
Replace electronic control unit (20).

Additional test steps require a brake test bench.

Note
Prior to test on drum dynamometer, perform
test steps 1—19.

Test steps 20—23 require a perfectly functioning
service brake. Drums of test bench and tires
should be dry during test. When testing front
axle, actuate parking brake.

42.1-720/19 F 4
Test step 20

Testing pressure reduction, testing for leaks and

exchangeability.

Actuation

For testing at front axle, switch on lefthand or
righthand drum of dynamometer only. For
testing at rear axle, switch on both drums.

Actuate brake pedal until 2000 N braking force
are attained. Then hold brake pedal in this
position until test procedure is completed.
Depress pushbutton VL (34) or VR (35} and
additionally yellow light button (32).

Attention! At end of test, release brake pedal
and only then yellow light button.

With rear axle of vehicle on dynamometer,
actuate pushbutton HA (36) and yellow light
button. Each time after depressing pushbutton
and light button, check pressure reduction on
measuring instruments of dynamometer.

Readout (on dynamometer)

Good

Fault

Lamp 1 (green)
Pressure reduction
Upon actuation of
light button the
braking force is
reduced from 2000 N
to approx. 800—
1000 N. (500 N
difference between
VL and VR are per-
mitted).

Leak test

When pedal force is
increased, the braking
force should not
increase above this
value (approx. 800 N
to 1000 N} {do not
release brake pedal
during this test).

42.1-720/20 F 4

Pressure reduction
Upon actuation of
light button the
braking force is
reduced only slightly
or not at all. If
difference in brake
force between VL
and VR is more than
500 N, repeat test at
pushbutton symbol
VA and repeat opera-
tion of both rollers.

Leak test

When pedal force is
increased, the braking
farce will quickly

rise above lower
value.

1422-8341
Exchangeability Exchangeability

The braking force is The indicated braking
reduced and indicated force increases above
in accordance with 2000 N after actuation
pushed buttons of yellow light button.
carrying symbols VL,

VR or HA.

Pressure reduction

1. Check speed sensor (perform test
step 23).

2. Hydraulic unit defective.

Leak test
1. Brake lines leaking.
2. Hydraulic unit leaking.

Exchangeability
Brake lines wrongly connected.

Remedy
Pressure reduction
Replace hydraulic unit.

Leak test
1. Check brake lines (visual checkup).
2. Replace hydraulic unit.

Exchangeability
Connect brake lines correctly.

42,1-720/21 F 4
Test step 21
Testing pressure build-up.

Actuation

Engage both drums of brake test bench. Actuate
brake pedal until 2000 N braking force are
attained on front axle.

Keep brake pedal in this position constant until
test is completed. Depress pushbutton VA (33)
and additionally yellow light button (32).

Attention!
At end of test, release brake pedal first and
only then yellow light button.

With rear axle of vehicle on brake test bench,
repeat actuation while depressing pushbutton
HA (36).

Readout {on test bench)

Good Fault

Lamp 1 (green) Braking force is
Upon actuation of built-up only slightly
yellow light button, or not at all upon
braking forces are actuation of yellow
reduced from 2000 N light button.

to approx. 500800 N
on front axle and
approx. 300—600 N
on rear axle, and are
then increased to
approx. 1300—-1500N
on front axle and rear
axle. {Difference of
500 N between VL
and VR permitted).

-

Hydraulik unit defective.

Remedy
Replace hydraulic unit.

421-720/22 F 4

1422-8342

Test step 22

Testing pump delivery.

Actuation

Engage both drums of brake test bench. Actuate
brake pedal until 2000 N braking force are
attained on front axle. Keep brake pedal in this

position constant until test sequence is completed.

Depress pushbutton VA (33) and additionally

yellow light button (32).

Attention!

At end of test release brake pedal first and then

only yellow light button.

With rear axle of vehicle on test bench, repeat
actuation and depress pushbutton HA (36).

Note: If test step is repeated, wait for approx.

10s.

Readout
Good

Fault

Lamp 1 (green)
Upon actuation of
yellow light button
the braking force
is reduced from
2000 N during first
pressure reduction
cycle to approx.
1000 N, and during
second pressure
reduction cycle to
less than 500 N.
The brake pedal
will exert pressure
against foot.

Upon actuation of
yellow light button
the braking force is
only slightly reduced
during second pressure
reduction cycle to
more than 500 N or
not at all.

(Repeat test step, if
pedal force could not
be held constant).

Return pump not delivering.

Remedy

Replace hydraulic unit.

42.1-720/23 F 4

1422-8342 11

Test step 23
Testing rpm sensors for function.

Actuation

Engage lefthand drum of brake test bench.
Actuate pushbutton VL {34) and read digital
readout. Disengage lefthand drum.

Engage righthand drum, actuate pushbutton VR
(35) and read digital readout.

./
1422-8343

With rear axle of vehicle on brake test bench,
engage both drums and actuate pushbutton HA
(36).

Note
Readout around 10.00, if possible. [f close to
1.00, search fault (probably wheel bearing play).

Readout

Good Fault

Digital readout Readout:

between 1.00 < (lower) 1.00

to 19.00 or close to 1.00
39 38 40 33
| ) . 7

~i

\

1. Rpmsensorioose. ASQ
2. Respective rpm sensor defective.

3. Air gap between rpm sensor (34} and
gear wheel (38) (rotor) too large. \

4. Foreign body on rpm sensor.

Remedy
1. Tighten rpm sensar. & gz
P
2. Replace rpm sensor Z
1
3. Check wheel bearing or wheel bearing % é
play on front axle, ‘33““0 7

4. Check whether gdge of rpm sensor
carries a metallic foreign body.

End of test.

42.1-720/24 F 4
B. Testing with adapter

Special tool

126 589 09 21 00 201 588 00 99 00

126 589 15 63 00 J

N N

Conventional tool

e.g. SUN e.g. Thorn Emi, type Avometer 2003
Type DMM 5 Pocket multimeter without DC clip-on probe
Muitimeter Digital multimeter with DC clip-on probe Thorn Emi Technologi

All SUN agencies

Bodenseestralle 113
D—8000 Minchen 60

Connecting tester

1 Remove electronic control unit with ignition
switched off.

2 Connect multiple plug (35-polig) of cable set (21}

for electronic control unit with plug (070a) of
adapter (070).

3 Connect multimeter.
Note: Do not drive vehicle with adapter connected.
Switch off all other current consumers during test.

This tester permits checking the entire ABS system
with the exception of the electronic control unit.

42.1-720/25 F 4

Test step 1

(51) and alternator,

Note

September 1986.

Note

engine.

Testing relay (51) for voltage supply of elec-
tronic control unit and valve relay (16) in
rest position. Testing of overvoltage protection

Relay (60) for voltage supply of electronic
control unit and overvoltage protection (51}
are one unit since September 1981.

The overvoltage protection has again been
modified as of September 1985. It can be
tested only together with protective adapter,
part No. 126 589 15 63 00.

The overvoltage protection has 7 pins as of

Actuation for testing relay (51) for voltage
supply of electronic control unit and valve
relay (16} in rest position

Rotary switch to position 1 — ignition Off.

Actuation for testing voltage supply
Rotary switch to position 1 — ignition On.

LED EH and @ ON with ignition switched
on, continuously. LED 3 OFF below 10.5
battery voltage. LED @ OFF when starting

Actuation for testing alternator
Rotary switch to position 1 — ignition On.
Run engine for a short moment.

Readout
Good

Fault

Relay {51} for
voltage supply

of electronic
control unit

rest position

All LED 3 OFF

Voltage supply
U=105—-16V
Lep C3 oN

LED (G) ON

ABS indicator lamp
ON

Alternator
Charge indicator lamp
and LED \fg\/ OFF

Relay (51) for
voltage supply
of electronic
controf unit
rest position
LED 4 ON

Voltage supply

U = <{lower) 10.5
LeD EH OFF
LED (S OFF
ABS indicator lamp
OFF

Alternator
Charge indicator lamp
and LED (G ON

42.1-720/26 F 4

\
25 126589092100 ABS - PKW
GQo 0
®@0 0O
a Q
©- -0
=
S
142310272

Relay (50) for voltage supply of electronic
control unit and valve relay {16) in rest
position

1. Relay (60} defective.
2. Valve relay (16) defective.

Voltage supply

1. Charge condition of battery not in
order.

Regulating voltage of alternator not in
order.

2. Overvoltage protection (51) defective.
3. Relay {50) defective.

4. Connecting line interrupted.

Indicator lamp not in socket.

Indicator lamp defective.

5. Valve relay (16) defective.

6. Diode of hydraulic unit or in valve
relay {16) defective.

Note : 14720658
Modified hydraulic unit without diode
in plug socket starting early 1986.

(Item 5 and 6 only if ABS indicator
lamp is not lighting up).

Remedy
Relay (51) in rest position.

1. Renew relay (50).
2. Renew valve relay (16).

Voltage supply

1. Check battery and recharge, if
required, or check regulating voltage
of alternator.

2. Renew overvoltage protection (51).
3. Renew relay (50).

4. Check connecting line. Check indicator
lamp and renew, if required.

5. Renew valve relay (16).

6. Replace hydraulic unit or valve
relay (16).

42.1-720/27 F 4
Test step 2
Testing valve relay (16).

Actuation: Ignition on. Rotary switch in
position 2.

Readout
Good Fault

ABS indicator lamp ABS indicator lamp

off. on.

LeD B3 oN LED EH OFF
LED (G) ON LED (§) OFF
LED 3 ON LED =0 OFF

1. Valve relay (16) defective.

2. Connecting line interrupted.

Remedy
1. Renew valve relay (16).

2. Check connecting line.

+ -

Test step 3
Testing diode in hydraulic unit or in valve
relay (volts).

Note: Modified hydraulic unit without diode
in plug socket since early 1986.

Actuation: Ignition On. Rotary switch in
position 3.

Readout
Good Fault

ABS indicator lamp ABS indicator lamp
ON OFF

U=04-15YV U=<{lower) 0.4V
U => (higher) 1.5V
LED [£H ON LED % OFF

LED (G) ON LED (8) OFF

- +

42.1-720/28 F 4

& 126589092100

ABS - PKW

=20 0®
@®@0 Q00O
= Q

©®+« -©

e

J

142310273

& 126589092100

ABS - PKW

39 08
@®@e o0
& O

©« -©

1423-10274
1. Valve relay (16} defective.

2. Diode of hydraulic unit or in
valve relay (16) defective.

3. Connecting line interrupted or
interchanged.

Remedy
1. Renew valve relay (16).

2. Replace hydraulic unit or valve
relay (16).

3. Check connecting tine.

Attention!

If the ABS indicator lamp goes out
upon replacement of hydraulic unit
with ignition switched on and the
engine not running, also replace
electronic control unit as a consecu-
tive damage of the defective diode.

Teststeps 4,5 and 6
Test internal resistance, insulation resistance and f

exchangeability of rpm sensors VL (4), VR (5) A 126589092100 ABS - PKW
and HA (6); (ohms and volts).

59 0®

Actuation for testing internal resistance @0 00

Ignition on. Rotary switch consecutively to

position 4 (VL), § (VR) and 6 (HA). = 0

Actuation for testing insulation resistance ®- -@

Ignition on. Rotary switch consecutively to L

position 4 (VL), 5 (VR} and 6 (HA). Push 1423-10278

ground connection button.

Actuation for testing exchangeability
ignition on. Rotary switch consecutively to
pasition 4 (VL), 5 (VR) and 6 (HA). Turn
respective wheel approx. 1 rev/sec.

Note
1. When testing rpm sensor of rear axle, hold
one wheel in place.

2. To simplify test sequence it will be of
advantage to perform the test for pressure-
holding or pressure reduction (test steps 8,
9 and 10) after testing for exchangeability.

42.1-720/29 F 4
Readout
Good

Fault

Lep E3 oN

LED @ ON

ABS indicator lamp
ON

Internal resistance
Front axle
0.85 k{2

Rear axle
0.6 k§2 — 1.6 k&2

Insulation resistance
> (higher) 20 k§2

Exchangeability
Uu~z201v~

LED OFF

LED @ OFF

ABS indicator lamp
OFF

Internal resistance
Front axle

< {lower) 0.85 k2
> (higher) 2.3 k§2

Rear axle
< {lower) 0.6 k§2
> (higher) 1.6 k2

Insulation resistance
< {lower) 20 k2

Exchangeability
oV

.

Internal resistance test and

exchangeability

1. Paor contact an coaxial plugs (26} or
on cable connector (41).

2. Line to respective rpm sensor inter-
rupted or interchanged.

3. Rpm sensor defective.

4. Wheel bearing play too high.
insulation resistance test

1. Line to respective rpm sensor

connected to ground.

2. Coaxial plug (26) or cable connector
(41) connected to ground.

3. Rpm sensor connected to ground.

—

42.1-720/30 F 4

14215048

Remedy

Internal resistance test and exchangeability
1. Test coaxial plug or cable connector.

2. Check connecting lines.

3. Renew rpm sensor.

4. Adjust wheel bearing play.

Insulation resistance test
1. Test line toward rpm sensor.

2. Test coaxial plug or cable connector.

3. Renew rpm sensor.

4 )
Test steps 8, 9 and 10 & 126589092100 ABS - PKW
Testing of internal resistance, of pressure holding
and pressure reduction of solenoid valves, testing a0 0N
of return pump. @0 0O

. L . = Q@
Actuation for testing internal resistance
Ignition off. Push grounding button. Rotary © -©
switch consecutively to position 8 (VL}, 9 (VR)
and 10 {HA). L
1423-10276

Note

Pay attention to resistance of measuring line!

Actuation for testing pressure holding
Ignition on. Rotary switch consecutively to
position 8 (VL), 9 (VR) and 10 (HA). Turn
respective wheel. Push P = — button. Operate
brake pedal.

Actuation for testing pressure reduction
lgnition on. Rotary switch consecutively to
position 8 (VL), 9 (VR) and 10 (HA). Operate
brake pedal. Push P = — button. Turn respective
wheel.

Note
After releasing P — button, LED@shouId
slowly go out.

42.1-720/31 F 4
Readout
Good

Fault

Internal resistance
0782 -17Q

Pressure behavior
LED ON

LED @ ON

LED & ON

ABS indicator lamp
OFF

Wheel should
permit turning.

Pressure reduction

LED 4 ON

LD (G)ON

LED = ON

LED (M) ON

ABS indicator lamp
OFF

Wheel should
permit turning.
Return pump
running.

Internal resistance
> {higher) 1.7 Q
< (lower) 0.7 Q2

Pressure behavior

LED OFF

LED@ OFF

LED = OFF
ABS indicator lamp
ON

Wheel stops.

Pressure reduction
LED OFF

LED OFF

LED =3 OFF
LED (M) OFF

ABS indicator lamp
ON

Wheel cannot be
turned.

Return pump

not running.

Note: Test steps 8, 9 and 10 can also be per-
formed on a drum dynamometer.
Observe the following:

Readout
Good

Fault

Pressure holding
No brake force
should build up.

Pressure reduction
The introduced
braking force should
be getting less.
Return pump
running.

Pressure holding
Brake force
building up.

Pressure reduction
The introduced
braking force is not
getting less.

Return pump not
running.

42.1-720/32 F 4

Internal resistance test

1. Poor contact at plug connection on
hydraulic unit.

2. Connecting lines interrupted.

3. Solenoid valve defective.

Pressure holding and pressure reduction
1. Motor relay {15) defective.

2. Return pump defective.

3. Solenoid valve defective.

Remedy
Internal resistance test

1. Check plug cannection.
2. Check connecting lines.
3. Renew hydraulic unit.

Pressure holding and pressure reduction
1. Renew motor relay {15).

2. Renew hydraulic unit.

—)
° )

Test step 12 126 589 09 21 00 ABS - PKW

Testing overvoltage protection.

acil~ T - LY
Attention! 20 00
An overvoltage protection with integrated relay = O =
for voltage supply of electronic control unit and
an exchangeable fuse are installed since Septem- @+ -©

ber 1981. During test the overvoltage protection
version installed in vehicle must be plugged into
test unit.

J————
1423-10277

As of September 1985 the overvoltage protec-
tion has again been modified. |t can be tested

only together with protective adapter part No.
126 589 15 63 00.

As of September 1986 the overvoitage protec-
tion has 7 pins.

42.1-720/33 F 4
Actuation

Ignition On. Rotary switch in position 12.
Plug overvoltage protection of vehicle into
adapter and of adapter into vehicle.

LED @ ON

ABS indicator lamp
ON
U=04-156V

Readout
Good Fault
LED ON LED OFF

LED (G) OFF

ABS indicator lamp
OFF

U = < (lower)
U = > {higher)

0.4V
1.5V

1. Overvoltage protection (51) defective.

Remedy

1. Renew overvoltage protection (51).

.

Note

Actuation

Testing of stop lamp switch
Only possible with modified cable harness,

installed as of February 1984. The stop lamp
switch is connected to 35-pole plug on pin 25.

Ignition On. Operate brake pedal.

Readout
Good Fault
LED (0) On LED (0) Off

1. Stop lamp switch defective.

2. Connecting line interrupted.

Remedy

1. Renew stop lamp switch.

2. Check connecting line.

End of test

42.1-720/34 F 4

34225858

ft

gwm&mmaa@ﬂ%mmaﬁmn
1
0O R DD R R RO RO RS

1424 -12 247
Electric wiring diagram
(Electronic control unit 1st version
Indicator lamp gaes out after 5 km/h).

20
wl 28] 200 3. 18 ER | 1 | 21 [ 127 2] - o sl 1 s I« 23 (27 7 g
21|lYy Yy vV v v Y g . d ¥ v
5 3 ‘
5
o L 66 0,75 bl——OK 61
0,75 brige g ey
e e ! N 5 s %3 |3 3
| kS {(.; —— 0 75rt/sw K115 2 a 23 2 a4
; 5 c ; : w7 S o < o o o
A R g 2] e
' T ¥ a 3
3 £ g £ “
& 0,75 rt/sw — %—
o 41 a
i £ 8
L o o
w
2%
=
34

50 Relay for voltage supply of electronic control unit
51 Qvervoltage protection

65 Battery

66 ABS indicator lamp

1 Hydraulic unit
13 Plug socket of hydrauhic unit
15 Relay for return pump motor

16 Relay for solenoid valve
20 Electronic control unit 67 Return pump motor

21 Multiple plug for electronic contro! unit 68 Solenoid valve for front axle left
26 Coaxial plug 69 Solenoid valve for front axle right
34 Rpm sensor 70 Solenoid valve for rear axle

41 Cable connector

42.1--720/35 F 4
Electric wiring diagram
(Electronic control unit 2nd version

Indicator lamp goes out when engine is started).

{Electronic control unit 3rd version with green or

blue Bosch type rating plate

Stop lamp switch included in ABS logics, pin 25,

10l i | 1§ st I« 2 ¥ T Is

arrow)
1 ST MEC EQ sl si 2] 25 2l =l 127 nf
LY V¥ }’ ¥ Y VY Y _ - T . 4
- Y -
non t 14 o 075 bl——OKI 61
L Lo L bgemes— o L Lot
& x k4 @ o OTBrsw KU1S e 2 2 2
< e < ES ;
w 2 o @ I Lt
T - - & z
-
-
LA
o o

15 sw

O75geiws
0,75 ge/rt

]

Electronic control unit

Hydraulic unit

Return pump motor

Solenoid valve for rear axle
Solenoid valve for frant axle right
Solenoid valve for front axle left
Relay for return pump motar
Relay for solenoid valves

DN WN =

421-720/36 F4

10
"

12
13

14

075¢t/5w

13

1422-10383/1

Battery

Overvoltage protection and relay for voltage
supply of electronic control unit

Rpm sensor front axle left

Rpm sensor front axle right

Rpm sensor rear axle

ABS indicator lamp
