42—-702 Important information concerning repair jobs

General information

When working on vehicles provided with an ABS anti-locking brake system, proceed as follows:

Welding jobs

When welding with an electric welding unit, pull plug from electronic control unit.

Paintwork

During painting jobs, the electronic control unit may be loaded for short periods up to max. 95 °C/203 °F and
for long periods (approx. 2 hours) up to max. 85 °C/185 °F.

Installation of battery

If the battery has been removed, tighten cable terminals on both connections again well upon reinstallation.

Rear axle center piece

When exchanging or replacing a rear axle center piece or during a reconditioning job make sure that the correct
toothed wheel with the correct ratio for speed sensor is installed.

If a wheel with the wrong number of teeth is installed, this fault will not be found when checking the system
with an ABS tester. The stopping distance, however, will be extended during controlled braking.

Function test

Following all jobs on brake system during which no direct components of ABS were involved, a simple operational
checkup will be sufficient. This means that with the engine running and the ABS intact the yellow warning lamp
in instrument cluster should go out and no longer light up after exceeding a speed of 5—7 km/h.

Such jobs include for example exchange or replacement of calipers, brake linings, brake hoses, brake disks, brake
booster, tandem main cylinder, brake cable controls and components of parking brake, as well as the two brake
lines on rear axle.

If the work includes the hydraulic unit, the electronic control unit, the speed sensors, the harness, or if units are

exchanged, e.g. during repairs following an accident, the entire ABS must be checked with the available Bosch
tester in combination with a brake test bench, or with an adapter together with a multimeter.

42.1-702/1 F3
Handling of ABS components of vehicles following an accident

Parts with no visible damage need not be replaced. An exchange of the hydraulic unit, for example, is only re-
quired whenever the cover of the solenoid valves or electric lines are damaged.

Bosch tester

1 Green light {battery voitage)
2 Red light (battery voltage)
3 Green light
4 Red light
30 Digital readout
31 Program switch
32 Yellow light button
33 Pushbutton front wheel brake
34 Pushbutton front wheel brake left
35 Pushbutton front wheel brake right
36 Pushbutton rear wheel brake

Adapter

LED battery voltage

LED alternator

LED solenoid valve

LED return pump

Stop lamp

Connecting jacks for measuring
instrument

Overvoltage protection
Rocker switch for reducing or
holding pressure

Program switch

Ground connection button
Automatic cutout

- 0O 0o~ OB WN =

-

LED = Light-Emitting-Diodes

Note

A modified overvoltage protection for electronic
control unit is installed since September 1985.

The modified overvoltage protection is provided
with an additional pin 87 for CIS-E injection system.

The overvoltage protection has 7 pins since Sep-
tember 1986.

Version without CIS-E injection system
up to August 1985 (4 pins)

184~30034

42.1-702/2 F 4
Version with CIS-E injection system
starting September 1985 {5 pins)

The overvoltage protection with 5 pins can be tested
with the ABS tester together with the protective
adapter (40) part No. 126 589 15 63 00. In addition,
make sure that the version of the overvoltage pro-
tection installed in vehicle is also plugged into tester.
The different versions cannot be interchanged with
each other.

Example:
Protective adapter (40)
installed in DB adapter ' 142-30323

42.1—-702/3 F 4
