42—-710 Removal and installation of relay and overvoltage protection

Conventional tool

e.g. Hazet, D—5630 Remscheid

Screwdriver (Torx) 837/T 15

Note

The following relays and the overvoltage protection of
ABS can be exchanged with ignition switched off:

a) Motor relay (15)

b) Valve relay (16)

Hydraulic unit

c) Relay for voltage supply of electronic control
unit (50).

d) Overvoltage protection (51).

Note: The relay and the overvoltage protection are
located on side of front passenger in legroom at the
right behind lining.

An overvoltage protection with integrated relay for
voltage supply of electronic control unit and an
exchangeable fuse are installed since September 1981.

. 2R RS

A modified overvoltage protection with an additional
pin 87 for the CIS-E injection system is installed
since September 1985.

The overvoltage protection has 7 pins since Sep-
tember 1986.

42.1-710/17 F 4
