42-708 Removal and installation of electronic control unit

Attention!
Remove and install electronic control unit only with
ignition switched off.

Removal

Note: The electronic contro! unit is located below
leg support on side of front passenger.

1 Remove floor mat.

2 Loosen fastening screw on leg support and remove
leg support (70).

3 Unscrew fastening screw (71), loosen clamp (23).

4 Remove electronic control unit (20) from leg
support (70).

5 Actuate lock (22) and pull plug (21) from elec-
tronic control unit.

Installation

6 Mount plug (21) on electronic control unit (20).
Make sure that plug engages audibly in lock (22).

7 Fasten electronic control unit with clamp (23) to
leg support (70).

8 Install leg support. Put in floor mat.

9 Complete test program (42—720).

42.1-708/1 F3
