42--705 Removal and installation of hydraulic unit

Special tools

a )

001 589 72 21 00 000 589 76 03 00

\__ J ),

Conventional tool

e.g. made by Hazet, D-5630 Remscheid

Open double-box wrench 9 x 11 mm Order No. 612

Note

For loosening brake lines use conventional double-
box wrench only.

Removal

1 With ignition switched off, loosen grounding cable
on battery.

2 Loosen brake lines (2 to 6) from hydraulic unit

(1).

3 Close brake lines and connections immediately
with blind plugs.

Attention!
Do not loosen sealed center bolt {(3) and the two
hex. socket screws (17).

4 Loosen fastening screw (8) and remove cover.

42.1-705/1 F 4
5 Disconnect grounding strap (14) from pump
motor,

6 Loosen stress relief {12) and remove plug (13).

Note: The two relays (15 and 16) for pump motor
or for solenoid valves can be replaced (42—710).

7 Loosen hex. nuts (10) and remove hydraulic unit.

Installation

“¥42-15 0372

8 Mount hydraulic unit in mounting bracket and
attach by means of hex. nuts (10).

9 Connect grounding strap (14) to pump motor.
Mount 12-pole plug (13) and attach stress relief (12).

10 Attach cover (7) to hydraulic unit by means of
screw (8).

11 Connect brake lines to hydraulic unit in accord-
ance with identification. For this purpose, use

torque wrench together with open box wrench socket.

Tightening torque 14 Nm

Torque wrench 000 589 72 21 00
Open box wrench socket 11 mm
000 589 75 03 00

Attention!

Do not mix up brake lines. Identification on hydrau-
lic unit:

V = of stepped tandem main cylinder, front axle
brake circuit

H = of stepped tandem main cylinder, rear axle
brake circuit

I = from hydraulic unit to front wheel brake left
r = from hydraulic unit to front wheel brake right
h = from hydraulic unit to rear wheel brake

12 Connect grounding cable to battery.

13 Bleed brake system and check for eaks (42—010
and 42—-015).

14 Complete test program (42—720).

42.1-705/2 F 4

142-15038

