43-023 Inspection of check valve

Data

Test vacuum in bar 0.75-0.8
Duration of test 30s
Pressure drop in bar vacuum 0.2
Special tool

4 N

201 589 13 21 00

N _

Self-made tool

Measuring connection refer to lllustration item 2, note

Note

Inspect check valve in vacuum line for leaks each time
the brake unit is renewed.

Checkup

1 Loosen vacuum line (3) on brake unit (1) and
attach measuring connection (2) between brake unit
and line.

2 Connect tester for vacuum (030) to measuring
connection (2).

43.1-023/1 F 4
Note: The measuring connection is self-made accor-
ing to specified dimensions (parts 1, 3, 4, 5 and 6 are
brazed to each other). For connection to brake unit,
the pipe member including the coupling nut of an old
vacuum line may be used. Connection to vacuum line
is made by means of a screw connection,

3 Run engine warm and establish a vacuum of
0.75—0.8 bar by accelerating and sudden release of
accelerator pedal.

4 |Inspect check valve for leaks. The available vacuum
should drop by no more than 0.2 bar within 30 seconds.

If the dropping vacuum is higher, replace check valve
including vacuum line.

Note: Repeat leak test upon installation of a new
vacuum line. |f the pressure drop is still too high, the
leak may be the result of damaged screw connections
or a leaking brake unit,

43.1-023/2 F3

6¢

VA .

|

5 3 2
N\
T
—e= 10 | 21002-4796
25—~

6
