43-350 Removal and installation of brake unit

Data
Brak it Teves T 51/1802 Girling LSC 115 T
raxe un Teves T 52/225 T Teves T 52/4 A 225-210
Inch 9 8/9
Diameter —
mm 228.6 203/228.6
Boosting factor approx. 4.5 approx. 5.6
Tightening torques Nm
Hex. nuts for mounting brake unit to front end 15
Coupling nut of vacuum line on brake unit 30
Attention!

If externally no brake fluid loss can be observed,
check whether brake fluid has entered the brake
unit through a leaking secondary seal in tandem
main cylinder. If so, proceed as follows:

1. Do not remove brake unit.
2. Draw off brake fluid.

3. 1f more than 100 cc brake fluid are in brake unit,
the brake unit has also to be exchanged.

Note: The flexible diaphragm is resistant to brake
fluid, but not the reaction disk and the plate valve
in control member. The brake fluid may therefore
only be drawn off with the brake unit installed. Up
to 100 cc no brake fluid can come to the reaction
disk or the plate valve with installed brake unit.

43.1—-350/1 F 4
Removal

1 Take connecting hose (7) off of master cylinder
for models with a manual transmission.

2 Remove tandem master cylinder (42—310).

3 Detach vacuum line (8) at brake unit (6).

4 Remove rubber cover (18) at front end.

R 42/6097

5 Unscrew hex. nut (9).

6 Unscrew cover below instrument panel in leg room
(3) and pull downwards.

43.1-350/2 F 4
7 Push out leg room lamp (4), remove plug and pull
cable out of cover.

8 On 1st version, unscrew hex. screw (3) and remove
bushing out of brake pedal (1), on 2nd version, remove
lock (8) and pull out flange pin (7), so that push rod
of brake unit on brake pedal is released.

O Unscrew hex. nut for fastening brake unit to front
end.

10 Remove brake unit.

Attention!
The control housing of brake unit is made of plastic
and would break if not handled with care.

1 Brake pedal
2 Brake unit pressure rod
3 Hexagon head bolt with nut and lock washer

6 Brake unit

7 O-ring

8 Tandem master cylinder zerason
9 Hexagon nut

10 Frontend

11 Gasket

12 Stop light switch

13 Intermediate flange

14 Return spring

15 Carrier

43.1-350/3 F 4
Note: When installing brake unit make sure that
rubber cup (7) is fastened correctly on pressure rod
(2) and intermediate flange (13), and do not forget
gasket (11).

Also check whether separate check valve is good. If
in doubt, replace valve along with plastic lines (42—
023).

Installation

11 Attach brake unit to front end. The lefthand
upper hex. nut (9) is screwed in through an opening
in front end from direction of engine compartment.
Tighten hex. nuts to 15 Nm (1.5 kpm). Insert rubber
cover after tightening hex. nut (9).

Note: Starting September 1979 the fork head of
pushrod on brake unit and the brake pedal are modi-
fied. Instead of the hex bolt and the flange bushing
used up to now, a flange bolt of 8 mm dia. together
with a lock is now installed.

12 On first version, fasten pushrod (2) of brake unit

to brake pedal (1) by means of bushing (4) and hex
bolt (3).

1st version

13 On second version starting September 1979 fasten
pushrod (2) of brake unit to brake pedal (1) by means
of flange bolt (7) and lock (8).

2nd version

43.1-350/4 F 4

NN

2424-4308

,/

>\\\\\\\\\\\\

%::’l

4 7

1423-8781

1
Attention!

When installing a brake unit with a new fork head and 5
an old brake pedal install bushing (4), part no.
123 292 01 50, additionally into lever (1). Hex bolt <
(3) with snap ring and nut may be used again. \\\\\\\\
,, 7 1423-8783
Fork head new, brake pedal old ( |
2 4 3 1
When installing a new brake pedal and a brake unit 8
with an old fork head, install flange bolt (6), part
no. 126 292 01 74, together with lock (8). WV////////
%
N% 7 N
2 ]
N NN
/////{ // m 1423-8782
T 74 3 4
l
Brake pedal new, fork head old 2 4 6 1

14 Pull cable for leg room lamp through cover. Attach
plug and push leg room lamp {(4) into cover.

15 Introduce leg room cover and screw down.

43.1-350/5 F 4
16 Connect vacuum line to brake unit, tighten cou-
pling nut to 30 Nm.

17 Install tandem main cylinder (42—310).

18 On vehicles with manual transmission, attach con-
necting hose (7) to master cylinder on expansion tank.

43.1-350/6 F 4

