43—325 Checking the brake unit

Data
Pressure against bar vacuum Line pressure bar gauge pressure
brake pedal Teves T 51/1802 Teves T 52/225 T Girling LSC 115 T
N Teves T52/4A
225-210
9" double' ) 9" double?) 8'/9" double’)
50 7— 15 2— 12
100 30— 40 28— 40
150 52— 65 54— 68
0.75-0.8 :
200 75— 90 80— 97
250 98-116 105-125
300 121-140 132-140

Overlap between pushrod piston of main

cylinder and pushrod of brake unit 0.2-1.2

!} Installed up to May 1977
) Instalted starting June 1977 up to August 1985
} Installed starting September 1985

Special tool

201 589 13 21 00
N _/

Conventional tools

e.g. Teves, D—6000 Frankfurt/M

Pressure tester Order No. 3 9305-1020.4

e.g. Hofmann-Priftechnik,
Pedal pressure meter D—3210 Elze 1
Order No. PKM 60

Self-made tool

Measuring connection refer to Fig. item 2, Note

43.1-325/1 F 4
Checkup

1 Loosen vacuum line (3) on brake unit (1) and
attach measuring connection (2) between line and
brake unit.

2 Connect vacuum tester (030) to measuring connec-
tion (2).

Note: The measuring connection is self-made accord-
ing to specified dimensions (part 1, 3, 4, 5 and 6 are
brazed to each other). For connection to brake unit,
the pipe member including the coupling nut of an
old vacuum line may be used. Connection to vacuum
line is made by means of a screw connection,

3 Connect pressure tester (051) to a caliper. For
this purpose, unscrew bleed screw and screw-in con-
nection (052). Then bleed pressure tester.

4 Attach pedal force meter to brake pedal.
5 Run engine and establish a vacuum of 0.75—0.8

bar by acceleration and sudden release of accelerator
pedal.

If only a slightly reduced vacuum is attained or if the
vacuum drops off immediately, the reason may be as
follows:

a) Leaking vacuum line or leaking connections.

b) Test check valve (43—023).

c) Damaged sealing ring between brake unit and
tandem main cylinder.

43.1-325/2 F 4

2'002-4796

d) Damaged vacuum seal in tandem main cylinder;
as a result, air can enter from atmosphere through
leak hole of main cylinder into brake unit.

e

—

Damaged sealing ring on control housing of brake
unit. The sealing ring cannot be renewed with
workshop equipment, therefore the brake unit
must be replaced.

6 Run engine until a vacuum of 0.75—0.8 bar has
been attained, then measure the respective line

pressure with specified pressure at brake pedal.

Note: If the measured line pressures deviate by more
than * 10 bar gauge pressure, renew brake unit.

7 Remove pedal pressure meter and test instruments.

8 Bleed brake system at caliper only to which the
pressure tester was connected (42—010).

43.1-325/3 F 4
