46-010

Differentiating characteristics of steering gears

A. Power steering 765 (LS 90, LS 68)

Part No. Installed Steeringgear  Reaction Code  Pitch Remarks
in model piston dia. number Ball
circulation
107 460 1301 LL!) 107.
107 460 14 01 RL?)  1st version 765.700 1 - 105 -
11446017 01 LL') 107
114 460 18 01 RL%) 2nd version
114,115 765.700 10 - 10.5 —
1st version
114 46008 01 LL') 107
3rd version
114 460 09 01 RL?) 114,115
2nd version 765.701 10 10.5 -
116.02,
116.032/033
1st version
1144602101 LL') 107
114 460 22 02 RL?)  4th version
114, 115 765.701 1 1 10.5 —
3rd version
107 4601701 LL') 107
107 460 18 01 RL?) 5th version
114,115 765.701 11.5 1 10.5 -
4th version
123
1st version
l Y M 1t X
107 4601900 LL") 107 . 765.701 115 1 10.5 Identlflcfatlon S
6th version on steering case =
additional stop
116 460 1001 LL!) 116.02
116 460 11 01 RL?) 116.032/033 765.702 9 9 10.5 —
2nd version
116 460 12 01 LL')
116 460 13 01 RL’) 116.036 765.703 8 8 10.5 -
12346047 01 LL') 123
123460 48 01 RL%)  2nd version 765.704 1.5 1 105 Steering locks in
— steering case,
123460 58 01 LL!) 123 identification “"A"’
123 460 59 01 RL2)  3rd version 765.704 15 1 9

46,7-010/1 F 2
Part No. Installed Steering gear  Reaction Code  Pitch Remarks
in model piston dia. number Ball
circulation
126 46004 01 LL') 126.02 765.706 13 - 10.5 Identification ‘D’
126 460 05 01 RL?) 126.03 (degressive
1st version reaction)
126 460 14 01 LL') 126.04 765.706 13 - 10 Identification ‘D"’
126 460 1501 RL?) 1st version and automatic
126.02 compensation
126.03 for play
2nd version
201 46057 01 LL!) 201.02 765.900 11.6 - 10 Automatic com-
201 460 58 01 RL?)  1st version pensation for
play. Grey iron
housing, with
dowel sleeve
201 4604301 LL') 201.02 765.900 11.5 - 10 Automatic com-
201 460 49 01 RL?)  2nd version pensation for
201.1 play. Light alloy
1st version housing, with
dowel sleeve
20146066 01 LL') 201.02 765.900 11.5 - 10 Automatic com-
201 460 67 01 RL?)  3rd version pensation for
2011 play. Light alloy
2nd version housing, without
dowel sleeve
201 4606001 LL') 201.03 765.902 11.5 - 1 Automatic com-

pensation for
play. Light alloy
housing, without
dowel sleeve

) LL = lefthand steering
} RL = righthand steering

46.7-010/2 F 2
