46120 Checking start of manual restriction

Data

Start of manual restriction with a force approx. 7N (0.7 kp)
at steering wheel circumference of

at steering shaft 5—7 Nm (50—70 kpcm)

Start of manual restriction

measured at steering wheel circumference 23—33 N (2.3-3.3 kp)
Special tool
- "T, .
MOLIJIntlng for torque wrench W}/ﬂ qui 126 589 13 63 00
1/2" square %%
Checkup

1 Fasten mounting for torque wrench to steering
wheel.

2 Run engine at idle.

3 Place torque wrench into mounting and measure
force required for turning steering spindle, which
should not exceed 5—7 Nm.

4 Remove mounting from steering wheel.

46.1-120/1 F 3
