46—-150 Reconditioning of steering coupling

Note

Steering couplings starting June 1973 are riveted and
cannot be reconditioned.

Disassembly

1 Remove clip lock (1) from both bolts (8), remove
washers (2 and 3) and plastic washers (4). Then pull
lower flange (5) from upper flange (7) and remove
both bushings (6).

Clip lock
Steel washer
Spring washer
Plastic washer
Lower flange
Bushing
Upper flange
Bolt

O~NOOD_WN—

Assembly

2 Push new bushings (6) into lower flange. Slightly
grease bolt (8) of upper flange, then slightly press
upper flange into lower flange in a vise.

Mount plastic washers {4), spring washer (3) and steel
washer (2) and insert clip lock {1).

Attention! Make sure that the clip locks are perfectly
seated in bolt.

Top and bottom of both steering coupling versions
are supported in plastic bushings. Brake fluid and
antifreeze will decompose these plastic bushings.

When handling such fluids in engine compartment,
proceed carefully and/or cover steering coupling.

To keep lubricant in place, do not spray directly on
steering coupling with a steam jet sprayer.

Note: In the event of noise in steering coupling, apply
thin oil, e.g. gear oil, in range of plastic bushings, while
turning the steering several times to the left and to the
right. Do not use ““Caramba’.

46.1-150/1

