46-130 Inspection of oil pressure of power steering pump

Data

Max. speed of power s;eri;mg pump; | 7000/min.

Circulation pressure max. 5 bar gauge pressure (ati)
Pressure relief valve opens at 65 + 5 bar gauge pressure (atii)

Oil grades/filling capacity and oil level checkup

ATF refer to Specifications for service products, page 236.2

or gear oil refer to Specifications for service products, page 237
Filling capacity approx. 1.5 liter

Oil level checkup: With the oil at operating temperature (approx. 80 °C) the oil level in supply tank should reach
up to punched-in or cast-in mark (approx. 20 mm below edge of tank). With cold oil and at
ambient temperature the oil level should be 6—8 mm below mark. For filling up, use only
perfectly clean oil, since even minimum particles of dirt may cause trouble in hydraulic

system.
Tightening torque Nm (kpm)
Coupling screw on high-pressure expanding hose 45-50 (4.5-5)
Special tool
Tester 115589 13 21 00

11004 -9249

Box wrench element, open

000 589 68 03 00
17 mm 1/2" square

11004-6359 ek

46.1-130/1 F 3
Checkup

1 Remove closing cover and draw off oil with a
syringe, since otherwise the oil will run out when
unscrewing high-pressure expanding hose.

Note: On Vickers power-steering pump VT 49 1st
version, pay attention to disc (arrow).

2  Unscrew high-pressure expanding hose (29)
on power steering pump with open box wrench
element (072).

3 Connect high-pressure expanding hose (070a)
of tester, as well as high pressure expanding hose
(29) to tester (070). Fill reservoir with specified
oil.

4  Run engine at idle speed and perform the follow-
ing measurements:

a) with throttle valve opened, measure circulating
pressure which should not exceed 5 bar gauge pres-
sure (5 atii). Do not move steering wheel when meas-
uring, since this would activate the control valve and
the pressure would increase.

b) Close throttle valve on tester and measure max.
pressure of power steering pump, while accelerating
engine to maintain a speed of approx. 1000/min.

The max. pressure can also be measured by turning
the steering to left-hand and right-hand lock.
Caution, do not spend too much time for measuring,
since this would cause the oil temperature to rise to
non-permissible limits, which would in turn result in
damage to power steering pump.

¢) If the pump does not attain the specified pressure,

check volume control valve and pressure relief valve
and replace, if required.

46.1-130/2 F 3

146~ 17529

5 Disconnect high-pressure expanding hose on tester,
remove tester, connect high-pressure expanding hose

to power steering pump. Tighten coupling screw to
45—-50 Nm (4.5—-5 kpm).

6 Fill supply tank with oil. Fill up with engine
running.

Note: Oil level with oil at operating temperature
(approx. 80 OC) up to punched-in or cast-in mark

(approx. 20 mm below edge of tank).

Oil level with engine cold (ambient temperature)
= 6—8 mm below mark.

7  Check servo system for leaks.

46.1-130/3 F 3

