46-110

Checking play of steering components

General checkup

1 Check free play on steering wheel while arresting
front wheels. The free play on steering wheel circum-
ference should not exceed max.

a =25 mm in center position of steering.

2 If the steering wheel play is higher, check steering

linkage, steering intermediate lever, steering, steering
coupling and bearing play of front axle.

Steering linkage

3 Check play of track rods and drag link by ener-
getically shaking linkage manually.

If required, replace drag link or ball joints of track rod.

Intermediate steering lever

4 Check play of intermediate steering lever by
energetically pushing up and down.

If required, replace rubber slide bearing in journal
bearing.

46.1-110/1 F 2

Steering

If no abnormal play shows up in steering linkage and
on front axle, and provided that the steering is neither
renewed nor reconditioned, check and adjust installed
steering while accurately observing adjusting instruc-
tions (46—480).

46.1-110/2 F 3
