Steering worm for steering with inside stop

48 Place lower axial cyl. roller cage {32) on steering
worm,

146-12076

Bearing cap for steering with inside stop

49 Insert O-ring (89) and sealing ring into bearing cap.
50 Fasten bearing cap in device, insert axial washer in
bearing cap, then steering worm, making sure that

sealing ring is not damaged in bearing cap.

Special tool 123 589 02 59 00

Attention!
Bearing caps for steerings with and without inside stop
are different in design.

Bearing cap with neck (refer to arrow)
for steering without inside stop
Steering 765.700, 765.701, 765.702, 765.703

1464 -7766

Only bearing cap with collar may be installed into —a
steering with inside or additional stop. The collar is
end stop for working piston at righthand lock.

Bearing cap without neck

for steering with additional stop

Steering 765.701

Dimension “a’’ = 11.4+0.10r 85+ 0.1

(intermediate version) 1464 - 8568

46.7-220/23 F 2
Install only bearing cap with dimension "a” =114 mm
into steering with additional stop (code letter S on

steering case).

Bearing cap without neck
for steering with inside stop
Steering 765.704
Dimension “a’' = 13.7+ 0.1
Steering 765.706
Dimension "'a” = 13 £ 0.1

51 Place upper axial cyl. roller cage (32) on steering

worm.

52 Press radial sealing ring into bearing insert (9) by
means of pressing-in tool (73), fill space between both
sealing lips with grease and insert locking ring.

Special tool 116 589 08 43 00

Bearing cap and steering worm

53 Screw bearing insert {9) into bearing cap {7) and
tighten slightly. Screw slot nut or hex. nuton

bearing insert.

Layout bearing insert

with slot nut

46.7-220/24 F 2

1464 -7765(1

14615816

#46-5151

Layout bearing insert
with hex. nut

64 Measure friction torque of steering worm in
bearing cap (sealing components only), for this pur-
pose place measuring device (0106) on splining of
steering worm. Friction torque should amount to

< 12 Nem = 200 g in notch "6’ of measuring device.

Special tool 116 589 03 21 00

55 In combination with socket (0105) the friction
torque can also be measured with torque screwdriver
(0110).

Special tool 123 589 00 08 00,
001 589 09 21 00

56 Tighten bearing insert (9) with insert including
tommy handle (0107} until an additional friction

torque of 4—7 Ncm is available. Tighten slot nut or
hex. nut to 140—160 Nm and check friction torque

once again.

Special too! for slot or hex. nut

126 589 00 16 00, 123 589 01 07 00,
001 583 67 21 00, 123 589 09 09 Q0

Special tool for bearing insert
123 589 01 16 00, 123 589 02 07 00

46.7-220/25 F 2

146-15822

g VERT

57 Remove bearing cap from device, mount both
O-rings (46 and 62).

Bearing cap (with neck) and steering worm
st version for steering without inside stop
sealing ring (teflon} and O-ring on steering
worm

Bearing cap (without neck) and steering worm
2nd version for steering with inside stop seal-
ing ring (teflon} and O-ring in bearing cap

Working piston and steering nut

Attention!

The working pistons for steering with and without
automatic compensation for play are different. The
working piston with automatic compensation for
play is provided with a recess {refer to arrow).

When renewing pitman arm pay attention to
different version. Since the middle of 1983, work-
ing pistons and pitman shafts with modified tooth-
ing are installed (2nd version with stamped notch,
refer to arrow).

1st version

46.7—-220/26 F 2

465183

G BB Y

14825885
2nd version

58 Press outer race of axial angular ball bearing (33}
into working piston (5), mount ball race.

59 Insert steering nut (4} into working piston,

60 Insert axial cyl. roller cage (34) into working
piston (5} in such a manner that the sheet metal guide
on roller cage engages steering nut (4).

46.7-220/27 F2
61 Insert O-ring (37) and sealing ring (38} into screw

cap (36).

Attention!
The recessing depth in screw cap (power steering st

version) for sealing ring and O-ring has been reduced.

This screw cap is provided with notches (refer to
arrow).

The sealing components for both screw cap versions
are contained in repair set part No. 107 586 02 46.
Pay attention to note in repair set.

62 Fasten working piston {5) including steering
nut in device (0100) by means of plug {0100 a).

Special tool 123 589 02 59 00
63 Screw slot nut or hex. nut {39) on screw cap,

screw cover (36) into working piston {5) and
tighten slightly.

Layout screw cap {36) with hexagon SW 36

or 46 mm and stot nut {39)

Layout screw cap {36 a) with square nut and

hex. nut (39 a)

46.7-220/28 F2

é“,

‘-:-

Z463-42961
a { |

40 41 39 36 3% 5 33

146 - 9658

148 -15832

64 For measuring friction torque of steering nut (4)
in working piston (5), slip measuring device (0111)
on straightedge of steering nut.

Special tool 116 589 02 21 00

65 The friction torque should amount to 6—10 Ncm
=100 g in notch 6" up to ""10"" of measuring
device. For adjusting screw cover, tighten with res-
pective insert (0109) and tommy handle (0108}
until weight on measuring device is just turning
steering nut.

Special tool 123 589 01 16 00, 123 589 05 09 00,
123 589 06 09 00, 123 589 07 09 00

66 Secure screw cover with slot nut or hex. nut
while applying counterhold to screw cover. Tighten-
ing torque 200—240 Nm. Then check friction
torque of steering nut once again.

Special tool for slot or hex. nut

126 589 00 16 00, 123 589 00 07 00,
123 589 09 09 00

Special tool for screw cover

123 589 01 16 00, 123 589 05 09 00,
123 589 06 09 00, 123 589 07 09 00

67 Unclamp working piston from device and place
into assembly shell (72).
Special tool 201 589 02 59 00

Steering worm, steering nut

68 Introduce steering worm (3) into steering nut
until one ball circuit is fully visible through bore
{for balls) in steering nut.

69 Introduce 17 balls into ball circuit while sfowly
turning steering worm to the right.

46.7-220/29 F 2

70 Fill one ball guide half (43) with grease and place TP
the remaining 7 balls (42) into this guide half, close o
both openings with grease.

¥ 45-5148

71 Insert ball guide halves (43} into steering nut.

72 Place fastening shell with locking plate on steering
nut {4). Screw in hex. screws and tighten to 12—16 Nm
Secure hex. screws.

48— 11638

73 Place measuring device (70) on splining of
steering worm {3) and measure friction torque of ball
circuit.

Special tool 116 689 03 21 00

The friction torque steering nut — steering worm
should be 5—-50 Ncm, i.e. 50 g in notch "10" as
lowest or 500 g in notch 6’ to "'12"’ as highest
friction torque.

46.7—-220/30 F 2
74 The friction torque can also be measured with
torque wrench in combination with socket (075).

Special tool 123 589 02 21 00,
123 589 00 08 00

Steering case, control valve

Note: On steerings with inside stop observe the
following:

a) The steering case should be reinforced. Identifica-

tion: one or two cast-in “y** {arrow).

b) Stop ring (90) is located in steering case as a stop
for working piston in lefthand lock. If the stop ring
has been removed, note that there are rings of
different thickness:

Steering 765.704 = 2.46—-0.1

Steering 765.706 = 1.8--0.1

c¢) Steering 765.701 code letter 'S’ has no stop ring.

75 Renew O-ring (23) in steering case.

46.7--220/31 F 2

\\\ ~

N
N

s

76 Insert control valve (6) into steering case.

a} Control valve 1st version
(reaction piston 1 mm dia.)

10
13
21
22

b) Control valve 2nd version
{reaction piston 10 mm dia.}

Steering case
Controt valve
Closing cap
Supporting bolt
O-ring

Locking ring

Note: Grease spring bolts (65) so that they will not
fall out when installing control valve.

10
12
21

65

Steering case
Control valve
Closing cap
Reaction piston
O-ring

Locking ring
Spring bolt

¢} Control valve 3rd and 4th version
(reaction piston 11 or 11.5 mm dia.)

Note: Grease springs (67) so that they will not fall

out when installing control valve.

10
12
16
21
22

67

46.7—220/32 F 2

Steering case

Control valve

Closing cap

Reaction piston
Locking ring

O-ring

Locking ring
Compensating washer
Spring

2464-429201

1464-5626
77 Renew O-ring (21} on closing cap (10}, then
knock closing cap into steering case by means of a
plastic hammer. Note that bore in cap faces upwards
{to tapped hole in steering case for adjusting screw).

Note: The punched in code number in closing cap
indicates the diameter of the reaction pistons (11 or
11.5 mm). For this reason, the cap should be identi-
fied with code number 1",

78 Insert locking ring (22) into steering case (1) in
such a manner that the lugs of the ring exert pressure
on closing cover (10). Knock in locking ring by means
of a mandrel until it is correctly seated in groove of
steering case.

Steering case, working piston

79 Carefully install working piston {5) complete with
steering worm (3}, steering nut {4) and bearing cap

{7) into steering case, while introducing straightedge
of steering nut into groove of control valve.

Caution!
Do not use force.

46,7-220/33 F 2

Me-11635
80 Turn bearing cap in such a manner that the oil
duct on steering case is in alignment with oil bore
on bearing cap. Pay attention to correct seat of
O-rings. Then screw in hex. screws without spring
rings and washers and tighten to 70 to 76 Nm.

81 Turn steering worm in such a manner that the
center tooth gap on working piston is in center of
steering case.

Pitman shaft, casing cover

82 Insert O-rings {54, 55 and 63) into casing cover
{8).

83 Insert adjusting screw (47) including thrust washer
(48) and locking ring (49) into pitman shaft (2},
while paying attention to perfect seat of locking ring.

Note: The adjusting screw should be mounted in pit-
man shaft as much as possible free of play. For this
purpose, thrust washers of the following thickness
are available: 2.65 —2.70 — 2.75 — 2.80 — 2.85 —
2.90 - 295 - 3.00 — 3.05 - 3.10 mm.

84 Place thrust ring (50} on adjusting screw {47) and
insert focking ring (51).

Z4B3> 4294

46.7-220/34 F 2
85 Press radial sealing ring (56} into casing cover (8)
and insert locking ring.

Special tool 116 589 07 43 00

56 145-5778/1

86 Place casing cover {8) on pitman shaft (2}, then
insert pitman shaft into steering case. Make sure that
the center tooth of pitman shaft enters center tooth
gap of working piston and that the O-rings are correct-
ly seated.

Bag-8R 4

87 Screw adjusting screw (47) into steering case until
it is hard to move.

88 Turn casing cover {8) in such a manner that both
oil ducts are one above the other. Then screw in new
plastic-coated hex. screws and tighten to 30—35 Nm.

89 Loosen adjusting screw (47) until steering worm
can be easily rotated, then measure friction torque of
steering worm and take note of value.

PG - 11847

90 Slip measuring device (70) on steering worm (3).
Adjust pressure device of pitman shaft (2), for this
purpose turn adjusting screw to the left until friction
torque has increased by 40 — 60 Ncm. That is, when
the steering worm is turned beyond center position the
friction torgue should amount to 110 — 160 Ncm.

The steering is correctly set, if a weight of 2000 gin
notch 6’ to “8" of measuring device turns steering
worm beyond center pasition.

Special too! 116 589 03 21 00

46.7-220/35 F 2
Attention!

When turning beyond center position, a light pressure
point should be noticeable. When the steering worm
is turned from lock to lock, the steering should not
bind.

91 The friction torque can also be measured with
torque wrench in combination with respective socket.

Special tool 123 589 02 21 00,
123 589 00 08 00

%;F 148-15813

92 Screw SEAL-LOCK collar nut on adjusting screw
{47) and tighten ta 60—65 Nm, while applying counter-
hold to adjusting screw.

93 Check total friction torque once again (refer to
item 43 to 47) which should amount to 110—160 Ncm
= 2000 g in notch 6" to 8" of measuring device.

94 On steering with automatic compensation for
play, slightly turn steering worm until working piston
is no longer in center of steering.

95 Insert bushing (95) and spring bolt (94) into
steering case.

46.7—-220/36 F 2
96 Renew O-ring (96) on cover (92).

97 Insert compression spring (93) into cover and
cover into steering case.

98 Insert locking ring (99) into steering case. Place
thrust ring (98) on cover (92).

99 92 97

99 Insert locking ring {97) into cover. Make sure that
locking rings are correctly seated.

46.7-220/37 F 2
