46—-220 Reconditioning of steering gear

A. Steering gear 765.7 (LS 90)

23
58

© s2 (@ 0 es

51
gg b= 54 © [} o4

; 93 1484 - 12384
45-© 55 € é o
8 92
v 4 E & 99
Bse g7
g €253
2 1008

1 Steering case
2 Pitman shaft

6 Control valve

8 Steering case cover with needle sleeve

10
12

Closing cap
Reactionbolt. .. ........... ... ... ...

15
16
18

Compression spring
Locking ring
Thrust washer

19 Compression spring
20 Lockingring

21 O-ring (closing cap)
22 Lockingring
23 OMing . .. oo e e e
47 Adjusting screw
48 Thrust washer
49 Lockingring
50 Thrust ring

51 Lockingring
52 Needle sleeve
53 Locking ring
54 Oring...... . ... ..
55 O-ring
56 Radial sealing ring

46.7-220/1 F 2

Clamp with special tool 123 589 03 59 00

Check for wear on bearing points and on tooth
segment, as well as for distortion.

Attention! Pay attention to toothing.

Pay attention to different versions,

do not disassemble!

Check needle sleeve for damage and quiet running.
If needle sleeve is damaged, renew case cover.

Different diameters, according to steering gear model
designation

Renew

Renew

Check, renew case cover if required
Renew

Renew

Renew

Renew, special tool 116 589 07 43 00
57

58
92
93
94
95
96
97
98
99
100

Self-locking hex. nut . . ................ 60—65 Nm
Control valve 2nd version
Needlebearing ... ................... Check for damage and quiet running
Cover
Compression spring
Spring bolt
Bushing
Oring . ..... ... . . Renew
Lockingring . .......... ... ... ... ... Renew
Thrust ring
Locking ring
Hex.headscrews . ................... Renew, 30—35 Nm

46.7—220/2 F 2
1 Steeringcase . ... ...

3 Steeringworm .. ... ..

4 Steeringnut...... ...

5 Workingpiston.... ... ..

7 Bearingcap . ... ..

9 Bearing insert with needle sleeve . . ... ......

24 Axial washer

25 Needlesleeve ... ...... ... .. ...
26 Radialsealingring. .. ..................
27 Lockingring . ......... ...,
28 Oring . .. e e
31 Slotnutorhex.nut ...................

32 Axialcyl.rollercage ...................
33 Axial angular ballbearing . ... ............
34 Axialcyl.rollercage .. .................
36 Screwcover (hex.) ....................
36a Screw cover (square)

16.7-220/3 F 2

31 26 27

322468® g o0

®© 1481-12388

Check needle sleeve at top in steering case for damage
and quiet running. If required, remove needle sleeve
with a conventional puller and renew.
Special tool for mounting 123 589 03 59 00
Check ball circuit for score marks. Pay attention to
different version, according to steering model desig-
nation.
Special tool for friction torque
116 589 03 21 00 or 123 589 02 21 00,
116 589022100 123589 0008 00
001 589 09 21 00

Pay attention to toothing and version (with and
without compensation for play)
Special tool 201 589 02 59 00

123 589 02 59 00
Pay attention to different version, according to steering
model designation.

Check needle sleeve for damage and quiet running.

Renew bearing insert completely, if required.

Special tool 000 589 00 05 00, 116 589 08 43 00,
123 589 01 16 00, 123 589 02 07 00

Renew

Renew

Renew

Renew

140—160 Nm

Special tool 126 589 00 16 00, 123 589 01 07 00
or 123 589 09 09 00

Check for quiet running and damage

Check for quiet running and damage

Check for quiet running and damage

Special tool depending on version

123 589 01 16 00, 123 589 05 09 00

123 589 07 09 00, 123 589 06 09 00
37 Oring .. e
38 Sealingring {teflon) . ... ... ............
39 Slotnut ....... ... ..
39a Hex. nut

40 O-ring . ..
41 Sealingring {teflon} . . ... ...... ... .....
42 Steelballs .. .............. ... ... ...
43 Ballguidehalf . ........... ... ... ...
44 Fastening clamp

45 Hex.headscrew .. ...................
46 Oring . . oo e
59 Lockingplate .. .....................
61 Axial washer

62 0ring . ..o e
88 Sealing ring (teflon} in bearingcap . ........
89 O-ringinbearingcap ... ... ............
90 Stopring . . ...

101 Hex.headscrews ....................

46.7—220/4 F 2

Renew

200—-240 Nm

Special tool 126 589 00 16 00 and

123 588 00 07 00 or 123 589 09 09 00
Renew

Renew

24 each

Check for damage

1216 Nm
Renew
Renew

Renew

Renew

Renew

Different thickness according to steering
model designation

60—65 Nm
Special tools

123 589 03 59 00

|

)

123 589 02 59 00

—

T

000 589 00 05 00

123583 01 16 00

123 589 02 07 00

123 589 05 09 00

oo/

123 589 06 09 00

123 589 07 09 00

D
126 589 00 16 00

123 5890107 00

46.7-220/5 F 2

&
116 589 08 43 00 116589022100‘1

L
123 589 00 07 00 123 589 08 09 00 123 589 09 09 00 201 589 02 59 00 116 589 03 21 00
\. 2N _J \ o
e r ’ﬂ T
\-
001 589 09 21 00 001 589 67 21 00 123589 02 21 00 123 589 00 08 00 116 589 07 43 00
t J o t J N J

Conventional tool

Box wrench, piug-type 19 mm for
torque wrench 001 589 67 21 00

e.g. made by Wille, D—5600 Wuppertal
Order No. 732/40 — 19 mm

Data

Number of balls in ball circuit 24
Adjusting values Nem
Friction torque .of steerilng worm in bearing cap <12
prior to preloading bearing insert =
Additio'nal frictﬁon .torque of steering worm after 47
preloading bearing insert

Friction torque of steering nut in working piston 6-10
Friction torque of ball circuit steering worm — steering nut 30-50
Total friction torque 110-160

Note

The following description covers assembly and adjust-
ment of the following steering gears:

Steering without and with inside stop

Steering with automatic compensation for play

The data valid for the individual models and steering
gears with regard to pitch of ball circuit and diameters

of reaction piston are shown in list “Differentiating
characteristics of steering gears’” 46—010.

46.7-220/6 F 2
1st version
Power steering without inside
stop
{steering 765.700, 765.701,
765.702, 765.703)

1 Steering case

2 Pitman shaft

3 Steering worm

4 Steering nut

5 Working piston

7 Bearing cap

9 Bearing insert
36 Screw cap

2nd version
Power steering with inside
stop
(steering 765.704, 765.706}
1 Steering case
2 Pitman shaft
3 Steering worm
4 Steering nut
5 Working piston
7 Bearing cap
9 Bearing insert
36 Screw cap
90 Stop ring
A Stop for working piston

46.7-220/7 F 2

1
N >
9 o MR .
| ;
TaB2 4288
1

1462-72111
"R 41 6
7 |

/ Y T T VT

NN

s

N

1462-9037

Power steering without compensation ) N
for play } [N
(steering 765.700, 765.701, 765.702, N
765.703, 765.704)
1 Steering case 2 "
2 Pitman shaft
3 Steering worm
4 Steering nut
5 Working piston
6 Control vaive )
8 Case cover r |
23 O-ring
47 Adjusting screw

4
1
3
5
- 9
3rd version
Power steering with automatic compensation
for play
1462-9037/1

(steering 765.706)
1 Steering case
2 Pitman shaft
3 Steering worm
4 Steering nut
5 Working piston |
6 Control valve
8 Casing cap YT T

23 O-ring

47 Adjusting screw

91 Automatic compensation for play

46.7-220/8 F 2
Disassembly

1 Fasten steering {1) to assembly device (0102).

Special tool 123 589 03 59 00

2 On steering 3rd version {with automatic compen-
sation for play) turn steering worm until working piston
is slightly in lefthand or righthand lock.

3 Remove locking ring (97) from cover {92), then
remove thrust ring (98) from steering case.

Remove locking ring (99) from steering case (1).

Remove compression spring (93), spring bolt (94)
and bushing (95).

|
4 Unscrew hex. screws for fastening casing cover (8) 99 92 97
to steering case (1).

46.7—-220/9 F 2

GRS
5 Unscrew self-locking hex. nut (57) from adjusting
screw (47), while applying counterhold to adjusting
screw.

6 In center position of steering, turn adjusting screw
to the right, which will force pitman shaft including
casing cover out of steering case.

7 Remove casing cover (8) from pitman shaft (2).

8 Remove O-rings (54 and 55) from casing cover.

9 Remove locking ring (53) and radial sealing ring
(56) from casing cover (8).

46.7—-220/10 F 2

HRE1HEET

24831293

56 US-977BN
10 Take locking ring {51) out of adjusting screw (47),
then remove thrust ring (50).

11 Remove locking ring {49) from pitman shaft {2).
Remove adjusting screw (47} including thrust washer
(48).

12 Unscrew hex. screws for fastening bearing cap {7)
to steering case (1).

13 Slip steering coupling on steering worm, turn
steering worm to the left until bearing cap is pushed
slightly out of steering case.

Attention!

Do not turn too far, since otherwise the balls may
fatl out of ball circuit.

14 Remove bearing cap together with steering worm
and working piston out of steering case.

46.7-220/11 F 2

128~11635
15 Place measuring device on splining of steering
worm and measure friction torque of ball circuit.
The friction torque steering nut — steering worm
should amount to 5—50 Nem (i.e. 50 g in notch
“10"" as lowest or 500 g in notch 6" to 12" as
highest friction torque).

Special tool 116 568303 21 00
If the friction torque is lower, the ball circuit has

play; if it is higher, ball circuit is damaged. |n both
cases, replace the steering case.

16 The friction torque can also be measured with
torque wrench in combination with respective
socket.

Special tool 123 58902 21 00 and
123 589 00 08 00

17 Screw steering worm (3) out of steering nut (4),
making sure that no balls (42} are lost.

18 Remove O-ring from bearing cap (7) and fasten
bearing cap in device (0100).

Special tool 123 589 02 59 00

46.7-220/12 F2

14615822

R46-512C

19 Unscrew siot nut or hex. nut with tommy
handle (0103) and unscrew pertinent insert {0104}
from bearing insert.

Special tool 126 589 00 16 00 and
123 589 01 07 00 or
123 589 09 09 00

Layout bearing insert with slot nut

Layout bearing insert with hex. nut

20 Unscrew bearing insert (9) with pin wrench
from bearing cap (7).

Special tool 000 589 00 05 00

Note: Bearing insert can aiso be unscrewed by
means of the adjustable pin wrench.

14615815

46.7—-220/13 F 2
21

22 On 1st version, remove bearing cap/steering worm
sealing ring (30) and O-ring (29) from steering worm
(3).

Remove steering worm (3) from bearing cap (7},
remove axial cyl. roller cage (32) from steering worm.

Bearing cap and steering worm
1st version.

Bearing cap with neck,
sealing ring (teflon} and
O-ring on steering worm

3

7

9
24
25
26
27
28
29
30
31
32
46
61

Steering worm
Bearing cap
Bearing insert
Axial washer
Needle sieeve
Radial sealing ring
Locking ring

O-ring

O-ring

Sealing ring {teflon}
Siot or hex. nut
Axial cyl. roller cag
O-ring

Axial washer

46.7-220/14 F 2

14615816

2463-4297
Bearing cap and steering worm
2nd version.

Bearing cap without neck, 31
sealing ring (teflon) and
O-ring in bearing cap

3 Steering worm

7 Bearing cap

9 Bearing insert
24 Axial washer
25 Needle sleeve
26 Radial sealing ring
27 Locking ring
28 O-ring
31 Slot or hex. nut
32 Axial cyl. roller cage Uy
46 O-ring

61 Axial washer 9—//
88 Sealing ring (teflon)
89 O-ring

23 On 2nd version bearing cap/steering worm re-
move sealing ring (89) and O-ring from bearing cap.

24 Remove axial washer (61) from bearing cap (7).

25 Unbend locking plate (59), unscrew hex. screws
(45), remove locking plate, fastening clip (44) and
both ball guide halves {43).

Special tool 201 589 02 59 00

46.7-220/15 F 2

246362971
26 Clamp working piston (5) into device (0100)
and secure with plug (0100 a).

Special tool 123 589 02 53 00

Layout screw cover (36) with hexagon SW 36
or 46 and slot nut (39)

B6a
Layout screw cover (36 a} with square head
and hex. nut (39 a) 14618332

27 Unscrew slot nur or hex. nut with pertinent in-
sert (0104) including tommy handle (0103), then
unscrew screw cover with pertinent insert.

Special tool for slot or hex. nut
126 589 00 16 00, 123 589 00 07 00,
123 589 08 09 00

Special tool for screw cover
123 589 01 16 00, 123 589 05 09 00,
123 589 06 09 00, 123 589 07 09 00

28 Take sealing ring (teflon) (38) and O-ring (37) w;%///

from screw cover (36). "% f / 7
29 Remove axial cyl. roller cage (34) from steering \%ﬂ- “,‘_//\J \-/ \-/ /
nut {4) and steering nut from working piston (5). ‘g\‘;\\\\\\\\ \NE\\\,\\\\\\\\\\\\\\_\\\%}/I:@‘%

I

" o %
(// /////v{/(y//Q ////%//////;;//’/*/ Iz /,‘Z////’
AN

30 Remove axial angular ball bearing (33) from
working piston.

Y o e
2.63- 429611 gz

’ ‘ |

(20|

39 36 b S5 33

46.7-220/16 F 2
31 Remove locking ring (22} and closing cover {10)
from steering case.

32 Remove control valve (6) from steering case (1),
making sure that the springs on control valve 2nd,
3rd and 4th version are not fatling out of reaction
piston.

33 Remove O-ring {21) from closing cover.

!nnunﬁinuzzgﬁ"‘- Y

a) Control valve 1st version it NN\ smamsmatins NN 21 Y 6

1 Steering case

6 Control valve
10 Closing cover
13 Supporting bolt
21 O-ring
22 Locking ring

Z464-4292

b) Control valve 2nd version ; > ‘

1 Steering case

6 Control valve e >/
10 Closing cover \ / " 1]
12 Reaction piston 7 v
21 O-ring Z464-0292 |
22 Locking ring

65 Spring bolt

46.7-220/17 F 2
¢} Control valve 3rd and 4th version

1 Steering case
6 Control vaive
10 Closing cover
12 Reaction piston
16 Locking ring
21 O-ring
22 Locking ring
66 Compensating washer
67 Spring

Checkup

Apply strict standards when checking steering com-
ponents. When in doubt, replace respective part on
principle.

Note

The ball circuit, that is, the steering worm and the
steering nut, are assembled free of play at factory.

To maintain the specified clearance of 0.006 to 0.01
mm between straightedge of steering nut and control
valve, both parts are assembled by selection.

The same applies to steering case and the control
valve mounted inside case. For this reason, except
for gasket and bearing set, only the pitman shaft, the
working piston and the case cover are available as
spare parts.

Steering worm

34 Check ball circuit on steering worm (3). If im-
pact dents are showing up, replace steering.

Bearing insert

35 Check needle sleeve for wear. If needle sleeve is
damaged, renew complete bearing insert (9).

3 Steering worm

7 Bearing cap

9 Bearinginsert
28 O-ring
29 O-ring
30 Sealing ring (teflon)
31 Slotnut
32 Axial cyl. roller cage
61 Axial washer

46.7-220/18 F 2

1484-5828

%4k 3133
Working piston and steering nut

36 Remove sealing ring (41) and O-ring (40) from
working piston {5). Press outer race of axial angular
ball bearing (33) out of working piston.

37 Remove sealing ring (38) and O-ring (37) from
screw cover {36).

38 Check ball circuit in steering nut (4). If impact
dents are showing up, replace steering.

4 Steering nut
4a Straightedge on steering nut
5 Working piston
33 Axial angular ball bearing
34 Axial cyl. roller cage
36 Screw cover
39 Siot or hex. nut
41 Sealing ring (teflon)

Pitman shaft

39 Check pitman shaft (2) for wear at bearing points
and on tooth segment, as well as for distortion or
other damage. Renew pitman shaft, if required.

2  Pitman shaft
47 Adjusting screw
48 Thrust washer
49 Locking ring
50 Thrustring
61 Locking ring

Case cover

40 Check needie sleeve (52) for wear. If needle sleeve

is damaged, renew complete case cover.

Steering case
41 Check needle sieeve in steering case for wear. If

required, pull out needle sleeve with a conventional
puller,

46.7—220/19 F 2

//////////\.//\_/

38— AW AL
£ \\\\\\\\\>\>\\\\\\ \\\\%

777

i
2463~ 1296/) YBE

1
|
4 4 39 36 % 5 n

RS
Control valve

Note: On 1st version of control valve the reaction
pistons have a diameter of 11 mm and the supporting
pistons (13} are secured in reaction pistons by means
of locking rings (14). On 2nd version {production
starting middle of 1972) the diameter of the reaction
pistons is 10 mm. Two spring bolts (65) are inserted
in reaction pistons. On control valve 3rd version
{production starting end of 1973) the reaction pistons
have a diameter of 11 mm. Inside reaction pistons are
compensating washer (66) and spring {(67). Starting

at the beginning of 1976 the control valve 4th version
is installed, with a reaction piston diameter of 11.5 mm.

1st version

42 Check reaction piston (12) and supporting piston
(13) in control valve (B) for easy operation. If re-
quired, remove and clean reaction piston after remov-
ing locking ring (18).

6 Control valve
12 Reaction piston {11 mm dia.)
13 Supporting boit
16 Lockingring
18 Thrust washer
19 Compression spring
20 Lockingring

Note: Do not remove supporting bolts {13} from
reaction pistons (12), since the spring load of com-
pression spring (15} is adjusted by means of com-
pensation washers (17).

6 Control valve
12 Reaction piston
13 Supporting piston
14 Lockingring

H N
LA 8N Bh

1ILTI I LI h LI NI R

r 4 74
aill
o

15 Compression spring
16 Lockingring
17 Compensating washer

N

AILSIOIYY,
E—
mm—
—
—
1

SN

S

18 Thrust washer
19 Compression spring
20 Locking ring

2nd version

43 Check reaction piston {12) in control valve {6) for
easy operation.

6 Control valve
12 Reaction piston {10 mm dia.)
16 Compression spring
16 Locking ring
17 Compensating washer
18 Thrust washer
19 Compression spring
20 Locking ring
65 Spring bolt

46.7-220/20 F 2

N

Note: Do not disassemble spring bolts (65), since the
spring preload is adjusted with compensating washers
(17).

6 Control valve
12  Reaction piston (10 mm dia.)
15 Compression spring

16  Locking ring A

17 Compensating washer W

18 Thrust washer N

19 Compression spring j\\

20 Lockingring R

65 Spring bolt

Z463-42951

3rd and 4th version
44 Check reaction piston (12) in control valve (6)
for easy operation.
Note: Do not mix up springs (15) and compensating
washers (17) of both reaction pistons. s 12 15 17 6 18 19 18 20

6 Control valve
12 Reaction piston {11 or 11.5 mm dia.)
15 Compression spring
16 Lockingring
17 Compensating washer
18 Thrust washer
19 Compression spring w&,
20 Lockingring

7807 '77IIIIII>

X3
N

Steering worm for steering without inside stop

45 Place lower axial cyl. roller cage (32) on steering
worm (3).

46 Slip assembly sleeve (84) on steering worm (3) and
mount O-ring {29) first, then sealing ring (30).

Bearing cap for steering without inside stop

47 Fasten bearing cap (7) in device (0100), insert
axial washer (61) into bearing cap, then steering worm
(3).

46,7—-220/21 F 2
Bearing cap and steering worm for steering without

inside stop:

Bearing cap with neck, sealing ring (teflon) and O-ring

on steering worm

3 Steering worm
7 Bearing cap
9 Bearing insert
24 Axial washer
25 Needle sleeve
26 Radial sealing ring
27 Locking ring
28 O-ring
29 O-ring
30 Sealing ring (teflon)
31 Slot or hex. nut
32 Axial cyl. roller
cage
46 O-ring
61 Axial washer

Bearing cap and steering worm for steering with inside

stop:

Bearing cap without neck, sealing ring {teflon) and

Q-ring in bearing cap

3 Steering worm
7 Bearing cap
9 Bearing insert
24 Axial washer
25 Needle sleeve
26 Radial sealing ring
27 Locking ring
28 O-ring
31 Slot or hex. nut
32 Axial cyl. roller
cage
46 O-ring
61 Axial washar
88 Sealing ring {(teflon)
89 O-ring

46.7-220/22 F2

246346297

1483-7783
