46412 Removal and installation of power steering

Data

Steering Part Steering
No. version

Type Reaction Pitch Ratio in Total
piston dia. ball center ratio
circ. position in center
pos.

1

Remarks

107 460 13 01
107 460 14 01

LL
RL

107.022
107.023
107.024
107.042
107.043
107.044
1st version

1

114 460 17 01
114 460 12 01

LL
RL

107.022
107.023
107.024
107.042
107.043
107.044
2nd version

116 460 08 011
116 460 09 01

LL
RL

10
107.022

107.023

107.024

107.042

107.043

107.044

3rd version

765.701
114 460 21 01
114 460 22 01

LL
RL

10,5 13,92 15,69
107.022

107.023

107.024 11

107.042

107.043

107.044

4th version

107 460 17 01
107 460 18 01

LL
RL

107.022
107.023
107.024
107.042
107.043
107.044
5th version

107 460 19 01

LL

107.022
107.023
107.024
107.042
107.043
107.044
6th version
107.025
107.026
107.045
107.046

Steering
identified
with ‘S =
additional
stop.

1) This steering is identified on steering case with code number ‘*1'* adjacent to closing cover for control valve (Reaction piston

11 mm dia. or 11.5 mm dia).

46.1-412/1 F 3
Oil grade/filling capacity and oil level checkup

ATF refer to Specifications for service products page 236.2
or gear oil refer to Specifications for service products page 237
Filling capacity approx. 1.5 liter

Oil level checkup: With oil at operating temperature (approx. 80°C) the oil level in supply tank should reach up
to punched-in or cast-in mark (approx. 20 mm below edge of tank). With cold oil and at
ambient temperature, oil level 6—8 mm below mark. Use only perfectly clean oil for re-
filling, since even minimum particles of dirt may lead to trouble in hydraulic
system.

Tightening torques Nm (kpm)

Locking screws for attaching steering

70— _
to side member of frame floor 0-80 (7-8)

Self-locking hex. nut to pitman shaft 160—-200 (16-20)
Hex. socket screws to steering coupling 25 (2.5)
Castle nut to track rod and drag link 35 (3.5)
High-pressure expanding hose to steering 25-30 (2.56-3)
Return line to steering 35—-40 (3.56—4)

Special tools

Puller for ball joints of track rod on pitman arm,

. . : . 186 589 10 33 00
intermediate steering arm and steering knuckle arm

Puller for ball joints of drag link on pitman arm and ﬁ, 4
. . MY 1
steering intermediate arm Ej - 1158908 33 00
1‘004-7330‘\\,1

Puller for ball joints of drag link on pitman arm
and steering intermediate arm

123 58909 33 00

Puller for pitman arm 100 589 04 33 00

Check screw for center position of
steering

116 589 06 21 00

Self-made tool

Assembly pin refer to illustration item 23

46.1-412/2 F 3
Removal

1 Draw oil out of supply tank (2) of power steering
pump by means of a syringe.

2 Loosen high-pressure expanding hose (10) and
connecting pipe for return flow hose (11) on steering,
while applying counterhold to connections on steering.

3 Close oil hoses and connecting points on steering
with blind plugs.

4 Unscrew lower hex. socket screw (13) from steering
coupling (12).

5 Uncotter castle nut of drag link and track rod and
unscrew castle nut.

Note: If the steering has been exchanged and the pit-
man arm is not replaced, the drag link and the track
rod on steering arm need not be released.

46.1-412/3 F3
6 Push ball joint of track rod from pitman arm by
means of puller.

7 Push ball joint of drag link from pitman arm by
means of puller.

Note: The drag link can also be pushed off with
puller 123 589 09 33 00. To avoid damaging rubber
sleeve on drag link of 2nd version, use puller

123 489 00 33 00 only if the bell head of puller
has been refinished.

8 Unscrew self-locking hex. nut (9) from
pitman shaft.

9 On vehicles with 8-cylinder engine remove rear
exhaust system, then remove lefthand exhaust
pipe on manifold.

10 Remove pitman arm(2) from pitman shaft (25)
with puller (50).

11 Remove steering shaft (46—630, item 2—5).

However, pull steering shaft upwards only to the

extent that the steering coupling is no longer ent-
ering steering worm.

12 Unscrew locking screw (4) for attaching steering
to side member of frame floor. Then remove steering
in downward direction.

13 Upon removal of steering, drain oil from steering
housing by turning steering worm completely to the

left and to the right.

14 Remove steering coupling from steering shaft.

46.1-412/4 F 3

Installation

Note: When the steering is renewed, make sure that
only the type of steering may be installed which is
marked with the code number 1 on closing cover
for control valve.

Install only steering identified with an S into model
107.026. This steering is provided with an additional
stop to prevent pitman arm from resting against exthaus
pipe when in steering lock position.

This steering is installed in all lefthand steering
models starting spring 1979.

146-13331/2

Upon repairs following an accidnet, when one of the
side members or the front end have been straightened
or replaced, or when the jacket tube has been removed,
check alignment between steering shaft and steering
worm. For this purpose, install steering and complete
jacket tube without steering coupling. A vertical and
lateral offset between steering shaft and steering
worm of 2 mm is permitted. Alignment can be
corrected by displacing jacket tube on cross member
or cover plate on front end. Pay attention to perfect
location of steering lock cap in cutout of instrument
panel.

15 Prior to installation, check steering coupling for — i — 2463 43%
wear and recondition or renew, then attach steering
coupling to steering shaft.

16 Turn steering to center position. For this purpose,
unscrew closing plug from steering housing. Turn steer-
ing worm (3) until the center point in power piston

(5) is accurately under threaded bore.

46.1—-412/5 F 3
17 Screw center-position check screw (060) into
steering housing and locate power piston.

18 Attach steering with three new locking screws
(4) to side member of frame floor. Tightening torque
70—-80 Nm (7—8 kpm).

Attention!
Always renew locking screws on principle.

19 Turn steering shaft until resetting cam for combi-
nation switch is in center of cutout in jacket tube

and marking (2a) is pointing upwards. Then introduce
steering coupling into splining of steering worm.

Note: The steering shaft should not move axially
when steering coupling is inserted into steering worm.

20 Attach bearing body (12) to jacket tube. Install
combination switch (10).

21 Install steering wheel (46—610).

Note: On vehicles with jacket tube 1st version the
longitudinal adjustment of the steering shaft can be
checked through bore in jacket tube. For this purpose,
insert assembly pin (25) into check bore of steering
shaft.

In jacket tube 2nd version installed starting end of

1977 the control bore in steering shaft is no longer
in place.

46.1—-412/6 F 3

R46-5707
Note: The assembly pin js self-made according to
specified dimensions.

22 Unscrew center-position check screw, screw
closing plug into Steering housing together with g new
Copper sealing ring. Remove assembly pin from steer-
ing shaft.

L‘s 2-3228

23 Screw hex. socket screw (13) into lower flange of
steering coupling (12) and tighten. Tightening torque
25Nm (2.5 kpm) — reference valye.

24 Slip Pitman arm on splining of pitman shaft,
while Paying attention to code number and markings
(arrow) on lever and on Pitman shaft,

46.1-412/7 F 3
Note: On model 107.026 install only the sickle-shaped
pitman arm(3) part no. 107 463 16 01 (code number
0716). This arm replaces simultaneously the pitman
arms, part. no. 107 463 10 01 (code number 0710)
and 107 463 12 01 (code number 0712) valid for the
other lefthand steering models.

The pitman arm 107 463 13 01 (code number 0713)
is valid for all righthand steering models.

25 Attach pitman arm (24) with a new self-locking
hex. nut. Tighten hex. nut to 160—200 Nm
{(16—20 kpm).

Attention!
Be sure to renew self-locking hex. nut on principle.

26 Check rubber sleeve {2) on joint of track rod (11).

If the sleeve is damaged, check joint for wear and
replace, if required (46—540).

27 On darg link 1st version, check joint of drag link
for wear and replace drag link, if required.

Place sealing ring (3) and plastic cover {1) on ball
joint.

46.1-412/8 F 3

o b N =

0 Ny O

——— ———

1463-6701
28 On drag link 2nd version, check rubber sleeve {2)
on joint. If sleeve is damaged, check joint for wear and
replace drag link, if required (46—550).

29 Attach track rod and drag link to pitman arm,
insert cotter pins into castle nuts. Tightening torque
35 Nm (3.5 kpm) — reference value.

30 Remove blind plug. Connect high-pressure expand-
ing hose and connecting pipe for return flow hose.

Attention!

Pay attention to perfect installation of hose. Even mi-
nor chafing marks may result in early oil losses and
consequently in a loss of hydraulic support.

Note: On vehicles with 8-cylinder engine the return
fine {11) has been moved to frame side member
for reasons of available space.

On vehicle engines 110 with increased output (pro-
duction starting April 1978) the high-pressure ex-
panding hose including rubber grommet is attached
in holder {31).

46.1—-412/9 F 3

1464-8381

31 Install exhaust system on vehicles with 8-cylinder
engine.

32 Fill supply tank of power steering pump with speci-
fied oil grade (refer to specifications for service pro-

ducts).

33 Run engine and turn steering several times to the
left and to the right while addig oil.

Note: Steering is self-venting.

34 Turn steering completely to the left and to the
right while checking whether steering knuckle arm (8)
rests each time against stop (16) of lower control arm.

35 Check wheel adjusting values on front axle
(40—320).

46.1-412/10 F 3

