46-480 Adjusting power steering in vehicle

Adjusting value Ncm (kpcm)

Total friction torque of steering 110—160 (11—16)
measured at steering worm

Tightening torques Nm (kpm)

Hex. head collar nut to 6065 (6—6.5)
adjusting screw

Self-locking hex nut 160200 (16—-20)
on pitman shaft

Special tools

Puller for pitman arm gl | 100 589 04 33 00

1no04-7227

(»

Allen wrench insert 6 mm 3/8'* square RS 12358901 10 00

'3 11004 - 7953

T 1

- AL
Box wrench insert 19 mm @K\ / 123589 01 03 00

1/2" square ~~
|
Socket wrench 19 mm 7 123589 0109 00

Torque wrench 1/2" square ‘ 123 589 02 21 00
0—400 Ncm (0—40 kpcm) 7

Moxljlntmg for torque wrench W ?m 126 589 13 63 00
1/2" square :

46.1-480/1 F3
Conventional tools

Allen wrench insert 3/8"° with joint
for hex. socket screw 6 mm

e.g. made by Hazet
order No. 2740

5630 Remscheid

Slide handle 3/8" 200 mm long

e.g. made by Hazet
order No. 8815

5630 Remscheid

Extension 3/8"* 255 mm long

e.g. made by Hazet
order No. 8821-10

5630 Remscheid

1 Unscrew self-locking hex nut from pitman shaft.

2  Pull pitman arm (3) from pitman shaft by means
of puller (27).

3  Fasten mounting for torque wrench to steering
wheel.

46.1-480/2 F 3

4 Place torque wrench (060) into mounting (031)
and turn steering several times from lock to lock.
Measure friction torque while turning steering wheel.

5 Readjust steering if, while turning steering from

lock to lock, there is no more increase of friction (Nem)

. 180

value in center range. 150

120

Example: Friction torque of used steering. Friction £\ 90

torque is the same over entire turning range. ®©
500 400 300 200 100 30 100 200 300 400 500

Attention: 30
If friction torque increases above 110 Ncm in center 60 1464 -10556
range of steering, do not readjust steering. 92 m

12
150
180

Adjusting friction torque

6 Loosen hex. collar nut (57) and turn adjusting
screw (47) approx. 1/4 turn to the left. Tighten
hex. collar nut to 60 Nnm.

7 Check friction torque. In center range, torque
should be 30—60 Ncm above basic friction torque
measured before.

Example: Friction torque of steering following
adjustment

Basic friction torgue = 60 Ncm
Increase in center range = 30—60 Ncm

Total friction torque = 90—120 Ncm

If this increase is not attained, screw adjusting £\

screw again outward by 1/8 to 1/4 turn.
<° o
500 400 300 200 100 100 200 300 400 500

1483 - 10557

m

46.1-480/3 F 3
When turned beyond center position the total fric-
tion should not exceed 120 Ncm.

Turn steering from lock to lock. Steering should
not bind across entire turning range.

Note: On a steering gear which has been operated
for an extended period and has not been readjusted,
the friction torque may drop slightly in center range
but will increase at left and right of center. Such

a slight drop is unobjectionable and is noticed on
steering wheel by a minimum play which cannot

be removed.

8 Application of special tools and conventional
tools:

Models 107.022 and 107.042

For loosening or tightening hex. collar nut, use
box end wrench 123 589 01 03 00.

Required for setting adjusting screw: Allen wrench
with joint (064), extension (063) and sliding handle
(062).

Models 107.023, 107.024, 107.025, 107.026, 107.043,
107.044, 107.045 and 107.046

For loosening or tightening hex. head collar nuts

from below, box wrench 123 589 01 03 00 (067)
will be required.

46.1—-480/4 F 3

(Ncm)

120

<:J°

400 500

1463 -10558

~

Setting of adjusting screw requires the following:
Allen wrench with joint (064), extension (063) and
slide handle (062).

Note: On engine with electronic injection the shield-
ing plate on lefthand exhaust manifold and, in
addition, the air filter on engine with CIS injection
must be removed.

All models

9 Clean serrations (notches) on pitman shaft and
on pitman arm.

10 Slip pitman arm on pitman shaft, making sure
that the marking on arm is in alignment with marking
on pitman shaft.

11 Screw new self-locking hex nut on pitman shaft
and tighten to 160—200 Nm (16—20 kpm).

Attention!
Always replace self-locking hex nuts.

12 Remove mounting from steering wheel.

46.1-480/5 F3
