46-550 Removal and installation of drag link

Data

Part no.
1st version 2nd version Length "a"”

107 460 02 05 107 460 05 05 470+ 05

1463-70%/2

Approved grease types for ball joints

Multi-purpose grease refer to Specifications for service products, page 267

Tightening torques Nm (kpm)
Castle nut for attaching drag link to steering arms 35 (3.5)
Hex. bolt for attaching steering damper to drag link 45 (4.5)
Special tools

i

Puller WL ) 111 589 08 33 00
uoo‘-n;o\&/

Puller for drag link 123 589 09 33 00

11004 -7229

Self-made tools

Assembly sleeve for flat wire clamping ring refer to fig. item 10
Assembly sleeve for plastic ring refer to fig. item 10
Removal

1 Uncotter castle nuts on joints of drag link (4) and
unscrew.

2 Unscrew hex. bolt for attaching steering damper
and push steering damper out of holder.

46.1-550/1 F 2
3 Force ball joint of drag link (4) from steering
arms by means of puller (26).

Note: The drag link can also be pushed off from steer-
ing arms by means of puller 123 589 09 33 00.

To prevent damaging rubber sleeve on track rod 2nd
version, use puller 123 589 00 33 00 only if the bell—
type puller has been refinished.

Checkup

1st version

4 Check joints (1) of drag link. If joints are moving
too easily or in the event of play, replace drag link.

Ball pin

Plastic cover
Sealing ring

Plastic bearing shell
Joint head
Pressure spring
Pressure plate
Closing cap

VNONLWN =

2nd version

5 Check joints of drag link. If drag link operates
too easily or in the event of play, replace drag link.

6 Check rubber sleeves (2) for joints. If a rubber
sleeve on a used joint is damaged, replace drag link.

7 If the rubber sleeve (2) has been damaged during
removal of drag link, simply replace rubber sleeve.
For this purpose, remove flat wire clamping ring (3)
and pull off sleeve together with plastic fastening
ring (10).

8 Prior to positioning new rubber sleeve, fill space
between sleeve and joint with specified grease.

46.1-550/2 F 2

1463-6701

f*“;“"\
|

RN ——
1464-8381

9 Place rubber sleeve (2) and then assembly sleeve
(20) on ball pin. Insert plastic fastening ring (10) over
assembly sleeve into rubber sleeve.

10 Place assembly sleeve (21) on ball joint and over
rubber sleeve (2) and insert flat wire claming ring (3).

Note: The assembly sleeves are self-made according
to specified dimensions.

1 Assembly sleeve for flat wire clamping ring
2 Assembly sleeve for plastic ring

Note: Maintenance-free joints are provided with
grease for life. On these joints, the seal against pene-
tration of dirt is of decisive importance for life of
joint. A damaged rubber sleeve should therefore be
replaced immediately, since otherwise the penetrating
dirt will wear out the joints. For this reason, it is

also required to check the joints carefully at regular
intervals.

46.1-550/3 F 3

- — 45 —

Installation

11 On 1st version of drag link, replace sealing ring (35)
and plastic cover (33).

Drak link 1st version

Orag link 2nd version with
rubber sleeve

12 Clean ball pins as well as conical seats in steering
arms perfectly from grease. Push ball pins tightly into
cone of steering arms. Screw-on castle nuts and insert
cotter pins. Tightening torque 35 Nm (3.5 kpm)
reference value.

13 Attach steering damper to drag link.

14 Check wheel adjustment on front axie (40—320).

46.1-550/4 F 2
