46-520 Removal and installation of intermediate steering arm, checking and reconditioning
of intermediate steering arm bearing

Data

Part No. Version Code No. Remarks

107 463 04 10 Lefthand steering 0704
1st version

107 463 05 10 Righthand steering 0705

107 463 08 10 Lefthand steering 0708 2nd version and
replacement for

107 463 09 10 Righthand steering 0709 1st version

107 463 10 10 Lefthand steering 0710 3nd version for left-

hand steering and
replacement for 1st
and 2nd version.

Adjusting value

Permissible difference in height of ball point location

. ) 4 mm
between pitman arm and steering intermediate lever
Tightening torques Nm (kpm)
Self-locking hex. nut for attaching 120 (12)
steering intermediate arm
35 (3.5)

Castle nut to drag link and track rod

Special tools

Puller for ball joint of track rod

186 589 10 33 00

Puller for ball joint of drag link

123 589 09 33 00

Puller for ball joint of drag link and track rod
on steering intermediate lever

111 589 08 33 00

Remover for rubber slide bearing

116 589 01 33 00

Installer for rubber slide bearing

115589 08 61 00

Measuring instrument for ball point position

115589 03 21 00

46.1-520/1 F 3
Removal

I Remove cotter pins from castle nuts of drag link
and track rod and unscrew castle nuts.

2 Remove shielding plate from bearing of steering
intermediate arm.

3 Force ball joint of drag link from steering
intermediate arm by means of puller (35). Pay
attention to plastic cover and sealing ring on
drag link 1st version.

Note: The ball joint of the drag link can also be
removed from steering intermediate arm by means of
puller 123 589 00 33 00.

To prevent damaging rubber sleeve on drag link 2nd
version, use puller 123 589 00 33 00 only if the
bell-type puller has been refinished.

4  Force ball joint of track rod from steering inter-
mediate arm.

5 Unscrew self-locking hex. nut (9) from hex. bolt
(1). Remove sealing washer (4).

6 Remove hex. bolt (1) together with steering inter-
mediate lever (2) and dust cap (8). Pay attention to
washer (3) between steering intermediate arm and
dust cup, if installed.

46 .1-520/2 F2

1 1

i I"II
7
? N
5
Z

VI T ITIIIITIIOIIIIOTS
4
)
)

——7 1404-6659/2

Checking and reconditioning of intermediate steering
arm bearing

The steering intermediate arm cannot be checked with
conventional workshop equipment. When in doubt,
particularly following an accident, renew steering irter-
mediate arm.

Pay attention to correct code number of steering
intermediate arm.

7 Check rubber slide bearing in journal bearing (6)
for wear and renew, if required.

For this purpose, lift rubber bushing (5d) with a screw
driver.

8 Remove slide bushing (5a) from rubber bearing.

9 Remove both rubber bushings (5d) from journal
bearing by means of puller (061).

46.1-520/3 F3
Note: If new rubber slide bearings are installed
because of complaints about noise, proceed as follows:

a) When installing rubber slide bearing 1st version,
insert steel disc part no. 115463 01 52 (15) between
both slide bushings. Note that the end play of both
slide bushings in rubber bushings should not exceed
max. 0.5 mm. The end play is checked by pushing
steering intermediate arm on and off.

1464 - 5845

b) Install rubber slide bearing 2nd version with
longitudinal grooves.

left: smooth rubber slide bearing

‘ | ' . o 146-10143
right: rubber slide bearing with longitudinal grooves

10 Rub rubber slide bearing (5) outside with slide
fluid, e.g. white oil, and press into journal bearing
(6) by means of pressing-in tool (062).

11 Place dust cap (8) on upper rubber slide bearing.

46.1-520/4 F3
Installation

12 Insert hex. bolt (1) with steering intermediate
arm (2) and dust cap (8) into rubber slide bearing.

Note: Mount hex. bolt with bolt head facing steering
intermediate arm, install bolts of grade 10.9 only.

13 Reinstall spacing washer (3) between dust cap
(8) and steering intermediate arm (2), if previously
installed.

14 Mount sealing plate (4}, screw-on normal hex.

nut M 16 x 1.5 and tighten to approx. 70 Nm (7 kpm).

15 Measure permissible deviation in height of ball
point location between pitman arm and intermediate
steering arm by means of measuring instrument (56).
Max. permissible difference 4 mm.

If a larger difference is measured, perform remedies
described in 40—-320.

46.1-520/5 F3

&

A

1404-6659/3

Lower control arm

Track rod

Excentric bolt

Ball point position (theoretical)

Ball point position (measuring point)

" P88

16 Unscrew hex. nut, then screw-on new self-locking
hex. nut (9) and tighten to 120 Nm (12 kpm).

Note: After tightening self-locking hex. nut, at least
one thread of hex. bolt should project above hex. nut.

Attention!
Aiways replace self-locking hex. nut on principle.

17 Check whether steering intermediate arm can be
turned to the left and right without binding.

18 Attach shielding plate to journal bearing.

19 On drag link 1st version, check joint of drag link
for wear and replace drag link, if required.

Place sealing ring (3) and plastic cover (2) on ball
joint (46—550).

46.1-520/6 F 3

Z-3490

20 On drag link 2nd version, check rubber sleeve (2)
on ball pin. If rubber sleeve is damaged, check ball
joint for wear and replace drag link, if required
(46—550).

21 Check rubber sleeve {(2) on ball pin of track rod.
If rubber sleeve has been damaged, replace complete
ball joint (46—540).

22 Fasten track rod and drag link to intermediate
steering arm, insert cotter pins into castle nuts.
Tightening torque 35 Nm (3.5 kpm) — reference
value.

23 Turn steering completely to the left and right
while checking whether steering knuckie arm (8)

rests each time against stop (16) of lower control arm.

24 Check wheel adjusting values on front axle
(40-320).

46.1-520/7 F3

1464-8381

