46—510 Removal and installation of pitman arm

Data
Part. No. Version Code No. Remarks
3 107 463 10 01 Lefthand steering 0710
107.022 107.04 1st version
107.023 107.044 447 4631101 Righthand steering 0711
107.024 107.045 ) ]
107.025 107.046 147 4631201 Lefthand steering 0712
107.042 5 :
nd version
107 463 13 01 Righthand steering 0713
107 107 463 16 01 Lefthand steering 0716 3nd version for left-
hand steering vehicles.
Replacement for
107 463 10 01 and
107 463 12 01.
Tightening torques Nm (kpm)
Self-locking hex. nuts to pitman shaft 160—-200 (16—20)
Castle nut to drag link and track rod 35 (3.5)

Special tools

Puller for ball joint of track rod 186 589 10 33 00

Puller for ball joint of drag link 123 589 00 33 00

11004 -7229

Puller for ball joints of track rod Y 111 589 08 33 00
and drag link on pitman arm 5;:%

1004-7330\Y_/

Puller for pitman arm 100 589 04 33 00

Removal

1 Uncotter castle nut of drag link and track rod
on pitman arm and unscrew castle nut.

46.1-510/1 F3
2 Force ball joint of drag link (4) from pitman
arm by means of puller (26). On 1st version of drag
link, pay attention to plastic cover ring and sealing
disc.

Note: The drag link can also be forced off with
puller 123 589 09 33 00. To prevent damaging of
rubber sleeve on drag link 2nd version, use puller
123 589 00 33 only if the bell-type puller has been
refinished.

3 Force ball point of track rod (6) from pitman arm(25)
with puller.

4 Unscrew self-locking hex. nut from pitman shaft.
5 On vehicles with 8-cylinder engine remove rear
exhaust system, then take off lefthand exhaust

pipe on manifold.

6 Pull pitman arm (3) from pitman shaft with puller
(27).

Installation

7 The pitman arm cannot be checked with conventiona
workshop equipment. When in doubt, particularly
following an accident, renew pitman arm.

Pay attention to correct code number of pitman arm.

Note: On model 107.026 install sickle-shape pitman
arm 107 463 16 01 (code number 07 16) only.

46.1-510/2 F 3
8 Clean splining on pitman shaft and pitman arm.

9 Slip pitman arm on pitman shaft, marking on arm
should be in alignment with marking on pitman shaft.

10 Screw new self-locking hex. nut on pitman shaft
and tighten to 160—200 Nm (16~20 kpm).

Attention!
Always replace self-locking hex. nuts on principle.

11 On vehicles with 8-cylinder engine, install exhaust
system.

12 On drag link 1stversion, check joint of drag link
for wear and replace drag link, if required. Place
sealing ring (35) and plastic cover {33) on ball joint

{46—550).

13 On drag link 2nd version, check rubber sleeve
(32) on ball pin. If the rubber sleeve is damaged,

check ball joint for wear and replace drag link, if

required (46—550).

46.1-510/3 F 3
14 Check rubber sleeve (2) on ball pin of track rod.
If rubber sleeve is damaged, replace ball joint
(46—540).

15 Fasten track rod and drag link to pitman arm,
insert cotter pins into castle nuts, tightening torque
35 Nm (3.5 kpm) reference value.

16 Turn steering completely to the left and right
while checking whether steering knuckle arm (8)
each time rests against stop (16) of lower control
arm.

17 Check wheel adjusting values on front axle
(40—-320).

46.1-510/4 F 3
