46—540 Removal and installation of track rod

Data
Part No. Length “a" Remarks
115 330 07 03 342 + 2 Lefthand thread mounted at the left in

driving direction

Approved grease types for ball joint

Multi-purpose grease refer to Specifications for service products, page 267
Tightening torques Nm (kpm)
Castle nut for attaching track rod to steering arms 35 (3.5)
Hex. bolt to clamp of track rod 20 (2)
Special tool

Puller for ball joint of track rod
on steering arms

186 589 10 33 00

19004 - 7331

Self-made tools

Assembly bushing for flat wire clamping ring refer to illustration item 8

Assembly bushing for plastic ring refer to illustration item 8
Removal

1 Uncotter castle nuts on joints of track rod (6)
and unscrew.

46.1-540/1 F 2
2 Remove track rod (6) on steering arms with puller
(25).

Checkup

3 Check joints of track rod. If joints are moving too
easily or in the event of play, replace respective track
rod head.

4 Check rubber boots (2) for joints. If the rubber
boot of a used joint is damaged, completely replace
respective joint.

5 If the rubber boot (2) has been damaged during
removal of track rod, only the rubber boot need be
replaced. For this purpose, remove flat wire clamping
ring (3) and pull off boot including plastic fastening
ring (10).

6 Prior to mounting new rubber boot, fill space be-
tween boot and joint with specified grease.

7 Place rubber sleeve (2) and then assembly sleeve
(20) on ball pin. Insert plastic fastening ring (10)
over assembly bushing into rubber boot.

46.1-540/2 F 2

8 Place assembly bushing (21) on ball joint and over
rubber bushing (2) and insert flat wire clamping ring
(3).

Note: Assembly bushings are self-made according to } 1
specified dimensions.

10
e——- 40

1 Assembly sleeve for flat wire
clamping ring e 36% — ol
2 Assembly sleeve for plastic ring

Note: The service-free joints are filled with grease for
life. On these joints, sealing against penetration of dirt
is of decisive inportance for life of joint. For this
reason, a damaged rubber boot must be replaced
immediately, since otherwise the entering dirt will
result in worn joints. For the same reason, it is also
necessary to check the joints regularly and carefully.

Installation

Mount track rods in such a manner that the track rod
head with lefthand threads is always at the left (seen
in driving direction).

9 Clean ball pins as well as conical seats in steering
arms perfectly from grease. Then push ball pin tightly
into cone of steering arm, screw-on castle nut and
tighten. Tightening torque 35 Nm (3.5 kpm) —
reference value cotter castle nut.

10 Check wheel adjusting values on front axle
(40—320).

46.1-540/3 F3
