46—-620 Removal and installation of jacket tube

Data

Length of jacket tube ““a* 6041

- a )

4 U i ‘
246L-464637

Tightening torques Nm (kpm)
Hex. nut or countersunk screw M14x15 50 (5)
for fastening steering wheel B ~

M16x 15, M18x 1.5 80 (8)
Hex. socket screw to steering coupling 25 (2.5)
Hex. screws to cross member 25 (2.5)
Self-made tool
Assembly pin for steering shaft refer to illustration item 11, note

Removal

1 Disconnect cable on battery.
2 Remove steering wheel (46—610).
3 Unscrew hex. socket screw (13) from steering

coupling (12) and remove instrument cluster
(54—-310).

4 Remove steering lock (46—640).

5 Remove cover from under instrument panel and
air duct.

6 Loosen plug connection for cable harness of com-
bination switch.

7 Unscrew hex. screws for fastening cover plate to
front end.

46.1-620/1 F 3
8 Unscrew both hex. bolts (2) for attaching jacket
tube to cross member (1).

9 Remove jacket tube.

R46~5642

Installation

If the jacket tube has been crushed by an accident,
replace tube, since it can no longer be returned to
its specified position.

10 Loosen clamping screw on fastening clamp (6).

11 Locate steering spindle with assembly pin (25)
through bore in jacket tube (5).

R46-5707

46.1-620/2
Note: Be sure to locate steering spindle to prevent | 6
displacement of spindle during installation of jacket .nf =+ ?
tube. o\; ©
=) <
The assembly pin is self-made according to specified = , I
dimensions. 3 ! i
The steering shaft 2nd version (for steering wheel B 1: \
with larger hub dia.) has no check bore. 7 |
7

Kante gebrochen
]

12 Check whether rubber sleeve (8) for sealing
steering shaft (2) is correctly located in jacket tube
(5).

13 Insert jacket tube (5) into front end and cross
member, making sure that the gasket (9) is correctly
seated on cover plate (7) and is inserted into steering
coupling (12) together with steering shaft (2).

1 Steering 7 Cover plate

2 Steering shaft 8 Rubber sleeve

2a Sealing ring 9 Gasket ‘

5 Jacket tube 12 Steering coupling

6 Fastening clamp

14 Screw jacket tube (5) to cross member (1) with
the two hex. screws (2), but do not yet tighten screws.

15 Attach cover plate to front end, then tighten
hex. screws on cross member and clamping screw on
fastening clamp.

16 Connect plug connection of cable harness to
each other.

17 Install steering lock (46—640) and check for
function.

18 Install instrument cluster {54—310).

46.1-620/3 F3
19 Screw upper hex. socket screw into steering
coupling and tighten. Tightening torque 25 Nm
(2.5 kpm) — reference value.

20 Install steering wheel (46—610).

21 During test drive, check position of steering
wheel in straight-ahead position of wheels. If
steering wheel position while driving straight-ahead
is not in alignment with front wheels, check toe-in
and correct, if required. If steering wheel position
then still requires a correction, the steering wheel
can be displaced in splining to the left or right
(max. 2 teeth).

46.1-620/4 F 3
