46-—-640 Removal and installation of steering lock

The steering lock comprises the three main components:

A. Steering lock starter switch {(electrical section)
B. Locking cylinder
C. Steering lock (mechanical section)

The steering lock starter switch and the focking
cylinder can be removed without removing steering
lock.

Steering lock 1st version
{plug-type cap)

Steering lock

Cap (chrome-plated)
Locking cylinder
Detent

Steering lock starter
switch B8
Contact switch

{USA version only)

NN -

[e2]

Steering lock 2nd versio
(plug-type cap)

Steering tock

Cap (plastic)
Locking cylinder
Detent

Steering lock starter
switch

Contact switch
{USA version only)
10 Locking pin

NN =

[oo]

1468644

Steering lock 3rd version
(screw-type cap)

1 Steering tock

2 Cap

5 Locking cylinder

6 Detent

7 Steering lock starter
switch

Contact switch
Locking pin

—_
[ Ree]

95 NSRS

46.1-640/1 F2
A. Removal and installation of steering lock starter

Removal

1 Remove steering whee! (46—610).

2 Remove instrument cluster. For this purpose, pull
out instrument cluster as far as possible, loosen
tachometer shaft, both electric plug connections and
oil pressure line.

3 Remove plug connection {15) from steering lock
starter switch.

4 Unscrew fastening screws for steering lock starter
switch from steering lock with a short screw driver
and remove steering lock starter switch.

Installation

Note: Starting in the middle of 1978 a starter switch
with modified start repeat lock is installed, With this
starter switch, the period available prior to any
restarting, if required, is extended since the

ignition key must be pulled back into position *’0”
prior to restarting (formerly only into position 1},

5 Attach starter switch to steering lock and attach
plug connections, making sure that the switch with
its locating lug (arrow) is inserted into recess of
steering lock.

146 ~14433

6 Instali instrument cluster,
7 Install steering wheel,

8 Check steering lock starter switch for function

B. Removal and installation of locking cylinder

Removal

Steering lock 1st version (plug-type cap chrome-
plated).

1 Turn key to position 1", the so-called assembly
or radio position.

2 Liftcap (2) up to bottom edge of key. If re-
quired, pull cap up to bottom edge of key out of
steering lock by means of a pulling hook made of
1 mm steel wire (4). Insert pulling hook between
rosette (3) and cap.

46.1--640/2 F 2
3 Turn key to position ‘0"’ and remove together with
cap.

4 Put key back into locking cylinder and turn to
position "*1” {90° to the right). Push down detent and
remove locking cylinder.

Note: The detent is at the right and can be pushed
down only in position 1.

" R46/7250

Steering lock 2nd version, with plastic cap

5 Pull off key and pull cap from steering lock by
means of a 1 mm steel wire angled off at its end by
approx. 1.5 mm.

6 Put key back into locking cylinder and turn to
position “'1" (90° to the right), push detent and
remove locking cylinder.

Note: The detent is at the right and can be pushed
only in position 1"

Steering lock 3rd version (screw-type cap)

7 Remove rosette (3} from instrument panel.

46.1-640/3
8 Turn locking cylinder into position "*1"" by means
of key.

9 Introduce releasing wire (040) through bore in
locking cylinder. Then insert releasing wire and
unlock detent of locking cylinder by overcoming
the resilient resistance.

Note: The releasing wire is self-made from 1.25 mm
steel wire according to adjacent drawing.

10 Unscrew cap from steering lock with detent
released.

46.1-840/4 F 2

%

?

1464-7938

65

11 Remove cap including focking cylinder from steer-
ing fock. Pull releasing wire out of locking cylinder.
Turn key to position "0’ and pull out.

12 Remove locking cylinder from cap.

Installation

Steering lock 1st version {plug-type cap, chrome-
plated)

13 Turn locking cylinder to position 1"’ and insert
into steering lock, making sure that detent (6) en-
gages.

14 Turn key to position "0’ and pull out.

15 Mount cap on steering lock, insert key and turn
to position “1". Push cap completely down.

Mg BEAL

16 Check locking cylinder for function,

46.1-640/5 F2
Steering lock 2nd version {plug-type plastic cap}

17 Turn locking cylinder to position “'1" and insert
in steering lock, making sure that detent engages.

18 Turn key to ‘0’ and pull out.

19 Mount cap in correct position on steering lock,
pay attention to recesses on cap.

Check locking cylinder for function.

Steering lock 3rd version (screw-type cap)

20 Slightly coat threads in cap or threads of steering
lock with Anticorit PRC Il or with antifriction
bearing grease.

21 Insert locking cylinder into cap in such a manner
that the detent enters into groove of cap (arrow).

22 Insert key into locking cylinder and turn to
position 1",

23 Unlock detent with releasing wire (040) through
bore in locking cylinder.

24 Position cap including locking cylinder on steer-
ing lock in such a manner that the elevation on lock-
ing cylinder enters groove of steering lock.

46.1-640/6 F 2

146 - 14390

040

146 -14321

25 Screw cap completely on steering lock.

26 Pulf releasing wire out of locking eylinder. Turn
cap to the left (max. 1 turn) until detent of locking
cylinder enters groove of cap.

27 Check locking cylinder for function.

Pt $EREG

C. Completely remove and install steering lock

Note: If a defective locking cylinder cannot be turned
to position "’1”, the locking pin cannot be pushed in.
For removal of steering lock, punch-mark locking pin
and remove by drilling with an angle drilling machine.
Make sure that the jacket tube is not damaged. To
remove steering lock from jacket tube and instrument
pane!, loosen jacket tube on cross member and on
cover plate.

46.1-640/7 F 2
Removal

1 Remove steering wheel (46—610).

2 Remove instrument cluster by pulling out instru-
ment cluster as far as possible, then loosen tacho-
meter shaft, both electric plug connections and oil
pressure line.

3 Take rosette {3) out of instrument panel by un-
bending holding plate slightly.

4 Remove cap of steering lock.

Note: The cap must be removed so that the steering
lock can be turned during subsequent removing pro-
cedure.

Steering lock 1st version (plug-type cap chrome-plated).

5 Turnkey into position 1", the so-called assembly
or radio position.

6  Lift cap {2} up to bottom edge of key. If required,
pull cap out of steering lock up to bottom edge of

key by means of a pulling hook made of steel wire

(4) 1 mm thick. Insert pulling hook between rosette
(3) and cap.

7  Turn key to position “0’" and remove together
with cap.

Steering lock 2nd version, cap made of plastics
8  Pull off key and pull cap from steering lock by

means of a steel wire 1 mm thick, offset by approx.
1.5 mm at end.

Steering lock 3rd version (screw-type cap)

9  Turn locking cylinder into position 1" with key.

46.1-640/8 F 2
10 Insert releasing wire (040) via bore in locking
cylinder. Then push releasing wire inwards and unlock
detent of locking cylinder by overcroming resilient
resistance.

Note: The releasing wire is self-made of steel wire o
1.25 mm thick according to adjacent drawing. ::.l

?

1464-7938

65 -—

11 Unscrew cap from steering lock with detent
unlocked.

12 Remove cap including locking cylinder from
steering lock. Pull release wire out of locking cylinder.
Turn key to position 0’ and pull off.

46.1-640/9 F2
13 Remove locking cylinder from cap.

14 Turn locking cylinder into position 1, push-in
detent {6) and insert locking cylinder into steering
lock without cap.

15 Loosen clamping screw on fastening clip {3).

16 Remove plug connection from steering lock
starter switch.

17 Pull plug connection from contact switch for
warning buzzer.

18 Turn locking cylinder into position ’1”". Push-in
locking pin (7) for steering lock (6) by means of a
punch approx. 3 mm thick (refer to arrow). Slightly
turn steering lock, turn ignition key into position
”0" and pull off. Remove steering lock from holder
{8) of jacket tube and instrument panel.

Attention!

The locking pin can be pushed-in only in position
"1* of steering lock and provides additional pro-
tection against burglars.

46.1-640/10 F 2

R46-5842

19 Turn locking cylinder into position 1" and
remove contact switch (8) for warning buzzer from
steering lock.

Note: The contact switch for warning buzzer may be
removed and installed only in position "1"" of
so-called assembly or radio position with steering
lock removed.

20 On steering lock 3rd version, push detent (6)
into position ""1'" and remove locking cylinder {5)
from steering lock.

Installation

Note: When steering locks of 1st and 2nd version
are used up, only the steering lock 3rd version is
available as a spare part (with screw-type cap).

|f instead of a steering lock of the 1st or the 2nd
version a steering lock of the 3rd version is installed,
the cutout in the instrument panel for cap must be
enlarged, by cutting some material from panelling.
In addition, install rosette of larger diameter.

21 Insert contact switch for warning buzzer into
steering lock.

Steering lock 1st and 2nd version (plug-type cap,
chrome-plated or made of plastics)

22 In position 1", push locking pin inwards. Pull
off ignition key. Insert steering lock into holder

of jacket tube while pushing locking pin. Turn steer-
ing lack until locking pin enters bore of holder.

46.1-640/11 F 2

1E-38474

448475

(LT TS

146~8645
23 On 1st version, plug cap on steering lock, insert

key, turn to position 1", Push cap completely down.

24 On 2nd version, plug cap in correct position on
steering lock, pay attention to cutouts on cap.

25 On both versions, check locking cylinder for
function.

Steering lock 3rd version (screw-type cap)

26 Push striker pin (9} into steering lock until
locking pin (10) is no longer locked.

27 Push locking pin into steering lock and insert
steering lock into holder of jacket tube.

28 Turn steering lock until locking pin {10) engages
in bore of holder.

29 Slightty coat threads in cap or threads of steer-

ing lock with Anticorit PRC [} or anti-friction
bearing grease.

30 Insert locking cylinder into cap in such a
manner that the detent enters groave of cap (arrow).

46.1-640/12 F 2

R 4677250

146 - 14380
31 Insert key into locking cylinder and turn to
position ‘1",

32 Unlock detent with releasing wire (040} via bore
in locking cylinder,

AR SRTRY

33 Position cap including locking cylinder against
steering lock in such a manner that the rise on locking
cylinder enters groove of steering lock.

34 Screw cap completely on steering lock.

35 Pull releasing wire out of locking cylinder. Turn
cap to the left to the extent {max. 1 turn) untii
detent of locking cylinder enters groove of cap.

36 Check locking cylinder for function.

46.1-640/13 F 2
37 Insert rosette into instrument panel.

38 Connect plug connection on contact switch for
warning buzzer.

39 Tighten clamping screw of fastening clip.

40 Mount plug connection on steering lock starter
switch.

41 Install instrument cluster.
42 Install steering wheel.

43 Check steering lock for function.

46,1-640/14 F2

R46-5647
