46—-705 Renewing radial sealing ring of power steering pump

Note: These repair instructions apply only to models 107, 123 and 126.

Oil types/filling capacities and oil level checkup

ATF (automatic transmission fluid)

refer to specifications for

. . ) Page 236.2
or manual transmission oil service products
refer to specifications for Page 237
service products
107, 123 1.4
Filling capacity approx. liters
126 1.2

Oil level checkup: With oil at operating temperature (approx. 80 OC) the oil level in supply tank should reach up
to punched-in or cast-in mark (approx. 20 mm below edge of tank). With cold oil and at
ambient temperature oil level should be 6—8 mm below mark. Use only perfectly clean oil
for refilling, since already minimum particles of dirt may lead to trouble in hydraulic system.

Tightening torques Nm

High-pressure expanding hose to power steering pump 45-50
Connecting pipe for return flow hose 45-50

Special tools

Puller for pulley 108 589 02 33 00

Puller for radial sealing ring (baisc unit)

116 589 24 33 00

Claw 33 mm dia. for Vickers VT 27,
ZF and Vickers VT 49 2nd version

Claw 30 mm dia. for Vickers VT 49
1st version

11004-8306

116 589 06 34 00

116 589 05 34 00

Installation mandrel 33 mm dia. for Vickers
VT 27, ZF and Vickers VT 49 2nd version

Instaliation mandrel 30 mm dia. for Vickers
VT 49 1st version

116 589 14 15 00

116 589 13 15 00

46.7-705/1 F 2
Removal

1 Remove power steering pump.

2 Remove Woodruff key on drive shaft.

3 On Vickers power steering pump VT 49 measure
outlet end dimension of drive shaft in relation to
pump flange.

Note: The dimension of drive shaft must be obtained
because the drive shaft must not be forced into pump
housing when pulling off the radial sealing ring. To
check, measure again after removing sealing ring.
Note that both measured values must be the same. If
the dimension is larger during 2nd measurement, dis-
assemble power steering pump and recondition.

4 Screw guide sleeve (050) on drive shaft.

RS

5 Screw back hex. screw of puller (050) and slip
device on drive shaft, while punching with claws (051)
through sealing lips of radial sealing ring (13).

Note: For power steering pumps, the puller requires
the following claws:

Vickers VT 27, ZF, Vickers VT 49 2nd version
=33 mm dia.

Vickers VT 49 1st version = 30 mm dia.

The respective claws must be attached to puller. The
claw diameter is punched in.

 146-10142

46.7-705/2 F 2
6 Turn clamping cone (arrow) of puller (050) up to
stop in clockwise direction and pull sealing ring out
of case.

7 On Vickers power steering pump VT 49, measure

axial play of drive shaft (refer to note following item
3).

Installation

8 Slip radial sealing ring (13) over guide sleeve {050)
on drive shaft and knock into case by means of
respective installation mandrel (053).

Note: For Vickers power steering pump VT 27, ZF
and Vickers VT 49 2nd version the installation man-
drel with 33 mm dia. will be required, and for VT 49
pump 1st version the installation mandrel with

30 mm dia.

9 Insert Woodruff key into drive shaft.

10 Install power steering pump.

46.7-705/3 F 2

H8-15144
