46700

Differentiating characteristics of power steering pump

Installed

Part No. Version Opening pressure  Color code Remarks
Pressure relief Type rating  in model
valve (bar gage plate
pressure)
127 460 12 80 without 655 black 107 Grey iron
tank 1st version!)?)  (Vickers VT 27)
116 460 17 80 with cast-on 655 black 123, 1st version Grey iron
116 460 20 80 tank 107, (Vickers VT 49,
2nd version')2) ZF)
116 460 24 80 with cast-on 655 black 123, 2nd version Light alloy
116 460 26 80 tank 107, (Vickers VT 49,
3rd version!) ZF)
126 460 00 80 with cast-on 6556 black 107, Light alloy
126 460 02 80 tank 4th version?)  (Vickers VT 49,
ZF)
116 460 25 80 with cast-on 825 blue 126') Light alloy
116 460 27 80 tank (Vickers VT 49,
ZF)
126 460 01 80 with cast-on 82+5 blue 1262) Light alloy
126 460 03 80 tank (Vickers VT 49,
ZF)
201 460 05 80 with cast-on 655 black 201.1, 023) Light alloy
201 460 06 80 tank (ZF
201 460 09 80 Vickers VT 60)
201 460 16 80 with cast-on 85+5 blue 201.03°) Light alloy
tank (with green (Vickers VT 60)
dash
adjacent to
type rating
plate)

;) With engine 110

)} With engine 116 and 117
) When a pump is replaced, make sure that only a pump with the same opening pressure will be installed.

46.7-700/1 F 2
