46—-740 Assembly of power steering pump

Data

on new pumps max. 0.7
End play of drive shaft

on used pumps max. 1.0
Tightening torques Nm
Hex. screws on pump housing 3540
Hollow screw for fastening supply tank 35—-40

Special tools

Puller for radial sealing ring (basic unit)

116 589 24 33 00

Mandrel 33 mm dia.
VT 27, VT 49 2nd version, ZF

Mandrel 30 mm dia.
VT 49 1st version

116 589 14 15 00

116 5689 13 15 00

Assembly mandrel for locking ring

11004-7257

116 589 18 1500

Self-made tools

Pressing-in tool for bearing bushing

refer to Fig. item 2, note

Assembly sleeve

refer to section B fig. item 9, note

Assembly mandrel for needle bearing

refer to section B fig. item 2, note

Pressing-in mandrel for radial ball
bearing and radial sealing ring

refer to section C fig. item 3, note

A. Vickers power steering pump VT 27

Drive shaft and sealing ring

1 Place both shell halves (10) on drive shaft (11},

Note: Shell halves determine end play of drive shaft
and are contained in repair set “‘drive shaft’’.

46.7—-740/1

2 Press bearing bushing (12) into housing gover (15)
by means of pressing-in tool (20).

Note: The pressing-in too! can be self-made according
to specified dimensions.

\ \';Q
._T a7 ] 1?"’
g & i
Y O T
hed
VI SR )
&
” b32 - el
- —~35°05
f i N N \\\ N N
8 S U
=S A S | 2
o N
v o
|
N L NN NN
L
e 5 e
Q—"f" gehartet ) /
N ’
- )
b8 ;
o 9 ] . @
S g <
he )
L D AN
t & 1KE2-567%
62— P

3 Screw guide sleeve from 116 589 24 3300 on
drive shaft and press sealing ring (13) into housing
cover (2) by means of mandrel (053)

146~10144

46.7—-740/2
Rotor and cam ring

4 Coat all parts with manual transmission oil.

5 Plug cam ring (6) on setpins (20) in such a manner
that the respective marks (21) on housing cover (15)
and on cam ring are in alignment.

6 Place rotor (7) on drive shaft {11) in such a manner
that the countersunk side of splined bore is facing
housing cover.

Note: If a new cam ring is installed, position ring in
such a manner that the pressure oil bores (b) are
exactly above recesses (d) in housing cover.

7 Insert pump blades (16) into grooves of rotor (7) in
such a manner that the rounded off sides are pointing
outwards toward cam ring (6).

a Oil feed from supply tank

b Pressure oil outlet from cam ring

¢ Intake bores

d Recess in housing for pressure oil inlet
into pressure bore

e Pressure oil under pump blade

6 Cam ring

7 Rotor
11 Drive shaft
16 Pump blade

8 Place pressure plate (3) on cam ring {6) and setpins,
pay attention to respective mark.

Th84- 4447

Note: The outiet holes for pressure oil should be above
pressure oil bores of cam ring.

46.7—740/3
S

O-ring

Pump housing
Pressure plate
Oil guide plate
Compression spring
Cam ring

Rotor with blade
O-ring

Bearing bushing
10 Shell haft

11 Drive shaft

12 Bearing bushing
13 Sealing ring

15 Housing cover

Y

LT

OCRONONHWN =

N\ Z
N
W

NN\

Z463-4445

9 Place both O-rings (1 and 8) on housing cover (15).

10 Insert compression spring (5) into bore of pressure
plate (3). If the oil guide plate (4) pressed into pump
housing (2) has been removed, put back into housing in
such a manner that the recess for the compression spring
points toward pump housing.

11 Place pump housing (2) on housing cover (15).
Screw in the four hex. head screws and tighten to a

torque of 35 to 40 Nm.

Volume control valve

12 Clean volume control valve prior to assembly,
immerse in manual transmission oil and introduce
into housing bore. Valve should slide easily in housing
bore. Pay attention to manufacturer of volume control

valve:
32a = Vickers valve
32b = 2ZF valve

Note: When installing a new volume control valve, pay
attention to the following:

The pressure relief valve in volume control valve of
repair set 000 586 00 46 opens at 65 bar gauge
pressure.

146 - 708

46.7-740/4
13 Install pressure relief valve into volume control
valve. Insert compression spring (50) first, then valve
cone (51). Then place spacing washers (52) for adjust-
ment of opening pressure into valve screw (53).

Attention!
Use the same washers which were previously installed.

14 Clamp volume control valve (32) with its unground
part into vise, screw in valve screw (53) and tighten.

15 Insert compression spring (16) into bore of pump
housing (18). Flush volume control valve once again,
immerse in manual transmission oil and introduce into
housing bore in such a manner that the pressure relief
valve is pointing inwards.

16 Fit new O-ring (14) to closing cover (1). Force

closing cover by means of a bolt inwards into housing
bore and secure by knocking-in locking pin (13).

Supply tank

17 Place O-rings (9 and 11) on pump housing (10).

18 Insert reinforcing plate (12) into supply tank.
Screw in hollow screw (8) and hex. head screw (13).
Insert filter ring (6), steadying plate (5) and compres-
sion spring (4). Place cover (2) with paper gasket on
supply tank. Screw on knurled nut.

1 Knurled nut

2 Closing cover

3 Supply tank

4 Compression spring
5 Steadying plate

6 Filter ring

7 Screw

46.7—740/5

8 Hollow screw

9 O-ring

10 Pump housing

11 O-ring
12 Reinforcing plate
13 Hex. head screw
14 Lock

B. Vickers power steering pump VT 49 (grey iron and light alloy version)
ZF power steering pump (light alloy version)

Note

2 Pump housing
3 Pressure plate at cover end
5 Compression spring
6 Cam ring
7 Rotor with blade
11 Drive shaft
12 Bearing bushing
13 Radial sealing ring
14 Pressure plate at drive end
18 Locking ring
19 O-ring
20 Cyt. pin
21 O+ing
22 Circlip
23 Cover
30 Compression spring
31 Valve screw
32 Volume control valve
33 Closing plug
34 O-ring

1463- 5646

Prior to assembly, coat all parts with manual trans-

mission oil.

1 Place pressure plate at input end (14) with recesses
(refer to arrow) toward splining on drive shaft (11).

Place rotor {7) on splining of drive shaft (11).

2 Insert locking ring (18) into groove of drive shaft

(11) by means of assembly mandre! (050).

46.7-740/6

30 A
%Y.
B
ALl

1 —33
——3¢,

7
%/» 18
v, 5
Z 23

4\——21

3 Insert both cyl. pins (20) into pump housing, then
insert pre-assembled drive shaft.

4 Place cam ring (6) with cast-in direction of rotation
arrow in upward direction on cyl. pins (20). Pay
attention to correct location of cam ring.

5 lInsert blades (16) (10 each) into rotor (7) with
rounded-off sides toward cam ring (6).

6 Insert O-ring (19) into housing.

7 Insert pressure plate (3) into housing.

46.7—-740/7
8 Insert O-ring (21) into housing. Place compression
spring (5) on pressure plate (3).

Note: O-ring (19) and (21) have different diameters.
The O-ring (19) with the smaller diameter seals pres-
sure plate (3), the larger O-ring (21) seals cover (23)
in relation to housing.

9 Place assembly sleeve (065) on power steering

pump and mount cover (23). Then press cover slightly

into housing by means of a hand press. Insert circlip
(22) into groove of housing, pay attention to correct
location of ring.

Note: The assembly sleeve is self-made according to
specified dimensions.

10 On grey iron pump, insert lower steadying plate
(40), filter ring (41), upper steadying plate (42) and
compression spring (43) into housing.

11 On grey iron power steering pump 1st version,
place washer (48) on stud (46), fasten closing cover
(45) together with paper gasket (44) by means of
wing nut (47).

46.7-740/8

40 L;X45°
[Ts]
v R
m
& —ti10 j=—
= |~——45
50 ——= 1464 -8738

