12 On grey iron power steering pump and on hght
alloy pump 2nd version, press detent spring {58) on
stud and fasten closing cover together with paper

gasket by means of wing nut.

13 On light alloy power steering pump 1st version,
place steadying basket {60} into housing.

14 On light alloy power steering pump 1st version,
press detent spring (58) on stud.

46.7-740/9
2 Pump housing
6 Camring
7 Rotor
11 Drive shaft
16 Blade
40 Lower steadying plate
41 Filter ring
42 Upper steadying plate
43 Compression spring
44 Gasket
45 Closing cover
46 Stud
47 Wing nut

15 If a new volume control valve is installed, make
sure that a valve with correct opening pressure of
pressure relief valve is installed. In addition, pay
attention to manufacturer of volume control valve:

32a = Vickers valve
32b = ZF valve

16 Clean volume control valve prior to assembly,
immerse in manual transmission oil and introduce into
housing bore. Valve should slide easily in housing bore.

17 Install pressure relief valve from respective repair
set into volume control valve. Insert compression
spring (50) first, then valve cone {(51). Then place
spacing washers (52) for adjusting opening pressure
into valve screw (53).

Attention!
Use the same washers which were previously installed.

46.7—-740/10

1463-5647

146 - N708

44-998¢
18 Clamp volume control valve {32) with its unground
part into vise, screw in valve screw (53) and tighten.

19 On grey iron power steering pump, insert compres-
sion spring (30) into bore of pump housing (2). Flush
volume control valve once again, immerse in manual
transmission oil and introduce into housing bore in
such a manner that the valve screw is pointing inwards.

20 Fit a new O-ring (34) on closing plug (33). Force
closing cover with bolt inwards into housing bore and
secure by knocking in setpin.

21

housing.

Note:

46 7-740/11

Install volume control valve in such a manner
that valve screw of pressure relief valve is pointing
toward closing plug.

Grey Iron power steering pump

2 Pump hausing
3 Pressure plate at cover end
5 Compression spring
6 Camring
7 Rotor with blade
11 Drive shaft
12 Bearing bushing
13 Radial sealing ring
14 Pressure plate at drive end
18 Lockingring
19 O-ring
20 Cyl pin
21 O-ring
22 Circhip '
23 Cover |
30 Compression spring i

==

1463-564E

31 Valve screw

32 Volume control valve 1
33 Closing plug

34 O-ring

On light alloy power steering pump, insert volume
control valve (32) and compression spring (30) into

II

Kz

30 3 3[
RIS
/1/}{/ ‘ 74 I
\ / o '6‘6'7 -34
\\ S —
1\\\“\(\\(([\“\\“\\“\“. \\///\\\\ f.“ ‘ 7, 18
“\\\\u ij -22
4 X Io / FZ]
%
72
\ \-» 9

4% - 1703
Light alloy power steering pump 7 ad

2 Pump housing

3 Pressure plate at cover end
5 Compression spring

6 Cam ring

e 43
7 Rotor with biade E

11 Drive shaft 42

12 Bearing bushing 41
13 Radial sealing ring S

14 Pressure plate at drive end g
18 Locking ring

19 O-ring

20 Cy! pin

21 O-ring

22 Circlip

23 Cover

30 Compression spring

31 Valve screw

Apanansd

32 Volume control valve 5
34 Closing plug X o

40 Lower steadying plate 13 23
41 Filter ring 12 20
42 Upper steadying plate

43 Compression spring 14 N 2
44 Gasket

45 Closing cover 34 ~——-19
46 Stud

47 Wing nut 59- N

58 Detent spring 30 — m
59 Closing plug

60 Woodruff key 31 32

1463-9083

22 Screw guide sleeve from 116 589 24 33 00 (050}
on drive shaft.

146-10141

23 Press radial sealing ring {13) into housing by
means of mandrel (053).

24 Insert Woodruff key into groove of drive shaft.

46.7-740/12
C. ZF power steering pump (grey iron version)

11 1348495657204 6 3 19
1

3 Pressure plate at cover end
5 Compression spring
6 Cam ring 22
7 Rotor with blade
11 Drive shaft — 23
13 Sealing ring I

14 Pressure plate at drive end
19 O-ring

20 Cyl.pin

21 O-ring

22 Hooked circlip

23 Cover ‘
30 Compression spring ‘
32 Volume control valve f

34 Sealing ring N R ¥ A==

48 Washer \‘m |!|I m

49 Lockingring . s ol

55 Circlip J/ §"llj',"/ o7 - 1463-7030

56 Radial ball bearing |
57 Needle bearing ! I
59 Closing plug 55 7 59 34 30 32

Note

Coat all parts with manual transmission oil prior to
assembly.

1 Insert front circlip (55) into groove of drive shaft
{11}. Press on radial ball bearing and insert 2nd cir-
clip.

Note: Install all parts from splined end of drive shaft,
to prevent damage to ground surface for radial sealing
ring.

2 Press needle bearing into housing by means of
assembly mandrel.

46.7-740/13

Note: The assembly mandrel is self-made according | 140 -

to specified dimensions. | 201
| 15
1
[
59
[y
s
.
i 11004 ~68%
3 Press drive shaft into housing by means of pressing-
in mandrel.
Note: The pressing-in mandrel is self-made according
to specified dimensions.
- 120 -

4 \nsert locking ring {49), pay attention to correct
seat of locking ring.

46.7-740/14
5 Place washer (48} on drive shaft.

6 Screw guide sleeve from 116 589 24 33 00 (050)
on drive shaft.

7 Press radial sealing ring (13) into housing by means
of pressing-in mandrel, Insert Woodruff key into groove
of drive shaft.

8 Place pressure plate (14) at drive end with groove
(arrow) in upward direction over setpin into housing.

46.7—-740/15
9 Insert cam ring (6) with direction of rotation arrow
{arrow) in upward direction into housing.

10 Slip rotor {7} on splining of drive shaft.

11 Insert blade (16) into grooves of rotor in such a
manner that the rounded off sides are facing outwards
toward cam ring.

12 Insert O-ring {19), then pressure plate at cover
end (3} into housing, making sure that blind hole of
pressure plate slips over setpin.

46.7-740/16
13 Insert O-ring (21) into housing, place compression
spring (5) on pressure plate.

Note: The O-rings (19} and (21) have different dia-
meters. The O-ring with the small diameter seals the
pressure plate, the larger O-ring the cover in realtion
to housing.

14 Place assembly sleeve {065) on power steering
pump and mount cover (23). Then force cover
slightly into housing by means of a hand press and
insert hooked circlip (22). Pay attention to correct
location of ring

Note: The assembly sleeve is self-made according to
specified dimensions.

15 Insert Jower steadying plate into housing.

46.7—740/17

250
| 220
|

40 15x45°

/| ,

30|25
l— 35—

7
- Y

)
30

ol

85—
50

&52{.__

1464 - 8738

3 Pressure plate at cover end
5 Compression spring
6 Cam ring
7 Rotor with blade
11 Drive shaft
13 Sealing ring
14 Pressure plate at drive end
19 O-ring
21 O-ring
22 Hook circlip
23 Cover
40 Lower steadying plate
41 Filter ring
42 Upper steadyng plate
43 Compression spring
48 Washer
49 Locking ring
65 Circlip
56 Radial ball bearing
57 Needle bearing
58 Detent spring

16 Place filter ring {41) on lower steadying plate.

17 Insert upper steadying plate (42) including com-
pression spring {43} into housing and press detent
spring (58) on stud.

18 Mount closing cover including paper gasket, screw
on knurled nut.

46.7-74018

ARRAARRAARE

i

. s
NN
s B 0 SN 22
- = - o
" a

/ ‘ \
115513484956 5557 14 6

7 19

21

1463-7029

19 If a new volume control valve is instatled, make
sure that the pressure relief valve has the correct
opening pressure. Also pay attention to manufacturer
of volume control valve.

32a = Vickers valve
32b = ZF valve

20 Install pressure relief valve into volume control
valve. Insert compression spring (50) with pressure
pin (54) first, then insert valve ball (61} on volume
control valve 1st version. Place spacing washers (52)
on valve screw (53) and screw valve screw into volume
control valve.

21 On 2nd version, insert compression spring {50),
then valve cone (51). Then insert spacing washers (52)
for adjusting opening pressure into valve screw (53).

Note: Always use the same washers which were previ-
ously installed.

22 Clamp volume control valve {32) with its unground
part into vise and tighten valve screw.

23 Insert volume control valve and compression spring
(32) 1nto housing, screw in closing plug (59) with new
sealing ring (34} and tighten.

46.7-740/19

16 - 1708

G - WTOT

145-16438

WE~ 703
