46720 Disassembly, checkup and reconditioning of power steering pump

Special tools

Pulter for radial sealing ring {basic unit} W 116 589 24 33 00
1004 - 7287

Claw 33 mm dia. for VT 27

2nd version VT 49 and ZF pump ﬁ 116 589 06 34 00

Claw 30 mm dia. for 1st version R 116 589 05 34 00

VT 49

Installation mandrel 33 mm dia. for VT 27

2nd version VT 49 and ZF pump 116 589 14 15 00

Installation mandrel 30 mm dia. for 1st

version VT 49 116 589 13 15 00

e N
Puller for pulley & 108 589 02 33 00
11004 - 6307
Seif-made tools
Punch refer to section B item 19, remark
Assembly sleeve refer to section B and C item 10, remark

A. Vickers power steering pump VT 27

Disassemly

Supply tank

1 On power steering pump with screwed-on supply
tank unscrew knurled nut (1) and remove closing
cover (2) with paper gasket. Remove compression
spring (4), settling plate (5) and filter ring (6). Un-
screw hex. screw (13) and hollow screw (8). Remove
supply tank (3) and O-rings (9 and 11) from pump
housing {10).

46.7-720/1

Rotor and cam ring

2 Unscrew hex. screws {19) by means of which the
housing cover {5) is attached to pump housing (18)
and remove pump housing.

3 Radial sealing ring
4 Woodruff key
5 Housing cover
6 O-ring {pump housing)
7 O-ring (oil feed bore)
8 Rotor
9 Blade
10 Cam ring
11 Thrust plate
12 Compression spring for thrust plate
13 Locking pin
14 O-ring {closing plug)
15 Volume control valve with pressure
relief valve
16 Spring for volume control valve
17 O-ring (supply tank)}
18 Pump housing
19 Hex. screw

3 Remove compression spring {5) from thrust plate
(3). Mark thrust plate (3}, cam ring {6) and housing
cover (15) together (refer to arrows).

4 Remove O-ring (1 and 8) from housing cover (15},

5 Remove thrust plate (3) from set pins, then remove
cam ring (6).

46.7—-720/2
6 Remove rotor (7) including blade (16) from
splining of drive shaft

a Oil feed from supply tank
b Pressure oil outlet from cam ring
¢ Intake bore
6 Cam ring
7 Rotor
15 Housing cover
16 Pump blade
20 Set pin
21 Marking line

7 Thoroughly clean all parts and flush.
Volume control valve

8 Carefully knock locking pin (13) out of pump
housing {18), The closing plug and the volume
control valve will then generally be pushed out of
housing by compression spring.

9 Remove closing plug (1}, volume control valve
{15) and compression spring (16} from pump
housing.

Note: If the closing plug remains seated in housing
loosen plug in housing by means of light hammer
blows against plug. Make sure that volume control
valve is not damaged.

10 Clamp volume control valve (32) at its unground
surface into vise and unscrew valve screw (53) of
pressure relief vaive. Make sure that no spacing

washer (52} is lost.

Remove valve cone (51) and compression spring (50)
from volume control valve.

Drive shaft and sealing ring
11 Remove Woodruff key from drive shaft.

12 Screw guide sleeve (050) on drive shaft.

46.7-720/3

46 PPEF

1461014}
13 Screw back hex. screw of puller (050) and slip
device on drive shaft, while punching with claws
(051) through sealing lips of radial sealing ring (13).

Note: Power steering pump VT 27 requires claws of
33 mm dia.

Attach respective claws to pulier. The claw diameter
is punched in.

14 Turn clamping cone (arrow} of puller (050 to
the right up to stop and pull sealing ring out of
housing.

15 Press drive shaft {11) out of housing cover (15)
while paying attention to the two shell halves (10).

1 O-ring
2 Pump housing
3 Pressure plate
4 Oi] guide plate
5 Pressure spring
6 Cam ring
7 Rotor with blade
8 O-ring
9 Bearing bushing
10 Shell half
11 Drive shaft
12 Bearing bushing
13 Sealing ring
15 Housing cover

Checking and reconditioning

’ 146 ~10140

77
15 <)
N :
N
\\\\\\\\\\\\\\\ N 3

| - —
s

SN — )
g ==t ]

" 2463 teeh

1312 1 10 3 8

Repair set
Designation Vickers power steering pump VT 27
Set of seals 000 586 72 46

Pump insert

000 586 07 46

Drive shaft

000 586 56 46

65 bar
Volume control valve

000 586 00 46

82 bar

000 586 42 46

46.7-720/4
End play of drive shaft

New pump max. 0.7
Used pump max. 1

1

@N

16 Check parting surface of housing cover (15) and 15 R N )
ground side surfaces of rotor {7}. If the parting surface A\ o
shows score marks, replace complete power steering =
pUmP- N 3

1 O-ring
2 Pump housing
3 Pressure plate
4 Qil guide plate
5 Compression spring
6 Cam ring
7 Rotor with blade
8 O-ring
9 Bearing bushing

10 Shell half

11 Drive shaft

12 Bearing bushing

13 Sealing ring

15 Housing cover

A
{ 2483 4445

17 Check end play of drive shaft (11), which is max.
0.7 mm on a new pump and should not exceed 1 mm
on a used pump.

If end play is higher, press drive shaft out of housing.

18 Check blades in grooves of rotor (7), they should
slide easily in rotor. Check slide surface of blades on
cam ring (6) for wear. If required, recondition power
steering pump by using repair kit ‘pump insert’’.

Note: No noticeable marks should show up at slide
surface of cam ring, since delivery capacity and
smooth running of power steering pump depend on
that surface.

19 Check ground surfaces of volume control valve
(32) and bore in pump housing for wear and damage.
If the slide surfaces are showing score marks, renew
complete power steering pump. Never replace volume
control valve only.

ke HREE

46.7—720/5
B. Vickers power steering pump VT 49 (grey iron and light alloy version)
ZF power steering pump (light alloy version)

Disassembly

46.7-720/6

30 N

W
N

g

\

L —33

34

18

AR

1463- 8646

23

ﬂ}/—*‘ 22

I~—21

19

2 Pump housing
3 Pressure plate at cover end
5 Compression spring
6 Camring
7 Rotor with blade
11 Drive shaft
12 Bearing bushing
13 Radial sealing ring

14 Pressure plate at drive end
18 Locking ring

19 O-ring

20 Cyl. pin

21 O-ring

22 Circlip

23 Cover

30 Compression spring
31 Valve screw

32 Volume control valve
33 Closing plug

34 O-ring

40 Steadying plate

41 Filter ring

42 Steadying plate

43 Compression spring
44 Gasket

45 Closing cover

46 Stud

47 Wing nut

1463-5647

1 Remove wing nut or knurled nut as well as closing
cover.

2 On grey iron pump and on light alloy pump 2nd
version, remove detent spring {(58), compression spring
(43) and upper steadying plate (42).

Note: On grey iron pump 1st version a washer is
included between compression spring and closing
cover, on second version this washer is attached to
cover.

3 On grey iron pump and on light alloy pump 2nd
version, remove filter ring (41) and lower steadying
plate (40).

4 On light alloy pump 1st version, remove detent
spring (58) from stud.

5 On light alloy pump 1st version, take steadying
basket (60) out of pump housing.

46.7-720/7
6 Remove Woodruff key from drive shaft.

7 Screw guide sleeve (050} on drive shaft.

146 -1014t

8 Turn hex. screw of puller (050) back and slip
device on drive shaft, while punching through lips
of radial sealing ring {13) by means of claws (052).

Note: Power steering pumps require the following
claws for puller:

VT 49 1st version 30 mm dia.
VT 49 2nd version 33 mm dia.

Fasten respective claws to puller. The claw dia. is
punched in,

146 -10142

9 Turn clamping cone (arrow) of puller to the right
up to stop, then pull sealing ring out of housing.

10 Place assembly sleeve (065) on power steering
pump and push cover (23) slightly into housing by
means of a hand press or a screw clamp.

46.7-720/8
Note: The assembly sleeve is self-made according to

1,5x45°
specified dimensions. 40

9
:
-3
|

10 teo—

5

220 1<45°

|
250

L—ﬂ35———4

1x45°
4

- —45

RN 7\ p—

1464 -8738

11 Remove circlip {22) from housing and take off
cover.

Note: On grey iron pump the circlip can be pushed
out of steering case through bore {2a) by means of a
punch.

12 Remove spring (5) and O-ring {21) from pump
housing (2).

13 Push drive shaft complete with pressure plate at
cover end, rotor, cam ring and pressure plate at drive
end toward the rear out of housing.

14 Remove pressure plate, cam ring and blade (10
each).

15 Remove locking ring {18) from drive shaft (11),
then remove rotor (7) and pressure plate (14).

16 Take cyl. pins (20) out of pump housing.

46.7-720/9
17 On grey iron power steering pump, knock locking
pin (48) out of pump housing (2) with punch {064).

Note: The punch is self-made according to specified
data.

18 Remove closing plug (34), volume control valve
(32) and compression spring {30) from housing.

Note: If closing plug remains seated in housing, loosen

by means of light hammer blows against closing plug.
Make sure that the volume control valve is not damaged.

46.7-720/10

l g
(1)
e \
s ] \
P ll2xese
120

54

Light alloy power steering pump

2 Pump housing
3 Pressure plate at cover end
S Compression spring
6 Camring
7 Rotor with blade
11 Drive shaft
12 Bearing bushing
13 Radial sealing ring
14 Pressure plate at drive end
18 Locking ring

19 O-ring
20 Cy!. pin
21 O-ring
22 Cirglip —_
23 Cover 6 IRy |
30 Compression spring 77— :
31 Valve screw Tl SN AN e 22
32 Volume control valve 60— \ ~- ‘m )
34 Sealing ring 11 \ < \ o 3
40 Lower steadying plate | | l 1
41 Filter ring - 18
42 Upper steadying plate ‘ i
43 Compression spring ’ 5
44 Gasket —— o
45 Closing cover 13 e 23
46 Stud 12— Wi 20
58 Detent spring
59 Closing plug 14— Ny 2
60 Woodruff key

34 i I ! ~—19

59——— —

30—

1
31 32 1483-9083

19 On light alloy power steering pump, unscrew
closing plug {59} from housing, remove compression
spring (30) and volume control valve.

& 4% - 11703

20 Clamp volume control valve (32) of both pump
versions with its unground part into vise and unscrew
valve screw (53} of pressure relief valve. Make sure
that no spacing washer {52} is lost, Remove valve cone
{51) and compression spring {50) from volume control
valve,

144-9989

46.7-720/11
Checking and reconditioning

Repair sets
Designation Power steering pump
Vickers VT 49 ZF
Grey iron J Light alloy Light alloy
Set of seals 000 586 52 42 000 586 84 46
Pump insert 000 586 67 46 000 586 86 46
Drive shaft 000 586 53 46 000 586 85 46
65 bar 000 586 70 46 000 586 78 46 000 586 87 46
Volume control valve
82 bar 000 586 69 46 000 586 83 46 000 586 88 46
21 Check ground surface of pressure plates (3 and 14).
With score marks on pressure plates, recondition power
steering pump by means of repair set ‘pump insert’’.
30 3 12
9.3 X
R,
ﬂ K\ —33
%/ h X | ——— 34

2 Pump housing

3 Pressure plate at cover end
5 Compression spring
6 Cam ring

7 Rotor with blade | —
11 Drive shaft
12 Bearing bushing 14635646
13 Radiaf sealing ring 7
14 Pressure plate at drive end
18 Locking ring
19 O ring

22 Circlip

23 Cover

30 Compression spring
31 Valve screw

32 Volume controf vaive
33 Closing plug

34 O rning

22 Check drive shaft (11} and bearing bushing (12}
for wear. If required, install bushing from repair set
“drive shaft™.

Note: Install slotted bushing in such a manner that
the slot is located opposite to pulling direction of
V-belt.

46.7—-720/12

/F L 18
\% 5
i
L ——22

2
/ 2
]
23 Check blades in grooves of rotor (7), they should
slide easily in rotor. Check slide surface of blades on
cam ring (6) for wear. !f required, recondition power
steering pump by using repair set “pump insert’’.

Note: No noticeable marks should show up at slide
surface of cam ring, since delivery capacity and
smooth running of power steering pump depend on
that surface.

24 Check ground surfaces of volume control valve
(32) and bore 1n pump housing for wear and damage.
If the sliding surfaces are showing score marks, renew
complete power steering pump. Never replace volume
control valve only.

25 Check both sealing cones (connection high-
pressure expanding hose, return flow pipe). Replace
distorted sealing cones. For this purpose, cut several
7 or 10 mm threads into sealing cone. Pull sealing
cone out of housing by means of a 7 or 10 mm screw.

26 Position new sealing cones (48) in housing and
push in by screwing high-pressure expanding hose or
return flow pipe into housing.

C. ZF power steering pump {grey iron version)

Disassembly

1 Remove Woodruft key from drive shaft.

2 Screw guide sleeve (050) on drive shaft.

46.7—-720/13

463587

3 Screw back hex. screw of putler {050) and slip
device on drive shaft, while punching sealing lips of
radial sealing ring (13) by means of 13 mm claws
(051).

4 Turn clamping cone (arrow) of puller to the right
up to stop, then pull sealing ring out of housing.

3 Pressure plate at cover end
5 Compression spring
6 Camring
7 Rotor with blade
11 Drive shaft
13 Sealing ring
14 Pressure plate at drive end
19 O-ring
20 Cy! pin
21 O-ring
22 Hooked circlip
23 Cover
30 Compression spring
32 Volume control valve
34 Sealing ring
40 Lower steadying plate
41 Filter ring
42 Upper steadying plate
43 Compression spring
48 Washer
49 Locking ring
55 Circlip
56 Radial ball bearing
57 Needle bearing
58 Detent spring
69 Closing plug

46.7—-720/14

11 13 48 49 56 57 20 14 6
' I

3 19
|

7 i
| | |
55 7 59 34 30 32
[
s 7 N /
-, % /’/ ~<. ’//:/'
/ - g AR
, / \ e

|
1155 1348495655574 6 7 19

—21
~—22

1463-7030

« 1463 -7028

21
5 Remove washer (48).

6 Unscrew knuried nut and remove closing cover.

7 Remove detent spring (58), compression spring {43)
and upper steadying plate (42},

8 Remove filter ring (41) and lower steadying plate
(40).

9 Place assembly sleeve (065) on power steering pump
and push cover (23) slightly into housing by means of
a screw clamp or a hand press.

10 Remove hooked circlip (22) from housing by
means of a screwdriver. Then take off cover.

46.7-720/15

Note: The assembly sleeve is seif-made according to 40 _1,5x45°
specified dimensions. ‘»1

=
P
l

A | |
@ ﬂ"LO —
X to—— 45
50 1464 -8738

11 Remove O-ing (21), compression spring {5) and
pressure plate (3) at cover end.

12 Remove rotor (7) with blades {16) from drive
shaft.

13 Remove O-ring and cam ring (6).

46.7-720/16
14 Remove locking ring (49) from housing.

15 Press drive shaft out of housing.

16 Remove circlips (65) from drive shaft and press
bearing from shaft toward the rear in direction of
splining.

Note: To make sure that the running surface for radial
sealing ring is not damaged, remove circlips and radial
ball bearing only toward the rear in direction of
splining.

17 Knock needle bearing out of housing by means of
a suitable mandrel.

46.7-720/17

146 -11692

18 Screw closing plug (569} out of housing, remove
compression spring {30} and volume control valve.

% 46 - 1703

19 Clamp volume control valve (32) with its unground
part into vise and unscrew valve screw. Pay attention to
spacing washers (52}. Remove ball {51) or valve cone
(51} and compression spring (50).

Pressure relief valve 1st version
with ball

Pressure relief valve 2nd version

with valve cone 146-16436

46 7-720/18
Checking and reconditioning

Repair set
Designation ZF power steering pump
Grey iron
Set of seals 000 586 84 46
Pump insert 000 586 65 46
Drive shaft 000 586 64 46
65 bar 000 586 62 46
Volume control valve
82 bar 000 586 63 46

20 Check ground surfaces of volume control valve
{32) and bore in housing for wear and damage. 1f
score marks show up on slide surfaces, replace

complete power steering pump. Never replace volume

control valve only.

3 Pressure plate at cover end
5 Compression spring
6 Camring
7 Rotor with blade
11 Drive shaft
13 Sealing ring
14 Pressure plate at drive end
19 O-ring
20 Cyi. pin
21 O-ring
22 Hooked ¢irclip
23 Cover
30 Compression spring
32 Volume contral valve
34 Sealing ring
48 Washer
49 Locking ring
55 Circlip
56 Radial ball bearing
57 Needle bearing
59 Closing plug

21 Check blades in grooves of rotor (7), they should
slide easily in rotor. Check sliding surface of blades on
cam ring {6) for wear. If required, recondition power

steering pump by using repair set “‘pump insert”’,

Note: No noticeable marks should show up at slide
surface of cam ring, since delivery capacity and
smooth running of power steering pump depend on
that surface.

46 7-720/19

1 1348495657204 6 3 19

byt

J1463-7030
22 Check ground surfaces of pressure plates {3 and
14). If pressure plates are showing score marks, re-

3 Pressure plate at cover end
5 Compression spring
6 Camring
7 Rotor with blade
11 Drive shaft
13 Sealing ring
14 Pressure plate at drive end
19 Q-ring
21 Q-ring
22 Hooked circlip
23 Cover
40 Lower steadying plate
41 Filter ring
42 Upper steadying plate
43 Compression spring
48 Washer
43 Locking ring
55 Circlip
56 Radial ball bearing
57 Needle bearing
58 Detent spring

condition power steering pump by using repair set

“pump insert”’.

46.7—720/20

/ N
/| B

1155134849565557 14 6 7 19

(Q—w 43

21

1463 -7029
