54--005 Battery test, service and maintenance

A. Testing battery

Visual checkup for external leaks

Checking acid level. should reach up to mark.
If the battery level must be corrected by adding distilled On batteries on which the fluid level
water, recharge battery afterwards up to gassing. cannot be seen, keep adding distilled

water until water is no longer flowing
off at overfill guard.

Battery state Climatic conditions Density at 20 °C Procedure
of charge (kg/dm?)
charged normal 1.28%)
tropics 1.23%) —
half-charged normal 1.20 recharging
tropics 1.16 required
discharged normal 1.12 recharge
tropics 1.08 immediately

*) Tolerance * 0.01 kg/dm?

Test acid density in individual cells Acid density should be the same in
all cells

Example for defective batteries

a) Acid density in one cell deviates noticeably in downward direction.

1 2 3 3 5] Condition: Short-circuit in cell 5
1,28|1,28{1,28{1,28{ 1,16 1,22

b) Acid density deviates in two adjacent cells (e. g. 2 and 3)
clearly from remaining measuring values in downward direction.

— 9 2 3 3 5 3 Condition: Leak in cell wall
1,28]1,16]1,16]1,28]1,28/ 1,28 between cell 2 and 3.

The leaking cell wall and the
connector operate as a conductor
through which the cells are
discharged.

54.1-005/1 F 3
Testing battery under load

{(perform only if no fault has been found during This test is possible only at uniform acid

previous tests) density of cells and an acid density of at least
1.24 kg/dm?,

Capacity Ah 44 55 66 88 90

LLoad current A 136 166 200 265 270

(approx. 3 times capacity)

V
Minimum voltage ) 9 10

after 10 s at acid density kg/dm3 1.24 1.28

l) The test voltage should attain a constant value after 10 seconds. Slight deviations have no influence. [f the voltage drops
considerably or collapses, the battery is defective.

B. Charging the battery

Batteries can be charged with DC only. For charging, the battery is separated from electric circuit of vehicle
and connected to a charger:

Positive pole ( + ) of battery to positive pole of charger,

negative pole { — ) of battery to negative pole of charger.

The loading current (A) should amount to 10% of battery capacity, e. g. at 55 Ah a charging current of 5.5 A,
For recharging, higher currents may be employed up to start of gassing (2.4 V / cell).

Charge until acid density and charging voltage are no longer increasing within 2 hours. Note that the measuring
value of the acid density changes by 0.01 per 15 °C temperature difference. |f, for example, an acid temperature
of 34 °Cis measured, the simultaneously measured acid density should be higher by 0.01 to obtain the value
referenced to 20 °C.

54.1-005/2 F3
C. Handling battery when faying-up vehicle
Prerequisite: Battery state of charge in order
Acid density min. 1.26 kg/dm? (tropics 1.21 kg/dm?)
1 Disconnect negative terminal of battery.
This will prevent discharging by rest potential consumers or time clock.
2 Recharge battery after 3 months. (Acid density 1.28 kg/dm?, tropics 1.23 kg/dm?®).
Attention!

Never leave battery standing about in discharged condition, since otherwise the plates will sulfate. Sulfated plates
will cause initial damage to battery and will lead to early breakdown.

Antifreeze in charged condition

normal tropics
charged — 65 — 40
half-charged in°C —~30 —~13
discharged - 12 — 6

54.1--005/3 F 3
D. Batteries with overfill protection

These batteries are provided with rubber diaphragm
elements and vent ducts in filler neck of battery
cover. This will prevent an increase of fluid level
above ‘max’’ mark when the batteries are filled.

When refilling with distilled water, make sure that
the diaphragm is not punched through or removed.
Also make sure that on batteries with overfill
protection no cell closing plug of former batteries
(without overfill protection) is used. This type of cell
closing plug has a vent bore at the top in cover.

Checking fluid level and adding distilled water

On batteries with overfill protection the fluid level is
determined by means of the marks on outside of
battery.

Refilling with distilled water

54.1—005/4 F 3

1542-8181
The distilled water flows through circularly located
slots (4) into cell. The air displaced from cell flows
through 4 vent bores (3) into the open air.

=7

\

3 Vent bores
4 Filling-in slots

5 Diaphragm O O

When the fluid level is at ““max’’ mark it will \. 1542-8185/1
simultaneously close the vent ducts. As a result, the
air can no longer escape and an air cushion (2) is
established in cell. This air cushion prevents that
additional fluid can flow into cell from filler chamber.
The battery is filled up to max. capacity.

1 Vent duct
2 Air cushion

1542-8180

Checking acid density

To check acid density, insert syphon through triple-
slotted diaphragm and remove required quantity of
fluid. Upon removal of syphon, the diaphragm will
again be watertight.

a=max. 9 mm

54.1-005/5 F 3
tnitial filling of battery with acid

During initial filling with acid insert the filling device
or a conventional funnel through diaphragm and fill
battery up to “‘min’’ mark.

a = max. 9 mm

1542-8182

1542-8184

Continue filling-in acid up to ‘max’’ mark through
slots with diaphragm closed.

Note: If a battery with overfill protection is scrapped,
remove rubber diaphragms for emtying.

1542-8183

54.1-005/6 F 3
