54—-310 Removal and installation of combination switch

Note

Steering wheel need not be removed for removal of
combination switch.

Removal

1 Remove rubber sleeve on combination switch.

2 Unscrew fastening screws (1).

3 Slightly pull out combination switch, loosen screws
(1) for cable connection of twin carbon contacts and
pull out cable (2).

4 Remove cover under instrument panel left
(68—150).

5 Pull off 14-point plug (arrow) and remove
combination switch.

Installation

6 For installation proceed vice versa.

54.1-310/1 F3
