54—-100 Designation and layout of ground connecting points

Designation: M 1

Layout: Under instrument panel right, fuse box

Designation: M 2

Layout: Ground at front right, lamp unit

Designation: M 3

Layout: Ground wheelhouse front left,
ignition coil

54.1-100/1 F 3

Designation: Mb

Layout: Ground, engine (instrument screwed
into engine) e. g. temperature sensor

184-23077

Designation: M6

Layout: Ground, trunk, at left on tail lamp unit

Designation: M7

Layout: Ground, trunk, at right, behind tank
bulkhead

Designation: M9

Layout: Ground front left, lamp unit

54.1-100/2 F 3
