54-254  Testing electric oil pressure gauge

Test values

Pressure (bar) Resistance (ohm)
0 approx. 10

1 approx. 69

2 approx. 129

3 approx. 184

Resistance values of pressure transmitter in
dependance of prevailing pressure.

Note

The oil pressure gauge is electrically controlled.

A pressure transmitter located in oil filter activates
the indicator in instrument cluster.

With the ignition switched on, the indicator in instru-
ment cluster is continuously connected to positive
current. Negative is connected to indicator via
pressure transmitter. With increasing pressure, the
ohmic resistance of pressure transmitter increases
and the readout is thereby changed.

Layout of pressure transmitter
for engine 110

If no oil pressure is indicated, the following checkup
can be made for diagnosis ‘‘transmitter, line or
indicator defective’’.

54.1-254/1 F 3

Testing

1 Switch on ignition, pull electric connection from
transmitter (1-pole coupler, arrow).

Indicated nominal value 3 bar.

Layout of pressure transmitter
for engine 116, 117

2 If readout is still O bar, test line from transmitter
to indicator for ground connection. If line is in order,
renew indicator.

3 If, with the ignition switched on and the engine
stopped, the indicator shows continuously 3 bar, pull
line from transmitter and connect with negative.

If readout is O bar, renew transmitter.

If readout remains at 3 bar, the line is interrupted.

54.1-254/2 F 2
