54—-255 Testing readout for economic driving (ECONOMY)

Special tools

Tester for vacuum 0—1000 mbar

116 589 25 21 00

Operation

The indicator is connected to intake manifold by way
of a vacuum line and indicates the momentary fuel
consumption in dependence of intake manifold
vacuum,

At high intake manifold vacuum the needle is in black
field of readout (fue! consumption low), with de-
creasing intake manifold vacuum the needle will move

into red field. The momentary fus! consumption
increases.

On stopped engine the needle rests in red fiel against
righthand stop pin.

Vacuum < 0.08 bar.

Following start of engine, the needle moves to the left
and remains in range of black readout field depending
on vacuum,

Needle against lefthand stop 20.585 bar.

Needle at beginning of red field approx. 0.4 bar.

54.1-255/1 F 3

ECONOMY \

1544 - 10 868

Note

If the needle stops at righthand stop in red field, a
leak in vacuum line to indicator is indicated
(connection point, line) or the indicator is defective.

Renew vacuum line and/or indicator.

If the readout is very slow, the cause may be oil in
vacuum line and/or in indicator. A defective dia-
phragm of vacuum control unit on automatic trans-
mission may result in oil flowing into vacuum system,
which will then lead to a breakdown of indicator.

Testing

1 Pull off vacuum line coming from intake manifold
at distributor and test vacuum at engine idle.

Nominal value: approx. 0.4 — 0.6 bar.

If the nominal value is not attained, the vacuum line
is contaminated or leaking. Clean vacuum line or
renew.

If the nominal value is attained, connect vacuum lines
with each other, switch vacuum tester in-between.

Run engine at idle.

With vacuum - 0.585 bar, needle of indicator should
be at lefthand stop, with vacuum approx. 0.4 bar at
beginning of red field.

If so, a leak in vacuum system of light range
regulation and/or air conditioning system is indicated.

Repair leaks.

If on vehicles with automatic transmission a vacuum
control unit on transmission is defective, oil may also
be present in indicator and its line.

Clean line and renew indicator.

54.1-255/2 F 3

1544 - 10869
