54--253 Removal and installation of tachoneter

Removal

1 Remove instrument cluster (54—250).
2 Loosen fastening screws (2) on tachometer. Pull

out potentiometer (9) and plug-in clips (3) for
electric line. Remove tachometer (4).

Mechanical tachometer

—

Light, revolution counter
and tachometer
2 Fastening screws
3 Plug-in clips
4 Tachometer
5 Light, tachometer
and indicating instrument
6 Warning lamp tank readout
7 Indicator lamp turnsignal
(flasher) left
8 Indicator lamp brake
9 Potentiometer
10 Indicator lamp battery charge
11 Indicator lamp high beam
12 Indicator lamp turnsignal
(flasher) right

Electronic tachometer

Revolution counter
Fastening screws
Ptug-in clips
Tachometer :
Petentiometer _ 25223

OCEaEWN =

Installation

3 For installation proceed vice versa.

54.1-253/1 F3
