54—-251 Removal and installation of indicating instruments

Removal

1 Remove instrument cluster (564—250).

2 Remove tachometer {54—-253).

Note: The indicating instruments for temperature, fuel
and oil pressure can be exchanged complete only.

3 Loosen fastening screws (2) of righthand switch
plate and completely remove switch plate with
indicating instrument.

# S 38327

4 The indicating instrument can be removed after
loosening screws and nuts from switch plate.

Installation

5 For installation proceed vice versa.

54.1-251/1 F3
