54-250 Removal and installation of instrument cluster

Note

The instrument cluster is held in cutout by means of
a rubber profile strip.

For pulling out instrument cluster, the instrument
panel can be slightly raised above cluster or pushed out
from below. To prevent any damage of front frame, do
not force out instrument cluster by means of a
screwdriver or the like.

Removal

1 Remove steering wheel (46—610).

2 Pull out instrument cluster as far as possible, loosen
tachometer shaft, the two electric plug connections
and the oil pressure line, then remove instrument
cluster.

Installation

3 For installation proceed vice versa.

Note: When connecting tachometer, make sure that
the tachometer shaft is not bent too much, since this
might cause running noises.

Instrument cluster with
electronic tachometer

54,1-250/1 F3
Line-up of couplers

Vehicles with mechanical tachometer

1 blue/green 9
2 black/red 10
3 green 1
4 blue/black 12
5 brown 13
6 black/white 14
7 blue/red

8 blue 15

brown/green
white/blue

vacant
brown/red/white
black/green
grey/green/purple
(or grey/purple)
grey/red

Vehicles with electronic tachometer

1 blue/green 9
2 black/blue 10
3 green 1
4 bilue/black 12
5 brown/yellow 13
6 black/white 14
7 brown/red 15
8 blue

1 brown

2 white

3 black/blue

4

blue/red
brown/green
white/blue
brown/red/white
black/green
grey/purple
grey/red

green/yellow @ @sd only

{ (O) catalyst temperature warning system
@s®d 0, sensor alternating indicator)

54.1-250/2 F 3

544-7974

1544 -10689

