54--257  Testing fuel gauge

Test values immersion tube transmitter in ohms

Model Resistance, readout full Resistance, readout reserve

107.04 3.2+0.7 69.1 £ 2.1
107.02 3.2+0.8 69.3+25

Testing immersion tube transmitter (removed)

Connect ohmmeter to terminal G and terminal 31 l —‘

and measure resistance. G P ‘

1544-7830

a) In instatlation position, (readout reserve, float
below).

b) Rotated by 180 °, (readout full, float at top).

Testing reserve warning contact

Connect ohmmeter to terminal W and terminal 31
and measure resistance,

a) Nominal value 0 ohm in installation position.

b) Nominal value e ohm turned by 180 °

Testing harness

1 Pull coupler from immersion tube transmitter
and measure resistance on jack 3 and vehicle ground.

Nominal value 0 ohm

(At test value « ohm the grounding line is interrupted). 1544-7831/1

54.1-257/1 F3
2 Measure resistance on terminal G and terminal 31
on instatled immersion tube transmitter. Value
depends on amount of fuel in tank. | o Gl =T ‘

1544-7830

Plug coupler back on immersion tube transmitter.

3 Pull coupler from instrument cluster and measure
resistance between jack 4 and jack 5 on vehicles with
mechanical tachometer.

On vehicles with electronic tachometer between jack
4 and ground.

Nominal value: the value measured under 2. If the
value is attained, the harness is in order (slight
deviation caused by length of line possible).

Measuring instrument connection
Vehicles with mechanical tachometer

Measuring instrument connection

Vehicles with electronic tachometer 1544-10477

4 |f the measured value is higher or at > ohm, the
harness couplers {on instrument cluster, on main
harness/tail harness or on immersion tube transmitter)
are having poor contact, a dry joint or a line is
interrupted.

Indicating instrument

5 |f no fault is found during tests, exchange indicator.

54.1-257/2 F3
