54--252  Testing electronic tachometer

Note

The electronic tachometer (E—tacho) comprises an
inductance transmitter on transmission and an
indicator in instrument cluster.

The inductance transmitter on transmission translates
the speed of the transmission main or input shaft into
an electric signal. The number of signal impulses is

in accordance with vehicle speed. The signals are con-
verted in tachometer into a mechanical readout
(speed and odometer).

Layout of inductive transmitter
on transmission (arrow)

On vehicles with automatic transmission the inductive
transmitter (1) is combined in a harness together with
the electric connections of starter lockout and
backup lamp switch and can be exchanged only
complete with harness.

Inductive transmitter

6-point plug on main harness

4-point coupler on starter lockout and
backup lamp switch

2-point coupler on kickdown switch
Starter lockout and backup lamp switch
On magnetic valve automatic transmission

ohs WN-=

If the E-tacho does not indicate, the following check-
up can be made for diagnosis “‘inductive transmitter
with line’’ or ““E—tacho’’ defective.

Checkup

1 Remove inductive transmitter on transmission,
unscrewing screw M 6 on inductive transmitter for
this purpose and pull out inductive transmitter.

54.1-252/1 F 3

2 Switch on ignition. Place a wide screwdriver
against underside of transmitter.

3 Pull off screwdriver with quick movements and
put back again.

This fast pulling and pulling back will generate a
signal on intact transmitter which will cause the
tachometer needle to perform a slight deflection.

4 f not, remove instrument cluster and pull off
4-point coupler (2).

5 Connect a voltmeter {(measuring range 0—3 volts,
AC) to jack 1 and 3 and repeat test.

If the needle on voltmeter deflects when the screw-
driver is pulled away from transmitter, the trans-
mitter with its line is in order and the E-tacho is
defective. If the needle is not deflecting, the trans-
mitter is defective or the line to instrument cluster
is interrupted.

54,1-252/2 F3

1544-10 69

