54—-256 Function of immersion tube transmitter for fuel gauge

Electrical operation

Under influence of decreasing fuel level the sliding
contact (1) on float (2) of immersion tube transmitter
will increase the resistance value, the current will
decrease and the indicator needle in instrument will
then fall back.

if the fuel level drops still further, the reserve warning
contact (5) in immersion tube transmitter, which
connects to reserve warning lamp ground, is closed.

Immersion tube transmitter

Sliding contact

Float

Contact plate

Guide and contact rod
Reserve warning contact

EWN -

Up to August 1982

1 Immersion tube transmitter
2 Fuel indicating instrument
4 Plug connection

tail lamp harness

a Fuse terminal 15

The circuit has been changed starting September
1982. With the ignition switched on, the reserve
warning lamp will light up (checkup function). As
soon as the engine is running, the lamp will go out,
provided the fuel tank holds more fuel than reserve.

Note: During control function, the reserve warning
lamp lights up weaker, with reserve stronger.
Starting September 1982

1 Immersion tube transmitter
2 Fuel indicating instrument
4 Plug connection tail lamp harness

a Fuse terminal 15
b D+ terminal 61

54.1—-256/1 F 3

2 a
3
-
4 |
L.
5

y

154410197
—_ ™

] e B B ] |
| +— O
Loyl i |

i [ 4 A I

L i - S
154411167
2 df—2 4 ‘! |
g ° £ , £ 24 I

i Ljﬁ“j—'b e
1544 -11188
