54-305 Removal and installation of rotary light switch

Removal

1 Disconnect battery negative terminal.

2 Pull off knob (1) (mounted conically).

3 Unscrew nut (2) and remove cover with symbol (3).

4 Remove cover under instrument panel left
(68—150).

5 Remove rotary light switch from instrument panel
in downward direction.

Installation

6 For installation proceed vice versa. Make sure that
rotary light switch engages in recess (5).

54.1-305/1 F3
Connection diagram rotary light switch

P30o—AX. .

K30

0
N

NSE

@1544-7760

Terminal Designation Line cross section Cable color
30 Battery plus 6 red
K 30 Licence plate lamp input 0.75 grey/red
P 30 Standing lamp input 0.75 green/white
31 Ground for rear fog lamp 1.5 brown
56 Driving lamp 25 white/yellow
57 - - -
58 L Parking-, tail lamp left 25 grey/white
58 R Parking-, tail lamp right 1.5 grey
NSE Rear fog and fog lamp input 1.5 grey/yellow/green
NS Rear fog lamp output 1.5 grey/green
N Fog lamp output 1.5 grey/green
K Instrument lamps input 0.5 grey/purple
Licence plate lamps 0.75 grey/purple
Switch lamps 0.75 grey/blue

54.1-305/2 F 3
