54—410 Seat belt warning device, ignition key, lamps starting 1978

The warning device comprises three functions:
1st warning when seat belt is not worn (buckled).

2nd warning when ignition key is not pulled out.
3rd warning when light is not switched off.

Operation

1. If with the ignition switched on and the driver’s
door closed {(door contact switch left (7) opened)
the seat belt is not worn (buckled) by driver, the
warning buzzer will sound for 4—8 seconds. In
such a case, the electronic system of the warning
device (2) will connect positive current to warning
buzzer in warning device from terminal 10 via
closed belt switch (terminal 9 of warning device).

8 Warning buzzer contact

When the seat belt is put on (buckled) the belt
switch will interrupt the circuit and the warning
buzzer is switched off.

The indicator lamp (1 n) connected in parallel with
belt switch is operational up to end of respective
period (4—8 seconds).

2. If with the driver’s door open (door contact switch
left (7) closed) the ignition key is not pulled off,
the warning buzzer is activated with positive
current by the electronic system via closed warning
buzzer contact on ignition lock (5}, terminal 5 on
warning device. The warning buzzer is switched off
when the ignition key is pulled off or after 4—8
seconds.

54.1-410/1 F3

3. If the high beam, the low beam or the parking
lamps are not switched off, the warning buzzer will
also sound when the ignition is switched off and
the driver’s door is opened.

The warning buzzer is activated with positive current
by terminal K on rotary light switch via electronic
system in warning device (terminal 4). When the
driver’s door is opened, the electronic system is
activated with negative current via closed door
contact switch left (7), the warning buzzer will
sound.

Note: The door contact switches have been changed
to negative control.

L— 075 sw

¢ 73 [ (9 P ER e e

v i v v N
‘l_ N F3 ~
3 0,5 sw/, 2
..E ),5 sw/gn oy
g LTS p—
* —— 0,75br/gr— 0,5 sw/bl: 075 swirt——a=d
b ; 0,75gr/w

3 L 075 swign — L. 0,75 brigrirt ~%— 05swibl

& .

L

T
075br &

] 0,Sbrirtiws &

0,5br/ws "
f 3 k3 a ‘e [

) T * 4

3 g =

g

TS0

‘; iq
/-ISr(/g

=y
-

1542-11156

1 Instrument cluster 9 Switch brake fluid checkup

1c Indicator brake fluid and parking brake 10  Switch brake fluid checkup

1n Warning lamp seat belt 11 Switch parking brake

2 Warning device 12 Entrance lamp left

3 Rotary light switch 13 Entrance lamp right

4  Switch in belt lock, driver’s seat a Fuse box terminal 30 (fuse No. 1)
5  Warning buzzer contact b  Fuse box terminal 15 (fuse No. 8)
6 Door contact switch front right ¢ Alternator D+/61

7 Door contact switch front left D Fuse No. 10 terminal 15

8 Dome lamp front with switch e Diagnosis socket connection No. 6

54.1-410/2 F3
