54—-515 Checking switch

1 Check brake light for function.

2 Pull off 12-pole coupling on control unit, remove
lefthand cover under instrument panel for this purpose.

3 Switch on ignition and complete test with volt-
meter as follows.

Terminal on coupling Position Nominal
of control unit of switch value
—1t012+t08 Rest position > 11V
—to12+to08 3 (off) oV
—to12+tob Rest position > 1V
—-1t012+t06 Actuate brake > 1V
—to12+to9 1 (accelerate) > 11V
—~t0o12+to4 2 (decelerate) > 11V
—t012+t0 10 4 (resume) > 11V

4 |f the voltmeter does not indicate in rest position
on terminal 12/8, check connection of line harness
on stop light switch (5).

bt

AL AR

e lar |
slszpr {
-

5 |If connection is in order, renew switch (1) if " : i . |
. . . . . b swint (et 4
indication is negative. i - 5
n —
1 : e Ty
| Lo
! ? ! w 7:_ AQ
1 D
| g g [
1 i | gr‘(ws br
Wiring diagram 1 B v —]
[AAAAAN AA Af(\ |
1 Switch 3 Sensor Rk i”_;’ugz
SP = resume 4 Actuator | ‘F_' | |
V = decelerate 5 Stop light switch | L %
B = accelerate a Terminal 15

2 Control unit

54.6—515/1 F3
