54—-570 Vacuum connection for throttle servo unit

The vacuum required for the throttle servo unit is
taken from a vacuum supply tank, except on model
115.114/123.130/140. The vacuum supply tank is
identical with the tank for the central locking system.
If the vehicle is provided with cruise-control and a
central locking system, both are connected to the
same vacuum supply tank.

Vacuum connection models 107.022/042

1 Vacuum line (yellow) from vacuum connection
2 Vacuum line (yellow) to vacuum supply tank
3 Vacuum line (black/yellow) to actuator

Vacuum connection cruise-control models 107.023/024/

026/043/044

Vacuum line from vacuum connection
Check valve heating/air conditioning

Check valve cruise-control

Vacuum line (yellow} to vacuum supply tank
Vacuum line (black/yellow) to actuator

OH WN =

Vacuum connection cruise-control/central locking system
models 107.023/024/026/043/044

Vacuum line from vacuum connection

Check valve for heating/air conditioning

Check valve cruise-control/central locking system
Vacuum line (yellow) to vacuum supply tank
Vacuum line (black/yellow) to actuator

Bacuum line (gray/yellow) to vacuum switch)

DN HWN -

54.6—-570/1 F2
