54—-510  Checking switch, control unit and line harness

1 Make test line harness yourself with the following
parts:

1 Coupling, comprising:

1 body 008 545 08 28

1 cover 008 545 11 28

2 bushings 001 545 26 26
2 Plugs, comprising:

1 body 008 545 09 28

1 cover 008 545 11 28

2 pins 008 545 18 28

3 Line brown/black 1.0 mm?
4 Line brown/black 1.0 mm? (3 m long)
5 Line black 1.0 mm?

15411820

2 Install test line harness (6) between actuator and
line harness (2).

3 Connect voltmeter, while clamping + connection
to test line (4) and — connection to seat rail.

4 Switch on ignition and check stop light for func-
tion.

5 Actuate switch, brake and ignition key as follows:

Position Nominal value

Off oV
Accelerate > 11V
Actuate brake pedal ov
Memory > 11V
Ignition off/on oV
Decelerate > 11V
Actuate clutch pedal ov

6 With negative indication, check connection of line
harness on stop light switch (refer to wiring diagramm
54-580). If connection is correct, check switch. If
switch is in order, connect new control unit on trial.

54.6-510/1 F2
