B84-565 Removal and installation of control unit

Removal

1 Remove cover under instrument panel on driver’s
side.

2 Remove plug coupling from control unit (2) and
from bracket.

3 On vehicles with automatic transmission unscrew
control unit (2) with holder from pedal bearing
bracket. Then remove control unit (2) from holder.

Model 107 and 1st version mode! 116

Models 114, 115

2nd version model 116

54.6-565/1 F2

Mode! 116 righthand steering
a Pedal bearing bracket

Model 123
with automatic transmission

4 On vehicles with manual transmission, unscrew
control unit from holder of cover.

Mode! 123 with manual transmission

54.6-565/2 F 4
Installation

5 During installation of a new control unit (part No.
005 545 12 32) on vehicles up to approx. March
1976, the red line 0.75 mm? from cruise control/
Tempomat switch (jack 2) to control unit (jack 5)
must be retrofitted. The line serves for voltage supply
of electronic system in control unit.

6 For installation proceed vice versa.

7 Perform function test on road.

54.6—565/3 F 4

6
|
‘ switiin { —;]Cow—"l
st/n £ . ]
swirt = ,.....5
n
— v ]
bl 9r h —‘I
N
J { { F gniws
clo b
i ; L ‘L bre—c=|
/[_’[tAAL’lﬁ !’ Q’E_TJA'I '\nﬂz
| O |
J ! |
LT 1
L 1543-6921
