54-500 Operation

The cruise-control system is ready for operation when the ignition is sitched on. For actual operation, the
vehicle speed should be around approx. 40 km/h. When the vehicle is running at the desired speed, brief

tipping against switch in direction “ACCEL—SET" or DECEL—SET" is enough to keep this speed constant
until the driver sets a new speed or the brake pedal is depressed. To match this set speed, for example, to

traffic conditions, hold switch in direction "ACCEL—SET"” or "DECEL—SET" until the desired speed is
attained. Upon release of switch the new speed is held constant. Short tipping against switch in direction “OFF"’
or stepping down on brake or clutch pedal will switch off the cruise-control system. But the system remains
ready for operation until the ignition is switched off. If following deceleration, operation of clutch or after
switching off, the switch is briefly tipped in the direction of "RESUME’’ at a vehicle speed above approx.

40 km/h, the vehicle will automatically accelerate to the speed 'SET’’ last.

If the speed is exceeded by acceleration, for example while passing, the vehicle will automatically return to
the previously set speed when the accelerator pedal is released.

Resume: On the 1st version up to approx. March 1976 with the exception of model 116.036 the speed set last
will remain for several hours also after stopping the vehicle. On the 2nd version starting approx. March 1976
(model 116.036 and 123 from begin of production) the speed set last will be cancelled when the ignition is
switched on. In addition, the 8-cylinder models will accelerate in switch position ‘RESUME"* approx. 4 s later
and will only then move to full acceleration.

For safety reasons, the cruise-control system is switched off if for some reason or other the selected speed is
reduced by more than approx. 20%. For example, if the speed drops while driving up hill or when the vehicle
is decelerated as a result of a defective brake light switch.

Attention!While driving with the cruise-contro! system, do not engage the selector lever position “N** of the
automatic transmission, since this will speed up the engine.

The cruise-control system comprises essentially four design elements: the switch, the sensor, the control unit
and the actuator.

Vehicles with manual transmission are provided with an additional switch which is operated by clutch pedal.

Switch

Position "1’ or
*2''touch = gspeed is sot

Position "'1"' hold = set speed is increased
Position "'2'’ hold = set speed is reduced
Position '3’ touch = cruise-control is

switched off
Position ‘4’ touch = speed set prior to switching-

off returns automatically at
a speed above approx. 40 km/h

54.6—500/1 F2
Control unit

The control unit (2) compares the actual and the
selected speed. In the event of a deviation from the
selected speed the control unit (2) sends pertinent
control signals to the vacuum operated actuator (4)
until the actual and the selected speeds are again in
agreement.

Sensor

Sensor (3, transmits the actual speed to the control
unit (2).

Note: The sensor (3) of the 1st version is mounted

between the two-piece speedometer shaft. The
sensor of the 2nd version is screwed to speedometer.

1st version

2nd version

Actuator
The vacuum-operated actuator (4) receives its control

impulses from the contro! unit and actuates the con-
trol linkage by means of a cable control system.

54.6-500/2 F2

Switch actuated by clutch pedal

When stepping down on clutch pedal, the ground
connection from stop lamps to control unit will be
interrupted by switch (arrow). As a result, cruise
control will be switched off similar to braking or
when tipping cruise control switch in direction of
"off".

54.6—-500/3 F3

15417149

