54—560 Adjustment of cable control

A. Gasoline engines with carburetor

1 Turn adjusting nut (1) at idle speed and with
engine at operating temperature in such a manner
that the wire strand rests free of stress against regula-
tion with the least possible play.

Engine 110

Engine 115

Engine 123 without longitudinal regulating shaft

54.6—560/1 F3
Engine 123 with longitudinal regulating shaft

B. Gasoline engines with injection system
1 Turn adjusting nut (1) in such a manner that the

wire strand rests free of stress against regulation
with the least possible play.

Engine 110 with electronic injection system

Engine 110 with CIS injection system,
lefthand steering

Engine 110 with CIS injection system,
righthand steering

54.6-560/2 F2
Engines 116, 117 with electronic
injection system

154 - 19291/1

Engines 100, 116, 117 with CIS
injection system

C. Diesel engines

1 Turn idle speed adjuster completely to the right.
Push emergency stop button and turn adjusting nut
(1) so that the wire strand rests free of stress against
regulation with the lowest possible play.

Engine 617 (model 115)

Engines 616 and 617 (model 123)
without longitudinal regulating shaft

54.6—560/3 F2

Engine 616 and 617 with longitudinal regulating
shaft {(model 123, lefthand steering)

Engine 616 and 617 (model 123 righthand steering)

Engine 617 up to USA model year 1979
{model 116)

Engine 617 starting USA
model year 1980 (mode! 116)

54.6—-560/4 F2
