54-540 Removal and installation of actuator

Removal

1 Disconnect cable control at control end and then
at actuator (1) (54—555).

2 Remove line harness (2), vacuum line (3) and
venting line (4) from actuator (1).

3 On models 107.023/024/026/043/044 unscrew
actuator (1) with bracket (5) from side member.

4 Loosen nut at rear on bracket of actuator (1) and
remove actuator (1).

Models 107.022/042

Models 107.023/024/026/043/044

Modeis 114, 1156

54.6—540/1 F2

154 - 12867

Model 123, lefthand steering

Model 123.033/053/093, righthand steering

Installation

5 For installation proceed vice versa.
6 Adjust cable control (564—-560).

7 Perform function test on road.

54.6—540/3 F2
