54—-580 Wiring diagram

Version 1 (except model 116.036 and 123

1 Switch
SP = Resume
Vv Decel
A Off
B8 Accel

Control unir
Sensor

Actuator

Stop lamp switch
Stop lamp
Terminal 15

OONHWN

Version 1 (model 116.036 up to chassis end No. 000 689)

1 Switch
SP
VvV
A
B8

Control unir

Sensor

Actuator

Stop lamp switch

Stop lamp

Terminal 15

Fuse 4 in main fuse box

Resume
Decel
Off
Accel

COOoONHWN

Version 2 all models (model 123 with automatic
transmission from start of production)

1 Switch
spP
\
A
B

Control unir
Sensor

Actuator _

Stop lamp switch
Stop lamp
Terminal 15

Resume
Decel
Off
Accel

nowon

DONSBWN

54.6—-580/1 F2

b sw/rt /v —

sw/n

swirt

T

brisw —-

< T”uFo—ﬁl
ot
] S
swirt _E ]
swier = 5
i Sw
bl gt !
| ! brisw
9¢ gr |
! gniws
{ r e 2
" ‘
I3 \
LT |
e o . 11543-6922

vy ¢ | -
b w1ty £ :-*:e
" 1
e S W/ 1t £ ?JL: ]
swi/rt - 5
n
Sw l—’-—{—. v
[ i e 7 M
ol g f !
‘ b $w ——— {E‘—l [y l
4
9. gﬂ ‘ . e
i Iniws (W_WT
® |
N

P - 1543-6921
