54-550 Removal and installation of sensor

Removal

1 Remove cover under instrument panel on driver’s
side.

2 On 1st version, pull line harness from sensor (3).

3 Unscrew coupling nuts of speedometer shaft from
sensor (3) and remove sensor.

Model 107

Models 114, 115

Model 116

54.6—-550/1 F2
4 On 2nd version, remove instrument cluster.
5 Pull line harness from sensor (3).

6 Unscrew sensor (3) from instrument cluster.

Models 107, 116

Model 123

Installation

7 For installation proceed vice versa.

8 Perform function test on road.

54.6—-550/2 F2
