54-555 Removal and installation of cable control

Removal

1 Remove air filter (not required for engines 110.98,
616 and 617).

2 Push control lever (7) forward and disconnect clip
(8) of wire strand.

3 Remove lock (10) on clips (9) of cable control
envelope.

4 Compress clips {9) of cable control envelope and
take control out of bracket.

5 Loosen cable control from fastening members of
engine and body and remove.

Install cable control model 107.022/042 with electronic
injection system from actuator to front wall

154 - 125055

Install cable control model 107.022/042 with electronic
injection system from front wall to control

54.6—-555/1 F2
instal! cable control model 107.022/043 with CIS injection
system from front wall to control.

Install cable control model 107.023/024/043/044 from ; \S4_127
actuator to engine. 54-12730

Install cable control model 107.026 from actuator to engine.

Install cable control model 107.023/024/043/044 with
electronic injection system on engine.

54.6—555/2 F2
Install cable control model 107.023/024/026/043/044 with
CiS injection system on engine.

Install cable control models 114.060/073
on front wall

Install cable control model 115.114

Install cable control
model 116.020

54.6-555/3 F2
Cable control layout model 123.033/053/093,
righthand steering vehicle

Cable control layout model 123.123/130/150/183/190
lefthand steering vehicle without longitudinal regulating
shaft

Cable control layout model 123.123/130/150/183/190
lefthand steering vehicle with longitudinal regulating shaft

Installation

6 For installation proceed vice versa.
7 Adjust cable control (54—560).

8 Operational checkup on road.

Cable control layout model 123.123/130
righthand steering vehicle

54 6—-555/9 F2

