54-505 Checking the actuator

A. Electrical checkup

1 Pull 2-pole coupler (2) from actuator (1).

2 Connect Ohmmeter to connection of actuator (1).

3 The resistance should be between 10—22 Ohms.

4 f this value is exceeded or not attained, replace
actuator (1).

B. Checking vacuum supply for actuator

Special tool

Tester for vacuum systems 116 5689 25 21 00

1 Check vacuum line (6) from engine to check valve
(5) and vacuum line {3) from check valve {5) to
actuator for correct connection.

54.6—-505/1 F3
2 Check vacuum line (3) and venting line (4) for
correct connection on actuator (1).

3 Pull vacuum line (3) from actuator (1) and connect
with tester (a).

4 Start engine, under sudden acceleration, the
vacuum on tester (a) should not drop to zero.

5 Check vacuum system, if indication is negative.

C. Mechanical and pneumatic checkup of actuator, including cable control
and control linkage

Special tool

Tester for vacuum system 116 589 25 21 00

1 Remove air filter (not required for engines 110.98,
616 and 617).

2 Check adjustment of cable control (6) on regulat-
ing lever (7) and adjust, if required (54—560).

84.6-505/2 F3
3 Check full throttle position of control linkage with
accelerator pedal depressed.

4 Connect tester (a) to connection of actuator (1),
pull off vacuum line (3) for this purpose.

5 Pull off 2-pole coupling (2) on actuator (1)

6 Connect one connection of actuator with battery+,
the other connection with battery-.

7 Complete the following test steps:

Test step Required condition Remedy for negative indication
1 Set up vacuum with tester (a), while Check control linkage for easy operation.
watching operation of control linkage
and cable control. Control linkage should Check cable control for easy operation.
move uniformly. At approx. 300 mbar
vacuum the control linkage should Replace actuator.
be at full throttle position. A vacuum
drop to 100 mbar in 1 minute is per-
mitted.
2 Disconnect battery from actuator. Replace actuator.

Control linkage moves into idle posi-
tion. A noticeable vacuum drop on
tester within one minute is not per-
mitted. The previously set up vacuum
must remain constant.

54.6-505/3 F2
