54—-525 Checking cable control

1 Remove air cleaner (not required for engines
110.98, 616 and 617).

2 Advance control linkage to full throttle, the wire
strand (8) should move within cable control envelope
for approx. 20 mm without any resistance.

3 Check adjustment, wire strand should rest against
control free of tension at lowest possible play.

4 Replace cable control at the slightest suspicion of
strain (54—555).

5 Adjust cable control, if required (54—560).

6 Reinstall air cleaner.

54.6-525/1 F2
