64—-500 Operation

The cruise control system is ready for operation when the ignition is switched on. However, for actual operation,
the vehicle speed should be above approx. 40 km/h (approx. 30 mph). As soon as the vehicle is running at the
desired speed, touching switch for a short moment in direction of ““Accel — Set”’ or ““Decel — Set” will keep

this speed constant until the driver engages a different speed or the system is switched off. To adapt this set
speed e.g. to the prevailing traffic situation, hold switch in direction of “Accel — Set’’ or “‘Decel — Set’’ until

the desired speed is attained. On vehicles starting approx. 12.86, touching switch in direction of ,,accel — set”

or ,, decel — set” will increase or reduce speed by 1 km each time. Acceleration or deceleration of the vehicle
proceeds at a controlled speed of 0.7 m/s>. When the switch is released, the new speed will be maintained. When
tipping switch in direction of ,,off’’ for a short moment and stepping down on brake pedal or clutch pedal, the
cruise control/Tempomat will be switched off and the regulating linkage will move into idle position.

When switching off with switch, the actuator motor which moves the regulating linkage into idle position will be
activated. On the other hand, when switching off by means of stepping down on brake pedal or clutch pedal, the
power flow in actuator is immediately interrupted by the electromagnetic clutch by means of disengaging a gear
wheel. The retracting springs will pull the regulating linkage into idle position. Following disengagement, the
system remains operational until the ignition is switched off. |If upon actuation of brake or clutch or after switch-
ing off the switch is quickly tipped in the direction of “resume’’ at a vehicle speed above approx. 40 km/h, the
vehicle will accelerate independently at 1 m/s? to the previously “set”” speed. The previously set speed is cancelled
when the ignition is switched on.

If the set speed is exceeded by acceleration, e.g. while passing other vehicles, the vehicle will automatically
return to the previously set speed when the accelerator pedal is released.

If the engine power is not enough when driving uphill, the set speed drops and will be automatically recovered
when the gradient is easing off and the speed has not dropped to below approx. 40 km/h (30 mph).

Attention!

While driving with cruise control, do not engage selector lever ’“N’’ of automatic transmission, since this will lead
to revving up of engine.

The following safety circuits are installed in system:

In the event of a defective stop lamp switch, the electromagnetic clutch in actuator will be activated by control
unit at a deceleration of more than 1.5 m/s? and will disengage a gear wheel, so that the power flows in
actuator (engine/drive axle) is immediately interrupted and the regulating linkage will be moving into idle
position.

Operation of electromagnetic clutch in actuator is monitored by control unit during each braking operation. |f
the power flow in actuator is not interrupted in the event of a defective clutch, the control unit will activate the
actuator motor, which will then move the regulating linkage into idle position. This procedure is recorded by
control unit, and the system will be made inoperative until the ignition is switched off. When the ignition is
switched on again, the system functions normally until it is again made inoperative during the next braking
operation as a result of the defective electromagnetic clutch.

if for any reason, the specified speed is exceeded by more than 6 km/h (4 mph), the control unit activates the

electromagnetic clutch in actuator, which interrupts the power flow in actuator {(engine/drive axle). If the
specified speed is again attained, the electromagnetic clutch reestablishes the power flow.

54,7-500/1 F 4
The cruise control/Tempomat comprises essentially
four structural elements:

Switch, control unit, speedometer with cruise con-
trol/Tempomat connection and actuator.

In vehicles equipet with manual transmission an
additional switch is installed which is actuated by the
clutch pedal.

Switch

Position "1’ or
**2°* touch
Position *1’’ hold
Position ’2"’ hold
Position ’3'’ touch
Position ‘4"’ touch

speed is set

set speed is increased.

set speed is reduced.

cruise control is switched off.

the speed set prior to switching-off
is automatically recovered at a speed
above approx. 40 km/h (30 mph).

Control unit

The control unit (2) compares the actual speed and
the selected speed. in the event of a deviation from
the selected speed, the control unit (2) will send
pertinent control signals to the actuator (4) until
the actual speed and the selected speed are again in
agreement.

Electronic speedometer with cruise control/Tempomat
connection

Control unit (2) receives the actual speed signals
from cruise control/Tempomat connection (3) of
speedometer.

54.7-500/2 F 3

1834-6574

Mechanical speedometer with sensor

The control unit is provided with the actual speed
signals from sensor (3) of speedometer.

Actuator

The actuator (4) receives its control signals from
control unit (2) and actuates the regulating system

by means of a connecting rod. The actuator comprises
an electric motor with gear unit, a free-wheeling

unit, a potentiometer and an electromagnetic clutch.

The electric motor drives the drive axle, which is
provided with a free-wheeling unit, by way of the gear
unit.

The free-wheeling unit permits, e.g. at set speed,
acceleration by means of accelerator pedal for passing
other vehicles, without actuating cruise control.

The potentiometer reports the position of the output
shaft back to control unit.

The electromagnetic clutch establishes the power

flow between electric motor and output shaft. The
clutch is engaged by the following switch positions:
Accel — Set, Decel — Set and Resume. The electro-
magnetic clutch interrupts the power flow immediately
when the brake or the clutch is actuated, but also
when the system is switched off with switch and the
regulating linkage has attained the idle position.

Switch actuated by clutch pedal on manual
transmission

When stepping down on clutch pedal, the switch
(arrow) interrupts the ground connection from stop
lamps to control unit. The cruise control will then
be immediately switched off similar to braking.

54.7-500/3 F3

154-1714¢2
