54—504 Testing with adapter

Special tool

126 589 05 21 00
N _

Notes

Test cruise control/Tempomat with adapter only. If other testing and measuring instruments are used, the cruise
control/Tempomat may be destroyed. During this test, the cruise control/Tempomat system is tested with the
exception of the control unit.

Faults can be found by means of the adapter only if cruise control/Tempomat is permanently not functioning.
Complaints such as temporary failure or poor control characteristics (e.g. shaking) cannot be checked with
adapter. In such cases, proceed according to programmed repairs.

If testing with adapter indicates a faulty component, check plug connections for good contacting prior to replace-
ment, e.g. the plug sockets should not be widened. Reshape widened plug sockets. Then check respective com-

ponent once again.

Prior to testing by means of adapter, check battery voltage (> 11 V), stop lamps and speed indication for func-
tion. Repair, if required, and check cruise control/Tempomat for function prior to testing with adapter.

54.7-504/1 F4
Preparation for test

1 Remove cover under instrument panel on side of
driver.

2 Pull 14-point plug from control unit.
3 Connect test adapter to 14-point plug.

4 Test jacks in 14-point plug, reshape widened
bushings.

5 Switch on ignition. The following LED readouts
will light up, if no fault is indicated.

Symbol Models

Battery all

km/h 123 with sensor on mechanical
speedometer

Ground 107 with engine 103, 116.960 @s® (D

116.962 except C up to 83,
116.964 and 117,

123 with engine 617.95 except @sd81,
126 with engine 116.96, @ 116.963
except @ @ up to 83,
116.965 and 117

5 Push "LED-TEST" push-button of test adapter
and check whether all LED readouts are lighting up.
If no LED readout is lighting up check connection of
voltage supply and line-up of 14-pole coupler (refer
to wiring diagram 54—580).

54.7-504/2 F 4

A 126589052100 sz TEMPOMAT
\"
0 ) @® LED-TEST J
O 3t ) |
*G) e b 1
4 - o © @ |
T T 1543-9603
L A 126589052100 se  TEMPOMAT
,\é{ | ‘8- LED-TEST
e SRS
4 -@- e ® M
| o ~
|
t |
1543-9600

Test

Voltage supply on all models

LED readout lighting up 126589052100 s= TEMPOMAT

yes no | -@- ) @ \ED-TEST
@) o or
Q 2‘ Py @
A4 © © ®© ®
Check lines for correct connection and
passage, while paying attention to changed 1543-9604
voltage supply (refer to 54—580).
) — . oa
r P
—®
6
bt
g | gr
[ Sq) g2t J
i 4 A4 - —_—
—0,755w/n-vo—-m-.=—j ,.( E
0,75 rt/ge % x I
L—— 075 sw/rt : £ T{ ]
- 5

0,75bl
0,75gn
S € e - T
s Do ~ =
3 L2 5 aa Q75ws
L 28R 0,75+t
g oo
3 0,75br

H———Q75gnige —(
3
£

075br
lé QTS sw
075br
r AR A A AAAAAA ]
Pls b Blcls Qols s izl b2 ke 7 L2
7 l 2a 2b

1543-9605

Wiring diagram up to 08/81

1 Switch

2 a Control unit
2 b Control unit
5 Stop lamp switch

54.7-504/3 F 4
Sensor on mechanical speedometer F A 126589052100 s TEMPOMAT }
model 123 (except 123.033/053 (3D | -
1981 and 123.193 ©sA 1981) J B3 e 5] @ LED-TEST
50 W o3 t p
. o |
LED readout lighting up L ® o ® @
ves ne ' T T ' 1543-9608

Test lines for correct connection
and passage.
Replace sensor.

_— 1‘ 9 ?a
\
| 6
J
gn
ge gr
L SppRp ] 5
Nd N - _
‘{ —0,755w/rl—vn—__-_[iu%g‘% -
075rt/ge '
L 075 sw/nt - ¥ ¢ e |
0,75bl
0,75gn
£58 | 5¢
gL gLy 075t
gog god
0,75br
075ge
- Q75sw
075br
Q75 br
/ i ' 475gn/ge

' 2T T DR T,
- = |
| !@l |2
| L T ‘
4[ 1543-9609

2 Control unit
3 Sensor
for model 123 except 123.033/053 (J)1981 and 123.193 @sA) 1981

54.7—-504/4 F4
Ground connection on jack (plug) 14 of @ 126 589052100 5= TEMPOMAT
control unit on models:
107 with engine 103, 116.960 @sd (3D e o @ LED-TEST
116.962 except (C®) up to 83, @Gus ,o | o {',?*V/
116.964 and 117 @ © *%'. o
123 with engine 617.95 except @ 1981 A _/‘g%:_ ) @ @
126 with engine 116.961 ©s® , 116.963
except @@ up to 83, @ e
116.965 and 117
LED readout lighting up
yes no
Recondition grounding line to 14-point
plug.
oa
6
(ot ™
0,75 sw/rt-vi & '
Q75 rige I
L 075 sw/nt ‘«1 oS o J
- 5
075 bl
0,75gn
§ %% o %% Q75ws
EEg e ¢
3 0,75be
T Q75ge
% A7BSW e
" o,muj :
o ———075sw
] ) J Q75 br
[ A|1 106 f2 l\l_ La'l/. Is |1o'4|\s, |§ |nil\77‘|12 [ 3 l >>>>>
’ r—" I 2a ' 2b
A
LT ~
Lﬂ J - ,___JlS‘3-9607
2b Control unit for
Models 107 with engine 103, 116.960 % , 116.962 except (CH) up to0 83, AU, 116.964 and 117
123 with engine 617.95 except 1981
126 with engine 116.961 @s) 116.963 except (1) (8) up to 83, B9 116.965 and 117
54.7-504/5 F 4
Checking line harness and cruise control switch

Cruise control switch

position LED readout
Accel 1
Decel 2
Off 3
Resume 4

Respective LED readout lighting up

yes no

Test lines for correct connection
and passage.

Replace switch.

l Y'Y YYY J

K 126589052100 sc  TEMPOMAT
\'/ V2
£3 -8 . -e- @ LED-TEST
o o
RS )
D e ¥e.
A O -8 ®© ®

?a

‘— 0,75 swirt-vs -——-——-——-Qd

1543 -9610

/
[ 075 rtige

e 075 sw/nt £{=

Q75bl
0,75gn

2 5e £x

s Qo ~ =

282 553 Q75ws

BRE e 075

STT JgOoT

(&)

0.75br

H-——Q75gn/ge —C

/

)

[

r=
)

L

AAA AAAAAA l
szl Bl Iolshe el hz2he

}Za

|

1 Switch
B Accel
V  Decel
A Off
SP Resume
2a Control unit
2b Control unit

54.7-504/6 F 4

/""“0,75 Sw

075ge

07o8W ——eree

Q75 br
12f4
. 2b

R —] 1543-9611

Testing actuator.

]

L . __,,,_I 1543-9613

Depress push-button switch M. @ 126589052100 == TEMPOMAT
. . N
Regulating linkage and accelerator pedal are ! —;ﬁf o @ LED-TEST
moving uniformly to full throttle position so@
. o
and remain there.
Ay O
yes no
1543-9612
Regulating linkage and accelerator pedal
are not moving:
1 Check regulating linkage.
2 Check lines for correct connection or
passage, pay attention to changed voltage
supply (54—580).
3 Replace actuator.
Regulating linkage and accelerator pedal
are constantly moving back and forth:
1 Test contacting of plug connection
line harness/actuator harness.
2 Replace actuator.
oa
6
— Q7S switt-v1 ¢ _;,%m M
Q75rvge I
= 0,75 sw/it & 5_’ o J
_T 5
Q75b!
0,75gn
$e¥ s Q7Sws
5‘ 5‘ 5‘ 5- g‘ 5. 075rt
3 75br
\r 0, 7590 coczmmmmmmenzamoat
¢ Q755w
8 075br
o 1 ——Q75sw
1 Q7S br
A AAA 4 ~ '
[ bils B2y ’3’ s e ”laollgl 9’:3 7 2 I 0
' = ‘ 2a | 2b
| A | |
L LT _J

Wiring diagram up to 08/81 2 Control unit

54.7-504/7 F 4

4 Actuator 5 Stop lamp switch

Test cruise control cutout while braking.
Depress push-button M.

Regulating linkage and accelerator pedal
in full throttle position!

Push brake pedal.

X 126589052100 == TEMPOMAT }

Regulating linkage and accelerator pedal are
immediately moving into idle position.
Then release push-button switch.

yes [ no

i

e —\{— © @ LED-TEST
Ay O o ® M

|

Test regulating linkage for
easy operation.

Replace actuator.

Test cruise control cutout while declutching
(manual transmission only).

Pushbutton M is pushed.

Regulating linkage and accelerator

pedal are in full throttle position!

Depress clutch pedal.

Regulating linkage and accelerator pedal will
move immediately into idle position. Then
release pushbutton switch.

yes 1 no

54.7-504/8 F 4

1543-9612

|
|

A 126589052100 sc TEMPOMAT

—_— S —

3 Q“,, o @ LED-TEST ]
so@ o %‘/ l
A O |

2

1543-961
Lines are shorted.

Switch on clutch pedal defective.

.

Test harness and cruise control connection of
electronic speedometer, speed readout should
be in order.

Models 107, 123.033/053 () 1981,
123.193 @sd 1981 and 126,

drive vehicle at max. 50 km/h.

LED readout flashes or lights up.

yes no

54,7-504/9 F4

1543-10230

7 Q75
swirtevi
b
el 0,75swirt-vi
! |
Sp) g2 0,75 sw/rt b= 075 swirt
Ly wow | =1 :
rL 075 rvge
0,75 swirt
0,75 sw/ge-rt
Q75 bt
0,75
258 TE
283 553 Q75ws
SLe gy 0751t
TS TgoOgT
ﬁ 0,75br
07590 ————rrdf
QMsw
075 br—-d
- Q7Sbr
C7Sgrvge
Vs /,
l || 3 .‘ 8 | |sjgjg_]7 |\2|u|n

126 58805 2100 s=c

&

TEMPOMAT

o

+ O
© ©

o

S
”@ N
7

® LED-TEST

°® ®

N

1543-9608
Test lines for correct connection and
passage.
Replace speedometer.

? a

L-O.'Istm-v.-wmmJ-(q ?-Fo -
075 ruge I
lL— 075 sw/n G "¢ ]
- 5
475 bl
0,75gn
258 | =
283 553 QTSws
00 E e R 075rt
oS oo
3\|/ 0.750r
075ge
& Q58w (oot 055w
o Q75 br A — ———‘-‘J
=3 ——075sw
I / Q75br
[ A

r="
N |

A
In s’ 2 B 4’ 8 ’ln’ls’ 9’ B’ 7 h2 fs | 12]14
‘ I 2a | 2p
L_ J ,__J 1543-9614

2a Control unit

2b Control unit

3 Cruise control connection
on speedometer

Disconnect test adapter.

End of test.

54.7-504/10 F4
Check blue line from plug connection actuator
jack 5 to plug connection control unit plug 10
for ground connection.

Ground connection

no yes

Recondition blue line
or replace.

Q75 rige

oa

-

~— Q75 sw/rt-vi mEﬂ

— 0,75 sw/rt

&£
&

Q750b1

b

0,75gn

Q75ws

Q75 bi/rot
Q75geqgn
Q75rvge

Q75 gr
075gn/rt
Q75 sw/rt

0,75+t

2a Control unit
2b Control unit
4 Actuator

54.7-504/11 F4

On control unit with coding plug,
check coding plug (64—506).

Coding plug in order

yes no

Replace coding plug (54—577).

N 4/2 Control unit, cruise control/Tempomat
% R 29 Coding plug, cruise control/Tempomat

Replace control unit.

End of test.

54,7-504/12 F4

1544 -14 247
