54—-565 Removal and installation of control unit

A. General

On models 107 and 126 with 8-cylinder engine a new
control unit with coding plug will be installed start-
ing approx. 12.86. The 6-cylinder models will be
phased in.

After using up spare parts stocks, only the new con-
trol unit and the respective coding plug will be avail-
able.

The new control unit with coding plug has no in-
fluence on cable lines and thereby also on wiring
diagrams. Installation can proceed without changing
harness.

N4 Control unit cruise control/Tempomat
without coding plug

N4/2 Contro! unit, cruise control/Tempomat
R 29 Coding plug, cruise control/Tempomat 154-33318

54.7-565/1 F4
B. Models 107, 123, 126 lefthand steering with automatic transmission

Removal

1 Remove cover under instrument panel on driver’s
side.

2 Pull plug from control unit (2).

3 Unscrew control unit (2) with holder on pedal
bearing bracket.

4 Unscrew control unit (2) from holder.

Mode! 107

Modeis 123, 126

Installation

5 For installation proceed vice-versa.

6 Check adjustment of connecting rod (21) and re-
adjust, if required (54—561).

7 Perform function test on road.

54.7—-565/2 F4
