54—-577 Removal and installation of relay decel shutoff / cruise control

Removal

1 On model 107, remove air duct and panelling on
front passenger’s side.

2 On models 123 and 126, remove cover from relay
holder or from fuse box.

3 Pull off relay (identification, surface painted
yellow) and remove.

Layout model 107

Layout model 123

Installation

4 For installation proceed vice versa.

5 Perform function test on road, vehicle should not
start shaking not even during deceleration.

Layout model 126

54.7-577/1 FA4

