54-580 Wiring diagrams

A. General

On models 107 and 126 with 8-cylinder engine a new
control unit with coding plug will be installed start-
ing approx. 12.86. The 6-cylinder models will be
phased in.

After using up spare parts stocks, only the new con-
trol unit and the respective coding ptug will be avail-
able.

The new control unit with coding plug has no in-
fluence on cable lines and thereby also on wiring
diagrams. Installation can proceed without changing
harness.

N 4 Control unit, cruise control/Tempomat
without coding plug

N4/2 Control unit, cruise control/Tempomat
R 29 Coding plug, cruise control/Tempomat

54,7-580/1 F4

- |

N4

| |
| ¥
[

1544 -14 2486

1544 -14 247
ﬁ)a

~—'0,7‘55w/vl—\n———s--—m-J

075 rge
075sw/n
0,75 bt
0,75gn
S c e T x
=22 _ T3
28T 5 3% 075ws
T 0,75rt
gogd o od
3\1/ 0,75br
075ge
075sw l \ms—l' '»O,st

preey)

L +—075gn/ge

=
)—

N
(A
A Y
)—
N
)—
N
N
>—
h %

[aYAXer

0,7S br
l—- 0,75br
]

s Lols ke ks 17 b2 ke

1543-10229

Mode! 107 with engine 116.960/962 @ @ and 117.960 up to approx. 02/80

1 Switch
SP = Resume
V = Decel
A = Off
B = Accel

54.7-580/5 F4

2 Control unit

3 Speedometer connection

4 Actuator

5 Stop lamp switch

6 Stop lamp
a Terminal 15
075sw/rt ——————————==0Q

'

l 0,75 sw/rs

075 sw/rs w—r—————=

il
|

1/2
0,75 swirt

0,75gn/s W ———e=C

q75bl
N L——0,75sw/rt
c [ 4]
o3 L
E &E 5 ;',' 3 § Q75ws
075vi

EEE EEEE oy
0,75br
075ge :
Q75sw &

T st ARl < AN 3 Aaai)

1543-13263/2

IN4/2

Mode! 107 with engine 116.964, 117.964/967 starting approx. 12.86

M 16 Actuator, cruise control/Tempomat W 1 Main ground (behind instrument cluster)
N 4/2 Control unit, cruise control/Tempomat with coding plug X 21/2 Cable connector stop lamp switch/electronic
R 29 Coding plug, cruise control/Tempomat speedometer
S 9 Stop lamp switch a To N 7 lamp monitoring unit, assignment 15
S 40 Pushbutton switch cruise control/Tempomat b To fuse 5, terminal 15
c To speedometer (speed signal)
SP = Resume
V = Decel
A = Off
B = Accel

54.7—-580/11 F4
