54-506 Testing coding plug

Coding plug (R 29)

Ohmmeter

Resistance values

B 1544 14475

a Production date

b Part number

¢ Designation of jack

Test table — resistance values

Remove (54—-577)

Connect (refer to table)

544-14478

R29

Check (refer to table), replace coding plug (R 29) if
values are deviating.

Part number

Connection ohmmeter on jack designation

A-D B-E D—-C D—H E-D E—-F E-G
00554507 32 | = 1470—1530 k2| 0.01—-15 82| 3.21-3.27 k2| o° 26.2—-27.2 k§2| 501-521 kS2
005 564508 32 | o 1470—-1530 k2| 0.01—-15 2] 1.18—2.02 k2| oo 25.2—27.2 k§2| 501-521 k2
Conventional tool
Multimeter SUN DMM-5

54.7-506/1 F4
