54-541 Removal and installation of actuator

B. Models 107.025/026/045/046/047/048
126.03/04

Removal

1 Separate plug connection (1) and loosen harness of
actuator.

Models 107.025/026/045/046/047/048

1 Plug connection
a Radiator supporting frame inside right

Models 107.025/026/045/046/047/048

Models 126.03/04

2 Disconnect connecting rod {21) on actuator.

3 Unscrew screws (2) and remove actuator.

54,7-541/3 F4
4 Loosen nut (3) with washer (4) for holder (5).
Then unscrew rubber mount (6) with holder (5) from
actuator.

5 Remove lever from actuator.

Installation

6 Turn output shaft of actuator opposite to direction
of arrow against stop. Mount lever (7) and secure nut.

7 For installation proceed vice versa. Make sure that
rubber mount (6) is not distorted.

8 Adjust connecting rod (21) (54—561).

9 Perform function test on road.

e 1543 ~-9282

54.7-541/4 F3
