67100 Removal and installation of windshield

Data

Rim for primer on windshield Width: 10 mm

Conventional tools

Syphon e.g. made by Karl Assfalg KG
Buchstr. 149
D-7070 Schwabisch Gmiind
order No.: 602-2

Removing tool e.g. made by Manfred Herrmann
(Glas-Ex and cutting wire) Johann-Sebastian-Bach-Str. 6
D-8023 Pullach im Isartal
order No. 58 671 Glas-Ex
order No. 58 672 cutting wire
refill package 200 m

Note

The windshield glass on model 107 can be glued-in with varying glueing materials: Solbit, Betaseal or Butyl.
Solbit: Solbit is an electrothermically fully curing synthetic rubber compound with inserted heating wire.

Characteristics: Firm glueing compound, inserted heating wire. This material has been used in series production
for model 107.02 up to May 1979, and for model 107.04 up to December 1980.

Betaseal: Betaseal is a pumpable polyurethane single-component adhesive sealing compound for making very firm,
but elastic connections.

Characteristics: Permanently elastic glueing compound, without heating wire. This material is included in repair
package 107 586 03 67 available up to now.

Butyl: Butly is a permanently elastic adhesive molding with inserted heating wire (adhesive cord).

Characteristics: Permanently elastic glueing compound, with heating wire. This material is included in repair
package 126 586 00 67.

Introduction into series: May 1979, model 107.02; January 1981, model 107.04.

Prior to removing windshield glass, check in accordance with characteristics named above which type of glueing
material has been used for installation. For removal, use method fitting the respective adhesive material.

® Removal with cutting wire (Solbit and Betaseal).

® Removal by heating resistance wire (Butyl).

67.1—100/1 F 3
Removal

1 Fold back roadster top or remove coupe top.
2 Remove ornamental frame on windshield (68-—540).

3 Remove reveal molding on windshield (68—400 or
410).

4 Cover weather strips, front wall pillar and center
piece under windshield with adhesive tape as a pro-
tection against damage.

5 Cut off cutting wire to approx. 900 mm.

6 Introduce cutting wire (2) on long removing tool
(14) laterally into end of handle and tighten with
knurled nut. Guide cutting wire (2) at lower end
through bore in outward direction (Fig. refer to
item 8).

7 Stick end of cutting wire (2) with pliers from in-
side through glueing cord (1) (as closely as possible
near flange).

8 Thread other end of cutting wire at short handle
(15) and clamp down with knurled screw.

9 Tension cutting wire (2) inside with removing
tool (14).

Note: To make sure that the cutting wire (2) is not
damaging front sealing strip on instrument panel, push
cutting wire with a spatula against inside of windshield
pane while cutting.

187-15223

67.1-100/2 F 3
10 Let a helper pull on short handle and cut adhesi-
ve cord (1), while guiding the cutting wire (2) in such a
manner that the glass edge is not damaged. If required,
push cutting wire (2) along cutting edge against body
flange by means of a wedge. Cut glass edges carefully
in steps of 10 mm each.

11 Remove windshield glass.

12 Clean body flange mechanically by means of a
wedge made of wood or plastics.

Note: When reusing the removed windshield, clean . 678-4482/1
likewise.

Removal by heating resistance wire

Note

The windshield is glued to body by means of an adhesive cord. For removal and installation of a windshield, the
adhesive cord is converted into a plastic condition by heating. This is done best by connecting the copper wire
located in center of adhesive cord to a source of electric energy. Such a source is a well charged 12-volt vehicle
battery.

The heating-up period of the adhesive cord generally amounts to approx. 15 minutes for a wire dia. of 0.3 mm.
At the end of this period, the adhesive cord has a temperature of approx. 50°C in connection range of copper wire.
This temperature is enough for removing the glass free of damage.

The following factors are influencing the heating-up period:

a) Diameter of copper wire: 0.3, 0.4, 0.7 mm (the thicker, the shorter the heating period).
b) Aging of adhesive cord (the older, the longer the heating period).

c) Temperature of glass and body (the colder, the longer the heating period).

d) Condition of glass (glass already damaged can be pushed out by applying increased force after a short heating-up
period).

Replacement of windshield glass requires repair kit for glazing, part No. 126 586 00 67.

The contents of this repair kit are selected for use both on model 126 and on model 107.

67.1-100/3 F3
Contents of repair kit

1. Adhesive cord, 4200 mm long, 10 £0.7 mm dia.
2. Glass bottle with primer, component part A.

3. Glass bottle with primer, component part B.

4. Sponge for applying primer.

5. Spacing blocks for windshield.*
Dimensions: 30 mm x 10 mm x 3.5 mm.

6. Spacing blocks for side window.*
Dimensions: 30 mm x 10 mm x 6 mm.

7. Spacing blocks for rear window.*
Dimensions: 20mm x 13 mm x 10 mm.

* These parts are required for model 107 only.

1 Remove ornamental frame on windshield (68—540).

2 Expose copper wire in adhesive cord at left on front
wall pillar and bare end with emery paper.

3 Connect copper wire to vehicle battery (12 V)
(connection should result in a spark to start current
flow). Heat copper wire of 0.3 mm dia. for approx.
15 minutes.

16710388

67.1-100/4 F3
4 Push glass in upper range with foot in outward
direction (start at lefthand top).

Shown on model 126

5 Insert assembly wedges into gap established be-
tween glass and body.

Shown on model 126

6 Carefully cut all around through adhesive cord
with an industrial knife, while inserting additional
assembly wedges at cut spots to prevent renewed

glueing.

7 Remove windshield glass.

8 Disconnect vehicle battery.

Shown on model 126

Installation with Butyl tape

9 Separate remains of adhesive cord from body flange
with a scraper or the like, while making sure that the
paintwork is not damaged.

Shown on model 126

67.1-100/5 F3
10 |f Buty! has been used for the former glazing
job, knead adhesive cord into a ball and dab the
remaining adhesive on body flange with this ball.

Note: For reuse, clean removed windshield glass like-
wise,

Shown on model 126

11 Clean adhesive surface on body flange and on
windshield glass with benzine.

12 Check body flange for damage to paintwork, if
any, and touch up, if required (pay attention to drying
time).

13 Mix primer from repair kit. For this purpose, pour
contents of small glass bottle with component B into
large glass bottle with component A and shake ener-
getically.

14 Apply primer to windshield glass and body flange
with application sponge from repair kit. Width of
primer edge approx. 10 mm.

Note: Air-dry primer for 5 minutes.

15 Place adhesive cord from repair kit into center
of body flange. Start at left bottom on front wall
pillar.

67.1-100/6 F 3

&7~ B IS

167 - 19329
16 Place two spacing blocks (5}, 30 mm x 10 mm x
3.5 mm, from repair kit on second clip from outside
for lower fastening point of trim strip.

17 Taper adhesive cord in range of spacing blocks
so that the glueing compound is not visibly pushed
out in upward direction when pressing-on windshield
glass.

87 - 18381

18 Expose copper wire at end of adhesive cord and
bare with emery paper.

19 Center windshield glass and place on adhesive
cord.

W T

20 Connect vehicle battery (12 V) to both wire ends
and heat up adhesive cord. Push uniformly against glass
and mount ornamental frame. (The immersion depth is
determined when the ornamental frame is fitted).

21 Disconnect vehicle battery.

22 Place wire end of adhesive cord into gap between
glass and front wall pillar (do not cut off).

23 For further installation proceed vice-versa.

Note: Glueing requires no drying time. The rain test
can be made at end of assembly jobs. Any leaks can
be sealed by means of MB universal sealing compound
part No. 003 989 01 71 (tube) or 002 989 98 71
(cartridge).

67.1-100/7 F3
