67-200 Removal and installation of rear window

A. Roadster

Data

Rim for primer on windshield Width: 10 mm

Conventional tools

Syphon e.g. made by Karl Assfalg KG
Buchstr. 149
D-7070 Schwabisch Gmiind
order No.: 602-2

Removing tool e.g. made by Manfred Herrmann
(Glas-Ex and cutting wire) Johann-Sebastian-Bach-Str. 6
D-8023 Pullach im Isartal
order No. 58 671 Glas-Ex
order No. 58 672 cutting wire
filling-up package 200 m

Note

The rear window on model 107 can be glued-in with varying glueing materials: Solbit, Betaseal or Butyl.
Solbit: Solbit is an electrothermically fully curing synthetic rubber profile with inserted heating wire.
Characteristics: Firm glueing compound, inserted heating wire. This material has been used in series production.

Betaseal: Betaseal is a pumpable polyurethane single-compound adhesive compound for making very firm, but
elastic connections.

Characteristics: Permanently elastic glueing compound, without heating wire. This material is included in repair
package 107 586 03 67 available up to now.

Butyl: Butyl is a permanently elastic adhesive molding with inserted heating wire (adhesive cord).

Characteristics: Permanently elastic glueing compound, with heating wire. This material is included in repair
package 126 586 00 67.

Prior to removing glass, check in accordance with characteristics named above which type of glueing material
has been used for installation. For removal, use method fitting the respective adhesive material.

® Removal with cutting wire (Solbit and Betaseal).

® Removal by heating resistance wire (Butyl).

67.1-200/1 F3
Removal with cutting wire

1 Remove ornamental frame on rear window (68—
560).

2 Remove rubber molding (arrow).

1§75V

3 Remove reveal molding in range of rear window
(68—420 and 425).

4 To avoid damaging paintwork, cover painted sur-
faces on rear window cutout with adhesive tape.

5 Cut off cutting wire to approx. 900 mm.

6 Introduce cutting wire (2) on long removing tool
(14) laterally into end of handle and clamp down
with knurled nut. Guide cutting wire (2) at lower end
through bore in outward direction (Fig, refer to item
8).

7 Stick end of cutting wire (2) with pliers from inside
through adhesive cord (1) (if possible, close to flange).

67.1-200/2 F3
8 Thread other end of cutting wire at short handle
(15) and clamp down with knurled screw.

9 Tension cutting wire (2) inside with removing
tool (14).

Shown on windshield S B IHPEE

10 Let a second person pull on short handle and cut
adhesive cord (1), while guiding cutting wire (2)

in such a manner that the glass edge is not damaged.

If required, push cutting wire (2) at cutting edge against
body flange by means of a wedge. Cut carefully at

glass corners in steps of 10 mm.

11 Remove rear window.

12 Mechanically clean body flange by means of a
wooden or plastic wedge.

Note: When using removed glass again, clean likewise.

Z674-4482/1

Removal by heating-up resistance wire

Note

The rear window is glued to body by means of an adhesive cord. For removal and installation of a rear window, the
adhesive cord is converted into a plastic condition by heating. This is done best by connecting the copper wire
located in center of adhesive cord to a source of electric energy. Such a source is a well charged 12-volt

vehicle battery.

The heating-up period of the adhesive cord generally amounts to approx. 156 minutes for a wire dia. of 0.3 mm.

At the end of this period, the adhesive cord has a temperature of approx. 50°C in connection range of copper wire.
This temperature is enough for removing the glass free of damage.

The following factors are influencing the heating-up period:

a) Diameter of copper wire: 0.3, 0.4, 0.7 mm (the thicker, the shorter the heating period).

b) Aging of adhesive cord (the older, the longer the heating period).

c) Temperature of glass and body (the colder, the longer the heating period).

d) Condition of glass (glass already damaged can be pushed out by applying increased force after a short heating-up
period).

Replacement of rear window glass requires kit for glazing, part No. 126 586 00 67.

The contents of the repair kit are selected for use both on model 126 and on model 107.

67.1-200/3 F3
Contents of repair kit:
1.
2.

3.

. Spacing blocks for windshield.*

Adhesive cord, 4200 mm long, 10 £0.7 mm dia.
Glass bottle with primer, component part A.
Glass bottle with primer, component part B.

Sponge for applying primer.

Dimensions: 30 mm x 10 mm x 3.5 mm.

Spacing blocks for side window. *
Dimensions: 30 mm x 10 mm x 6 mm.

18719776

. Spacing blocks for rear window. *

Dimensions: 20 mm x 13 mm x 10 mm.

* These parts are required for model 107 only.

1

Remove ornamental frame on rear window (68—

560).

2

Expose copper wire in adhesive cord on rear pillar

left bottom and bare ends with emery paper.

3

(connection should result in a spark to start current
flow). Heat copper wire of 0.3 mm dia. for approx.
10 minutes.

4

Connect copper wire to vehicle battery (12 V)

87 - 1H28H

Push glass in upper range outwards (e.g. with foot).

Shown on model 126 windshield

67.1-200/4 F3
5 Insert assembly wedges into gap established be-
tween glass and body.

Shown on model 126 windshield

6 Carefully cut all-around through adhesive cord by
means of an industrial knife, while inserting additional
assembly wedges at cut spots to prevent renewed
glueing down.

7 Remove rear window.

8 Disconnect vehicle battery.

Shown on model 126 windshield

Installation

9 Remove remains of adhesive cord from body flange
by means of a scraper or the like, while making sure
that the paintwork is not damaged.

Shown on mode! 126 windshield

10 If Butyl has been used for the previous job, glue
cut-off adhesive cord into a ball and dab the remaining
adhesive on body flange with ball.

Note: When the removed windshield glass is used again,
clean in a similar manner.

Shown on model 126 windshield

67.1-200/5 F3

11 Clean adhesive surface on body flange and on
rear window with benzine.

12 Check body flange for damage to paintwork, if
any, and touch up, if required (pay attention to drying
time).

13 Mix primer from repair kit. For this purpose, fill
contents of small bottle with component B into large
glass bottle with component A and shake energeti-
cally.

14 Apply primer to rear window and body flange
with coating sponge from repair kit. Width of primer
rim approx. 10 mm.

Note: Air-dry primer for 5 minutes.

15 Place adhesive cord from repair kit into center of
body flange. Start at rear pillar bottom left.

16 Cut off remaining length of adhesive cord.

17 Insert two spacing blocks (7), 20 mm x 13 mm x
10 mm, from repair kit into lower channel.

18 Taper adhesive cord in range of spacing blocks so
that the glueing compound cannot be visibly pushed
out in upward direction when applying pressure to
glass.

67.1-200/6 F3

57~ PR 3ES

19 Expose copper wire at end of adhesive cord and
bare.

20 Center rear window and place on adhesive cord.

21 Connect vehicle battery (12 V) at both wire ends
and heat-up adhesive cord. Push-in glass uniformly

and mount ornamental frame. (The immersion depth is
determined when the ornamental frame is fitted).

22 Disconnect vehicle battery.

23 Place wire ends of adhesive cord into gap between
glass and rear pillar (do not cut off).

Y~ THIRY

24 For further installation proceed vice-versa.

Note: Glueing requires no drying time. The rain test
can be made at end of assembly jobs. Any leaks can
be sealed by means of MB universal sealing compound,
part No. 003 989 01 71 (tube) or 002 989 98 71
(cartridge).

67.1-200/7 F3
B. Coupe

Removal

1 Remove reveal molding on rear window (68—410).
2 Loosen rubber frame inside vehicle with a plastic

wedge and push back behind spot-weld flange of
window cutout.

3 If rear window is heatable, remove rear seat and
rear seat backrest (91—170).

4 Unscrew ground cable (1) on rear wall at the right
and slip-through into trunk.

5 Disconnect positive cable on coupler (2) (accessible
from trunk).

6 Push rear window from inside carefully in outward
direction and remove.

7 Remove ornamental frame on rear window (68—
575).

8 Remove sealing frame from rear window.

67.1-200/8 F3

167 - 10694
Attention!

When removing seaiing frame from a heatable rear

window, make sure that the lateral contact rails (3)
for single-pane safety glass or the contact wires (4)
for compound glass are not broken off.

Instailation

9 Place rear wail window with crown in downward
direction on a pertinent support.

10 Mount seaiing frame to rear window.

11 Insert two greased cords into holding siot of
sealing frame and coat sealing frame with glycerin or
tallow.

12 Insert pre-assembled rear window including seal-
ing frame from outside into window cutout and align.

13 Then install rear window under siight pressure,
while simultaneousiy — using a helper — lifting the
rubber lip of the sealing frame beginning from below
over spot-weld flange of window cutout, while care-
fully pulling-out greased cord.

Note: Pull cord always in parallel with glass to prevent
damaging rubber lip.

14 Seal with MB glass sealing compound, part No.
001 989 31 20, between glass- and sealing frame, as

well as between spot-weld flange and sealing frame.

15 For further installation proceed vice-versa.

67.1-200/9 F 3
