67—-300 Removal and installation of side window on coupe top

Data

Rim for primer on windshield Width: 10 mm

Conventional tool

Syphon e.g. made by Karl Assfalg KG
Buchstr. 149
D-7070 Schwabisch Gmiind
order No.: 602-2

Removing tool e.g. made by Manfred Herrmann
(Glas-Ex and cutting wire) Johann-Sebastian-Bach-Str. 6
D-8023 Pullach im lsartal
order No. 58 671 Glas-Ex
order No. 58 672 cutting wire
filling-up package 200 m

Note

The rear window on model 107 can be glued-in with varying glueing materials: Solbit, Betaseal or Butyl.
Solbit: Solbit is an electrothermically fully curing synthetic rubber profile with inserted heating wire.
Characteristics: Firm glueing compound, inserted heating wire. This material has been used in series production.

Betaseal: Betaseal is a pumpable polyurethane single-component adhesive compound for making very firm, but
elastic connections.

Characteristics: Permanently elastic glueing compound, without heating wire. This material is included in repair
package 107 586 03 67 available up to now.

Butyl: Butyl is a permanently elastic adhesive molding .ith inserted heating wire (adhesive cord).

Characteristics: Permanently elastic glueing compound, with heating wire. This material is included in repair
package 126 586 00 67.

Prior to removing glass, check in accordance with characteristics named above which type of glueing material has
been used for installation. For removal, use method fitting the respective adhesive material.

® Removal with cutting wire (Solbit and Betaseal).

® Removal by heating resistance wire (Butyl).

67.1-300/1 F3
Removal with cutting wire

1 Remove ornamental frame on side window (68—
570).

2 Remove reveal molding top and bottom on side
window (68—420 or 425).

3 Cover coupe top in range of side window with
adhesive tape to avoid damaging paintwork.

4 Cut-off cutting wire to approx. 900 mm.

5 Introduce cutting wire (2) on long removing tool
(14) laterally into end of handle and clamp down with
knurled nut. Guide cutting wire (2) at lower end
through bore in outward direction (Fig, refer to item 7).

6 Stick end of cutting wire (2) with pliers from in-
side through adhesive cord (1) (if possible, close to
flange).

7 Thread other end of cutting wire at short handle
(15) and clamp down with knurled screw.

8 Tension cutting wire (2) inside with removing tool
(14).

Shown on windshield glass

67.1-300/2 F3

W7 -15523

9 Let asecond person pull on short handle and cut
adhesive cord (1), while guiding cutting wire (2) in
such a manner that the glass edge is not damaged. If
required, push cutting wire (2) and cutting edge against
body flange by means of a wedge. Cut carefully at
glass corners in steps of 10 mm.

10 Remove side window.

11 Mechanically clean body flange by means of a
wooden or plastic wedge.

Note: When using removed glass again, clean likewise.

Removal by heating-up resistance wire

Note

The side window is glued to body by means of an adhesive cord. For removal and instatlation of a side window,
the adhesive cord is converted into a plastic condition by heating. This is done best by connecting the copper wire
located in center of adhesive cord to a source of electric energy. Such a source is a well charged 12-volt vehicle
battery.

The heating-up period of adhesive cord generally amounts to approx. 15 minutes for a wire dia. of 0.3 mm. At
the end of this period, the adhesive cord has a temperature of approx. 50°C in connection range of copper wire.
This temperature is enough for removing the glass free of damage.

The following factors are influencing the heating-up period:

a) Diameter of copper wire: 0.3, 0.4, 0.7 mm (the thicker, the shorter the heating period).

b) Aging of adhesive cord (the older, the longer the heating period).

c) Temperature of glass and body (the colder, the longer the heating period).

d) Condition of glass (glass already damaged can be pushed out by applying increased force after a short
heating-up period).

Replacement of side window glass requires repair kit for glazing, part No. 126 586 00 67.

The contents of the repair kit are selected for use both on model 126 and on model 107.

67.1-300/3 F3
Contents of repair kit:

1. Adhesive cord, 4200 mm long, 10 £0.7 mm dia.
2. Glass bottle with primer, component part A.

3. Glass bottle with primer, component part B.

4, Sponge for applying primer.

5. Spacing blocks for windshield.”
Dimensions: 30 mm x 10 mm x 3.5 mm.

6. Spacing blocks for side window. *
Dimensions: 30 mm x 10 mm x 6 mm,

7. Spacing blocks for rear window.™
Dimensions: 20 mm x 13 mm x 10 mm.

* These parts are required for model 107 only.

1 Remove ornamental frame on side window (68—
570).

2 Expose copper wire in adhesive cord on side
window bottom front and bare ends with emery paper.

3 Connect consumers with a capacity of approx.
200 watts between adhesive cord and battery in series.
For example, the heatable rear window of coupe top.

= Plug connection of heatable rear window

= Positive line to power source (vehicle battery)
= Negative line to power source (vehicle battery)
= Positive line to copper wire in adhesive cord

= Negative line to copper wire in adhesive cord : 167 - 19385

©O QO T o

67.1-300/4 F3
4 Connect copper wire in adhesive cord and with
a wire dia. of 0.3 mm heat-up for approx. 10 minutes.

5 Push glass outward in upper range.

6 Insert assembly wedges into gap established between
glass and body.

BT - 19387

7 Carefully cut all-around through adhesive cord

by means of an industrial knife, while inserting addi-
tional assembly wedges at cut spots to prevent renewed
glueing down.

8 Remove side window.

9 Disconnect vehicle battery.

Shown on model 126 windshield

Installation

10 Remove remains of adhesive cord from body
flange by means of a scraper or the like, while making
sure that the paintwork is not damaged.

Shown on model 126 windshield

11 If Buty! has been used for the previous glazing
job, glue cut-off adhesive cord into a ball and dab
the remaining adhesive on body flange with ball.

Note: When the removed windshield glass is used
again, clean in a similar manner.

Shown on model 126 windshield

67.1-300/5 F3
12 Clean adhesive surface on body flange and on
side window with benzine.

13 Check body flange for damage to paintwork, if
any, and touch up, if required (pay attention to
drying time).

14 Mix primer from repair kit. For this purpose, fill
contents of small bottle with component B into large
glass bottle with component A and shake energetically.

15 Apply primer to side window and body flange
with coating sponge from repair kit. Width of primer
rim approx. 10 mm.

Note: Air-dry primer for 5 minutes.

167 - i339¢C

16 Place adhesive cord from repair kit into center
of body flange. Start at bottom front.

17 Cut off remaining length of adhesive cord.

167 - 19385

18 Place two spacing blocks (6), 30 mm x 10 mm x
6 mm, from repair kit on clips for fastening lower
trim strip.

19 Taper adhesive cord in range of spacing blocks

so that the glueing compound cannot be visibly

pushed out in upward direction when applying pressure
to glass.

167 ~ 19324

67.1-300/6 F 3
20 Expose copper wire at end of adhesive cord and
bare.

21 Center side window and place on adhesive cord.

87 - 12393

22 Connect consumers with a capacity of approx.
200 watts between adhesive cord and battery in
series, for example, the heatable rear window of

coupe top.

a = Plug connection of heatable rear window

b = Positive line to power source (vehicle battery)

¢ = Negative line to power source (vehicle battery)

d = Positive line to copper wire in adhesive cord

e = Negative line to copper wire in adhesive cord 167 - 19305

23 Connect vehicle battery (12 V) at both wire
ends and heat-up adhesive cord. Push-in glass uni-
formly and mount ornamental frame. (The immer-
sion depth is determined when the ornamental
frame is fitted).

24 Disconnect vehicle battery.

25 Place wire ends of adhesive cord into gap be-
tween glass and body flange (do not cut off).

187 - 19392

Note: Adhesive material which is visibly pushed-out
at linings can be cut off with a moistened industrial
knife.

26 For further installation proceed vice-versa.

. 167319390

67.1-300/7 F3
