67—400 Removal and installation of rear side window

Removal

1 Remove side wall in rear end (68—4506).

2 Remove cap (9) from safety belt by means of
plastic wedge (6).

3 Remove screw from behind cap (9).

4 Remove shaft cover (11), 5 screws {10).

5 Unscrew cover from assembly hole (12).
6 Move side window upwards.

7 Loosen screw {13) of reel (14) from safety belt
and turn reel aside.

8 Remove both screws (15) of window guide rail.

9 Unscrew screws (16 and 16a).

67.1-400/1
10 Lift guide shoe (17) out of window guide rail
and remove pane (18) in forward direction.

Installation

11 For installation proceed vice versa. Guide shoe
should run in window guide rail in such a manner
that spring end of guide shoe runs at close bend of
guide rail.

Adjustment

12 Crank side window up.

13 Loosen screws (15) on guide rail and push side
window toward the rear into window guide rail.

14 Tighten screws (15) in this position.

15 Loosen screws (16 and 16a).

16 Adjust front edge of side window in parallel with
rear edge of crank window on oblong hole by means
of screw (16a).

17 Adjust stop for upper stroke limit with screw
(19).

18 Adjust lateral contact pressure of side window
on oblong hole by means of screw (20).

Shown on a model

67.1—-400/2
