68—150 Removal and installation of cover under instrument panel

Removal

1 For righthand cover only:

Remove glovebox (68-- 140) and loosen holder (5)
for righthand air duct on cover.

#83/6262

2 Remove legroom light (1) and pull plug.

3 Loosen snap fasteners (2).

4 Remove screw (3) on heater box.

5 Remove both screws (4} and remove cover.

Installation

6 For installation proceed vice versa.

Note: The cover at left and right under instrument
panel serves as an air duct between the heater box
and the floor lining, which is designed as an air duct

for the side windows.

Complete all instatlation jobs with the required care.

68.1—150/1
