68—100 Removal and installation of instrument panel

Special Tool

Clip fastener for heater cable controls

Removal

1 Remove center console (68—200).
2 Remove interior mirror from holding bracket.

3 Loosen steering column jacket on cross member
and foot plate (46—620).

4 Remove glovebox (68—140).
5 Remove clock.

6 Pull air duct for center summer air nozzles from
heater housing.

7 Disconnect regulating linkage for summer air on
ball socket of summer air flap.

8 Pull off air hose for both lateral ring nozzles on
air duct bottom left and right.

9 Disconnect cable control for two lateral ring nozzles
on flap in air duct and loosen holding clip.

10 Loosen rotary light switch from instrument panel.

11 Unscrew knob on pull rod of pedal-operated park-
ing brake and remove rubber disc.

12 Pull plug on switch for heatable rear window.

13 Remove window molding left and right on wind-
shield.

68.1-100/1

108 589 01 37 00
14 Unscrew both bolts (1) on support (2).

15 Reach through cutout for instrument cluster and
unscrew nut (3),

3 Nut (SW 8)

16 Reach through hole for glovebox and unscrew
bolt (4) except for a few final threads.

17 Also unscrew nut (5) through cutout for glovebox.

18 Disconnect connecting cable on plug coupling of
loudspeakers, if installed.

19 Set control lever for heater all the way down.

68.1—-100/2
Installation

Note: Make sure that prior to the installation of the
instrument panel the clip (7) on both front wall
pillars is inserted.

24 Lubricate rubber seal on defroster nozzles with
soap solution or the like.

25 Slide instrument panel from the right into left-
hand corner against front wall pillar.

26 Lift instrument panel at bottom center over
controls against cross member, while simultaneously
bending the righthand edge down and placing the
instrument panel with the defroster nozzles on the
heater.

27 Insertscrews (3 and 5) into pertinent bracket

68.1—-100/4

20 Pull instrument panel on lower end in center over
controls (6).

21 Disconnect instrument panel on screws 3, 4 and 5.

22 Bend upper righthand corner of instrument panel
downwards with a plastic wedge.

23 Remove instrument panel at the right first.

68.1-100/3
28 Push instrument panel forward for accurate

connection of defroster nozzles to heater box, while

inserting the center screw (4) into holder.

29 For further installation proceed vice versa to
removal.

Adjust cable controls on both outer ring nozzles and

controls for summer air during assembly.

Note

As from September 1973, the time clock (8) in
center of instrument panel is replaced by a third
ball nozzle (9).

As from this period, time clock (8) is located in
instrument cluster.

When replacing instrument panel of version 1
against instrument panel of version 2, use flange
ring Part No. 107 991 00 45 between the two ball
nozzles,

68.1—-100/5

