68—110 Removal and installation of trimstrip on instrument panel

Trimstrip Left and Right

Removal

1 Remove instrument cluster at lefthand trimstrip.

2 Remove glovebox at righthand trimstrip
(68—-140).

3 Pull knob from lever of ring nozzle.
4 Pull connecting hose from ring nozzle.
5 Unscrew both nuts on lever assembly from inside.

6 Remove trimstrip.

Installation

7 For installation proceed vice versa.
Make sure that the lever assembly is again screwed
back together with trimstrip.

Trimstrip Center

Removal

1 Remove instrument cluster {54-—-310).
2 Remove glovebox (68—140).
3 Pull off knob for actuating summer air nozzle.

4 Pull duo clips from trimstrip from inside with
small screw driver.

5 Remove trimstrip.

Instaliation

6 For installation proceed vice versa. Be sure to use
new clips.

68.1-110/1
