68—-200 Removal and installation of center console

1st version center console

Installed up to chassis
into model end number
107.042 011568
107.045 009 131
107.046 000 986
Removal

1 Remove steering wheel (46—610).

2 Remove driver’s and front passenger’s seat (91—100)
3 Remove both floor mats in front.

4 Remove cover on shift lever (68—230).

5 Remove both covers under instrument panel
(68~—150).

6 Remove screws (1) at rear tunnel.

7 Loosen carpet {2) on tunnel from center console.

8 Remove screws (3) left and right on front wall.

9 Pull out heater control lever.

68.1-200/1 F4
10 Force molding (4) on control levers at upper
end out of housing with plastic wedge.

11 Unscrew the two screws (5) on cover (6).
12 Remove cover with switches and pull off plugs.

13 Remove radio.

14 Remove screws (7).

15 Disconnect connecting cable for both lights (8)
on cable connector (9) and pull off {ighting cable (10).

16 Only with automatic transmission: Loosen gate
plate on floor shift.

17 Remove center console in rearward direction.

Installation

18 For installation proceed vice versa.

68.1—-200/2
2nd version center console

Installed up to chassis
into model end number
107.042 011 569
107.045 009 132
107.046 000 987
Removal

1 Push front seats to the rear and take both floor
mats out of front footwells.

2 Remove ashtray with frame.

3 Remove cover of heater control switch downward
and pull off electrical connections.

4 Remove screws (arrows) on forward cover and
pull out cover to the rear.

5 Pull plug connector from hazard warning flasher
switch.

6 Remove radio.

7 Remove LH and RH radio clips.

68.1-200/3 F4

8 Unscrew both screws on center console forward
end.

9 Remove accelerator.

10 Remove screws on the forward end of the foot-
well, LH and RH sides.

11 Remove rug from oddments tray and unscrew
securing screw.

12 Remove screws of tunnel covering and loosen
forward end of covering.

13 Remove arm rest at driver’s seat.

14 Push both seats to the rear.

15 Lift up center console at rear end and pull to the
rear by approx. 90 mm. In doing this, pull outward
the lateral sections of the covering in the region and
rest them on the cross member.

Caution:
To prevent damage, use a rag to cover up the center
console end which joins the instrument panel.

16 Pull out center console to the rear and take it
out above the front passenger seat.

68.1--200/4 F4
Installation

17 Install center console by pushing it from the rear
to the front.

Note: To prevent damage to the instrument panel,
cover up the center console upper region with a rag
during the installation.

18 Bolt on center console forward end.

19 Further installation takes place in reverse order.

68.1-200/5 F4
