68—420 Reveal molding on Coupé top laterally and rear bottom

Removal

1 Remove lock on coupe top below (77—-430).

2 Remove window molding laterally on top
(68—425).

3 Remove screws {1) and (4).

4 Remove window molding laterally below (2).

R 6876254

5 Remove window molding center (3).

Note: If only the window molding (3} is removed
loosen lateral window molding (2) only.

68.1—420/1
6 Remove expanding clamp (5) on window molding
(6) and remove window molding (6).

% 5846232

Installation

7 For installation proceed vice versa.

68.1-420/2
