68—430 Removal and installation of headlining on Coupé top

Removal

1 Remove coupe roof and place in inverted condi-
tion on a pertinent bench.

2 Remove lateral molding strip on coupe roof and
center top (68—425).

3 Remove weather strip on coupe roof (68—570).

4 Remove seal and sealing strip on coupe roof front.
5 Remove lock on coupe roof top (77—420).

6 Loosen headlining on outer edges of roof.

7 Bend up sheet metal clips on both struts.

8 Lift off headlining.

Installation

9 For instatlation proceed vice versa.

Note: For gluing headlining use MB-universal glue,
part No. 000 989 92 71 only.

68.1-430/1 F2
