68—410 Removal and installation of reveal molding on coupe

Lateral Molding Strip on Roof

1 Remove molding strip on rear window.

2 Remove cap from handle by means of plastic
wedge.

3 Remove screws {22) from handle (23).
4 Remove sun visor.

5 Push lateral window strip in range of sun visor
down.

6 Pull molding strip at an angle in upward and for-
ward direction out of rear pillar holding clips.

Molding Strip on Top of Windshield

1 Remove both lateral molding strips on window.
2 Remove rear view mirror.
3 Remove base plate (29).

4 Remove interior light (28).

5 Remove counter support of sun visor (30).
6 Remove chrome-plated rail (26).
7 Unscrew screws (27).

8 FEemove molding strip.

68.1-410/1
Molding Strip on Rear Window

1 Pull out ceiling tight (24) and leave hanging.

2 Pull molding strip rear left and right slightly down
and knock with hand out holding clips in forward
direction.

3 Pull molding strip in center slightly downwards and
remove out of lateral molding strips at the left and right.

Lateral Molding Strip on Windshield

Refer to 68—400.

68.1-410/2
