68—456 Removal and installation of rear side wall

Removal

1 Remove rear seat and rear backrest {91-170).
2 Remove screws of cover plate (refer to arrows 1).

3 Remove cover plate, separating plate from sealing
rubber (attached to side wall with clips)

4 Remove screw (2) on side wall.
5 Remove switch for window opener (3).

6 Pull off lateral molding strip on shutter in for-
ward direction.

7 Remove three screws (4} from side wall on wheel
housing rear (refer to arrosw 4) .

8 Push side wall top (B) out of clips with plastic
wedge (6).

B85 P08

68.1-456/1
9 Remove screw from safety belt (7) on side member.

10 Pull vacuum hose {8) behind side wall from
switch.

11 Remove side wall.

Installation

12 For installation proceed vice versa.

68.1-456/2
