68—-500 Removal and installation of trim strips

Note

Plastic clips should be removed from packages which
have been opened and placed in water in order to
ensure that their elasticity is maintained.

Trimstrip Above Light Unit

1 Remove light unit (82—210).
2 Unscrew sheet metal screws on trimstrip.

3 Remove trimstrip.

Trimstrip Laterally on Front Fender

1 Unscrew front nut on trimstrip.

2 Push trimstrip in center out of clip hole by means
of a plastic wedge.

3 Slide trimstrip forward and remove.

Trimstrip on Windshield Post

1 Remove coupe top or open roadster top.

2 Remove seal for side window from sealing rail on
windshield post.

3 Unscrew the 5 screws on sealing rail.
4 Remove sealing rail.
5 Remove the 3 screws from trimstrip.

6 Remove trimstrip.

68.1-500/1
Trimstrip at Entrance

1 Unscrew screw on trimstrip front and nut rear.

2 Push trimstrip from clip holes with plastic wedge
and remove.

Trimstrip on Driver’s Door

1 Pull out sealing frame of driver’s door at rear n
trimstrip range.

2 Unscrew nut of trimstrip screw.
3 Push trimstrip out of clip holes with plastic wedge.

4 Remove trimstrip in rear direction

Trimstrip on Upper Edge of Driver’s Door

1 Remove outside rear view mirror on driver's door
(72—270).

2 Lift trimstrip from clips.

Trimstrip Laterally on Rear Fender

1 Unscrew nut on trimstrip in wheel housing.

2 Slide trimstrip forward and remove.

68.1-500/2
Trimstrip on Top of Coupe Top

1 Remove headlining on coupe top (68—430).
2 Remove foam rubber insert from top.

3 Drill pop rivets on trimstrip and remove.

4 Remaove trimstrip

5 Prior to assembly, glue paper tape to trimstrip as a
protert.on against noise on outside surface.

Trimstrip on Snap Lock of Trunk Lid

1 Pull but sealing frame of trunk hid in trimstrip

rang
2 Remove rear hights

3 Remove loner half of fock (2) on rear center panel.

4 e Tastonng nats {3 on tnimstrip.
5 e threepart tomstrp with rubber shim.,
6 o stallarion proweerd vice versa.

Attention! Vst bt oo weater teaks when mount

[P R L

R 7576988

68.1-500/3
Trimstrip on Well Lid

1 Unscrew fastening nuts of rosette.
2 Remove rosette and trimstrip cover.
3 Unscrew sealing nuts on trunstrip.
4 Remove trimstrip.

5 Lightly grease trimstrip shim with vaseline as d pro-
tection agaimnst noise.

6 Mount intermediate layer on trimstip
7 Shde square head screws imnto trumstip
8 Attach trimstrip outside first

9 Tighten sealing nuts starting in center.

10 Mount trimstrip cover and rosette.

68.1-500/4
