68—550 Removal and installation of weatherstrip on windshield pillar

Weather Strip on Roadster

Removal

1 Remove coupe top or open roadster top.

2 Lift rubber lip in range of fastening screws from
weather strip by means of a wedge.

3 Remove the four screws.

4 Remove weather strip from base and lift off.

Installation

5 For installation proceed vice versa. Insert screws
starting at the top, while simultaneously pushing
weather strip against windshield post.

Weather Strip on Coupe

Removal

1 Remove sealing rail at top in range of crank window
2 Unscrew the four screws on weather strip.

3 Pull weather strip on front wall pillar out of clips
and remove.

Installation

4 For installation proceed vice versa.

68.1-550/1
