68—560 Removal and installation of ornamental frame on rear window of Coupé top

Removal

1 Remove coupe top and place turned-around on a
suitable work hench.

2 Unscrew screws (1) and remove lower trimstrips
(2).

3 Turn coupe top around.

4 Push lateral trimstrip (3) out of lower clip with
plastic wedge.

5 Pull trimstrip (3) out of remaining clips starting
from below and using the plastic wedge.

68.1-560/1
6 Lift upper trimstrip (4) and pull trimstrip (3)
out of connecting piece in downward direction
Watch out for plastic support in corner,

7 Remove upper trimstrip (4) similar to lateral trim-
strip.

Installation

8 For installation proceed vice versa.

Note: Make sure that the sealing strip on contact
surface of pane is correctly pulled into trimstrip and
that the plastic support is installed in upper corners
of trimstrips.

68.1-560/2
