68—540 Removal and installation of ornamental frame on windshield

Removal

1 Push lower trimstrip (1) outwards by means of
plastic wedge (2) starting at center.

2 Push trimstrip out of clips starting laterally (3)
from below.

3 Pull lateral trimstrip (3) out of connecting piece
(5) in downward direction.

4 Remove trimstrip top (6) as described under
item 1.

Installation

5 To facilitate assembly, attach rubber lip (7) to
weather strip (8) by means of adhesive tape (9).

6 For further installation proceed vice versa to in-
stallation. Make sure that the sealing strip (10) on
contact surface of windshield is properly pulled into
trimstrip.

3 Trimstrip 10 Sealing strip

7 Rubber lip 11 Windshield

8 Weather strip 12 Front wall pillar
68.1—-540/1 9 Adhesive tape
