72—-195 Adjustment of crank window

Correct adjustment of crank window system of
Models 350 SL/SLC requires particular care and
knowledge.

Note

The adjusting jobs described below should be made
first with roadster top mounted. Then align coupe
top to adjusted crank window. Coupe top can be
fitted to crank window by aligning ornamental
frame of coupe top or by means of suitable place-
ment of sealing strips.

Adjustment

1 Remove door lining {72—100).
2 Adjust guide bracket front (6) in such a manner

that bracket rests at moderate pressure against front
sealing rubber when door is closed.

g pnsvnns

For this purpose, loosen both screws (4) on guide
bracket (6) front.

Note: Rubber should not be squeezed when door is
closed.

72.1-195/1
3 Loosen both screws (12) for upper angle stop.

. . & - . wmEm
4 Crank window up until guide bracket (6) and

front edge of pane are in alignment.

Corrections can be made by means of the two rear
screws (9) on window lifting rail.

Note: Additional adjustments can be made by means
of rear screw (11} of window opener.

172-8854

5 Adjust pane by means of the two front screws

(17) n such a manner that pane rests against front
sealing rubber at moderate pressure when door is

closed.

6 Loosen both screws (5) on rear guide rail.

72.1-195/2
Note: Adjust lateral preload of pane by means of «/7/7
screws (5) and nuts (10).

10 Adjusting nuts of front guide rail

- 2608

7 Loosen adjusting nuts (10) on front window guide
rail.

172-8856

Note: When preload is correctly adjusted, the

front upper edge of opened window will just touch
rubber seal when door engages in first stage of door
lock. With the door completely closed, pane {2)
should now rest in its complete length against inner
lip of front rubber seal (1},

NANNRANANNNSANANNNN

NN
ASSNNNN

AR R L R A R Y

AN\

2676-4688

8 Adjust rear guide rail with holding screws (5) in
such a manner that rear edge of pane rests against
rear rubber seal along its entire length,

Note: If required, a suitable support (felt strip or
the like) can be placed against rubber seal of
roadster top or coupe top of Model 350 SL.

72.1-195/3
9 Adjust upper stroke restriction with adjusting
screws (12) and stop {7) on window opener.

10 Adjust lower stroke restriction with stop (8) on
window opener in such a manner that upper edge of
pane is flush with sealing strips.

Note: On vehicles with window openers first version,
this adjustment must be made at lower angle stop
(18).

11 Compress slide pieces (15} with threaded pins S S
. ) . -13
{13) until crank window is free of play and yet Lﬂ_ﬁéz:’__]z.
remains easily movable. i L 15
LY
2 Pane 15 Slide piece i .
13 Threaded pin 16 Window guide rail >
14 Guide shoe front bottom 2 il e ———

2672 - L768/1

For this purpose, screw both threaded studs (13)
on front slide piece completely down, then screw
threaded studs (13) back for approx. one 3/4 turn.

13 Threaded pin 16 Window guide rail front
14 Guide shoe

V728859

72.1-195/4
12 Screw both threaded pins (13) on rear window
guide rail also completely down, then screw pins
back for approx. one turn,

13 Following adjustments, lubricate all slide sur-
faces on window guide rails with anti-corrosion
grease Part No. 000 989 31 51.

Caution! For supplementary installation of a coupe
top, refer to installation instructions.

72.1—-195/5
