72—-100 Removal and installation of door lining

Removal

1 Remove cover molding (1) at lock end (72—130).

2 Remove cover molding (2) at hinge end.

3 Remove escutcheon (3) on door lock.

4 Remove window crank (72—110).

5 Remove inset (4} on inside door actuation (72-120)

6 Unscrew screw (b at front of arm rest.

R72/633

7 Pull door lining at bottom and rear from inside
door panel, while lifting the clips (6) individually
by means of a plastic wedge.

R72/4373

8 Push door lining with a plastic wedge against
upper edge out of clips in upward direction.

R 72/6332

72.1-100/1
9 Separate door lining first on rear hook (7) and
then on front hook (8) in upward direction.

R72/4333

Installation

10 For installation proceed vice versa.

72.1-100/2
