72-270 Removal and installation of outside rear view mirror

Note

If outside mirror changes its position by itself, remove
mirror, lift rubber cover and tighten clamping screw on
adjusting mechanism as required.

Removal

Mirror glass

1 Remove glass from ball socket by means of a
plastic wedge and pull out laterally.

Complete outside mirror

2 Disconnect door lining at top from clips.

R72/635%

3 Push lock washer (1) out of handle (2) in direction
of arrow.

72.1-270/1
4 Pull off cover plate (3).
5 Unscrew the three screws behind cover plate.

6 Remove mirror (5) with intermediate shim (4)
from guide holder (6).

Installation

7 For installation proceed vice versa.

72.1-270/2
