72—-250 Removal and installation of door lock

Data

Relief play between pull hook on door handle and door jock T mm

Removal

1 Remove door lining (72—100).

2 Loosen plastic sheeting in range of door lock.
3 Disconnect pull linkage on door lock.

4 Screw out the four screws for attaching lock.

5 Pull clip on door handle and remove door lock
in downward direction.

Installation

6 Turn pull hook on door handle upwards.

7 Install door lock while pushing lever in direction
of arrow.

Note: Coat latch and striker pin with SHELL RETINAX
G and the inside of the lock with CALYPSOL H 729.

R 72/634}

72.1-250/1
