72—-230 Removal and installation of inside door actuation

Removal

1 Remove door lining (72—100).

2 Disconnect pulling and safety linkage.

3 Unscrew three screws on inside actuation (3).

4 Remove inside actuation (3).

Installation

5 For installation proceed vice versa. TR AT

Adjustment of Safety Linkage

1 Loosen screw (1) on guide lever (2).

2 Set inner door safety lock to position (unlocked).

Note: !f for reasons of noise a slight pre—tension is
required, install safety linkage only with pre—tension
in relation to pressure, but not in relation to pull.

3 Tighten guide lever (2) in this position.
4 Make final check of adjustment, making sure that

the door locked with the inner safety lock cannot
be opened with the outer door handle.

72.1-230/1
