72—210 Removal and installation of door catch

Removal

1 Remove door lining (72—100) and pull off plastic
sheeting in front range.

2 Crank up side window.,

3 Pull off lock on bolt {1) and remove bolt. Watch
out for the two spacing washers (4).

4 Slightly raise door sealing frame in range of hex.
socket screw (2).

5 Unscrew hexagon socket screw (2).
6 Unscrew Philips head screw (3).

7 Remove door catch.

Installation

8 For installation proceed vice versa.
9 When assembling bolt, watch out for plastic

spacing washers, which are available 1 and 2 mm
thick.

72.1-2101
