72—-260 Removal and installation of striker eye

Removal

1 Unscrew fastening bolts and remove striker eye
together with compensating shims.

Installation

2 Insert striker eye and slightly tighten bolts.

3 Close door so that the striker eye can align itself
in relation to striker pin.

Note: If required, correct position of striker eye
in relation to compensating shims. Compensating

shims are available 0.5 and 1.5 mm thick.

4 Adjust closed door in such a manner that door
is flush with outer skin or projects by max. 1 mm,

5 Open door and tighten striker eye.

Note: Grease newly installed striker eyes with
SHELL RETINAX G.

72.1-260/1
