72—-200 Removal and installation of window guides, front and rear

Removal

1 Remove inside sealing strip (72—160).

2 Remove plastic sheeting.

3 Loosen sealing frame on clip (8).

4 Loosen crank-operated window from window
opener on screws (1),

72.1-2001
5 Loosen window guide front (2) on lower fastening
(3) and upper fastening (4),

6 Loosen upper fastening (5) and lower fastening on
window guide rear.

Note: Make sure that screw {5) and the undulated
washer will not drop into door shaft during assembly
jobs, since this might require removing the door
lock.

7 Remove clip (6).

8 Push crank-operated window forward.

9 Remove window guide at rear together with
guide bracket (7) in upward direction.

R72/635)
10 Remove crank-operated window {72—190).

11 Remove front window guide toward rear.

{nstallation

12 For installation proceed vice versa.

Then adjust crank-operated window (72—195).

72.1-200/2
