75—-130 Removal and installation of torsion bar spring

Special Tool

Mounting lever 107 589 00 37 00

Removal

1 Remove partition between tank and trunk
(68—700).

2 Loosen compensating tank (1). (Two sheet metal
screws in top well.)

3 Unscrew fastening clips of torsion bars.

4 Position mounting lever (2) above torsion bar
spring and tighten screw (4) well.

75.1-130/1
5 Support trunk tid.
6 Turn mounting lever downwards (refer to arrow)
and lift torsion bar spring with both hands out of

hinge lever ().

Caution! Torsion bar spring is heavily loaded.

7 For slackening spring, push mounting lever slowly
forward.

2 Mounting lever
3 Torsion bar spring slackened

8 Loosen screw on mounting lever and remove
from torsion bar spring.

9 Remove torsion bar spring (3) at left from hinge
lever for top well lid (6).

75.1-130/2
10 Disconnect second torsion bar spring in the
same manner from trunk lid hinge.

11 Remove torsion bar spring from holder (7).

Installation

12 For installation proceed vice versa. Make sure
that the shorter torsion bar 6 mm thick is attached
first to mounting {7) and then to trunk lid hinge (8).
Tension spring by approx. 1/2 turn for connection
to trunk lid hinge.

Attach second, longer torsion bar 5.5 mm thick first
to hinge lever for top well lid (6). Tension spring by
1/2 turn and attach to trunk lid hinge (5).

R 7576979

75.1-130/3
