75—-102 Removal and installation of trunk lid lock and snap lock

Removal

Up to the following chassis end numbers, remove trim
strip on snap lock first (68—500).

This wilt permit removal of snap lock from trim strip.

Model Chassis End No.
107.023 001 286
107.043 007 743
107.044 00% 296

Starting with these chassis end numbers, proceed as
follows

1 Remove fastening strip for carpet lining left and
rght,

2 Pull off carpet lining in range of lock lower half (2).
3 Unscrew screws (1) and remove lock tower half (2).
4 Unscrew the two fastening screws for snap lock

and pull snap fock out in forward direction through
rear center panel

& 7550585

Installation

For installation proceed vice versa.

75.1-102/1
