75—-135 Removal and installation of torsion bar spring

Special Tool

Mounting lever 107 589 00 37 00

Removal

1 Remove fuel tank (47 -020).
2 QOpen torsion bar holding bracket below in center.

3 Position mounting lever (2) above torsion bar
spring left and tighten screw (4).

4 Support trunk hd.

5 Turn mounting lever (2) downwards (refer to
arrow) and lift torsion bar spring (3) with both
hands out of mounting (7).

The slide piece (9) will then drop out of hinge
lever (8).

Caution! Torsion bar spring is under heavy load.

6 Slowly turn mounting lever forward to slacken
spring.

7 Loosen mounting lever.

8 Remove torsion bar spring (3) right out of mount-
ing.

9 Disconnect second torsion bar spring in the same
manner.

75.1—135/1
Installation

10 For installation proceed vice versa.
For attachment to mounting, the torsion bar must be

tensioned by approx. 1/4 turn. Upon attachment, turn
torsion bar lightly downwards and insert slide piece.

75.1—135/2
