75—-260 Conversion of guide bearing with pull rod

Note

In the event of repairs, install new guide bearing with
pertinent putl rod (75—-240).

For Conversion Proceed as Follows

1 Remove guide bearing with pull rod (75-140).

2 Refinish two oblong holes for receiving holder for
pull rod in floor side member.

Layout of oblong holes in floor side member.

3 Push holder from the rear over pull rod and push
into oblong holes.

4 Install guide bearing with pull rod (75—240).

Spare Parts

Guide bearing Part No. 107 750 04 41
Pull rod Part No. 107 758 08 23
Holder Part No. 107 758 00 14

Responsible for delivery: ET Sindelfingen

75.1-260/1
