75—-240 Removal and installation of guide bearing with pull rod

Removal

1 Remove crank arm (1) on actuating lever (2).

BIRIIRE

2 Remove push rod (5) from guide bearing (3).

3 Loosen knurled nut {6) and disconnect bowden
wire on guide bearing (3).

4 Remove locking clip on guide lever from pull rod
(7).

5a Model 107.043 up to Chassis End No. 006203
Model 107.044 up to Chassis End No. 003321

Unscrew fastening screws (4) on guide bearing (3).

5b Model 107.043 up to Chassis End No. 006203
Model 107.044 up to Chassis End No. 003321

Push holder (8) out of oblong holes and push
rearward over push rod (7).

Unscrew fastening screws on guide bearing (3).

6 Lift out guide bearing (3) with pull rod (7).

75.1-240/1
Installation

7 For installation proceed vice versa.

Note: In the event of repairs, install only changed
guide bearing with push rod.

75.1-240/2
