75—-220 Removal and installation of top well cover lock

Removal

Lefthand End

1 Remove locking ring (1) from bolt (2) and dis-
connect push rod (3).

2 Remove screws (4) from lower half of lock (5).
3 Remove lower half of lock (5).
Righthand End

4 Removal similar to lefthand end, but instead of
push rod disconnect top well lid cable control.

Installation

5 For installation proceed vice versa.

Adjust stop screw (6) on lower half of lock in such a
manner that lid closes under moderate pressure.

75.1-220/1
