75—-300 Removal and installation of tank flap

Tank Flap with Holding Clip

Type 107.043 up to Chassis End No. 004 099
Type 107.044 up to Chassis End No. 001 777

1 Remove partition (68—700).

2 Remove both screws (1) while applying counter-
hold to nuts.

3 Remove tank flap with holding clip.

Type 107.043 as from Chassis End No. 004 100
Type 107.044 as from Chassis End No. 001 778

1 Screws on holding clip 3 Holding clip
2 Screws for tank flap 4 Tank flap

1 Remove both screws (1).

2 Remove tank flap with holding clip.

75.1-300/1
