77—-100 Removal and installation of sliding roof cover

Removal

1 With sliding roof 3/4 open, loosen sliding roof head-
lining {2) and remove in forward direction.

2 Open sliding roof completely and remove slide rail
(12) at left and right .

(Shown on model 114/115)

3 Close sliding roof and unscrew locking screw (16)
left and right,

77.1-100/1
4 With sliding roof 1/4 open, remove connecting clip
(7).

& Permit drive cable to return and remove sliding
roof cover (1) in upward direction.

Installation

6 Prior to installation, thoroughly grease all sliding
shoes, as wel! as the slide rails with Anticorit PRC |1
by means of a piece of felt attached to an extension
or a brush up to rear end.

7 For installation proceed vice versa. Install sliding
roof headlining following adjustment.

8 Adjust sliding shoes and sliding roof cover
(77—-110).

77.1-100/2
