77—-140 Removal and installation of drive cable control

Removal

1 Remove sliding roof cover (77—100).

2 Actuate slide roof switch in directon of ‘‘closing”
permit drive cable control (27) to turn completely
forward and pull out.

Note: If the drive cable control cannot be moved
by means of the electric drive, use hand crank.

If the drive cable control cannot be activated in this
manner, insert a mandrel into bore for connecting clip
and move cable control by turning clockwise.

Do not continue turning, if too much force is required,
since this would cause the cable control to untwist and
become stuck in drive cable tube.

In such a case, the gear unit of the electric drive must
be disassembled (77--180).

If upon disassembly of the gear unit the drive cable
control can still not be removed, it is stuck in drive
cable tube (28), which should then also be removed
(77—150).

Installation

3 Grease coil at end of new drive cable (27) well
with Anticrit PRC Il and introduce carefully into
drive cable tube (28).

{shown on Model 100)

77.1—140/1

(shown on Model 114/115)

4 The dnive cable control should slide in drive cable
lube under a force of max. 50 N (5 kp). Check by
means of spring scale (38).

Note: Starting installation of ball-mounted drive (end
of 1976), max. thrust amounts to 70 N (7 kp).

27 Drive cable contral

32 Roof frame
28 Dnve cable tube

38 Spring scale

R-3716

5 Siide drive cable completely into drive cable
tube and permit to run into gear unit of electric drive
by actuating the sliding roof switch.

6 For further installation proceed vice versa.

77.1-140/2 F2
