77—-150 Removal and installation of drive cable control

Removal

1 Remove drive cable control (77—140).

2 Remove holder with motor and gear unit
(77—-180).

3 Remove rear window.
4 Remove rear seat and backrest.

5 Loosen headlining from the rear up to center of
vehicle.

6 Remove soundproofing (23) along rear edge of
sliding roof frame (21).

7 Loosen sliding roof frame (21) up to roof cutout,
pull slightly downwards at the rear and insert a
wooden block (25) 5 cm high at corners.

(shown on Model 114/115)

8 Insert wooden block {(26) 6.5 cm high in roof cut-
out between stiding roof frame {21) and roof panelling
(36).

9 Unscrew fastening screws (30) of holding plate (29)
for drive cable tube.

10 Unscrew pipe clips (34) on rear pillar and on roof
frame.

(shown on Model 114/115)

77.1—-150/1
11 Move drive cable tube (28) forward and simultane-
ously toward the left, so that the drive cable tube can
be pulled out of rear pillar.

12 Remove drive cable tube through cutout for
rear window.

Installation

13 Carefully introduce new drive cable tube between
roof frame and sliding roof frame (21), and move
sufficiently toward the front and left until the tele-

flex tube can be introduced iNo the rear pillar (33).

Attention! Do not bend drive cable tube during

installation, since this would make drive cable
control hard to move.

(shown on Model 114/115)

14 |Introduce drive cable tube into trunk compart-
ment until the holder (39) can be flanged to the drive
cable tube together with the gear unit.

15 Move holder (39) into correct position and screw
on.

16 Attach drive cable tube to rear pillar and to roof
frame.

17 For further installation proceed vice versa.

77.1-150/2

