77-190

Trouble diagnosis, electrical sliding roof

[t the electrical sliding roof is developing trouble and
the causes cannot be immediately discovered, check
electrical section first, then the slip clutch of the gear
unit and finally the sliding roof cover and its power
transmission elements for function.

Electrical Section

For checking the electrical section of the sliding roof
system, actuate sliding roof switch in both directions.
Touching the rubber clutch between the drive motor
and the gear unit manually will show whether the
drive motor is turning counterclockwise or clockwise.
If a rotation or twst s felt, the electrical system is in
order and the fault is in the mechanical section. Check
with the vehicle engine running to make sure that the
full operating voltage is available.

Note: The drive motor is provided with a thermo
switch as an overload protection, which will interrupt
the power supply under excessive loads. 1t 1s there-
fore recommended to permit the drive motor 1o cool
down after actuating the stiding roof several times.

Cause

Remedy

Rubber coupling not moving during checkup

Fuse blown

The drive of the electric sliding roof is fused with
25 Amps. Replace fuse.

Shiding roof switch defective

Carefully loosen sliding roof switch with a flat wedge.
Disconnect electrical plug connection. Install new
sliding roof switch.

Cable assembly for sliding roof drive damaged

Check cable assembly and install new cables, if
required.

Drive motor defective

Remove holder with motor and gear unit (77—180)
and install new drive motor.

77.1-190/1
Slip Clutch of Gear Unit

Trouble on slip clutch of gear unit will be evident if
the slip clutch between the motor and the gear unit is
turning too fast and the sliding roof is not opening or
closing. In such a case, the slip clutch of the gear unit
must be newly adjusted.

For this purpose, loosen fock of counter nut on gear
unit {guide nut for emergency crank actuation). Hold
shaft in place with a screw driver and keep tightening
counter nut.

Slip clutch should slip slowly when the sliding roof is
either closed or completely opened; no blocking
should occur. Check by feeling rubber clutch between
drive motor and gear unit. |f slip clutch is correctly
adjusted, the drive motor should not take up more
than 17 Amps.

Lock counter nut again.

Sliding Roof Cover and Power Transmission Members

When the sliding roof is not opening and closing, even

though the electrical section and the slip cluich are in

order, check sliding roof cover and power transmission
members.

Cause

Remedy

Sliding roof not opening and closing

Sliding roof cover hard to move or stuck

1. Remove sliding roof cover {77—-100).

2. Clean shide rails, gibs and sliching shoes and grease
with Anticorit PRC 11,

3. Adjust sliding roof free of play, that s, the shiding
shoes should abut laterally and the shding roof
should be accurately in center of cutout. Since the
sliding roof frame has tolerances with regard to
total width, the lateral clearance must be checked
at several points.

4. Adjust height of sliding roof cover (77—110).

Drive cable control hard 1o move

Remove drive cable control (77—140) check for
damage and repiace, if required.

Drive cable control stuck in drive cable tube

Replace drive cable tube (77—150).

Gear unit of sliding roof drive defective

Remove gear unit (77—180).

77.1-190/2
