77—-110  Adjustment of sliding roof cover

Note

Leab o and wind noise can he avoided on shiding roofs,
when the sheling root cover s adjusted i such a
ranner that the front edge is O to 1T mm deeper and
thie tear vrdge s O to 1 mm higher than the outside

sk of the roof,

Adjusting Sliding Shoes Front and Rear

1 Renwove sliding roof headlining (77- 100, item 1}
2 Achpst shiching root free of play, that s, the shiding
shones shont bt Laterally and the sheing roof should
B oengtond e ctratel, mcenter of cutout Since: the
sheding root framie has tolerances wath regard 1o s
total vttt the Lt gl Ovearance must b chiech el gt
several proints Whiea s heckbing, gk e sare that the

sty voastoan b e fecthy opened aned closert

Height Adjustment Front

3 Shatirty ooy rews £13) for shide rails.

4 Adjust both height adjustiment screws (11) on shide
ratls 112) i such a manner that the front edge of the

closed shiding roof s 0 to 1 mm deeper than the outer

sk of the roof,

5 Tighten screws (131 for shde rals

Height Adjustment Rear

6 Close sliding roof.

7 Loosen fastening nut (51) on lifting bracket (501,
8 Apply a mandrel to turn shon (10) under 1ifting
bracket in siuch g manner that the rear edge of the
shdhing roof cover s O to 1 mm higher than the outer
skin of the roof,

9 Tighten tastenimg nut (H1)

10 Install slidding roof headlining.

77.1-110/1

