77—-360 Removal and installation of windshield header molding with guide bearing

Note

Since April 1972 a modified windshield header mol-
ding and modified guide bearings have been installed
in these vehicles.

Production Breakpoint

Type 107.043 as from Chassis End No. 006 914
Type 107.044 as from Chassis End No. 004 182

When installing the modified windshield header mold-
ing in vehicles with lower chassis end numbers, the
two guide bearings and the two washers must also be
replaced.

Removal

1 Unscrew windshield header molding (1) from front
panel frame.

2 Remove both guide bearings.

R 68/7611
Installation
3 Install modified guide bearings (3).
4 Insert washers (2) into the two bores of windshield
header molding (1),
Note: The top catch can also be installed in types
of model series 113. On these vehicles, however, each
catch should be fitted with an additicnal plastic
washer Part No. 111 776 80 97,
BTG

77.1-360/1
