77--305 Removal and installation of roadster top cover

Removal

1 Cover engine hood and trunk lid with a protective
blanket.

2 Carefully loosen fastening strip on top bow with
benzine and pull off without damage (Fig.).

3 Open top at the rear and pull off rear sealing.

4 Unlock top at front.

5 Pull out vertical sealing at left and right for
side window,

6 Unscrew holding strip underneath for sealing
(Fig.).

77.1-305/1 F5
7 Remove screw and carefully pull off roadster top
cover in range of holding rail.

8 Remove screw at front for lateral bracing rope left
and right.

9 Unscrew bracing rope left and right on top frame
rear and pull out of holding device.

10 Carefully pull off front sealing for side window.

11 Unscrew holding rail for sealing underneath (Fig.).

12 Carefully pull roadster top cover from rear top
frame. Assist with a plastic wedge, if required.

77.1-305/2 F5
13 Pull sealing from front frame and unscrew rail
located underneath.

14 Carefully pull roadster top cover from front
frame, making sure that the sealing in left and right-
hand corner is not damaged.

156 Completely remove roadster top cover.

Installation

16 Spread roadster top cover on a clean base.

17 Thoroughly coat roadster top cover in range of
rear and front top frame (arrows) across entire width
with MB universal glue, part No. 000 989 8271
(Fig.).

18 Completely coat rear top frame in mounting
range of roadster top cover outside and inside with
MB universal glue.

77-27822

77.1-305/3 F5
19 Mount roadster top cover and glue on tightly
starting from center on rear frame.

20 Cover back window with a protective blanket.

$F7-278%2

21 Screw on roadster top cover front left and right
with screw for bracing rope.

22 Pull bracing rope at the rear left and right
through fastening screw and insert laterally into top
frame.

23 Completely coat front top frame at lower, narrow
side and on top starting at the front up to half with
MB universal glue.

24 Center roadster top cover at the front and glue to
front top frame.

77.1-305/4 F5

25 Screw rail to front top frame.

26 Coat rail with MB universal glue and insert sealing
(Fig.).

27 Coat roadster top cover and top frame at rear left
and right with MB universal glue.

28 Glue roadster top cover laterally to top frame
and fasten with screw.

29 Screw on vertical holding rail for sealing at the
rear left and right.

30 Coat holding rail and sealing with MB universal
glue and push sealing into holding rail.

77.1-305/5 F5
31 Screw on front holding rail for sealing side window
left and right.

32 Coat holding rail and sealing with MB universal
glue and push sealing into holding rail.

33 Lock roadster top front and rear and brace at the
rear with bracing rope on back window.

34 Brace roadster top with lateral bracing rope left
and right.

35 Coat top bow and fastening strip on roadster top
cover with MB universal glue and glue on fastening
strip. For optical reasons make sure that on both
front top bows the front part of fastening strip is
glued on first and then the rear part. Proceed vice
versa on rear top bows.

77.1-305/6 F5
36 Push sealing at the rear into top frame by means
of a plastic wedge.

37 Close top.

77.1-305/7 Fb
