77-340 Opening folding top case cover

Opening Folding Top Case Cover when
Clamping Sleeve is Sheared off

1 Suitably bend welding wire with approx. 4 mm
diameter,

2 Open trunk lid.
3 Pass welding wire (4) through right-hand opening

of partition panel past left-hand side of hinge into the
folding top case.

4 Pass welding wire {4) along floor of folding top
case and connect 1t to cable () for actuating right-
hand lock of folding top case.

5 Pull welding wire backward, right-hand folding
top case lock opens.

6 Open left-hand tock of folding top case by
operating crank.

77.1—340/1
Opening Folding Top Case Cover in Case of other
Forms of Damage to Locking Mechanism

1 Open front catches at windshield upper rail and
side catches at coupe top.

2 Press operating lever downward as far as it will go,
thereby moving draw hook of center folding top
catch to the right.

3 If center folding top catch cannot be opened in
this way, proceed as follows

a)  Bermove side panel in rear compartment
(68—45H5).

b)  Pull off trim covering in rear compartment center

upwards from the base (68—450).

) Drill a hole with a diameter of approx. 10 mm
about 160 mm below lower edge of folding top
case cover and approx 30 mm to the right of
folding top cover center (measured in direction
of travel).

1 Insert approx. 10 mm thick round bar  rounded

aff at the front - into the bore and press draw

hook beloy center folding top catch to the right

untit coupe top or folding top is unlocked.

4 Fenoveoupe top or move folding top to the
troot

5 sk ahook as shown in the drawing below.

77.1-340/2

QL

ry

g

21004-5021

Lenagth when straight approx 335 mur
6 Insert hook (6) vertically downward between top
hinge (7) and folding top case.

R 77/7307

7 Turn hook (6) 90° in direction of vehicle center.

8 Pull hook (6) upward as far as it will go and press
draw hook of folding top cover lock toward the rear.

77.1-340/3
