77—-320 Removal and installation of top lock on top well

Removal

1 Remove top from top well.

2 Remove protective padding from crank lever (1)
(72—-110).

3 Remove crank lever (1) and actuating lever (2).

4 Remove lower half of lock left and right (75—220).

5 ldentify location of center lock (6) in relation to
top well.

6 Remove screws (5) and lock (6).

7 Remove fastening screws (7) on guide bearing (8)
and remove guide bearing from top well.

77.1-320/1
8 Remove lock washer (10) on guide lever (11).

9 Remove guide lever (11) and disconnect top well lid
cable control (12).

Installation

10 For installation proceed vice versa.

Secure knurled nut (9) for longitudinal adjustment
of bowden wire with Loctite TL 270.

11 Adjust top well lock in its height in such a
manner that the draw hook is under tension when
the top is closed.

Check: Top should be seated free of play in draw
hook when raised.

R77/7077,
12 Install actuating lever (2) in such a manner that

the handle plate faces the driving direction.

77.1-320/2
