77—-310 Renewing window on roadster top

Note

This chapter describes renewing of back window. The
side window is renewed analogously.

Conventional tools

Flat sewing machine refer to Workshop and spare parts storage
g equipment catalog No. 02200 3000 E 0001

Removal

1 Remove roadster top cover (77—305).

2 Separate outer seam on back window with a knife
and remove back window (Fig.).

3 Remove threads remaining on roadster top cover.

Installation

4 Coat back window inside along edge with MB
universal glue, part No. 000 989 82 71 (not in visual
range of back window).

5 Spread roadster top cover on a flat and clean base.

6 Coat inside support for back window on roadster
top cover with MB universal glue.

77.1-310/1 F5
7 Glue back window into cutout of roadster top
cover in its correct installation position and let air-
dry for approx. 2 hours.

8 Push MB seam sealing compound, part No.
000 989 40 20, in-between back window and roadster
top cover (not in visual range of back window).

9 Insert sealing strip between top cover and back
window.

10 On flat sewing machine (with sealing strip bracket),
sew-in back window, starting at center below up to

radius.

11 Cut in radius range into sealing strip with scissors
and sew-in back window all-around (Fig.).

12 Seal seam around back window inside with MB
seam sealing compound, part No. 000 989 40 20 and
spread with brush.

13 Install roadster top cover (77—305).

77.1-310/2 F5

¥EH - FPEAY

