80—-020

Design and operation of central interlock

Design and operation of central interlock

The central interlock permits the simultaneous locking
and unlocking of all doors, of trunk lid and of flap for
tank filler neck. Normal opening or closing of lefthand
dirver’s door by means of key or interlocking knob is
required. A vacuum switch on lock of driver’s door
serves to activate the vacuum required to operate the
interlocking devices of the remaining doors, the trunk
lid and the flap of the tank filler neck.

When the righthand driver’s door of a centrally inter-
locked vehicle is opened with the key, this door is
only mechanically unlocked and is still subject to
central interlock upon closing.

On all USA version models separate opening of rear
doors of passenger compartment is possible only when
the respective door has first been mechanically un-
locked by means of door safety button. However, the
righthand driver’s door can be opened without initial

mechanical unlocking of door safety button. The right-

hand driver’s door and both rear doors on all other
versions can be opened without initial mechanical un-
locking of door safety button.

The trunk lid, as well as the righthand driver’s door
of a centrally interlocked vehicle can be separately
unlocked by means of the key.

If the trunk lid of a centrally interlocked vehicle is
closed, opening of {id requires turning locking cylinder
by means of key for approx. 60° from center position
in counterclockwise direction (in this position, the
key cannot be pulled out). The lid will be opened by
simultaneously pushing locking cylinder. When the
key is released, it will immediately snap back into
center position.

When the lid is slammed closed, it is again in inter-
locked position. When the trunk lid is centrally inter-
locked and additionally mechanically locked, the lid
can also be opened by turning the lid approx. 1560°
to the left and then pushing against focking cylinder
without removing the key.

The vacuum supply tank permits closing a stopped

vehicle approx. 8 to 10 times. When the vacuum is

no longer available, the vehicle can be mechanically
closed and interlocked.

The vacuum in the intake manifold (1) of the engine
will evacuate the line system in vehicle including the
vacuum supply tank (3) by means of check valve (2)
to approx. 20% of its air capacity.

The vacuum switch (5), installed in driver’s door is
connected both to door safety knob and to lock of
driver’s door.

Diagram of central interlocking system (interlocked condition)

1 Intake manifold of engine 5 Vacuum switch 9 Vacuum line
2 Check valve 6 Actuating rod 10 Controt valve
3 Vacuum supply tank 7 Evacuating line

4 Operating element 8 Charging line

80.0-020/1 F 2
When the door safety knob is actuated or the door is
opened or locked from outside by means of key, the
control valve (10) in vacuum switch (5) will move
along; this will establish a vacuum in one chamber of
the operating element (4), while the other chamber will
be charged with air. The resulting differential

pressure will reverse the direction of operation. The
control rods of the diaphragm pistons will engage the
door safety knobs of the remaining doors and the
interlocking devices of the trunk lid and the flap of
the tank filler neck for the desired joint pneumatic
operation. For safety reasons, the mechanical actua-
tion of the door safety knob (1) interlock is given
priority in relation to vacuum actuation. For this
purpose, the control rod is provided with a snap
spring mechanism (3) which permits the separate
mechanical release of each lock with the central inter-
locking system engaged. During the next central inter-
locking step, the snap spring mechanism will return
automatically to its starting position.

80.0-020/2 F 2

1 Door safety knob
2 Bolt

176) %346
released

3 Snap lock mechanism
