80-010 General

General

The utilization of pneumatic pressure-difference forces
for completing certain functions in a vehicle is increas-
ingly gaining in significance. Well known examples

for the employment of such pneumatic forces are the
adjustment of the firing point by means of a vacuum

Principle

Pneumatic power is obtained when one chamber of a
cylinder subdivided by a diaphragm or a piston is bled
or evacuated, while the other chamber is filled with
air. The evacuated chamber is subject to a vacuum,
the air-filled chamber is under atmospheric pressure.
The resulting difference in pressure between the two
chambers will lead to a pertinent movement of the
diaphragm or piston in the direction of the vacuum.
When this movement of the diaphragm or piston is
transmitted to a linkage, the available power can be
effectively employed by means of the respective
linkage. Pertinent reversal of the pressure and vacuum
end permits double functions.

Vacuum sources in vehicle

A vacuum source for pneumatic systems in motor ve-
hicles is provided by the intake pipe of the engine.

The intake pipe of a 4-stroke Otto engine is providing
particularly favorable pressure conditions for operating
vacuum systems. On Diesel engines, on the other hand,
the available vacuum is insufficient for such purposes
and requires the assistance of a pump.

Vacuum cannection on engine 100.980

80.0--010/1

as well as brake force boosters operating on the same
principle. Likewise, pneumatic power is now also
employed for a number of controlling and operating
functions to provide additional safety and comfort.

Operating element
Vacuum switch
Actuating rod
Evacuating tine

8 Chargingline
9 Vacuum line
10 Control valve

NOoOo s

Vacuum connection on engine 100.981

Vacuum connection on engine 110.92

Vacuum connection on engine 110.98

Vacuum connection on engine 115

80.0—-010/2
Vacuum connection on engine 116, 117

Vacuum connection on engine 130.920

Vacuum connection on engine 130.923

Vacuum connection on engine 130.980

80.0—-010/3
Vacuum connection on engine 180

Vacuum connection on engine 615,616, 617

Vacuum lines, connecting elements, check valves and
supply tanks

The transportation of the vacuum to the consumers,
that is, to the operating elements, the switches and
the control valves inside the vehicle is effected by
means of dimensionally stable polyamide B lines.
These lines are flexible only to a certain extent and
must be cut around close bends and coupled by means
of connecting rubber elements. These connecting ele-
ments are available in versatile shapes such as elbows,
T-pieces, Y-pieces etc. A check valve is installed in in-
take line to protect the system. In the event of a
vacuum loss in the engine, the vacuum in the system
will remain intact, that is, when the pressure drops,
the check valve will close and thereby separate the
two systems in relation to each other. In addition,
another check valve is installed in the line toward the
vacuum-supply tank. This valve protects the stored
vacuum in the supply tank, that is, when the engine
is stopped and no more vacuum is established, the
vacuum in the supply tank remains intact. As a result,
the operating elements can be operated a few more
times after the engine has been stopped, until the
supply tank is empty.

80.0-010/4

Operating elements

As explained in the paragraph covering the principle
of the system the differential pressure between the
pressure and the vacuum end is made available by
means of a diaphragm.

The operating elements installed in the vehicles are
pertinently designed. Additional refinements are
double diaphragm elements instead of elements using
just one diaphragm. The function of the respective
operating element is shown in the various sectional
illustrations.

Control by means of vacuum switch or spring force

Switches in the shape of control valves are provided for
controlling the operating elements or direction of
operation. Actuation of these switches will reverse the
prevailing direction of pressure and vacuum. As a
result, the operating direction of the operating

element will reverse.

Single acting working elements, that is, elements influ-
enced at one end by the vacuum, are controlled by
means of a charging valve and draw spring combina-

tion. The controlling process proceeds in such a manner

that the system is charged with air by means of the
respective charging valve. As soon as the vacuum in the
system has been sufficiently eliminated, the spring
attached to the linkage will become effective for coun-
teraction. When the charging valve is closed, the spring
force is superimposed by the pneumatic force and
cancelled.

80.0—-010/5

1764-5343

4 Vacuum element with one diaphragm
6 Control rod
11 Diaphragm

12

4 Vacuum element with two diaphragms
6 Control rod

11 Diaphragm

12 Connection
