80—-200 Removal and installation, as well as adjustment of vacuum switch of driver’s door

Color code of vacuum lines for central interlock

Vacuum line Color code

1st version 2nd version
Suction line to vacuum switch (27) yellow yellow
Interlocking line (25) white yellow-red
Unlocking line (26) black yellow-green

Removal

1 Remove door lining.

2 Remove safety clip (39) of pull rod (40) and dis-
connect pull rod.

3 Unscrew oval head screws from vacuum switch (7).

4 Pull connections (17) together with interlocking
line (25) at bottom, unlocking line {26) at top and
suction line (27) in center from vacuum switch (7).

5 Disconnect vacuum switch on door lock.

Attention!

Since June 1972, the suction line (27) of lefthand
driver’s door is provided with an additional check
valve. Since August 1976, this check valve is replaced
by a modified version (white-black).

In contrast to the former version, the additional
check valve of the new version may not be used at
any other point of vacuum system, since otherwise
the function of the system is no longer assured.

80.1-200/1 F 2
Installation

6 Connect vacuum switch to door lock.

7 Slip connections (17) with interlocking line (25) at
bottom, unlocking line (26) at top and suction line
(27) in center on vacuum switch (7).

8 Attach vacuum switch (7) with oval head screws in
such a manner that switch will be hard to move within
its oblong holes.

9 Attach pull rod (40) and slip-on safety clip (39).

10 Run engine for a short moment, insert door key
into lock and open and close.

11 Adjust vacuum switch.

Version A (no longer installed):

Set vacuum switch of light alloy in such a manner that in
locked condition the outer edge of the switch is in
alignment with center of outer adjusting groove or in
unlocked condition with center of inner adjusting
groove.

Version B (no longer installed):

Adjust plastic vacuum switch in such a manner that in
locked condition the outer edge of the switch is in
alignment with outer adjusting groove or in unlocked
condition with inner adjusting groove.

80.1-200/2 F2
Version C (no longer installed):

Adjust plastic vacuum switch in such a manner that
in locked condition the outer edge of the switch is
in alignment with center of outer adjusting groove
(refer to attow a), or in unlocked condition with
center of inner adjusting groove (refer to arrow b).

Version D:

Adjust plastic vacuum switch in such a manner that
the outer edge of the switch in locked condition is
in alignment with center of adjusting groove (refer
to arrow a). This plastic vacuum switch replaced all
former versions.

Attention!

If the adjusting range of version D is inadequate,
extend onlong holes (slots) in holder by filing.

Note: The central locking system should already

respond before the key is in its respective end position.

12 Tighten oval head screws of vacuum switch.

13 Install door lining.

80.1-200/3 F 2

v i) a

Lo

e

1804 -7025

1804 -7025:1

