80-250 Removal and installation of vacuum supply tank

Color code of vacuum lines for central interlock

Color code

Vacuum line . . )
1st version 2nd version 3rd version
Suction line from distributor yellow grey-yellow yellow-grey

to vacuum supply tank (23)

Removal

1 Unscrew hex. nuts (63) from holding plate front
right under fender.

2 Remove vacuum supply tank (6) with bracket (64).
3 Unscrew hex. nuts (65) and remove bracket (64).

4 Pull suction line (23) out of seal.

80.1-250/1 F 2

Installation

5 Push new seal into vacuum supply tank (6).
6 Slip vacuum line (23) into seal.

7 Screw bracket (64) to vacuum supply tank (6) by
means of hex. nuts (65).

8 Screw vacuum supply tank (6) with bracket (64) to
wheel house sheet metal by means of hex. nuts (63).

80.1-250/2 F 2

