80—230 Removal and installation of vacuum element of tank filler neck flap

Color code of vacuum lines for central interlock

Vacuum line . Color code _

1st version 2nd version
Interlocking line (25) white yellow-red
Removal

1 Unscrew oval head screws (67} on tank filler neck.

2 Unscrew hex. screw (58) from bracket (62).

3 Unscrew oval head screws (30) from vacuum
element.

80.1-230/1
4 Remove bracket (62).

5 Pull connection (17) with interlocking line (25)
from vacuum element (4).

6 Pull vacuum element (4) with compression spring
(18) out of sleeve (19).

Installation

7 Introduce vacuum element (4) with compression
spring (18) into sleeve (19).

8 Slip connection (17) with interlocking line (25) on
vacuum element (4).

9 Screw bracket (62) with oval head screws (30) to
vacuum element.

10 Screw bracket (62) with hex. screw (58) to mount-
ing.

11 Screw oval head screws (57) to tank filler neck.

80.1-230/2
