80—-210 Removal and installation of vacuum element of front passenger’s door

Color code of vacuum lines for central interlock

Vacuum line Color code .
1st version 2nd version
Interlocking line (25) white yellow-red

Unlocking line (26) black yellow-green

Removal

1 Remove door lining.

2 Disconnect safety clip (34) of control rod (2).

3 Unscrew oval head screws (35).

4 Remove vacuum element with control rod.

5 Pull connections (17) with interlocking tine (25) on
top and unlocking line (26) at bottom from vacuum
element (1).

6 Loosen counternut (36) on vacuum element (1)
and unscrew control rod (2).

80.1-210/1
Installation

7 Screw control rod (2) into vacuum element (1) up
to stop and secure with counternut (36).

8 Slip interlocking line (25) at top and unlocking line
(26) at bottom with connectors {17) on vacuum
element (1).

9 Insert vacuum element with control rod into front
passenger door in such a manner that the vacuum
connections are pointing in driving direction. Screw-
down with oval head screws (35).

10 Secure control rod (2) with safety clip (34) on
door lock.

11 Install door lining.

80.1-210/2

