80—-260  Checking central interlock

Data

Perm. leaks in system
(without vacuum supply tank)

6 mbar/min at 400 mbar vacuum

Perm. leaks of individual components 5 mbar/min at 300 mbar vacuum

Plug-on length of connections 12+ 2

Color code of vacuum lines for central interlock

Vacuum line Color code

1st version 2nd version 3rd version
Suction line from distributor to yellow grey-yellow yellow-grey
vacuum supply tank (96)
Interlocking line (85, 87, 90, 92) white yellow-red yellow-red
Unlocking line (88, 91, 93) black yellow-green yellow-green

Special tool

Tester for vacuum systems 116 589 25 21 00

Checking central interlock without vacuum reservoir

1 Pull suction line (96) out of connection (17) and
close connection with blind plug (84).

2 Pull check valve (8) out of connection (17) and
connect tester (refer to arrow).

80.1-260/1 F 3
3 Evacuate system in uniocked condition and read
pressure increase at pressure gauge of tester. Check
analogously in locked condition. Depending in which
condition (locked or unlocked) the pressure rises,
continue test ‘‘leaking locking or unlocking circuit’’.
If a leak shows up in locked and unlocked condition,
continue test ‘‘leaking locking and unlocking circuit’’.

Attention!

Prior to exchanging vacuum elements of leaking
circuit, check hose lines and their connections.

Leaking locking or unlocking circuit

Note: If one circuit is leaking (the interlocking circuit
or the unlocking circuit), systematically check the indi-
vidual vacuum elements of this circuit one after the
other. Upon replacement of a leaking vacuum element,
check the circuit found leaking once again for leaks,
starting at engine compartement.

4 Remove lateral and upper cover in legroom front
right, so that the connections for checking the vacuum
elements for the righthand driver’s door, the flap for
the tank filler neck and the trunk lid become acces-
sible.

5 Check interlocking circuit of flap for tank filler
neck and trunk lid with line (85).

6 If there is a leak, pull interlocking line (87) toward
vacuum element of flap for tank filler socket in trunk
rear right out of connection (17).

7 Connect tester to interlocking line (87) and evacuate.

8 In the event of a leak, renew vacuum element of
flap for tank filler neck (80—230).

80.1-260/2 F 3
9 If the readout on pressure gauge is not changing,
the vacuum element of the flap for tank filler neck is
sealtight. The prevailing leak is therefore in vacuum
element for trunk lid.

10 Renew vacuum element for trunk lid (80—240).
11 If the unlocking circuit line (88) toward rear end

leaks, the vacuum element for trunk lid is the only
source of leak.

12 Check right hand driver’s door on line (92 or 93)
of respective circuit. Connect tester and evacuate.

13 If the readout on pressure gauge changes when

checking, renew vacuum element of righthand driver’s
door (80—210).

Leaking locking and unlocking circuit

14 |If both circuits are leaking, the check valve may
be leaking.

Attention!

Since June 1972, the suction line (27) of lefthand
driver’s door is provided with an additional check
valve. Since August 1976, this check valve is replaced
by a modified version (white-black).

In contrast to the former version, the additional check
valve of the new version may not be used at any other
point of vacuum system, since otherwise the function
of the system is no longer assured.

15 Pull check valve (8) in engine compartment out
of connection (17) and connect tester (refer to arrow),

evacuate and read pressure gauge.

16 |If the readout on pressure gauge is not changing,
check valve in engine compartment is leaktight.

80.1-260/3 F 2

17 Insuch a case, remove door lining.

18 Pull check vlave (8) out of connecting piece (17)
and connect tester, evacuate and read pressure gauge.

19 If readout on pressure gauge changes, replace
check valve (8).

20 If both check valves are leaktight, the fault is in
vacuum switch of driver’s door.

21 In such a case, remove locking and unlocking
line on vacuum switch (7) and close connecting
pieces (17) with blind plugs (84).

22 Pull off suction line, connect tester (refer to
arrow) on center connection of vacuum switch and

evacuate.

23 If the switch leaks, the readout on pressure gauge
will change.

24 Replace vacuum switch (7) (80—200).

Checking vacuum reservoir

25 Pull suction line (96) out of connecting piece
(17). Connect tester (refer to arrow) to suction line
(96) and evacuate.

26 If readout on pressure gauge changes, replace seal
of vacuum reservoir or replace reservoir (80—250).

Checking suction line to vacuum supply tank
(reservoir)

27 Pull suction line (96) out of sealing (9).

28 Close connection (17) with blind plug (84) and
slip on suction line (96).

80.1-260/4 F 3

i -9728

29 Pull suction line (96) out of distributor (22) in
engine compartment, connect tester (refer to arrow)
and evacuate.

30 Replace suction line if readout changes.

Note: Any other vacuum line in system can be tested
for leaks as described under item 27—-30.

80.1-260/5 F 3
