80--240 Removal and installation of vacuum element for trunk lid

Color code of vacuum lines for central interlock

Vacuum line Color code

1st version 2nd version
Interlocking line (25) white yellow-red
Unlocking line (26) black yellow-green

Removal

1 Remove oval head screws from fastening rails (56)
and remove fastening rails.

2 Loosen carpet lining and pull to the right.

3 Unscrew oval head screws (28) from lefthand cover
of rear center piece (29).

4 Unscrew oval head screws (30) for vacuum element.
5 Remove cover of rear center piece.

6 Unscrew countersunk screws (31) and remove lock
body (32).

80.1-240/1

7 Remove locking ring (33) of control rod.

8 Pull out vacuum element (5) and pull connection
(17) with interlocking line (25) and unlocking line
(26) from vacuum element.

9 Remove holding spring (15) from vacuum element
(5).

Installation

10 Connect interlocking line (25) and unlocking line
(26) with connections (17) to vacuum element (5).

11 Introduce vacuum element into rear center piece,
attach control rod and secure with locking ring (33).

80.1-240/2
12 Attach holding spring {15) to vacuum element (5)
and screw to lefthand cover of rear center piece (29)
by means of oval head screws.

13 insert lefthand cover of rear center piece (29) and
screw down with oval head screws (28).

14 Insert lock body {32} and screw down oval head
screws (31).

15 Glue-on carpet lining and screw down both
fastening rails (56) by means of oval head screws.

80.1-240/3

