80—-902 Functional diagram central and backrest interlock with air-conditioning system

Model 107.02

) [ ' 1

105

~N

104

22

| R
(o)

S

i

. Unlocking line

e =imiamiw  Suction line

— Suction line (air-conditioner)
—==—==—== (Control line {cooling outside air)
cx—zm—=m=m  Control line (cooling circulating air)
LN LTI I TR LTI LT Control Hne

1 Vacuum element (front passenger door) 44 Door contact vacuum switch
4 Vacuum element (flap for tank filler neck) 46 Vacuum switch (rear compartment)
5 Vacuum element (trunk lid) 51 Vacuum element {(seat)
6 Vacuum supply tank 54 Actuating rod
7 Vacuum switch 73 Intake manifold
8 Check valve 74 Vacuum supply tank (airconditioner)
9 Seal 104 Control line (cooling circulating air)
10 Choke 105 Control line {cooling outside air)
11 Distributor 106 Vacuum element right (air-conditioner)
22 Distributor 107 Vacuum element left (airconditioner)

80.1-902/1 F3
