80—900 Functional diagram central interlock

n
9 -lﬂlnlﬂlﬂlt-?l lﬂlﬂli

!

'

1 73

!

1

8

i

1 22

1.”-_””““““““‘“ ﬂﬂmﬁﬁﬂﬁ‘
2 ;
b U )

1 Vacuum element (front passenger door)
2 Control rod (front passenger door)

4 Vacuum element (flap for tank filier neck)
5 Vacuum element (trunk lid)

6 Vacuum supply tank

7 Vacuum switch

8 Check valve

9 Seal

11 Distributor

22 Distributor

73 Intake pipe

e N ———

mmammam= | ockingline 3
mi=rmimim Syction line 5 F ” 4 }g
,,,,,,,,, 1803-5873/2

1803-539711

80.1—-900/1
