80—-901 Functional diagram central interlock and air-conditioning system

1

/
i

107 \ ” U

105 ;\
t

104

7 s BN

06 AL

22

P

'

prmmmmmmm ey

EOJ-AVSIJ

1 Vacuum element (front passenger door) = Unlocking line

4 Vacuum element (flap for tank filler neck) e===== Lockingline

5 Vacuum element (trunk lid) = imi=immie Suction line

6 Vacuum supply tank —————— Suction line (air-<conditioner)

7 Vacuum switch =—mz—mm— Control line {cooling outside air)

8 Check valve = ez Control line (cooling circulating air)
9 Seal

11 Distributor

22 Distributor

73 Intake pipe

74 Vacuum supply tank (airconditioner)
104 Control line {cooling circulating air)
105 Control line {cooling outside)
106 Vacuum element right (air-conditioner)
107 Vacuum element left (airconditioner)

80.1-901/1 F 2
