82—-052 Removal and installation of headlamp unit

Removal

1 Loosen the two fastening screws (2) of cover
plate (1). Lift cover plate (1) inside, push slightly
outwards and remove.

2 Loosen all three fastening screws (5). Push light
unit slightly downwards and swivel in outward
direction.

Note: To swivel headlamp unit, the bumper may
require loosening and pushing slightly downwards.

Pull off electric plug connection at the rear.

3 Adjusting screw for lateral adjustment
4 Adjusting screw for height adjustment
5 Fastening screws for headlamp unit

Installation

3 For installation proceed vice versa.

version

1 High beam

2 Low beam (dimmer)

3 Turn signal lamp and side marker lamp
4 Clearance and standing light

5 Foglamp

82.1—-052/1 F3
