82—063 Removal and installation of fog lamp bulb

Removal

1 Loosen both Phillips head screws (1) and pull off
front part (2) of headlamp.

2 Loosen spring clip (3) and swivel to the right.
Remove Halogen bulb (4) and loosen plug connection
(5).

Installation

3 For installation of new bulb proceed similarly in
vice versa sequence. Pay attention to correct location
of rubber sealing frame (6).

Note: During installation of bulbs, pay attention to
correct seat of locating pins.

Handle new bulb with tissue paper or the like only.

Insert only bulbs with specified number of watts.

82.1-063/1 F3
