82—-252 Removal and installation of tail lamp unit

Removal

1 Unscrew knurled nuts (2). Remove lamp carrier (1)
and pull off coupling for electric connections.

2 Unscrew fastening nuts (1). Remove housing in
inward direction, light window with gasket in out-
ward direction.

Installation

3 For installation proceed vice versa.

Cable layout of couplings

Left Right

. )
1 vacant gray/violet
2 brown brown @ © @ @
3 black/white black/green O‘ 35
4 gray/yellow gray/yellow 2 4 6 8 -
5 black/red black/red @ @ @ © J
6 gray/black gray/black
7 vacant vacant 1544-801
8 gray/green vacant

82.1-252/1
