82-349 Dome lamps

Function of dome lamps has been changed since
September 1982, @sd starting 1983.

The dome lamps can be continuously switched or by

way of a time delay relay with a switch in instrument
panel.

Position 1:
Dome lamps continuously switched on.
Position 2:

Dome lamps switched on after opening doors. Lamps
will extinguish 15 seconds after closing of doors.

Center position (1 and 2 not pushed):

Dome lamps switched off.

Time delay relay for
dome lamps

82.1-349/1 F3

183 = 2BHBE

o |
|
|

| |
g
|
|
|

1 S 30 iL—’ i
| N P EBA | | 1 §7 8 ;N
Bl % g L-—o,75br/rt—j .|_ T 0,75br/gr
S 0 =
i \ le Lo
M1 M1 d

0,75 br/gr

07Sbr/gr 10,75 br/gr
) IR

7L..._..___l 8.l__..,,__‘_,_j1523-1107211

el

)
075br —§I%
—

o

)

L oC

["_'
|

L
o
]

Wiring diagram dome lamps standard version

rf‘_;l:__J

&

l 31 S 30 -
v 5 ® 0,75br/rt j 1 < [-—— 0,75 br/gr
5 5 T o = T
2 0 © e - Yy
o o o o o P
L] Lo |
M1 o d c

0.75 br/gr

—
)
-
®
0756 —4
—
o

075br/gr

‘:L——Oﬁbr

075gr/rt

J==— 0751t /gr —=—
i (¢]
-1

07Sbr/gr
L ,E 0,75rt/gr [

sL.__ | el____|

| o>
L

N
[_*
|

L

1823-11099/1

Wiring diagram dome lamps (@sA) 1983

3= er T
sl

()

0,75 br/gr j
0,75r¢

1 Time delay relay M1 Main ground at fuse box
g gv;',::;h"ai?m: I::nps a  Warning buzzer contact
4 Dome Iamp Iegft b  Via coupler parking brake, brake lining wear indicator,
5 Entrance I:m left wiper motor and rotary lamp switch on M1
a ple ¢ Fuse No. 11 (terminal 30)
6 Entrance lamp right .
7 Door contact switch right g \%V‘;?ntier:mi':sat‘n?g\gnt jack No. 6
8 Door contact switch left 9 J .

82.1-349/2 F3
