82--348 Removal and installation of license plate lamp

Removal

1 Remove lamp carrier of right or left rear lamp
unit (82—252).

2 Unscrew fastening screws (1) on both license
plate lamps. Remove glass with gasket and pull lamp
carrier down at left.

3 Remove cover at inside on rear center piece

4 Pull cable with coupling inwards upon removal
of rubber grommet (1). Remove righthand and
lefthand license plate lamp from inside.

Installation

5 For installation proceed vice versa.

82.1-348/1 F3
