82—-530 Function of automatic antenna @s»

A. @B 1976

The antenna can be extended or retracted partially or
completely depending on actuation of antenna switch.

The antenna switch is designed as a rocker-type
switch.

Electric function

Motor (2) is connected to negative current on both
connections (blue and red) via switch (3). When
switch (3) is actuated, the cable (blue) connected to
negative current is separated from negative contact
in switch and connected to positive current (red) on
switch via fuse (1).

On motor, the cable (black) is now connected to

negative current and on cable (blue) to positive
current, the antenna will extend.

If switch (3) is actuated in the opposite direction, the

polarity on motor is interchanged, that is: the (blue) 3
cable is connected to negative current and the (black) ) F—15 00 —{¢ i —
cable to positive current, the antenna will retract. 15b €=
50 Qe "
1 Fuse 5 o !
2 Antenna motor o

3 Antenna rocker-type switch

B. @sd starting 1977

The antenna can be moved into three different
positions by means of antenna switch with radio
switched on.

Antenna switch in center position
When the radio is switched on, the antenna will auto-
matically extend for approx. 30 cm. Quick actuation

of switch permits extending antenna to position most
favorable for reception.

82.1-530/1 F3

Antenna switch engaged in extended position

Antenna extends in full length.

Antenna switch engaged in retracted position

Antenna is not extending e. g. when operating
cassettes or antenna retracts completely from
extended position.

If the ignition or the radio is switched off, the
antenna will completely retract.

Electric function
Antenna switch in center position

When the radio is switched on, the relay coil a is
energized via antenna switch and will close contacts
b and e.

The antenna motor is connected to positive current
from fuse g (terminal 30) via contacts d, ¢ and b, and
to negative current via contact e.

The motor starts and the antenna extends. When the
antenna is extended for approx. 30 cm, contact ¢ is
automatically opened and interrupts the motor
circuit.

Automatic antenna

Antenna switch

Radio

Retracting position

Extending position

Tipping position (in antenna switch 2)
Detent position {in antenna switch 2)
Fuse automatic antenna {terminal 30)
Fuse radio (terminal 15 R)

PMWN =

ov

82.1-530/2 F3

% 1544-7316

,,,,,,,, . - )
15 515 0% 15
Sw swrt gelgn br

[ |
UIEUEEY

15br 4 Kt 3t
15rt K1.30
15 075 075 blirt KL 15R

KL 31

o o osans 2 danii - 4 1543-731W/1
