82-500 Connection for radio

The electric connections for radio and automatic rear
antenna, as well as the antenna cable are standard
equipment on vehicles of series production.

Connecting cables for radio section are in radio cut-
out blindly insulated on harness.

The required fuse must still be inserted into fuse box.

The connecting coupler for automatic rear antenna
and the antenna cable are located under lamp carrier
of lefthand tail lamp unit. Recesses for speakers are
provided at instrument panel at the left and right.

Two additional speakers may be installed in hat rack.
The additional harness, as well as complete

installation instructions, are included with respective
radio set of radio manufacturer.

82.1-500/1 F3

