82—625 Removal and installation of wiper blade rubber profile strip

Removal

1 Remove wiper blade (82—620).

2 Slide rubber profile strip (21) with the two holding
springs (22) with one end out of holder (b) of wiper
blade (9) in direction of arrow (a).

3 Pull out both holding springs (22).

4 Remove rubber profile strip (21) from holder of
wiper blade (9).

Installation

5 Loosely insert rubber profile strip (21) without
holding springs (22) into a holder of wiper blade (9).
Leave long end free.

6 Slip both holding springs (22) into rubber profile
strip.

7 Introduce free end of rubber profile strip including
holding spring into other holder of wiper blade to

engage (arrow b).

8 Install wiper blade.

82.1-625/1 F3

