82—810 Checking seat heating system

Testing power input

1 Remove fuse of seat to be tested.
2 Connect ammeter to terminals of fuse capsule.

3 Switch on ignition.

4 Set pushbutton switch to stage ®. Power input per
seat (seat pad and backrest) should amount to
approx. 1.3 A at 12 V battery voltage after a cut-in
period of at least 20 s.

5 Set pushbutton switch to stage ® ® The power
input per seat should now amount to approx. 5 A at
12 V battery voltage after a cut-in period of min.20 s.

6 |If values are considerably deviating, test heating

pads or connection of pushbutton switch, couplers
having the same color must be plugged together.

Testing heating pad

7 Separate plug connections harness/heating
pad, for this purpose set front seat completely back
or remove rear seat cushion.

8 Test heating pad with ohmmeter for a break or
short and renew, if required (82—996).

82.1-810/1 F3

I
1823-7828

