82—-800 Operation of seat heating system

General

The seat heater of front seats can be switched on
only in steering lock position 1 and 2, the rear seats
only in steering lock position 2 by means of a push-
button switch. With the seat heater switched on, an
indicator lamp in pushbutton will light up. To protect
the battery, do not switch on position ® ® Jonger than
absolutely necessary when the engine is stopped.

Pushbutton position center — seat heater switched off.
Pushbutton position ® — continuous operation.

Pushbutton position ® ® — fast heating up.

Electric function

In pushbutton position ® the two heating pads in seat
are switched in line. The power input amounts to
approx. 1.3 amps at 12 V battery voltage. The result
is an electric output of approx. 15 W.

Fuse terminal 15/15 R
Pushbutton switch
Heating pad, seat
Heating pad, backrest
Connection terminal 15

O BWN =

82.1-800/1 F3

fL.LJJ'

1823-7827

1824-7333
In pushbutton position ® ® the two heating pads in

seat are connected in parallel. The power input amounts
to approx. 5 A at 12 V battery voltage; the electric
output amounts to approx. 60 W.

1823-7829

82.1-800/2 F3
