82-820 Re:'goval and installation of pushbutton switch for seat heating system and renewing
bu

Removing pushbutton switch

1 Push switch (18) out of cover molding (17).

2 Separate switch from harness at couplers.

Renewing bulb (on 1st version only)

3 Carefully push off pushbutton on both sides in
upward direction.

182 ~14247

4 Pull bulb out of central interlock e. g. by means of
a rubber hose.

BI-248

82.1-820/1 F3
5 Push in new bulb.

6 Press pushbutton on again.

Installing pushbutton switch

7 For installation proceed vice versa.

Note: When connecting switch to harness, couplers
having the same color must be plugged together.

On switches of 2nd version, the bulb cannot be

replaced. If bulb is not lighting up, replace complete
switch.

82.1-820/2 F3
