88—100 Removal and instailation of front fender

Conventional tool

e.g. Jumbotherm K 25, made by Zinser,

1 o]
Hot air blower approx. 600° C D.7333 Ebersbach/Fils

Removal

1 Remove headlight (82—210).

2 Remove fog lamp, bumper and air grille.

3 Remove bolt of door holder on front wall pillar.
4 KRemove trim strip on side member at entrance.
5 Remove screws (1) or (2) on reinforcement.

6 Remove screws on cross member.

R 88/6993

7 Remove screw (3) on connecting plate.

1st version

1st version
Model 107.043 up to chassis end No. 002 743
Model 107.044 000 545
2nd version
Model 107.043 starting chassis end No. 002 744
Model 107.044 000 546

88.1-100/1 F2
8 Remove screws on side member at entrance and
loosen fender from side member by means of a plastic
wedge.

9 Remove partition.
10 Remove three screws on front wall pillar.

11 Remove screws on wheelhouse top.

12 Cover electric lines at respective side of engine
compartment with an asbestos blanket. |f the fender
is heated with a hot air blower, the asbestos cover is
not required.

13 Heat front fender in range of sheet metal screws
on channel at wheelhouse from direction of engine
compartment slowly and uniformly. In individual
cases, several minutes will be required to heat channel,

Note: For heating, a welding torch with a soft, long
flame or a hot air blower, approx. 600°, may be used.
When proceeding carefully, the fender can be heated
without damaging the paintwork.,

14 Loosen front fender first in range of headlight
housing and then cut through the by now soft PVC
with a sharp industrial knife from wheelhouse to
sheet metal. The PVC will then be completely sepa-
rated along channel, from front corner of front fender
to end of coating.

15 Lift front fender starting at the front and pull
out in upward direction.

88.1—-100/2 F2

2nd version
Installation

16 Provide replacement fender with permanent under-
floor protection prior to assembly.

17 Clean front wall pillar and channel on wheelhouse
from sealing residue.

18 |f damaged, glue new shim to channel on wheel-
house and in range of side member, as well as to front
wall pillar.

19 Match front fender in such a manner that the
transition from the ornamental grille on front wall to

driver’s door is in perfect alignment.

20 Melt fastening holes out of shim and screw down
fender.

21 Upon assembly, spray connections carefully with
permanent underfloor protection.

22 Install headlights and aim.

23 When permanent underfloor protection is dry,
perform repair preservation on front fender.

24 [Install partition and seal.

Layout antenna front fender left

a=215mm b =90 mm
Match bore to type of antenna

88.1—100/3 F2

