88-120 Replacement of bottom section of front fender

Removal

1 Jack-up vehicle.

2 Remove pertinent front wheel.

3 Remove bumper with holding bracket.
4 Remove air grille under bumper front.

5 Unscrew molding under lighting unit.

6 Loosen screw connection (1) of fender bottom (2)
and molding (3) between front fender (4) front center. Reg/elss

7 Cut fender bottom (2) from fender (4) with shears
(5).

8 Cut remaining section of spot weld flange (6)
from inside of fender with grinding wheel and puli off.

9 Align spot weld flange and make bright.

Installation

10 Grind spot weld flange on fender bottom (2)
bright.

11 Coat spot weld flanges with zinc dust paint,
Part No. 000 986 34 42.

12 Fit fender bottom (2) to fender (4) and clamp
with hand vise (7).

13 Screw fender bottom (2) with molding (3)
between front fender front center.

14 Weld fender (4) and fender bottom (2) by means
of spot welder (8).

15 Align spot welds and grind off spatter, if any.
16 Prime machined spots and paint.

17 Reinstall all removed parts.

88.1-120/1
