88—200 Removal and installation, disassembly and assembly of front bumper

Removal

1 Remove air grill under bumper (88—410).

2 Remove one screw each on holder laterally in-
side on fender.

3 Remove screws on front holder.

4 Remove bumper with holder.

Disassembly

5 Remove the two nuts of the protective rubber
rail from inside.

6 Pull off protective rubber rail.
7 Remove cover strip on bumper joint.

8 Unscrew both strips from reinforcement.

Assembly

9 For assembly proceed vice versa.

Installation

10 For installation proceed vice versa.
Note: For adjusting the bumper, the two front hold-

ing brackets between the cross beam and the front
bumper can be laterally shifted.

88.1-200/1
