88—220 Removal and installation, disassembly and assembly of rear bumper

Removal

1 Unscrew two nuts on rear center piece in trunk
and two screws on rear fender left and right.

2 Remove complete bumper toward the rear.

Disassembly

3 Unscrew nuts of protective rubber rail left and
right from inside bumper.

4 Pull off protective rubber rail.
5 Remove cover for bumper joint left and right.

6 Remove two screws each on joint of panelling
under bumper.

7 Remove screws on panelling of bumper and re-
move panelling.

8 Remove screws on bumper shells and remove
shells.

9 Disassemble reinforcement.

Assembly

10 For assembly proceed vice versa.

Installation

11 For installation proceed vice versa.

Watch out for rubber discs of bumper holding bracket
(body seal).

88.1-220/1
