88—300 Removal and installation of engine hood with hinge lever

Engine Hood

1 Loosen both hood supports from engine hood.
2 Unscrew screws on hinge lever.

3 Remove hood.

During installation, make sure that rubber roller is
at a distance of a = 40 mm from rear end of draw

spring.

Hinge Lever

1 Remove engine hood.

2 Remove ornamental grille for air inlet {83 —140).
3 Loosen screws on hinge lever mounting.

4 Remove hinge lever with mounting and screw,
Caution! Adjust engine hood in such a manner that
distance and transition to front fenders is the same
on both sides and that engine hood closes perfectly.
Lubricate safety hooks and check for easy operation.
Reach with hand through Mercedes Star on radiator
grille and check whether safety hook on engaged

and locked engine hood rests against stiffening panel
and secures engine hood against bursting open.

88.1-300/1
