88—310 Removal and installation of cable control for engine hood

Removal

1 Remove lining under instrument panel.
2 Unscrew handle for hood cable control.
3 Disconnect hood cable control on handle.

4 Disconnect engine hood cable controt at front
on lower portion of lock.

5 Loosen cable strips on engine hood cable
control.

6 Remove cover plate above windshield wiper
motor.

7 Pull-out hood cable control with rubber sleeve
in engine compartment.

Installation

8 For installation proceed vice versa.

Adjust hood cable control free of play on lower
portion of lock.

88.1-310/1
