91—-050 Adjustment of friction torque on headrest

Note

Starting August 1975, safety headrests are installed
with the modifications named below:

1. The adjusting bracket is a single component. To
limit adjustments, only one detent is now located
on arm of bracket.

2. The friction torague of the headrast is generated by
uniform pressure of spring plate against bracket
and is not adjustable.

The screws used up to now are no longer applicable.

Adjustment

1 Tilt headrest completely forward.

2 Tighten or loosen hexagon bolt on left and right-
hand side through lower slots of headrest, using
10 mm open-end wrench.

3 Tighten or loosen both bolts uniformly so that
headrest can be moved with little effort.

Note: |f the adjusting bolts on the headrest have
come loose, coat them with bolt locking compound
,.Loctite Produkt 241" and screw them in again.

Since October 1973 these bolts have been coated in
production with micro-capsuled adhesive.

81.1-050/1 F 2
