91130 Removal and installation of seat height adjuster (with lateral control lever)

Tool for local manufacture

Spring tensioner

Removal

1 Remove 2nd version driver’s seat (91-100).
2 Manufacture Spring tensioner acc. to drawing.

3 Using spring tensioner, disengage return spring at
Cross member.

4 Remove lock from forward end of connecting rod
and detach the latter.

91.1-130/1 F 4
5 Disengage return spring at side member, unscrew
securing screws of seat height adjusting mechanism
and remove adjusting mechanism.

6 Screw out of the tunnel the screw of the connect-
ing tube mount.

7 Turn screw of mount out of side member and take
out connecting tube.

Installation

8 For installation proceed vice versa.

Note: The securing screws of the seat height adjuster
are micro-encapsulated. They must either be renewed
or be locked with bolt locking compound. In order
to avoid malfunctions of the seat height adjuster,
install it free of tension.

91.1-130/2 F4
