91—-150 Checking backrest lock (Coupe)

Data

Le;ks in system 10 mbar/min at 400 mbrar vacuum
rPermissibIe leaks of individual components 5 mbar/min at 300 mbar vacuum
Plug-on length of connection 102

Color code of vacuum lines for backrest lock

Control line light blue

Throttle dark blue

Special tool

Tester for vacuum system 116 589 25 21 00

Note

Starting February 1975, the control lines for back-
rest lock have been changed from 5 mm to 4 mm OD,

Checking vacuum system

1 Check lefthand circuit with tester on control line
(97) and righthand circuit on control line (98).

91.1—-150/1 F2
Attention!

Prior to exchanging vacuum element and vacuum
switch, check hose lines and their connections on
circuit found leaking.

2 Perform the foilowing test on leaking circuit:

a) Vacuum elements for driver’s or front passenger’s
seat

3 Disconnect control line (48) from hose line (55).
4 Connect tester to hose line (55) and evacuate.

5 In the event of a leak, replace vacuum elements
for driver’s or front passenger’s seat (91—115).

b) Door contact vacuum switch

6 Remove chrome-plated rail on righthand or left-
hand entrance.

7 Pull control line (48) with connection (17) from
distributor (22) and close with a blind plug (84).

8 Connect tester to control line (97 or 98) and
evacuate.

9 In the event of a leak, replace door contact vacuum
switch left or right (91—117).

91.1-150/2 F2
¢) Vacuum switch in vehicle rear
10 Pull control line (48) out of connection (17).
11 Connect tester to control line (48) and evacuate.

12 If the vacuum switch in vehicle rear is leaking,
readout of pressure gauge will change.

13 Replace vacuum switch in vehicle rear (91—1 18).

91.1-150/3 F2
