91--140

Bearing bolt on driver’s cushion frame, driver’s backrest

Special Tool

Pin spanner DIN 1810, dia. 25-28 mm

180 589 01 0500

Bearing Bolts on Driver’s Cushion Frame

Removal

1 Remove driver’s seat (91—-100).
2 Fold backrest forward.

3 Loosen cross hole nut (2) by means of
pin spanner (1).

4 Unscrew bearing bolt (3).

Installation

5 For installation proceed vice versa.

6 Adjustment of bearing bolt:

Adjust bolt to dimension , 2" approx. 2 mm in such a
manner that seat fittings are not chattering and are not
resting laterally against tunnel.

7 Counterlock cross hole nut (2) with pin spanner

(1),

a = approx. 2 mm
2 Cross hole nut
3 Bearing bolt
4 Sefety hook
5 Seat fittings

91.1-140/1

I9N46-273
Driver’s Backrest

Removal

1 Remove driver’s seat (91—-100).
2 Lift off cover molding lower half left and right.

3  Unscrew cheesehead screw on driver’'s cushion left
and right.

4 Lift-off driver's seat backrest.

Installation

5 For installation proceed vice versa.

91.1—-140/2
