91—-100 Removal and installation of driver’s seat

1st version driver’s seat

Removal

1 Slide seat completely forward.
2 Loosen safety belt on outer end of seat.
3 Remove carpet behind driver’s seat.

4 Remove screw (1) on connecting plate (2) as well
as screw (3) at seat height adjustment (4).

5 Slide seat completely back.

6 Remove screws on both sides on seat guide rails
front.

7 Pull vacuum hose from distributor {(on model
107.02 only) and remove driver’s seat.

Installation

8 For installation proceed vice versa.

91.1-100/1 F4
2nd version driver’s seat

Removal

1 Remove front and rear floor mats.
2 Slide seat forward.

3 Detach safety belt from seat outer side.

4 Unscrew rear securing screws of the seat guide
rail on both sides and detach guide jaws.

5 Slide seat completely back.

6 Unscrew forward screw of seat guid rail on both
sides.

7 Slide seat somewhat to the rear and lift it up while
disengaging the seat guide rail from the mount of the
seat height adjuster.

8 Take out seat.

91.1-100/2 F 4

Installation

9 Slip seat with seat guide rail into the mount of the
seat height adjuster and secure guide rail at front end
on LH and RH sides.

10 For further installation, proceed vice versa.

11 Function-test seat adjusting mechanisms.

91.1-100/3 F 4
