91-118 Removal and installation of vacuum switch in rear of vehicle (Coupe)

Color code of vacuum lines for backrest lock

Control line light blue
Throttie dark blue
Note

Starting February 1975, the control lines for back-
rest lock have been changed from 5 mm to 4 mm OD.

Removal

1 Remove rear seat cushion (31—170).

2 Remove side wall in vehicle rear (68—456).

3 Pull connection {17) with control line from vacuum
switch (46).

4 Pull clamping spring (47) from vacuum switch
(46).

5 Pull vacuum switch out of side wall.

Installation

6 Insert vacuum switch into side wall.

7 Plug clamping spring (47) on vacuum switch (46).

8 Slip-on connection (17) with control line.
9 Install rear side wall.

10 Install rear seat cushion.

91.1-118/1 F2
