91-112

Design and operation of backrest adjustment (Coupe)

Design and operation of backrest adjustment (Coupe)

The automatic backrest lock on coupe protects pas-
sengers because the backrest resists high impacts

—~ in the event of an accident — and will not change
its position. The system uses the vacuum establish-
ed in intake pipe of operating engine.

The line system of the vacuum backrest locking
system is directly connected to intake pipe of engine
without a supply tank and the system functions only
when the engine is running.

If both front doors are closed and if none of the two
switches in rear of vehicle is actuated, the line system
is also closed. With the engine running, a vacuum will
be established which actuates the operating elements
located under front seats. The power of the operating
elements energizes the locking hooks via linkage and

91.1-112/1 F2

guide levers. One hook each is located on sides of seat
cushions to hold backrest fittings under preload by
means of a pin,

This preload is required to prevent any chatter of
backrest or locking mechanism in locked condition.

The moment, a front door is opened or a switch in
rear compartment is actuated, the line system is under
atmospheric pressure and the vacuum elements will

be ineffective. Return springs supply the required
force to puli the locking hooks into their starting
position.

The backrest can be swivelled forward again for easy
entrance and access of rear passengers.
