91-115 Removal and installation of vacuum element from driver’s or front passenger’s seat
(Coupe)

Color code of vacuum lines for backrest lock

Control line light blue

Throttle dark blue
Note

Starting February 1975, the control lines of the back-
rest lock have been changed from 5 mm to 4 mm OD.

Removal

1 Remove driver’s seat.

2 Separate control line (48) from hose line (55).

Note: For better illustration, the following jobs are
shown on seat with covering removed.

3 Unscrew oval head screw (50).

4 Disconnect safety clip (49).

91.1-115/1 F2
5 Pull connection (17) from vacuum element.
6 Disconnect return spring (59).
7 Remove vacuum element with actuating rod.

8 Pull out lock washer (43) and remove actuating
rod.

Installation

9 Insert actuating rod up to stop and secure with
lock washer (43).

17 Connection 54 Actuating rod
43 Lock washer 59 Return spring

10 Insert vacuum element with actuating rod and
tighten with oval head screws (50).

11 Secure actuating rod with locking clip (49).

12 Attach return spring (59).

13 Slip connections {17) on vacuum element.

91.1—-115/2 F2

14 Connect control line (48) to hose line (55).

15 Install driver’s seat.

91.1-115/3 F2
