91120 Removal and installation of seat rail and seat fitting

Seat Rail with Height Adjustment

1 Remove driver's seat (91—100).
2 Pull up lock and remove seat rails toward rear.

Seat Fittings

1 Remove driver’s seat (91—-100).

2 Remove cap from hand wheel.

3 Turn spring washer (2) with screw driver toward
the left and remove hand wheel,

4 Remove cover molding top.

5 Unscrew Phillips head screws (2 each) on seat
fittings.

6 Liftseat fittings and disconnect Bowden wire,

Prior to assembly of seat fittings, adjust Bowden
wire in such a manner that lever of backrest lock
completely releases locking lever upon actuation.

Caution! The two Phillips head screws on seat
fittings are coated with locking paint, so that an
impact screw driver should be used for loosening
these screws.

91.1-120/1
