91-110 Removal and installation of front passenger seat

1st version front passenger seat

Removal

1 Slide passenger seat completely forward.
2 Loosen safety belt on outer end of seat.

3 Remove hex. screws (1) on both sides at rear and
unscrew Philips head screws (2) on seat guide rail.

4 Slide passenger seat completely back.

5 Remove screws on both seat guide rails at front.

6 Pull vacuum hose from distributor (on model
107.02 only) and remove passenger seat.

Installation

7 For installation proceed vice versa.

2nd version front passenger seat

Removal and installation are the same as on 2nd
version driver’s seat (91—100).

91.1-110/1 F4
