91-117 Removal and installation of door contact vacuum switch (Coupe)

Color code of vacuum lines for backrest lock

Control line light blue

Throttle dark blue
Note

Starting February 1975, the control lines for back-
rest lock have been changed from 5 mm to 4 mm OD.

Removal

1 Pull door contact vacuum switch (44) from hinge
column,

2 Pull off connection {17) with control line.

3 Pull coupling (45) from door contact vacuum
switch (44).

Installation

4 Plug coupling (45) on door contact vacuum switch
(44).

5 Slip-on connection (17) with control line.

6 Push door contact vacuum switch (44) into hinge
column,

91.1-117/1 F2
