91-550 Safety belt — replacement instructions

Three-point belt with inertia reel made by Klippan

Note

In the event of an accident at a front impact speed of
more than approx. 30 km/h, the belt end fitting of
the safety belts will be damaged. In such a case,
replace safety belt.

Characteristic Damage

Belt end fitting is deformed, that is, the formerly off-
set end is now straight.

Belt end fitting is damaged by fastening screws (arrow).

In addition, the plastic coating of the lock catch may
show chafe marks and there may be bright spots at
belt in range of belt guide fitting and catch.

1 Belt end fitting undamaged
2 Belt end fitting damaged 1 2 3
3 Belt end fitting deformed during an accident

191 -10606

91.1-550/1
