91-500 Removal and installation of safety belt

Notes

When reeling-up belt, any noise caused by inertia reel
is strictly functional. In the event of a complaint,
offending noises can be eliminated only be replacing
the belt. Never apply oil or grease in an attempt to
eliminate noise.

Also never try to disassemble the inertia reel unit,
since the pre-loaded spring may be the cause of
injuries. Opened inertia reel units will cancel any
pertinent warranty,

A. Roadster

Removal

1 Remove coupé top or stow away roadster top
(loosen plug connection on vehicles with heatable rear
window).

2 Remove side wall in rear compartment (68—455).

3 Turn out screw on inertia reel unit (2).

4 Remove cap on belt guide fitting (3) and turn out
screw,

91.1-500/1

5 Remove cap (4) and turn out screw located behind
on seat frame (outside)

6 Loosen seat rail (tunnel end) and slightly raise seat.

7 Turn out screw on cable lock (b) and remove cable
lock from seat frame.

Installation

8 For instaliation proceed vice versa,

Note: During installation, make sure that the inertia
reel unit is mounted horizontally. |f installed diagon-
ally, the belt will already be locked when the vehicle is
only slightly tilted.

Upon installation, check whether belt is reeled up
correctly,

To check, pull belt out diagonally in downward direc-
tion and return manually to belt guide fitting together
with catch of lock. If the belt enters the roller at a
bias and drags laterally, the inertia reel unit must be
straightened. On vehicles where the inertia reel unit is
held by a locking pin, the above complaints cannot
occur,

91.1-500/2

B. Coupé

Removal

1 Remove cap on belt end fitting (6) and turn out
screw located behind on side member.

2 Remove side wall in rear compartment (68—456).

3 Turn out screw on inertia reel unit (3).

4 Remove cap on belt guide fitting (4) and turn out
screw.

91.1-500/3
5 Turn out screw on cable lock (5) and remove cable
lock from seat frame.

Installation

6 For installation proceed vice versa.

Note: During installation, make sure that the inertia

reel unit is mounted horizontally. If installed diagon-
ally, the belt will already be locked when the vehicle

is only slightly tilted.

Upon installation, check whether belt is reeled up
correctly.

To check, pull belt out diagonally in downward direc-
tion and return manually to belt guide fitting together
with catch of lock. If the belt enters the roller at a
bias and drags laterally, the inertia reel unit must be
straightened. On vehicles where the inertia reel unit is
held by a locking pin, the above complaints cannot
occur,

91.1-500/4
