Instructions for use of Service Manual A

MODEL IDENTIFICATION

In most sections of this manual, the individual models
are identified by the chassis type instead of the model
sales designation. The chassis type designations are
the first six digits of the vehicle's serial number.
A serial number tag is attached on all late model
vehicles on the left windshield post, on older vehicles
on the cross member above the radiator.

For example, sales designation model 450SL is chassis
type 107.044,

In some instances, only the first three digits (107)
will be referred to. In this case, this section applies
to all vehicles of this particular chassis type.

Owners who have cars designated 350SL, please note
that the vehicle chassis type designation should be
checked; it should be 107.044, the same as for the
450SL.

The explanation for this is that during the first year
of importation, the 450SL carried the name plate
350SL for certain reasons. The U.S. version of these
vehicles, however, is identical in its various compo-
nents and equipment to the 450SL.

The 380SL was introduced in model year 1981,
provided with an aluminum 3.8 liter engine, and a
new automatic transmission.

The body style remained unchanged.
The 560SL was introduced in model year 1986.

Changes specific to this model are listed in the
supplement in the back of this manual.

Location of Specific Repair Instructions

Locate main component group in Group Index. The
individual groups are separated by an easily visible
dividing page. Check group contents, first page
following dividing page of each group, for the exact
job description required. The job numbers are listed
on top of the first page of each job description after
the group number and page number are listed on the
lower left corner.

Example:
405 — 010/1 Lifting Vehicle with Jack

i f l Title
Page No.

Job description No.
Sub-group No.
Group No.

Job No.

The original page format was developed for use on
microfiche. In order to use the same originals for
printing, the page numbers could not be positioned
on the lower outside corner of each page.

Data, adjusting values, machining dimensions,
tightening torques and tools are listed at the begin-
ning of each Section.

All the dimensions are in metric units, provided no
other unit of measure is used. The indicated part
numbers are serving exclusively for identification
and better differentiation of individual versions.
When ordering spare parts, the part numbers must
be taken from the spare parts literature.

A/l
