Model 107.048 (560 SL)

B 32

Suspension

Model 107

Springs

Torsion stabilizer bar - front axle

The springs on model 107 have a new spring rate
tuned to the vehicle. In addition, the spring-rubber
mount combination is determined according to a
point system. Refer to tables for testing and adjusting
values.

Shock absorbers - front axle

The shock absorbers, color code: one green stripe,
are shorter and harder compared with the former
version. An additional polyurethane (PU) bottoming
spring, similar to that of model 126, has a length of
35 mm.

Do not install the previous shock absorbers (color
code: four green stripes) on the new front axle.

The new torsion bar has a diameter of 26 mm (former-
ly 25 mm). Accordingly, the bore of the torsion bar
mounts has been enlarged from 23.5 mm to 24.5 mm.

The frame floor mounting and the connection to lower
control arm have not been changed.

B1
B 32

Model 107.048 (560 SL)

Testing and adjusting values

Model 107

Cross-reference, springs -~ shock absorbers

Model Front spring Front shock absorber | Rear spring Rear shock absorber
Part No. Part No. Part No. Part No.
126 323 06 00
107.048 114 321 07 04 107 323 06 00 116 324 10 04 126 323 09 00

Spring adjustment

A point system, based on various optional equipment, is used to determine several weight groups. Additional
points for each option must be added to the base points for the standard vehicle. The total points are then used to
determine the proper front or rear spring/rubber mount combination. For some vehicles no additional points are
added due to the small number of options not already included in the base vehicle.

Front springs — number of points

Model Base points (standard vehicle)*

107.048 40

* The base points include: Automatic Transmission, ABS, Supplemental Restraint System, Automatic Climate Control, Power windows etc.

Cross reference, front springs - rubber mounts

Total points Front spring Height of rubber mounts (mm),
Part No. depending on total points and spring color code
blue red
38-43 114 321 07 04 8 13

Rear springs - number of points

Model Base points (standard vehicle)

107.048 27

Cross reference, rear springs - rubber mounts

Model Total points Rear spring Height of rubber mounts (mm),
Part No. depending on total points and spring color code
blue red
107.048 23-28 116 324 10 04 14 19

B2
