Mode! 107.048 (560 SL)

B 33

Front axle

Front axle model 107

Identical and modified parts from model 124 were

used on the new front axle design.

The tire scrub-radius offset is reduced to approx.
+8 mm, to further improve straight-line stability.

The following parts were redesigned or are new:

e

&

1333-13218

Front axle carrier

Lower and upper control arm
Steering knuckle

Steering knuckle arm

Front wheel hub with bearing

Fig. 33/1

1 Front axle carrier
4 Lower control arm
5 Steering knuckle
6 Upper control arm
11 Shock absorber
12 Front spring
20 Eccentric boit, rear
29 Steering knuckle arm

Fig. 33/2

133-30712

B3
B 33 Model 107.048 (560 SL)

Front axie carrier The upper ball joint is connected to the control arm
(Fig. 33/5). For removal of the ball joint, use special
For compatability with all world-wide available en- tool no. 186 589 10 33 00.

gines in this chassis, the front axle carriers have a
newly modified contour (arrow).

In case of repairs, this carrier replaces the previous
version.

Fig. 33/5

4 Upper control arm

Fig. 33/3 Steering knuckle

Lower control arm The tapered ball joint pin is attached to the tapered

clamping bore of the steering knuckle. At the top the
steering knuckle is attached to the ball joint bore of
the steering knuckle arm.

The lower control arm is lengthened and includes
the replaceable lower ball joint from model 124
(Fig. 33/4).

Control measurements are the same as on model

The rubber bushings on the front axle carrier are the 124

same as before. The stop bracket for max. steering

lock is the same as on model 124. : . .
The maximum steering lock stop-screw has a plastic

cap as on model 124.

13330714
Fig. 33/4
A OlId version B New version
Fig. 33/6
Upper control arm 5  Steering knuckle

5t  Stop-screw
5¢ Locating sleeve
The control arm is now made of steel. The rubber 29 Steering knuckle arm

i : 29a Selt-locking screw (lon
bushings on the front axle carrier are the same as be- 29b  Self-locking sc,ews( (shifm

fore.

B4
Model 107.048 (560 SL)

B 33

To prevent corrosion, following assembly, completely
fill slot of clamping bore (arrow) with sealing com-
pound, part no. 001 989 79 20.

Fig. 33/7

Steering knuckle arm

Located on steering knuckle with 2 locating sleeves
and fastened with 4 self-locking screws (Fig. 33/6).

To remove the ball joint from the tie rod use special
tool no. 201 589 08 33 00.

Front wheel hub with bearing

Identical to models 124 and 201.034 (Fig. 33/8).

Grease quantity of front wheel bearing:

High-temperature bearing grease part no.
000 989 49 51 (150-g container).

Total capacity approx. 65 g

Hub with bearing approx. 50 g

Hub cap approx. 15 g
Caution!

Use only MB high-temperature bearing grease, part
no. 000 989 49 51 for all models.

5
9b 9a 5 29

A 133313187

Fig. 33/8

5 Steering knuckle 9f  Contact spring

9 Front wheei hub 9g Washer

9a Radial seal 9h  Roll pin

9b Tapered roller bearing, inner 9k Lock screw

9c Tapered roller bearing, outer 29 Steering knuckle arm
9d Clamping nut 34 Brake disc

9e Dust cap

Tightening torques

Self-locking screws

(steering knuckle arm to steering knuckle) 90 Nm
Clamping screw

(lower ball joint to steering knuckle) 125 Nm
Stop-screw in steering knuckle 45 Nm
Nuts

(eccentric screws on lower wishbone) 120 Nm
Screws of upper control arm bushing 60 Nm
Nut

(upper ball joint on steering knuckle) 60 Nm

Bb5
