B 35

Model 107.048 (560 SL)

Rear axle

Limited slip differential rear axle

Model 107.048

With the limited slip differential there will be enough
traction to move the vehicle in case one of the rear
wheels starts slipping. More torque is transmitted to
the wheel with good traction and driving-off, for
example during the winter months, is improved. Dur-
ing straight ahead driving, vehicle straight-line stabil-
ity is also improved.

The limited slip differential has clutch discs between
the differential side gear and the axle shaft. On each
axle shaft five clutch discs are installed with the fric-
tion lining on one or both sides. Five additional discs
without friction lining are placed in-between and are
prevented from rotating by tabs engaged in the diffe-
rential case. The friction discs are splined to the axle
shafts.

The remaining construction is similar to standard rear
axle differentials.

Functional description

The differential pinions transfer a higher axial force to
the non-turning differential side gear. From there the
increased force is transmitted through the clutch
discs, which are compressed, and transfer a portion
of the differential case torque to the side gear and
therefore to the non-spinning wheel.

Note:

In extreme cases (one wheel spinning on ice) the dif-
ferential will only lock up slightly, because of the low
transmitted torque and therefore the axial load on the
pinion and side gear is relatively low.

In the above example, the friction discs will transfer
only a slight additional torque to the stopped wheel. A
limited slip differential cannot prevent spinning of a
single wheel on glare ice.

Oil type:
M-B Limited Slip Differential Oil 000 583 09 04

B 1354-12312

Fig. 35/1 Limited slip differential

24 Spherical washer

25 Differential pinion

26 Differential pinion shaft
27 Roll pin

30 Retaining ring

20 Differential case

22a Friction disc with one-sided lining
22b  Friction disc without lining

22c  Fnction disc with two-sided lining
23 Difterential side gear

Rear axle model 107

Fig. 35/2

Wheel guidance is basically the same as on the previ-
ous 107 model (Fig. 35/2).

B 6
Model 107.048 (560 SL)

B 35

Axle carrier

With the new elastically mounted rear axle center
piece and available space, the rubber mounting at the
rear has been offset by 124 mm to the left (Fig. 35/3).
As a result, different loads must be carried by the left
and right front rubber mounts respectively. The rub-
ber mounts are therefore identified with L for left side
and R for righthand side installation (Fig. 35/4).

Fig. 35/3

334 ~3CTES

Fig. 35/4

Center piece mounting

The rear axle center piece is elastically mounted to
the rear axle carrier, at the front in two, and at the rear
in one rubber bushing. As a result good noise and vi-
bration dampening are obtained. At the front mount-
ing one rubber bushing each is installed at the bottom
(54b) between the axle carrier and housing; on top
there is one threaded rubber bushing (54a) at the axle
carrier (Fig. 35/6).

The tightening torque of self-locking hex. socket
screws is 60 Nm. At rear the mounting consists of a
rubber bushing (57a) between the rear axle carrier
and end cover, and a rubber bushing (57b) below the
end cover (Fig. 35/6). Fastening is by a special screw
(67d) with a spherical contact surface and sleeve
(57c). The tightening torque is 110 Nm.

Rear axle shafts

To reduce vibration at higher rpms the rear axle shafts
are provided with constant velocity joints similar to
model 126 Coupe but without damping collars (Fig.
35/5). The screw tightening torque of the rear axle
shaftis 70 Nm for M10 (threads and screw head lubri-
cated) and 135 Nm for M 12 x 1.5 (unlubricated)
SCrews.

Fig. 35/5

B7
B 35

Model 107.048 (560 SL)

5423
54 b

52

1352-13 202/1

Fig. 35/6

1 Rear axle carrier

52 Self-locking hex. socket screw
54 Rear axle center piece
54a Rubber bushing front - top

Gear set

54b
57

57a
57b

Rubber bushing front - below

Rear axle end cover
Rubber bushing - top

Rubber bushing - below

The rear axle ratio is shown in the table below.

Sleeve

Screw with spherical contact surface

Rear rubber bushing
Hex head screw

60c

60b

60 a

57c
57
57b

57d

Model Rear axle center piece Rear axle shaft with constant velocity
Innter joint Outer joint
Ring gear dia. Ratio Ball dia. Bolt circle dia. Ball dia.
in mm in mm in mm in mm
107.048 210 247 23.812 102 22.225
(15/16" (7/8")

B8
