Model 107.048 (560 SL) B 40
Wheels
Cross-reference, rims - tires - recommended tire brands
Model Rim designation; Summer tires Winter tires

part no. Belted (radial) tubeless Belted (radial) tubeless

Tire size Tire brand Tire size Tire brand

107.048 7Jx15H2 205/65 VR 15 CONTINENTAL | 205/65 R 15 CONTINENTAL

ET 25 CV 51 93T M4+ S SUPER CONTACT

TS 740

light alloy MICHELIN

126 400 30 02 MXV GOODYEAR

or ULTRA GRIP 3

126 400 34 02 PIRELLI !

P6

Wheels mode! 107

Mounting of wheels

The forged light alloy wheels have an offset (ET) of
25 mm.

The construction and design are known from model
201.

Important:
Due to the new front brakes, 14” wheels cannot be
used.

140~ 29439

Fig. 40/1 Cast light alloy wheel

New wheel mounting screws are now used.
Use only M-B original wheel mounting screws!

Identification: Mercedes star stamped into face of
screw shank.

1404-13173

Fig. 40/2 Wheel mounting screw for light alloy
wheels, model 107

Part no. 126 400 00 70

Height of screw head K = 43.5 mm

Length of shank L = 40 mm

(Screw head hollow and closed with light alloy cap)

Balancing of wheels

For balancing the wheels the same weights and the
retaining springs as on model 124 are used.

A new tool, part no. 124 589 17 63 00 is now used to
install and remove the balancing weights and retain-
ing springs.

B9
B 40

Model 107.048 (560 SL)

Tire inflation pressures

Model 107.048

Tire pressure label:
Background violet, lettering silver (Fig. 40/4).

Snow chains

(Luﬂdruck fur kalte Reifen Tire pressure cold tires

Pression des pneus froids
Presion de inflado

Winterreifen Pneus d’hives
Wintertires Meumaticos de invierno

Warme Reifen bis:

Warm tires up to:

B Pneus échauffes jusqu'a:
“““““““ Neumaticos calientes hasta:

bei Betrieb iiber
for driving more than } s

pour service de plus de o mph
en servicio a mas de > 2 . -
L @ 107 584 14 39 OJ
1403-13 339
Fig. 40/4

Tire size MB-anti-skid chain with gripping studs RUD-matic system
part no. code no.")
205/65 R 15 107 583 01 16 46 384

') The code no. is stamped into the closing hook of the tensioning chain.

B 10
