Model 107.048 (560 SL)

B 41

Propeller shaft

Model 107

Model 107 uses a 2 piece propeller shaft with 60 mm
diameter tubing the entire length.

The center support bearing mounting to the floor was
changed to be compatible with a model 124 version
support bearing (Fig. 41/1).

141-31019

Fig. 41/1
A = previous version
B = current version

The positioning shoulder for the centering sleeve is
no longer used. For repairs, refer to the table indicat-
ing the correct press-fit dimension “a”.

The outside diameter of the sleeve is now 31 mm in-
stead of 32 mm.

Model Dimension “a”
Centering sleeve to propeller
shaft flange
front rear
107.048 20.4 mm 24 mm
a
[ 7.
1414112431
Fig. 41/2

