B 42

Model 107.048 (560 SL)

Brakes

Front wheel brake, model 107

Four-piston fixed calipers with 40 mm piston dia. are
installed. The opening for the brake pads is the same
as before (90 mm).

Fig. 42/1

The 4-piston fixed caliper has one bleed screw at the
inside and one at the outside.

When bleeding the brake system, remove the front
wheels so that the outer pressure chamber can also
be bled.

Fig. 42/2

The diameter of the brake discs is 284 mm.

The same brake discs are installed in models 124.030
and 201.034.

Tandem master cylinder, model 107

The tandem master cylinder with central check valve
is made of light alloy. The diameter for the primary cir-
cuit is 25.4 mm, for the secondary circuit 19.1 mm.

Brake booster, model 107

Stepped double-diaphragm brake booster of light al-
loy construction. Diameter of diaphragms: 8/9".

142-30720

Fig. 42/3

B 12
