Model 107.048 (560 SL)

B 46/47

Steering

Steering gear, model 107

Based on the redesigned front axle, the piston travel
from center position to final stop has been reduced.
For this reason the inside stop had to be modified.

The power steering carries the designation 765.707
(LS80).

For identification, the code letter “R” is stamped into
the steering gear housing (arrow).

Repair note:

This steering gear can only be instalied with the rede-

signed front axle.

Power steering pump, model 107

The opening pressure of the pressure relief valve is 82
+ 5 bar.

Fuel system

Fuel tank, model 107

To accomodate the new rear axle mounting, the sheet
metal floor under the fuel tank includes two wel-
ded-in 3 mm thick reinforcement plates. The mount-
ing positions of the tank and filler neck are changed
accordingly.

146-133393

Fig. 46/1

A

147- 30967

Fig. 47/1

A Previous reinforcing plate
B Modified reinforcing plate

B 13
