B 54

Model 107.048 (560 SL)

Electrical system
Outside temperature indicator, mode! 107
The outside temperature indicator was changed from

Celsius to Fahrenheit degrees.

Instrument cluster, model 107

The indicating instruments and lamps are functionally
the same as on model 201 model year 1985.

An exterior lamp failure indicator has been added.

154-31474

Fig. 54/1

1 Exterior tamp falure ingdicator

Exterior lamp failure indicator

Y=Vl r-
L,_@____l L_

1544 - 12662/1

ya

—

Fig. 54/2

The system is comprised of a lamp monitoring unit
(located under the right legroom panel) and a lamp
failure indicator (located on the instrument cluster).
The following bulb functions are monitored:

Low beam, high beam, fog lamp, parking lamp, tail
lamp, license plate lamp, stop lamp, turn signal lamp,
high mounted stop lamp, backup lamp.

If a bulb in one of these circuits fails the failure indica-
tor lights up, indicating a fault (open circuit), as long
as the faulty lamp is turned on.

The stop lamp and the turn signal lamp have a trouble
memory, that is, in the event of a bulb failure in one of
these circuits the failure indicator remains lighted
until the key in the steering lock is turned back to “1”
or “0”.

To identify the fault, turn key from position “0” to posi-
tion “2” and switch on turn signal or step on brake
pedal.

Since switching on the illumination will simultaneous-
ly activate several lamps, a visual check is required to
identify where the fault is located.

Note: The indicator lamp lights up for a self-check in
key position “2” (at reduced brightness) and will go
out when the engine is running.

To avoid malfunction or damage to the failure indica-
tor system, be certain to connect any additional light-
ing equipment (e. g. auxiliary headlamps etc.) to the
fuse before the failure indicator monitor unit.

Fig. 54/3

B 14
Model 107.048 (560 SL) B 54

Fuse information, Model 107

Fuse
No.

1

10
11

12

13

14
15
16

17

19

20

Connection Fuse Fused consumer
to circuit Amperage
15R 8 (16)* Cigar lighter, Glove box lamp, Switch for heated rear window, Radio, (heated

15 R
15R

15R

15 X

15

15

15
30

30

58 R

seats, front)* optional

16 7 Windshield wiper system, Windshield wa;her Vpump, Headlamp ﬂashe‘r

16 : /Right power;nd-ow 7

16 Left power window -
8 Turn signal lamps, Stop lamps, Tachometer, Exterior lamp failure unit, Instru-

ment cluster (voltage supply), Exterior lamp failure unit indicator, Cruise control

16 Blower motor, A/C compressor clutch, A/C compressor cut-out control unit

8 ACC Pushbutton switch unit, Monovalve, Auxiliary coolant pump, Heated wind-
shield washer nozzle, Back-up lamp (via exterior lamp failure unit), Auxiliary fan
relay (terminal 86), Fasten seat belt control unit, Kickdown solenoid valve, Out-
side temperature indicator, Air injection pump clutch

16 Horn, Heated exterior rear view mirror left, Adjustable heated exterior rear view

mirror right
16 He;ed rear ervind;\&,»rmi-theﬂ alarm sys‘,"t‘em 7 - 7
8 - Cen;;; Iockiné ;stem, Anti-theft alarrrTsystem B
8 ﬁDiaWk;erminal ©, Exit lights, Clock, Warn?r'\';f;shier, Diomeulvémp

front, Trunk lamp, Fasten seat belt control unit, Automatic antenna, Warning
buzzer, Radio

8 Side-marker lamp right, Tail lamp right, License plate/outside lamp switch ter-
minal 30 (via exterior lamp failure unit), Instrument cluster, ACC pushbutton
switch unit illumination, Radio illumination

16 Auxiliary fan
8 o Fog lamps 7
7 8 Léft side-marker lamp, Left tail lamp i -
; Right high beam . N
8 Léft high beam, High beam indicator lamp -
| 8 )Right low beam

8 Left low beam

