B 60/72

Model 107.048 (560 SL)

Body, general

Model 107

As a result of changes to the engine, front and rear
axles, power brake booster, exhaust catalyst, and
door handles, the following body parts have been
changed for this model year:

€ Radiator mounting

€ Hood

€ Firewall

€ Side-member connecting point, front right

€ A-pillars

Doors

Doors, model 107

The outside door handles from the model 126, with
some modifications, are installed. The door outer
sheetmetal includes a door handle recess.

Door lock and striker are new, therefore, the B-pillar
was modified.

€ Doors

€ B-pillars

€ Main floor

& Rear tloor

2 Cross-member under the driver seat
€ Sheet metal shrouds

€ plus various stiffeners and small parts

The correct part numbers can be found in the latest
Spare Parts microfiche.

Fig. 72/1 Outside door handle

B 16
