Model 107.048 (560 SL)

B 80

Central locking system

Three-point central locking system, model 107

The single line central locking system known from
models 126 and 201 and which can be operated from
both front door locks and the trunk lock is installed.
For description of function see Introduction Manual,

Model Year 1985.

Fig. 80/1

1
14/1
47
48
49

8/2

v »Zm

1
7
44

Xz =

Wiring diagram

Main fuse box

Supply pump

Control actuator, left front door
Control actuator, nght front door
Control actuator, trunk fock
Warning buzzer contact,

exterior lamps/central locking system
Matn ground, legroom right
Ground, trunk nght

Plug, supply pump

0,75be
~—10rtiws @er |

|

\/A

F1 M141 ,——mﬁ———]
S
075br — Lﬁ“ T’
0, 75rtiws
l 0,5gn -
——0,53e ——
}— 0,5 r(/ws-—;,

3

9506r —g

L

0,5br/sw
:O,Sbr/sw n
H
£
5
\.ﬁ_
o

O,Srt/ws-—Z?

\\ ,__ﬁ 0,5br/sw
l ™

%——'——S

L 0,5gn
- 0,5b!
0,5br/sw
0,75 rt/ ws
0,5br
P
i
3
2 1

Fig. 80/2 Function diagram, model 107

1 Y-connector (below glove box)

2 Actuator, fuel filler flap

M 14/1  Supply pump

S 47 Control actuator, left front door
S 48 Controt actuator, right front door
S 49 Control actuator, trunk lock

S 872
w1
w7
X 44

warning buzzer contact exterior lamps/

central locking system

1803-13216

Main ground, legroom right

Ground, trunk right
Plug, supply pump

0,5rt/ws

1803-13125/2

B 80

Model 107.048 (560 SL)

Element, fuel tank flap

Model 107

The fuel tank flap actuating element and the guide
bushing were changed (Fig. 80/5).

180- 31137

Fig. 80/5

a Element, fuel tank flap
b Guide bushing

In case of noise (squeaking) complaints, this fuel tank
flap element and the guide bushing can be installed in
Model Year 1985 vehicles.

Fig. 80/6

B 18
