Model 107.048 (560 SL)

B 82

Electrical system, body

Model 107

Outside heated rear view mirrors

R11
Zeq % '_J
3 5

S50
1 n ' ) - T ¥ ] nrov
1 2 6
K ‘ y v v
] ]\
l [7 ] Fos) [:3] =1 l
L 4 2 3 4 5
- LD"?st/rt
P B S s S

1823 -12497 11

M21/2

Fig. 82/1 Wiring diagram for outside heated rear view mirror

F 1 Fuse box, fuse no 8 (circuit 15) S 50
M 21/2 Electrically adjustable and heated outside rear view mirror, right
R 11 Heated outside rear view mirror, left

w 1

075 swiry =

i&——/ 074 br
vy

Switch for electric mirror adjustment
| Vertical-up adjustment

Il Vertical-dnwn adjustment

Il Horizontal-outward adjustment

IV Horizontal-outward adjustment

Main ground (under instrument panel, right, at fuse box)

B 19
B 82

Model 107.048 (560 SL)

High mounted stop lamp

A third, high mounted, stop lamp is located in the cen-
ter of the trunk lid. It operates parallel to the other stop
lamps and is connected to socket 11 of the exterior
lamp failure monitoring unit. To exchange bulbs, un-
bolt and remove from the trunk lid; then remove the
bottom rubber gasket.

Fig. 82/2

Radio

182-30968

Fig. 82/13

The new Grand Prix radio for model year 1986 con
tains the following new features:

€ Larger display indicator with tone setting and tun-
ing sensitivity.

€ Manually selectable sensitivity (3 levels) for auto-
matic station seeker.

€ Switched off, radio returns to “least sensitive”
2 AM-Stereo (Motorola system)

€ Individual buttons for manual tuning

€ AM tuning in 10 kHz increments.

@ DOLBYB'") noise reduction button and tape selec-
tor for CrO, cassettes.

€ Power output increased to 20 watts per channel.

') Registered trademark of Dolby Laboratories Licensing Corporation.

Note:
The radio can now also be turned-on in steering lock
position 0.

Cassette Deck Cleaning

To maintain the proper function and good sound qual-
ity of the cassette player, tape head cleaning is re-
quired during each Maintenance Service 24000 km
(15000 miles) using Cassette Deck Cleaning System
903 589 00 68 00. Refer to the maintenance manual
for details.

If the cassette player is used daily more frequent
cleaning may be required.

Radio anti-theft protection

182-30969

Fig. 82/14 Theft indication display (dashed line)

B 20
