Model 107.048 (560 SL)

B 88/91

Detachable body components

Front bumper, model 107

Hood, model 107

The skirt under the front bumper is formed as a spoiler
to improve aerodynamics. The lower edge of the
spoiler is painted black, the upper portion is painted
in the vehicle color.

A depression (arrow) was incorporated into the left
and right side of the rear hood reinforcement due to
the modified brake booster. The previous version
hood will no longer fit on new vehicles and can be
used only on older vehicles.

Fig. 88/1 Spoiler under front bumper

Front fender, modeil 107

The front fenders are equipped with inner fender
liners as all other models.

Seats

Front seats, model 107

The front seats were changed to improve the lateral
support. The pattern of the seat covering was chan-
ged and is similar to mode! 124.

The shape of the backrest adjusting wheel was chan-
ged to improve operation.

Fig. 88/3 Depression for brake booster clearance

Front seat

Fig. 91/1

B 21
