Check brake cables for ease of movement

All models

@ (perate parking brake several times and have a
second man observe the ease of movement of the rear
brake cables, the relay lever and the equalizer, as well
as the front brake cable.

5 Equalizer 12 Brake cable
6 Relay lever

® Visual inspection of the brake cables. Pay particular
attention to the rubber boots (see arrows) which form
the seal between the cable and the cable guide.

Models 107, 114,115, 116, 123

Models 108, 109, 111,113

Maintenance Manual USA - Supplement 8 - Revision - March 1977 009
