Check play of steering as well as play and condition of
steering linkage

Revision: Note concerning testing of the ball joint. All models

® In center position of steering, play (a) on
steering wheel may amount to max. 25 mm.

Attention! The pressure device of the steering unit
may be readjusted only on steering 765.7 (power
steering LS 90), exception model 116.036, with
steering unit installed, while accurately observing
adjusting instructions,

For all other steering units, the pressure device may
be adjusted only with the steering unit removed from
vehicle,

a =max, 25 mm

® Play of steering coupling or of both companion
plates of lower steering shaft.

2 Companion plate

® Intermediate steering lever mounted in rubber
slide bearings.

5 Rubber slide bearing

Maintenance Manual USA - Volume 1 - Supplement 13 - Revision - February 1982 025/1
Check play of steering as well as play and condition of steering
linkage

® Move steering to the left and right while checking
play of the following ball joints:

® Ball joints of track rods.

f

ey '
[ '
3.4 I

A
T
o
i

; Lo v

N3 5285 Vo

2 Rubber sleeve

® Ba'! joints of drag link, 1st version.,

2 Plastic cover

3 Sealingring
® Ball joints of drag link, 2nd version,
® |[f there is play, replace drag link and appropriate
9 joint of track rod.
10 G -2 : L
® Carefully check sealing and condition of rubber
q- J X _ boots for the track rods as well as the drag link,
4 \§ """" \E Znd version, or the plastic covers and the sealing rings
: o of the drag link, 1st version,
B 1464-8381
1 Note: In the event of a leaking or damaged rubber boot
78 9

or plastic cover, replace respective joint immediately,
2 Rubber sieeve since penetrating dirt will destroy the joint within a
short period. A rubber boot or plastic cover including
sealing ring may be replaced only if no dirt whatsoever
has penetrated into interior of joint.

025/2
