Checking front axle — joints for condition and
leaks of rubber sleeves

Revision: Test sequence modified. Models 100 107 114 115 116 123

® Carefully check sealing and condition of rubber
boots for follower joints and load carrying joints of
steering knuckle mounting.

Note: If rubber boot is leaky the corresponding joint
and/or wishborne arm musr be renewed immediately
since any dirt that penetraies will cause irreparable
damage. The renewal of a rubber boot is permissible
only if it is certain that no dirt has got into the inside
of the joint.

R 33-5609/1

Models 107, 114, 115

5 Steering knuckle
6 Foltower joint
7 Carrier joint

Model 116 Carrier joint Model 123 Carrier joint

Model 116 Follower joint Model 123 Foliower joint

Maintenance Manual USA - Volume 1 - Supplement 13 - Revision - February 1382 028/1
Checking front axle — joints for condition and
leaks of rubber sleeves

® On models 116 and 123, carefully check guide
joints for play.

® Energetically move vehicle laterally on bumper in
transverse direction,

® Let ahelper check for play in ball joint by probing
ball joint and steering knuckle.

® Repeat checking for play at opposite side.

® On ball joints with play, renew control arm.

028/2
