Check cooling and heating system for leaks

All models

Special tools

Radiator tester 001 6589 48 21 00

Radiator cap with hose 605 589 00 25 00

Notes

Attention! Check seals and gaskets on cold engine
only.

Watch out for correct location, porosity, hardening,
swelling, cracks and chafing marks of cooling and
heating water hoses. Be sure to renew damaged hoses.

® Fill radiator in the prescribed manner.

® Place radiator tester in place of radiator cap on the
radiator and lock.

® Then produce a pressure of 1.0 to 1.3 bar (atu) in
the cooling system by pumping.

® Check all cooling and heating water hoses and
connections for water loss.

® |f necessary retighten hose clamps.

Attention! To check the cooling and heating system
on model 123, use radiator cap with hose part. no.
605 589 00 25 00, since otherwise damage to closing
plug on radiator will be unavoidable. For the above
purpose, pull rubber sealing cone from air pump and
plug on closing cover included in delivery. This com-
bination permits checking all radiators, so that there
is no constant need for converting tester.

Maintenance Manual USA - Supplement 8 + Revision - March 1977 038

