Check sealing and condition of fuel system

All models

Visual inspection
® Check all parts of fuel system for leakages.

® (Check fuel lines and fuel hoses for condition and
perfect installation.

® On vehicles with fuel evaporation system, check
all parts for condition and leaks.

Check fuel lines and fuel hoses for condition and
perfect installation.

147 -10039

® On vehicles with electronically controlled gasoline
injection system, be sure to check fuel hoses in engine
compartment for leaks and condition,

For this purpose, run engine and check all hose
connections immediately upon starting, by moving
connecting points manually, for leaks, correct assembly
and chafing marks.

041
