Check sealing and condition of level control system

18 5 4 10 6

1323-8159/1

19 B3 26 B2 3 B2 B3
1 Hydraulic oil pump A Suction line, oil reservoir to hydraulic ol pump
2 Hydraulic oil reservoir B1 Pressure line, oil pump to levelling valve
3 Levelling valve B2 Pressure line, levelling valve to pressure reservoir
4 Pressure reservoir B3 Pressure line, pressure reservoir to suspension strut
5 Suspension strut C Return line, levelling valve to oil reservoir
6 Lever on torsion bar
7 Connecting bar

10 Torsion bar
18 Rear spring
19 Semi-trailing arm
26 Rear axle carrier

® Visual inspection

With engine running, check

Pressure ol punp

Ol stipply tank

Level controller

Pressure reservolir

Tube shocks

Line connections

pipes and hoses for chafing, dents, cracks, corrosion
as well as leaks

Note: |f leak s present check level control system
with engine running and with approx. 150 kg load
on rear of vehicle.

-J

Model 123.190

P Maintenance Manual USA - Supplement 10 - Revision

- January 1979

085
