Check condition of air suspension system

Model 100

Air compressor

Air filter

Anti-freeze device

El. pressure switch for warning lamp
Valve unit

Warning lamp {red)

Valve unit cable

Air bellows

Rear level control valve unit
Air chamber

11 Air reservoir tank

12 Pressure regulator

13 Front left level control valve
14 Front right level control valve
15 Air piston

18 Actuating valve for air horn
Torsion bar lever

-—
CQOONOOLWN=—

® Visual inspection

B2
B3

B4

Intake line

Pressure line

Return flow line

Air control line

Connecting line between level

control valve and air suspension

Intake pipe and air release line from
air filter to anti-freeze device

Intake line from anti-freeze device to
air compressor

Pressure line (full operational pressure)
from air compressor to pressure
regulator

Pressure line (full operational pressure)
from pressure regulator to valve unit
Pressure line (full operational pressure)
from valve unit to level control valve
on rear axle

Pressure line {reduced pressure) from
valve unit to level control valves on
front axle

Check the following for leakages, chafing, dents,

cracks and corrosion:

Air filter
Anti-freeze device
Air compressor
Air reservoir tank

Pressure regulator (only on model 100}

Valve unit

Level control valves
Air chambers

Hoses and pipe lines

B5

B6
B7

C2
C3
C4
D

E1

E2

Models 100 109

Z-2599

Pressure line (full operational pressure)
from pressure regulator to brake
booster

Pressure line (reduced pressure) valve
unit to actuating valve

Pressure line {reduced pressure) from
actuating valve to air horn

Return flow collecting pipe to
anti-freeze device

Return flow line from pressure
regulator

Return flow line from level control
valves to valve unit

Return flow line from valve unit
Return flow line from brake booster
Air control line for increased height
from valve unit to level control valve
Junction line between level control
valve and front axle air suspension
Junction line between level control
valve and rear axle air suspension

Note: Hairline cracks on the outer rubber coating
of the bellows are without effect (see also job no. 676).

Maintenance Manual USA - Supplement 8 - Revision - March 1977

087/1
Check condition

Model 109
A Air suction inlet and air release
B Air intake line from anti-freeze
device to air compressor
C1 Pressure line (full operational pressure)
from air compressor to air reservoir tank
C2 Pressure line {full operational pressure)
from air reservoir tank to valve unit
C3 Pressure line (full operational pressure)
from valve unit to level control valve on
rear axle
C4 Pressure line (reduced pressure) from
valve unit to level control valve on front axle
D1 Return flow line from level control valve
to valve unit
D2 Return flow line from valve unit to
anti-freeze device
E Connection line between level control valves
and air suspension
F Compensating line between air suspension on
rear axle
G Pressure control line for increased height from

valve unit to level control valves

— 00O ~NOObbWN =

N —=—m == g
QOO WN

Air filter

Air compressor

Anti-freeze device

Valve unit

Warning lamp

Air chamber on rear axle
Rear axle torsion bar

Level control valve on rear axle
Spring bellows on rear axle
LLevel control valve tie rod
Front right level control valve
Non-return valve

Air reservoir tank

Drain valve

Air inlet valve

Front left level control valve
Air chamber on front axle
Valve unit cable

Air bellows on front axle
Anti-dive bar

087/2

of air suspension system
