Brake test on dynamometer/Test drive

097

Note

When checking the service and parking brake, be sure

to observe the regulations and/or provisions specified
by law.

Parking brake

Vehicles with foot-operated parking brake
Model 100

The parking brake adjusts itself automatically.

® (Check whether the parking brake releases itsel f
when a gear is selected.

Models 107, 114, 115 and 116 up to August 1975

® Applying a force of 400 N (40 kp) the foot pedal
must be depressed through 2—3 teeth.

Model 116 starting September 1975 and model 123

® At a force of 300 N (30 kp) pedal should yield
4—6 teeth.

Vehicles with pistol grip hand brake
Models 108, 109, 111

® Applying a force of 400 N (40 kp), the pawl rod
must be pulled out through 5—6 teeth.

All models

\

ZLZLB

P A Maintenance Manual USA - Supplement 8 - Revision - March 1977

097/1
Brake test on dynamometer/Test drive

Vehicles with lever-type handbrake

Model 113 9
;

® Applyinga force of 220 N (22 kp), the handbrake S A2
must be pulled on through 3—4 teeth. = =

o~ 8 l
All models (cxcept model 100)
® |f the given distances are exceeded, the parking
brake needs adjusting (refer to job no. 706). Service brake
® During trial run (starting speed approx. 50 km/h| ® Check free travel of brake foot pedal. With a force
actuate parking brake 3 to 4 times at 150 to 200 N of 200 N (20 kp) the foot brake pedal must be
(15 to 20 kp) and brake vehicle until stopped, making depressed approx. half of its travel. The test must be
sure that parking brake is not overheated. carried out with vacuum or compressed air assistance.
® Ondynamometer or function test bench. Run-in ® Measure deceleration values of service brake on
parking brake. brake dynamometer.

Drive vehicle at constant speed of 50 km/h (3rd speed).
At a pedal force of 100 N (10 kp), operate parking
brake for 10 seconds while keeping speed uniform

(do not exceed pedal force).

If required, repeat running—in of brake after a given
period of cooling down.

Attention!
When actuating parking brake, make sure that detent
of pedal or pawl rod is not engaging.

All models

® Measure deceleration values of parking brake on
brake dynamometer.

097/2
