Test drive

All models

Manual transmission

® Fully depress clutch pedal with the engine running,
wait a few seconds and select reverse gear. There
should be no noticeable shifting noises during this
procedure.

® Shift through all gears with the engine running and
with the vehicle both at a standstill and in motion.
With the clutch fully depressed, there should be no R
noticeable resistance at the shift lever and no \
shifting noises.

i SR 1264-6184

1264-6183

1264-6182

Maintenance Manual USA - Supplement 8 - Revision - March 1977 098/1

Test drive

Automatic transmission

Note

® First carry out job no. 120.

® Check movement into all selector lever positions
and, in the case of steering column change, the
selector lever indicator on the instrument panel.

® Check the selector lever for ease of movement,

® |f 5testdriveis carried out on the test stand or on
the road, check shifting points and kickdown.

2274-5129

1274-583)

098/2
Test drive

Air conditioning

Cool air exit 1°t0+4° C (34° to 39°F)

Model 100
® Allow the engine to run at a speed of approx
1 500/min, or in selector position "'P'', switch on

the idle speed increase.

Turn the temperature selector knob (2) clockwise
to the stop.

Move air volume control lever (1} fully to the left.

® |[ntroduce thermometer into the centre of the cool
air « xit or louvre (4).

® Check for correct function of the magnetic clutch
on the refrigerant compressor, especially engagement Model 100

and disengagement. 1 Air volume control lever
949 2 Temperature selector knob

4 Cool air exit
The hex-hd. in the centre of the clutch and the spring
plate must revolve at the same speed as the magnetic
clutch. As the engine speed increases, the compressor
speed must increase correspondingly.

Models 107—-123

® Allow engine to run at a speed of approx 2 000/min.
Check blower at all speeds by operating blower switch
{1) in all positions. Then bring to position 1. Set
temperature switch (2) to full cooling position.

® in addition, in the case of models 114, 115, move
control lever (3) from position ““N’' to position K",
This diverts the current flow from the heater blower
to the cooler blower (only in first version).

® |ntroduce thermometer into the centre of the cool
air exit or louvre (4).

R 83/6603

® Check for correct function of the magnetic clutch Model 107

on the refrigerant compressor, especially engagement 1 Blower switch
. g P P y engage 2 Temperature vacuum switch with warning light or light
and disengagement.

The hex:hd. in the centre of the clutch and the spring
plate must revolve at the same speed as the magnetic
clutch. As the engine speed increases, the compressor
speed must increase correspondingly.

Maintenance Manual USA - Supplement 8 - Revision - March 1977 098/3
Test drive

Models 108.016, 108.018, 108.019, 108.057,
108.058, 109.016, 109.018, 109.056
Behr manufacture

1 Blower switch 3 Warning light
2 Temperature switch 4 Cool air exit

Models 108.016, 108.018, 108.0139, 108.067, 108.068,
109.057

Thermoking manufacture, only in USA vehicles

1 Blower switch 3 Warning light
2 Temperature switch 4 Cool air exit

Model 111

1 Blower switch 4 Cool air exit

. .
R83 52481 2 Temperature switch

098/4
Test drive

Models 114, 115 (1st version) Models 114, 115 (2nd version)
1 Blower switch 1 Blower switch

2 Temperature switch 2 Temperature vacuum switch

3 Control lever 3 Warning light

Model 116

1 Switch for air volume control and blower
2 Temperature vacuum switch

Models 123.023, 123.123

1 Switch for air volume control and blower
2 Temperature vacuum switch

Maintenance Manual USA - Supplement 8 - Revision - March 1977 098/5

