Check and correct fluid level in automatic transmission Bi

Oil types Automatic transmission fluid (ATF)

All models

For 2-planetary gear transmissions
(except converter-type transmissions)

refer to , Specifications for Service Products”  page 236.2

approved type A, suffix A oils

For 3-planetary gear transmissions
and all converter-type transmissions
approved Dexron B-oils

For survey of transmission versions refer to job no. 170

refer to ,,Specifications for Service Products”

page 236.4

Special tools

Fitling funnel

111 589 04 63 00

1004 6482 W,

Syringe

112589 0072 00

4

NG0e 8961 N\

Note

Too little or too much oil will impair the proper
functioning of the transmission. Therefore, check the
oil level regularly with the transmission oil dip stick
accessible from the engine compartment. During this
check, place vehicle on level ground ready for driving.

The oil level in the transmission changes with the oil
temperature. The min, and max. mark on oil dip stick

Checking
® Tighten parking brake.

® Place selector lever in position ,,P".

® Run engine for 1 10 2 minutes.

Oil dip stick without clamping lock:

® Pull out oil dip stick (6) with engine running, wipe
with lint-free cloth (leather is best), immerse fully for
measuring, pull out again and read oil level.

refers to an oil temperature of 80°C/176°F
(transmission at operating temperature).

However, at an oil temperature of 20—30°C (68—
86°F) the max. oil level of all transmissions with fluid
coupling (except K 4 A 040) is indicated at min.
mark, of transmission K 4 A 040 20 mim below min.
mark, and on all converter-type transmissions 30 mm
below min. mark.

Maintenance Manual USA - Supplement 8 - Revision - March 1977 120/1
Check and correct fluid level in automatic transmission

Oil dip stick with clamping lock:

® Open closing lever (position A), pull out oil dip stick
(6), wipe with lint-free cloth (leather is best).

® To measure, immerse dip stick fully with closing
lever opened, pull out again and read oil level.

® Upon measuring or correction of ail level, move
closing lever again into position 8.

® The oll level 1s correct +f, with the transmission at
operating temperature, level 1s at max. mark.

R27/6308

Max. oil level at oil temperature ® At a transmission ull temperature of 20 -30°C
80°C 20°C—3OZC (68—86°F) anq correct oil level, and depending on
(176°F) (68°F—86°F) type of transmission, the indication should be either

at min. mark or correspondingly lower.
all transmisstons

i

K4&AQ25/K4 C025/K4BOSO

L

]
% T Kaao0w0

W 4B 025/W3A 040/W38B 050

1274 oSOAU

Corrections

® Add required oil quantity through funnel into
guide tube for oil dipstick, with the engine running.

Note: Reference value the distance between the min.
and max. mark on oil dip stick corresponds 1o approx.
0.3 ! of transmission oil.

120/2
Check and correct fluid level in automatic transmission

If, after adding oil, the specified oil level is attained,
move selector lever into position B—~N—D~—N--R,
leave for a few seconds in each position and return
back to position ,,P’’, so that the power pistons of
the servo members will be supplied with oil. Then
check oil level once again and adjust, if required.

When the oil level is too low, the oil pump will draw
air, which can be clearly heard. The oil will foam and

wrong results will show up during the oil level checkup.

Stop engine until oil is no longer foaming (approx. 2
minutes). Add oil and check oil level.

® Be sure to drain or draw off excessive transmission
oil, since otherwise unnecessary paddling and splashing
of transmission gears will result. The temperature will
increase to unpermissible limits until the foaming oil
will be ejected through breather. Extended operation
will result in transmission damage. The syringe

112 589 00 72 00 for flushing oil cooler, together with
a hose, can be used for drawing off excessive
transmission oil,

Maintenance Manual USA - Supplement 10 - Revision - January 1979

120/3
