1 1 Check and correct fluid level in manual transmission

All models
Oil type
Automatic transmission fluid Type A, Suffix A
approved oils refer to ,,Specifications for Service Products” page 236 2
Special tool
Sy
Socket/box wrench 14 x 17 mm L e 000 589 24 07 00
bES I
Conventional tool
Wrench insert, 14 mm, 12" square e. g. made by Hazet, D-5630 Remscheid, no. 985-14

® Unscrew closing plug of oil filler hole (upper arrow
in illustration).

® The oil level is in order, if a negligible amount of
oil emerges or if the oil level is at the lower edge of

the opening.

If not, add oil.,

and repair.

® [n the event of major oil losses, determine cause

121
