Check and correct fluid level in rear axle

All models
Oil types
For rear axle without differential Hypoid transmission oil SAE 90
with restricted slip (positive traction) refer to ,,Specifications for Service Products’’ page 235
approved oil types
For rear axle with differential with Special-hypoid transmission oil SAE 90
restricted slip (positive traction) refer to ,,Specifications for Service Products”’ page 2356.3

approved oil types
(refer to name plate on rear axle
housing!)

Special tool

Socket/box wrench 14 x 17 mm

* e

-

000 589 24 07 00

Conventional tool

Wrench insert 14 mm, /2" square

e. g. made by Hazet, D-5630 Remscheid, no. 985-14

Note

To check oil level, vehicle should be on its wheels.

Models 100, 108, 109, 111, 113

Maintenance Manual USA - Supplement 8 - Revision - March 1877

130/1
Check and correct fluid level in rear axle

® Unscrew drain plug from oil filler hole.

® The oil level is in order, if a negligible amount of
oil emerges or if the oil level is at the lower edge of
the opening.

[f not, add oil.

® |n the event of major oil losses, determine cause
and repair.

Models 114, 115 Closing cover st version

Models 114, 115 Closing cover 2nd version
Models 107, 116, 123

Model 116.036

Rear axle with differential with limited slip (positive
traction) (diagonal swing axle with large rear axle center
piece)

1 Name plate for rear axle with differential with limited
slip (positive traction)

130/2
