Check and correct fluid level in level control system

Model 123.190

Oil types and capacities

Oil type Hydraulic
Approved oil types refer to , Specifications for Service Products’’ page 343
Total filling capacity of system approx. 3.5 1

max. approx. 1.81

Capacity of oll supply tank
up to marks on oil dipstick

min. approx. 1.2 |

Special tools

Funnel with filter 111 589 04 63 00

N004 6482

Note: Check fluid level with engine turned off and
correct 1f necessary. With the Level Control System

in operating condition and vehicle at curb weight (not
loaded), the oil level must be between the , Max."" and
JMin. marking. If the vehicle is fully loaded the oil
level should be at the , Min.”" marking.

® Remove cap with dipstick on hydraulic oll reser-
voir. Wipe fluid from dipstick and insert it again.
Then read o1l tevel.

® For replenishing fluid use funnel with filter.

2 Fluid reservoir C Return flow line from
2a Cover and dipstick tevel control unit to fluid
a Max. marking reservoir

b Min. marking

P Maintenance Manual USA - Supplement 10 - Extension - January 1979 138
