Engine oil and filter change 1 51

Engines 100.980/981

i

+ R m—————

+ N

- ! 10W-481 Year-round use
K LY =| 1OW-80it mu(tigrade ol

Specified viscosity classes

acc. to SAE for continuous outside temperatures
T 1184-7859

SAE 40 may be used if ambtent temperatures constantly
exceed +30° C (+86° F).

Qil capacity in liters (For approved engine oil types refer to ,,Specifications for Service Products”)

Total capacity during o1l and filter change 8.0
Oil pan approx. 7.0
Qil dipstick color code black
Tightening torques Nm (kpm}
Oil drain plug on o1l pan 50 (b)
Fastening screw for oil filter bowl 40 (4)
Special tool
=z
Socket/box wrench 14 x 17 mm (I ///{/j 000 589 24 07 00
T
Conventional tool
Wrench insert 14 mm, 2 mm e.g. made by Hazet, D-5630 Remscheid, no. 985-14

Maintenance Manual USA - Supplement 8 - Revision - March 1977 151 05/1
Engine oil and filter change

® With engine at operating temperature, drain engine
oil from otl pan.

® Unscrew oil filter bow! (5) and empty.

® Wash out ol filter bowl and blow out.

® (heck sealing ring {6) and renew if found necessary.
For this purpose pull pressure spring with spring plate
{4} from hex. screw (7). When reassembling, the pressure
spring with spring plate must not be forgotten or
wrongly installed, under any circumstances.

® Renew rubber sealing ring (2).

® [t new paper filter element (3) into oil filter bowl.

® Renew sealing ring on drain plug.

® Tighten drain plug to 50 Nm (5 kpm).
® Fill with engine oil.

® Run engine and check for leaks.

® Check oil level with the engine switched off,

151.05/2
Engine oil and filter change

151

Specified viscosity classes
acc. to SAE for continuous outside temperatures

Engine 100.98

[&2]

-«

+

L e s s .
anaill ¥ 8 8

18%W-481 Year-round use
e 1BW-B0H multigrade oil

11847659

SAE 40 may be used if ambient temperatures constantly
exceed +30°C (+86 F)

Oil capacity in liters (For approved engine oil types refer to , Specifications for Service Products’’)

Total capacity during o1l and filter change 1"

Capacity without filter change 10

Tightening torques Nm [k pm
Ol drain plug on o1l pan 50 (51
Fastening screw for oil filter bow! 40 (4

Special tools

Telethermometer for
measuring engine oil temperature

116589 272100

Socket/box wrench 14 x 17 mm

;;% T haoa o

000 589 24 07 00

Conventional tool

Wrench insert 14 mm, 2" square

e.g. made by Hazet, D-5630 Remscheid, no. 985-14

i

Maintenance Manual USA - Supplement 8 - Revision - March 1¢77

151.10/1
1 51 Engine oil and filter change

® Drain engine oil from oil pan with engine at
operating temperature, For this purpose, open
closing cover of supply tank.

® Unscrew oil filter bowl {5) and drain.
® Wash oil filter bowl and blow out.

® Check sealing ring (6) and renew according to
condition.

For this purpose, pull compression spring with spring
retainer (4) from hex. screw (7). Never forget or install
compression spring with spring retainer wrongly
during assembly.

® Renew rubber sealing ring (2),

® Mount oil filter bowl with a new paper filter insert

(3).
® Renew sealing ring on drain plug.

® Tighten drain plug to 50 Nm (5 kpm).

782-4603/7

L ‘ ® Fill engine oil into supply tank,

® Run engine and check for leaks.
® Check oil level with the engine running.
The engine should have an idle speed of approx.

600/min. and an oil temperature of approx. 80° C
(176°F).

151.10/2
Engine oil and filter change

Revision New oil dipstick (yellow-green} added Engine 110

Year-round use
Specified viscosity classes =1 N0 58 multigrade oil

acc. to SAE for continuous outside temperatures

1184-7088

SAE 40 may be used if ambient temperatures constantly
exceed +30°C (+86° F).

Oil capacity in litres (for approved engine oils refer to *‘Specifications for service products”

Oil dipstick color code pink (brown!} yellow green
wine red
Total filling capacity during oil and filter change 6.5 6.0

Oil pan 6.0 b5

1}y USA version model years 1975/76.

Tightening torgues Nm {(kpm)
M 26 50 (5)

Oil drain plug on oil pan : _
M 12 40 (4)

Fastening screw for oil filter bowl 4045 (4—4.5)

Special tool

Socket/box wrench 14 x 17 mm &;% 000 589 24 07 00

Conventional tool

Wrench insert 14 mm, /2" square e.g. made by Hazet, D-5630 Remscheid, Order No. 985-14

fo--= 3 Maintenance Manual USA - Volume 1 .- Supplement 12 . Revision - January 1981 151.16/1
Engine oil and filter change

2

©
| Q
Z184-4307

On engines with tulip-shaped oil dipstick-gutde tube

® Draw off engine o1l with engine at operating
temperature.

If no drawing-off unit is available or if the engine is
not equipped for such a purpose:

® Drain engine il from oil pan.

® Unscrew oil filter bowl! (3) and empty.
® Wash out oil filter bow! and blow out.

® Check sealing ring {2) and renew according to
condition,

For this purpose, pull compression spring with spring
retainer (5) from hex. screw {1). During assembly,
never forget compression spring with spring retainer
or install wrongly.

® Replace rubber sealing ring (4).

® Mount oil filter bowl with a new paper filter
element (6).

® |f oil has been drained from oil pan, replace
sealing ring on oil drain plug.

151.15/2
Engine oil and filter change

Tighten drain plug.

Fill with engine oil,

® Run the engine and check for leaks.

Check oil level with the engine switched of

718 - 11998

i

Pr== Maintenance Manual USA - Supplement 8 - Revision - March 1977 151.15/3
Engine oil and filter change

Engines 114 130 180

Specified viscosity classes
acc. to SAE for continuous outside temperatures

1184-7858

SAE 40 may be used if ambient temperatures constantly

exceed +30°C (+86° F).

Oil capacity in liters (For approved engine oil types refer to ,, Specifications for Service Products”)

1st version 2nd version
Smooth oil Profilated oil
pan bottom pan bottom
Total capacity during oil and filter change 6.0 6.5
Qil pan 5.5 6.0
Oil dipstick color code pink
Tightening torques Nm (kpm)
M 26 50 (5)
Oil drain plug on oil pan - —_— —_—— —
M 12 40 (4)
Fastening screw for oil filter bowl 4045 (4—-4.5)
Special tool
54
Socket/box wrench 14 x 17 mm N e e o 000 589 24 07 00
P
Conventional tool
Wrench insert 14 mm, Y2 square e.g. made by Hazet, D-5630 Remscheid, no. 985-14

P == Maintenance Manual USA + Supplement 8 - Revision - March 1977

151.20/1
151 Engine oil and filter change

On engines with tulip-shaped oil dipstick-guide tube:

® Draw off engine oil with engine at operating
temperature.

If no drawing-off unit is available or if the engine is
not equipped for such a purpose:

® Drain engine oil from oil pan.

® Unscrew oil filter bow! (5) and drain.
® Wash oil filter bowl and blow out.
® (Check sealing ring (6) and renew f found necessary.

® Renew rubber sealing ring (3).

® Check rubber sealing ring (2) for hardening and
damage, renew if found necessary.

® Mount oil filter bowl with a new paper filter
element.

I82-u601

151.20/2
Engine oil and filter change

151

Engine 115

Specified viscosity classes

acc. to SAE for continuous outside temperatures

1184-7850

SAE 40 may be used if ambient temperatures constantly

exceed +30°C {+86° F).

Oil capacity in liters {For approved engine oil types refer to ,,Specifiations for Service Products”’)

115 in model 123

Engine 115 in model 115
1st version 2nd version 1156.951 and
115920 115923 115920 115.923 3rd version 115,923
up to chassis end No.| from chassis end No.| from chassis end No.
049764 051864 049765 051865 200001
Total ity duri
otel capacity curing 45 5.0 5.5 5.5
otl and filter change
Oil pan 4.0 45 5.0 5.0
Oil dipstick color code
Engine 115 n model 115 red
Engine 115 in model 123 yellow
Tightening torques Nm (kpm)
M 26 50 (5)
Oil drain plug on oil pan
M 12 40 (4)

Fastening screw for oil filter bow!

4045 {4—-4.5)

Special tool

Socket/box wrench 14 x 17 mm

- 7:004.a7n

7

000 589 24 07 00

Conventional tool

Wrench insert 14 mm, /2" square

e.g. made by Hazet, D-5630 Remscheid, no. 985-14

il Maintenance Manual USA - Supplement 8 -

Revision - March 1977

151.25/1
Engine oil and filter change

1184-6751

PR R

On engines with tulip-shaped oil dipstick-guide tube

® Draw off engine o1l with engine at operating
temperature.

If no drawing-off unit is available or if the engine is
not equipped for such a purpose

® Drainengmne ol from ol pan.

® Unscrew oil filter bow! (5) and drain.

® Wash ol filter bowl and blow out

® (Check sealing ring (6) and renew if found necessary.
® Renew rubber sealing ring {3).

® Check rubber sealing ring (2) for hardening and
damage, renew if found necessary.

® Mount oil filter lower half with a new paper filter
element,

151.25/2
Engine oil and filter change

® |f oil has been drained from oil pan, replace
seating ring on oil pan drain plug.

® Tighten drain plug.
® Add engine oil.
® Run engine and check for leaks.

® Check ol level with engine stopped.

el Maintenance Manual USA - Suppelemtn 8 - Revision - March 1977 151.25/3
Engine oil and filter change

1

Revision Engine 117.986 added.

Engines 116 117

Specified viscosity classes

acc. to SAE for continuous outside temperatures

11847659

SAE 40 may be used if ambient temperatures constantly

exceed +30°C (+86° F).

Oil capacity in liters (For approved engine oil types refer to ,,Specifications for Service Products’)

Total capacity during oil and filter change 8.0

Ol pan 7.5

Oil dipstick color code

116.980/981 with single-piece oil pan, 117.981 yellow
116 980, 117.983/984/986 with split oll pan tight blue

117.982/985

Tightening torques

gentian blue

Nm (kpm}
M 26 50 (5)
Oil drain plug on o1l pan — e — _
M 12 40 (4)

Fastening screw for oil filter housing

40-45 {4—4.5)

Special tool

Socket/box wrench 14 x 17 mm

Conventional tool

000 589 24 07 00

L_fL "7 ooa ern
N

Wrench insert 14 mm, /2" square

e.9. made by Harset, D-5630 Remscheid, no. 985-14

E- == Maintenance Manual USA  Supplement 10 - Revision - January 1979 151.30/1
151 Engine oil and filter change

On engine with tuhip shaped ol dipstick-guide tube

® [Draw off cngine o1l with engine at operating
temperature,

It no drawing off unitis avalabie orif the engne s
not equipped for such a purpose

® Dramn enagine ol from oil pan.

118 -9618/1

® Unscrew ol fifter housing (3) and empty.
® ‘\Wash out oif filter housing and blow out.

® Cheek sealing ring (2) and renew ' f found
necessary

For this purpose pull pressure spring with spring
plate (5) from hex. screw (1), The pressure spring
with spring plate must under no circumstances be
omitted or wrongly installed when reassembling.

® Renew rubber sealing ring {41,

® Fitnew paper filter element into ol filter housing.

Z184-4507 \Z

151.30/2
Engine oil and filter change

® |f oil has been drained from o pan, replace
sealing ring on oil pan drain plug.

® Tighten drain plug to 50 Nm (5 kpm).
® Fill with engine oil,
® Run the engine and check for leaks,

® Check oil level with the engine switched off.

£ == 1 Maintenance Manual USA - Supplement 8 - Revision - March 1977 151.30/3
Engine oil and filter change 151

Engines 615 616 617
in model 115
Up to model year 1976

Year-round use

Specified viscosity classes multigrade oi!

acc. to SAE for continuous outside temperatures 1 iy o4

" 1184-7688

SAE 40 may be used if ambient temperatures constantly
exceed +30°C (+86° F).

Qil capacity in liters (For approved engine oil types refer to ,, Specifications for Service Products*)

Engine 615 616 617
1st version 2nd version and 3rd version
615.912 615913 615912 615913 615.912 615.013

up to chassis end No,| from chassis end No.| from chassis end No.
120829 056238 120830 056239 400001 200001

Total capacity during

eingine oil and filter change 5.0 5.5 6.0 6.5
Qif pan 40 45 5.0 5.5
Qil dipstick color code red
Tightening torques Nm {kpm)
M 26 50 (5)
Oil drain plug on oil pan
M 12 40 (4)

Fastening screw for oil filter bow! 40--45 {4—4 5)

Special tools

Special pliers for cleaning oil filter 110 589 00 68 00

-]
Socket/b h 14 x 17 ‘) . /‘? 000 €71 24 07 00
ocket/box wrenc x 17 mm W T

Conventional tool

Wrench insert 14 mm, '/2"" square e.g. made by Hazet, D-5630 Remscheid, no 985-14

F 2 Maintenance Manual USA - Supplement B - Revision - March 1977 151.35/1
Engine oil and filter change

@ Drain engine oi! from oil pan with engine at
operating temperature,

&

@

® Remove oil filter bowl (6) and empty.
® \Wash out oil filter bowl and blow out.

¢ Check sealing ring (7) on fixing bolt and renew if
found necessary.

For this purpose pull pressure spring with spring
plate (5) from hex. bolt (8). When reassembling,
the pressure spring must under no circumstances
be omitted or wrongly installed.

® Renew rubber ring {2).

;

® Using the special pliers wash the full flow filter
element In cleaning gasohine and blow out in a low
pressure air stream.

151.35/2
Engine oil and filter change

® Fit anew filter cartridge and the cleaned full flow
fine mesh filter element into the filter bowl as in the
adjacent figure,

Note: During first inspection (500—1000 km/300—

600 miles) replace single-piece Initial operation filter
element by filter cartridge (4) and main flow screen
disc filter element (3} provided with vehicle.

R 07/6640

Filter cartridge and fine mesh filter clement

® Replace sealing ring on oil pan drain plug and
tighten drain plug.

® F)ll with engine oil.
® Run the engine and check for leaks.

® (Check the oil level with the engine switched off,

gfP=  Maintenance Manual USA - Supplement 8 - Revision - 1977 1561.35/3
Engine oil and filter change 151

Revision Note concerning filter elements added. Engines 616 617

in model 123
Starting model year 1977

F T

+ 08 T ———————

'y ] T ——————

+9 L o Year-round use

N . ' n ' ; Itigrade ol
Specified viscosity classes i . 1 e
acc. to SAE for continuous outside temperatures t3 L] == =
""" 1184-7658

l) SAE 40 may be useod if ambient temperatures constantly
exceed +30°C {+86 F).

Oil capacity in liters (For approved engine oil types refer to ,,Specifications for Service Products’’)

Total capacity duning o1l and filter change 65
Ol pan 5.0
Oil dipstick color code red

Tightening torques Nm (kpm)

Central screw — oif fiiter cover (1st version)

B - 20-25 (20 25)
Tightening nuts — ol filter cover (2nd version)

Ol drain plug — o1l pan 40 (4)

Special tool

0046208

Torque wrench 3" square, Q’ )
- 1
8—32 Nm (80—320 kpcm) | 007589 5121 00

Note: The filter element (A}, Part No. 617 184 00 25,
has been replaced by filter elerment (B), Part No. 617
184 01 25, of engine 617 950 (turbo diesel).

A Filter element, Part No 617 184 00 25

Dimension a = 40 mm

B Filter element, Part No. 617 184 01 29

Dimension b = B5 mm

gl Maintenance Manual USA - Supplement 10 - Revision - January 1979 15141/1
151 Engine oil and filter change

Prior to extracting or dra ning the eng'ne o1l dramn

ol filter. To do so, unscrew the center screw and pul!
1L out approx 50 mm in the case of the 1st filter
VErsIon, unscrew nuts and remove cover in the case of
ther 2nd filter version.

1st version

® | oosen central screw on f lter cover and pul ou:
for approx B0 mm. Throtte bore tarrow shou d be

visible

2nd version

® | 0osin both nuts and remove fiiter cover

y S

® Draw off engine oil with #ngine at operating

temperature

1184-6751

161.41/2
Engine oil and filter change T

If no drawing-off unit is avarlable:

® Dran engine oil from oil pan.

® Roplace filter element

® Rup'ace rubber sealing ring (1) on cover

® Check sealing ring (2 on central screw and
replace acrorching to cond tion

Tst version 1 118-11289

gt Maintenance Manual USA - Supplement 10 - Revision - January 1979 151.41 /3
Engine oil and filter change

18-11501

® Renew rubber gasket on cover.

2nd version

® Tighten central screw or fastening nuts resp with
torgue wrench 10 20-- 25 \m (2.0 — 2 5 kpim)

Tst version

2nd version

® [f oil has been drained from ol pan, replace
sealing ring on oil drain plug

¢ Tighten dran plug to 40 Nim 4 kpm)
e il with engine oil
® Run engine and check for leaks

® Check olf level with the engine switched oft

1561.41/4
Engine oil and filter change

Revision Note concerning filter elements added.

Engine 617 950
in model 116
Starting model year 1978

F

- B

.68 =

0 S
Specified viscosity classes 2 B
acc. to SAE for continuous outside temperatures o p— 5

¢ = 118;8003
Important! Do not use single-grade SAE 10 W oil
in this engine.
1) SAE 40 may be used if ambient temperatures constantly
exceed +30°C (+86°F).
Oil apacity in liters (For approved engine oil types refer to , Specifiecations for Service Products’)
. capacity during oil and filter change 7.5
pan 6.0
Oil dipstick color code white
Tightening torques Nm {(kpm)}
Central screw — o1l filter cover 20--25 (20 25)
Oil drain plug — oil pan 40 (4)
Special tool
Torque wrench %8 square, P y
“ 001 589512100
8~32 Nm (80 320 kpcm) j 0
Note:
On this engine, only the filter element (B),
Part No 617 184 01 25, must be used
A Fiiter element, Part No. 617 184 00 25
Dimension a = 40 mm (not for this engine)
B Fiter element, Part No. 617 184 01 25 §
Dimension B = 55 mm
416~ 13235/2

Maintenance Manual USA - Supplement 10 - Revision - January 1978 15145/1
Engine oil and filter change

P or to extrac ung o draining the engine oil, drain
ol filter To do this, unscrew the nuts and remove
e cover

® | Losen both nuts and remove filter cover.

® Draw off eng ne ol with engine at operating

tfemperatyre

151.45.2
Engine oil and filter change

If no drawing off unit is avallable.

® Drain engine oil from o1l pan.

® Replace filter element.

® Renew rubber gasket on cover.

18 - 13177

. Maintenance Manual USA - Supplement 10 - Revision - January 1979 151 .46/3
151 Engine oil and filter change

® Tighten fastening nuts resp. with torque wrench
to20 25Nm(20- 25kpm:.

18-15962

® |f ol has been draincd from ol pan, replace
sealing ring on oIl drain plug.

® Tighten dram plug to 40 Nm {4 kpm).
® [l with engine oil.
® Run engine and check for leaks.

® Check ol level with the cngine switched off.

151.45/4
