Clean supplementary oil filter for hydraulic fan coupling i

Engine 100.980

Tightening torque Nm (kpm)

Version A Requires only slight tightening

Fixing bolt for filter bowl
Version B 10+5H6 (1+0.5)

® | oosen fastening screw (1), take off filter bowl
(6) and remove fine mesh element.

® Empty bowl, wash out and blow out.

® (lean fine mesh element (5) in cleaning gasoline
with both openings closed and blow out with a weak
air current from inside to outside,

® Renew rubber seal (3).

® Fit fine mesh element with the attached felt facing
upwards into bowl and reassemble.

Version A

Version B

K ? 2184-4592

oS Maintenance Manual USA - Supplement 8 - Revision - March 1977 156
