0il change, automatic transmission

Revision: Models added.

Filling capacity in liters

All models

Oil types

refer to,,Specifications

Model Transmission Full capacity Qil change
for Service Products'’
113.044 K4A 025 4,75 3.75 page 236.2
100
109.018 K4B 050 8.75 7.75
108.01, 109.016
114.011Y), 114.023"), 114.060") K4C 025 5.50 4.50
114.073Y), 115.010"), 115.100")
109.056 K4A 040
111.026, 111.027 (722.201) 6.80 0-80
page 236.4
107.024/044 W3A 040
108.06, 109.057 (722.004)
116.032/033
8.90 7.90
116.036 W3B 050
(722.004)
2 2
114.060%), 114.0737) W4B 025 6.90 590
116.020, 116.024,116.120 (722.1)
123.033, 123.053
115.017,115.117,115.114 W48 025
' ' 6.5 5.50
123.023, 123.123, 123.130, (722.1) 0
123.150, 123.190
1) Vehicle production up to August 1973
) Vehicle production as from August 1973
Tightening torques Nm (kpm)
Drain plug — torque-converter/hydraulic clutch 14 (1.4)

Special tool

Funnel

111589 04 63 00

o Maintenance Manual USA - Supplement 10 - Revision - January 1979

170/1
Oil change, automatic transmission

Note

The following conditions must be observed during
an oil change: vehicle ready to drive on level ground,
transmission at operating temperature and engine
shut off.

® Unscrew oil filler pipe (1) from transmission oil
pan (3) and drain oil.

® Unscrew grille (8) on transmissions K 4 A 025 and
K 4 B 050.

® Turn crankshaft until drain plug (2) shows up.

. . ® Unscrew drain plug (2} and let oil run out.
Transmission version

K 4 C 025, K4 A 040, (722.2), W 4 B 025,

W 3 A 040 and W 3 B 050 (722.0, 722.1) ® Screw-in drain plug with new sealing ring and
tighten to 14 Nm (1.4 kpm).

® Screw back grille (8).

® Screw oil filler pipe to transmission oil pan.

® Actuate parking brake.

Transmission version
K4 A 025 and K 4 B 050

® |[nsert funnel into opening for oil dipstick and

fill in a major quantity of oil (approx. 4 liters) first,
with the engine stopped. Start engine and run at idle

in selector lever position ,,P”. Keep adding remainder
of oil. Leave selector lever in position R—N—D—N—R
in each position for a few seconds and move back again
into position ,,P"".

® Correct oil level (refer to job. no. 120).

170/2
