Oil change, manual transmission

171

Revision: Revised. All models with manual transmission
Oil type

Automatic transmission fluid Type A, Suffix A

approved oils refer to ,,Specifications for Service Products” page 236.2

Quantity (lits.)

Model 4-speed transmission

108.016, 108.018

108.019 1.8
109.016

113.044 1.4
114,115,123 1.6

Special tool

Special wrench 14 x 17 mm 1

000 589 24 07 00

Conventional tool

Screw driver insert 14 mm, 1/2"' square
8771004-4798

e. g. Hazet 985-- 14

® Only drain oil with the transmission warm,
removing both closing plugs.

® Fill with oil until it overflows at the filler opening,
(upper arrow).

® Check for leaks with the transmission warm.

Lo 20 Maintenance Manual USA - Supplement 10 - Revision - January 1979

171
