Replacing filter for automatic transmission

All models
Tightening torque Nm (kpm)
oil pan with cork_gasket 8 (0.8)
Fastening bolts for
oil pan with rubber gasket 7 (0.7)

Note

Replacement of oil filter and oil change are
completed at the same time (refer to item 170).

® Remove transmission oil pan after draining oil.
® Replace oil fiter.
® Mount transmission oil pan with new gasket,

while tightening fastening bolts to specified
tightening torque.

® Add oil (refer to job no. 170).

Transmission Version K 4 C 025, K 4 C 025
reinforced, K 4 A 040, W3 A 040, W 4 B 025

Transmission version K 4 025, K 4 B 050

174
