Oil change, rear axle

All models
Oil types
For rear axle without differential with limited Hypoid transmission oil SAE 90

slip (positive traction) approved oils refer to ,,.Specifications for Service Products’® page 235

For rear axle with differential with limited slip Special hypoid transmission oil SAE 90
(positive traction) approved oils (observe refer to ,,Specifications for Service Products’® page 235.3
reference plate on rear axle housing)

Oil quantities

Model Liters
100 3.25
107; 116.036 | 1.3
108, 109, 111,113 | 25
with closing cover 1st version 1.15
114,115
with closing cover 2nd version 1.0
116.020, 123 7 1.0
Special tool
Socket/box wrench 14 x 17 mm % </m:; 000 589 24 07 00

Conventional tool

Screw driver insert 14 mm, 1/2" square e. g. made by Hazet, D—5630 Remscheid, no. 985-14

Note

When checking and changing oil vehicle must be free
standing on wheels.

Before changing oil check sealing on rear axle!
Carefully tighten drain and filler screws.

® Drain oil only with rear axle at operating
temperature.

® Top up with recommended quantity of oil.

® (Check level of oil: level must reach top of oil
filler opening. Models 100, 108, 109, 111, 113

Maintenance Manual USA - Supplement 8 - Revision - March 1977 180/1

Oil change, rear axle

Models 114, 115 Closing cover 1st version

Models 114, 115 Closing cover 2nd version
Models 107, 116 and 123

Mode! 116.036

Rear axle with differential with limited slip (positive traction)
(diagonal swing axle with large center piece)

1 Reference plate for rear axle with differential with limited
slip (positive traction)

180/2
