Clean air filter element

Revision: Note added. All engines

with dry air filter
For high dust rate: Clean additionally in —

between and during each maintenance job.

® Remove filter cover and remove element.

R-4984

® Blow out element with compressed air from
inside max. 5 bar (ati).

Attention! Do not wash element.

R0O9-5884

® Blow away dirt from outside of element by holding
air gun at an angle. Paper element must not be oiled or
dampened.

® (lean air filter cover and housing. g
Attention! Do not use cotton waste.

® |nstall element, observing correct seat of rubber
ring and cover.

On engine 617, lubricate rubber gasket between upper R09-5885
and lower half lightly to facilitate assembly . -
On vehicles with engine 130.923 (USA version,
model year 1972} the air filter contains a ring of
charcoal besides the air fiiter element.

The charcoal ring needs no servicing.

When installing the filter element, observe correct
seating of the charcoal ring.

R 0976407

P Maintenance Manuai USA - Supplement 11 - Revision - Decermmber 1979 202
