Clean oil bath air filter

All engines
with oil bath air filter

Note
Check oil level and amount of dirt in oil bath air
filter at every lubrication service. Clean filter if

necessary .

In servere dust conditions overhaul filter at more
frequent intervals.

® Remove complete air filter for cleaning.
® (Clean upper and lower parts of air filter.

® C(Clean filter element with diese! oil or petroleum
and blow out with compressed air.

Attention! When cleaning air filter element do not
use cotton waste, water, lyes or fluids containing
acids.

® RBefore refitting filter re-fill with fresh oil up to
upper mark. To do this hold air filter horizontal. #3670

Maintenance Manual USA - Supplement 11 - Revision - December 1979 205

