Grease front and rear axles

Models 108 109 111 113

Type of grease

Grease refer to ,,Specifications for Service Products’’ Page 266

Note

In difficult road conditions or in continual short
distance operations, grease front and rear axle at
more frequent intervals!

Clean grease nipples before greasing!

Total nu~ her of grease nipples:

sis 108, 111,113=16

Jel 109 =18

Front axle — grease nipples: Steering knuckle

® Steering knuckle = 3 each
® Upper wishbone = 2 each
® | ower wishbone = 2 each

Upper wishbone front

Upper wishbone rear

Maintenance Manual USA - Supplement 8 - Revision - March 1977 250/1

Grease front and rear axles

Lower wishbone

Rear axle — grease nipples:

® Rear axle tube seat (right) = 2

Axle tube seat, right

® On model 109 there is one additional grease
nipple on the anti-dive mounting on the axle tube,
left and right.

Anti-dive mounting on axle tubes

250/2
