Drain condensation from air reservoir of air suspension

Models 100 109

® Drain condensation from air reservoir. To do this
pull the drain valve (14 -- see arrow) for approx. 2
seconds until no more condensation escapes.

Note: A yellowish to pale brown coloration of the
condensation is normal during operation. Check the
air compressor only if the condensation is deep
brown in color.

There are two drain valves on model 100.

13 Air reservoir
14 Drain valve

Sl Maintenance Manual USA - Supplement 8 - Revision - March 1977 466
