Check fluid level of air conditioning system

Revision: Capacity for model 100 added. All models except model 113
Models 123 and 116.036 included,

Capacity
Model 100 107, 108, 109 111 114,115, 116.036
116.02/032/033 123
1800 ¢ 1000 g 800 g 1200 g

Refri R
efrigerant R 12 1600 g")

1y On vehicles with auxiliary fan.

Vehicles without automatic climate control

® With the engine running and the air conditioning
system switched on, check whether the white ball
floats or that the refrigerant flows through free of i
bubbles.

If the white ball does not float or the formation of
bubbles or foam is observed at the inspection window
the air conditioning system contains too little refrigerant.

. o Model 100 without auxiliary fan
Note: |f necessary, top up the air conditioning system.

In case of a loss of refrigerant of more than 200 g,
check the air conditioning system for leaks.

1 Inspection window

Model 100 Witﬁauxuhary fan

Model 107

Maintenance Manual USA - Volume 1 - Supplement 13 - Revision - February 1982 484/1
Check fluid level of air conditioning system

Models 108, 109, 111

Behr manufacture

Models 108.016, 108.018, 108.019

Thermoking manufacture, only in USA vehicles

Thermoking manufacture, only in USA vehicles

Models 114, 115
Lefthand drive

Models 114, 115 (except 114.06/07)
Righthand drive

Models 114.06, 114.07
Righthand drive

484/2
Model 116 Lefthand drive Model 123

{m'-ror ©  je for righthand drive)

Vehicles with automatic climate control
® Start engine and run at idle speed.

® Depress push-button switch “"DEF" (blower should
run at max. blower stage and the electro-magnetic
clutch of compressor should connect).

® Check fluid level as follows: Pull off electric lines
on low pressure switch (25), electromagnetic clutch
should then switch off and the refrigerant should flow
back to reservoir (refer to arrow).

® Reattach electric lines, electromagnetic clutch
should again connect and the refrigerant should flow
past sight gauge free of bubbles.

Models 107, 116

® [oam or bubbles at sight gauge are an indication
that there is not enough refrigerant in system.

Note: |f required, top up. |f more than 200 g of
refrigerant are lost, check system for leaks.

Models 123.033, 123.053, 123.130, 123.150 @sd

Y= Maintenance Manual USA - Volume 1 - Supplement 13 - Revision - February 1982 484/3
