494

Check fluid level of comifort hydraulic system

Model 100

Oil type

Hydraulic oil

refer to ,,Specifications for Service Products’’ page 342

Capacity total (ltr)

1.6—1.8

® Check oil level in the reservoir with the engine
running.

® |f necessary top up to maximum level with the
engine running.

Attention! For this purpose, all hydraulically operated
parts such as windows and sliding roof must be closed
and the seat adjustment must be in the reclining
position, as otherwise it is possible that the reservoir
will overflow during subsequent operation,

494
