Replace perlon filter in magnetic valve of heater

Model 100 — up to chassis-end-no. 295

® Pinch off coolant hoses in front of and behind
magnetic valve with suitable clips or drain coolant
completely.

® Disconnect grounding cable on battery.

® | oosen hose clips of coolant hoses on magnetic
valve and pull off hoses.

® Unscrew lower front fastening nut and remove
cover.

® Disconnect cables.

R 83/6908

® Unscrew fastening nut rear bottom.

® Remove magnetic valve from holding clips in
downward direction.

® Unscrew fastening screws for coolant connection
on input end of valve (note arrow for direction of

flow on valve body).

® Remove cover with coolant connection and take out
filter strainer.

® (Clean flow duct in filter body and cover.

® |nsert new filter strainer and carefully reassemble
magnetic filter.

® [nstall magnetic filter into vehicle, connect cables
and coolant hoses.

® F[ili in or add coolant water.

® (Connect battery cable,

Maintenance Manua! USA - Supplement 8 - Revision - March 1977 498

