Check and correct fluid level of the clutch operation

Revision. Specifications tor service products revised. All models

Fluid for hydraulic clutch operation

Use specified brake fluid only refer to ""Specifications for Service Products’ page 331.0

® (Check fluid level in reservoir, if necessary top up
to the max. mark.

® C(lean ventilation bore in the cap (refer to job
no. 700).

Note: This applies to vehicles with separate reservoirs
for brake and clutch system as well as to vehicles with
a CoOMmMOnN reservoir.

Attention when handling brake fluid.

a) Fill brake fluid only into containers which make
consumption by mistake impossible (fatal dose 100 cc).

b) Do not permit brake fluid to touch paintwork of 2 Brake fluid reservoir 21 Clutch fluid reservoir
vehicle, since fluid contains particles which will
dissolve paint.

c) Brake fluid is highly hygroscopic, that is, fluid will
absorb moisture from the air, which in turn will lower
the boiling point. For this reason, store brake fluid
only in well-sealed containers.

d) Already minor traces of mineral oil will result in
fatlure of the clutch and brake system. Particular
attention must be paid to colorless brake fluid or
brake fluid tinted yellow, since a risk of confusions is
particularly high here If mineral oil is found in clutch
and brake system, or if the presence of mineral oil is
suspected, flush entire clutch and brake system.

= Maintenance Manual USA - Volume 1 .- Suppiement 12 . Revision - January 1981 510
