Check level of vehicles with air suspension (position of
wishbone arms on front axle and rear wheel camber)

Models 100 109

Vehicle level')

Model Position of front axle wishbone arms Rear wheel camber

Normal level Higher level Normal level Higher level
109.016 109.056 57X 10 mm 107 £ 10 mm
109.057
: —0°45't1° +3°%1°
109.018 42% 10 mm 92X 10 mm
100 100+ 10 mm 601 10 mm -1°30°+1°  +2°1%1°

l) Checking values: When adjusting position of wishbones ¥ 2 mm, rear axle . 0o 15°.

Special tools

Test instrument for position 100 589 01 21 00

of wishbone arms on model 100

Test instrument for position 111589 032100

of wishbone arms on model 109

Mechanical instrument for measuring camber W:wmw‘ 180689 02 21 00

-y

Note

Carry out check on inspection pit with even,
horizontal floor.

If the disc wheels are made of steel plate, place the
camber measuring instrument on the inside of the
wheel flange, and on the outside if the disc wheels are
made of light alloy.

® | et the vehicle roll and check the position of the
wishbone arms and rear whee! camber.

Note: Carry out adjustment only on inspection pit or
stand. After adjustment check correct beaming of

headlights. Check position of wishbone arms on mode! 100
1 Device no. 100 589 01 21 00 3 Steering knuckle
2 Lower wishbone 4 Front axle carrier

Maintenance Manua!l USA - Supplement 8 - Revision - March 1977 622/1

Check level of vehicles with air suspension (position of
wishbone arms on front axle and rear wheel camber)

R-1027

Check position of wishbone arms on model 109

2 Bearing pin for lower wishbone

3 Lower wishbone

4 Thread bolt on steering knuckle mounting
5 Steering knuckie

6 Test instrument 111 589 03 21

Check rear wheel camber

622/2
