Check toe-in of front wheels

All models

Toe-in
Model Toe-in (after moving vehicle)
in° in mm

100 0° 45"+ 10’ 61 1
107,108, 109,111,113 0° 20+ 10 211
1141), 115%), 116%), 123 0° 25+ 10’ 3t 1
l) During adjustment, try for lower tolerance limit.

During adjustment, try for upper tolerance limit.
Special tool
Mechanical toe-in gauge By 004 707 ' 000 589 72 21 00
Conventional tool
Optical toe-in and camber gauge e. g. made by Bosch, D-7000 Stuttgart, EFAW-444

Contact side Measuring side

Note

Carry out check with vehicle in curb condition resting ® Check toe-in of front wheels with steering

on a level surface. centralised.

® |etvehicle roll out. Note: Carry out adjustments only on inspection pit
or on stand.

® Place the toe-in gauge on the wheel flange (tire
contact surface).

Maintenance Manual USA - Supplement 8 - Revision - March 1977 625

