Renew grease charge of front wheel bearing, check

tapered roller bearing

Lubricant

Model 116.036

Multi-purpose grease or

Grease type S :
P anti-friction bearing grease

Refer to ,,Specifications for Service Products”
page 267 or 265

Suitably weight required quantity of grease prior to

Total capacity approx. 606 assembling front wheel hub
: A itl roll f I i elt with .
In hub with bearing approx. 45 g Fill ro er‘cages of tapered ‘ro er bearing well with grease
Also provide roller faces with grease
Fill approx. up to edge of bead

In hub cap approx. 15g

Tightening torques Nm (kpm)
Hex. bolts for caliper 115 (11.5)
Hex. socket screw of clamping nut 14 ( 1.4)
Special tools

Removing and mounting device for hub cap Py 116 589 22 33 00

R 11004-7127

Puller for front wheel hub

116589 17 3300

Pulter for tapered roller bearing inner rade
(basic unit)

001 589 36 33 00

W 11004-7098

Gripper for puller 001 589 36 33 00

000 589 00 34 00

Holder for dial gauge
for adjusting wheel bearing end play

116589 12 21 00

Conventional tool

Dial gauge A 1 DIN 878

e. g. made by Mahr, D-7300 Esslingen, no. 810

D= Maintenance Manual USA - Supplement 8 - Revision - March 1977 631/1
Renew grease charge of front wheel bearing, check tapered
roller bearing

® Jack up vehicle, remove front wheel.

® Pull off hub cap with pertinent device.

% 3%/
9e Hub cap
023 Removing and mounting device for hub cap
® Remove contact spring for radio suppressor.
% — 5
9¢
gd /;/~—
/
.......... |
e :
........ , \\ ;
s
9b—///////::j :
7/
3 T 35

7333-48L0

5 Steering knuckle
7 Supporting joint
9 Front wheel hub
9a Radial sealing ring

9b Tapered roller bearing inside
9c Tapered roller bearing outside

9d Clamping nut

9e Hub cap

9f Clamping nut
34 Brake disc
35 Cover plate

631/2
Renew grease charge of front wheel bearing, check tapered
roller bearing

® Unscrew caliper from steering knuckle and
attach to wheel house with a suitable hook.

Attention! Do not expose brake hose to pulling stress.

10 Torsion bar 024 Hook
33 Caliper

® Loosen hex. socket screw of clamping nut on wheel
spindle, unscrew clamping nut.

5 Wheel spindle 9c Tapered roller bearing outside
9 Front wheel hub 9d Clamping nut

® Pull off front wheel hub with brake disc, using
puller, if required.

133-8214

9 Front wheel hub
07 Puller for front wheel hub

631/3

Maintenance Manual USA - Supplement 8 - Revision - March 1977

Renew grease charge of front wheel bearing, check tapered
roller bearing

® Additional jobs when tapered roller bearing inner
race is stuck on steering knuckle:

Pull tapered roller bearing inner race from steering
knuckle.

Remove radial sealing ring from steering knuckle.

® Remove inner race with roller cage of outer tapered
roller bearing from hub.

® Remove radial sealing ring and take tapered roller
bearing inner race with roller cage out of front wheel
133-8215 hub.

9a Radial sealing ring ® Thoroughly wash tapered roller bearing and hub
014 Puller for tapered roller bearing inner race .
inside. Use clean detergent only.

® Check tapered roller bearing and bearing seats in
hub.

For evaluating tapered rolier bearings, the condition of
the bearing inner race and bearing outer race surface,
as well as of tapered roller faces is decisive.

Tapered roller bearings can still be used, provided:

the tapered roller track of the outer race is smooth
and grey.

Tapered roller bearings can no longer be used, if:
1. The tapered roller track in bearing outer race

shows dents (caused by peeling on bearing inner
race).

133-10612

1a Outer race 1d Roller cage 2. Rust has settled on tapered roller bearings (will
1b Inner race ’ le Race occur whenever water enters the front wheel
lc Tapered rollers bearing caused by a defective radial sealing ring).

3. The bearing outer race has a light brown to blue
color caused by excessive heating.

Note: In the event of a defective tapered roller bearing,
be sure to replace also the other bearing of the
respective hub.

® Check condition of track for radial sealing ring on
wheel spindle.

631/4
Renew grease charge of front wheel bearing, check tapered

roller bearing

® Weigh specified quantity of grease for hub with
bearing.

® F[ill roller cage of inner tapered roller bearing well
with grease, then insert inner race with roller cage into
hub and provide roller faces with grease.

® Fill new radial sealing ring between sealing lip and
dust lip with anti-friction bearing grease and coat

with sealing compound on circumference, then press in
with pertinent device.

® Fill front wheel hub with remaining grease.

Note: When there is too much grease, the subsequent
squeezing pressure results in excessive heating of grease,
which may then loose its lubricity. On the other hand,
the quantity of grease should not be too small, since
correct lubrication of tapered roller bearings will then
no longer be assured.

® Thinly coat track for radial sealing ring on wheel
spindle with anti-friction bearing grease.

® Push front wheel hub with screwed-on brake disc
to wheel spindle, insert inner race with roller cage of
outer tapered roller bearing and screw-on clamping nut.

® Adjust wheel bearing end play (job no. 630).

® Attach caliper with new locking plate to
steering knuckle.

Attention! Do not twist or pull brake hose!

® |nsert contact spring for radio suppression into
wheel spindle.

® Fill hub cap with anti-friction bearing grease.

Pressing-in radial sealing ring

05d Thrust washer for radial
sealing ring

9a Radial sealing ring

£ == ] Maintenance Manual USA - Supplement 8 - Revision - March 1977

631/5
Renew grease charge of front wheel bearing, check tapered
roller bearing

® Mount wheel cap with pertinent device.

® Mount front wheel, lower vehicle.

R 33/783¢9

9e Hub cap
023 Pulling and mounting device for wheel cap

631/6
