Adjusting of detent for rear axle carrier

Revision: Models added. Models 116,114 123.123 123.130 123.150 123.190

Adjusting value

Clearance between rubber buffer of detent and supporting

: 2
plate of front bearing 3 mm
Tightening torque Nm (kpm)
Hex. screw with self-locking nut for attaching detent 40-50 (4—5)

Note

For checking and adjusting detent at front bearing
of rear axle carrier left and right, vehicle should
be resting on its wheels ready for driving.

Adjusting

® | oosen hex. screw.

® [nsert sheet metal angle piece between rubber
buffer and supporting plate.

Note: Sheet metal angle piece (2.5 mm thick) is
self-made in accordance with the following
dimensions: 60 mm long, 20 mm high, 10 mm wide. 2 Detent
® Push detent slightly upwards and tighten hex.
screw to 40—50 Nm (4—5 kpm).

® Remove sheet metal angle piece.

P Maintenance Manual USA - Supplement 10 - Revision - January 1979 650
