Check air bellows of air suspension system

Models 100 109

® (Check air bellows on front and rear axles for
cracks carefully.

Note: Hairline cracks on the outer coating of the air
bellows are not significant. If larger cracks appear
renew air bellows, which in any case should be
renewed every 90 000 km/56 000 miles at the latest.

Air suspension at front axle

17 Air chamber 23 Spring piston
19 Air bellows

Air suspension at rear axle

6 Air chamber 23 Air piston
9 Air bellows 25 Torque arm

D Maintenance Manual USA - Volume 1 - Supplement 12 - Revision - January 1981 676
