Check and correct fluid level in the brake system

All models

Brake fluid

Revision. Specifications for service products revised.

Use specified brake fluid only

2 Reservoir
4 Top

Note

During operation, the boiling point of the brake fluid
will drop as a result of the continuous absorption of

moisture from the atmosphere. During all-out braking,

the braking system may be subject to vapor lock. For
this reason, be sure to renew brake fluid once a year,
if possible in the spring.

® Remove cover from expansion tank and fill fresh
brake fluid up to the "max’" marks punched into the
expansion tank

Check fluid level

The brake fluid level should be between both marks
max and min punched into expansion tank.

If fluid level has dropped heavily, find cause (leaks,
worn brake pads).

Correct fluid level

Note

If brake pads are replaced, correct fluid level only
following installation of pads.

® Screw-on closing cover. Make sure that the vent
bore in cover is not clogged.

refer to ""Specifications for Service Products’ page 331.0

R 42/6405

1 Top for all models except model 100
2 Top for model 100
a Ventilation bore

Handle brake fluid carefully.

a) Filt brake fluid only into containers which make
consumption by mistake impossible (fatal dose
100 cc).

b) Already minor traces of mineral oil will resuft in
failure of the brake system. Particular attention must
be paid to colorless brake fluid or brake fluid tinted
yellow, since a risk of confusion is particularly high
here. If mineral oil is found in brake system, or if the
presence of mineral oil is suspected, flush entire brake
system, and replace main cylinder.

c) Do not permit brake fluid to touch paintwork of
vehicle, since fluid contains particies which will
dissolve paint.

d) Brake fluid is highly hygroscopic, that is, fluid will
absorb moisture from the air, which in turn will lower
the boiling point. For this reason, store brake fluid
only in well-sealed containers.

700
