Bleed brake system

Revision: Specifications of service products revised.

Brake fluid

Model 100

Use specified brake fluid only

refer to ""Specifications for Service Products’’ page 331

.0

Note

During operation, the boiling point of the brake fluid
will drop as a result of the continuous absorption of
moisture from the atmosphere. During all-out braking,
the braking system may be subject to vapor lock. For
this reason, be sure to renew brake fluid once a year,
if possible in the spring.

Handle brake fluid carefully!

a) Fill brake fluid only into containers which make
consumption by mistake impossible (fatal dose 100 cc).

b) Already minor traces of mineral oil will result in
failure of the brake system. Particular attention must

® Remove top from reservoir and fill with new brake
fluid up to the marks stamped in the reservoir (also
refer to job no. 700).

® F[irst bleed master cylinder at both bleeder screws.
To bleed brake system, loosen bleeder screws by 1 turn
and slowly depress the brake pedal. Before allowing
the brake pedal to rise, close the bleeder screw, so
that no air is sucked in through the thread. Repeat
the bleeding procedure until bubble-free brake fluid
flows from both bleeder screws,

® C(Close bleeder screws with rubber caps.

® Replenish fluid level in reservoir. The brake fluid
pumped out may not be reused. Unscrew top, making
sure that the ventilation bore is not blocked (also refer
to job no. 700).

® Check travel of brake pedal. |t may be a max. of
75mm to the triggering point of the brake booster
(distinct, firm stop), and with compressed air
assistance (the compressed air warning light must not
be illuminated).

If the path of the brake pedal is longer than 756 mm
also bleed the 4 calipers at front axle and the 2
calipers at rear axle.

be paid to colorless brake fluid or brake fluid tinted
yellow, since the risk of confusion is particularly
high here. When mineral oil is found in brake system
or when mineral oil is suspected, flush entire brake
system and replace main cylinder.

c) Do not permit brake fluid to touch paintwork of
vehicle, since fluid contains particles which will
dissolve paint.

d) Brake fluid is highly hygroscopic, that is, fluid
will absorb moisture from the air, which in turn will
lower the boiling point. For this reason, store brake
fluid only in well-sealed containers.

2 Bleeder screw

Maintenance Manual USA - Volume 1 . Supplement 12

- Revision - January 1981

701
