Checking oil level in vacuum pump

Filling of vacuum pump

Model 115.01 model year 1973—1975

Refil capacity 40 cc multi-grade oil

refer to ,,Specifications for Service Products’ page 226

® Unscrew closing plug (25) from cover (24) and e 2
use oil can to add enough oil into pump chamber ’ ) 12
until oil comes out of tapped hole for closing plug. ) d
e 1
® Turn engine until the arrow on the hub of the T 4
excentric shaft (22) points to the casting seam on the 0
housing. In this position the diaphragm is at TDC. 1 1
: — 11
® Screw-in closing plug with new sealing ring. 2
Attach vacuum pump to cylinder crankcase, making
sure of correct V-belt tension. = o
- 22
24 - = %
23 —1
14225296
22 Eccentric shaft
24 Cover
25 Closing plug
704

Maintenance Manual USA - Supplement 9 - Revision - January 1978
