Adjust parking brake

706

Revision: Adjustment data chart added.

Adjustment Data

All models except model 100

108 114 116.03
Model 109 113 107 115 123
111 and 1st version and 2nd version
Total rqtto (i} of parking brake to 335 25 5 22 26.1 35.6
expanding lock outlet
Number of notches in the toothed
16 6 12
segment or on the pawl rod
Number of notches which are required
for locking the brake at medium 5-6 3—-4 2-3 4—6
power application
Medium power application (N) 400 250 400 300
Number of notches till the parking o4 1—2

brake starts to be effective

Note

The parking brake needs to be adjusted if, in vehicles
with foot operated parking brake, the foot pedal can
be depressed more than 2 or 4 notches without any

braking effect being evident.

In the case of vehicles with pistol grip type handbrake
it should not be possible to pull the pawl rod more

than 4 notches (of a total of 16).

In vehicles with lever type hand brake the parking
brake needs to be adjusted if the lever can be pulled
more than 2 notches (of a total of 6) without any

braking effect being evident.

® Unscrew one spherical collar bolt from each wheel

on the rear axle.

® Jack up car.

el

Maintenance Manual USA - Supplement 10 - Revision - January 1979

706/1
Adjust parking brake

® |n vehicles with single-joint rear axle rotate the
wheels so that the bolt hole points about 45°
rearward and upwards.

Models 108, 109, 111, 113

® In vehicles with diagonal swing axle rotate the
wheels so that the bolt hole points about 45° forwards
and upwards.

Models 107, 114, 115, 116, 123

with diagonal swing axle

® On vehicles with diagonal swing axle with starting
torque compensation turn wheels in such a manner
that the screw hole is facing forward.

Models 107, 116

with diagonal swing axle with starting torque compensation

706/2
Adjust parking brake

® Apply screw driver through bore of disc wheel, of
brake disc and rear axle shaft flange or rear axle

shaft to turn the adjusting wheel of the adjusting
device until the wheel can just barely no longer be
turned. Then turn adjusting wheel back by 2—3 teeth,
that is, until the wheel can be freely turned.

Attention! Adjusting direction of screw driver for
setting brake shoes.

On vehicles with single-joint and diagonal swing axle:

At the left: from below in upward direction
At the right: from the top in downward direction

On vehicles with diagonal swing axle with starting 22 Adjusting device
torque compensation:

At the left: from the rear in forward direction
At the right: from the front in rearward direction
Note

Do not adjust adjusting screw on intermediate lever

when adjusting parking brake, since it serves only to
compensate length of cable control.

8 Adjusting screw

il Maintenance Manual USA - Supplement 10 - Revision - January 1979 706/3
