Front wheel brake — Visual checkup of brake pads 711

Models 107 114 115 116 123

Test values

front

Thickness of brake pad (lining backup plate and lining) 15
rear
front

Thickness of lining backup plate 5
rear
front

Permitted wear!) of brake lining up to a lining thickness of 2
rear

l) Within scope of maintenance jobs, replace brake linings when the distance between the eye of the lining backup plate and the

cross spring or lining holding spring amounts to approx. 3 mm.

In the event of aggravated operating conditions or increased demands, such as energetic sports-style driving, trailer operation etc.,

the thickness of the brake pad hining on front axle may require checking in shorter intervals.

Tightening torque Nm (kpm)

Spherical collar screws for fastening rims 100 (10)

Conventional tools

e.g. made by Atlas-Copco, D-7250 Leonberg,

Impact wrench, adjustable tightening torque Type LMS 24 HR-01

{OD max. 26.5 mm)

Hexagon socket wrench insert 17 mm for impact wrench  e.g. made by Hazet, D-5630 Remscheid, no. 900 S—17

Torque wrench, automatically releasing e.g. made by Herder, D-5650 Solingen, no. 7562/1

® Remove ornamental wheel trim on steel rims.
® | oosen spherical collar screws crosswise and unscrew.

® Remove rims.

Maintenance Manual USA - Supplement 8 - Revision - March 1977

711/1
Front wheel brake — Visual checkup of brake pads

® Remove inspection hole cover plate (15) (installed
on vehicles with solid brake discs and calipers with
57 mm piston dia.).

® (Check brake pads visually for wear.

® On Teves (ATE) caliper, the eyes of the lining
backup plate (18) should not rest against cross
spring (16).

® On Bendix (BX) caliper, the eyes of the tining
backup plate should not rest against lining holding
spring.

Note: |f eyes of lining backup plate are in contact, or

if the distance from cross spring or lining holding spring

is only slight, brake pads must be renewed.

When new, the distance between the eye and cross
spring or lining holding spring amounts to 8 mm.

® |[nstall cover plate, if removed.

142-8582

16 Lining — holding spring

711/2
Front wheel brake — Visual checkup of brake pads

® Mount wheels, while tightening spherical collar
SCrews crosswise in steps.

® Spherical collar screws can be tightened up to
approx. 3/4 of specified tightening torque by means
of impact wrench. Then tighten screws manually
with torque wrench.

Note: When using impact wrenches on light-alloy
rims, the OD of the socket wrench insert may
amount to max. 26.5 mm, since otherwise the
socket wrench insert will damage the wheel hub.

Make sure that the pertinent spherical collar screws
are used for the respective steel and light-alloy rims.

Observe specified tightening torque.

® Mount ornamental wheel trim to steel rims.

Maintenance Manual USA - Supplement 8 - Revision - March 1977 711/3

