Check and clean disc brakes, remove brake
pads for this purpose

Revision: Thicker brake pads added. All models
For model 107 and 116 wear limit of brake discs changed.
Long-term lubricant only Plastilube.

Test data for brake pad blocks

Model 107, 108, 109, 100
111,113, 114,
115,116, 123
Thickness of brake pad block ET__@_ 152) 20
(lining backing plate and lining) rear 185
caliper with 57 mm piston dia. 5
front — B -
Thickness of caliper with 60 mm piston dia. 4,5
lining backing plate
rear 5 °
Permissible wear!) of brake lining front 2 °
up to a lining thickness of rear 2

1) Renew brake linings within scope of maintenance jobs when the distance between the eye of the lining backing plate and the
cross spring or lining holding spring amounts to approx. 3 mm.

In the event of aggravated operating conditions or increased wear caused e.g. by sharp, sports style driving, trailer operation
etc. there may by a need for checking the thickness of the brake block lining on front axle at shorter intervals.

2) On model 107 starting March 1980 and on models 116 and 123 starting model year 1980 front 17.5.

Test data for brake discs

Model 1071) 107%) 113 108 115.114 100
116 1141) 109 1142)
115 and 2nd version 123
108
109
1st version
2
Thickness of ffont 22 12,6 19 12,6 2
brake disc roar 10 16
front 20.6 20.0% 11.05 17.80 10.6 18.41
Wear limit
rear 83 14 .48

1) Caliper with 57 mm piston dia.
2) Caliper with 60 mm piston dia.
3) Model 107 starting March 1980, model 116 model year 1980 19 .4.

Lubricant

Heat-resistant longterm lubricant (Plastilube)

Maintenance Manual USA - Volume 1 . Supplement 12 . Revision . January 1981 712/1
Check and clean disc brakes, remove brake pads for this purpose

Special tools

Impact puller

123 589 06 33 00

Puller for tightly seated
brake blocks

123589 07 33 00

Piston turning pliers

000 589 50 37 00

Piston resetting pliers

123 589 00 37 00

Slide gage for measuring
thickness of brake disk

L= 11004-7850

000 589 37 19 00

® Remove shaft cover plate (15) (only at front axle)
of vehicles with solid brake discs and calipers with
57 mm piston dia.

® On model 100, remove locking eyes (7), holding
pins (6) and spring plate (8) on front axle.

712/2
Check and clean disc brakes, remove brake pads for this purpose

® On model 100, remove locking eyes (9), holding
pins {10) and cross spring on rear axle.

® On vehicles with brake lining wear indicator, pull
cables of sensors (25) out of plug connection (26) on
caliper.

® Pull sensors (25) out of lining backing plate or out
of brake lining.

Note: Renew clip sensor on which insulation layer of
contact pin is worn out or in the event of damages
on a part of the sensor including line insulation.

142-10784/2

2= Maintenance Manual USA - Supplement 10 - Revision - January 1979 712/3
Check and clean disc brakes, remove brake pads for this purpose

21

142-8582

142-10 346

142-8524

® On all other brakes with Teves (ATE) caliper, knock
holding pins (3) out of caliper by means of a punch and
remove cross spring (2).

® On all other brakes with Bendix (BX) caliper, remove
locking eyes (21), holding pins (17) and lining-holding
springs (16).

® On all other brakes with Girling caliper at rear axle,
remove locking eyes (21), holding pins (17) and lining
holding plates (16).

® Knock brake pad blocks out of caliper by means
of an impact puller (033).

712/4
Check and clean disc brakes, remove brake pads for this purpose

® Use puller (32) for stuck brake pad blocks.

® Clean guide for brake pad block in caliper by means
of a cylindrical brush.

® Check dust caps visually for cracks and pistons for
leaks. If a dust cap is damaged, remove caliper and
recondition.

® Push back piston with resetting pliers (31), while
checking piston for easy operation.

Note

Set back pistons of caliper only with piston resetting
pliers 123 589 00 37 00. Using other tools increases
the risk of damaging the piston or the dust cap.

Note

Pushing back pistons of caliper without disc runot
compensating device should be easy, while the pistons
of a caliper with disc runout compensating device will
move back to their end position slightly restrained,
since the friction torque of the guide pin must be
overcome.

R42/7025

Front axle Rear axle
with disc runout 100 100, 108, 109,
compensating device 111,113

without disc runout
compensating
device

107,108,109, 107,114,115,
111,113,114, 116,123
115,116, 123

Maintenance Manual USA - Supplement 10 - Revision - January 1979

712/5
Check and clean disc brakes, remove brake pads for this purpose

142-13894

® Measure thickness of brake disc (for test values
refer to pertinent data).

Note

Make sure that the wear limits of brake discs are
observed.

® Check brake discs for score marks and cracks.
Circumferential score marks up to 0.5 mm in depth
are permitted.

Note

Clean badly contaminated brake discs — recognized by
gray or blue discoloration of brake surfaces — with
cleaning pads.

® Clean air shafts of ventilated brake discs with a thin
wire, making sure that the balancing clips are not
knocked out of air shaft. Blow loose dirt out of shafts
by means of compressed air.

Note

Badly clogged air shafts can be cleaned in a washing
unit only upon removal of brake discs.

® On all models (except model 100) check position
of piston in caliper. If required, correct with piston
turning pliers (31).

® C(lean rain groove in brake pad block, measure
thickness of lining. If required, transpose brake pad
blocks of each caliper.

712/6
Check and clean disc brakes, remove brake pads for this purpose 7i

® Rub brake pad blocks at points identified by an
arrow with a heat-resistant longterm lubricant. Then
install brake pad blocks into caliper.

® Install cross spring, lining holding springs, lining
holding plate, holding pins and, if applicable, shaft
cover plate and locking eyes.

Z-2770 2423 o545

® On vehicles with brake lining wear indicator, insert
sensors into brake lining, as well as cable into plug
connection.

- 142-11669

® Energetically actuate brake pedal several times until
firm resistance is felt. Then check level of brake fluid
in expansion tank and top up, if required.

Note: On vehicles with pressure difference warning
indicator (DDW), the warning lamp of the indicator
may light up when the lining is changed. For this reason,
make sure that the release pin (42) on switch (41) is
pushed in after changing the lining.

The new brake pad blocks should be broken-in with
care, that is, brake vehicle several times from 80 to
40 km/h at slight pedal pressure.

Prior to each braking operation, let brakes cool down
somewhat. For braking to a stop at high deceleration,
linings should be broken-in well.

Maintenance Manual USA - Supplement 10 - Revision - January 1979 712/7
