Retighten cylinder head bolts

Revision: Engines 116 and 117 removed. Engines 100.980/981
For these engines only cylinder head gaskets
are available which do no longer require retightening.

Tightening torques with the engine at operating temperature Nm (kpm)
M 12—bolts 90 (9)
M 8—bolts 25 (2.5)

Special tools

Allen wrench socket 10 mm .
' s 000 589 05 07 00
140 mm long, /2" square e

Allen wrench 6 mm,

= 116 589 03 07 00
440 mm long vooe s
Conventional tool

Allen wrench socket 10 mm, 52 mm long, ¥/8"* square e.g. made by Stahlwille D-5300 Wuppertal no. 49

Note:

Let engine reach operating temperature.

Retightening

In order to reach the cylinder head bolts (see arrow)
remove retaining bracket for cylinder head cover.

Maintenance Manual USA . Supplement 10 -'Revision - January 1979 752.1 /1

Retighten cylinder head bolts

(o o ® Startingwith 1, in the sequence shown in the
\/ @ @ @ © ® @ diagram, loosen the bolts slightly and individually
a @ ® ® @ @®

and retighten to the prescribed torque.

@ ® Retighten the M 8-bolts ,,a"’ (see diagram) with
allen wrench.

=
®
©
©

-~
o]

RO1/6616

Standard Allen wrench socket 10 mm

B

Allen wrench socket 000 589 05 07 00

752.1/2
Retighten cylinder head bolts

Revision: Engines 115, 615, 616 and 617 removed. Engines 114.130
For these engines only cylinder head gaskets are
available which do no longer require retightening.

Tightening torques with the engine at operating temperature

Engine Nm (kpm)

114 M 12—bolts 90 (9)
130 M 12—bolts 110 (11)
All M 8—bolts 25 (2.5)

Special tools

Special wrench insert 10 mm,

140 mm long, /2" square S 000 589 05 07 00

Special wrench 6 mm,

r - 1 7 00
440 mm |Ong 11004 - 6187 6 589 03 O O

Note:

Let engine reach operating temperature.

Retightening '
Q ® ® o © ®
® | oosen slightly the cylinder head bolts individually o}
in the sequence in the diagram, beginning with no. 1, O/ \® @ ® © ® ® ®, 2-2955

and tighten to the prescribed torque.

® Tighten the M 8-bolts ,,a" (see tightening sequence
diagram) using the hex. socket wrench.

Special wrench insert 000 589 05 07 00

Maintenance Manual USA - Supplement 10 - Revision - January 1979 752.3/1

