Retension V-belts

V-belt B Power Steering Pump

® | oosen screw (1) on face of power steering pump.

® | oosen nut (2).
® Tension V-belt with tensioning screw (3).

® Tighten nut (2) and screw (1),

V-belt C  Refrigerant Compressor
® | oosen necked-down screw (1},
® Tension V-belt with tensioning screw (2).

® Tighten necked-down screw (1) to 16 Nm (1.6 kpm).

V-belt D Air Pump
® | oosen fastening screw (1).

® Tension V-belt by swivelling air pump in
outward direction.

® Tighten fastening screw (1),

113.12671

756.23/2
Retension V-belts

V-belts Deflection in mm at
60 N (6 kp) load

A approx. 10

B approx. 5

C approx. 10

1 Crankshaft 4 Refrigerant compressor
2 Water pump 5 Tensioning rolter

3 Alternator 6 Power steering pump
Note

The V-belts are tensioned correctly if they just yield

elastically to strong thumb pressure,

V-belt A Alternator — Water Pump
Version up to August 1973

® | oosen counter-nut (1) and fastening screw (2).
® Tension V-belt with tensioning nut (3).

® | ock tensioning nut and tighten fastening screw,

Double V-belt A Alternator — Water Pump
® | oosen fastening screw (1).

® Push alternator outwards by means of a lever.
(With air conditioner, from below).

® Tighten fastening screw (1) and retighten fastening

screws (2) and (3).

Engines 114 130 180

Z 133-5045

Maintenance Manual USA - Supplement 8 - Revision - March 1977 756.29/1
Retension V-belts

V-belt A  Alternator — Water Pump
Version starting August 1973

® | oosen nut (4) of fastening screw (3) and nut (1)
of tensioning screw (2).

® Tension V-belt with tensioning screw (2) and
tighten nut (1).

® Tighten nut (4) of fastening screw (3).

V-beltB Power Steering Pump

® [ oosen fastening screws (1) and (2), as well as
counter-nut (3).

® Tension V-belt with tensioning nut {4).

® Tighten fastening screws {1 and 2), as well as
counter-nut (3).

V-belt C  Refrigerant Compressor
® | oosen fastening screw {1).
® Tension V-belt by swivelling tensioning roller (2).

® Tighten fastening screw.

756.29/2
Retension V-belts 756

Engine 115
Mode! year 1972 to 1974

Deflection in mm at

V-belts t
Layou 60 N (6 kp) load

A Alternator — water pump

- — — - -— —- approx. 10

B Refrigerant compressor

C Power steering pump approx. 5

D Vacuum pump approx. 10
Note

The V-belts are tensioned correctly if they just yield
elastically to strong thumb pressure. -

( 4 \1 8 v/’ 5 ‘
| / N A
Belt drive A\ / Y, /
2 /
Model year 1972 AN / 2 |
z AN pa 4 7 c
b
1 Crankshaft 4 Refrigerant compressor ; ) :
2 Water pump 5 Tensioning roller i
3 Alternator 6 Power steering pump ~
Belt drive

Model year 1973/1974

1 Crankshaft 5 Tensioning roller
2 Water pump 6 Power steering pump
3 Alternator 8 Vacuum pump

4 Refrigerant compressor

V-belt A Alternator — Water Pump
Model year 1972 up to including 1973

® |Loosen counter-nut (1) and fastening screw (2).
® Tension V-belt with tensioning nut {3}.

® | ock tensioming nut and tighten fastening screw.

P Maintenance Manual USA - Supplement 10 - Revision - January 1979 756.35/1
Retension V-belts

113-10934

V-belt A Alternator — Water Pump
Model year 1974

® | oosen nut (4} of fastening screw (3) and nut (1)
of tensioning screw (2).

® Tension V-belt with tensioning screw (2) and
tighten nut {1).

® Tighten nut {4) of fastening screw (3).

V-belt B Refrigerant Compressor
® Loosen fastering scrow (1),
® Tension V-belt by swivelling tensioning rofler (2).

® Tighten fastening screw.

V-beit C Power Steering Pump
® | oosen fastening screws (1 and 2).

® [or tensioning V-belt, push power steering pump by
means of a lever in outward direction.

® Tighten fastening screws (1 and 2).

V-belt D Vacuum Pump
® [ oosen fastening screws (1 and 2).

® Tension V-belt by swivelling vacuum pump in
outward direction.

® Retighten fastening screws.

756.35/2
Retension V-belts 756

Engine 115
Model year 1975 — 1976

Deflection in mm at

V-belts Layout
Y 60 N (6 kp) load
A Alternator — water pump
approx. 10
B Refrigerant compressor
C Power steering pump approx. 5
D Vacuum pump
_— B - - approx. 10
E Alr pump
Note

The V-belts are tensioned correctly if they just yield
elastically to strong thumb pressure.

Belt drive
model year 1975

1133-7010)1

1 Crankshaft 5 Tensioning roller

2 Water pump 85 Power steering pump
3 Alternator 7 Air pump

4 Re‘rigerant compressor 8 Vacuum pump

V-belt A Alternator — Water Pump

® [ oosen nut (4) of fastening screw (3) and nut (1)
of tensioning screw (2),

® Tension V-belt with tensioning screw (2) and
tighten nut (1).

® Tighten nut {4) of fastening screw (3).

V-beitB  Refrigerant Compressor
® | oosen fastening screw (1},

® Tension V-belt by swivelling tensioning
roller (2).

® Tighten fastening screw.

Maintenance Manual USA - Supplement 8 - Revision - March 1977 756.36/1

Retension V-belts

For retensioning V-belts C and E, pull away charcoal
canister in upward direction, as well as remove and
install battery casrier tarrows show fastening poimts
of battery carners,

13-100751

V-belt C  Power Steering Pump

® | oustt fastenmg screw 112 and 3.

1N3-9979

® ooy n counter-nat 4] gt redar of combimation
carrier and tension V-belt by means of trnsionimg
scrivy (5,

® Tighzenounter nutas well as fastening serews

Attention! N ake sire of required (learance for
&

SLOPlY Hne toward power steenmg puamp

V-belt D  Vacuum Pump
® | oosen fastening screws (1 and 2},

® Tension V-belt by swivelling vacuum pump in
outward direction.

® Retnighten fastening screws.

756.36/2
Retension V-belts

V-belt E  Air Pump
® [ oosen fastening screws (1, 2 and 31.
® Tension V-belt with tensioning nut (4).

® Tighten fastening screws.

Belt drive
model year 1976

1 Crankshaft 5 Tensioning roller
2 Water pump 6 Power steering pump
3 Alternator 7 Arr pump

4 Refrigerant compressor

With the introduction of the step-type tandem master
cylinder starting model year 1976, the vacuum pump
1s eliminated. This permits access to power steering
pump {6} and arr pump {7} without remaving

battery carrier.

For tensioning V-belts proceed similar to model year
1975,

s Maintenance Manual USA - Supplement 8 - Revision - March 1977 756.36/3
Retension V-belts 756

Engine 115
Madel year 1977/78

Deflection in mm at

Vibets Layout 60 N(6 kp) load
A Alternator — water pump

B Refrigerant compressor approx. 10

C B N Air Pump

D Power steering pump 7 appr;x. 5
Note

The V-beits are tensioned correctly if they just yield
elastically to strong thumb pressure.

1 Crankshaft 5 Tensioning rolter
2 Water pump 6 Power steering pump
3 Alternator 7 Air pump

4 Refrigerant compressor

V-belt A Alternator — Water Pump

® | oosen nut (4) of fastening screw (3) and nut {1)
of tensioning screw (2},

® Tension V-belt with tensioning screw (2} and
ughten nut (1),

® Tighten nut (4) of fastening screw {3).

189074/

V-belt B Refrigerant Compressor
® | oosen fastening screw (1),

® Tension V-belt by swivelling tensioning
roller (2}

® Tighten fastening screw.

. R 838544

et Maintenance Manual USA - Supplement 10 - Revision - January 1979 756.37/1
Retension V-belts

V-belt C  Air Pump

® | oosen fastening screws {2 and 3) as well as nut
{1).

13 -13056

® Tension V-belt with tensioning screw (4).,

® Tighten nut {1) and fastening screws (2 and 3).

V-belt D Alternator

® | oosen screw (2) as well as nuts (1 and 3.

3 - 13317

® Tension V-belt with tensioning screw (4},

® Tighten nuts (3and 1) as well as screw (2).

756.37/2
Retension V-belts 756

Foagm s 11g 117

Dedrectton nomm

V bt Layout R :
at VO NS ) Joad
A Adr COMpressor — air $ISHension
B 7\/\“&119( pump ;(;ww st 1iNg nump— approx. 10
C - A?Immawri o
D o RO‘N(](:;HI rom;m‘:q:w B B approv. b
£ B Alr ;)umufi B B " apprree . 10
Note

The V helts are tensioned correctly if they just vield
elastically to strong thumb pressure

5
3
@
A
2 1 Crankshaft
2 Water pump
3 Alternator
4 Refrigerant
COMpressor
5 Tensioning
roHer
6 Power
steering
pumep
7 Air pump
Belt drive up to model year 1973
i % N
f .
=y e RO :\
1 ‘k/] . /
z 1 Crankshaft § 1 Crankshaft
. 2 Water pump ® 2 Water pump
3 Alternator £ 3 Alternator
L @ 4 Refrigerant 4 Refrigerant
o compressor COMPressor
/‘ T 5 Tensioning roller 5 Tensioning
ry. N 6 Power steering rotier
g pump 6 Power
1133-7589 | @ 9 Air compressor steering
A D 3 — air suspension pump
~~ 7 Air pump

V-belt A Air Compressor for Air Suspension
Model 109

® [ oosen the nuts of the four fastening screws (1] and
the clip for holding bracket of air lines.

® Insert a screw driver or mandrel into perforated plate
{2) and adjust air compressor In outward direction by
supparting screw driver on bolt (3).

® Tighten the nuts of fastening screws (1) and clip
for air lines.

Maintenance Manual USA - Supplement 8 - Revision March 1977 75655/1
756 Retension V-belts

V-beltB Water Pump — Power Steering Pump
{with power steering pump VT 27)
Up to including model year 1974

® [oosen fastening screws (1, 2 and 4).

® | cosen fastening screw 3 (pivot) only slightly.

® Tension V-belt by swivelling power steering
pump outwards,

® Tighten fastening screws.

- Attention! If adjustments can no longer be made at
’ fastening screw (1), change fastening screna (20 from

AT

tapped hole “'a'"’ into tapped hole "'b".

When renewing V-belts, put fastenng seoaw 121 ba k
into tapped hole “"a”".

R13/7228

V-belt B Water Pump — Power Steering Pump
{with power steering pump VT 49 or ZF)
Starting model year 1975

® | oosen fastening screws (1 and 2}.

® | oosen fastening screw (3, fig. page 756.55/3)
only slightly.

® Tension V-belt by swivelling power steering
pump upwards or by turning on hexagon of toothed
lock washer (arrow).

N3-9917/2

756.55/2
Retension V-belts

® Tighten fastening screws {1, 2 and 3).

V-belt C  Alternator
1st version

@ | oosen counter nut (5) and fastening screws
(6 and 8).

® Tension V-belt with tensioning nut (7).

@ | ock tensiorming nut and tighten fastening screws.

V-belt C Alternator
2nd verston

® | oosen fastening screw {1) and nut (2).
® Tension V-belt with tensioning screw (3).

® Tighten nut and fastening screw.

V-belt D  Refrigerant Compressor
® | oosen fastening screw (9) of tensioning roller (8).
® Tension V-belt by swivelling tensioning roller.

® Tighten fastening screw.

s Maintenance Manual USA - Supplement 8 « Revision - March 1977 756.55/3
Retension V-belts

07-9113

V-belt E  Air Pump
Model year 1974

® | oosen fastening screws {1 and 2) as well as nut of
fastening screw (3, pivot).

® Push air pump outwards until V-belt is tight.

® Tighter fastening scrows.

V-belt E  Air Pump
Starting model year 1975

® | oosen fastening screws (1, 2 and 3).
® Push air nump outwards until V-belft 1s tight.

® T gbten fastening screws,

756.55/4
Retension V-belts

Engines 615 616 617
Model year 1972 to 1976

Deflection in mm

V-belt Layout ,
Y at 60 N (6 kp load
A Alternator - water pump
— - approx. 10
B Refrigerant compressor
C Power steering pump approx. b
Note

The V-belts are tensioned correctly 1f they just yield
elastically to strong thumb pressure.

1 Crankshaft
2 Water pump
3 Alternator

Refrigerant compressor
Tensioning roller
Power steering pump

[e2 RO 004

V-belt A Alternator — Water Pump
Up to model year 1973

® | posen counternut 1) and fastening screw (2).
® Tension V-belt with tensioning nut {31,

® Counteriock tensioning nut and tighten fastening
SLrew.

V-belt A Alternator — Water Pump
Starting model year 1974

® |oosen nut {4) of fastening screw (3) and nut (1)
of tensioning screw (2).

® Tension V-belt with tensioning screw (2) and
tighten nut (11,

® Tighten nut (4] of fastening screw (3).

£ Maintenance Manual USA - Supplement 10 - Revision - January 1979 756.70/1
