Retension V-belts

V-belt B Refrigerant Compressor
® | oosen fastening screw (1),
® Tension V-belt by swivelling tensioning roller (2).

® Tighten fastening screw.

V-belt C Power Steering Pump

® | oosen fastening screws (1) on face and (2)
at rear of power steering pump.

® Apply lever to push power steering pump outwards,
then tighten fastening screws again.

756.70/2
Retension V-belts

Engine 616 617 in model 123
Starting model year 1977

1st version

Deflection in mm

V-belt L t
¢ ayou at 60 N (6 kp) load
A Alternator — wate: pump
B Refrigerant compressor approx. 10
C Power steering pump
Note ]

The V-belts are tensioned correctly if they just yield
elastically to strong thumb pressure.

133-6745

1 Crankshaft 4 Refrigerant compressor
2 Water pump 5 Tensioning roller
3 Alternator 6 Power steering pump

V-belt A Alternator — Water Pump

® | oosen nut (4) of fastening screw (3) and nut (1)
of tensioning screw (2).

® Tension V-belt with tensioning screw (2)
and tighten nut (1),

® Tighten nut (4) of fastening screw (3).

V-belt B  Refrigerant Compressor
® | oosen fastening screw (1).
® Tension V-belt by swivelling tensioning roller (2).

® Tighten fastening screw.

Maintenance Manual USA - Supplement 10 - Revision - January 1979 756.71 /1

Retension V-belts

V-belt C Power Steering Pump

® |oosen nuts {1, 2 and 3, arrow).

® Tension V-belt with tensioning screw (4.

® Tighten nuts (1,2 and 3).

Retightening V-belts
2nd version

V-belt Layout Deflection in mm
60 N (6 kp! toad

A Alternator — Water pump approx. 10
B Refrigerant compressor " 5
C Power steering pump " 10

Note:

The V-belts are tensioned correctly if they just yield
elastically to strong thumb pressure.

1 Crankshaft 4 Refrigerant compressor
2 Water pump 6 Power steering pump
3 Alternator

133 8077

756.71/2
Retension V-belts

V-belt A Alternator — Water pump

® | oosen bolt (1)

IR

® Tension V-belt, using nut (3) of tensioning screw
(4).

® Tighten bolt (1).

V-belt B  Refrigerant compressor

® [Loosenbolts (5, 6and 7).

P22 Maintenance Manual USA - Supplement 10 - Revision - January 1979 756.71/3
Retension V-belts

® Tension V-belt with nut (8) of tensioning screw (9).

® Tighten bolts (b, 6 and 7).

183~-149451

V-belt C  Power steering pump

® | oosen nuts (10, 11 and 12).

® Tension V-belt with tensioning screw (13).

® Tighten nuts (10, 11 and 12).

756.71/4
Retension V-belts

Revision: On V-belts A aiternator—water pump
after tensioning belt tighten nut of tensioning screw.

Engines 616 617
in model 123 2nd version
starting February 1979

Adjusting value

V-belts Layout (KG scale on measuring device)
A Alternator — Water pump |

B Refrigerant compressor 40--45

C Power steering pump

1 Crankshaft
2 Water pump
3 Alternator

Conventional tool

4 Refrigerant compressor
6 Power steering pump

Measuring instrument (Krikit)

e.g. made by Gates Rubber Company
999 S. Broadway, USA-80217 Denver/Colorado

Note

For handling of measuring device refer to operating

instructions.

The specified adjusting values refer to KG scale of
measuring device (arrow).

2134-1218 11

Maintenance Manual USA - Volume 1 - Supplement 12 - Extension - January 1981 756.72/1
Retension V-belts

V-belt A Alternator — Water pump

® | oosen screw (1).

® Tension V-belt with nut (3) of tensioning screw (4).

® Tighten screw (1).

® Keep turning nut (3) for approx. 1/4 to 1/2 turn
(for tight seat).

V-belt B Refrigerant compressor

® | oosen screws (b, 6 and 7).

® Tension V-belt with nut (8) of tensioning screw (9).

® Tighten screws (5, 6 and 7).

183-14945/1

756.72/2
Retension V-belts

V-belt C Power steering pump

® [ oosennuts (10, 11 and 12).

® Tension V-belt with tensioning screw (13).

® Tighten nuts (10, 11 and 12).

Maintenance Manual USA - Volume 1 . Supplement 12 . Extension - January 1981 756.72/3

Retension V-belts

Revision On V-belts A alternator—water pump Engine 617.950 @ starting 1978
after tensioning belt tighten nut of tensioning screw. in model 116.120
V-belts Layout Adjusting value

(KG scale on measuring device)

A Alternator — Water pump 20—-25
B Refrigerant compressor

40—45
C Power steering pump

1 Crankshaft 4 Refrigerant compressor
2 Water pump 6 Power steering pump
3 Afternator

Conventional tool

e.g. made by Gates Rubber Company

Measuring instrument (Krikit)
999 S. Broadway, USA-80217 Denver/Colorado

Note

For handling of measuring device refer to operating
fnstructions.

The specified adjusting values refer to KG scale of
measuring device (arrow).

2134121871

Maintenance Manual USA - Volume 1 . Supplement 12 - Revision - January 1981 75675/1

Retension V-belts

V-belt A Alternator — Water pump

® | posen screw (1).

-~

® Tension V-belt with nut (3) of tensioning screw (4)

® Tighten screw (1).

® Keep turning nut {3) for approx. 14 to 1/2 turn
(for tight seat).

V-belt B Refrigerant compressor

® | oosen screws (5, 6 and 7).

® Tension V-belt with nut (8) of tensioning screw (9).

® Tighten screws (5, 6 and 7).

183-14945/1

756.75/2
Retension V-belts

V-belt C Power steering pump

® {Loosennuts (10,11 and 12).

® Tension V-belt with tensioning screw (13).

® Tighten nuts (10, 11 and 12).

Maintenance Manual USA - Volume 1 . Supplement 12 . Revision - January 1981 756.75/3

