Check condition and tension of V-belts

Revision: Measuring devices and new adjusting values

included. Text revised,

Adjusting values with Borroughs measuring device

All engines

V-belt
(Profile in mm/in.)

Gauge dial number for
new V-belts tension)

Gauge dial number for
used V-belts tension

9.5 mm (0.374")

10.0to 105 91010
(green zone on dial) (green zone on dial)
12.5 mm (0.492") 11t012 105 to 11

(red zone on dial)

(red zone on dial)

Two-belt drive
(Each individual belt)

10
(green zone on dial)

95
(green zone on dial)

1) These values are only valid for new V-belts installed for the first time.

Conventional tool

Description

Part No.

V-belt tension gauge

902 589 00 23 00

KALAMAIQO M
aag US PATENT NO

o 2 996 914

-
A
9
Z,
T
Oy

S113g wwse

1134-9221 113-18703

1 Green zone for 9.5 mm Arrow = indicator marking for

(3/8""} V-belt reading gauge
2 Red zonre for 125 mm
{(1/2"") V-belt

Maintenance Manual USA * Supplement 11 - Revision * December 1979 757/1

Check condition and tension of V-belts

Adjusting values with Krikit measuring device

V-belts New V-belts Used V-belts

(profile width in mm) (KG scale on measuring device) (KG scale on measuring device)
95 30 20-25

125 50 40-45

Conventional tool

e. g. Gates Rupper Company
999 S, Broadway, 80217 Denver/Colorado

Measuring device (Krikit)

21341218 11

Checking condition of Vbelts

Replace cracked, porous, burnt or worn V-belts.

Note: If one of the two V-belts of double belt drive
fails due to wear, always replace both V-belts.

Mount only V-belts of one manufacturer together.

V-belts are available in spare parts sector in sets only.

Installation and tensioning of V-belts

It is important for proper installation of a V-belt that
the corresponding accessory unit or the belt tensioner
be sufficiently loosened to permit the belt to be placed
on the pulleys effortlessly. In addition, the surfaces of
the pulleys in contact with the V-belt must be free of
burrs, rust and dirt. Keep away oils, grease and
chemicals, and do not use belt dressing or similar
products, New V-belts must be tightened to the values
given for new V-belts (see table above). Run engine
approximately 10 to 15 minutes with accessories
turned on. If it is necessary to replace a V-belt during
a regular Maintenance Service, the V-belt should be
installed before testing or adjusting the engine. This
can eliminate the separate 10 to 15 minute running
time for V-belt installation, After running of theengine
or after road testing, check tension of V-belt, the read-
ing should correspond now with the value specified for
used V-belts. If necessary, retighten V-belt, This also
applies to checking of V-belt tension at the first
maintenance service, or any other applicable service,

757/2
Check condition and tension of V-belts

Checking tension with Borroughs measuring device
Fully depress the plunger to permit the hook to

engage the belt. Release the plunger with a quick
motion and read the dial.

Checking tension with Krikit measuring device

For handling of equipment refer to operating
instructions,

The specified adjusting values refer to KG scale
of measuring device (arrow).

1134-9220

Note: Some belts are only
accessible from below.

Arrow = Read gauge at indicator marking

21341218 11

Maintenance Manual USA - Supplement 11 - Revision * December 1979 757/3
