Slacken engine stop and tighten screws

Revision: Note revised. Engine 616 617
in model 123

Tightening torques Nm (kpm)

Nuts (4) and screws (6) at front engine stop 30 (3)

Adjusting screw (2} at front engine stop 130 (13)

Nut (1) at rear engine mount (approximate value) 70 (7)

Screws (8) at rear engine mount 25 (2.5)

Adjusting screw (7) at rear engine mount 40 (4)

Special tools

Torque wrench handle 20—100 Nm (2—10 kpm) 001 589 3521 00

Torque wrench handle 50—200 Nm (5—20 kpm) 001589 44 21 00

Change-over ratchet for torque wrench handle 001 589 42 09 00

Note
The vehicle should be on its wheels ready-to-drive,

Tighten or retighten all screws and nuts, except nut
(1) on rear engine mount, to specified torque by
means of torque wrench.

On engine 617 with two engine shock absorbers,
replacing and retightening of bolts on the front
engine stop is not required.

Maintenance Manual USA - Supplement 10 - Revision - January 1979 759. 1 /1

759 Slacken engine stop and tighten screws

Front engine stop

&3 1 ® Turn steering completely to left-hand or right-
£ 2 hand lock.

® Tighten screws (6) and nuts (4) on front engine
stop. When tightening nuts (4), apply counterhold to
screws (b).

® Tighten nut (1) and screws (14) on rear engine
mount.

® Swivel lock (1) at front engine stop laterally, lift
and completely loosen adjusting screw (2).

® (Completely loosen adjusting screw (11) at rear
engine mount.

® Move engine manually by shaking lightly in
crosswise direction.

® Tighten adjusting screw (11) at rear engine mount.

S 16 | o f |
13 g 7 ® Tighten adjusting screw (2) at front engine stop

and secure with lock {1).

é 14
1003- 73341

Rear engine mount with engine stop

759.1/2
Slacken engine stop and tighten screws

Engine 110 in model 123

Tightening torques Nm (kpm)
Nut (1) (appro;(imate value) 70 (7)
Screws (11) 25 (2.5)
Adjusting screw (8) 40 (4)

Special tools

Torque wrench handle 20100 Nm {2—10 kpm) 001589 35 21 00

Change-over ratchet for -

e 1589 42 09 00
torque wrench handle g"@?@.m 00
Note 1
® \/ehicle should rest on its wheels ready-to-drive = 2
> 3

® Tighten or retighten screws (14) and adjusting
screw (11) to specified torque by means of torque
wrench.

® Tighten screws (14) and nut (1).

® Completely loosen adjusting screw (11).

® Move engine manually by slightly shaking
crosswise.

® Tighten adjusting screw (11) to specified torque.
Apply counterhold to nut (5).

=7 &6

17
1222-5438/3 g ha g

Maintenance Manual USA - Suppiement 10 - Revision - January 1979 759.2/1
