Clean flame guard filament

Engines 100980 110 115 116 117 130
Model year 1972--1974

Engines 100.980, 116, 117

® Pull cylinder crankcase breather hoses from
cylinder head covers.

R 01/7615

Engine 110

® Pull (yhinder crankcase breather hose from air
filter,

Maintenance Manual USA - Supplement 8 - Revision - March 1977 762/

Clean flame guard filament

Engine 130

® Puyll cylinder crankcase breather hose from
cylinder head cover.

Engine 115

® Pull cylinder crankcase breather hose from
cylinder head cover.

® Pull out flame guard filament with pliers.

® (Clean filamentin dry-cleaning gasoline and blow
off.

® [nstall flame guard filament with long wire end I1n
inward direction,

762/2
