Replace catalyst

Model 115.017 modet year 1975/76 Calitornia Emissiton Control

® Unscrew exhaust on catalyst flange from below.
® Unscrew exhaust holder on transmission.,

® NMove exhaust systemanto nghthand wheel house
by a shight change of position.

Vehicles with air-conditioning system

® Remove air intake manifold and air filter upper
hal f

® Unscrew fastening chip of refrigerant hose.

® Unscrew air filter lower half and turn in such a
manner that space under carburetor s free.

® | oosen catalyst screws on flange and pull out.
Three screws are accessible from the top, two

screws from below.

® | oosen catalyst holder.,
Remove catalyst in downward direction.

Vehicles without air-conditioning system
® | oosen catalyst screws on flange and pull out.

® | oosen catalyst holder.
Remove catalyst in downward direction.

installation

® Introduce catalyst from below and screw-on with
new gasket and new screws.

® Install exhaust system and air fiiter.

Maintenance Manual USA - Suppiement 8 - Revision - March 1977 767/1
7 7 Replace catalyst

Disconnect catalyst exchange indicator

® Remove cover under instrument panel left.

Disconnect mileage counter

® Remove footwell trim from underneath instrument
panel (driver's side).

® Pull plug of electric wire off of miteage counter
{arrow).

® |nstall footwell trim.

767/2
Replace catalyst

Models 123.033 123.053 116.024 starting model year 1977 California Emission Control

® | oosen and remove nuts of flange connections on
exhaust mantfold.

® Romove heat shields.

® Unscrew air injection hines behind smat! catalysts.

P s Maintenance Manual USA - Supplement 9 - Revision - January 1978 767/3
76 7 Replace catalyst

® Detach side support at transmission suspension.

® Detach rubber muffier strap in front of primary
muffler.

® Detach rubber rings on main muffler and tower
exhaust system to remove.

® Loosen clamps of plug connectors of underfloor
catalyst.

® Heat plug connectors with a welding torch and
remove front catalysts as well as underfioor catalyst.

2

107 - 12968

767/4
Replace catalyst

® Install new catalysts in exhaust system. (Replace
self-locking hexagon nuts of clamps as well as flange
connections.) Tighten plug connections slightly.

® [nstall and align exhaust system.

Rest of installation in reverse sequence of removal.

Tighten self-locking hexagon nuts to torque of 20
Nm (2 kpm).

Disconnect mileage counter

® Remove footwell trim from underneath
instrument panel (driver’s side).

® Pull plug of electric wire off of mileage counter
(arrow).

® |[nstall footwell trim.

Maintenance Manual USA - Supplement 8 - Revision - March 1977 767/5

