Oxygen sensor replacement

Engines 110 117

® Disconnect plug (arrow) of oxygen sensor.
Note: On models 107 and 116.033, the pfug must
first be pushed out of the holding clip towards the
10p.

® | oosen holding clamps of oxygen sensor cable
(if applicable).

W07- 18861

Model 116.024.123

® Unscrew oxygen sensor.

® Apply high temperature grease, MB Part No.
000 989 88 51, to thread of oxygen sensor,

Mode! 107, 116.033

® Install oxygen sensor and tighten to a torque of
50 - 60 Nm (5—6 kpm),

® Disconnect plug on mileage counter under in-
strument cluster,

ki Maintenance Manual USA - Supplement 11 + Extension - December 1979 768
