Check and adjust ignition timing

All gasoline engines

Timing data

Engine Model yéar Model year 7 Model year Model year
1972 1973/74 1975/76 starting 1977

Timing at idling
with vacuum with vacuum with/without with vacuum
vacuum

100.980 5° ATDC - — _

100.985 TDC

110 - 4° ATDC with 7° BTDC TDC

115.920 5° ATDC 10° BTDC - —

1159511954 - 10° BTDC V]V(‘)E,hg%c 10° BTDC

116 - _ _ N

117 5° ATDC 5° ATDC with TDC TDC

130.923 4° ATDC - — —

130.980 6° ATDC — — —

l) 1 the test value is not attained, adjust contact plate in ignition distributor.

Conventional tools

Tachometer stroboscope

Ilgnition timing

® Connect measuring instruments. On vehicles with
transistorized ignition refer to job no. 781.

® Switch-off air conditioner.

® Check or adjust firing point with stroboscope at
specified speed with or without vacuum.

bl Maintenance Manual USA - Supplement 10 - Revision - January 1979

772/1
Check and adjust ignition timing

For adjustment, slightly loosen ignition distributor
attachment (arrow) and adjust firing point by
turning ignition distributor.

"

retard
advance

Clockwise
Counterclockwise

il

® Forignition distributors with 2 pairs of contact
breaker points, additionally check firing point of 6th
cylinder.

If the test value is not attained, adjust contact plate in
ignition distributor and check timing angle once again.

® Tighten fastening screw of ignition distributor and
check firing point once again.

772/2
