Renew contact breaker points

All gasoline engines
Except engines with breakerless transistorized ignition

Test values

refer to: Adjust dwell angle and ignition timing Job no. 782

When renewing contacts observe the following points:

® On ignition distributors with protective cover (1),
cover must be removed for replacing contact breaker
points. When attaching cover, make sure that cover
engages well and will not wipe against distributor
shaft.

® RBefore fitting contacts wipe contact surfaces with
non-fibrous cloth to remove moisture or grease.

R15/7414

1 Protective cover

@ Slightly coat slide piece of contact breaker with
Bosch special grease Ft 1v4 (refer to drawing) Bosch
Order No. for 250 gram tube, 5 700 002 025,
remove other grease remainders from distributor.

Z184-470110

@ Contacts should be in parallel and at similar level
in relation to each other when closed. At max.
opening the basic adjustment is approx. 0.3—0.4 mm.

® On ignition distributors with 2 pairs of contact
breaker points, clean connecting cable and insulating
plate.

® On vehicles manufactured as from January 1970
the felt in the distributor shaft no longer requires
fubrication,

On earlier vehicles, add about 2 drops of oil to felt
in distributor shaft and, if installed, to distributor
oiler.

® Check and adjust dwell angle and ignition timing
(refer to job no. 782). - AP

Maintenance Manual USA - Supplement 8 - Revision - March 1977 773

