Check ignition change-over

Test equipment

Stroboscope, revolution counter

The following checks are to be performed with engine
at operating temperdture

® Connect stroboscop: and revolution counter
Start engine and run gt idle speed

Check ignition change-over with rpm switch (4)

® Check ignition timing at idle speed. Slowly increase
engine speed. At approximately 2400/ min., the

g tion retard st b ancelied

Hgmition tinng poimt s advdne ed by approximately
10%). Below 2200 mun., the ignition retard will b

i effoct,

Check ignition change-over with 100°C (212°F)
temperature switch (8)

® Hun engine atidle speed,

Connect the- 100°C 1212°F ) temiperature switch (8]
to groand This will ause the gnition timimg to
dtdvani e by abornt 10° and at the same time switch

on dualiary fan

Engine 115 model year 1972

R07/6506

Maintenance Manua! USA - Supplement 8 - Revision - March 1977

774/1
Check ignition change-over

Engine 130.923 model year 1972

Test equipment

Stroboscope, revolution counter

The following checks are to be performed with engine
at operating temperature:

® (Connect stroboscope and revolution counter,
Start engine and run at idle speed

Check ignition change-over with rpm switch.

® (Check ignition timing at idle speed. Slowly
increase engine speed.

® Above approximately 2400/min, the distributor
vacuum control (28) must advance the ignition; under
approximately 2200/min ignition must be retarded.

Check ignition change-over with 100°C (212°F)
temperature switch (8)

® Remove plug from 100°C (212°F) temperature
switch and connect to ground. This should advance
ignition.

774/2
Check ignition change-over

Test equipment

Stroboscope, revolution counter

Engine 130.980 model year 1972

The following checks are to be performed with engine
at operating temperature

® (Connect stroboscope and revolution counter, start
engtne and run at idling speed.

Check ignition change-over with rpm switch (4a)

® Check firing point atidhing speed, slowly increase
engine speed. Ignition retard should be cancelled
above approx. 2500/rmin. This will adjust the firing
point by 20° in direction advance.

Below 2200/min the ignition should be adjusted again
in direction retard.

Check ignition change-over with 100°C (212°F)
temperature switch (8)

® Pull plug from 100°C (212°F) temperature
switch and connect to ground. Ignition retard should
be cancelled and the auxiliary fan switched on.

Check ignition change-over when shifting 4" gear

For this test, the vehicle should be driven on a
dynamometer or on the road.

When changing from 3rd to 4th gear the ignition retard
should be cancelled.

When changing back from 4th to 3rd gear below
2500/min the vacuum box on ignition distributor
should be set to ignition retard.

ROY/6563

| R07/6506

Maintenance Manual USA - Supplement 8 - Revision - March 1977 774/3
Engine 110 model year 1973
Engine 110 model year 1974, Federal Emission Control System

Check ignition change-over

The following checks are to be performed with engine
at operating temperature

Test No. 1

Disconnect the plug of the ine to 17°C (62°F)
temperature switch (7) 1n ol filter housing and
connect to ground.

Result

Engine speed should increase (ignition retard s
cancelled).

Test No. 2

Unplug 100°C (212°F) temperature switch (8) and
connect to ground.

- Result

Engine speed should increase (ignition retard is
cancelled). Auxiliary fan should run.

Test No. 3

Turn on air conditioner

Result

Engine speed should not drop (ignition retard is
cancelled).

Test No. 4

Remove vacuum line from top of switch-over valve (12).
Remove blue vacuum line from vacuum switch (13).

Result

Engine speed should increase (ignition retard is
cancelled).

Test No. 5

Disconnect plug from connection at the relay
support and ground male terminal 2 (wire color
brown/white).

Result

Engine speed should increase (ignition retard is
cancelled).

774/4
Check ignition change-over

Engine 115 model year 1973

Test equipment

Revolution counter, stroboscope

The following checks are to be performed with engine
at operating temperature:

® Connect stroboscope and revolution counter,
start engine and run at idling speed.

Check firing point without vacuum adjustment.

® Pull vacuum lines (A and B) from ignition
distributor. Check firing point at 4500/min. Nominal
value 42—-48° BTDC.

Check firing point with vacuum adjustment in
direction retard.

® Plug white vacuum line (A) to ignition distributor.
Check firing point at 4500/min. Nominal value
32—-42° BTDC.

Check firing point with vacuum adjustment in
direction advance.

® Plug red vacuum line (B) to ignition distributor.
Pull-off white vacuum line.

Check firing point at 4500/min. Nominal value
48—-58° BTDC.

Maintenance Manual USA - Supplement 8 - Revision - March 1977 774/5

Check ignition change-over

Engine 110 model year 1974, California Emission Control System

J

.107-8960

The following checks are to be performed with engine
at operating temperature.

Test No. 1

Disconnect the plug of line to 17°C (62°F)
temperature switch in oil filter housing {arrow) and
connect to ground.

Result

Engine speed should increase (ignition retard 1s
cancelled).

Test No. 2

Unplug 100°C (212°F) temperature switch (8) and
connect to ground.

Result

Engine speed should increase (ignition retard is
cancelled). Auxiliary fan should run.

Test No. 3
Turn on air conditioner.

Result

Engine speed should not drop (ignition retard is
cancelled).

Test No. 4

Remove vacuum line on top of switch-over valve (12).
Remove blue vacuum line on vacuum switch (13).

Result

Engine speed should increase (ignition retard is
cancelled).

774/6
Check ignition change-over

Test equipment

Engine 115 model year 1974

Revolution counter

The following checks are to be performed with engine
at operating temperature:

Run engine to operating temperature at idle.

Test No. 1

Disconnect the plug of line to the 25°C (77°F)
temperature switch (14) in oil filter housing and
connect to ground.

Result

Engine rpm should increase (ignition vacuum advance
is effective).

Test No. 2

Increase engine speed to approximately 2500/min
and then remove the red vacuum line at the
distributor.

Result

Engine rpm should drop slightly (ignition vacuum
advance is cancelled).

RO7/7858

Maintenance Manual USA - Supplement 8 - Revision - March 1977

774/7
774 Check ignition change-over

Engine 117 Model year 1974

The following checks are to be performed with engine
at operating temperature:

Run engine to operating temperature at idle

Test No. 1

Unplug 100°C (212°F) temperature switch (8) and
connect to ground.

Result

Engine speed should increase {ignition retard 1s
cancelled). On model 116 the auxiliary fan should
operate.

Test No. 2

Switch on air conditioning.

Result

Engine speed should increase slightly (ignition retard
Is cancelled).

774/8
