Check on-off ratio, adjust if necessary

Test and adjustment values

Engines 110 117

110 117

Engine

Regulated on-off ratio with tester, range 40—-60% 40--60%
Adjustment vatue of on-off ratio with tester 50+10% 50£10%
Idle speed, 1/min 75050 65050

Special tools

3 mm Allen wrench for adjusting on-off ratio

i: 11004- 7807

900 589 00 21 00

Remote oil ternperature gauge

116 589 27 21 00

Test plug for on-off ratio
(measurement with Voltmeter)

Conventional tools

Voltmeter, tachometer

LAMBDA controt tester

KDEJ — P 600

Checking and/or adjusting

® Connect tachometer and remote oil temperature
gauge.

® Turn off automatic ctimate control and place
shift selector lever in position P’

e Maintenance Manual USA - Supplement 11 - Extension + December 1979

776/1
Check on-off ratio, adjust if necessary

Engines 110 117

® (Connect test instrument

When testing with voltmeter, insert test plug into
diagnostic plug. Connect black lead of voltmeter

to test plug (arrow) and red lead to battery plus.

Note: |f test plug is not available, connect black lead
to pin no. 3 of diagnostic plug.

® (Check if throttle valve lever rests against idle stop.
® Check if Bowden cable rests tension-free against

throttle lever. If necessary, adjust with adjusting
screw (1).

Engine 110
_ 107-12089/1

® Run engine until approx. 80 °C (176 °F) oil tem-
perature is reached,

® Run engine at idle, Turn off all electrical con-
sumers.

® (Check idle speed. If necessary adjust to specified
value with idle air adjustment screw (10 or arrow).

Engine 110

Engine 117

776/2
Check on-off ratio, adjust if necessary

Engines 110 117
Check and adjust on-off ratio with tester

® Check on-off ratio on tester. A value between 40
and 60 is the correct on-off ratio. |f necessary adjust
value with idle mixture adjusting screw, In order to
do this, insert Allen wrench (1) into opening of air
filter cover and engage adjusting fixture (2). Push
Allen wrench downward against spring force of |
adjusting fixture while turning slightly until hexagon

end (3) engages the mixture adjusting screw (61), m |
\‘

Turn counterclockwise = on-off ratio 2. | i
in direction 60%

/
(lean mixture) } ' / [ )
Ja— 7
Turn clockwise = on-off ratio 3 \\'
in direction 40% }
(rich mixture) ‘(

61
F
® Release Allen wrench. The force of the compression |
spring will disengage the adjusting fixture from the
mixture adjusting screw.

~ 1073-8837

1 Allen wrench 3 Hexagon end

® Accelerate briefly. Recheck on-off ratio and idle 2 Adjusting fixture 61 Mixture adjusting screw

speed. Adjust if necessary.

ol Maintenance Manual USA - Supplement 11 - Extension * December 1979 776/3
7 7 6 Check on-off ratio, adjust if necessary

Engines 110 117

Check and adjust on-off ratio with voltmeter
® Disconnect plug of oxygen sensor (arrow).

® Note indicated value on voltmeter dial. Voltmeter
needle must not fluctuate (reading = 50/50).

® Mark indicated value on voltmeter dial with felt tip
marker or adhesive tape.

® Reconnect plug of oxygen sensor,
® Read on-off ratio on voltmeter and turn mixture
adjusting screw until needle of voltmeter fluctuates

around the marking on the voltmeter dial.

® Accelerate briefly. Recheck on-off ratio and idle
speed. Adjust if necessary.

776/4
