Check dwell angle

Dwell angle for standard coil ignition

All gasoline engines

Except engines with breakerless transistorized ignition

Engine Test value') Change between
at idling speed idling speed and
3000/min
100 total  33-38° g
single  16—19° ?) max. =

1) Replace contacts if lower test value falls short (refer to Job No. 773).
} Adjust dwelt angle on both contact pairs. To determine dwel! angle of one contact pair, make other pair inoperative by

inserting an insulating shim.

Dwell angle for transistorized ignition Identification: “‘blue’ ignition coil, two series resistances and transistor

switch unit
Engine Test and adjusting value®) Change between
at idling speed idling speed and
3000/min
110 34-40°
130 30--36°
- — max.
115 47-53° +3°
100
116 30-34°
117

. [¢]
3) If the test values are not attained, adjust contact breaker points to bold value * 1

Conventional tools

Dwell angle measuring instrument, revolution counter

Maintenance Manual USA - Supplement 9 - Revision - January 1978

781/1
781 Check dwell angle

® Connect measuring instruments (refer to pertinent
notes).

® Measure dwell angle with engine 1dling.

® Measure variation in dwell angle between idling
speed and 3000 rpm.
Max. variation + 39.

Note

With standard coil ignition the dwell angle on worn
contact points should not be re-adjusted. When the
Himit of wear is reached, the contact points must be
renewed, refer to 1item 773.

With transistorized ignition the dwell angle may be
re adjusted.

Instructions for measuring engine speed and dwell angle
on vehicles with transistorized ignition

On vehicles with transistorized coil ignition the Silicon-TSZ Cable of terminal 1 of ignition coil
engine speed and the dwell angle cannot always be (color black) 1o series resistance (0.6 ohm).
measured as accustomed.

Stlicon-TSZ with standardized switching unit: Cable of

Transistorized ignition systems of the germanium and terminal 1 of ignition coil (color block) to transistor

silicon type are nstalled. switching unit terminal 16.

Identification mark: Depending on type of tester employed and acc. to
design of ignition system, connections must be made

Germanium TSZ Cable of terminal 1 of ignition coill to varying terminals. Following are the required

{color brown) to ground. instructions for the most commonly used testers.

781/2
Check dwell angle

Tester connections for gerrnanium — TSZ

SUN-testers without changeover for TSZ

Ge-switching unit (flat plug connector)

RPM-dwell angle tester Red chp to ’ Black chp to

TDT 11,12 -
Series resistor output Series resistor input
0.4 ohm 0.6 ohm
(2 cable terminals at output) (resistor between switching unit

and ignition cotl)

Engine tester Cable connector terminal / Ground
£t T 940,945,947, 1160 — ! S e
TUT-915 R High-voltage trigger to cylinder 1

(connection, rpm impulse, secondary section)

I I -

Bosch-testers

Mini-tester EFAW 226 lgnition coil termimal 15 [gnition coll terminal 1

- - PO e o e ——— ——d ——

= Maintenance Manua! USA - Supplement 8 - Revision - March 1977 781/3
781

Check dwell angle

Tester connections for silicon — TSZ

SUN-tester

B e

Engine toster

Et T 940 945

TUT 91H 1

Bosch-testers

Arle tester

, 947, 1160

|
-1
|
1

without changeover for TSZ

Si-switching unit
iflat plaug « ornector

Red i Black ¢l
to to
Seres resistor | Ground
output 0.6 ohim \\

fcable termmal

1O switching

antt terminagl 167

Series resistor .~ Ground

output 0.6 ohm
(cable terminal ¢
1o switching '
unit terminal 16)%
!

B

|

Si-standardized
switching untt
(round pliy connector)

D Red clip P Black chip
1o to
lgnition coll Ground
terminal 1
Ignition coll Ground
terminal 1

High voltage trigger to cylinder 1
{connection, rpm impulse, secondary section)

Mini-tester
EFAW 226

fgnition coil [
terminal 15

Ignition

termingl

|

(onl‘

'

lgnition ol lgnition coil

terminal 15 termimnal 1

781/4
