Check and lubricate heater flaps

Revision' New version requires no lubrication. Engines 114 115 130 180

Lubricants

HT paste IBA

Hot fubricating paste

Pate-Apyr

Check
® whether heater flap bearings are dented or worn,

® whether heater flap abuts inside and is easy to
move,

® whether bimetallic spring has adequate initial
tension. For this purpose, turn heater flap shaft.
Lubrication

Only former version with small thrust ring (refer to

drawing), the new version with large thrust ring
(refer to arrow In Fig.) requires no lubrication.

® Lubricate heater flap bearings (arrows)

For lubricating on side of bimetallic spring, push
heater flap shaft with screwdriver in direction of
bimetallic spring.

For lubrication on side of compression spring, push
compresston spring away from lube points by means
of screwdriver.

Lubricate relieved lube points each time with a
screwdriver or the like immersed in hot lubricating
paste.

L . 1144 - 8647

Maintenance Manual USA - Volume 1 . Supplement 12 . Revision January 1981 785
