Checking begin of delivery

Revision: Engine 617.950 added. Engines 616 617

Test value

Engine 616, 617 Begin of delivery 24°+1° BTDCY)

Iy Attention! On injection pump with mechanical governor, pull regulating lever of injection pump to full load stop while
measuring and pull-off vacuum hose on vacuum box.

Tightening torque Model Engine Nm (kpm)
115 616 35 (3.5)
Pipe connection
123 616.912
115,116, 123 617 40 4)
Special tools
Torgue wrench ] > 000 589 27 21 00
Overflow pipe Qj\\v 636 589 02 23 00
1004-6376

® On injection pump with pneumatic governor move
preheating starter switch into driving position. Remove
cotter pin and disc. Check “"distance a'’ on slotted eye,
it should be 2 mm.

® On injection pump with mechanical governor pul
off vacuum hose on vacuum box.

® (nscrew pipe connection (1) of 1st injection pump
element, remove compression spring and pressure valve.

Attention! On injection pump with mechanical
governor. Do not loosen element connection (2).

® Screw-on overflow pipe.
® On injection pump with mechanical governor,

pull regulating lever of injection pump to full load stop
while measuring.

107-9822

D= Maintenance Manual USA - Supplement 10 - Revision - January 1979 787/1
787

Checking begin of delivery

Injection pump with pneumatic governor

107-10315/2

Injection pump with mechanical governor

® Turn crankshaft in direction of rotation until fuel
just stops dripping.

Delivery begins in this position.

If begin of delivery must be adjusted, refer to
adjusting instructions.

® Remove overflow pipe and unscrew pipe connection.

® On injection pumps with pneumatic governor
Insert new copper sealing ring, mount pressure valve
compression spring and pipe connection. Tighten pipe
connecton to a torgue of 30 Nm (3 kpm), loosen,
tighten again to 30 Nm (3 kpm), loosen and once
again tighten to 35 Nm (3.5 kpm).

® On injection pumps with mechanical governor
Mount pressure valve, compression spring and pipe
connection.

Tighten pipe connection in one sequence to 40 — 50
Nm (4 — 5 kpm).

® Run engine and watch out for leaks. If a pipe
connections leaks, install new copper ring on injection
pumps with pneumatic governor and on injection
pumps with mechanical governor a new pipe fitting.
When installing a new pipe fitting, replace copper seal
ring below the pressure valve holder.

787/2
