Check and fill up oil level in damper of Stromberg
carburetor

Engine 115

Oil type for damper

Refer to specifications for service products

Up to model vear 1976 ATF
v page 236.4
Summer Engine oil Refer to specifications for service products
Starting page 226 or 225.1 or job No. 1561/5
ol year 1977 ’ o - |
ot yrar 197 Winter ATF Refer to specifications for service products
l page 236.4

With oil reservoir

® Check o1 level in reservoir and top up.

Without oil reservoir

® Unscrew plug and remove damper. The ol must
reach up 1o the upper edge of the piston pin (sce

arrowl.

788

el Maintenance Manual USA - Supplement 9 - Revision - January 1978
