Check throttle valve lift / Coasting conditions

Engine 100 model year 1972

Test equipment

Inspection lamp

® Connect mspection lamp to gulp valve (20).

® Drive vehicle on dynamometer or road n 3rd or
4th gear at operating temperature.

® Release accelerator pedal and permit vehicle to
coast. Inspection lamp should light up at speeds
above approx. 24 km/h in 3rd and 4th gear.

® The mechanical function of the gulp valve can be
checked on dynamometer at the same time.

For this purpose, pull air line from air filter to gulp . ‘
valve off at gulp valve. At a speed of approx. ' R077656¢6

24 km/h in 3rd and 4th gear during coasting the
gulp valve should be under the ntluence of a
suction etfect.

Maintenance Manual USA - Supplement 8 - Revision - March 1977 796/]
796

Check throttle valve lift / Coasting conditions

tngine 115 130.923
Engime 110 115

Engme 115
t ngine 110

model yedr 1972
model year 1973
model yedr 1974
Federal Ermission Control System

Test equipment

Speedometer

Engine 110

107-9132

Engine 115

Engine 130.923

The following checks are to be performed with engine
at operating temperature

Test

Increase engine speed to approx. 2500/min and
release throttle slowly . At the same time, observe
vacuum governor on the carburetor.

Result

The vacuum governor should pop out above 2000/min
and should return below 1800/min.

In addition for engine 110 with federal emission
control system, model year 1974:

Test

Unplug 100°C (212°F) temperature switch (8) and
connect to ground. Increase engine speed above
2000/min. Observe vacuum governor.

Result

The vacuum governor should not pop out.

796/2
Check throttle valve lift / Coasting conditions

Engine 130.980 model year 1972

Test equipment

Tachometer, inspection lamp

1 Check overrunning conditions with gulp valve (20)

® (Connect tachometer to ignition system and
inspection lamp to guip valve (20).

® Dnive vehicle on dynamometer or road in driving

Il

position 'S or D",

® Then release accelerator pedal and allow vehicle
to coast. The inspection lamp should light up during
coasting in 1st, 2nd and 3rd gear at engine speeds
above 2900/min and always in 4th gear.

® The function of the gulp valve can be checked on
the dynamometer at the same time. For this purpose,
pull off air line from air filter to guip valve. Under the
above conditions, the gulp valve should be under the
influence of a suction effect.

2 Overrunning conditions by lifting regulating
linkage

® Connect inspection lamp to solenoid (12).

Attention! The test should be made with the driving
position engaged, which also requires actuating the
service brake in addition to the parking brake.

® Run engine at idling speed. Shift to driving
position ’S" or “D’". Inspection lamp should light
up.

® Disengage driving position immediately following
this test.

Maintenance Manual USA - Supplement 10 - Revision - January 1979 796/3

