Check and adjust idle speed adjustment

Revision: Engine 617 (65 kW) added. Engines 615 616 617

Injection pumps with pneumatic governor

® Turn knob of model 115 or preglow starter switch
of model 123 on instrument panel completely clock-
wise. Then turn knob counterclockwise again, there
should be only approx. 1/2 turn idle travel until idle
speed Is increased. Adjust with adjusting screw (arrowy),
if required.

Engine 616 in model 115

Injection pumps with mechanical governor

® Turn knob on instrument panel completely to the
right and check distance between adjusting ring or
nipple and shaped spring and adjust, if required.
Nominal dimension approx. 1.0 mm.

® With the engine stopped, depress accelerator pedal,
while simultaneously turning knob for idle speed
adjuster counterclockwise.

® Run engine. Speed should now amount to
1000—1100/min. Adjust with adjusting screw, if
required.

. Engine 617 in model 115
Attention! When speed is adjusted higher, the idle

speed control range will be abandoned. The engine
speed may then increase up to max. speed (no load).

Engines 616, 617 in model 123 up to model year 1979

Maintenance Manual USA - Volume 1 - Supplement 12 . Revision - January 1981 797/1
797 - Check and adjust idle speed adjustment

| ® Check whether shaped spring (2) 1s correctly
4 installed.

,_/,\/,ﬁ

W0Q74-5922

2 Shaped spring

® Turn knob completely clockwise. Turn again
counterclockwise, there should be only approx. 1/2

turn idle travel until idle speed is increased. Adjust .
with adjusting screw (2} if required.

o I 10715710

797/2
