798 Check and adjust idle speed and idle CO

® Connect revolution counter and CO measuring
instrument. For connection of revolution counter
refer to job. no. 781.

® Check whether on vehicles with cruise control the
Bowden wire is resting free of tension against regulating
lever. Adjust Bowden wire by means of adjusting

nut, if required.

® Run engine up to at least 60—80°C (140—176°F)
oil temperature.

1 Adjusting nut

® Check idle speed and adjust to specified speed by
means of idle speed adjusting screw (68) if required.

68 Idle speed adjusting screw

® (Check idle speed emission value and adjust, if
required.

For this purpose, with California emission control
model year 1974, pull-off red vacuum line at
connecting point (arrow) (air injection inoperative).

From model year 1975/76, pull-off b]ue/violet
vacuum line at connecting point {arrow) (air
injection inoperative).

107-9552

798.35/2
Check and adjust idle speed and idle CO 798

Turn both mixture regulating screws (arrows) to the
nght against stop, then turn both umformly to the
left and adjust specified emission value.

Turn to left = leaner
Turn to right = richer

® Accelerate for a short moment, check speed and
emission value once again and adjust, if required.

After checking or adjusting idle speed emission value,
plug vacuum hines together agan.

With California emission control model year 1974,
check idle speed emission value once again
(air injection operative). Mixture regulating screws

® Adjusting regutating linkage

Run engine at idle speed. Disconnect control push
rod (57) of automatic transmission. Telescope
connecting rod (140) and push angle lever (120)
toward the rear (arrow). Then push contro! push rod
also toward the rear, attach ball socket (58} free of
tension and adjust, if required.

57 Control push rod 120 Angle lever
58 Ball socket

=

RO7/7413

140 Connecting rod

Fo2= Maintenance Manual USA - Supplement 8 + Revision - March 1977 798.35/3
798 Check and adjust idle speed and idle CO

Adjusting vacuum governor

® Run engine at idle speed. Pull-off vacuum hose on
regulator, then adjust to specified speed with adjusting
screw {63) and reattach vacuum hose.

Attention!

Apply counterhold to diaphragm rod when loosening
counter nut {62).

Engage driving posttion and check specified speed.
Set compression spring to this speed by means of
adjusting nut {61), if required Then turn power
steering to full lock, engage air-conditioning system,
keep engine perfectly running., Adjust speed once

3 Throttle va've lever 62 Counter nut again with adjusting nut, 1f required.
60 Compression spring 63 Adjusting screw
61 Adjusting nut

798.35/4
Check and adjust idle speed and idle CO

798

Test values

Adjust engines according to data on pertinent emission reference plate.

Engine 115
with Stromberg Carburetor

Madel year Idle speed 1/min Emission values at idle % CO
1972 2.0-3.5
—_——————— 750—-850 ——— e — o
1973

}——\— max. 1.5
1974

800—-300

1975/76 0.4—1 5 without air injection
starting 1977 850 0.4—-2.0 with air injection

Vacuum governor adjusting data’)

Engine speed
vacuum hose pulled-off

Distance throttle valve
lever — adjusting screw

approx. 0.1

1972 J Starting 1973
1/min | 1/min mm

| — PR -
1 600—-1.700 1.200—1.400

l) Engine shoutd stitl run parfectly when all suppltementary units are added.

Special tool

Oil tele-thermometer

116 5689 27 21 0C

Convential tools

Tachometer CO measuring instrument

L

Maintenance Manual USA - Supplement 10 - Revision - January 1979

798.40/1
Check and adjust idle speed and idle CO

® Connect tachometer and CO measuring
instrument. For connecting tachometer, refer
10 job no. 781.

® Switch-off air-conditioner.

® Switch-off righthand vehicle heater and run engine
up to an oil temperature of 60—80°C
(140-176°F).

® Check whether cabie rests on throttle lever free
of tension. If required adjust cable with adjusting
nut {1).

® Check idle speed and adjust, if required.

Up to and including model year 1974,
Adjust idle speed with adjusting screw (8).

8 Idle speed adjusting screw up to and including model
year 1974

Model year 1975/76

Adjust 1dle speed with adjusting screw (8).

8 Idle speed adjusting screw for model year 1975/76

798.40/2
Check and adjust idle speed and idle CO 798

Starting with model year 1977

Adjust idle speed with adjusting screw (147).

147 Idle speed adjusting screw starting with madel
year 1977

® Check idle speed CO leve!

Model year 1975/76

Check idle speed CO level without air injection. For
this purpose disconnect center line on biue switch-
over valve (33) and plug it. This stops air injection:

10710041

33 Switch-over valve air injection (blue)
Starting with model year 1977

On models of federal version check, whether hand-
wheel for altitude adjustment is at proper mark.
Adjust if necessary.

Normal
4000 ft.

4000 ft. or lower
above 4000 ft. {high altitude)

ti

&= Maintenance Manual USA - Supplement 8 - Revision - March 1977 798.40/3
798

Check and adjust idle speed and idie CO

Arrow = Exhaust gas tapping
pipe for idle CO test

i

38 Idle speed shutoff valve
83 Hex. nut

. 07=T1542

149 Idie air adjusting screw for 1dle speed CO level
adjustment starting with model year 1977

Connect CO tester. For this purpose remove plug in
exhaust gas tapping pipe and connect CQO tester by
way of hose,

® Adjust idle speed CO level
Up to and including model year 1976

Adjust idle speed CO level with idle speed shut-off valve
(38).

Starting with model year 1977

Adjust idle speed CO level with adjusting screw {149),

798.40/4
Check and adjust idle speed and idle CO

798

® Adijusting regulating linkage

On vehicles with manual transmission, adjust
regulating rod (1) in such a manner that roller (3)
in gate lever (2) rests free of tension in end stop.

On vehicles with automatic transmission, adjust
requlating rod (1) at idle speed 1n such a manner
that regulating rod can be attached free of tension
when fully extended (idle travel}.

Note: On vehicles with Calhifornia emission contro!
as from model year 1975/76, the idle path of the
regulating rod is eliminated.

Loosen clamping screw (1) to adjust regulating rod
starting with mode! year 1977,

1 Regulating rod 3 Roller

2 Gate tever

1 Regulating rod

Starting with model year 1977

1 Clamping screw for longitudinal adjustment of regulating

rod

Arrow = Cruise control cable

oldals Maintenance Manual USA - Supplement 8 - Revision - March 1977

798.40/5
798 Check and adjust idle speed and idle CO

® Adjust vacuum governor

Run engine at idle speed, pull-off vacuum hose on
governor and adjust by means of adjusting screw (79)
to specified speed.

Attention!
Apply counterhold to diaphragm rod when loosening
counter nut.

Reattach vacuum hose to governor.

Check whether clearance between adjusting screw
{79) and throttle valve lever (12) amounts to approx.

0.1 mm. Adjust by means of adjusting nut (78}, if

12 Throttle valve lever 78 Adjusting nut required.
77 Pressure spring 79 Adjusting screw

Engage driving position, turn power steering to

full lock and switch on air-conditioning system.
Engine should run perfectly and idle speed emission
value should be within tolerance.

Adjust speed, if required, by means of adjusting nut
{78) and adjust emission value by means of idle speed
shutoff valve.

Then disengage driving position and switch-off
supplementary units, idle speed emission value should
not be outside tolerance.

798.40/6
Check and adjust idle speed and idle CO

Engines

Testing values

116 117 with electronic injection system

Model year 1970-1975

The engines should be adjusted according to data of respective emission control information plate.

Engine Model year Idle speed 1/min

ldle speed emission vaiue % CO

117.982/984 | 1972/73

117.982/983
Federal-
emission control| 1974
(black
name plate)
700—-80(C

117.982/983
California
emission control| 1974
{green
name plate)

117.982/983 1975

0.5-2.0

max. 1.0
with air injection

max. 1.5
without air injection

Special tool

Ol telethermometer

£
$

Conventional tools

116 689 27 21 00

Tachometer CO measuring instrument

bl Maintenance Manual USA - Supplement 10 - Revision - January 1979

798.55/1
798 Check and adjust idle speed and idle CO

® Connect tachometer and CO measuring
instrument, for vehicles with transistorized ignition
(refer to job no. 781).

® Switch off air conditioner. Move selector lever into
position "'P*,

® Check whether on vehicles with cruise control
the Bowden wire rests free of tension against
regulating lever. Adjust Bowden wire with adjusting
nut, if required.

® Runengine up to 60—80°C (104—176°F)
oil temperature.

® (Check idle speed and adjust to specified speed by
means of idle speed air screw (2 or arrow), if required.

2 lIdle speed air screw

® Check idle speed emission value

On vehicles of model year 1975 check emission
value without air injection and adjust, if required.

For this purpose, pull off ptug connection {arrow)
of 17°C (62°F) oil temperature switch at right-hand
wheel house and connect to ground. This will

stop the air injection.

798.55/2
Check and adjust idle speed and idle CO 798

® Adjust idle speed emission value

Adjust to specified emission value with adjusting screw
on controf unit (arrow).

turning counter-clockwise = leaner
turning clockwise richer

Note: On model 107, the control unit s accessible
atter loosening inner liming under glove box

On model 116, the control unit s mounted at right
frontin leg room The adjusting screw 1s ac essible
upon removal of orndamental moulding

Accelerate for a short moment, check speed and
emission value once again and adjust, if required

On vetncles of model year 1975, joimn plug connes tion
of 17°C 62°F Vv temperature switch

Check dle speed emission value once agam (4
injection operative]  Theodle speed emassion valoe
should be below the previously adjusted va ue

® Adjust regulating linkage
On vehictes with gate fewer 0197, adynst requlat ng rod
(11) 10 such a manner that the roller (7)) 10 gate lever

rests free of tension against end stop

Move selector lever into driving position {autemat ¢
transmissiont, switch on air conditioner, turn power

steering to full lock, with engine running smoothiy
Adjust speed, 1 required,

798.55/3
Engine 130
with Zenith Carburetor

Check and adjust idle speed and idle CO

Test values

Adjust engines according to data of pertinent emission reference plate.

Idle speed 1/min Emission values at idle % CO
Model year 1972 800—900 1.0-15
Vacuum governor adjusting values')
Engine speed vacuum hose pulled-off 1/min 1.200-1.400
Distance throttle valve lever — adjusting screw mm approx. 0.1

l) Engine should still run perfectly when all supplementary units are added.

Special tool

Oil tele-thermometer 116589 27 21 00

Conventional tools

Tachometer CO measuring instrument

ol Maintenance Manual USA Supplement 10 - Revision - January 1979 798.56/1
798 Check and adjust idle speed and idle CO

® Connect tachometer and CO measuring
instrument. For connecting tachometer, refer to
job no.781.

® Check idle speed and emission value and adjust as
follows, if required.

® Adjust specified speed simultaneously on both
carburetors by means of idle speed adjusting
screws {1),

R-4921

1 Idle speed adjusting screw

® Turn both mixture regulating screws (arrow)
clockwise against stop, then turn uniformly
counter-clockwise and adjust specified emission vatue.

Turn to left
Turn to right

leaner
richer

® Accelerate for ashort moment, check speed and
emission value once again and adjust, if required.

RO7-5375
Adjusting regulating inkage

® On vehicles with manual transmission, ad|ust
regulating rod (17) 1in such a manner that roller (21)
in gate lever {20) rests free of tension against end
stop.

17 Regulating 21 Roller
20 Gate lever

798.56/2
Check and adjust idle speed and idle CO

® On vehicles with automatic transmission adjust
regulator rod (17) with the engine running in such a
manner that regulating rod can be attached free of
tension when fully extended.

Adjusting vacuum governor

® Run engine at idle speed and pull-off vacuum
hose of vacuum governor. Set to specified speed by
means of adjusting screw {6). Reattach vacuum
hose.

Attention! Loosen counter nut (9) prior to setting e
adjusting screw (6). For this purpose, apply counter-
hold to machined flats of diaphragm rod by means
of an open end wrench.

® At dle speed of engine, adjust pressure spring
(117) by means of adjusting nut (10) in such a manner
that clearance between adjusting screw (6) and

R-4965

throttle valve lever (8} 1s approx. 0.1 mm. 5 Float housing 9 Counter nut
venting valve 10 Adjusting nut
6 Adjusting screw 11 Pressure spring
® Place selector lever into driving position 8 Throttle valve lever

(automatic transmission), switch on air-conditioning
system, turn power steering to full lock while
keeping the engine running. Adjust speed, if
required.

== Maintenance Manual USA - Supplement 8 - Revision - March 1977 798.56/3
