Check idle speed, adjust if necessary

Engines 110 117

Test and adjustment values

Engine 110 117

Idle speed, 1/min 750 = 50 650+ 50

Special tools

Remote oil temperature gauge 116589 27 21 00

Commmercially available tools

Tachometer

® Connect tachometer and remote oil temperature
gauge.

® Turn off automatic climate control and place shift
selector lever in position "'P".

® Check if throttle valve lever rests against idle
stop.

@ Check if Bowden cable rests tension-free against
throttle lever. If necessary, adjust with adjusting
screw,

e Run engine until approx. 80 °C (176 °F) oil
temperature is reached.

Engine 117

g Maintenance Manual USA - Supplement 11 * Extension * December 1979 799/1
Check idle speed, adjust if necessary

Engines 110 117

® C(Check idle speed. I'f necessary adjust to specified
value with idle air adjustment screw (10 or arrow).

Engine 110

Engine 112

799/2
