Check and adjust oil level in injection pump

Revision Note Engine 615, 616 added.

Engines 100.980/981/982/983
Diesel engines 615 616
@sd up to 1976

Special tool

Syringe /”“3""”‘";)@ 112 589 00 72 00
o @ 1004 8961 )

Engine 100

® Screw out dipstick (1), If the oil level is too low,
top up with engine oil through the filler neck (2) to
the mark on the dipstick. |f the oil level is too high,
all the oil must be drawn out with a syringe and
replaced by fresh engine oil.

Engines 615, 616
Injection pump with pneumatic governor

® Unscrew check plug (1). If oil level is too high,
drain oil up to check bore.

® |f no oil flows from the check bore, unscrew
filter (2) and top up with engine oil to the check
bore.

Note: |f a diesel fuel-0il mixture comes out at check
bore, keep adding engine oil until diesel fuel-oil
mixture has run out.

R &7-5480/1

1 Dipstick
2 Filler neck

1 Check screw
2 Filter

Lo

Maintenance Manual USA - Volume 1 . Supplement 12 - Revision - January 1981

800
