Clean or replace fuel main filter

Revision Fig. for box filter revised. Engines 615.912/913 616916 617.910

Model 115

Clean fuel filter

® Drain fuel in filter housing.

® Remove filter element and biow out with com-
pressed air from inside out, while keeping opposite
end of filter element closed.

® Wash filter housing with clean Diesel fue'

® Reinsert filter element.

® Renew sealing ring in filter cap.
2 Vent screw

® Bileed

Bleed fuel filter

d

For this purpose, loosen bleed screw (2) or, on fuel
filter without bleed screw, hollow screw (4).

On engines 615 and 616, release actuating knob of
manually operated delivery pump.

Keep actuating manually operated delivery pump
until fuel emerges free of bubbles at bleed screw (2)
or hollow screw (4).

Tighten bleed screw (2) or hollow screw (4) and G » . 1078506
continue pumping with manually operated delivery
pump until overflow valve on injection pump opens
{(buzzing noise).

4 Hollow screw

b) Bleed injection pump

Injection pump with pneumatic governor

Loosen bleed screw on injection pump and keep
pumping with hand pump until fuel emerges free of
bubbles. Tighten bleed screw again.

Injection pump with mechanical governor

Keep pumping hand pump until overflow valve on
injection pump opens (audible buzzing noise}.

Keep engine running and check whether all con-
nections are sealed.

Maintenance Manual USA - Volume 1 - Supplement 12 . Revision - January 1981 845/1

845 Clean or replace fuel main filter

Engines 615.940/941 616.912 617912 617.950

Models 116, 123

Replace filter element with housing and bleed
(fuel box filter)

® | oosen fastening screw (1) and remove housing
with filter element in downward direction.

1 Fastening screw 2 Hollow screw

® Mount new filter element with housing (3) and
gasket (4).

® Bleed

a) Bleed fuel filter

For this purpose, loosen hollow screw (3) and
continue pumping with manually operated pump

until fuel emerges free of bubbles. Tighten hollow
screw again.

107-11361

b) Bleed injection pump
3 Filter element with housing 4 QGasket

Injection pump with pneumatic governor
For this purpose, loosen bleed screw on injection
pump and also continue pumping with manually

operated pump until fuel emerges free of bubbles.
Tighten bleed screw again.

Injection pump with mechanical governor
Continue pumping with manually operated pump
until overflow valve on injection pump opens

(audible buzzing noise).

Keep engine running and check for leaks.

845/2
