Clean / replace fuel filter

Engines 100.985 110 114 116 117 130

Clean fuel filter
Engine 110

Carburetor engine

® Unscrew fuel return valve and screw plug at
carburetor.

® Remove fuel filter and clean.
® Renew gasket at screw plug.

® Check sealing.

RO7/ 7429

Replace fuel filter
Engines 114, 130

Carburetor engine
® [ oosen hose clips, take out fuel filter and install
new fuel filter in direction of flow (arrow) along

with new rubber hoses.

® (Check sealing.

Engine 116

Electronically controlled gasoline injection engine
Fuel filter in engine compartment

® Unclamp fuel hoses left and right of filter.
® | oosen hose clips, take out fuel filter.

® Unscrew connecting plug from removed filter and
mount on new filter with new gasket.

® [nstall new filter in direction of flow (arrow)

® Check sealing.

Maintenance Manual USA - Supplement 8 - Revision - March 1977 847/1

Replace fuel filter

Electronically controlled gasoline injection engine

CIS (continuous injection system)

Engines 116, 117
Electronically controlled gasoline injection engine

Engines 100, 110, 117 CIS (continuous injectior?
system)

Fuel filter between re& axle and fuel tank

® Unscrew cover box.

® Take off pressure hoses.

® |oosen fixing screws (arrows) and remove filter.

® Unscrew connecting plug from removed filter and
mount on new filter with new gasket.

® |[nstall new filter in direction of flow.
® On CIS (continuous injection system) locate fuel
filter in holder. For this purpose, slip filter into holder

until holder is in center of transparent foil.

® Check for leaks.

847/2
