Check attachment of alternator

All models with Diesel engine
and model 100

Tightening torques Nm (kpm)

Fastening screws model 100 and all models with Diesel engine
. 35 (3.5)
alternator bracket 1st version

Fastening screws all models with Diesel engine 40 (4.0)
alternator bracket 2nd version ’

Special tools

Torque wrench 001 589 3521 00

' \ﬁ 001589 42 09 00

Ratchet : §

T311004- 7115

® Tighten fixing screw of alternator on support
(see arrow).

& 1576398

Diesel engine Diesel engine
Alternator bracket 1st version Alternator bracket 2nd version

R15/703¢

Model 100 Mounting, left side Model 100  Mounting, right side

Maintenance Manual USA - Supplement 8 - Revision - March 1977 895

