Retighten bolts and nuts for power steering pump
and support

Model 115.0
Support and pump attachment 1st version
Tightening torques Nm (kpm)
Hex. socket screw (item 17) 70 (7)
Hex. bolt (item 22) 35 ”(‘3‘5)
Hex. bolt (item 20) | 25 (2.5)
Hex. socket screw (item 21) 35 (3.5)
Hex. bolt (iterﬁ 7) 70 (7) B
Hex. bolt (item 4)77 35-40 (3_54‘1“)‘ ““““““ :

® Retighten hex. bolts and hex. socket screws (17,
20, 21 and 22) for attaching support (2) to cylinder
crankcase and bracket (19). The tightening torques
named are approximate values.

7 Hex. bolt 21 Hex. socket screw
20 Hex. bolt 22 Hex. bolt

® Retighten hex. bolts {4 and 7) for attaching power
steering pump to support. The tightening torques
named are approximate values.

® Retighten hex. bolt for attaching support to upper
half of oil pan.

"R-401C

4 Hex. bolt
17 Hex. socket screw

Maintenance Manua! USA - Supplement 8 - Revision - March 1977 920/1

Retighten bolts and nuts for power steering pump and support

Support and pump attachment 2nd version

Tightening torques Nm (kpm)
Locking bolt {item 18) 80 (8)
Locking bolt (item 25) 40 (4)
Hex. bolt (item 20) 25 (2.5)
Locking bolt (item 7) 80 (8)
Hex. bolt (item 4) 35—40 (3.5—471”)

® Retighten hex. bolt and locking bolts {18, 20 and
25), for attaching support (2) to cylinder crankcase

and bracket {19). The tightening torques named are

approximate values.

7 Locking boit 25 Locking bolt
20 Hex. bolt

® Retighten hex. bolts and locking bolts (4 and 7)
for attaching power steering pump to support. The
tightening torques named are approximate values.

® Retighten locking bolt for attaching support to
upper half of oil pan.

4 Hex, bolt 18 Locking bolt

920/2
