Check tires, if required interchange wheels

All models
® Check tires for i ' [ ]
C 'tures o} cuts'and other |mperf§ct|ons as well Tread depth fromt left front right

as for objects penetrating the tread and side walls. - §
Quter
® Check tread depth of tires and note in the table in Centre
the worksheet. 1 ™
Inner
® Check wear pattern of tires, note the following Tread depth rear left rear right
points: Quter —1
Centre
Inner

2402 - 4606

Tire in new condition

Front axle

On the front wheels somewhat greater wear on both
shoulders of the tire compared to that on the central
running area is normal. This wear pattern is more
distinctive, when tire inflation pressure is too low,
when racing around tight bends or during
deceleration, or when city driving conditions
predominate.

cord
2402 - 4607

Shoulder wear on front tire

Rear axle

On the rear wheels wear is normally distributed over the
whole running area, although it is usually somewhat
greater on the central running area than on the shoul-
ders. Depending on the loading of the vehicle rear

(with heavy load increased negative caster) the wear

on the inner side of the running area can be some-

what greater than on the outer side.

£
2402 - 4608

Central wear on rear tire

Maintenance Manual USA - Supplement 10 - Revision - January 1979 982/1

982 Check tires, if required interchange wheels

Interchanging Wheels

For max. tire life while simultaneously maintaining
good driving characteristics:

Interchange wheels carrying summer and winter tires
depending on condition of wear (that is, according to
experience between 10.000 and 5.000 km/6.000 and
3.000 miles) while maintaining direction of rotation.
/ 240-4579 However, interchange wheels before the characteristic
wear pattern is clearly indicated, since driving
j characteristics will become worse when wheels are inter-

changed too late.

G

S —

Tire interchanging diagram

® Depending on wear and condition of tires it may
be necessary to rebalance the wheels.

® Correct tire pressure (refer to job no. 987).

982/2
