Removing and fitting wheels, checking rims

All models

Tightening torques Model Nm (kpm)

100 M14x15 170 (17)
Spherical collar bolt
for fixing rims 107,108, 109, 111,

113,114, 115, 116, 123 M12x 1.5 100 (10)
Conventional tools
Electric or compressed air power wrench e.g. made by Atlas Copco
with limited tightening torque of 100 Nm (10 kpm) No. LMS 26 HR 01
Hex. socket 17 mm for power wrench, e.g. made by Hazet, Remscheid
OD max. 26.5 mm No.900 S
Torque wrench, automatically disengaging e.g. made by Rahsol, Solingen

No. 7662—1

Take care that only the correct spherical collar bolts
are used in each case for steel and light alloy rims.

Ensure correct tightening torque.

® Remove wheel trims from steel rims.

® Loosen opposite spherical collar bolts and
unscrew.

® Remove rims.

Steel rim with
corresponding spherical
collar bolt

L=21 mm

Maintenance Manual USA - Supplement 8 - Revision - March 1977 983/

Removing and fitting wheels, checking rims

Light alloy rim with corresponding
spherical collar bolt

Steel rim — wheel inside

Light alloy rim — wheel inside

® Check that inside of rim is clean. |f necessary clean
wheels.

® (Check rims for damage.

983/2
Removing and fitting wheels, checking rims

® Fit rims; tighten opposite spherical collar
bolts in stages.

® Spherical collar bolts on steel rims can

be tightened to about ¥/ of the prescribed tightening
torgue using a power wrench. Then the bolts must be
tightened manually using the torque wrench.

Note: When using a power wrench to mount light alloy
rims the socket should not have an outside diameter
over max. 26.5 mm, since this would damage the hub
of the disc.

Attach ornamental wheel mouldings to steel rims. For
this purpose, position ornamental wheel moulding
against rim in such a manner that the valve is located
between two holding springs.

Then push ornamental wheel moulding first vertically
in direction of valve (refer to arrow) and then push
against side opposite valve.

Maintenance Manual USA - Supplement 8 - Revision - March 1977 983/3

