Retighten spherical collar bolts on wheels

All models

Tightening torques

Model Nm (kpm)

Spherical collar bolts
for fixing wheels

100 M14x15b 170 (17)

107,108, 109, 111

113,114, 115, 116, 123 M12x15 100 (10)

Conventional tool

Torque wrench, automatically disengaging

e.g. made by Rahsol, D-5650 Solingen,
order No. 7562-1

Note

The tightening torques are true for cold wheels. If

the wheels are warmed up, take care that bolts are

not overtightened i.e. not tightened to full torque.
(Especially important for model 100). More details
about wheel fitting, refer to job no. 983.

Power wrenches must not be used for tightening the
spherical collar bolts!

® Tighten opposite spherical collar bolts to the given
torque.

988
