Checlk and correct coolant level

Note

The radiator filler cap must only be opened at a
coolant temperature below 90 °C (195 °F).

Check anti-freeze

To prevent corrosion, the concentration of the anti-
freese should not drop below 30 % by volume

(—20 °C/—4 °F antifreeze protection).

® Open initially to the first stop to reduce pressure.

® Turn further to the second stop and remove filler
cap.

The cootant level must reach

® \When cold — up to the mark visible in the
radiator filler neck.

® |n vehicles with expansion tank made of brass
about 4 cm below the contact surface of the radiator
cap spring plate

® On vehicles with expansion tank made of
transparent plastics up to mark shown on tank.

® When warm — about 1 cm above these marks,

Model 123
a = coolant cold
b = coolant warm

All models

120 -1118¥F

Maintenance Manual USA - Volume 1 - Supplement 12 - Revision - January 1981

990
