991

Renew coolant together with antifreeze

All models

Revision: Interval changed from 2 to 3 years.

Renew coolant together with antifreeze every 3 years.
In addition, use additive (anti-corrosion oil) at a
concentration of 1 % (10 cc/l) (refer to ,,Specifications
for service products’” page no. 310 to 321.1 and 325).

For models 107, 116 and 123, the additive (anti-
corrosion oil) may be left out when antifreeze is used.
But it is absolutely required when using water only.

To prevent corrosion, the concentration of the anti-
freeze should not drop below 30 percent by volume
(—20°C/—4°F antifreeze protection).

Attention! Use approved antifreeze and additives only
to protect light alloy components against any
possibility of damage.

For draining and adding coolant, refer to job no.
20-010.

991
