MERCEDES-BENZ Service

Passenger Cars Volume 1

Daimler-Benz AG
Vertrieb Kundendienst und Teile
D-7000 Stuttgart 60
Printed in Germany
Reproduction or transiation,

in whole or in part, not permitted
without written authorization.

KD 00 113 2601 63 - (483) 1288 2.0
This Maintenance Manual contains maintenance jobs
to be performed on Passenger Cars starting mode!
year 1972 up to model year 1980.

Besides the detailed descriptions (both written and
illustrated) of these jobs, all necessary checking and
adjustment data as well as filling quantities, fuels,
lubricants, and coolants, and information on re-
quired special tools and specified tightening torques
are included.

Each individual maintenance job is assigned a number
(position number) which may be found in the outer
upper corner of the respective page, arranged in
numerical sequence. The position number in the
Maintenance Manual corresponds to the number in the
Work Sheets and Maintenance Booklet so that, if
necessary, when carrying out the maintenance jobs
the corresponding texts and data can be immediately
found.

The types or engines to which the work applies are
listed below the position number. Information on the
maintenance intervals during which the individual jobs
should be carried out can be obtained from the tables
at the beginning of the manual.

A listing of all maintenance jobs is supplied in the

index which is arranged in sequence of the unit groups
and respective subjects.

Daimler-Benz Aktiengesellschaft
Zentralkundendienst

lanuary 1981
Model designation

Sales Designation Model Engine Type
Designation
Sedans 220D 115.110 615.912
240 D 115.117 616.916
240 D 123.123 616.912
300D 115.114 617.910
300 D 123.130 617.912
300 TD 123.190 617912
300 SD 116.120 617.950
220 115.010 115.920
230 115.017 115.951
230 123.023 115.954
250 114.011 130.923
280 114.060 110.921
280 E 123.033 110.984")
280°S 108.016 130.920
280°S 116.020 110.922
280 SE 108.018 130.980
280 SE 116.024 110.985!)
280 SEL 108.019 130.980
280 SE 4.5 108.067 117.984
280 SEL 4.5 108.068 117.984
300 SEL 109.016 130.981
300 SEL 3.5 109.056 116.981
300SEL 4.5 109.057 117.981
300 SEL 6.3 109.018 100.981
450 SE 116.032 117.983/986")
450 SEL 116.033 117.983/986!)
6.9 116.036 100.985!)
600 100.012 100.980
600 long 4 doors 100.014 100.980
600 long 6 doors 100.016 100.980
Coupés 250 C 114.023 130.923
280 C 114.073 110.921
280 CE 123.053 110.984
280 SE 111.024 130.980
280 SE 3.5 111.026 116.980
300CD 123.150 617.912
450 SLC 107.024 117.982/985")
Convertibles 280 SE 111.025 130.980
280 SE 3.5 111.027 116.980
Roadster 280 SL 113.044 130.983
450 SL 107.044 117.982/985!)

1) Engines with CIS (continuous injection system)

Contents

Engine, mechanical (00—20) Job No.
Compression pressure, check . . . . . .. L 751
Cooling water level, check and correct . . . . . . . .. . 990
Cylinder head bolt, retighten . . . . . . . . 752

Engines 100.980/981 . . . . . . . . page 752.1
114 130 . . . 752.3
Engine oil change with filter care . . . . . . . . . . e 151
Engines 100.980/981 . . . . . . page 151.05
100.985 . . . . e 151.10
110 . o 151.15
114 130 180 . . . . .. ' 151.20
LI < 2 151.25
116 117 e 151.30
615 616 617 wuptomodel year 1976 . ... ... .... . . D 151.35
616 617 starting model year 1977 . . . . ... ... .. o 151.41
617.950 starting model year 1978 . . . . ... ... ... ... ... .. 151.45
Heating and venting system, check sealing . . .. . ... ..... ... 038
Hose clamps, check for tight fit . . . . . ... . ... ... ... . 907
Renewing coolant with anti-freeze . . . . . . . ... .. ... ... 991
Supplementary oil filter for hydraulic fan coupling, clean . .. ... 156
Valve clearance, adjust . . . .. . ... 753
Engines 100 116 117 . . . . . page 753.1
110 . . 753.3
115 130 . . . 753.5
615 616 617 ... . . . ... 753.7
V-belts, check condition and tension . . . . . . . . e 757
V-belts, retension . . . . 756
Engines 100.980 . . . . . . . . page 756.05
100.981 . . . e 756.10
100.985 . . . 756.16
110 model year 1973—=1976 . . . . . . .. . 756.21
starting model year 1977 . . . .. .. ... ... ... ... 756.23
114 130 . . .. e 756.29
115 model year 19721974 . . . . .. 756.35
model year 1975—-1976. . . . . . . .. ... 756.36
starting model year 1977 . . . . .. .. ... ... 756.37
116 VT 756.55
615 616 617 model year 19721976 . . . . . .. .. .. .. ... .. .... 756.70
starting model year 1977 . . . . ... ... .. ... .. ... . 756.71
starting February 1979 . . .. ... ... ... 756.72
.617.950 startingmodel year 1978 . . . . . . ... ... ... .. 756.75
V-belts, check condition and retension, all engines, model year 1980 . . . . . .. ... ... ... ... .... 758
Slacken engine stop and tighten screws . . . . .. .. ... 759
Slacken engine stop . . . . . ..o 760

Note  The figures in { ) next to the titles are group numbers

Maintenance Manual USA - Volume 1 . Supplement 12 - Revision - January 1981 5
Contents

Engine, combustion (07/09/47/49)
incl. control linkage, ignition, intake, fuel and exhaust system

Air filtar element, clean . . . . . . .
Air filter element, replace, model year 1980 . . . . . .. . . . .,
Air injection, check, model year 1974 . . . . .
Begin of delivery, checking, Engines 616 617 . . . .. .. .. .. . . ... ... ...
Carburetor flange, retighten . . . . . . ..
Catalyst, replace . . . . . . . ..
Contact breaker points, renew . . . . . .
Dwell angle, check . . . .

Dwell angle and ignition timing, adjust . . . . .. . ... ...
Engine control linkage and control shafts, lubricate . . ... ...
Engine control linkage, check . . . . . . . .
Exhaust gas recycling, check, model year 1973/1974 . . . . e
Exhaust gas turbo charger, retightennuts . . . . . .. .. ... e

Exhaust system, retighten slip joints . . . . . . .. ..
Filter cf auxiliary air valve, replace . . . . . .. . . . . . . .,
Flame quard filament, clean . . . . . . . . . . ..
Fuel evaporation system in engine compartment, check, model year 1974 . ... ... ..
Fuel filter, clean/replace . . . . . . . . . .

Fuel filter element, replace

(dle speed, check and adjust . . . . . . ...
check with CO measuring instrument and adjust
Engine 100.985 110.984/985 117.985/986
with CIS (continuous injection system) up to model year 1979;
(model year 1980 see Job N0. 799) . . . . . .. . . page
100 130 . . . .
110 with Solex carburetor 4 A 1. . .. .. . ... ... ..
115 with Stromberg carburetor. . . . . ... ...
116 117 with electronically controlied gasoline injection system
130 with Zenith carburetor . . . .. .. ... ... ... ..
Engines 615 616 617 uptomodelyear 1979. . .. .. .. . .. .. . ... ... ...,
Engines 616 617912 model year 1980 . . .. .. .. .. ... .. ... ...
Engine 617.950 model year 1980 . . . . .. ... ... ... ... ..

Idle speed, check and readjust, model year 1980 . . . . .. . ... .. ... ... ... ....

check without CO measuring instrument and adjust
Engine 110 117 model year 1980
Idling soeed stabilization, check, model year 1972 . . . .. .. ..
lgnition change-over, check . . . . .. ..
tgnition timing, check and adjust . . . . .. ... ... ... ... ... ....
Intake and exhaust manifolds and exhaust flange, check for tight fit . . |

Fuel filter or filter element, replace . . . . . . . . . .
Fuel lines and hoses of electronically controlled fuel injection system, check for tight fit . .. ..
Fuel main filter, clean/replace . . . . . . . . ..
Fuel prefilter, check . . . . .
Fuel pump, clean strainer . . . . . . . .
Fuel pump, renew strainer . . . . ..
Fuel system, check conditionandsealing . . . .. .. . ... . ... ... ... ...
Heater flaps, clean and spray . . . . . . . . . . ..
Idle speed adjustment, check and adjust . . . . . . ...

Job

798.20
798.30
798.35
798.40
798.50
798.55
798.15
798.16
798.17

No.

793
774
772
871

Contents

Job No.
Oil-bath air filter, check and adjust oil level . . . . .. .. .. ... ... .. ... ..., .. 101
Oil-bath air filter, clean . . . . . . . . . 205
Oil level in damper of Stromberg carburetor, check and fillup . .. ... ... . ... ... ... ... .... 788
Oil level in injection pump, check . . . . . . . 800
On-off ratio, readjust iIf NECESSArY . . . . . . . . . 776
Engines 110 117 model year 1980
Oscillograph picture, evaluate / Check ignition system for condition . . ... .. .. ... ... ....... 832
Oxygen sensor, replace . . . . . . . . ..., 768
Engines 110 117 model year 1980
Spark plugs, replace . . . . . . . . 770
Spark plugs. Check, replace if necessary . . .. ..... .. 771
Engines 110 117 model year 1980
Throttle valve, clean, model year 1974 . . . . . . 766
Throttle valve lift / coasting conditions, check, mode! year 1972/1973/1974 .. ... ... .. 796
Clutch (25)
Clutch driven plate, check wear . . . .. . . .. . . ... .. 501
Clutch operation, check condition and sealing . . . . . . .. ... ... . .. ... .. ... 045
Fluid level of clutch operation, check and correct . . . . ... .. . . .. . . ... 510
Test drive — clutch operation and gear shift, check functioning . . ... ... ... ... ... ... ..., 098
Manual transmission (26)
Oil change — manual transmission . . .. ... ... ... .. e 171
Oil level, check and correct . . .. .... .. .. ... .. .. O, 121
Testdrive . . ... . . . e 098
Automatic transmission (27)
Fluid level, check and correct . . . .. . . ., 120
Oil change, automatic transmisSioN . . . . . .. .. .. ... 170
Oil filter for automatic transmission, replace . . . . . .. .. . ..., 174
Testdrive . . . . o 098
Suspension (32)
Air suspension system
Air bellows, check . . .. . .. 676
Air filter, replace . . . . . . 470
Air suspension, check condition . . . . ... 087
Condensation from air reservoir, drain . . . . . . . 466
Fixing bolts of air compressor, tighten . . . . . . . .. .. ... 902
Fluid level in anti-freeze device, check and top-up . .. . . .. . . .. . ... 463
Hydro-pneumatic suspension
Ball joints of connecting rods for level controller,check . .. . ... ... .. ... .. ... .. .. . 629
Fluid level, check and correct . . . . . . . . . . . . . 139
Pressure reservoir and central reservoir for gas filling pressure, check . . .. ... ... .. ... ... ... 628
Rubber sleeves of ball joints on tube shocks, check . . .. .. . .. ... . . . ... .. ... .. .. ... . 020
System for leaks and condition, check . . . .. .. . 086

Maintenance Manual USA - Volume 1 - Supplement 13 - Revision - February 1982 7
Contents

Job No.
Front axle (33)
Charge of front wheel bearing, renew grease, check tapered roller bearing (only type 116.036) 631
Fixing bolts of bearing pins for lower wishbones, retighten . . . . . . ... ... .. ... . ... .. . ... 922
Frontaxle, grease . . . . . . . e 250
Hub caps of front wheel bearings, renew grease . . . . . . . . . . ... ... ... ... .. .. 388
Joints for condition and leaks of rubber sleeves, check ... 028
Wheel bearing end play, adjust . . . ... ... L. 630
Rear axle (35)
Detent for rear axle carrier, adjust. . . . L 650
Frontand rear axle, grease . . . . . . .. ... 250
Oil level, check, adjust . . . .. ... ... 130
Oilchange,rearaxle . . ... .. ... ... 180
Wheels and wheel adjustment (40)
Spherical collar bolt of wheels, retighten . . . . . o 988
Tires, check, if required interchange wheels . . . . . .. ... ... ... ... .  _.... 982
Tire pressure, COTTeCt . . . . . . . . 987
Toe-in of front wheels, check . . . . . .. .. 625
Vehicle level on vehicles with air suspension,
(position of wishbone arms on front axle and rear wheel camber), check . . . . 622
Wheels, remove and refit, disc wheels, check . . . .. . 983
Propeller shaft (41)
Joint discs of propeller shaft, check . . ... ... 030
Brakes (42)
Brake cables, check for ease of movement . . . . 009
Brake caliper pistons, check sealing and ease of movement and condition of dust caps
(refer to job No. 712) . . .
Brake discs, check and clean, remove brake pads for thispurpose . . . . . .. ... ... ... ... ... .. 712
Brake discs, check and clean (refer to job No. 712}y . . . . . .. . . ... ... . ...
Brake discs, check; brake discs and air ducts, clean (refer to job No. 712} . . . ..
Brake fluid, renew . . . 702
Brake pads, remove, clean and check and/or replace (refer to job No. 712) . . . .
Brake system, bleed . . . . . .. .70
Brake test on dynamometer/Test drive . . . . . . 097
Front wheel brake/Visual checkup of brake pads . . . 711
Fluid level of brake system, check and correct. . . . . 700
Oil tevel in vacuum pump . . . . .. 704
Parking brake, adjust . . . . .. L 706
Ventilation bores on compressed air brake booster, clean . . . . . . - .. 7113
Brake lines, check for damage . . .. . . . . .. 714
Steering system (46)
Bolts and nuts for high pressure oil pump and support of power steering, retighten. . . . ... ... ... 920
Fixing screws, retighten . . . . . . . . 924
Fluid level of mechanical steering, check and correct . . . . . .. . ... . .. .. ... .. ... 135
Fluid level of power steering, check and correct. . . . .. . .. .. ... .. ... ... 134
Steering and steering linkage, check play . .. .. ... ... . L 025

Con

tents

Job. No
Electrical system (15/54/82)
Functional check; lights, signals, windshield washer unit and windshield wipers . . . . . 099
Fixing bolts alternator, check . . . . . ... 895
Fluid level of battery, check . . . ... 821
Fluid level of windshield washer unit, check 465
Comfort hydraulic system (80)
Condition and sealing of comfort hydraulic system, chect 023
Fluid level of comfort hydraulic system, check . .. .. . 494
Heating, venting, air conditioning (83)
Bolts and nuts of compressor support, retighten .. 905
Functional check, heatingand venting . . .. .. . ... ... ... ... 099
Fluid level of air conditioning, check . . .. .. ... 484
Perlon filter in fan wheel (front heater box), replace. . . 497
Perlon filter in magnetic valve of heater, replace 498
Body (60—98)
Door hinges, lubricate . . . . . .. e 350
Door focks, lubricate . . . . . ... .. 393
Door weather seals, clean 492
Engine hood, lubricate . .. . ... L. 395
Mirror, outside (folding), lubricate . . 375
Maintenance Manual USA - Volume 1 - Supplement 13 - Revision February 1982 9

116.036

sajiw 005 'L A4ans Ayeuonrippy

$a|lw 00SG ‘2L Adaaa - adueualURN

sajiw 000’9 e uonoadsu| g

$a)i 009-00€ 1 uondadsuj ‘|

116.033

sajiw 00G'LE A1ana Ajjeuonippy

sa|iw 00G‘ZE AJoAS - adueUB UK

S3jiw 0009 A1A8

- uopoadsul 8eiq Pue UOKEILGN ]

sajiw 0009 e uooadsul g

sajiw 009-00¢ e uonoadsu) |

|

e €& €& @

123.033
123.053

116.024

sa|lw 00G'LE Asans Ajjeuonippy

S8|IW 0OS 2L A1aAs - aoueualURIN

sajiw 000'9 A1oAd
— uonoadsul 9)elq pue uoHEdLgnT

sajiw 000'9 e uonoadsu) g

sajiw 009—-00¢ e uonoadsu ‘|

This Job No. is contained in Job No. 025

Delected as result of technical progress

This Job No. is contained in Job No. 712

e & & @2

107.024 107.044

S8|Iw 00G‘LE A1ana Ajleuonippy

Sajil 0OG‘ZL AlaAd — @dueUBlUIRA

Sa|IW 000'9 AlaAe
- uoioadsul axeiq pue uoledIugnT

sajlw 000'9 e uonoadsu; 2

sajiw 009-00€¢ 1e uondadsuyy ‘|

A

-

e 8 @

|e]

Te |

1

|

| ® |

This Job No. is contained in Job No. 712

This Job No. is contéined in Job No. 712
This Job No. is contained in Job No. 712

-1

Maintenance Chart Model Years 1977-1979

Job. No.

009

020
025

028
029

030

038

041

086
097

098

099
120

130
134
139

151

| ®

170
174
180
202

350
375

388
393
395
415
465
484
625
628
629

630
631

700
7021)
703

b lel T 1

706
707

708
709
711
712
714

753
756

20
Maintenance Chart Mode! Years 1977-1979

8 Sajlw 00G'ZL A19A8 — aouBUBIUIRN | @ @ 66 OAOMO_ ; @ @00 e , * * w F | m
o | Dt I S A S S ] | S | w L N
© 1 IR T - mereTT T ®
i S8jIW 0009 e uoioadsuj g ® 6 : _ . : 73 " L L ; | <
i ! : ‘ , i |
T % ; W T ] T ] T T P 3
sajiw 00G'LE A1aA8 Ajfeuonippy ‘ . o | m Co @ | . nEEE
- e T i e e R e e o e LJ N R B B | 2
S8{IW 00G 2} AI9AS — BOUBUBIUIN |@ XKL I % @L@ ©eo o _ ‘ | ﬁ 5
0 i L 44 S |
S SalIW 000’9 A19A RERNEE 1 R o 3
© | - uoyoadsul xeJq pue uoneougny | - , * W L . Av | % % _ + | | | %% .m
Sajiw 000’9 1e uondadsuj g W Rt | R | ® | 2 @
i N T R i + T T T ) e
sajiw 009-00€ e uotoadsu) ‘| %0“04 66666 @ e 6 M = ©
, : L
3 £
satiw 00G'ZE A19A8 Ajfeuonlippy , ﬁN @6 Oﬁ m m
S 2 | s91IW 0052} AI9Ad - BOUBUBIUEN | @ ®0e00oeo @ ooe o r :
SN B ‘sejlw0o0'9 A1aAe | | *‘JI ® T o .m. &
<« | —Uonoadsul axyeIq PUB UOKEILGNT : + € © g
~ - B - o ,m:A { . 0 S, >
2 Sa|IW 000’9 1B uonRadsy; e o e ® c B o
A and _ R _ 4 - 4 ——d > ——
sajiw 009-00€ Je uonoadsul 'L | @ ) ®0e0eeo ) g ° =
& £ 5]
sajiw 00G'LE A1aAa Ajfreuonippy o e ® 2 o £
< " ] a ¢ O
< o ro 7 T T [y (3] Q
Q | so|w 00g'Zk AIaAs - BoUBUBIUIEN fo+ o ooo0eoe ® eeoe6 o 4 mm m
2 sowwooo9 kions | 11T J T © 32
< - uonoadsul axeiq pue co;mocniL _ & Q 3 1)
N s -ttt T § ©09 -t
2 Sojiw 000'9 1 uoioadsu; | ®e ™ e 93 3
5 | , ] s £5
$|IW 009-00€E 1e uondadsu; ‘| ®eo oo oo ©oe k3 mw b
e32 @ m
> Al <] o
2588 E
233 m
. SEES
Q PPy
2 : £55E
S IbD BB RN IDNSIRESILDDD DS =
S 7%77777&8888%99999997997 -NoOe

This Job No. is con{ained in Job No. 712
This Job No. is contained in Job No. 712

Maintenance Chart Mode! Years 1977-1979

S8|lw 00G'LE A18Ad Ajjreuonippy ® ® ) @ o ® (]
sajiw 00S'CL A1SA3 — aduBUdUIRN 4996 o6 6 O 660606066 ® ® 6 6 o066 00 L ® [
o | SoL 000G Aiono L C e o
ﬂ - uonV8dsuUI 8xeIq PUB UOKEDLIGNT | ® L &
N S8{iw 000‘E A19A8 - uoledIgNT | @ ®
sajiw 000'E e uonoadsuj g ® 66 () [ ] ] O ® e 6 e @
sajlw 009-00¢ te uonoadsuj ‘| o606 @ ® e o @ (] @
m Sajiw 00G'LE A1aAd Ajleuonippy - @ o () (] ® e
ﬂ(v. - . = - —— — N\ . ¢ B . f . . - = — [P - . . . . 7D U G S 4 R . . - e - . v L o—
N | s9pw oS A19ne - souBUBURN O © @ w 00 ©OVVOO 06000 ® 00 006000 @ w o
o | sa|i 000’9 AI9A e
¥ |- uonoadsul axeiq pue UoKEdLgNT 2 @ ® 8
n(u. - = — —_— B . ¢ — e —— - ——— . i — ey
o Sajiw DOO'E A4dAd - uoneougny m @ (] £
g —— — - e [P —. .
3 Sa|IW 000'E 1B uondadsu| g S eoe o () ®© 0 e @ G o m
4.|. . a -— —_— e ——— — = - - + —_—— e ——— ~ < i —_— et -
3 -
o $ajlW 009—-00€ Je uonoadsul ‘| m e e ] ® [ ® 0 m
S'l
sajlw 00G'LE A19A3 Ajleuonippy 2@ o o L @ ® m
5 o T .-
S pd
| SONW00STl A1ane — soueUdlUEN (@ @ © | @ O OO0 06 o © 060 06606000 ®© <2e
m Sojiw 000'Q AJons | =4 I ® T r$l I m
% |- uonoadsui axeiq pue uoneougny | LT o &
Safu! 000’9 e uonoadsu} g - ) @ () ® @ O 6 6 ®
sajiw 009—00€¢ 1e uondadsuj | ) (] ® o o @
saflw 00S'LE A19A3 Ajfeuonippy ] @ (] (] o (]
° S8l 00G ' A19Ad — douUBUBIUEBN |® @ @ O 6 ® 666 06 @ @ ® 6 ® 06 o066 @ @
2 - - - . . . —_———— - { H— e — - { e e - . -+ . N - + 4+ - — “ . . . . - - — - - -
- Sa|lw 000'y A1aAd
.m wwww B uoneoLqn . B o o @ - . ® S
T Sajlw 000t 1e uonoadsuy g 06 (] (] @ o ® 66 ®
ﬁ S$ajiw 009-00€ e uondadsuj ‘| 06 @ (] @ (] (]
o)
z -
S 185828898583 583800 883085382835 2588888¢8
2 1888888338333 ZVN22rrEER®RRa853333L8INTBYRRRR

MMJ
| e |

2

1

|
|
|

T

22

707
709
711
712
714
Maintenance Chart Mode! Years 19771979

™
s9liw 00G'LE A1aAa Ajjeuoiiippy _ . . - 006 . . @ c o~
S9jIW 00G ‘2L A18Aa - aoueUBUIBIA | @ ] m ® O 660606 @ @ ® 6 e @ .m
© $jiw 000’9 A1ors o . S T o T S 2
o |- uonodadsul axeiq pue uojeougny | . - ; Qi _ L , - - BN m.m 2
Q soft e K | | | | | 5 °
N {fWw 000’E AJaAa — uonedlgn _ ” . @ “ , _ m _ S 5
- - - .- —_— - . - - e — : : - g o g e O ‘» )
sajiw 000'E e uoldadsU} Z N I _ . ) _ . @ TS I
’ RS S S U SR : - A SR : ; e O c
$jIW 009-00€ 1e uoNoadsuy| | 606 o . “ . @ e “ . @ boovee ©6e6 * 4 .mm 2
[=] . : “. : .. : : - ¢ — B : : “ : ' o m m
& S8jiw 00G'LE A1aAa Ajjeuoiiippy ® 66 ® . P :
o SollWw 00G 'L AdoAD — doueUdlUBIA |6 @ , @ &6 o e ] ® ® 6 e @ . - p S Mu =
o ﬁ sajiw 0009 A1ane “ . _ S . i . b . , m 2 m
¥ |- uonoadsui ayeIq PUE LOBILGNT : ® i - 158 g
o - B T i T 7 : 3 , B | : VAﬁIL[.. cC g
o sajiw 000'c A19A8 - uoneILGNT . . . H _ L @ . . B o 2
m. S8l 000°€ 18 co_ﬁooawc_ k£ w ; ma . | : WQ @ : ; “ ; : ; @ ; o P .m w. m
b o . .m T B ; T . : A B | P m “ w & P 29 2
] sallw 009-00€ je Uoioadsul | (& & & , " . oo e 00066 rXX3 ‘ W C ) jad 3
S [ S : S R N A o o — S SIS S | — — : —~—
saji 00S'LE A1aA8 Ajjeuoiippy _ o ., ee L LI T &
_ ; 4 H . ;
e BT M 7 : ot T _ L S 2
. SoHw 00G 't A19A — @ouBUBLUBN @ @ @W m% MWL h@ ® @ @ ® , & 666 L S | L] 2 3
8| SOjIW 000’9 A1 T R PN I PRER N o - B 5 5 2
o |- uonoadsul ayeiq pue uoeougnT L o WQA L@ | o . | 2 @ sw S
o H ' = T : L, - P ; i == 0 2
- Sajill 000’9 & UOROBASY| Z e ‘e o® | o | LEFT §
N IR . ol 11T =t ! L. A{TT m wmﬂm £
sojiw 009-00€ te uoloadsu; | @ @ @ 6 6 _ . @ | . 96 LAARS . W% >8 S
T — — T S S =_8E 2
sajiw 005’ LE A1ans Ajfeuonippy : 606 > 0%
i o ‘ B Lol L7~ i S S R S S R S o ; .. 0 <
) ) . T 1 ﬁ | T 1 i ; I T ©C3I>w 07,
SOlIW 00G'Zt A18A8 - dduBUBIUBN @ @ e 00 ee ﬁ ® P o M m « 9
=) o | SR R S S N S S i - o
- sajiw 000'y A18A8 — S : ,, ] @m _. ! r I 3E€E3 m
© ~uonedugny ! e e . gﬁ S - L 288 % m
- sejIW 000"y 38 UOROadSU} T | e M e e B £835 3
sejlw 009—00€ je uondadsul 't e @ ® e ® eeeo0e0eo sx>c 2
e L i L | el B el oEEY® ¢
I L i 1 7 ] ﬁ 1 +< 00— =
: Leayd g
| 8888 =
2 Y
) D ONO® O NOm 25m ~ @ ™ o %) O~V LN~ ..mrn...m..m
0 - - - -
€ |88 B BRRrRRRERRER s 83Z55588885 ~ae.

