MERCEDES-BENZ Service

Passenger Cars Volume 1

Daimler-Benz AG
Vertrieb Kundendienst und Teile
D-7000 Stuttgart 60
Printed in Germany
Reproduction or transiation,

in whole or in part, not permitted
without written authorization.

KD 00 113 2601 63 - (483) 1288 2.0
This Maintenance Manual contains maintenance jobs
to be performed on Passenger Cars starting mode!
year 1972 up to model year 1980.

Besides the detailed descriptions (both written and
illustrated) of these jobs, all necessary checking and
adjustment data as well as filling quantities, fuels,
lubricants, and coolants, and information on re-
quired special tools and specified tightening torques
are included.

Each individual maintenance job is assigned a number
(position number) which may be found in the outer
upper corner of the respective page, arranged in
numerical sequence. The position number in the
Maintenance Manual corresponds to the number in the
Work Sheets and Maintenance Booklet so that, if
necessary, when carrying out the maintenance jobs
the corresponding texts and data can be immediately
found.

The types or engines to which the work applies are
listed below the position number. Information on the
maintenance intervals during which the individual jobs
should be carried out can be obtained from the tables
at the beginning of the manual.

A listing of all maintenance jobs is supplied in the

index which is arranged in sequence of the unit groups
and respective subjects.

Daimler-Benz Aktiengesellschaft
Zentralkundendienst

lanuary 1981
Model designation

Sales Designation Model Engine Type
Designation
Sedans 220D 115.110 615.912
240 D 115.117 616.916
240 D 123.123 616.912
300D 115.114 617.910
300 D 123.130 617.912
300 TD 123.190 617912
300 SD 116.120 617.950
220 115.010 115.920
230 115.017 115.951
230 123.023 115.954
250 114.011 130.923
280 114.060 110.921
280 E 123.033 110.984")
280°S 108.016 130.920
280°S 116.020 110.922
280 SE 108.018 130.980
280 SE 116.024 110.985!)
280 SEL 108.019 130.980
280 SE 4.5 108.067 117.984
280 SEL 4.5 108.068 117.984
300 SEL 109.016 130.981
300 SEL 3.5 109.056 116.981
300SEL 4.5 109.057 117.981
300 SEL 6.3 109.018 100.981
450 SE 116.032 117.983/986")
450 SEL 116.033 117.983/986!)
6.9 116.036 100.985!)
600 100.012 100.980
600 long 4 doors 100.014 100.980
600 long 6 doors 100.016 100.980
Coupés 250 C 114.023 130.923
280 C 114.073 110.921
280 CE 123.053 110.984
280 SE 111.024 130.980
280 SE 3.5 111.026 116.980
300CD 123.150 617.912
450 SLC 107.024 117.982/985")
Convertibles 280 SE 111.025 130.980
280 SE 3.5 111.027 116.980
Roadster 280 SL 113.044 130.983
450 SL 107.044 117.982/985!)

1) Engines with CIS (continuous injection system)

Contents

Engine, mechanical (00—20) Job No.
Compression pressure, check . . . . . .. L 751
Cooling water level, check and correct . . . . . . . .. . 990
Cylinder head bolt, retighten . . . . . . . . 752

Engines 100.980/981 . . . . . . . . page 752.1
114 130 . . . 752.3
Engine oil change with filter care . . . . . . . . . . e 151
Engines 100.980/981 . . . . . . page 151.05
100.985 . . . . e 151.10
110 . o 151.15
114 130 180 . . . . .. ' 151.20
LI < 2 151.25
116 117 e 151.30
615 616 617 wuptomodel year 1976 . ... ... .... . . D 151.35
616 617 starting model year 1977 . . . . ... ... .. o 151.41
617.950 starting model year 1978 . . . . ... ... ... ... ... .. 151.45
Heating and venting system, check sealing . . .. . ... ..... ... 038
Hose clamps, check for tight fit . . . . . ... . ... ... ... . 907
Renewing coolant with anti-freeze . . . . . . . ... .. ... ... 991
Supplementary oil filter for hydraulic fan coupling, clean . .. ... 156
Valve clearance, adjust . . . .. . ... 753
Engines 100 116 117 . . . . . page 753.1
110 . . 753.3
115 130 . . . 753.5
615 616 617 ... . . . ... 753.7
V-belts, check condition and tension . . . . . . . . e 757
V-belts, retension . . . . 756
Engines 100.980 . . . . . . . . page 756.05
100.981 . . . e 756.10
100.985 . . . 756.16
110 model year 1973—=1976 . . . . . . .. . 756.21
starting model year 1977 . . . .. .. ... ... ... ... 756.23
114 130 . . .. e 756.29
115 model year 19721974 . . . . .. 756.35
model year 1975—-1976. . . . . . . .. ... 756.36
starting model year 1977 . . . . .. .. ... ... 756.37
116 VT 756.55
615 616 617 model year 19721976 . . . . . .. .. .. .. ... .. .... 756.70
starting model year 1977 . . . . ... ... .. ... .. ... . 756.71
starting February 1979 . . .. ... ... ... 756.72
.617.950 startingmodel year 1978 . . . . . . ... ... ... .. 756.75
V-belts, check condition and retension, all engines, model year 1980 . . . . . .. ... ... ... ... .... 758
Slacken engine stop and tighten screws . . . . .. .. ... 759
Slacken engine stop . . . . . ..o 760

Note  The figures in { ) next to the titles are group numbers

Maintenance Manual USA - Volume 1 . Supplement 12 - Revision - January 1981 5
Contents

Engine, combustion (07/09/47/49)
incl. control linkage, ignition, intake, fuel and exhaust system

Air filtar element, clean . . . . . . .
Air filter element, replace, model year 1980 . . . . . .. . . . .,
Air injection, check, model year 1974 . . . . .
Begin of delivery, checking, Engines 616 617 . . . .. .. .. .. . . ... ... ...
Carburetor flange, retighten . . . . . . ..
Catalyst, replace . . . . . . . ..
Contact breaker points, renew . . . . . .
Dwell angle, check . . . .

Dwell angle and ignition timing, adjust . . . . .. . ... ...
Engine control linkage and control shafts, lubricate . . ... ...
Engine control linkage, check . . . . . . . .
Exhaust gas recycling, check, model year 1973/1974 . . . . e
Exhaust gas turbo charger, retightennuts . . . . . .. .. ... e

Exhaust system, retighten slip joints . . . . . . .. ..
Filter cf auxiliary air valve, replace . . . . . .. . . . . . . .,
Flame quard filament, clean . . . . . . . . . . ..
Fuel evaporation system in engine compartment, check, model year 1974 . ... ... ..
Fuel filter, clean/replace . . . . . . . . . .

Fuel filter element, replace

(dle speed, check and adjust . . . . . . ...
check with CO measuring instrument and adjust
Engine 100.985 110.984/985 117.985/986
with CIS (continuous injection system) up to model year 1979;
(model year 1980 see Job N0. 799) . . . . . .. . . page
100 130 . . . .
110 with Solex carburetor 4 A 1. . .. .. . ... ... ..
115 with Stromberg carburetor. . . . . ... ...
116 117 with electronically controlied gasoline injection system
130 with Zenith carburetor . . . .. .. ... ... ... ..
Engines 615 616 617 uptomodelyear 1979. . .. .. .. . .. .. . ... ... ...,
Engines 616 617912 model year 1980 . . .. .. .. .. ... .. ... ...
Engine 617.950 model year 1980 . . . . .. ... ... ... ... ..

Idle speed, check and readjust, model year 1980 . . . . .. . ... .. ... ... ... ....

check without CO measuring instrument and adjust
Engine 110 117 model year 1980
Idling soeed stabilization, check, model year 1972 . . . .. .. ..
lgnition change-over, check . . . . .. ..
tgnition timing, check and adjust . . . . .. ... ... ... ... ... ....
Intake and exhaust manifolds and exhaust flange, check for tight fit . . |

Fuel filter or filter element, replace . . . . . . . . . .
Fuel lines and hoses of electronically controlled fuel injection system, check for tight fit . .. ..
Fuel main filter, clean/replace . . . . . . . . ..
Fuel prefilter, check . . . . .
Fuel pump, clean strainer . . . . . . . .
Fuel pump, renew strainer . . . . ..
Fuel system, check conditionandsealing . . . .. .. . ... . ... ... ... ...
Heater flaps, clean and spray . . . . . . . . . . ..
Idle speed adjustment, check and adjust . . . . . . ...

Job

798.20
798.30
798.35
798.40
798.50
798.55
798.15
798.16
798.17

No.

793
774
772
871

Contents

Job No.
Oil-bath air filter, check and adjust oil level . . . . .. .. .. ... ... .. ... ..., .. 101
Oil-bath air filter, clean . . . . . . . . . 205
Oil level in damper of Stromberg carburetor, check and fillup . .. ... ... . ... ... ... ... .... 788
Oil level in injection pump, check . . . . . . . 800
On-off ratio, readjust iIf NECESSArY . . . . . . . . . 776
Engines 110 117 model year 1980
Oscillograph picture, evaluate / Check ignition system for condition . . ... .. .. ... ... ....... 832
Oxygen sensor, replace . . . . . . . . ..., 768
Engines 110 117 model year 1980
Spark plugs, replace . . . . . . . . 770
Spark plugs. Check, replace if necessary . . .. ..... .. 771
Engines 110 117 model year 1980
Throttle valve, clean, model year 1974 . . . . . . 766
Throttle valve lift / coasting conditions, check, mode! year 1972/1973/1974 .. ... ... .. 796
Clutch (25)
Clutch driven plate, check wear . . . .. . . .. . . ... .. 501
Clutch operation, check condition and sealing . . . . . . .. ... ... . .. ... .. ... 045
Fluid level of clutch operation, check and correct . . . . ... .. . . .. . . ... 510
Test drive — clutch operation and gear shift, check functioning . . ... ... ... ... ... ... ..., 098
Manual transmission (26)
Oil change — manual transmission . . .. ... ... ... .. e 171
Oil level, check and correct . . .. .... .. .. ... .. .. O, 121
Testdrive . . ... . . . e 098
Automatic transmission (27)
Fluid level, check and correct . . . .. . . ., 120
Oil change, automatic transmisSioN . . . . . .. .. .. ... 170
Oil filter for automatic transmission, replace . . . . . .. .. . ..., 174
Testdrive . . . . o 098
Suspension (32)
Air suspension system
Air bellows, check . . .. . .. 676
Air filter, replace . . . . . . 470
Air suspension, check condition . . . . ... 087
Condensation from air reservoir, drain . . . . . . . 466
Fixing bolts of air compressor, tighten . . . . . . . .. .. ... 902
Fluid level in anti-freeze device, check and top-up . .. . . .. . . .. . ... 463
Hydro-pneumatic suspension
Ball joints of connecting rods for level controller,check . .. . ... ... .. ... .. ... .. .. . 629
Fluid level, check and correct . . . . . . . . . . . . . 139
Pressure reservoir and central reservoir for gas filling pressure, check . . .. ... ... .. ... ... ... 628
Rubber sleeves of ball joints on tube shocks, check . . .. .. . .. ... . . . ... .. ... .. .. ... . 020
System for leaks and condition, check . . . .. .. . 086

Maintenance Manual USA - Volume 1 - Supplement 13 - Revision - February 1982 7
Contents

Job No.
Front axle (33)
Charge of front wheel bearing, renew grease, check tapered roller bearing (only type 116.036) 631
Fixing bolts of bearing pins for lower wishbones, retighten . . . . . . ... ... .. ... . ... .. . ... 922
Frontaxle, grease . . . . . . . e 250
Hub caps of front wheel bearings, renew grease . . . . . . . . . . ... ... ... ... .. .. 388
Joints for condition and leaks of rubber sleeves, check ... 028
Wheel bearing end play, adjust . . . ... ... L. 630
Rear axle (35)
Detent for rear axle carrier, adjust. . . . L 650
Frontand rear axle, grease . . . . . . .. ... 250
Oil level, check, adjust . . . .. ... ... 130
Oilchange,rearaxle . . ... .. ... ... 180
Wheels and wheel adjustment (40)
Spherical collar bolt of wheels, retighten . . . . . o 988
Tires, check, if required interchange wheels . . . . . .. ... ... ... ... .  _.... 982
Tire pressure, COTTeCt . . . . . . . . 987
Toe-in of front wheels, check . . . . . .. .. 625
Vehicle level on vehicles with air suspension,
(position of wishbone arms on front axle and rear wheel camber), check . . . . 622
Wheels, remove and refit, disc wheels, check . . . .. . 983
Propeller shaft (41)
Joint discs of propeller shaft, check . . ... ... 030
Brakes (42)
Brake cables, check for ease of movement . . . . 009
Brake caliper pistons, check sealing and ease of movement and condition of dust caps
(refer to job No. 712) . . .
Brake discs, check and clean, remove brake pads for thispurpose . . . . . .. ... ... ... ... ... .. 712
Brake discs, check and clean (refer to job No. 712}y . . . . . .. . . ... ... . ...
Brake discs, check; brake discs and air ducts, clean (refer to job No. 712} . . . ..
Brake fluid, renew . . . 702
Brake pads, remove, clean and check and/or replace (refer to job No. 712) . . . .
Brake system, bleed . . . . . .. .70
Brake test on dynamometer/Test drive . . . . . . 097
Front wheel brake/Visual checkup of brake pads . . . 711
Fluid level of brake system, check and correct. . . . . 700
Oil tevel in vacuum pump . . . . .. 704
Parking brake, adjust . . . . .. L 706
Ventilation bores on compressed air brake booster, clean . . . . . . - .. 7113
Brake lines, check for damage . . .. . . . . .. 714
Steering system (46)
Bolts and nuts for high pressure oil pump and support of power steering, retighten. . . . ... ... ... 920
Fixing screws, retighten . . . . . . . . 924
Fluid level of mechanical steering, check and correct . . . . . .. . ... . .. .. ... .. ... 135
Fluid level of power steering, check and correct. . . . .. . .. .. ... .. ... ... 134
Steering and steering linkage, check play . .. .. ... ... . L 025

Con

tents

Job. No
Electrical system (15/54/82)
Functional check; lights, signals, windshield washer unit and windshield wipers . . . . . 099
Fixing bolts alternator, check . . . . . ... 895
Fluid level of battery, check . . . ... 821
Fluid level of windshield washer unit, check 465
Comfort hydraulic system (80)
Condition and sealing of comfort hydraulic system, chect 023
Fluid level of comfort hydraulic system, check . .. .. . 494
Heating, venting, air conditioning (83)
Bolts and nuts of compressor support, retighten .. 905
Functional check, heatingand venting . . .. .. . ... ... ... ... 099
Fluid level of air conditioning, check . . .. .. ... 484
Perlon filter in fan wheel (front heater box), replace. . . 497
Perlon filter in magnetic valve of heater, replace 498
Body (60—98)
Door hinges, lubricate . . . . . .. e 350
Door focks, lubricate . . . . . ... .. 393
Door weather seals, clean 492
Engine hood, lubricate . .. . ... L. 395
Mirror, outside (folding), lubricate . . 375
Maintenance Manual USA - Volume 1 - Supplement 13 - Revision February 1982 9

Maintenance Chart as from Model Year 1980

116.033

sajiw 000°'0¢ A1aAd Ayeuonippy

Sajiw 000'SL A19A — 9ouRUBUIRK

sajiw 00G', AaAa
uoneougn

Ssajiw 0OS' 2 18 uonoadsu) 2

safiw 0001008 e uondadsuj '}

123.033
123.053

116.024

sajiw 000°0E Asara Ajeuonippy

Sajlw 000'SL AlaAs — aoueUBIUIRY

Sajlul OOS‘ L AuBAl
uoieougn’

sajlw 00G‘/. 1k uonoadsu| Z

sa|IW 000'1-008 18 UoRvadsul |

2 ¢ ¢ ¢

107.024 107.044

s8I 000'0E A1aAs Ajeuoippy

sajiw 000'GL AJ9A8 — adoUBUBUIRIN

 Sa)lw 00G . AiaAd
_uoneougn

S9jiw 0OG'/ 18 uonoadsuy 'z

—— - —

s8jiw 000'1-008 e uondadsuj ‘|

e ¢ & @

Job. No.

009
025

028
030
038

041

097

098
099

120
130
134

151

170
174

180
203

350

375

388

393

395

415

465
484
625

630
700

7021
706
712

714

753

24
25

Maintenance Chart as from Model Year 1980

©

o

>

o

£

O

o

[}

>

[«}]

saji 000'0E Adara Ajjeuonippy - e e “ . » o “ _ o w} . . L ; " _, : ) -
S R ; e I A R 2 R S S A B T ST k) o
- (Sonu 000Gt A1aAe — ddueudUIBlN |@ | ;Mm@ @@ 6 @ sm m | QW g}@ ® TQ. - w _ W £ m
3 sejlw 00g'2 Kiens | T T T T P T P B > &
e uoweouqny | ; S N T [ e E N N N R - o =
. . L | T AN _ . C e i , I T o 5
S8jiW NG’/ 1B uoloadsuy g 4 o | BGM} [ | | w [ ® | H b | I W » 8
T 1 717 PRPEREE H w # R 1 ﬂ M o O
sajiw 000‘1-008 e uonoadsu; ‘| @m N f ; }Q [ “ %@4@ © Qwa Tmﬁwﬁ C1 ] _ ﬁ P i .WJV -
T ﬁ 1 1 T 1 T ﬁ = 9
o o S8|iw 000'0E A19A8 Ajfeuoitippy "3 ( G_ | C w ﬁ 0 ﬁ | | ﬁ = @
S48 g AR | BRI o e 2 @ ¢
w w S8jIW 000Gt AJBAS — dOUBUBIUIRIA j Mw ® 66 660e6 | MQ T ® s‘_ 6 [ & i
= Sajlw 00G' . Aol I + ° A N + T [ 4; ﬁ m .m ﬂ
uonesgnT o £ 7 =
S sajiw 0QG‘/ te uonoadsu; g | E&& | i @ | | | 06 | | - @ m
- T T 7T I ! 1 o c e
sajiw 000‘1—008 1B uonodadsuj | @TO_ | | T } w eﬁ o e eT 0o e ﬁ | a 9 W

) - =
1 4 T _ o 7]
< sa|iw 000'0E A1dA3 Ajjeuonippy | . Lm. } @ N L) | | | w nvv, A.n
3 — s 4 T 1 1 0 S
m S9jiw 000'GL A1aAe — adueuBUBN | @ ;wm}e }@ G O % a éﬁ e 66 ® o | L | | .m, 80O 2
- sajiuw owm#_mo\cw% T 'e t- | ﬁ “ | R ﬁ 4 o nms m
uoljeougnT | | ; o T
3 . = R e | % - — £ 85 =
NG Safiw 00S'/ 1B uondadsu g _}s h | . @ , m | | S 83 o
e - — ~ i ﬁ 1 | 1 + T 4* 4__4 LJI‘ ,JT 1 [ | Lo mw &
S8l 000't-008 1B uoioadsu| 'L @ 6 6 066 6.6 ® o6 : Ne 2 S
— | # i w I ;ﬂ 7 | || ,_ pﬁ Lw ﬁ % | W | | V_ md c Qo
i _ ‘ m : °eg 2

. o i w | _ v ' ‘ _ i m.m ouw

2| cies & NN = | | 2 22Z

. S -2 2 ) Co © ﬁ 7 : hOOO

s m2gB®eregenaNeresIncgassss 7~_ - u (=
o |ww 6“677791'27347?%%,2_5,888?8 D _ m | ] ~
S ININNINN N NN OO 0 @ o0 e O O . NS

Maintenance Chart as from Model Year 1980

[ T _ 4 ;
o Sa|iW 000'0E AsaAa Ajjeuoiippy | @ Oh _ ﬂ _H | , m ” | @ [ ] ] ®
T , | I
[
o & |selw 000'GL A1aaa — adoueusuR) ® 6 _0 QL, O#G GTAW ® e 6o ﬁ Qﬁ ® e ® 0 e QW_G
2 — RN — — N —— 4 L S
e sa|lw 000'S A1ane ] 1 _ ] . _ ® [
, m gl - _uoleougnT B N I o + ]
o $9lW 0OO'S 1B uonodadsuj g | @ g ) | _ ® 66 _@H L 06 6
~N L - . i s ; L I
- : T | B [ 1]
$9|IW 000’ 1-008 1e uoloadsu| “| L 6 NOR ® | 6 f ® & BN | &
1 ] | 7T ! ]
sajiw 000'0¢ Aiaas Ajjeuonippy @ e Aﬁ _ o B ! skv e | e e @
. - 4+ [ - | } : - B ‘ 1
o S9|lW 000'GE A1oA8 - @dueUBUIBN e6 ® 00 e awgh@ @gO_Q *Q P ® &#O o6 6 66 e
S L ! P N N e | B 1 | _ |
= sajiw 000'G A1aAd SR + * 1 o As —+ | — ' @ ﬁ
& - uoredugnT Lo R _ [ | | C
- co _ :
SajiW 000'S }B uondadsu| g | # ) {w m L W { ® o _O e o e W
e TR p I v e SR T 1
SOIW 000°1-008 12 UORISTSUI ) | _ hl sﬁ 1] W} | ® 0“ ® | ® ® |
™ IR T I
Sallw 000'0E Aiaas Ajleuonippy (@ Hqu % # A + & M | T l () L] %
- T i A R T T T i T T T T T 1
sajiw 000'Gl A19Ad — BdueUBIUIBA ®6e 66 66060 ® e @ @ ®' e [ M O.ja
& |- e A e e ] T - $—+— ¢ | L S i
o Sajiw 000'G A1aAa m H o , o _
© S uonesHanT L : k .0 m S N Msw C
- - T - - T - e T L - ¢ N o w - ( B ﬁ H ]
S9flw 000'G e uoloadsuy g ® ! ® o @ ﬁ , (] fﬁlﬁ ﬁ
B . N } H ! . ¢ b g - —a—t i e e Lo
SOlI 000'1-008 12 Uonoadsu | Hak il ; ¥9 H@ﬁ HQ | I T T S B L _ew L
_ + 1 ) T T J_ = 1 T 1T 1 1 R
o ~ ' ; 7 .
o o © - NDODNO O Q- Or<TONMNMOW MWW I = O] N © N <
€ |185888538388 583800 3338588838333 REFE

26
27

Maintenance Chart as from Model Year 1980

o Safiw 000'0E A1dAa Alruoilippy w 66 6 6. L | @ | : _
_ - o : | ; | ; : : I I} I 5 — o))
L ; T _ , _ P f _ I
o o3 1SOjIW 000'GL A1oAd — adoueulUIRN (@ @ Ll 6 eh L , W @ “sﬁ e W (o | | o O m
N | B N A S | | - "~
w. A Sajiw 000'S Auans | [ Hs ﬁ , + ‘ + 1 M ; V ] w | 3
m 3 uoneougn’ # ﬁ | |} W | V - $ | w ] S S ] ] Lo | W w m
s S8|IW 000'S 18 uonoadsu| g e | % @ o w S W Rﬁ A %ﬁ % ® e e ,ﬁ ﬁ B | o 9
N ; { ; — ot ¢ ‘ - 1 (@)
- 1 i : i 1 [ B T i 1 |
Seliu 000'1-008 38 UoKoadsY| | @3 | ® @h - %ew %aheuah @k | ﬁe @ @m w M %H Lo | L R ~ c
T T —t 1 1 1 1 T 1 4 — 1 1 1 1 ! ke
sallw 000'0E K198 AjjRUOHIPPY " eloe ® o 4 o - | 2
A [ W P | [ | | ] P | | i - i w o 3
. T 7 1 T ﬁ 1 I ﬁ # P 4 i w 4 i | c *
o | 0N 0005 A1910 - SoUBLBIUE @ ®, IR SRR ® % )T o ® i “ | L | a w
= o selw 000's Miane | T T T T T w L 188 =
- - PobT l I _ . i T T o P . SES )
S3liW 000'S 1B uonoadsu| g _ @ | () f : N ) m _ _ v " | B E £
- " A e e 1888 2
‘ . ¢ f ! H : v
Sajiw 000'L-008 1€ uondadsu; '} Le ® L | ® }}Ls o ®o0o “ N w ., |°8% Q
1 — T T T 1 T ) — i ! l — =% 3 n
sajiw 000'0E Auana Ajeuonippy B 6 o w @ @% B . . @ P o “ h “ n ﬁ L % S5 <
4 ln alnds i 4 T o 1 oA [¢}] (@] O
o ! | : : P ; T I I,
o |S8HW 000G fiane - aoueusiulEN (@ me _ m ,NW | ﬁ “ wi eee 1 | W | H ﬁ o - Mm 3 2
= B sajiw 000'G Aiars A " #.6 " M % R m | 4 b | .M 5 5 m
sajiw 000’ Je uondadsuj g | . ee B ® L L ” §oo Q
S I T 7 E S S S S e S SV AL S A R SRS T 1833 S
sajiw 000'L-008 e uoioadsu; 't @ @ . & 0 0066 @66 : | : _ cc s
S ST N N D - [ [ ] DR S S S T , I 265 o
w ﬁ IR I IR 1 1 R 1 : " PP =
@900 5
o | SRR 888 =
S - 9
M3.89MM7_83 s wr-r~LONT 23?8%@; 7_ “ EEE
S leRrERee2s833558885838883888 | cas

