M-B Maintenance System—-Gasolme or Diesel Models
Model Years 1984-1985 L
[1 Inspection once at 800 - 1000 miles @
[] Lubrication every [1 7500 miles, Gasoline [] 5000 miles, Diesel Mercedes-Benz
[0 Maintenance every 15,000 miles [ Additional work with Maintenance Service service
CUSTOMER L L WORK ORDER NO.
J 107.0 1231 (1 126.0 ] 126.1 [J 201.0 O 201.1
380 SL 300 D TURBO 380 SE 300 SD 190 E 2.3 190 D 2.2
300 CD TURBO | 500 SEL
300 TD TURBO 500 SEC
Inspection Check and correct fluid level Chassis
. Check for leakage! 013361 Front axle: Check wheel bearing
Oil change : [J2010 Engine cooling system: Check clearance, adjust if necessary
0J0101 Engine: Oil change and filter __ water/anticorrosion/antifreeze (13565 Rear axle carrier stop (Model 123)
change mixture - 04060 Tire pressures including spare tire:
012601 Manual transmission (201 Models) 02710 Automatic transmission Correct
03501 Rear axle (starting model year 1985) 802910 Clutch actuation (201 Models)

Inspection for leaks and condition

Inspect for chafe marks and observe

routing!

(70050

0 0051

(12050
02950

03251
(34750

Ali components: Engine,
transmission, rear axle, steering,
power steering pump, shock
absorbers j
Engine, automatic transmission,
power steering: Lines and hoses
Cooling and heating system
Clutch control actuation

013211
0J4210

- DO4611

Level control (Model 300 TD)
Brake system -

Power steermg

Battery

Windshield washing system
A/IC refrlgerant

Engme

10750

E] 1350

(201 Models) S

Level control (Model 300 TD)

Fuel system

Idie speed: Check, adjust

(Diesels only)

V-beits: Check condition, retighten*
except engine 102 (as of model year
1985), 601

V-belt: Check* Engine 102 (as of
model year 1985), 601

Engine mounting: Relieve engine
stop and retighten bolts (Engine 601)

Check intake and exhaust manifold
for tightness. Tighten if needed.
01470 Intake manifold, boost air pipe,
exhaust manifold. (Engine 617)

Retighten nuts and boits — Adhere
to tightening torque specifications!
(14070 Wheels
[14671 Steering box
14970 Exhaust pipe flange
14971 Exahust system: Slip joint
connection

*California version: Recommended
maintenance as defined by California
Air Resources Board regulations.
MERCEDES-BENZ urges that the
maintenance be performed.

Lubrication

Oil change o

{Jot01

0J 2601

0J 3501

Engine: Qil change and filter
change

Manual transmission; once at:
7500 miles — 190 E

5000 miles — 190 D

~ [03022

Engine

--00 2291

Rear axle; once at: -
7500 miles — Gasoline models
5000 miles — Diesel models

w,xr_-_:c __L_»._; PO

o D 3050

(Model year 1984 only)

wl:ﬁbrication jobs -

Engine throttle linkage rods and
shafts (Except engme 601)

Engine mountlng

Relieve engine stop

(Engine 601, once at 5,000 miles)
Check engine throttle linkage rods

and shafts for ease of movement,

wear and full operating range
(Except engine 601)

05410 Battery: check electfolyte level

Severe or heavy operating
conditions:

0O Additional engine oil (with filter) and
automatic transmission oil (without filter)
change is recommended between the
scheduled intervals,

(Applicable in cases of frequent hard

or sporty driving, city traffic, short
distance or mountain driving, dusty or
muddy conditions, trailer operation, etc.)

Maintenance

Oil change

o101

Engine: Oil and filter change

Inspection for leaks and condition
Inspect for chafe marks and check
routing!

0J 0050

0 0051

0J 2050
02950
(] 3251
(14750

Section I: General and Lubrication.

Check and correct fluid level.

If fluid loss cannot be accounted for by
consumption, determine cause and
eliminate (at extra co'st)

All components: Engine,
transmission, rear axle,

02010

2610
‘02710

steering, power steering pump,

shock absorbers ;
Engine, automatic transmission,
power steering: Lines and hoses

02910
13211
13510

Cooling and heating system
Clutch actuation (201 Models)
Level control (Model 300 TD)
Fuel system

4210
04611
‘05410

waterlantlcorrosmn/antlfreeze
mixture E——

Manual transmlssmn (201 Models)
Automatic transmission

Clutch actuation (201 Models)
Level control (Model 300 TD)
Rear axle

Brake system___

Power steering
Battery

008210 Windshield washing system
{18312 AJC refrigerant

Lubrication jobs
(13022 Engine throttle linkage rods and
shafts
Door hinges (Except 201 Models)
Door locks (Except 201 Models)
Outside rear view mirror
(Except 126, 201 Models)
Hood

07220
07221
[18820

18821
(continued)

MBNA/MBC 461 (Rev. 10-84)

Printed in U.S.A.
Page 2

MBNA/MBC 461 (Rev. 10-84)

Maintenance

00560

000932
00 1350

01351

Maintenance

13353

0J 4050

04051

Valve clearance: Adjust

(Engine 617)

Air filter element: Clean®*

V-belts: Check condition, retighten*.

Except engine 102 (as of model year

1985), 601
V-belt: Check® Engine 102 (as of
model year 1985), 601

Front axle: Check ball joints for
condition and rubber boots for
leaks

Wheels: Dismount/mount. Rims:
Check condition, inspect inside for
dirt accumulation. If necessary,
rotate wheels (Except Model 201)
Tires: Inspect tread depth and
wear pattern, check for damage

Tire tread depth in mm (inch)

Front Rear

Left

Right Left Right

Section li: Engine Maintenance

001550 Check spark plugs. Replace, if
necessary®.
(Only California version)

[11580 Spark plugs: Replace.
(Only Federal version)

13050 Check engine throttle linkage rods
and shafts for ease of movement,
wear and full operating range

Section lll: Safety Check

004060 Tire pressures including spare
tire: Correct

04250 Check brake lines for damage

014251 Disc brake (front axle): Check brake
pad lining thickness (201 Models)

14252 Check and clean disc brakes. For
this purpose, remove brake pads.
(Except 201 Models)

04261 Parking brake: Adjust

04290 Brake test on test stand/road test.
Break-in parking brake as specified

(14650 Check steering free play, looseness
and condition of steering linkage

(09150 Check seat belts for damage

*California version: Recommended
maintenance as defined by California
Air Resources Board regulations.
MERCEDES-BENZ urges that the
maintenance be performed.

Retighten nuts and bolts — Adhere
to tightening torque specifications!
04671 Steering box

Function test
05451 Horn, indicator lamps
008251 Headlamps, exterior lamps
(018252 Windshield wipers, windshield
washing system

Additional Work to be Performed together with the Respective Maintenance Service

Every 30,000 miles
Oil change

02702

Automatic transmission: Qil and
filter change

Engine

40750

30753
010760
30780
€l 0980

00981

ldle speed: Check, adjust

(Diesels only)

Fuel prefilter: Check (Diesels only)
Check injection timing (Diesels only)
Fuel filter: Replace (Diesels only)
Air filter: Replace element

(Engine 102 and Diesels)

Air filter: Replace elements (engine
and air pump, Engine 116, 117)

31350 V-belts:* Check condition, retighten.
Except engine 102 (as of model year
1985), 601

[J 1351 V-belt:* Check Engine 102 (as of
model year 1985), 601

(11480 Oxygen sensoi. Replace.
(Once after 30,000 miles)

[0 1580 Spark plugs: Replace.

Chassis and body
002551 Clutch: Check wear of clutch disc
(201 Models)
14152 Propeller shaft: Check flex
couplings for wear

04256 Parking brake: Check free
operation of brake cables

Every 60,000 miles
Engine

(10780 Fuel filter: Replace (all gasoline
models)

*California version: Recommended
maintenance as defined by California
Air Resources Board regulations.
MERCEDES-BENZ urges that the
maintenance be performed.

Additional Work to be Performed together with the Respective Service
Requires separate order

Chassis

14050

Wheels:: Dismount/mount. Rims:
Check condition, inspect inside for
dirt accumulation. If necessary,
rotate wheels. (201 Models)

Once a year (preferably in spring)
{14280 Replace brake fluid
{16030 Clean all water drains
07730 Sliding roof: Clean and lightly
grease rails and sliding blocks

Every 3 years
(12080 Replace coolant
(water/anticorrosion/
antifreeze mixture)

Service Manager (Signature)

Date
