Mercedes-Benz Maintenance System — Passenger Cars

REGULAR MAINTENANCE INSPECTION — Every 12,500 Miles
All 1977 Models (37,500 Mile Intervals) e

Customer: Work Order No.:
Address: License No.:
City & State: Mileage:
Zip Code or Province: Time Promised:
Maintenance Work to be Performed: Special Maintenance Work Performed at Extra Cost:
0O MB Maintenance Service (three sections) with 0 Sliding Roof: Clean guide channels and lubri-
engine oil change and olil filter service. cate lightly.

Oil: Brand-Viscosity O Lighting System: Check headlights and aim.

Additional Maintenance Work to be Performed O Battery: Clean housing and terminals; grease
Every 37,500 Miles: terminals lightly.
[J Car wash.

[1 Radiator Coolant: oF .

FILL/DRAIN/CHECK. Add rust inhibitor. Ul Wax and Polish.

Change every other year. O Clean Engine and Engine Compartment; lubricate
OJ Drain and renew brake fluid. (once a year. all control linkages.

preferably in Spring). Use only specified

brake fiuid.

M-B Individual Maintenance Jobs Special Instructions from Customer:

Performed as Needed:

[0 Section I: Lubrication Service
Engine oil change with oil filter service.
Qil: Brand-Viscosity

O Section Il: Engine Testing;
Engine maintenance.

O Section I11: Safety Inspection.

Visual Inspection: Check For Leakage and General Condition.

J Engine O Rear Axle O Front Axle [0 Undercarriage
O Steering [ Brakes O Tires (J Body Condition
(J Transmission [J Shock Absorbers J Exhaust System ] }-Siydropneumatic
ystem
Result:

Section I: Lubrication Service with Oil Filter Change

o
2
8 a] w o g
- [=) o o O N
§ W g 38822
o oce 9O .
S22 28 2 g! 0il Change EDD oadag (C))Zé (F:ll,lel I:]oses ar;d plpes.h '
. o . utch operating mechanism
O OO0 0O 151 Engine oil with filter change. 510§(240 D only).
Inspection for Leaks and Condition O 086 Hydropneumatic springs
000000 oss Heating & cooling system. (continued)

MBNA/MBC 2091 Rey. 11-82 Printed in USA
Page 2 MBNA/MBC 2091 Rev.11-82

g 8
2] = . . =
d wh<I Check Fluid Level and Replenish a we3 Body and Chassis Lubrication
S8 888 @ SR 8RB @
NN N&§< © (Check for leakage). SN 889 ¢
OO0OO000 0 120Automatic transmission. OO0 OO0 QO 393Door locks and hinges.
O 121 Manual transmission (240 D only). O0O0O000Q0 395Hood.
O 139 Hydropneumatic system. OO0000 375outside rear view mirror.
O0O0000 130Rearaxie. 00 . .
OO0 Q8 415 Engine control linkages, control
OO0O0O00O0 134 Power steering. shafts and cables
000000 465 windshield washer system. Use only the following factory-recom-
OO0O0OO0O00Q0 4s4Air conditioning mended _hydraulic oils: BP Hydraulic 1;
’ Castrol DB Hydraulic Fluid; Esso Univers
O0O00000 700 Brake system. J-43; Mobile Aero HFA; Shell Aero Fluid 4.
d 788 Stromberg carburetor.
000000 s21 Battery.
OO0 990 Radiator. O00O000O0 492 ciean door seal flanges. Coat
) door seals with OREL or similar
Section Il : Electronic Engine Test and Engine Maintenance
8 ™ w =
e w = A w <
S, 823 2282 28«
T2 822 & Mechanical S8 NRo
O00gd 753 Adjust valve clearances. O 773 Replace distributor points.
O 202 Clean filter element; replace every
0ootoo 37,500 miles. O 782 Check and adjust dwell angle, ignition
0000 762 Clean flame arrester. timing and ignition changeover.
OO0 0O 832 Analyze engine with oscilloscope.
0oaooa 7s7 g:gccgﬁgi%gr\f belt tension O 797 Check and adjust engine idle
) speed control.
O 785 Exhaust manifold heater
flap. Check for free OO0 QO 798 Carburetor and injection
movement and free up as engines: check idle adjustment
required (Engine M 115 only). with C.O. tester. Check throttle
O O0OQ0g 772 Check ignition timing and O 895 Check alternator fastening
ignition change-over. bolt for tightness.
O 787 Check start of delivery.
O (0 813 Throttle control linkage: check for
ease of movement.
. Section Ill : Safety Check .
(=] [=}
8 w = 8 i) i
Qo u2 2 9o 883
SR 88 23 SR %o
O0Q0O4a00a ozs Steering system: check steering O OO0 00 707 Brake pads: remove, clean,
coupling for wear andCcIamping check and replace if necessary.
screws for tightness. Check : i k f
for excessive wear in the system. ooo oo 0 703 E;akz%ga;lnpdell’)siétccl)’lnegcti%r;]‘
O 00000 983 Wheels: remove and reinstall. check condition of dust
Check wheel disc for condition. shield.
gchceucélljrll;t?gr?m for dirt OQOQ OO 709 Brake discs: check condition
. 708 Brake discs: Clean ventilati
O 0OO00dQO 982 Tires: check tire tread wear aoo 7os pargsaegelss‘cs Clean llating
and other tire damage. '
0000039 oo9 Parking brake: Check brake

O OO0 QO[3 987 Correct tire air pressure.

cable action.

(continued)

Page 3 MBNA/MBC 209] Rev. 11-82

[a)

8 _

g wo

6o 0o @

S0 8% 23

OO0 OO0 706 Parking brake: re-adjust.

0040 O 00O 028 Maintenance free joints for
front axle: check for sealing
and condition of steering
joint sealing collars.

oo O 3353 (M.M. Vol. 2) Check ball joints

for looseness

OO00 00O o029 steering: check for sealing

and condition of sealing
collars and steering rods.

Retightening of Nuts, Bolts, and

Retaining Parts

O0OO0O0 OO0 924 steering gear mounting screws (3).

OO00gQgQ 988 Wheel bolts.
OOQQOQgQOg 099 Check function of:

stop light.

warning lights.

washer.

Headlight, rear lights and
Directional signals: Hazard
Windshield wiper, windshield

Heating and ventilation.

)

=)

g [TV ——

fa) wo <

SR 82 B =

N N NN S ¢©

O 00000 098 Road test or dynamometer

Clutch.

Manual transmission.
Automatic transmission.
Air conditioner.

o0 L__] O (O O 097 Brake test on test stand/road.

[0 020 sealed joints of the hydropneumatic
suspension struts: Check for leaks
and condition of rubber boots.

Tire tread depth and brake performance

Front —Left Front—Right
IN. l KP IN, KP
Rear—Left Rear —Right
AN L KP IN. KP

Maintenance Additional Maintenance Work to be Performed Every 37,500 Miles

:

a wd g

S22

NN NN (0j Change

0Q0aa 170 Automatic transmission oil change.

Filter Replacement or Cleaning

0aaoao 174 Automatic transmission: replace filter element.

OO0 0000 202 Air filter element: replace.

[0 0 O[O 840/847 Fuel filter: Clean strainer, replace filter.

O 845 Fuel main filter: Clean filter element
and filter housing.
O 844 Fuel pre-filter: check.
Lubrication

O00aagao 388 Front wheel grease caps: clean and refill

with new grease.

0631 Repack front wheel bearings;

check rolier bearings.

ﬂ

Date

0-All

o
o Tightening of Nuts and Bolts
[J[J 871 Intake and exhaust manifold nuts and exhaust
flange bolts.

Exhaust pipe flange only.

a 876 Carburetor mounting flange screws.

(] 240D-300D

[] 230
(J [ 280€
[J [] 280SE

Checking

O 501 Check clutch lining thickness (manual
transmission only). (240 D only).

Oad OO d0O 625 Check front wheel toe-in.

OO0 O QO 030 Check propeller shaft joint discs for wear
or damage.

[J 628 Check pressure reservoirs of
hydropneumatic springs.

ag 767 Replace catalyst some time after
50,000 miles, if required; Engine
M 110 at 37,500 miles and after
50,000 miles, if required.

S ]

Service Manager (Signature)

