All 1980 Models ( With adgljlﬁonal work at 30,000 mlles)

Oil: Brand-Viscosity

Additional Maintenance Work to be Performed

Every 30,000 Miles:

0 Radiator Coolant: °F
FILL/DRAIN/CHECK. o

(O Drain and renew brake fluid. (once a year, preferably
in Spring). Use only specified brake fluid.

M-B Individual Maintenance Jobs
Performed as Needed:

(1 Section |. Lubrication Service T
Engine oil change with oil filter service.

Oil: Brand-Viscosity -

[J Section . Engine Testing;
Engine maintenance.

O3 Section lll: Safety Inspection. T

Mercedes-Benz
service

Customer: Work Order No.:
Address: License No.:
City & State: . Mileage:
Zip Code or Province: Time Promised:
Maintenance Work to be Performed: o Special Maintenance Work Performed at

xtr :
O MB Maintenance Service with oil change and Extra Cost:

oil filter service. — o O Is"l'?t'lng Roof: Clean guide channels and lubricate
L T igntly

O Lighting System: Check headlights and aim.

O Battery: Clean housing and terminals; grease ter-
minals lightly.

O Car wash.
0 Wax and Polish.

[J Clean Engine and Engine Compartment: lubricate
all control linkages.

L] Once a year renew brake fluid.
O Every other year renew antifreeze.

Special Instructions from Customer:

Visual Inspection: Check For Leakage and General Condition.

(J Engine [J Rear Axle U Front Axle O Undercarriage
J Steering (] Brakes o (J Tires [J Body Condition
! Transmission U Shock Absorbers = (] Exhaust System
Resuit:
Section I: Lubrication Service with Oil Filter Change
a o
= =
o (=1
(=] (=}
@ @
o & 3 8
S e 8
RaNwz — aNw=
oo uw® < R oopuwon <
[l ==~ ] OO0 OO0 OO
S8888< 88383 . "
Oil Change - Inspection for Leaks and Condition
OO QOO0 151 Engine Oil and Filter change O O0OO0QO 038 Cooling and heating system
LDO0O0O00 o041 Fuel System
O 045 Clutch control system
O 085 Level control system (300 TD only)

MBNA 2154 Rev. 11-83 Printed in USA

(continued)
Page 2 MBNA/MBC 2154 Rev.11-83

Section I: Lubrication Service with Oil Filter Change

(continued)

o o
5 5
o ©
% @
(] w Q w
O (&) o O
o o (=] [=]
[= (-] (=] (=)
QaNw= PaoNwZ
aoun < oo puwn <
OO0 O OO0 OO0 OO
T O O 0 O W g O O 0 O W
N MO NN NM O NN <
Check Fluid Level and Replenish Body and Chassis Lubrication
000000 120 Automatic transmission OO0 OO 350 Door hinges
g 121 Standard transmission OOQO OO0 375 Outside rear view mirror
OO0O000L 130 Rear axle OO0 OO0 393 Door locks
O00O0 00 134 Power Steering 1000000 395 Engine hood
d 138 Level Control system (300 TD only) QO OQ 415 Engine throttle linkage and
OOOOOQg 465 WwWindshield washing system control shafts
OO0OO0OO0OQ 484 Air conditioning, Automatic
climate control
O 510 Clutch control system
OOO0O0 00 700 Brake
OO00O0O00 821 Battery
O0O0O0O0O 990 Radiator
Section Il Engine Maintenance
=) a
5 5
(=] [=]
& &
(=] w o w
O O O 0O
o o o (=
(= (] (= (<]
o Nw= RaNwZF
oopuwy < oadapuen <
SS288883 SS828883
NMONAN= NOOONN
oOoag 202 Air filter element, clean’) (J O 799 Check idleospeed. Readjust if
OOOOO 753 Valve clearance, adjust 613 _rllzcetstlsary ol link ook
) " rottle control linkage, chec
0ooaog 7ss yegg\rt]?éggeck condition, coooad ease of movement and wear
OO0 770 Spark plugs, replace, Federal " Retighten Bolts and Nuts

version only
OO0 771 Check spark plugs. Replace if
necessary, California version only’)

OO 776 Check on-off ratio. Readjust if
necessary1)

O0o0g 895 Alternator mounting bolts

1)Califorma version: recommended maintenance
as detined by California Air Resources Board
regulations. Mercedes-Benz urges that the
maintenance be performed.
Page 3 MBNA/MBC 2154 Rev.11-83

Section Il Safety Inspection

450-All
{
|
\
|

O 300D-300CD-300TD
300SD

O

0 280E-280CE

w
172,
Q
)
N
O

O 240D

(J 025 Check steering free play,
looseness and condition of
linkage (includes item 029)
OO0OO OO 983 Wheels: remove and reinstall,
check rims for condition, inspect
inside of wheels for d|rt
accumulation T

982 Tires: check tire tread wéar and for
other damages. Rotate wheels if
required. .

987 Correct tire pressure’

712 Check and clean disc brakes. For

this purpose, remove brake pads
714 Check brake lines for damage
706 Parking brake; adjust
028 Maintenance—free joints on front

axle: check rubber boots for lean

aoog oo 0O

gaa oa O4d
oo oo 0

and condition —

OOO0O0O OO 097 Brake test on test standlroad test.

Brake in parking brakeas
specified -

Retighten Bolts and Nuts
(OO OO0 OO0 924 Steering gear mounting

o
-
[=]
[=]
@
o 8
S 8
P Nw=
ol puy <
OO0 OO O
T O O 0 W
NOO»NNY .
Function Test L
OO0 000 099 Head lamps, horn, windshield
wipers, windshield washer system,
heating and ventilation, automatic
climate control 7
Test Drive
OO0O0O0O ] o098 Road test or test stand -
O Clutch ,
O Standard transmission o
Rininininin Automatic transmission
O00goog Air conditioning, automatic

climate control

v Tire tread depth and brake performance

Front—Left Front—Right
IN. | kP N, | kP
Rear—Left Rear—Right
IN. |  kp N. | ke

Additional Maintenance Work Every 30,000 Miles

240D
300D-300CD-300TD
300SD
280E-280CE
280SE
450-All
|
!
!
|

¥ oil change

E] OO0 000 180 Automatic transmission_ —

Filter Service
OO0 OO0 174 Automatic transmissi

replace ;

filter element —
O00 844 Fuel prefilter, check
000

845 Main fuel filter, replace filter
element

o
s
o
(=]
@
o 4 :
S g
Y4 o N w =
QQuvuwwy <'
OO0 O
T OO 0D W
NOHO®»ANN
OO0 847 Fuel filter, replace ?) -
O0O0O0OO0Qg 203 Airfilter element, replace T

2»bahforma version: recommended every 48 000
km/30,000 miles, requnred every 96,000 kaGO 000
- .~ miles -

Engine
OOOO0OOQO0 758 V-belts, check condition, retighten

(O] 768 Oxygen sensor, replace once after

30,000 Miles
OO0 770 Spark plugs, replace

787 Check start of delivery, once after
30,000 miles

0oo
Page4 MBNA/MBC 2154 Rev.11-83

o o
= =
[=] (]
[=] [=]
@ D
o O o B
e 8 S 8
QaYyw== aoNw=
oopuwoy< oopuwon <
2282888 SSEE88
N ONNW NM M NN
Once a Year
agd 797 Id!e speed adjusting knob, check OOO00O00O 702 Renew brake fluid
and correct adjustment Everv T Y
ogod 798 idle speed, check and readjust ry two rears

RS OOOOOO 991 Renew coolant with antifreeze
Lubrication Jobs

OO0 00O 388 Front wheel bearings, repack with
' grease

Chassis and Body

OO0 QO o009 Parking brake, check free
operation of brake cables

501 Clutch, check lining thickness
OO0 OQg 625 Front wheel toe-in, check
OO 000 030 Drive shaft, check flex discs for

wear

O
O
a

Date Service Manager (Signature)

