All 1981 Models ( With additional work at 30,000 miles)

REGULAR MAINTENANCE INSPECTION — Every 15 000 Miles

Mercedes-Benz

service

Customer: — Work Order No.:

Address: — License No.: -

City & State: Mileage:

Zip Code or Province: — Time Promised:

Maintenance Work to be Performed: N Special Maintenance Work Performed at Extra Cost:

O MB Maintenance Service with oil change and onl O Sliding Roof: Clean guide channels and lubricate -
filter service. lightly.

Oil: Brand-Viscosity __ O Lighting System: Check headlights and aim. -

O Additional Maintenance work with regular - [0 Battery: Clean housing and terminals; grease ter- o
Maintenance Inspection at every 30,000 miles. — minals lightly.

[0 Radiator Coolant: _______°F [0 Paint finish and chrome care. o
Check level and antifreeze mixture. Replace mlxture [0 Clean_Engine and Engine Compartment: lubricate all__
every 3 years. control linkages. '

O Replace brake fluid. (once a year, preferably in
Spring). Use only specified brake fluid. == Special Instructions from Customer: :

O Clean all water drains in body. —

M-B Individual Maintenance Jobs

Performed as Needed: S

O Section I: Lubrication Service ——

Engine oil change with oil filter service. i ==
Oil: Brand-Viscosity _ - — —=—

O Section ll: Engine Testing; B
Engine maintenance. _ o

O Section llI: Safety Inspection. p—

O Engine O Rear Axle WZ; J FrQQLAg(Ie U Undercarriagé B
[0 Steering (] Brakes i O Tires _ 0 Body Condition__
O Transmission 0 Shock Absorbers™—— O Exhaust System -

Result: — —— —

(=]
£
=
- X
(=) —
oOFwWw
[ o]
2o & - —
@ N, — o
LI — T VW Q. | o o
—N-XZRURZ G - I
cooeOe LT I
- R-E-R-R-K - it
NPON®® I — I,
Oil Change L -
OO DO OOO o101 Engine oil and filter change ~ — T

(continued) —

MBNA/MBC 2171 (Rev. 5-83) Printed in USA e
Page 2

MBNA/MBC 2171

(Rev. 5-83)

Sectionl:

(continued)

Lubrication Service with Oil Filter Change

2 =
= =
= o = o
[~ —J o =
OFFwWw o QW
o225 8 =82 8
™ , N —_ " i OCE (?l -3
1 1 v '
coPwoH R : Qﬁwimﬁd
N @B X8 B Inspection for Leaks and Condition N ® ® & e Check and Correct Fluid Level
Check for chafing and proper routing of lines PR Check for leakage
OO00OO0OC0 0050 Allunits: engine transmiss_@én, rearaxlee, OO D OO 2710 Automatic transmission
steering gear, power ste!ellf’jng pump 00 DD (0 [0 3510 Rear axle
OO0 OO0 o051 Lines and Hoses on: enging, automatic i -
transmission, power st'eer"m’g g E} El}- g S 4611 Po.wer s-teerlng
OO0 O0OD0O 2050 Cooling and heating system 0 el 8210 Windshield wgsher system
O 2950 Clutch actuating system 00000 2910 CFUtCh a'otlua?mg system
O 3251 Level control system (300 TD only) 5 221? f_‘” °I°”d"t‘°r:‘”9’f"m?;gocig“o'IS;’S‘e”‘
OO0 OO0 4750 Fuel system | evel control system only
OO OO0 4210 Brake system
OO OO0 5410 Battery
OO O8O0 2010 Engine cooling system (check antifreeze)
Lubrication Service
U0 OO0OOO 7220 Door hinges
0008000 7221 Door locks
OO O0OO0OOO 8820 Outside rear view mirror
OO0OO0O00O0O0 8821 Engine hood
0O O O OO 3022 Engine throttle linkage and control shaft
Section Il Engine Maintenance
[~ ]
L
S
- [ )
a —
0o — w [/
(& ] o [ ] o
o9 o (=1
e Maem o
o™ L] N A [
' ' W
COoONAWND
cooo oo
TOO D@D
NMMANMM
ggd 0932 Air filter element, clean*
O0odso 0560 Valve clearance, adjust
OO0O0O0OO0OD0O 1350 V-belts, check condition, retighten*
UOOOODO 3050 Engine control linkage, check for wear and
ease of movement P . . .
] California version: Recommended maintenance
O O 0O 1580 Spark plugs, replace, Federal version only as defined by California Air
O o1 i * Resources Board regulations.
0gd 550 Spark plugs, check, replacc? if n'ecessary Mercedes Benz urges that the
U 0758 lIdle speed, check and readjust if necessary

maintenance be performed.
Page 3 MBNA/MBC 2171 (Rev. 5-83)
Section lll_ Safety Inspection
o [=]
£ ]
= 5
— o — - Lo o
[an ) - I T o] |
Q- w (7] R - QW (7]
e o Coo o
28g 8 S8g 8
™M, N a ! ™M W N —_
' ' W d I o ' ' W
oo wniwmowmw o o - (== N "X
[ == - B R e B e} SO0 O o
28888 SERR8R _
7" Retighten Nuts and Bolts
OOODODO 4650 Steering system: check play, at _ U OO DL 4671 Steering gear mounting
steering wheel, in shaft couplmg and B i
in ball joints of tie rods and drag link. ChGCk_ for'Pro'per Fant'on
Check rubber boots for leak OO 0O O[] 5451 Direction signals, instrument and control
tightness. llghts .
OOO0OO0OOO 4050 Wheels, remove and reinstall, check OO OO0 8251 Head lamps, exterior lamps
rims for condition, check inside of | O D0 0. 000 8252 Windshield wipers, windshield washer
wheels for dirt accumulation. OO0 OO0 8351 Heating and Ventilation
OO0 00O 4051 Tire tread wear and other damagfeﬁw O DO OO I 8352 Air conditioning/climate control system
check. Rotate wheels if required. -
OO 0OODO0O 4060 Correct tire pressure. — -
R ;___ T e tre d depth and k
OO OO0 4252 Disc brakes, check and clean. : V Ire tread depth and brake performance
Remove brake pads for this purpose. —_— -
00000 D 4250 Brake lines, check for damage. ™~ Front—Left Front—Right
OO0O0O0O0O0O 4261 Parking brake, adjust. I
OO0 U000 3353 Front axle ball joints: check for. 'N I KP IN l KP
developed play and rubber boots for 7'
leak tightness. Rear—Left Rear—Right
OO0 OO 4290 Brake test on test stand/road test.
Break in parking brake as specified. IN J KP IN i KP
Additional Maintenance Work
Every 30,000 Mijes_ _ e
2 S
g . o - 5
=} — e —————— [— o —
0~ w N - 0w v
Ugu = B —— R — Co o
emg & - — 888 &
™M ¢ N - " —————— - — ™M . N !
- [ —— [— SRR TV P
oWy T T T oo s
S8SE88 — — S88888
Oil and Fllter Change RS Engine
DO OO DO 2702 Automatic transmission, fluid and filter  CH T3 [ ;@%7()760 _Idle speed, check and readjust if necessary
change OO0 -==weme® 3052 Tdle speed adjusting knob, check and

o0
ooo
cooo

0753 Fuel prefilter, check
0780 Fuel main filter, replace element _
0980 Air filter element, replace

pump

- goooe

J O o098t Airfilter elements, replace, engine and air

0DoDO000

__readjust if necessary

35_0 “V-belts, check condition and retighten

zreerwsr 0760 _Check start of delivery, only once after

OO0 1
ogogd 1

~30,000 miles

480 _Oxygen sensor, replace, once after 30,000
“Toniles

580 Spark plugs, replace
Page4 MBNA/MBC 2171 (Rev. 5-83)

(continued) Additional Maintenance Work
Every 30,000 Miles

[=]

£

5
- ©
o 4
Q- w (7]
(& ] o © o
(== (o=}
898 9
o ' oW
CaoconnwhHn
[ I = B e I e B o B e}
T OO @ ®©
N M MONMM™M

Chassis
6030 Clean out all water drains in body.

4256 Parking brake, check cables for free
operation.

LOO0OOOO 4152 Drive shaft, check flex discs for wear.
OO Ougdgg 2551 Clutch, check lining thickness.

Once a Year

U000 4280 Renew brake fluid (preferably in
Spring).

O O
O O
Oogd
OO
OO
O ad

Every Three Years
OO OD0O0ODO 2080 Renew coolant with antifreeze.
Additional Maintenance Work
every 60,000 Miles
UOOOdOd o780 Fuel filter, replace.

Date Service Manager (Signature)

